chr210_anonymized.sfq chr21.0.4.sfq 00
chr21.0.2.nocontam.sfq chr21.0.2.contam.sfq 1
chr21.0.1.sfq chr21.0.4.sfq 1
chr21.0.1.nocontam.sfq chr21.0.1.contam.sfq 1
chr21.0.3.nocontam.sfq chr21.0.3.nocontam.fq 00
chr21.0.1.nocontam.bfq chr21.0.1.nocontam.map 00
chr21.0.0.nocontam.map chr21.0.1.nocontam.map 1
chr21.0.1.nocontam.map chr21.0.2.nocontam.map 1
chr21.0.0.sfq chr21.0.1.sfq 1
chr21.0.2.nocontam.fq chr21.0.2.nocontam.bfq 00
chr21.0.3.nocontam.map chr21.nocontam.map.zr 00
chr21.0.0.sfq chr21.0.2.sfq 1
chr21.0.3.nocontam.bfq chr21.0.3.nocontam.map 00
chr21.nocontam.map chr21.nocontam.map.vm 1
chr210_anonymized.sfq chr21.0.2.sfq 00
chr21.0.0.sfq chr21.0.0.contam.sfq 00
chr21.BSnull.bfa chr21.nocontam.chr.pileup 00
chr21.0.4.nocontam.map chr21.nocontam.map.vm 00
chr21.0.0.nocontam.map chr21.nocontam.map.zr 00
chr210_anonymized.sfq chr21.0.1.sfq 00
chr21.0.2.nocontam.map chr21.0.3.nocontam.map 1
chr21.0.0.nocontam.map chr21.nocontam.map 00
chr21.0.1.sfq chr21.0.2.sfq 1
chr21.0.1.nocontam.map chr21.0.3.nocontam.map 1
chr21.0.0.nocontam.bfq chr21.0.0.nocontam.map 00
chr21.0.0.sfq chr21.0.0.nocontam.sfq 00
chr21.0.2.nocontam.map chr21.0.4.nocontam.map 1
chr21.0.3.sfq chr21.0.4.sfq 1
chr21.0.4.nocontam.sfq chr21.0.4.contam.sfq 1
chr21.0.3.nocontam.map chr21.nocontam.map.vm 00
chr21.0.1.sfq chr21.0.1.contam.sfq 00
chr21.0.2.sfq chr21.0.2.nocontam.sfq 00
chr21.0.0.nocontam.sfq chr21.0.0.contam.sfq 1
chr21.BS.bfa chr21.0.4.nocontam.map 00
chr21.0.2.nocontam.map chr21.nocontam.map.vm 00
chr21.0.1.nocontam.fq chr21.0.1.nocontam.bfq 00
chr210_anonymized.sfq chr21.0.0.sfq 00
chr21.0.4.nocontam.map chr21.nocontam.map 00
chr21.0.3.nocontam.map chr21.0.4.nocontam.map 1
chr21.BS.bfa chr21.0.2.nocontam.bfq 1
chr210_anonymized.sfq chr21.0.3.sfq 00
chr21.0.1.nocontam.sfq chr21.0.1.nocontam.fq 00
chr21.0.3.nocontam.map chr21.nocontam.map 00
chr21.0.2.sfq chr21.0.4.sfq 1
chr21.0.3.sfq chr21.0.3.nocontam.sfq 00
chr21.0.3.nocontam.fq chr21.0.3.nocontam.bfq 00
chr21.0.4.nocontam.fq chr21.0.4.nocontam.bfq 00
chr210.sfq chr210_anonymized.sfq 00
chr21.0.4.sfq chr21.0.4.nocontam.sfq 00
chr21.0.2.nocontam.map chr21.nocontam.map.zr 00
chr21.0.0.nocontam.map chr21.nocontam.map.vm 00
chr21.0.0.nocontam.fq chr21.0.0.nocontam.bfq 00
chr21.0.4.nocontam.sfq chr21.0.4.nocontam.fq 00
chr21.BS.bfa chr21.0.2.nocontam.map 00
chr21.0.0.nocontam.map chr21.0.4.nocontam.map 1
chr21.BSnull.bfa chr21.nocontam.chr.map 1
chr21.nocontam.chr.map chr21.nocontam.chr.pileup 00
chr21.BS.bfa chr21.0.4.nocontam.bfq 1
chr21.0.1.nocontam.map chr21.0.4.nocontam.map 1
chr21.0.4.sfq chr21.0.4.contam.sfq 00
chr21.0.0.nocontam.map chr21.0.2.nocontam.map 1
chr21.0.4.nocontam.map chr21.nocontam.map.zr 00
chr21.0.2.nocontam.sfq chr21.0.2.nocontam.fq 00
chr21.0.0.sfq chr21.0.4.sfq 1
chr21.0.2.nocontam.map chr21.nocontam.map 00
chr21.BS.bfa chr21.0.1.nocontam.map 00
chr21.BS.bfa chr21.0.3.nocontam.bfq 1
chr21.0.1.nocontam.map chr21.nocontam.map.zr 00
chr21.BS.bfa chr21.0.3.nocontam.map 00
chr21.0.0.sfq chr21.0.3.sfq 1
chr21.0.3.nocontam.sfq chr21.0.3.contam.sfq 1
chr21.BS.bfa chr21.0.0.nocontam.map 00
chr21.BS.bfa chr21.0.1.nocontam.bfq 1
chr21.0.1.sfq chr21.0.1.nocontam.sfq 00
chr21.0.2.sfq chr21.0.2.contam.sfq 00
chr21.0.2.sfq chr21.0.3.sfq 1
chr21.nocontam.map chr21.nocontam.chr.map 00
chr21.0.3.sfq chr21.0.3.contam.sfq 00
chr21.0.1.nocontam.map chr21.nocontam.map.vm 00
chr21.0.0.nocontam.sfq chr21.0.0.nocontam.fq 00
chr21.0.2.nocontam.bfq chr21.0.2.nocontam.map 00
chr21.BS.bfa chr21.0.0.nocontam.bfq 1
chr21.0.1.nocontam.map chr21.nocontam.map 00
chr21.nocontam.map.zr chr21.nocontam.map.vm 1
chr21.0.0.nocontam.map chr21.0.3.nocontam.map 1
chr21.nocontam.map chr21.nocontam.map.zr 1
chr21.0.4.nocontam.bfq chr21.0.4.nocontam.map 00
chr21.0.1.sfq chr21.0.3.sfq 1
