fit-11.txt fit-21.txt 1
fit-4.txt fit-27.txt 1
fits_list.tbl diff-21.txt 1
region.hdr 2mass-atlas-ID00005s-jID00005.fits 1
region.hdr diff-10.txt 00
p2mass-atlas-ID00006s-jID00006.fits diff-22.txt 00
corrections.tbl c2mass-atlas-ID00004s-jID00004_area.fits 00
2mass-atlas-ID00002s-jID00002.fits p2mass-atlas-ID00002s-jID00002.fits 00
fit-6.txt fit-9.txt 1
fit-6.txt fit-25.txt 1
fit-17.txt diff-6.txt 1
fit-4.txt diff-26.txt 1
pimages.tbl fits.tbl 1
fit-1.txt fit-12.txt 1
diff-14.txt diff-18.txt 1
diff-12.txt diff-17.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00005s-jID00005_area.fits 00
region.hdr diff-27.txt 00
p2mass-atlas-ID00000s-jID00000_area.fits diff-1.txt 00
fit-19.txt diff-17.txt 1
fit-9.txt diff-3.txt 1
fit-11.txt fit-24.txt 1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00007s-jID00007.fits 1
p2mass-atlas-ID00005s-jID00005.fits diff-22.txt 00
region.hdr p2mass-atlas-ID00005s-jID00005_area.fits 00
diff-5.txt diff-13.txt 1
fit-14.txt diff-17.txt 1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00007s-jID00007.fits 1
fit-15.txt diff-2.txt 1
fit-6.txt diff-13.txt 1
diff-10.txt diff-22.txt 1
fit-27.txt diff.txt 1
diff-15.txt diff-25.txt 1
fit-5.txt fit-25.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits diff-17.txt 00
fit-11.txt fit-18.txt 1
diff.txt diff-10.txt 1
fit-8.txt diff-21.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits fit-16.txt 00
fit-2.txt fit-10.txt 1
fit-19.txt diff-12.txt 1
diff-5.txt diff-22.txt 1
fit.txt diff-3.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits p2mass-atlas-ID00003s-jID00003.fits 1
fit-12.txt diff.txt 1
fit-15.txt diff-25.txt 1
fit-4.txt diff-18.txt 1
fit-11.txt fit-15.txt 1
fit.txt fit-13.txt 1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00007s-jID00007_area.fits 1
fit-4.txt fit-17.txt 1
fit-20.txt diff-12.txt 1
diff-18.txt diff-26.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits fit-25.txt 00
fit-21.txt diff-22.txt 1
fit-12.txt diff-14.txt 1
fit-2.txt fit-18.txt 1
fit-10.txt diff-3.txt 1
fit-3.txt diff-23.txt 1
fit-4.txt fit-25.txt 1
p2mass-atlas-ID00003s-jID00003.fits diff-25.txt 00
p2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00001s-jID00001_area.fits 00
fit-24.txt diff-21.txt 1
fit.txt fit-22.txt 1
fit-3.txt diff-6.txt 1
fit-20.txt diff-20.txt 1
fit-11.txt fit-12.txt 1
corrections.tbl c2mass-atlas-ID00007s-jID00007_area.fits 00
diff.txt diff-20.txt 1
diff-10.txt diff-12.txt 1
diff-8.txt diff-26.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits p2mass-atlas-ID00003s-jID00003.fits 1
fit-4.txt fit-19.txt 1
fit-10.txt diff-8.txt 1
fit-9.txt fit-25.txt 1
fit-3.txt fit-20.txt 1
fit-14.txt diff-5.txt 1
fit-18.txt fit-27.txt 1
fit-9.txt diff-14.txt 1
diff-1.txt diff-23.txt 1
2mass-atlas-ID00007s-jID00007.fits p2mass-atlas-ID00007s-jID00007.fits 00
p2mass-atlas-ID00001s-jID00001_area.fits diff-20.txt 00
p2mass-atlas-ID00000s-jID00000.fits fit-2.txt 00
fit-21.txt diff-24.txt 1
fit-22.txt fit-27.txt 1
fit-2.txt fit-14.txt 1
fit-26.txt diff-13.txt 1
fit-14.txt diff-13.txt 1
fit-18.txt diff-25.txt 1
fit-10.txt diff-27.txt 1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00006s-jID00006_area.fits 1
fit-13.txt fit-26.txt 1
fit-1.txt diff-2.txt 1
fits_list.tbl diff-5.txt 1
fit-7.txt diff-7.txt 1
fit-3.txt fit-25.txt 1
fit-2.txt fit-8.txt 1
fit-17.txt fit-22.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits diff-25.txt 00
fit-19.txt fit-24.txt 1
fit-20.txt fits.tbl 00
fit-2.txt fit-4.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits p2mass-atlas-ID00005s-jID00005_area.fits 1
fit-14.txt diff-1.txt 1
2mass-atlas-ID00002s-jID00002.fits p2mass-atlas-ID00002s-jID00002_area.fits 00
region.hdr fit-8.txt 00
diff-16.txt diff-21.txt 1
diff-13.txt diff-14.txt 1
diff-2.txt diff-3.txt 1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00004s-jID00004_area.fits 1
fits_list.tbl diff-26.txt 1
diff-8.txt diff-27.txt 1
diff-16.txt diff-27.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00001s-jID00001.fits 00
fit-26.txt diff-26.txt 1
fit-6.txt diff-7.txt 1
fit-15.txt diff-15.txt 1
fit-4.txt diff-24.txt 1
fit-4.txt diff-16.txt 1
fit-23.txt diff-24.txt 1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00003s-jID00003_area.fits 1
p2mass-atlas-ID00007s-jID00007.fits fit-26.txt 00
fit-11.txt diff-5.txt 1
region.hdr fit.txt 00
fit-22.txt diff-20.txt 1
p2mass-atlas-ID00003s-jID00003.fits fit-12.txt 00
p2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00006s-jID00006_area.fits 00
region.hdr fit-22.txt 00
fit-3.txt diff-15.txt 1
fit-3.txt fit-12.txt 1
fit-15.txt fit-18.txt 1
diff-13.txt diff-18.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits fit-27.txt 00
fit-6.txt diff-24.txt 1
fit-17.txt diff.txt 1
fit-22.txt diff.txt 1
c2mass-atlas-ID00006s-jID00006_area.fits newcimages.tbl 00
fit-11.txt diff-27.txt 1
diff.txt diff-17.txt 1
2mass-atlas-ID00001s-jID00001.fits p2mass-atlas-ID00001s-jID00001_area.fits 00
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00006s-jID00006.fits 1
diff-8.txt diff-16.txt 1
diff-15.txt diff-18.txt 1
fit-3.txt diff-1.txt 1
p2mass-atlas-ID00004s-jID00004.fits p2mass-atlas-ID00000s-jID00000.fits 1
fit-22.txt diff-10.txt 1
fit-7.txt fit-26.txt 1
fit-14.txt fit-17.txt 1
region.hdr fit-7.txt 00
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00005s-jID00005.fits 1
fit-21.txt diff-16.txt 1
fit-24.txt diff-16.txt 1
fit-20.txt fit-23.txt 1
fit.txt diff-22.txt 1
fit-19.txt diff-7.txt 1
fit-11.txt diff-21.txt 1
p2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00001s-jID00001_area.fits 00
p2mass-atlas-ID00003s-jID00003_area.fits p2mass-atlas-ID00001s-jID00001_area.fits 1
p2mass-atlas-ID00004s-jID00004.fits p2mass-atlas-ID00004s-jID00004_area.fits 1
fit-7.txt diff-17.txt 1
fit-1.txt fit-9.txt 1
fit-2.txt diff-5.txt 1
fits_list.tbl fit-13.txt 1
corrections.tbl p2mass-atlas-ID00005s-jID00005_area.fits 1
fit-8.txt fit-26.txt 1
diff-9.txt diff-21.txt 1
fit-9.txt diff-26.txt 1
fit-24.txt diff-1.txt 1
fit-6.txt fit-18.txt 1
diff-6.txt diff-14.txt 1
fit-24.txt diff-17.txt 1
diff.txt diff-1.txt 1
region.hdr fit-21.txt 00
fit-12.txt fit-22.txt 1
region.hdr p2mass-atlas-ID00006s-jID00006_area.fits 00
fit-19.txt diff-2.txt 1
fit-7.txt diff-20.txt 1
fit-27.txt diff-12.txt 1
diff-12.txt diff-25.txt 1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00004s-jID00004.fits 1
diff-5.txt diff-9.txt 1
fit-4.txt diff-22.txt 1
fit-20.txt diff-15.txt 1
fit-10.txt diff-18.txt 1
fit-13.txt diff-6.txt 1
fit-1.txt fit-8.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits p2mass-atlas-ID00005s-jID00005.fits 1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00004s-jID00004_area.fits 1
fit-5.txt fit-22.txt 1
diff-1.txt diff-14.txt 1
fit-23.txt diff-14.txt 1
fit-18.txt diff-7.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-7.txt 00
fit-9.txt diff-20.txt 1
fit-7.txt diff-6.txt 1
fit-6.txt diff-18.txt 1
fit-8.txt fit-25.txt 1
diff-8.txt diff-19.txt 1
fit-27.txt diff-7.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits diff-11.txt 00
diff.txt diff-8.txt 1
fit-11.txt diff-15.txt 1
diff-2.txt diff-21.txt 1
fits_list.tbl fit-26.txt 1
diff-18.txt fits.tbl 00
p2mass-atlas-ID00003s-jID00003.fits diff-13.txt 00
fit-22.txt fits.tbl 00
p2mass-atlas-ID00000s-jID00000.fits p2mass-atlas-ID00005s-jID00005.fits 1
p2mass-atlas-ID00001s-jID00001.fits fit-8.txt 00
diff-8.txt diff-17.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00005s-jID00005.fits 00
fit-18.txt diff-21.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits diff-15.txt 00
p2mass-atlas-ID00007s-jID00007.fits fit-27.txt 00
fit-25.txt diff-20.txt 1
fit-1.txt diff.txt 1
diff-2.txt diff-12.txt 1
fit-7.txt fit-10.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits diff-16.txt 00
diff-17.txt diff-22.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-5.txt 00
p2mass-atlas-ID00001s-jID00001.fits fit-1.txt 00
fit-10.txt diff-13.txt 1
fit-23.txt diff-10.txt 1
diff-21.txt diff-22.txt 1
diff.txt diff-15.txt 1
fit-8.txt fit-23.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-7.txt 00
p2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00006s-jID00006_area.fits 00
p2mass-atlas-ID00003s-jID00003.fits fit-15.txt 00
p2mass-atlas-ID00002s-jID00002_area.fits diff-10.txt 00
fit.txt fit-4.txt 1
fit-18.txt diff-3.txt 1
diff-14.txt diff-24.txt 1
fit.txt diff-8.txt 1
fit-7.txt fit-25.txt 1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00005s-jID00005_area.fits 1
fit-21.txt diff-18.txt 1
fit-21.txt diff-26.txt 1
diff-19.txt diff-27.txt 1
fit-18.txt fit-20.txt 1
diff-20.txt fits.tbl 00
diff-1.txt diff-6.txt 1
fit-17.txt diff-23.txt 1
fits_list.tbl fit-3.txt 1
region.hdr fit-14.txt 00
fit-20.txt diff-5.txt 1
fit-8.txt fit-24.txt 1
diff-16.txt diff-24.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits fit-17.txt 00
fit-4.txt diff-20.txt 1
fit-7.txt diff-16.txt 1
fit-10.txt diff-22.txt 1
fit-12.txt fit-20.txt 1
diff-8.txt diff-18.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00000s-jID00000.fits 00
fit-27.txt diff-27.txt 1
fit-4.txt fit-23.txt 1
fit-15.txt fit-19.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits diff-2.txt 00
diff-9.txt diff-27.txt 1
diff-15.txt diff-27.txt 1
fit-23.txt fit-24.txt 1
fit-26.txt diff-6.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits fit.txt 00
fit-22.txt diff-25.txt 1
fit-15.txt diff-24.txt 1
c2mass-atlas-ID00002s-jID00002.fits newcimages.tbl 00
fit.txt diff-13.txt 1
fit-13.txt diff-3.txt 1
fit-17.txt fit-21.txt 1
fit-10.txt fit-24.txt 1
fit-5.txt fit-12.txt 1
diff-8.txt diff-23.txt 1
fit-5.txt fit-17.txt 1
diff-9.txt diff-22.txt 1
fit-12.txt diff-27.txt 1
fit-17.txt diff-15.txt 1
diff-1.txt diff-15.txt 1
fits_list.tbl fit-2.txt 1
fit.txt fit-5.txt 1
fit-7.txt diff-5.txt 1
fit-8.txt diff.txt 1
fits_list.tbl diff-1.txt 1
fit-3.txt diff-9.txt 1
fit-15.txt fit-27.txt 1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00005s-jID00005_area.fits 1
fit-17.txt diff-7.txt 1
diff-10.txt diff-19.txt 1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00004s-jID00004.fits 1
fit-13.txt diff-8.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits fit-26.txt 00
fit-7.txt diff-8.txt 1
fit-15.txt diff-26.txt 1
diff-6.txt diff-18.txt 1
diff-3.txt diff-12.txt 1
diff-5.txt diff-25.txt 1
fit-17.txt diff-5.txt 1
fit-18.txt fit-19.txt 1
fit-1.txt fit-11.txt 1
region.hdr p2mass-atlas-ID00000s-jID00000.fits 00
fits_list.tbl fit-21.txt 1
fit-19.txt diff-21.txt 1
p2mass-atlas-ID00000s-jID00000.fits p2mass-atlas-ID00005s-jID00005_area.fits 1
p2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00007s-jID00007_area.fits 00
fit-5.txt diff-23.txt 1
fit-19.txt fit-26.txt 1
diff-13.txt diff-23.txt 1
fit-18.txt diff-12.txt 1
fit-17.txt diff-13.txt 1
fits_list.tbl fit-8.txt 1
fit-18.txt fits.tbl 00
fit-18.txt fit-23.txt 1
fit-9.txt diff-25.txt 1
fit-15.txt diff-3.txt 1
fit-6.txt diff-17.txt 1
p2mass-atlas-ID00000s-jID00000.fits fit.txt 00
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00005s-jID00005_area.fits 1
fit-23.txt diff-17.txt 1
fits_list.tbl fit-27.txt 1
diff-5.txt diff-10.txt 1
fit-26.txt fit-27.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-6.txt 00
fit-1.txt diff-20.txt 1
diff.txt diff-27.txt 1
fit-25.txt diff-21.txt 1
diff-2.txt diff-17.txt 1
fit-9.txt diff-19.txt 1
p2mass-atlas-ID00000s-jID00000.fits p2mass-atlas-ID00003s-jID00003.fits 1
diff-7.txt diff-10.txt 1
fit-7.txt fit-27.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits p2mass-atlas-ID00004s-jID00004_area.fits 1
fit-2.txt diff-21.txt 1
region.hdr fit-15.txt 00
diff.txt diff-12.txt 1
fit-19.txt diff.txt 1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00002s-jID00002_area.fits 1
fits_list.tbl fit-7.txt 1
fit-7.txt fit-24.txt 1
fit-24.txt diff-9.txt 1
fit-16.txt fits.tbl 00
fits_list.tbl fit-22.txt 1
fit-10.txt fit-19.txt 1
fit-26.txt diff-27.txt 1
fit.txt fit-9.txt 1
fit-3.txt fit-15.txt 1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00005s-jID00005.fits 1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00001s-jID00001_area.fits 1
p2mass-atlas-ID00001s-jID00001.fits p2mass-atlas-ID00002s-jID00002.fits 1
fit-9.txt diff-15.txt 1
fit-12.txt diff-8.txt 1
fit-8.txt diff-8.txt 1
fit-6.txt fit-14.txt 1
fit-14.txt diff-10.txt 1
fit-7.txt diff-15.txt 1
region.hdr 2mass-atlas-ID00006s-jID00006.fits 1
diff-12.txt diff-26.txt 1
fit-1.txt diff-17.txt 1
diff-8.txt diff-22.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits diff-14.txt 00
fit-25.txt diff-2.txt 1
diff-3.txt diff-5.txt 1
region.hdr diff-11.txt 00
fit-3.txt diff-18.txt 1
fit-24.txt diff-20.txt 1
diff-9.txt diff-13.txt 1
fit-2.txt diff-17.txt 1
fit-14.txt diff-23.txt 1
fit-7.txt diff-18.txt 1
diff-2.txt diff-25.txt 1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00005s-jID00005.fits 1
p2mass-atlas-ID00004s-jID00004_area.fits fit-16.txt 00
fit-4.txt diff-1.txt 1
newcimages.tbl mosaic_ID00047_ID00047_area.fits 00
fit-12.txt diff-16.txt 1
fit-20.txt diff-26.txt 1
fit-22.txt diff-3.txt 1
fit-1.txt diff-15.txt 1
fit-14.txt diff-22.txt 1
fit-20.txt diff.txt 1
corrections.tbl c2mass-atlas-ID00006s-jID00006_area.fits 00
fit-10.txt fit-23.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-9.txt 00
fit-22.txt diff-13.txt 1
fit-5.txt fit-15.txt 1
fit-7.txt diff-21.txt 1
fit-26.txt diff-25.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits diff-20.txt 00
2mass-atlas-ID00006s-jID00006.fits p2mass-atlas-ID00006s-jID00006.fits 00
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00006s-jID00006_area.fits 1
fits_list.tbl diff-12.txt 1
fit-2.txt diff-18.txt 1
fit-13.txt diff-1.txt 1
corrections.tbl p2mass-atlas-ID00003s-jID00003_area.fits 1
fit-6.txt fit-20.txt 1
diff-6.txt diff-27.txt 1
fit-4.txt fit-11.txt 1
fit-1.txt diff-22.txt 1
fit-2.txt diff-13.txt 1
fit-3.txt diff-26.txt 1
fit-24.txt diff-18.txt 1
diff-6.txt diff-19.txt 1
fit-25.txt diff-23.txt 1
fits_list.tbl diff-18.txt 1
fit-6.txt diff-20.txt 1
fit-24.txt diff-2.txt 1
fit-6.txt diff-3.txt 1
fit-11.txt diff-8.txt 1
p2mass-atlas-ID00005s-jID00005.fits p2mass-atlas-ID00001s-jID00001_area.fits 1
fit-8.txt diff-23.txt 1
diff-11.txt diff-13.txt 1
fit-10.txt diff-23.txt 1
fit-9.txt diff-8.txt 1
fits_list.tbl diff-13.txt 1
diff.txt diff-25.txt 1
fit-2.txt fit-26.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits fit-21.txt 00
fit-5.txt diff-26.txt 1
fit-7.txt fit-12.txt 1
cimages.tbl newcimages.tbl 00
fit-2.txt fit-25.txt 1
diff-1.txt diff-24.txt 1
diff-11.txt diff-17.txt 1
diff-15.txt diff-23.txt 1
diff-18.txt diff-27.txt 1
fit-3.txt fit-8.txt 1
p2mass-atlas-ID00005s-jID00005.fits p2mass-atlas-ID00006s-jID00006.fits 1
fit-23.txt diff-4.txt 1
fit-27.txt diff-19.txt 1
diff-6.txt diff-24.txt 1
fit-15.txt fit-17.txt 1
fit.txt diff-27.txt 1
mosaic_ID00047_ID00047.fits mosaic_ID00047_ID00047_area.fits 1
fit-18.txt diff-16.txt 1
diff-7.txt diff-18.txt 1
fit-12.txt diff-25.txt 1
diff-18.txt diff-23.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits p2mass-atlas-ID00000s-jID00000_area.fits 1
p2mass-atlas-ID00005s-jID00005.fits fit-21.txt 00
fit-8.txt fit-10.txt 1
diff-11.txt diff-15.txt 1
fit.txt diff-12.txt 1
fit-21.txt fit-23.txt 1
fit-2.txt fit-21.txt 1
fit-9.txt diff-4.txt 1
fit-24.txt fit-25.txt 1
diff-20.txt diff-27.txt 1
corrections.tbl p2mass-atlas-ID00003s-jID00003.fits 1
fit-23.txt diff-20.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits fit-20.txt 00
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00002s-jID00002.fits 1
diff-8.txt diff-25.txt 1
region.hdr fit-12.txt 00
fit.txt fit-12.txt 1
fit-23.txt diff-1.txt 1
fit-9.txt diff-2.txt 1
fits_list.tbl fit.txt 1
diff-2.txt diff-13.txt 1
fit-6.txt diff.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-8.txt 00
diff-7.txt diff-19.txt 1
fit-25.txt diff-25.txt 1
corrections.tbl p2mass-atlas-ID00001s-jID00001_area.fits 1
fit-22.txt diff-6.txt 1
fit-14.txt diff-26.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits p2mass-atlas-ID00004s-jID00004_area.fits 1
fit-4.txt diff.txt 1
fit-12.txt diff-21.txt 1
fit-13.txt diff-22.txt 1
p2mass-atlas-ID00005s-jID00005.fits fit-4.txt 00
diff-6.txt diff-23.txt 1
fit-6.txt diff-12.txt 1
fit-10.txt diff-19.txt 1
diff-13.txt diff-26.txt 1
fit-5.txt diff-20.txt 1
corrections.tbl c2mass-atlas-ID00001s-jID00001.fits 00
fit-5.txt diff-8.txt 1
diff-11.txt diff-19.txt 1
diff-3.txt diff-17.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits p2mass-atlas-ID00002s-jID00002.fits 1
fit-20.txt diff-18.txt 1
p2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00003s-jID00003_area.fits 00
diff-8.txt diff-24.txt 1
diff-7.txt diff-26.txt 1
fit-4.txt diff-5.txt 1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00003s-jID00003_area.fits 1
fit-1.txt diff-21.txt 1
fit-12.txt diff-12.txt 1
fit-27.txt diff-3.txt 1
diff-3.txt diff-4.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits diff-23.txt 00
fit-21.txt diff-6.txt 1
fit-12.txt diff-10.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits p2mass-atlas-ID00001s-jID00001.fits 1
fit-11.txt diff-18.txt 1
fit-13.txt fit-23.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-20.txt 00
diff-3.txt diff-24.txt 1
diff-7.txt diff-17.txt 1
fits_list.tbl fit-18.txt 1
fit-14.txt diff-4.txt 1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00007s-jID00007.fits 1
fit-5.txt diff-5.txt 1
region.hdr p2mass-atlas-ID00005s-jID00005.fits 00
fit-13.txt fit-21.txt 1
fit-3.txt diff-10.txt 1
fit-27.txt diff-23.txt 1
fit-25.txt fit-26.txt 1
fit-5.txt fit-8.txt 1
fit-1.txt fit-7.txt 1
fit-13.txt diff-24.txt 1
p2mass-atlas-ID00005s-jID00005.fits p2mass-atlas-ID00003s-jID00003.fits 1
p2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00007s-jID00007.fits 00
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00007s-jID00007.fits 1
diff-16.txt fits.tbl 00
fit-5.txt diff-2.txt 1
fit-9.txt fits.tbl 00
p2mass-atlas-ID00001s-jID00001.fits p2mass-atlas-ID00004s-jID00004.fits 1
fit-21.txt diff-12.txt 1
fit-25.txt diff-27.txt 1
fit-9.txt fit-18.txt 1
fit.txt diff-26.txt 1
fit-4.txt diff-12.txt 1
fits_list.tbl diff-22.txt 1
fit-7.txt fit-19.txt 1
fit-18.txt diff-6.txt 1
diff-17.txt diff-23.txt 1
fit.txt fit-27.txt 1
fit-15.txt diff-16.txt 1
fit-23.txt diff-9.txt 1
p2mass-atlas-ID00007s-jID00007.fits fit-24.txt 00
fit-13.txt diff-27.txt 1
fit-17.txt diff-14.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits fit-24.txt 00
fit-6.txt diff-8.txt 1
fit-12.txt diff-23.txt 1
fit-2.txt fit-11.txt 1
diff-7.txt diff-20.txt 1
fit-4.txt fit-6.txt 1
diff-10.txt diff-14.txt 1
diff-9.txt diff-12.txt 1
fit-11.txt fit-27.txt 1
diff-1.txt diff-5.txt 1
fit-9.txt fit-14.txt 1
fit-20.txt diff-2.txt 1
diff-7.txt diff-27.txt 1
diff-17.txt diff-27.txt 1
fit-23.txt diff-25.txt 1
region.hdr 2mass-atlas-ID00007s-jID00007.fits 1
fit-1.txt diff-16.txt 1
fit-11.txt diff-24.txt 1
fit-1.txt diff-3.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits diff-7.txt 00
fit-13.txt diff-26.txt 1
fit-4.txt fit-15.txt 1
region.hdr diff-8.txt 00
fit-2.txt diff-9.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-1.txt 00
diff-5.txt diff-11.txt 1
fit-27.txt diff-6.txt 1
diff-10.txt diff-20.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-12.txt 00
fits_list.tbl fit-12.txt 1
fit-7.txt diff-13.txt 1
p2mass-atlas-ID00003s-jID00003.fits fit-25.txt 00
diff-4.txt diff-10.txt 1
fit-9.txt diff-7.txt 1
diff-6.txt diff-11.txt 1
diff-19.txt diff-25.txt 1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00007s-jID00007_area.fits 1
diff-12.txt fits.tbl 00
fit-5.txt diff-1.txt 1
fit-27.txt diff-13.txt 1
region.hdr diff-20.txt 00
fit-4.txt diff-7.txt 1
fit-24.txt diff-27.txt 1
diff-2.txt diff-6.txt 1
fit-11.txt diff-22.txt 1
diff-5.txt diff-24.txt 1
p2mass-atlas-ID00003s-jID00003.fits diff-11.txt 00
fit-27.txt diff-24.txt 1
diff-4.txt diff-14.txt 1
fit-15.txt diff-23.txt 1
fit-10.txt diff-12.txt 1
fit-19.txt diff-9.txt 1
diff-2.txt fits.tbl 00
diff-4.txt diff-12.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits fit-23.txt 00
p2mass-atlas-ID00003s-jID00003_area.fits fit-15.txt 00
corrections.tbl p2mass-atlas-ID00007s-jID00007.fits 1
fit-6.txt diff-14.txt 1
fit-26.txt diff-21.txt 1
p2mass-atlas-ID00000s-jID00000.fits fit-1.txt 00
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00007s-jID00007.fits 1
p2mass-atlas-ID00004s-jID00004_area.fits diff-18.txt 00
fit-16.txt diff-7.txt 1
fit-18.txt diff-22.txt 1
diff-11.txt diff-20.txt 1
fit-1.txt fit-14.txt 1
diff-20.txt diff-22.txt 1
diff-20.txt diff-24.txt 1
diff-4.txt diff-19.txt 1
fit.txt diff-11.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits diff-4.txt 00
fit-10.txt diff-4.txt 1
fit-2.txt fit-3.txt 1
diff-1.txt diff-9.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-1.txt 00
fit-11.txt diff-7.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits fit-19.txt 00
fit-4.txt diff-6.txt 1
p2mass-atlas-ID00007s-jID00007.fits diff-9.txt 00
cimages.tbl c2mass-atlas-ID00006s-jID00006_area.fits 1
fits_list.tbl diff-27.txt 1
fit-11.txt diff-25.txt 1
diff-9.txt diff-11.txt 1
diff-11.txt diff-21.txt 1
fit-12.txt fits.tbl 00
diff-4.txt diff-15.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits diff-21.txt 00
diff-8.txt diff-20.txt 1
fit-22.txt diff-9.txt 1
2mass-atlas-ID00003s-jID00003.fits p2mass-atlas-ID00003s-jID00003.fits 00
cimages.tbl c2mass-atlas-ID00006s-jID00006.fits 1
fit-25.txt diff-18.txt 1
fit-12.txt diff-3.txt 1
fit-22.txt diff-26.txt 1
fit-26.txt diff-15.txt 1
fit-10.txt diff-17.txt 1
fit-18.txt diff-19.txt 1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00002s-jID00002_area.fits 1
fit-20.txt diff-17.txt 1
diff-4.txt diff-17.txt 1
fit-16.txt diff-6.txt 1
fit-3.txt fit-27.txt 1
diff-11.txt fits.tbl 00
diff-1.txt fits.tbl 00
fit.txt diff-4.txt 1
fit-1.txt diff-9.txt 1
fit-13.txt diff-21.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits diff-19.txt 00
fit.txt diff-16.txt 1
fit-17.txt diff-12.txt 1
fit-13.txt diff-18.txt 1
diff-5.txt diff-15.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits fit-19.txt 00
p2mass-atlas-ID00002s-jID00002_area.fits diff-2.txt 00
fit.txt fit-14.txt 1
fit-17.txt diff-4.txt 1
fit-9.txt fit-26.txt 1
p2mass-atlas-ID00006s-jID00006.fits diff-23.txt 00
fit-6.txt fit-24.txt 1
fit.txt fit-3.txt 1
p2mass-atlas-ID00000s-jID00000.fits p2mass-atlas-ID00002s-jID00002_area.fits 1
fit-18.txt diff-24.txt 1
fit.txt fit-8.txt 1
diff-4.txt diff-8.txt 1
fit-11.txt diff-1.txt 1
diff.txt diff-23.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits fit-5.txt 00
diff-4.txt diff-23.txt 1
fit-15.txt diff-4.txt 1
diff-20.txt diff-26.txt 1
fit-5.txt diff-13.txt 1
fit-25.txt diff-19.txt 1
fit-12.txt diff-2.txt 1
fit-2.txt fit-13.txt 1
fit-18.txt diff-17.txt 1
p2mass-atlas-ID00004s-jID00004.fits fit-8.txt 00
fit-5.txt fit-18.txt 1
diff-9.txt diff-26.txt 1
fit-3.txt fit-14.txt 1
region.hdr p2mass-atlas-ID00003s-jID00003.fits 00
cimages.tbl c2mass-atlas-ID00005s-jID00005.fits 1
p2mass-atlas-ID00003s-jID00003_area.fits fit-17.txt 00
diff-14.txt fits.tbl 00
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00004s-jID00004.fits 1
fit-3.txt diff-4.txt 1
fit-16.txt diff-8.txt 1
fit-15.txt fit-26.txt 1
fits_list.tbl diff-20.txt 1
fit-1.txt fit-6.txt 1
fit-5.txt fit-20.txt 1
fit-3.txt diff-25.txt 1
fit-9.txt diff-10.txt 1
fit-11.txt diff-13.txt 1
region.hdr fit-16.txt 00
p2mass-atlas-ID00007s-jID00007_area.fits fit-26.txt 00
fit-7.txt diff-4.txt 1
p2mass-atlas-ID00001s-jID00001.fits p2mass-atlas-ID00007s-jID00007_area.fits 1
fit-4.txt diff-8.txt 1
fit-13.txt fits.tbl 00
fit-23.txt fit-27.txt 1
diff-1.txt diff-21.txt 1
region.hdr diff-17.txt 00
diff-8.txt diff-10.txt 1
diff-5.txt diff-20.txt 1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00007s-jID00007_area.fits 1
fit-5.txt diff-10.txt 1
diff-4.txt diff-6.txt 1
diff-6.txt diff-13.txt 1
fit-13.txt fit-15.txt 1
fit-3.txt fit-22.txt 1
diff-18.txt diff-22.txt 1
fit-10.txt fits.tbl 00
fit-19.txt diff-4.txt 1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00006s-jID00006.fits 1
fit-5.txt diff-4.txt 1
fit-21.txt diff-4.txt 1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00003s-jID00003_area.fits 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-6.txt 00
fit-11.txt fit-19.txt 1
fit-1.txt fit-19.txt 1
fit-15.txt diff-13.txt 1
fit-26.txt diff-4.txt 1
fit-5.txt diff-17.txt 1
fit-18.txt diff-10.txt 1
diff-5.txt diff-19.txt 1
fit-6.txt diff-19.txt 1
c2mass-atlas-ID00005s-jID00005_area.fits newcimages.tbl 00
fit-1.txt fit-24.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits p2mass-atlas-ID00007s-jID00007_area.fits 1
diff-17.txt diff-26.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits p2mass-atlas-ID00000s-jID00000.fits 1
fit-5.txt fit-9.txt 1
fit-17.txt diff-21.txt 1
fit-2.txt fit-22.txt 1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00005s-jID00005_area.fits 1
p2mass-atlas-ID00003s-jID00003_area.fits diff-12.txt 00
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00007s-jID00007_area.fits 1
fit-17.txt fit-27.txt 1
fit-19.txt diff-19.txt 1
fit-24.txt diff-15.txt 1
cimages.tbl c2mass-atlas-ID00003s-jID00003_area.fits 1
fit-14.txt diff-6.txt 1
fit-5.txt fit-14.txt 1
p2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00007s-jID00007_area.fits 00
fit.txt diff-14.txt 1
p2mass-atlas-ID00004s-jID00004.fits diff-16.txt 00
fit-3.txt diff-17.txt 1
diff.txt diff-22.txt 1
p2mass-atlas-ID00000s-jID00000.fits diff.txt 00
diff-6.txt diff-15.txt 1
fit-8.txt diff-6.txt 1
region.hdr 2mass-atlas-ID00002s-jID00002.fits 1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00003s-jID00003_area.fits 1
fit-1.txt diff-18.txt 1
mosaic_ID00047_ID00047_area.fits shrunken_ID00048_ID00048.fits 00
diff-19.txt diff-24.txt 1
fit-13.txt diff-5.txt 1
fit-16.txt diff-23.txt 1
fit-22.txt fit-25.txt 1
fit-10.txt diff-2.txt 1
fit-2.txt diff-8.txt 1
fit-19.txt diff-20.txt 1
corrections.tbl p2mass-atlas-ID00000s-jID00000.fits 1
fit-10.txt diff-7.txt 1
fit-15.txt diff-7.txt 1
fit-5.txt diff-25.txt 1
fits.tbl corrections.tbl 00
fit-22.txt diff-11.txt 1
fit-1.txt diff-5.txt 1
fits_list.tbl fit-19.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits diff-23.txt 00
fit-6.txt fit-19.txt 1
p2mass-atlas-ID00005s-jID00005.fits p2mass-atlas-ID00005s-jID00005_area.fits 1
diff-16.txt diff-22.txt 1
fit-21.txt diff-11.txt 1
region.hdr diff-18.txt 00
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00003s-jID00003.fits 1
fit-9.txt diff-22.txt 1
fit-24.txt diff-8.txt 1
fit-15.txt fits.tbl 00
fit-2.txt fit-24.txt 1
fit-9.txt diff-18.txt 1
fit-21.txt fit-22.txt 1
fit-15.txt fit-23.txt 1
fit-25.txt diff-6.txt 1
fit-22.txt diff-17.txt 1
fit-9.txt diff-21.txt 1
diff-1.txt diff-4.txt 1
fit-21.txt fit-25.txt 1
p2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00002s-jID00002_area.fits 00
fit-26.txt diff-8.txt 1
fit-20.txt diff-1.txt 1
diff-11.txt diff-25.txt 1
fit-6.txt diff-25.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits p2mass-atlas-ID00000s-jID00000_area.fits 1
p2mass-atlas-ID00002s-jID00002.fits fit-2.txt 00
fit-10.txt diff-26.txt 1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00006s-jID00006.fits 1
fit-24.txt diff-22.txt 1
fit-8.txt diff-25.txt 1
fit-2.txt fit-15.txt 1
diff-11.txt diff-24.txt 1
fit-17.txt fit-24.txt 1
diff-5.txt diff-14.txt 1
p2mass-atlas-ID00007s-jID00007.fits p2mass-atlas-ID00005s-jID00005_area.fits 1
fit-12.txt diff-6.txt 1
p2mass-atlas-ID00003s-jID00003.fits p2mass-atlas-ID00003s-jID00003_area.fits 1
fit-5.txt fit-11.txt 1
fit-1.txt fit-2.txt 1
fit-12.txt diff-4.txt 1
fit-24.txt diff-10.txt 1
region.hdr fit-24.txt 00
fit-5.txt diff-22.txt 1
fit-8.txt diff-3.txt 1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00007s-jID00007_area.fits 1
fit-14.txt fits.tbl 00
diff-3.txt diff-23.txt 1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00007s-jID00007.fits 1
p2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00000s-jID00000_area.fits 00
fit-11.txt fit-17.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits p2mass-atlas-ID00003s-jID00003_area.fits 1
fit.txt diff-23.txt 1
region.hdr diff-1.txt 00
fit-20.txt diff-7.txt 1
fit-25.txt diff-7.txt 1
fit-26.txt diff-19.txt 1
fit-9.txt diff.txt 1
c2mass-atlas-ID00003s-jID00003_area.fits newcimages.tbl 00
fit-6.txt diff-6.txt 1
fit-19.txt diff-14.txt 1
diff-4.txt diff-26.txt 1
p2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00002s-jID00002.fits 00
fit.txt diff-2.txt 1
fit-14.txt diff-8.txt 1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00003s-jID00003.fits 1
fit-24.txt diff-7.txt 1
fit-23.txt diff-27.txt 1
p2mass-atlas-ID00007s-jID00007.fits fit-9.txt 00
fit-1.txt diff-23.txt 1
region.hdr diff-12.txt 00
diff-3.txt diff-18.txt 1
fit-13.txt diff-9.txt 1
p2mass-atlas-ID00004s-jID00004.fits diff-17.txt 00
fit-16.txt fit-17.txt 1
p2mass-atlas-ID00000s-jID00000.fits p2mass-atlas-ID00000s-jID00000_area.fits 1
fit-22.txt diff-1.txt 1
diff-13.txt fits.tbl 00
diff-2.txt diff-8.txt 1
fit-10.txt fit-20.txt 1
fit-21.txt diff-7.txt 1
p2mass-atlas-ID00001s-jID00001.fits fit-12.txt 00
fit-26.txt diff-7.txt 1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00003s-jID00003_area.fits 1
fit-12.txt diff-5.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-8.txt 00
p2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00005s-jID00005_area.fits 00
p2mass-atlas-ID00007s-jID00007.fits diff-27.txt 00
p2mass-atlas-ID00000s-jID00000.fits fit-3.txt 00
corrections.tbl c2mass-atlas-ID00005s-jID00005_area.fits 00
diff-1.txt diff-12.txt 1
cimages.tbl c2mass-atlas-ID00003s-jID00003.fits 1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00007s-jID00007_area.fits 1
fits_list.tbl fit-9.txt 1
diff-3.txt diff-20.txt 1
p2mass-atlas-ID00000s-jID00000.fits p2mass-atlas-ID00002s-jID00002.fits 1
fits_list.tbl fit-6.txt 1
fit-6.txt diff-2.txt 1
fit-8.txt diff-15.txt 1
fit-13.txt diff-14.txt 1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00006s-jID00006_area.fits 1
fit-1.txt diff-13.txt 1
fit-27.txt diff-2.txt 1
p2mass-atlas-ID00001s-jID00001.fits p2mass-atlas-ID00000s-jID00000_area.fits 1
fit.txt diff.txt 1
fit.txt diff-21.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00003s-jID00003_area.fits 00
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00000s-jID00000.fits 1
diff-17.txt diff-25.txt 1
region.hdr diff-26.txt 00
diff-18.txt diff-20.txt 1
diff-14.txt diff-22.txt 1
fit-19.txt diff-26.txt 1
fit-2.txt diff-25.txt 1
fit-14.txt diff-20.txt 1
fit-6.txt fit-13.txt 1
fit-27.txt diff-20.txt 1
c2mass-atlas-ID00004s-jID00004.fits newcimages.tbl 00
fit-4.txt fit-20.txt 1
fit-24.txt diff-26.txt 1
diff-2.txt diff-23.txt 1
fit-2.txt diff-24.txt 1
diff-10.txt diff-21.txt 1
fit-18.txt fit-22.txt 1
fits_list.tbl diff-17.txt 1
diff-1.txt diff-22.txt 1
2mass-atlas-ID00005s-jID00005.fits p2mass-atlas-ID00005s-jID00005_area.fits 00
p2mass-atlas-ID00000s-jID00000_area.fits fit-1.txt 00
fit-4.txt diff-10.txt 1
diff-5.txt diff-21.txt 1
fit-10.txt diff-15.txt 1
diff-10.txt diff-15.txt 1
diff-8.txt diff-14.txt 1
fit-23.txt diff-19.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00003s-jID00003.fits 00
fit-19.txt fit-23.txt 1
fit-2.txt diff-16.txt 1
region.hdr diff-7.txt 00
fit-4.txt fit-8.txt 1
fit-2.txt diff-14.txt 1
region.hdr fit-10.txt 00
fit-10.txt diff-6.txt 1
fit.txt fit-16.txt 1
fit.txt diff-18.txt 1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00007s-jID00007.fits 1
fit.txt diff-6.txt 1
fit-3.txt diff-20.txt 1
fit-4.txt fit-21.txt 1
fit-23.txt diff-16.txt 1
diff-12.txt diff-16.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits p2mass-atlas-ID00005s-jID00005.fits 1
p2mass-atlas-ID00007s-jID00007.fits fit-25.txt 00
diff-16.txt diff-18.txt 1
fit-8.txt fit-22.txt 1
fit-20.txt diff-16.txt 1
fit-13.txt fit-19.txt 1
fit-21.txt diff-14.txt 1
p2mass-atlas-ID00002s-jID00002.fits p2mass-atlas-ID00003s-jID00003_area.fits 1
diff.txt diff-3.txt 1
diff-22.txt diff-24.txt 1
region.hdr fit-9.txt 00
fit-8.txt diff-2.txt 1
diff-15.txt diff-16.txt 1
p2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00006s-jID00006.fits 00
fit-17.txt diff-9.txt 1
fits_list.tbl fit-14.txt 1
fit-16.txt fit-24.txt 1
fit-14.txt diff-9.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits fit-21.txt 00
diff.txt fits.tbl 00
fit-5.txt diff-7.txt 1
fit-25.txt diff-24.txt 1
fit-23.txt diff-13.txt 1
fit-19.txt diff-11.txt 1
fit.txt fit-23.txt 1
fit-12.txt fit-25.txt 1
fit-22.txt diff-27.txt 1
diff-10.txt diff-11.txt 1
fit-16.txt diff-14.txt 1
diff-2.txt diff-16.txt 1
fit-12.txt fit-23.txt 1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00004s-jID00004_area.fits 1
p2mass-atlas-ID00000s-jID00000_area.fits p2mass-atlas-ID00003s-jID00003_area.fits 1
fit-17.txt diff-17.txt 1
diff-14.txt diff-17.txt 1
region.hdr fit-13.txt 00
p2mass-atlas-ID00001s-jID00001_area.fits diff-5.txt 00
diff-13.txt diff-25.txt 1
fit-16.txt diff-20.txt 1
diff-3.txt diff-19.txt 1
fit-8.txt diff-24.txt 1
fit-10.txt diff-14.txt 1
fit-13.txt fit-17.txt 1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00005s-jID00005.fits 1
fit-7.txt diff-12.txt 1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00001s-jID00001_area.fits 1
fit-22.txt diff-8.txt 1
fit-22.txt diff-21.txt 1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00003s-jID00003.fits 1
fit-16.txt fit-18.txt 1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00001s-jID00001.fits 1
diff.txt diff-6.txt 1
fit-8.txt diff-19.txt 1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00006s-jID00006_area.fits 1
diff-14.txt diff-25.txt 1
fit-26.txt diff-12.txt 1
corrections.tbl c2mass-atlas-ID00007s-jID00007.fits 00
fit-3.txt fit-5.txt 1
fit-15.txt fit-21.txt 1
fit-25.txt diff-3.txt 1
fit-16.txt diff-22.txt 1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00007s-jID00007_area.fits 1
fit-11.txt fit-22.txt 1
fit-25.txt diff-11.txt 1
fit-3.txt diff-7.txt 1
p2mass-atlas-ID00003s-jID00003.fits fit-17.txt 00
diff-5.txt diff-18.txt 1
fit-7.txt fit-11.txt 1
corrections.tbl c2mass-atlas-ID00002s-jID00002.fits 00
fit-12.txt fit-24.txt 1
fit-5.txt fit-26.txt 1
fit-17.txt fit-18.txt 1
diff-2.txt diff-26.txt 1
fit-5.txt fit-23.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits diff-5.txt 00
fit-8.txt diff-7.txt 1
fit-16.txt fit-26.txt 1
diff-11.txt diff-14.txt 1
fit-12.txt diff-1.txt 1
fit-19.txt diff-23.txt 1
fit-3.txt fit-17.txt 1
fit-6.txt diff-1.txt 1
fit-8.txt fit-27.txt 1
fit-5.txt fit-6.txt 1
diff-18.txt diff-25.txt 1
fit-11.txt diff-11.txt 1
fit-10.txt diff-16.txt 1
fit-24.txt diff-3.txt 1
fit-9.txt fit-11.txt 1
diff-3.txt diff-21.txt 1
fit-24.txt diff-14.txt 1
fit-2.txt fit-23.txt 1
diff-1.txt diff-13.txt 1
region.hdr diff-23.txt 00
diff-24.txt diff-26.txt 1
corrections.tbl p2mass-atlas-ID00006s-jID00006_area.fits 1
fit-11.txt fit-13.txt 1
diff-11.txt diff-18.txt 1
diff-19.txt diff-26.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits p2mass-atlas-ID00006s-jID00006.fits 1
fit-12.txt fit-26.txt 1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00004s-jID00004.fits 1
fit-23.txt diff-21.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits p2mass-atlas-ID00002s-jID00002_area.fits 1
diff-3.txt diff-22.txt 1
fit-15.txt diff-9.txt 1
p2mass-atlas-ID00007s-jID00007.fits p2mass-atlas-ID00007s-jID00007_area.fits 1
p2mass-atlas-ID00002s-jID00002_area.fits p2mass-atlas-ID00003s-jID00003_area.fits 1
fit-15.txt diff-11.txt 1
diff-1.txt diff-3.txt 1
fits_list.tbl diff-25.txt 1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00007s-jID00007.fits 1
diff-13.txt diff-17.txt 1
p2mass-atlas-ID00000s-jID00000.fits diff-19.txt 00
fit-20.txt diff-27.txt 1
fit-3.txt diff-2.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits p2mass-atlas-ID00002s-jID00002.fits 1
fit-2.txt diff-6.txt 1
fit-13.txt diff-16.txt 1
diff-5.txt diff-17.txt 1
fits_list.tbl fit-4.txt 1
fits_list.tbl diff-10.txt 1
diff-16.txt diff-25.txt 1
fit-26.txt diff-22.txt 1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00006s-jID00006.fits 1
fit-1.txt fit-26.txt 1
fit-21.txt diff-17.txt 1
diff-4.txt diff-21.txt 1
fit-7.txt fit-18.txt 1
fit-1.txt diff-25.txt 1
fit-18.txt diff-8.txt 1
fit-4.txt fit-13.txt 1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00007s-jID00007.fits 1
corrections.tbl c2mass-atlas-ID00006s-jID00006.fits 00
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00006s-jID00006.fits 1
fit-7.txt fit-21.txt 1
region.hdr diff.txt 00
fit-10.txt diff-5.txt 1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00006s-jID00006.fits 1
p2mass-atlas-ID00003s-jID00003.fits diff-3.txt 00
p2mass-atlas-ID00000s-jID00000.fits fit-19.txt 00
diff-6.txt diff-8.txt 1
fit-11.txt fits.tbl 00
fit-24.txt diff-19.txt 1
region.hdr p2mass-atlas-ID00003s-jID00003_area.fits 00
p2mass-atlas-ID00002s-jID00002_area.fits fit-2.txt 00
fit-7.txt diff-22.txt 1
diff.txt diff-5.txt 1
fit-22.txt diff-12.txt 1
p2mass-atlas-ID00004s-jID00004.fits p2mass-atlas-ID00000s-jID00000_area.fits 1
fit-3.txt diff-12.txt 1
fit-12.txt fit-27.txt 1
fit-16.txt fit-25.txt 1
p2mass-atlas-ID00007s-jID00007.fits p2mass-atlas-ID00005s-jID00005.fits 1
p2mass-atlas-ID00007s-jID00007.fits diff-24.txt 00
p2mass-atlas-ID00001s-jID00001_area.fits p2mass-atlas-ID00004s-jID00004_area.fits 1
p2mass-atlas-ID00005s-jID00005.fits fit-22.txt 00
p2mass-atlas-ID00003s-jID00003_area.fits diff-11.txt 00
p2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00005s-jID00005.fits 00
p2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00002s-jID00002.fits 00
region.hdr p2mass-atlas-ID00002s-jID00002_area.fits 00
fit-16.txt diff-15.txt 1
fit-20.txt fit-22.txt 1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00002s-jID00002_area.fits 1
fit-16.txt fit-19.txt 1
fit-22.txt diff-18.txt 1
fit-27.txt diff-18.txt 1
diff-13.txt diff-20.txt 1
p2mass-atlas-ID00000s-jID00000.fits diff-3.txt 00
region.hdr 2mass-atlas-ID00004s-jID00004.fits 1
p2mass-atlas-ID00004s-jID00004.fits fit-16.txt 00
p2mass-atlas-ID00001s-jID00001.fits diff-6.txt 00
region.hdr fit-6.txt 00
fit-9.txt fit-19.txt 1
fit-13.txt diff-10.txt 1
fit-21.txt diff-27.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits diff-21.txt 00
diff-5.txt diff-16.txt 1
fit-20.txt diff-8.txt 1
diff-8.txt diff-12.txt 1
fit.txt fit-18.txt 1
fit-18.txt fit-21.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits p2mass-atlas-ID00002s-jID00002.fits 1
fit-25.txt diff-15.txt 1
fit-9.txt fit-15.txt 1
diff.txt diff-4.txt 1
fit-21.txt diff-1.txt 1
fit-2.txt diff-15.txt 1
fit-11.txt fit-20.txt 1
fit-8.txt fit-13.txt 1
diff-2.txt diff-11.txt 1
p2mass-atlas-ID00001s-jID00001.fits fit-9.txt 00
fit-7.txt diff-19.txt 1
fit-8.txt diff-20.txt 1
region.hdr fit-3.txt 00
fit-16.txt diff-9.txt 1
fit.txt fit-1.txt 1
fit-11.txt diff-3.txt 1
fit-13.txt diff-12.txt 1
fit-19.txt fit-20.txt 1
fit-22.txt fit-26.txt 1
fit.txt fit-21.txt 1
corrections.tbl c2mass-atlas-ID00003s-jID00003.fits 00
p2mass-atlas-ID00003s-jID00003.fits p2mass-atlas-ID00001s-jID00001.fits 1
diff-10.txt fits.tbl 00
fit-16.txt diff-21.txt 1
p2mass-atlas-ID00001s-jID00001.fits p2mass-atlas-ID00004s-jID00004_area.fits 1
fit-12.txt diff-13.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits fit-22.txt 00
fit-7.txt diff-10.txt 1
fit-10.txt fit-12.txt 1
fit-6.txt diff-22.txt 1
fit-1.txt fit-4.txt 1
p2mass-atlas-ID00005s-jID00005.fits p2mass-atlas-ID00006s-jID00006_area.fits 1
corrections.tbl p2mass-atlas-ID00006s-jID00006.fits 1
fit-24.txt diff-25.txt 1
corrections.tbl c2mass-atlas-ID00004s-jID00004.fits 00
fit-4.txt fit-18.txt 1
fit-14.txt diff-3.txt 1
fit-10.txt fit-17.txt 1
fit-4.txt diff-17.txt 1
fit-19.txt diff-1.txt 1
diff-2.txt diff-10.txt 1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00003s-jID00003.fits 1
region.hdr 2mass-atlas-ID00000s-jID00000.fits 1
fits_list.tbl fit-5.txt 1
fit-21.txt diff-19.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits fit-14.txt 00
diff-3.txt diff-6.txt 1
fit-5.txt diff-6.txt 1
diff-24.txt diff-25.txt 1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00007s-jID00007_area.fits 1
diff-15.txt diff-19.txt 1
p2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00004s-jID00004_area.fits 00
diff-21.txt fits.tbl 00
p2mass-atlas-ID00004s-jID00004.fits diff-18.txt 00
fit-21.txt diff.txt 1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00004s-jID00004_area.fits 1
fit-4.txt diff-25.txt 1
fit-13.txt fit-18.txt 1
p2mass-atlas-ID00002s-jID00002.fits fit-24.txt 00
fit-14.txt diff-15.txt 1
fit-21.txt fits.tbl 00
fit-5.txt fit-7.txt 1
fit.txt diff-15.txt 1
fit-6.txt fit-16.txt 1
diff-2.txt diff-5.txt 1
fit-10.txt fit-26.txt 1
fit-18.txt diff-18.txt 1
p2mass-atlas-ID00004s-jID00004.fits fit-18.txt 00
p2mass-atlas-ID00001s-jID00001.fits diff-9.txt 00
fit-5.txt fit-16.txt 1
fit-9.txt diff-23.txt 1
fits_list.tbl fit-24.txt 1
fit-22.txt diff-14.txt 1
fit-17.txt diff-26.txt 1
fit-18.txt diff-23.txt 1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00006s-jID00006.fits 1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00006s-jID00006_area.fits 1
region.hdr fit-26.txt 00
fit-19.txt diff-6.txt 1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00002s-jID00002.fits 1
fit-27.txt diff-5.txt 1
fit-9.txt diff-17.txt 1
fit-26.txt diff-10.txt 1
diff.txt diff-2.txt 1
fit-22.txt diff-2.txt 1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00006s-jID00006.fits 1
fits_list.tbl diff-15.txt 1
fit-3.txt fit-16.txt 1
fit-3.txt diff-19.txt 1
fit-7.txt diff.txt 1
fit-15.txt diff-6.txt 1
fit-5.txt diff-27.txt 1
fit.txt diff-24.txt 1
fit-8.txt fit-17.txt 1
fit.txt fit-2.txt 1
fit-15.txt fit-24.txt 1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00007s-jID00007_area.fits 1
fit-8.txt diff-13.txt 1
diff-5.txt diff-26.txt 1
fit-4.txt diff-15.txt 1
fit-3.txt fit-4.txt 1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00006s-jID00006_area.fits 1
p2mass-atlas-ID00004s-jID00004.fits diff-23.txt 00
diff-6.txt diff-12.txt 1
diff-1.txt diff-19.txt 1
fit-1.txt fit-16.txt 1
fit-9.txt fit-22.txt 1
cimages.tbl c2mass-atlas-ID00005s-jID00005_area.fits 1
fit-4.txt fit-26.txt 1
fit-2.txt diff-7.txt 1
fit-6.txt diff-5.txt 1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00004s-jID00004.fits 1
p2mass-atlas-ID00007s-jID00007_area.fits p2mass-atlas-ID00005s-jID00005_area.fits 1
fit-19.txt fit-25.txt 1
fit-19.txt diff-22.txt 1
fit-21.txt diff-23.txt 1
fit-5.txt diff-24.txt 1
fit-8.txt diff-1.txt 1
fit-18.txt diff.txt 1
p2mass-atlas-ID00004s-jID00004.fits fit-23.txt 00
fit-22.txt diff-24.txt 1
fit-1.txt diff-12.txt 1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00005s-jID00005.fits 1
fit-1.txt diff-7.txt 1
diff-10.txt diff-16.txt 1
c2mass-atlas-ID00003s-jID00003.fits newcimages.tbl 00
fit-15.txt diff-21.txt 1
fit-27.txt diff-25.txt 1
diff-14.txt diff-23.txt 1
region.hdr fit-19.txt 00
diff-6.txt diff-21.txt 1
fit-10.txt fit-21.txt 1
region.hdr diff-3.txt 00
fit-23.txt diff-26.txt 1
diff-3.txt diff-25.txt 1
fit-7.txt diff-1.txt 1
diff-3.txt diff-13.txt 1
fit-13.txt diff-2.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00004s-jID00004_area.fits 00
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00002s-jID00002.fits 1
fit-8.txt fit-16.txt 1
fits_list.tbl fit-11.txt 1
c2mass-atlas-ID00007s-jID00007_area.fits newcimages.tbl 00
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00006s-jID00006.fits 1
corrections.tbl c2mass-atlas-ID00001s-jID00001_area.fits 00
fit.txt diff-10.txt 1
fit-8.txt diff-12.txt 1
diff-26.txt diff-27.txt 1
fit-2.txt fit-27.txt 1
fit-6.txt fit-11.txt 1
diff-2.txt diff-14.txt 1
fit-17.txt fit-26.txt 1
fit-4.txt diff-13.txt 1
fit-14.txt diff-7.txt 1
fit-23.txt diff-22.txt 1
fit-12.txt diff-9.txt 1
fit-23.txt diff-3.txt 1
diff-12.txt diff-13.txt 1
fit-26.txt diff-9.txt 1
region.hdr p2mass-atlas-ID00000s-jID00000_area.fits 00
p2mass-atlas-ID00002s-jID00002.fits fit-11.txt 00
fit-3.txt fit-9.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits fit-14.txt 00
fit-26.txt diff-17.txt 1
diff.txt diff-7.txt 1
diff-16.txt diff-19.txt 1
fit.txt fit-25.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits fit-2.txt 00
fit-4.txt fit-14.txt 1
fit-11.txt diff-14.txt 1
diff-9.txt diff-15.txt 1
fit-4.txt fit-5.txt 1
diff-12.txt diff-22.txt 1
diff-1.txt diff-18.txt 1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00006s-jID00006_area.fits 1
fit-19.txt fits.tbl 00
region.hdr fit-2.txt 00
fit-8.txt diff-11.txt 1
p2mass-atlas-ID00001s-jID00001.fits p2mass-atlas-ID00001s-jID00001_area.fits 1
fit-24.txt diff-6.txt 1
diff-19.txt diff-21.txt 1
p2mass-atlas-ID00000s-jID00000.fits diff-5.txt 00
fit-2.txt diff-3.txt 1
fit-26.txt diff-16.txt 1
fits_list.tbl diff-3.txt 1
fit-6.txt diff-15.txt 1
fit-7.txt diff-11.txt 1
cimages.tbl c2mass-atlas-ID00004s-jID00004.fits 1
region.hdr diff-4.txt 00
fit-5.txt diff-3.txt 1
diff-19.txt fits.tbl 00
diff-21.txt diff-25.txt 1
fit.txt fit-10.txt 1
fit-6.txt diff-11.txt 1
fit-7.txt diff-26.txt 1
fit-1.txt fit-21.txt 1
fit-18.txt diff-1.txt 1
fit-5.txt diff-11.txt 1
p2mass-atlas-ID00005s-jID00005.fits p2mass-atlas-ID00001s-jID00001.fits 1
corrections.tbl c2mass-atlas-ID00003s-jID00003_area.fits 00
fit-16.txt diff-10.txt 1
2mass-atlas-ID00004s-jID00004.fits p2mass-atlas-ID00004s-jID00004_area.fits 00
fits_list.tbl fit-16.txt 1
fit-18.txt diff-9.txt 1
fit-7.txt fit-15.txt 1
fit-16.txt diff-16.txt 1
fit-20.txt diff-19.txt 1
diff-12.txt diff-21.txt 1
fit-14.txt fit-21.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits diff.txt 00
p2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00003s-jID00003.fits 00
fit-22.txt diff-7.txt 1
diff-2.txt diff-19.txt 1
fit-8.txt fit-18.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits fit-3.txt 00
region.hdr fit-27.txt 00
fit-11.txt diff-20.txt 1
c2mass-atlas-ID00002s-jID00002_area.fits newcimages.tbl 00
diff-10.txt diff-26.txt 1
fit-2.txt fit-12.txt 1
fit-13.txt diff-7.txt 1
fit-27.txt diff-14.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits fit-9.txt 00
fit-4.txt diff-11.txt 1
diff-1.txt diff-2.txt 1
fit-7.txt diff-25.txt 1
fit-11.txt diff-6.txt 1
fit-16.txt fit-27.txt 1
fit-21.txt diff-21.txt 1
fit-4.txt fit-16.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits diff-8.txt 00
region.hdr diff-22.txt 00
fit-26.txt diff-3.txt 1
fit-2.txt diff-11.txt 1
fit-4.txt fit-7.txt 1
fit-12.txt fit-21.txt 1
region.hdr diff-15.txt 00
p2mass-atlas-ID00001s-jID00001_area.fits diff-9.txt 00
fit-15.txt diff-19.txt 1
fit-20.txt fit-27.txt 1
diff.txt diff-16.txt 1
fit-3.txt diff-11.txt 1
fit-17.txt diff-18.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-7.txt 00
fit-1.txt diff-26.txt 1
fit-7.txt fit-16.txt 1
diff.txt diff-21.txt 1
fit.txt fit-15.txt 1
p2mass-atlas-ID00007s-jID00007.fits p2mass-atlas-ID00002s-jID00002.fits 1
fit-5.txt diff-9.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits fit-10.txt 00
fit-17.txt diff-2.txt 1
fit-2.txt fit-6.txt 1
diff.txt diff-9.txt 1
diff-17.txt diff-24.txt 1
diff-12.txt diff-14.txt 1
diff-22.txt diff-26.txt 1
fit-4.txt diff-27.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits p2mass-atlas-ID00000s-jID00000.fits 1
fit-1.txt diff-11.txt 1
fit-14.txt fit-15.txt 1
corrections.tbl c2mass-atlas-ID00000s-jID00000.fits 00
fit-18.txt diff-5.txt 1
fit-17.txt diff-10.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-12.txt 00
diff-6.txt diff-16.txt 1
fit-23.txt diff-7.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits fit-11.txt 00
fit-15.txt diff-22.txt 1
fit-16.txt fit-20.txt 1
fit-19.txt diff-27.txt 1
fit-16.txt diff-13.txt 1
p2mass-atlas-ID00000s-jID00000.fits diff-1.txt 00
diff-10.txt diff-25.txt 1
diff-15.txt diff-24.txt 1
fit-20.txt diff-9.txt 1
p2mass-atlas-ID00006s-jID00006.fits fit-22.txt 00
fits_list.tbl fits.tbl 00
fit-2.txt diff.txt 1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00002s-jID00002.fits 1
diff-5.txt diff-23.txt 1
diff-17.txt fits.tbl 00
fit-10.txt diff-24.txt 1
diff-13.txt diff-24.txt 1
p2mass-atlas-ID00000s-jID00000.fits fit-5.txt 00
fit-20.txt diff-21.txt 1
region.hdr diff-2.txt 00
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00005s-jID00005_area.fits 1
fit.txt diff-1.txt 1
diff-9.txt diff-25.txt 1
fit-3.txt fit-19.txt 1
fit-17.txt fits.tbl 00
fit-9.txt fit-10.txt 1
fit-13.txt diff-25.txt 1
fit.txt fit-11.txt 1
fit-8.txt diff-10.txt 1
fit-4.txt fit-9.txt 1
diff-16.txt diff-26.txt 1
fit-2.txt diff-23.txt 1
fit-14.txt diff-21.txt 1
fit-6.txt diff-26.txt 1
fit-5.txt fit-21.txt 1
fit-13.txt diff-20.txt 1
fit-20.txt fit-21.txt 1
fit-27.txt diff-17.txt 1
diff-3.txt diff-10.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits diff-22.txt 00
p2mass-atlas-ID00006s-jID00006.fits p2mass-atlas-ID00006s-jID00006_area.fits 1
p2mass-atlas-ID00007s-jID00007_area.fits diff-27.txt 00
fit-10.txt diff-1.txt 1
diff-2.txt diff-24.txt 1
diff-21.txt diff-26.txt 1
region.hdr diff-21.txt 00
cimages.tbl c2mass-atlas-ID00000s-jID00000.fits 1
p2mass-atlas-ID00003s-jID00003.fits diff-17.txt 00
fit-5.txt diff-19.txt 1
fit-19.txt diff-16.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits fit-25.txt 00
diff-2.txt diff-18.txt 1
fit-5.txt diff-14.txt 1
fit-2.txt diff-26.txt 1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00005s-jID00005.fits 1
fits_list.tbl diff-7.txt 1
diff-7.txt diff-15.txt 1
fit-8.txt fit-14.txt 1
p2mass-atlas-ID00001s-jID00001.fits fit-7.txt 00
fit-13.txt fit-25.txt 1
diff-6.txt diff-17.txt 1
fit-12.txt diff-7.txt 1
p2mass-atlas-ID00003s-jID00003.fits p2mass-atlas-ID00001s-jID00001_area.fits 1
fit-27.txt diff-10.txt 1
region.hdr fit-4.txt 00
fit-11.txt diff-9.txt 1
fit-16.txt fit-23.txt 1
fit-12.txt diff-17.txt 1
region.hdr 2mass-atlas-ID00001s-jID00001.fits 1
fit-23.txt diff-15.txt 1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00005s-jID00005_area.fits 1
p2mass-atlas-ID00004s-jID00004.fits diff-8.txt 00
fit-16.txt diff-17.txt 1
fit-11.txt diff-26.txt 1
p2mass-atlas-ID00001s-jID00001.fits p2mass-atlas-ID00007s-jID00007.fits 1
fit-6.txt fit-12.txt 1
fit-15.txt diff-18.txt 1
diff-15.txt diff-17.txt 1
fit-9.txt fit-27.txt 1
fit-11.txt diff-23.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits diff-19.txt 00
p2mass-atlas-ID00000s-jID00000.fits fit-4.txt 00
diff-6.txt diff-26.txt 1
corrections.tbl p2mass-atlas-ID00002s-jID00002.fits 1
fit-4.txt fit-12.txt 1
fit-7.txt fit-17.txt 1
fit-25.txt diff-10.txt 1
fits_list.tbl diff-2.txt 1
diff-9.txt diff-10.txt 1
fit-12.txt diff-26.txt 1
fit-27.txt diff-1.txt 1
fits_list.tbl diff-23.txt 1
fit-7.txt fit-14.txt 1
fit-11.txt fit-25.txt 1
p2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00001s-jID00001.fits 00
fit-2.txt diff-12.txt 1
diff-10.txt diff-27.txt 1
2mass-atlas-ID00007s-jID00007.fits p2mass-atlas-ID00007s-jID00007_area.fits 00
p2mass-atlas-ID00003s-jID00003.fits diff-12.txt 00
fit-27.txt diff-21.txt 1
fit-3.txt diff-22.txt 1
fit.txt diff-25.txt 1
diff-16.txt diff-20.txt 1
fit-12.txt diff-20.txt 1
fit-16.txt fit-21.txt 1
p2mass-atlas-ID00006s-jID00006.fits fit-23.txt 00
fit-5.txt diff-16.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits diff-4.txt 00
fit-9.txt fit-23.txt 1
fit-21.txt diff-9.txt 1
p2mass-atlas-ID00002s-jID00002.fits fit-7.txt 00
p2mass-atlas-ID00005s-jID00005.fits p2mass-atlas-ID00003s-jID00003_area.fits 1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00005s-jID00005_area.fits 1
fit-10.txt diff-25.txt 1
diff-27.txt fits.tbl 00
p2mass-atlas-ID00001s-jID00001.fits fit-6.txt 00
fit-17.txt diff-25.txt 1
fit-21.txt diff-15.txt 1
fit-24.txt diff-11.txt 1
fit-9.txt diff-11.txt 1
fit-16.txt diff-12.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits fit-7.txt 00
fit-7.txt fit-20.txt 1
fit-10.txt diff-10.txt 1
diff.txt diff-24.txt 1
region.hdr diff-14.txt 00
diff-3.txt diff-9.txt 1
diff-3.txt diff-16.txt 1
diff-5.txt diff-12.txt 1
fit-3.txt diff-5.txt 1
fit-3.txt fit-24.txt 1
fit-18.txt diff-15.txt 1
fit-22.txt diff-19.txt 1
diff-17.txt diff-19.txt 1
fit-8.txt fits.tbl 00
region.hdr fit-25.txt 00
diff-19.txt diff-23.txt 1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00005s-jID00005.fits 1
fit-26.txt diff-11.txt 1
fits_list.tbl diff-8.txt 1
diff-1.txt diff-20.txt 1
fit-1.txt diff-27.txt 1
fit-3.txt fit-7.txt 1
fit-8.txt fit-9.txt 1
fit-23.txt diff-6.txt 1
p2mass-atlas-ID00003s-jID00003.fits diff-21.txt 00
fit-16.txt diff-19.txt 1
fit-12.txt diff-15.txt 1
fit-20.txt diff-10.txt 1
fit-26.txt diff-23.txt 1
region.hdr diff-5.txt 00
fit-25.txt diff-12.txt 1
fit-3.txt diff-27.txt 1
fit-6.txt fit-7.txt 1
fit-13.txt fit-22.txt 1
fit-17.txt diff-1.txt 1
fit-14.txt diff-25.txt 1
fit-12.txt diff-11.txt 1
diff-13.txt diff-21.txt 1
diff.txt diff-11.txt 1
fit-10.txt diff-11.txt 1
corrections.tbl c2mass-atlas-ID00005s-jID00005.fits 00
fit.txt fit-6.txt 1
fit-9.txt diff-6.txt 1
corrections.tbl p2mass-atlas-ID00004s-jID00004.fits 1
fit-13.txt fit-27.txt 1
fit-1.txt fit-23.txt 1
fit-24.txt diff-4.txt 1
diff-2.txt diff-9.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits diff-13.txt 00
fit-2.txt fit-20.txt 1
cimages.tbl c2mass-atlas-ID00000s-jID00000_area.fits 1
fit-14.txt diff-11.txt 1
fit-18.txt diff-2.txt 1
diff-15.txt diff-20.txt 1
fit-18.txt diff-20.txt 1
fit-16.txt diff-25.txt 1
region.hdr fit-18.txt 00
diff-6.txt diff-25.txt 1
fit-4.txt diff-23.txt 1
fit-19.txt diff-3.txt 1
fit-14.txt diff-12.txt 1
fit-8.txt diff-16.txt 1
fit-17.txt diff-19.txt 1
fit-19.txt diff-24.txt 1
diff-18.txt diff-19.txt 1
fit-1.txt fit-22.txt 1
fit-17.txt fit-25.txt 1
fit-11.txt fit-26.txt 1
p2mass-atlas-ID00002s-jID00002.fits diff-10.txt 00
fit-13.txt diff-23.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits p2mass-atlas-ID00007s-jID00007.fits 1
fit-14.txt diff-24.txt 1
diff-7.txt diff-14.txt 1
region.hdr mosaic_ID00047_ID00047.fits 00
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00005s-jID00005_area.fits 1
diff-15.txt diff-26.txt 1
fit-24.txt fit-27.txt 1
fit-8.txt diff-14.txt 1
fits_list.tbl diff-19.txt 1
fit-16.txt diff-11.txt 1
fit-20.txt diff-14.txt 1
fit-7.txt diff-23.txt 1
fit-15.txt fit-16.txt 1
region.hdr p2mass-atlas-ID00004s-jID00004_area.fits 00
fits_list.tbl fit-1.txt 1
fit-18.txt diff-11.txt 1
diff-15.txt fits.tbl 00
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00005s-jID00005.fits 1
diff-7.txt diff-13.txt 1
diff-2.txt diff-20.txt 1
mosaic_ID00047_ID00047.fits shrunken_ID00048_ID00048.fits 00
p2mass-atlas-ID00003s-jID00003_area.fits diff-25.txt 00
fit-21.txt diff-25.txt 1
region.hdr p2mass-atlas-ID00006s-jID00006.fits 00
fit-16.txt diff-24.txt 1
fit-11.txt diff-17.txt 1
region.hdr diff-24.txt 00
fit-3.txt fit-11.txt 1
fit-3.txt diff-14.txt 1
diff-20.txt diff-21.txt 1
fit-5.txt fit-27.txt 1
fit-15.txt diff-5.txt 1
fit-7.txt diff-3.txt 1
fit-8.txt fit-12.txt 1
diff-7.txt diff-21.txt 1
fit-25.txt diff-14.txt 1
diff-7.txt diff-12.txt 1
fit-10.txt fit-22.txt 1
fit-2.txt fit-16.txt 1
fit-16.txt diff-18.txt 1
diff-13.txt diff-16.txt 1
diff-19.txt diff-22.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits p2mass-atlas-ID00004s-jID00004.fits 1
fit-6.txt diff-23.txt 1
fit-12.txt diff-24.txt 1
fit-16.txt fit-22.txt 1
p2mass-atlas-ID00005s-jID00005.fits fit-15.txt 00
fit-23.txt diff-12.txt 1
fit-4.txt diff-19.txt 1
fit-12.txt diff-22.txt 1
corrections.tbl p2mass-atlas-ID00004s-jID00004_area.fits 1
fit-5.txt fit-24.txt 1
fit-22.txt diff-22.txt 1
fit-10.txt fit-18.txt 1
diff-4.txt diff-24.txt 1
p2mass-atlas-ID00003s-jID00003.fits fit-14.txt 00
p2mass-atlas-ID00006s-jID00006.fits p2mass-atlas-ID00004s-jID00004_area.fits 1
c2mass-atlas-ID00007s-jID00007.fits newcimages.tbl 00
fit-4.txt fit-22.txt 1
fit-14.txt fit-19.txt 1
diff-16.txt diff-23.txt 1
fit-13.txt fit-20.txt 1
fit-20.txt fit-24.txt 1
fit-2.txt diff-27.txt 1
diff-14.txt diff-26.txt 1
fit-15.txt fit-25.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00004s-jID00004.fits 00
p2mass-atlas-ID00001s-jID00001.fits p2mass-atlas-ID00000s-jID00000.fits 1
fit-19.txt diff-13.txt 1
diff-9.txt diff-24.txt 1
fit.txt fit-7.txt 1
fit-9.txt fit-16.txt 1
fit-21.txt fit-26.txt 1
fit-2.txt diff-4.txt 1
fit-6.txt fit-23.txt 1
fit-2.txt diff-22.txt 1
p2mass-atlas-ID00005s-jID00005.fits fit-26.txt 00
fit-23.txt fit-26.txt 1
diff-7.txt diff-25.txt 1
p2mass-atlas-ID00004s-jID00004.fits fit-17.txt 00
diff-7.txt diff-23.txt 1
fit-1.txt fit-17.txt 1
fit-5.txt diff.txt 1
fit-20.txt diff-6.txt 1
diff-1.txt diff-11.txt 1
fit-24.txt diff-13.txt 1
fit-17.txt fit-20.txt 1
corrections.tbl c2mass-atlas-ID00000s-jID00000_area.fits 00
diff-7.txt diff-22.txt 1
diff-7.txt diff-24.txt 1
diff.txt diff-26.txt 1
fit-8.txt diff-5.txt 1
p2mass-atlas-ID00000s-jID00000.fits diff-2.txt 00
fit-9.txt fit-12.txt 1
corrections.tbl p2mass-atlas-ID00005s-jID00005.fits 1
diff-10.txt diff-18.txt 1
fits_list.tbl diff-4.txt 1
diff-20.txt diff-23.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits p2mass-atlas-ID00004s-jID00004.fits 1
p2mass-atlas-ID00005s-jID00005.fits diff-19.txt 00
fit-25.txt diff-16.txt 1
fit-25.txt diff-8.txt 1
diff-1.txt diff-26.txt 1
diff-3.txt diff-11.txt 1
fit-14.txt diff-16.txt 1
diff-21.txt diff-27.txt 1
fit-7.txt fit-22.txt 1
region.hdr p2mass-atlas-ID00007s-jID00007_area.fits 00
fit-20.txt diff-25.txt 1
p2mass-atlas-ID00003s-jID00003.fits fit-3.txt 00
fit-14.txt diff-2.txt 1
fit-25.txt diff-17.txt 1
diff-4.txt diff-13.txt 1
diff-3.txt diff-27.txt 1
fit-21.txt fit-27.txt 1
diff-4.txt diff-11.txt 1
fit-2.txt fit-9.txt 1
fit-6.txt fit-17.txt 1
diff-9.txt diff-14.txt 1
fit-2.txt fit-7.txt 1
fit-10.txt diff-9.txt 1
diff-12.txt diff-19.txt 1
fit-9.txt diff-27.txt 1
fit-17.txt fit-19.txt 1
fit-11.txt diff-19.txt 1
fit-21.txt diff-2.txt 1
diff-9.txt diff-17.txt 1
fit-25.txt diff-9.txt 1
diff-3.txt fits.tbl 00
corrections.tbl p2mass-atlas-ID00000s-jID00000_area.fits 1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00005s-jID00005_area.fits 1
p2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00004s-jID00004.fits 00
fit-7.txt fit-8.txt 1
fit-11.txt diff-10.txt 1
fit-3.txt diff-21.txt 1
fit-11.txt diff-4.txt 1
fit-19.txt fit-27.txt 1
diff-1.txt diff-16.txt 1
diff-6.txt diff-20.txt 1
diff-11.txt diff-23.txt 1
fit.txt fit-26.txt 1
fit-19.txt diff-25.txt 1
diff-7.txt diff-16.txt 1
fit-1.txt diff-14.txt 1
diff-23.txt diff-26.txt 1
diff-7.txt diff-11.txt 1
diff-10.txt diff-24.txt 1
diff-8.txt diff-11.txt 1
fit-1.txt fit-10.txt 1
fit-8.txt diff-17.txt 1
fit-17.txt diff-24.txt 1
diff-4.txt diff-16.txt 1
fit-24.txt diff-23.txt 1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00003s-jID00003.fits 1
p2mass-atlas-ID00001s-jID00001_area.fits p2mass-atlas-ID00004s-jID00004.fits 1
diff-4.txt diff-18.txt 1
diff-11.txt diff-22.txt 1
fit-8.txt fit-11.txt 1
fit-26.txt diff-1.txt 1
fit-10.txt fit-27.txt 1
fit-19.txt fit-22.txt 1
fit-2.txt fit-5.txt 1
fit-12.txt fit-18.txt 1
diff-3.txt diff-8.txt 1
fit-13.txt fit-24.txt 1
diff-13.txt diff-15.txt 1
fit-2.txt fit-17.txt 1
2mass-atlas-ID00005s-jID00005.fits p2mass-atlas-ID00005s-jID00005.fits 00
fit-14.txt diff-27.txt 1
fit-1.txt diff-10.txt 1
fit-6.txt fit-26.txt 1
fit-2.txt fit-19.txt 1
diff-12.txt diff-20.txt 1
fit-20.txt diff-22.txt 1
fit-14.txt diff-18.txt 1
p2mass-atlas-ID00007s-jID00007.fits p2mass-atlas-ID00002s-jID00002_area.fits 1
p2mass-atlas-ID00004s-jID00004_area.fits fit-18.txt 00
diff-16.txt diff-17.txt 1
fit-21.txt diff-3.txt 1
fit-10.txt diff-21.txt 1
fit-16.txt diff-1.txt 1
fit-8.txt diff-18.txt 1
diff-2.txt diff-4.txt 1
fit-15.txt diff-17.txt 1
fit-16.txt diff-5.txt 1
fit-13.txt diff-4.txt 1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00004s-jID00004_area.fits 1
diff-6.txt diff-22.txt 1
fit-14.txt fit-18.txt 1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00006s-jID00006_area.fits 1
fits_list.tbl fit-17.txt 1
fits_list.tbl fit-25.txt 1
region.hdr diff-6.txt 00
diff-14.txt diff-21.txt 1
fit-17.txt diff-8.txt 1
fit-14.txt diff-14.txt 1
fit-9.txt diff-13.txt 1
diff-4.txt diff-25.txt 1
fit-12.txt fit-19.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits fit-13.txt 00
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00004s-jID00004_area.fits 1
fit-18.txt fit-26.txt 1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00007s-jID00007.fits 1
fit-6.txt fit-10.txt 1
fit-26.txt diff-24.txt 1
c2mass-atlas-ID00001s-jID00001_area.fits newcimages.tbl 00
fit-24.txt diff.txt 1
fit-3.txt diff-8.txt 1
fit-11.txt diff-16.txt 1
p2mass-atlas-ID00007s-jID00007.fits diff-25.txt 00
fit-9.txt fit-21.txt 1
fit-17.txt diff-16.txt 1
fit-1.txt diff-4.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00002s-jID00002_area.fits 00
fit-22.txt diff-16.txt 1
fit-3.txt diff.txt 1
fit-8.txt fit-20.txt 1
diff-12.txt diff-27.txt 1
diff-14.txt diff-15.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits diff-16.txt 00
diff-4.txt diff-27.txt 1
diff-4.txt fits.tbl 00
fit-15.txt diff-10.txt 1
newcimages.tbl mosaic_ID00047_ID00047.fits 00
diff-22.txt diff-27.txt 1
region.hdr fit-5.txt 00
diff-9.txt diff-23.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits fit-8.txt 00
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00002s-jID00002_area.fits 1
fit-5.txt fits.tbl 00
p2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00000s-jID00000.fits 00
diff.txt diff-13.txt 1
fit-3.txt fit-6.txt 1
fit-3.txt fit-18.txt 1
fit-23.txt fit-25.txt 1
fit-16.txt diff-3.txt 1
diff-9.txt diff-20.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits diff-15.txt 00
fit.txt fits.tbl 00
region.hdr 2mass-atlas-ID00003s-jID00003.fits 1
fit-2.txt diff-2.txt 1
cimages.tbl c2mass-atlas-ID00004s-jID00004_area.fits 1
fit-3.txt fit-23.txt 1
p2mass-atlas-ID00002s-jID00002.fits diff-24.txt 00
fit-7.txt fit-9.txt 1
fit-23.txt diff-23.txt 1
fit-27.txt diff-8.txt 1
fit.txt diff-19.txt 1
fit-14.txt diff.txt 1
fit-13.txt fit-16.txt 1
fit-25.txt diff-4.txt 1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00007s-jID00007_area.fits 1
fit-19.txt diff-10.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00000s-jID00000_area.fits 00
fit-11.txt fit-16.txt 1
fit-7.txt fits.tbl 00
fit-14.txt fit-16.txt 1
fit-10.txt fit-16.txt 1
fit-22.txt fit-24.txt 1
diff.txt diff-14.txt 1
p2mass-atlas-ID00003s-jID00003.fits p2mass-atlas-ID00004s-jID00004.fits 1
p2mass-atlas-ID00000s-jID00000.fits p2mass-atlas-ID00003s-jID00003_area.fits 1
fit-16.txt diff-26.txt 1
fit-2.txt fits.tbl 00
fit-8.txt fit-21.txt 1
diff-8.txt diff-21.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits diff-26.txt 00
fit-17.txt diff-20.txt 1
fit-3.txt diff-3.txt 1
fit-15.txt diff-14.txt 1
fit-1.txt fit-18.txt 1
fit-27.txt diff-15.txt 1
p2mass-atlas-ID00000s-jID00000.fits fit-16.txt 00
p2mass-atlas-ID00002s-jID00002_area.fits fit-24.txt 00
fit-23.txt diff-2.txt 1
diff-5.txt fits.tbl 00
fit-8.txt diff-27.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits fit-3.txt 00
diff-14.txt diff-20.txt 1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00006s-jID00006.fits 1
p2mass-atlas-ID00001s-jID00001.fits p2mass-atlas-ID00002s-jID00002_area.fits 1
fits_list.tbl fit-20.txt 1
fits_list.tbl fit-23.txt 1
p2mass-atlas-ID00003s-jID00003.fits fit-13.txt 00
p2mass-atlas-ID00007s-jID00007_area.fits p2mass-atlas-ID00002s-jID00002_area.fits 1
p2mass-atlas-ID00005s-jID00005.fits diff-20.txt 00
fit.txt diff-7.txt 1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00003s-jID00003_area.fits 1
diff-1.txt diff-8.txt 1
cimages.tbl c2mass-atlas-ID00001s-jID00001_area.fits 1
region.hdr fit-1.txt 00
p2mass-atlas-ID00000s-jID00000_area.fits diff-3.txt 00
fit-15.txt diff-8.txt 1
fit-25.txt diff-5.txt 1
region.hdr p2mass-atlas-ID00004s-jID00004.fits 00
diff-3.txt diff-15.txt 1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00007s-jID00007_area.fits 1
diff-12.txt diff-24.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits diff-22.txt 00
p2mass-atlas-ID00003s-jID00003_area.fits fit-11.txt 00
fit-3.txt diff-13.txt 1
p2mass-atlas-ID00003s-jID00003.fits diff-15.txt 00
fit-6.txt fit-15.txt 1
fit-21.txt diff-5.txt 1
fit-10.txt fit-25.txt 1
pimages.tbl corrections.tbl 00
fit-10.txt fit-11.txt 1
diff-4.txt diff-22.txt 1
fit-9.txt diff-24.txt 1
fit.txt diff-9.txt 1
diff-18.txt diff-21.txt 1
fit-27.txt diff-26.txt 1
p2mass-atlas-ID00007s-jID00007.fits diff-26.txt 00
fit-3.txt fit-10.txt 1
fit-4.txt diff-9.txt 1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00005s-jID00005.fits 1
fit-18.txt fit-24.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-20.txt 00
corrections.tbl p2mass-atlas-ID00002s-jID00002_area.fits 1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00004s-jID00004.fits 1
fit-4.txt diff-2.txt 1
2mass-atlas-ID00004s-jID00004.fits p2mass-atlas-ID00004s-jID00004.fits 00
fit-20.txt diff-11.txt 1
fits_list.tbl diff-6.txt 1
diff-11.txt diff-26.txt 1
diff-1.txt diff-25.txt 1
diff-12.txt diff-15.txt 1
diff-23.txt diff-27.txt 1
fit-1.txt fits.tbl 00
region.hdr diff-25.txt 00
fits_list.tbl fit-10.txt 1
fit-16.txt diff-4.txt 1
fits_list.tbl diff-11.txt 1
p2mass-atlas-ID00000s-jID00000.fits diff-16.txt 00
diff-5.txt diff-27.txt 1
diff-11.txt diff-27.txt 1
fit-6.txt fits.tbl 00
region.hdr fit-17.txt 00
diff-17.txt diff-20.txt 1
p2mass-atlas-ID00005s-jID00005.fits diff-4.txt 00
fit-19.txt fit-21.txt 1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00006s-jID00006_area.fits 1
p2mass-atlas-ID00005s-jID00005.fits fit-20.txt 00
fit-15.txt fit-22.txt 1
fit-16.txt diff.txt 1
fit-26.txt diff-18.txt 1
diff-4.txt diff-9.txt 1
c2mass-atlas-ID00000s-jID00000.fits newcimages.tbl 00
diff-20.txt diff-25.txt 1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00005s-jID00005.fits 1
fit-11.txt fit-23.txt 1
fit-12.txt diff-18.txt 1
diff-26.txt fits.tbl 00
p2mass-atlas-ID00005s-jID00005_area.fits p2mass-atlas-ID00001s-jID00001_area.fits 1
p2mass-atlas-ID00007s-jID00007_area.fits diff-26.txt 00
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00006s-jID00006.fits 1
fits_list.tbl diff-9.txt 1
fit-15.txt diff.txt 1
fit-1.txt fit-27.txt 1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00004s-jID00004_area.fits 1
diff-1.txt diff-27.txt 1
fit-14.txt fit-20.txt 1
fit-4.txt diff-4.txt 1
fit-8.txt fit-19.txt 1
diff-1.txt diff-10.txt 1
fit-20.txt fit-25.txt 1
diff-15.txt diff-21.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits diff-3.txt 00
fits_list.tbl diff-14.txt 1
c2mass-atlas-ID00000s-jID00000_area.fits newcimages.tbl 00
fit-15.txt diff-27.txt 1
fit-6.txt fit-21.txt 1
fit-8.txt diff-26.txt 1
diff-14.txt diff-16.txt 1
fit-27.txt fits.tbl 00
region.hdr fit-11.txt 00
fit-8.txt diff-4.txt 1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00005s-jID00005.fits 1
corrections.tbl c2mass-atlas-ID00002s-jID00002_area.fits 00
fit-26.txt diff-5.txt 1
fit-22.txt diff-4.txt 1
corrections.tbl p2mass-atlas-ID00007s-jID00007_area.fits 1
fit-6.txt diff-21.txt 1
fit-20.txt diff-3.txt 1
fit-1.txt diff-8.txt 1
fit-12.txt diff-19.txt 1
diff-4.txt diff-5.txt 1
fit.txt fit-24.txt 1
diff-12.txt diff-23.txt 1
diff-13.txt diff-19.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits fit-23.txt 00
fit-19.txt diff-5.txt 1
diff-3.txt diff-7.txt 1
diff-7.txt diff-8.txt 1
fit-12.txt fit-14.txt 1
p2mass-atlas-ID00005s-jID00005.fits diff-15.txt 00
fit-18.txt diff-13.txt 1
2mass-atlas-ID00000s-jID00000.fits p2mass-atlas-ID00000s-jID00000.fits 00
p2mass-atlas-ID00004s-jID00004_area.fits diff-14.txt 00
fit-26.txt diff-14.txt 1
fit-1.txt fit-13.txt 1
fit-21.txt diff-13.txt 1
p2mass-atlas-ID00004s-jID00004.fits diff-14.txt 00
p2mass-atlas-ID00000s-jID00000_area.fits fit-4.txt 00
fit-6.txt diff-9.txt 1
fit-14.txt fit-25.txt 1
c2mass-atlas-ID00006s-jID00006.fits newcimages.tbl 00
c2mass-atlas-ID00005s-jID00005.fits newcimages.tbl 00
fit-4.txt fit-10.txt 1
fit-9.txt diff-5.txt 1
corrections.tbl p2mass-atlas-ID00001s-jID00001.fits 1
fit-22.txt diff-15.txt 1
fit-1.txt fit-5.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits diff-24.txt 00
fit-13.txt diff-19.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits diff-17.txt 00
p2mass-atlas-ID00007s-jID00007.fits p2mass-atlas-ID00003s-jID00003_area.fits 1
fit-7.txt diff-27.txt 1
diff-10.txt diff-17.txt 1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00004s-jID00004_area.fits 1
diff-19.txt diff-20.txt 1
fit-25.txt diff-22.txt 1
fit-26.txt diff-20.txt 1
fits_list.tbl fit-15.txt 1
diff-7.txt fits.tbl 00
fit-20.txt fit-26.txt 1
region.hdr diff-16.txt 00
fit-7.txt diff-24.txt 1
p2mass-atlas-ID00005s-jID00005.fits diff-26.txt 00
diff-25.txt diff-26.txt 1
fit-15.txt diff-1.txt 1
region.hdr p2mass-atlas-ID00007s-jID00007.fits 00
fit-7.txt diff-2.txt 1
diff-18.txt diff-24.txt 1
fit-1.txt diff-1.txt 1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00006s-jID00006.fits 1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00006s-jID00006.fits 1
fit-9.txt diff-1.txt 1
diff-3.txt diff-26.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits fit-4.txt 00
p2mass-atlas-ID00002s-jID00002_area.fits diff-24.txt 00
fit-26.txt diff-2.txt 1
cimages.tbl c2mass-atlas-ID00001s-jID00001.fits 1
fit-1.txt fit-3.txt 1
region.hdr diff-9.txt 00
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00003s-jID00003_area.fits 1
fit-10.txt fit-15.txt 1
fit-23.txt diff-18.txt 1
fit-21.txt diff-8.txt 1
fit-2.txt diff-19.txt 1
fit-1.txt fit-15.txt 1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00001s-jID00001.fits 1
fit-17.txt fit-23.txt 1
fit-22.txt diff-23.txt 1
fit-25.txt fits.tbl 00
fit-20.txt diff-13.txt 1
fit-11.txt diff-12.txt 1
cimages.tbl c2mass-atlas-ID00007s-jID00007.fits 1
fits_list.tbl diff-24.txt 1
fit-25.txt diff-1.txt 1
diff-6.txt fits.tbl 00
p2mass-atlas-ID00002s-jID00002.fits p2mass-atlas-ID00003s-jID00003.fits 1
fit-10.txt diff.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-8.txt 00
fit-6.txt diff-10.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-5.txt 00
diff-25.txt fits.tbl 00
region.hdr newcimages.tbl 1
p2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00006s-jID00006.fits 00
diff-24.txt fits.tbl 00
p2mass-atlas-ID00002s-jID00002.fits fit-10.txt 00
fit-12.txt fit-13.txt 1
p2mass-atlas-ID00004s-jID00004.fits fit-14.txt 00
fit-27.txt diff-9.txt 1
fit-14.txt fit-23.txt 1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00006s-jID00006_area.fits 1
fit-23.txt diff.txt 1
fit-9.txt diff-16.txt 1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00007s-jID00007_area.fits 1
cimages.tbl c2mass-atlas-ID00007s-jID00007_area.fits 1
p2mass-atlas-ID00002s-jID00002.fits diff-7.txt 00
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00007s-jID00007_area.fits 1
diff-21.txt diff-23.txt 1
fit-3.txt fit-26.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits p2mass-atlas-ID00001s-jID00001.fits 1
diff-15.txt diff-22.txt 1
p2mass-atlas-ID00003s-jID00003.fits p2mass-atlas-ID00004s-jID00004_area.fits 1
fit-3.txt diff-24.txt 1
fit-20.txt diff-24.txt 1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00004s-jID00004.fits 1
p2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00007s-jID00007.fits 00
p2mass-atlas-ID00001s-jID00001.fits fit-5.txt 00
fit-9.txt fit-24.txt 1
fit-14.txt fit-27.txt 1
2mass-atlas-ID00006s-jID00006.fits p2mass-atlas-ID00006s-jID00006_area.fits 00
fit-23.txt diff-11.txt 1
fit-1.txt fit-20.txt 1
fit-27.txt diff-16.txt 1
diff-22.txt diff-25.txt 1
p2mass-atlas-ID00005s-jID00005.fits diff-21.txt 00
diff-14.txt diff-19.txt 1
fit-9.txt diff-12.txt 1
diff-6.txt diff-9.txt 1
diff-23.txt diff-25.txt 1
diff-11.txt diff-12.txt 1
diff-10.txt diff-23.txt 1
diff-14.txt diff-27.txt 1
fit-26.txt fits.tbl 00
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00004s-jID00004_area.fits 1
fit-24.txt diff-24.txt 1
diff-17.txt diff-18.txt 1
fit-13.txt fit-14.txt 1
diff-24.txt diff-27.txt 1
fit-7.txt fit-23.txt 1
diff.txt diff-18.txt 1
diff-8.txt diff-15.txt 1
fit-9.txt fit-20.txt 1
fit-6.txt fit-22.txt 1
fit-18.txt diff-14.txt 1
fit-13.txt diff.txt 1
fit-14.txt fit-26.txt 1
fit-3.txt fit-21.txt 1
diff-9.txt diff-19.txt 1
fit-23.txt diff-8.txt 1
2mass-atlas-ID00001s-jID00001.fits p2mass-atlas-ID00001s-jID00001.fits 00
fit-27.txt diff-11.txt 1
diff-9.txt diff-16.txt 1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00007s-jID00007.fits 1
c2mass-atlas-ID00001s-jID00001.fits newcimages.tbl 00
diff-2.txt diff-15.txt 1
diff-13.txt diff-22.txt 1
fit-2.txt diff-20.txt 1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00007s-jID00007.fits 1
fit-16.txt diff-27.txt 1
fit-9.txt diff-9.txt 1
fit-14.txt fit-22.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits p2mass-atlas-ID00003s-jID00003_area.fits 1
fit-18.txt diff-27.txt 1
fit-19.txt diff-18.txt 1
diff-12.txt diff-18.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits p2mass-atlas-ID00003s-jID00003.fits 1
diff-21.txt diff-24.txt 1
fit-27.txt diff-4.txt 1
p2mass-atlas-ID00001s-jID00001.fits fit-20.txt 00
fit-8.txt fit-15.txt 1
fit-4.txt diff-3.txt 1
fit-18.txt diff-26.txt 1
fit-18.txt fit-25.txt 1
fit-23.txt diff-5.txt 1
fit-25.txt diff-26.txt 1
p2mass-atlas-ID00003s-jID00003.fits fit-21.txt 00
fit-5.txt diff-12.txt 1
fit-11.txt diff.txt 1
diff-9.txt diff-18.txt 1
diff-25.txt diff-27.txt 1
region.hdr p2mass-atlas-ID00001s-jID00001_area.fits 00
2mass-atlas-ID00000s-jID00000.fits p2mass-atlas-ID00000s-jID00000_area.fits 00
fit-11.txt diff-2.txt 1
fit-23.txt fits.tbl 00
fit-5.txt diff-21.txt 1
fit-1.txt diff-24.txt 1
fit-6.txt fit-27.txt 1
fit-8.txt diff-22.txt 1
diff-13.txt diff-27.txt 1
fit.txt fit-17.txt 1
fit-3.txt diff-16.txt 1
fit-13.txt diff-11.txt 1
fit-22.txt fit-23.txt 1
fit-1.txt diff-19.txt 1
fit-21.txt diff-10.txt 1
fit-1.txt diff-6.txt 1
fit-27.txt diff-22.txt 1
diff-2.txt diff-27.txt 1
p2mass-atlas-ID00007s-jID00007.fits p2mass-atlas-ID00003s-jID00003.fits 1
fit-5.txt fit-19.txt 1
fit-24.txt diff-5.txt 1
fit.txt fit-20.txt 1
fit-22.txt diff-5.txt 1
p2mass-atlas-ID00003s-jID00003.fits diff-14.txt 00
diff-8.txt diff-9.txt 1
diff-11.txt diff-16.txt 1
fit-21.txt fit-24.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-1.txt 00
fit-20.txt diff-23.txt 1
diff-5.txt diff-8.txt 1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00007s-jID00007.fits 1
p2mass-atlas-ID00001s-jID00001_area.fits p2mass-atlas-ID00002s-jID00002_area.fits 1
p2mass-atlas-ID00005s-jID00005_area.fits p2mass-atlas-ID00006s-jID00006_area.fits 1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00007s-jID00007_area.fits 1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00006s-jID00006_area.fits 1
fit-5.txt fit-10.txt 1
fit-19.txt diff-15.txt 1
fit-14.txt diff-19.txt 1
fit-25.txt diff-13.txt 1
fit-8.txt diff-9.txt 1
diff-22.txt diff-23.txt 1
region.hdr p2mass-atlas-ID00001s-jID00001.fits 00
fit-1.txt fit-25.txt 1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00004s-jID00004.fits 1
fit-4.txt fit-24.txt 1
diff-1.txt diff-17.txt 1
diff-5.txt diff-6.txt 1
fit-3.txt fit-13.txt 1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00007s-jID00007.fits 1
diff-9.txt fits.tbl 00
p2mass-atlas-ID00003s-jID00003.fits fit-11.txt 00
fit-7.txt diff-14.txt 1
fit-24.txt diff-12.txt 1
fit-6.txt diff-16.txt 1
fit-17.txt diff-22.txt 1
diff-22.txt fits.tbl 00
p2mass-atlas-ID00000s-jID00000.fits diff-4.txt 00
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00007s-jID00007_area.fits 1
fit-17.txt diff-3.txt 1
fit-7.txt diff-9.txt 1
fit-15.txt diff-12.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-12.txt 00
fit-2.txt diff-1.txt 1
diff-4.txt diff-20.txt 1
diff-23.txt diff-24.txt 1
fits_list.tbl diff-16.txt 1
fit-13.txt diff-17.txt 1
fit-25.txt diff.txt 1
shrunken_ID00048_ID00048.fits shrunken_ID00048_ID00048.jpg 00
fit-17.txt diff-11.txt 1
fit-4.txt diff-14.txt 1
c2mass-atlas-ID00004s-jID00004_area.fits newcimages.tbl 00
fit.txt fit-19.txt 1
region.hdr p2mass-atlas-ID00002s-jID00002.fits 00
fit-10.txt fit-13.txt 1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00002s-jID00002.fits 1
region.hdr diff-13.txt 00
fit-3.txt fits.tbl 00
fit-16.txt diff-2.txt 1
fit-12.txt fit-15.txt 1
fit-6.txt fit-8.txt 1
fit-10.txt fit-14.txt 1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00005s-jID00005_area.fits 1
diff.txt diff-19.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits fit-12.txt 00
fit-5.txt fit-13.txt 1
fit-18.txt diff-4.txt 1
diff-3.txt diff-14.txt 1
2mass-atlas-ID00003s-jID00003.fits p2mass-atlas-ID00003s-jID00003_area.fits 00
diff-10.txt diff-13.txt 1
diff-4.txt diff-7.txt 1
diff-2.txt diff-7.txt 1
fit-15.txt diff-20.txt 1
p2mass-atlas-ID00005s-jID00005.fits fit-19.txt 00
fits_list.tbl diff.txt 1
fit-4.txt diff-21.txt 1
cimages.tbl c2mass-atlas-ID00002s-jID00002.fits 1
fit-13.txt diff-15.txt 1
fit-6.txt diff-27.txt 1
p2mass-atlas-ID00002s-jID00002.fits diff-11.txt 00
fit-4.txt fits.tbl 00
fit-2.txt diff-10.txt 1
fit.txt diff-17.txt 1
diff-17.txt diff-21.txt 1
region.hdr fit-23.txt 00
p2mass-atlas-ID00006s-jID00006.fits p2mass-atlas-ID00004s-jID00004.fits 1
fit-12.txt fit-17.txt 1
fit-24.txt fits.tbl 00
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00006s-jID00006_area.fits 1
p2mass-atlas-ID00007s-jID00007_area.fits diff-9.txt 00
fit.txt diff-20.txt 1
fit-11.txt fit-14.txt 1
cimages.tbl c2mass-atlas-ID00002s-jID00002_area.fits 1
fit-24.txt fit-26.txt 1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00001s-jID00001.fits 1
p2mass-atlas-ID00006s-jID00006_area.fits fit-22.txt 00
fit-6.txt diff-4.txt 1
fit-15.txt fit-20.txt 1
fit-7.txt fit-13.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits p2mass-atlas-ID00003s-jID00003.fits 1
diff-6.txt diff-7.txt 1
fit-9.txt fit-17.txt 1
diff-8.txt diff-13.txt 1
fit-21.txt diff-20.txt 1
fit-14.txt fit-24.txt 1
fit.txt diff-5.txt 1
diff-5.txt diff-7.txt 1
fit-10.txt diff-20.txt 1
fit-13.txt diff-13.txt 1
diff-1.txt diff-7.txt 1
fit-5.txt diff-18.txt 1
fit-26.txt diff.txt 1
fit-20.txt diff-4.txt 1
diff-2.txt diff-22.txt 1
diff-23.txt fits.tbl 00
p2mass-atlas-ID00005s-jID00005_area.fits fit-15.txt 00
p2mass-atlas-ID00002s-jID00002.fits diff-2.txt 00
fit-5.txt diff-15.txt 1
fit-19.txt diff-8.txt 1
fit-25.txt fit-27.txt 1
diff-8.txt fits.tbl 00
region.hdr mosaic_ID00047_ID00047_area.fits 00
region.hdr diff-19.txt 00
region.hdr fit-20.txt 00
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00003s-jID00003.fits 1
diff-6.txt diff-10.txt 1
fit-9.txt fit-13.txt 1
p2mass-atlas-ID00002s-jID00002.fits p2mass-atlas-ID00002s-jID00002_area.fits 1
diff-7.txt diff-9.txt 1
fit-17.txt diff-27.txt 1
fit-12.txt fit-16.txt 1
