p2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00000s-jID00000_area.fits 00
p2mass-atlas-ID00004s-jID00004_area.fits p2mass-atlas-ID00001s-jID00001_area.fits 1
region.hdr p2mass-atlas-ID00004s-jID00004_area.fits 00
p2mass-atlas-ID00003s-jID00003_area.fits p2mass-atlas-ID00001s-jID00001.fits 1
p2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00001s-jID00001_area.fits 00
fit-6.txt diff-8.txt 1
corrections.tbl c2mass-atlas-ID00004s-jID00004_area.fits 00
fit-8.txt diff-2.txt 1
fit.txt fit-8.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits diff-4.txt 00
2mass-atlas-ID00001s-jID00001.fits p2mass-atlas-ID00001s-jID00001.fits 00
diff-7.txt diff-8.txt 1
corrections.tbl c2mass-atlas-ID00003s-jID00003_area.fits 00
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00004s-jID00004_area.fits 1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00004s-jID00004_area.fits 1
p2mass-atlas-ID00002s-jID00002_area.fits diff-5.txt 00
diff-1.txt diff-7.txt 1
fit-3.txt diff-3.txt 1
fit-3.txt diff-1.txt 1
fit-3.txt fit-5.txt 1
fit-8.txt diff-7.txt 1
region.hdr diff.txt 00
region.hdr 2mass-atlas-ID00000s-jID00000.fits 1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00004s-jID00004.fits 1
p2mass-atlas-ID00004s-jID00004.fits p2mass-atlas-ID00001s-jID00001.fits 1
p2mass-atlas-ID00004s-jID00004.fits diff-7.txt 00
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00002s-jID00002_area.fits 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-1.txt 00
p2mass-atlas-ID00004s-jID00004.fits diff-8.txt 00
fits_list.tbl fit-7.txt 1
fits_list.tbl diff-4.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits diff-3.txt 00
fit.txt fit-3.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-4.txt 00
diff-4.txt fits.tbl 00
p2mass-atlas-ID00001s-jID00001.fits diff-2.txt 00
p2mass-atlas-ID00002s-jID00002_area.fits p2mass-atlas-ID00000s-jID00000_area.fits 1
p2mass-atlas-ID00003s-jID00003.fits p2mass-atlas-ID00001s-jID00001.fits 1
fit.txt diff-2.txt 1
fit-1.txt diff-7.txt 1
region.hdr fit-7.txt 00
p2mass-atlas-ID00000s-jID00000.fits fit-1.txt 00
fit-5.txt fit-8.txt 1
region.hdr fit-2.txt 00
fit-1.txt diff-5.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits diff-8.txt 00
diff-1.txt diff-2.txt 1
corrections.tbl c2mass-atlas-ID00002s-jID00002.fits 00
fits_list.tbl fit-3.txt 1
diff-3.txt diff-7.txt 1
region.hdr diff-2.txt 00
fits_list.tbl fit-2.txt 1
fit-3.txt diff-7.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-7.txt 00
diff-8.txt fits.tbl 00
cimages.tbl c2mass-atlas-ID00002s-jID00002_area.fits 1
fit-7.txt diff-8.txt 1
p2mass-atlas-ID00001s-jID00001.fits fit-4.txt 00
fit-1.txt fits.tbl 00
fit-6.txt diff-7.txt 1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00003s-jID00003_area.fits 1
p2mass-atlas-ID00004s-jID00004.fits p2mass-atlas-ID00003s-jID00003_area.fits 1
corrections.tbl c2mass-atlas-ID00004s-jID00004.fits 00
p2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00000s-jID00000.fits 00
2mass-atlas-ID00001s-jID00001.fits p2mass-atlas-ID00001s-jID00001_area.fits 00
corrections.tbl c2mass-atlas-ID00000s-jID00000_area.fits 00
corrections.tbl c2mass-atlas-ID00000s-jID00000.fits 00
fit-1.txt fit-5.txt 1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00004s-jID00004_area.fits 1
c2mass-atlas-ID00000s-jID00000.fits newcimages.tbl 00
pimages.tbl corrections.tbl 00
region.hdr p2mass-atlas-ID00000s-jID00000_area.fits 00
p2mass-atlas-ID00001s-jID00001.fits fit-7.txt 00
fit-8.txt diff-1.txt 1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00002s-jID00002_area.fits 1
fit-1.txt fit-3.txt 1
fit-4.txt fit-8.txt 1
cimages.tbl c2mass-atlas-ID00001s-jID00001_area.fits 1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00003s-jID00003.fits 1
p2mass-atlas-ID00004s-jID00004_area.fits diff-7.txt 00
diff-1.txt fits.tbl 00
diff-2.txt diff-3.txt 1
diff-2.txt diff-4.txt 1
fit-5.txt diff-3.txt 1
p2mass-atlas-ID00001s-jID00001.fits fit-1.txt 00
fit.txt fit-4.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits p2mass-atlas-ID00001s-jID00001.fits 1
p2mass-atlas-ID00001s-jID00001.fits fit-2.txt 00
p2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00000s-jID00000_area.fits 00
region.hdr p2mass-atlas-ID00001s-jID00001.fits 00
region.hdr diff-6.txt 00
fits_list.tbl diff-5.txt 1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00002s-jID00002.fits 1
p2mass-atlas-ID00003s-jID00003.fits diff-2.txt 00
shrunken_ID00023_ID00023.fits shrunken_ID00023_ID00023.jpg 00
fit-4.txt fits.tbl 00
newcimages.tbl mosaic_ID00022_ID00022_area.fits 00
region.hdr 2mass-atlas-ID00003s-jID00003.fits 1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00003s-jID00003_area.fits 1
p2mass-atlas-ID00000s-jID00000.fits diff.txt 00
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00001s-jID00001.fits 1
p2mass-atlas-ID00002s-jID00002.fits p2mass-atlas-ID00001s-jID00001.fits 1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00002s-jID00002.fits 1
p2mass-atlas-ID00002s-jID00002.fits fit-5.txt 00
fit.txt diff-8.txt 1
fit-4.txt fit-7.txt 1
diff-2.txt diff-5.txt 1
p2mass-atlas-ID00000s-jID00000.fits diff-1.txt 00
region.hdr p2mass-atlas-ID00003s-jID00003_area.fits 00
2mass-atlas-ID00000s-jID00000.fits p2mass-atlas-ID00000s-jID00000.fits 00
diff-4.txt diff-5.txt 1
fit-7.txt diff-3.txt 1
region.hdr diff-7.txt 00
corrections.tbl p2mass-atlas-ID00004s-jID00004_area.fits 1
cimages.tbl c2mass-atlas-ID00001s-jID00001.fits 1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00004s-jID00004.fits 1
p2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00003s-jID00003_area.fits 00
fit-5.txt diff-7.txt 1
corrections.tbl c2mass-atlas-ID00001s-jID00001.fits 00
p2mass-atlas-ID00003s-jID00003.fits diff-6.txt 00
p2mass-atlas-ID00000s-jID00000_area.fits fit-1.txt 00
region.hdr 2mass-atlas-ID00002s-jID00002.fits 1
fits_list.tbl fit-8.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-4.txt 00
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00004s-jID00004.fits 1
fit-5.txt diff-6.txt 1
cimages.tbl c2mass-atlas-ID00004s-jID00004.fits 1
p2mass-atlas-ID00003s-jID00003_area.fits fit-8.txt 00
c2mass-atlas-ID00003s-jID00003_area.fits newcimages.tbl 00
p2mass-atlas-ID00003s-jID00003.fits diff-8.txt 00
p2mass-atlas-ID00002s-jID00002.fits fit-3.txt 00
fit.txt fit-7.txt 1
fit-6.txt diff.txt 1
diff.txt diff-7.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-1.txt 00
2mass-atlas-ID00004s-jID00004.fits p2mass-atlas-ID00004s-jID00004_area.fits 00
fit-6.txt fits.tbl 00
diff-4.txt diff-8.txt 1
diff-4.txt diff-7.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-6.txt 00
corrections.tbl p2mass-atlas-ID00001s-jID00001_area.fits 1
diff.txt diff-1.txt 1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00003s-jID00003.fits 1
p2mass-atlas-ID00000s-jID00000.fits fit.txt 00
fit-6.txt diff-2.txt 1
diff-5.txt diff-8.txt 1
fit-5.txt fit-6.txt 1
fit.txt diff-6.txt 1
diff-5.txt diff-7.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-4.txt 00
p2mass-atlas-ID00001s-jID00001.fits p2mass-atlas-ID00000s-jID00000.fits 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-7.txt 00
p2mass-atlas-ID00001s-jID00001_area.fits diff-6.txt 00
fits_list.tbl diff-7.txt 1
p2mass-atlas-ID00003s-jID00003.fits fit-6.txt 00
2mass-atlas-ID00002s-jID00002.fits p2mass-atlas-ID00002s-jID00002.fits 00
p2mass-atlas-ID00003s-jID00003_area.fits fit-6.txt 00
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00003s-jID00003.fits 1
diff-7.txt fits.tbl 00
p2mass-atlas-ID00003s-jID00003.fits p2mass-atlas-ID00001s-jID00001_area.fits 1
diff-6.txt diff-8.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits diff.txt 00
fits_list.tbl diff-8.txt 1
fit-7.txt diff-5.txt 1
p2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00003s-jID00003.fits 00
fits_list.tbl fit-4.txt 1
diff-1.txt diff-4.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits fit-3.txt 00
p2mass-atlas-ID00001s-jID00001_area.fits diff.txt 00
fit-4.txt diff-6.txt 1
2mass-atlas-ID00003s-jID00003.fits p2mass-atlas-ID00003s-jID00003_area.fits 00
fits_list.tbl fit-5.txt 1
p2mass-atlas-ID00000s-jID00000.fits fit-3.txt 00
c2mass-atlas-ID00001s-jID00001.fits newcimages.tbl 00
fit-6.txt fit-7.txt 1
c2mass-atlas-ID00003s-jID00003.fits newcimages.tbl 00
fit-2.txt diff-3.txt 1
fit-2.txt diff-4.txt 1
fit-3.txt diff-5.txt 1
2mass-atlas-ID00003s-jID00003.fits p2mass-atlas-ID00003s-jID00003.fits 00
fit-3.txt fits.tbl 00
region.hdr fit-5.txt 00
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00004s-jID00004.fits 1
diff-6.txt diff-7.txt 1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00004s-jID00004.fits 1
p2mass-atlas-ID00002s-jID00002_area.fits p2mass-atlas-ID00000s-jID00000.fits 1
p2mass-atlas-ID00003s-jID00003_area.fits diff-2.txt 00
region.hdr diff-1.txt 00
fit-7.txt diff.txt 1
p2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00004s-jID00004_area.fits 00
fit-1.txt diff.txt 1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00001s-jID00001.fits 1
fit-2.txt fit-8.txt 1
fits_list.tbl fit.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits fit-5.txt 00
fit.txt fit-6.txt 1
diff.txt diff-2.txt 1
fits_list.tbl fit-6.txt 1
p2mass-atlas-ID00002s-jID00002.fits p2mass-atlas-ID00002s-jID00002_area.fits 1
region.hdr diff-4.txt 00
fit-5.txt diff-1.txt 1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00004s-jID00004.fits 1
mosaic_ID00022_ID00022.fits mosaic_ID00022_ID00022_area.fits 1
region.hdr p2mass-atlas-ID00004s-jID00004.fits 00
fit.txt diff-7.txt 1
region.hdr fit-8.txt 00
p2mass-atlas-ID00002s-jID00002.fits p2mass-atlas-ID00000s-jID00000_area.fits 1
p2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00004s-jID00004.fits 00
pimages.tbl fits.tbl 1
p2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00003s-jID00003_area.fits 00
cimages.tbl c2mass-atlas-ID00000s-jID00000_area.fits 1
region.hdr mosaic_ID00022_ID00022.fits 00
diff-3.txt diff-5.txt 1
p2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00002s-jID00002_area.fits 00
diff.txt diff-8.txt 1
p2mass-atlas-ID00004s-jID00004.fits p2mass-atlas-ID00004s-jID00004_area.fits 1
p2mass-atlas-ID00000s-jID00000.fits p2mass-atlas-ID00000s-jID00000_area.fits 1
fit-5.txt diff-4.txt 1
diff-1.txt diff-3.txt 1
p2mass-atlas-ID00001s-jID00001.fits fit-6.txt 00
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00003s-jID00003_area.fits 1
c2mass-atlas-ID00004s-jID00004_area.fits newcimages.tbl 00
fit-3.txt diff-2.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits fit-2.txt 00
p2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00004s-jID00004_area.fits 00
fit.txt fit-1.txt 1
fit-1.txt fit-2.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits diff-1.txt 00
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00002s-jID00002.fits 1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00004s-jID00004_area.fits 1
corrections.tbl p2mass-atlas-ID00000s-jID00000.fits 1
fit-5.txt diff.txt 1
fit-8.txt diff.txt 1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00002s-jID00002.fits 1
region.hdr diff-3.txt 00
corrections.tbl p2mass-atlas-ID00001s-jID00001.fits 1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00004s-jID00004_area.fits 1
fit-2.txt fit-4.txt 1
diff.txt fits.tbl 00
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00003s-jID00003_area.fits 1
p2mass-atlas-ID00004s-jID00004_area.fits p2mass-atlas-ID00003s-jID00003.fits 1
fit-6.txt diff-4.txt 1
fit-4.txt diff-4.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00001s-jID00001.fits 00
c2mass-atlas-ID00000s-jID00000_area.fits newcimages.tbl 00
fit-2.txt diff-8.txt 1
fit-2.txt fit-5.txt 1
diff.txt diff-6.txt 1
diff-3.txt diff-8.txt 1
region.hdr p2mass-atlas-ID00002s-jID00002_area.fits 00
region.hdr p2mass-atlas-ID00001s-jID00001_area.fits 00
p2mass-atlas-ID00001s-jID00001_area.fits fit-6.txt 00
p2mass-atlas-ID00002s-jID00002.fits diff-4.txt 00
fit-1.txt diff-8.txt 1
2mass-atlas-ID00002s-jID00002.fits p2mass-atlas-ID00002s-jID00002_area.fits 00
p2mass-atlas-ID00004s-jID00004_area.fits diff-8.txt 00
p2mass-atlas-ID00001s-jID00001_area.fits fit.txt 00
fit-2.txt fit-7.txt 1
corrections.tbl c2mass-atlas-ID00001s-jID00001_area.fits 00
p2mass-atlas-ID00001s-jID00001_area.fits p2mass-atlas-ID00000s-jID00000_area.fits 1
fit-7.txt diff-7.txt 1
fit-2.txt diff-5.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits diff-3.txt 00
corrections.tbl p2mass-atlas-ID00004s-jID00004.fits 1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00003s-jID00003.fits 1
fit-2.txt diff-7.txt 1
fit-4.txt diff-3.txt 1
fit-4.txt diff-2.txt 1
region.hdr p2mass-atlas-ID00003s-jID00003.fits 00
fit-7.txt fits.tbl 00
region.hdr newcimages.tbl 1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00001s-jID00001.fits 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-2.txt 00
fit-3.txt fit-4.txt 1
p2mass-atlas-ID00002s-jID00002.fits fit-4.txt 00
fit.txt diff-4.txt 1
fit-3.txt diff-6.txt 1
fit-7.txt fit-8.txt 1
region.hdr p2mass-atlas-ID00000s-jID00000.fits 00
p2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00003s-jID00003.fits 00
region.hdr fit.txt 00
fit-7.txt diff-1.txt 1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00004s-jID00004_area.fits 1
region.hdr 2mass-atlas-ID00001s-jID00001.fits 1
fit-1.txt diff-6.txt 1
p2mass-atlas-ID00002s-jID00002.fits p2mass-atlas-ID00001s-jID00001_area.fits 1
cimages.tbl c2mass-atlas-ID00002s-jID00002.fits 1
diff-1.txt diff-6.txt 1
fit.txt fit-5.txt 1
diff-6.txt fits.tbl 00
fit.txt diff-5.txt 1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00001s-jID00001_area.fits 1
corrections.tbl p2mass-atlas-ID00002s-jID00002_area.fits 1
diff-2.txt diff-6.txt 1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00002s-jID00002.fits 1
fit-1.txt diff-4.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits fit-7.txt 00
p2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00002s-jID00002_area.fits 00
mosaic_ID00022_ID00022.fits shrunken_ID00023_ID00023.fits 00
p2mass-atlas-ID00003s-jID00003.fits fit-8.txt 00
fit-2.txt diff-2.txt 1
fit-4.txt diff-5.txt 1
2mass-atlas-ID00004s-jID00004.fits p2mass-atlas-ID00004s-jID00004.fits 00
p2mass-atlas-ID00002s-jID00002.fits p2mass-atlas-ID00000s-jID00000.fits 1
fit-2.txt diff.txt 1
fit-8.txt diff-4.txt 1
diff-3.txt fits.tbl 00
fits_list.tbl fit-1.txt 1
diff.txt diff-3.txt 1
corrections.tbl c2mass-atlas-ID00002s-jID00002_area.fits 00
region.hdr mosaic_ID00022_ID00022_area.fits 00
p2mass-atlas-ID00001s-jID00001.fits diff.txt 00
fit-8.txt diff-5.txt 1
corrections.tbl p2mass-atlas-ID00003s-jID00003_area.fits 1
fits_list.tbl fits.tbl 00
fit-1.txt fit-4.txt 1
fits_list.tbl diff-6.txt 1
region.hdr fit-6.txt 00
diff-2.txt diff-8.txt 1
corrections.tbl p2mass-atlas-ID00000s-jID00000_area.fits 1
fit-2.txt diff-6.txt 1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00003s-jID00003_area.fits 1
p2mass-atlas-ID00001s-jID00001.fits fit.txt 00
region.hdr fit-3.txt 00
fit-3.txt fit-6.txt 1
fit-3.txt diff-4.txt 1
diff-1.txt diff-8.txt 1
p2mass-atlas-ID00004s-jID00004.fits p2mass-atlas-ID00001s-jID00001_area.fits 1
c2mass-atlas-ID00002s-jID00002_area.fits newcimages.tbl 00
p2mass-atlas-ID00001s-jID00001_area.fits p2mass-atlas-ID00000s-jID00000.fits 1
mosaic_ID00022_ID00022_area.fits shrunken_ID00023_ID00023.fits 00
fit-2.txt fit-6.txt 1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00002s-jID00002_area.fits 1
p2mass-atlas-ID00004s-jID00004.fits fit-7.txt 00
p2mass-atlas-ID00001s-jID00001.fits p2mass-atlas-ID00000s-jID00000_area.fits 1
fits.tbl corrections.tbl 00
2mass-atlas-ID00000s-jID00000.fits p2mass-atlas-ID00000s-jID00000_area.fits 00
fit.txt diff.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00000s-jID00000.fits 00
fit-6.txt diff-5.txt 1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00002s-jID00002_area.fits 1
c2mass-atlas-ID00004s-jID00004.fits newcimages.tbl 00
fit-2.txt diff-1.txt 1
diff-2.txt diff-7.txt 1
fit-4.txt diff-7.txt 1
fit-1.txt diff-1.txt 1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00004s-jID00004_area.fits 1
diff-5.txt diff-6.txt 1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00003s-jID00003_area.fits 1
fit.txt diff-1.txt 1
fit.txt fit-2.txt 1
fit-4.txt diff-8.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-2.txt 00
p2mass-atlas-ID00004s-jID00004.fits p2mass-atlas-ID00003s-jID00003.fits 1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00003s-jID00003.fits 1
fit-1.txt fit-7.txt 1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00004s-jID00004.fits 1
p2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00004s-jID00004.fits 00
p2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00001s-jID00001.fits 00
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00004s-jID00004_area.fits 1
diff-1.txt diff-5.txt 1
p2mass-atlas-ID00002s-jID00002.fits diff-5.txt 00
region.hdr fit-4.txt 00
fit-8.txt diff-3.txt 1
fit-6.txt diff-6.txt 1
p2mass-atlas-ID00001s-jID00001.fits p2mass-atlas-ID00001s-jID00001_area.fits 1
p2mass-atlas-ID00003s-jID00003.fits p2mass-atlas-ID00003s-jID00003_area.fits 1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00001s-jID00001_area.fits 1
p2mass-atlas-ID00000s-jID00000_area.fits fit.txt 00
fit-7.txt diff-6.txt 1
fit-8.txt diff-8.txt 1
fit-8.txt fits.tbl 00
p2mass-atlas-ID00000s-jID00000_area.fits fit-3.txt 00
fit-4.txt fit-6.txt 1
fit-1.txt fit-6.txt 1
fit-8.txt diff-6.txt 1
p2mass-atlas-ID00000s-jID00000.fits diff-3.txt 00
fit-5.txt diff-2.txt 1
fits_list.tbl diff-3.txt 1
p2mass-atlas-ID00003s-jID00003.fits fit-2.txt 00
fit-1.txt diff-2.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits diff-6.txt 00
region.hdr p2mass-atlas-ID00002s-jID00002.fits 00
diff-3.txt diff-6.txt 1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00000s-jID00000.fits 1
diff-3.txt diff-4.txt 1
cimages.tbl c2mass-atlas-ID00003s-jID00003_area.fits 1
fit-1.txt diff-3.txt 1
fit-6.txt diff-3.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits p2mass-atlas-ID00001s-jID00001_area.fits 1
fit-1.txt fit-8.txt 1
fit-2.txt fits.tbl 00
diff.txt diff-4.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-1.txt 00
p2mass-atlas-ID00003s-jID00003_area.fits p2mass-atlas-ID00001s-jID00001_area.fits 1
fit-3.txt diff.txt 1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00003s-jID00003_area.fits 1
region.hdr diff-5.txt 00
cimages.tbl newcimages.tbl 00
p2mass-atlas-ID00001s-jID00001.fits diff-7.txt 00
fit-3.txt fit-8.txt 1
diff.txt diff-5.txt 1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00004s-jID00004_area.fits 1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00003s-jID00003.fits 1
fit-4.txt fit-5.txt 1
diff-5.txt fits.tbl 00
corrections.tbl c2mass-atlas-ID00003s-jID00003.fits 00
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00004s-jID00004.fits 1
fit-4.txt diff-1.txt 1
fit-4.txt diff.txt 1
fit-7.txt diff-2.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits fit-4.txt 00
cimages.tbl c2mass-atlas-ID00003s-jID00003.fits 1
p2mass-atlas-ID00002s-jID00002.fits diff-3.txt 00
fit-3.txt fit-7.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits p2mass-atlas-ID00001s-jID00001.fits 1
c2mass-atlas-ID00001s-jID00001_area.fits newcimages.tbl 00
region.hdr 2mass-atlas-ID00004s-jID00004.fits 1
fit-6.txt diff-1.txt 1
p2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00002s-jID00002.fits 00
fits_list.tbl diff.txt 1
fit-5.txt diff-8.txt 1
region.hdr diff-8.txt 00
fit-5.txt fits.tbl 00
c2mass-atlas-ID00002s-jID00002.fits newcimages.tbl 00
cimages.tbl c2mass-atlas-ID00000s-jID00000.fits 1
corrections.tbl p2mass-atlas-ID00003s-jID00003.fits 1
fit-7.txt diff-4.txt 1
fit.txt diff-3.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits p2mass-atlas-ID00003s-jID00003_area.fits 1
fit.txt fits.tbl 00
fits_list.tbl diff-2.txt 1
newcimages.tbl mosaic_ID00022_ID00022.fits 00
region.hdr fit-1.txt 00
fits_list.tbl diff-1.txt 1
diff-4.txt diff-6.txt 1
cimages.tbl c2mass-atlas-ID00004s-jID00004_area.fits 1
p2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00001s-jID00001_area.fits 00
fit-6.txt fit-8.txt 1
fit-5.txt diff-5.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00002s-jID00002.fits 00
fit-2.txt fit-3.txt 1
fit-3.txt diff-8.txt 1
diff-2.txt fits.tbl 00
corrections.tbl p2mass-atlas-ID00002s-jID00002.fits 1
p2mass-atlas-ID00004s-jID00004.fits fit-8.txt 00
p2mass-atlas-ID00004s-jID00004_area.fits fit-8.txt 00
fit-5.txt fit-7.txt 1
