transterm.out transterm.err -1
rnamotif.out rnamotif.err -1
rnamotif.out rnamotif.err -1
blast.err blast.out -1
blast.err BLAST_sorted.out -1
blast.out BLAST_sorted.out -1
findterm.out findterm.err -1
findterm.out NC_0025AG05_term.txt -1
findterm.out NC_0025AG05_term_candidates_non_redund -1
findterm.out rna.ps -1
findterm.out vienna_input_tmp -1
findterm.out vienna_output -1
findterm.out vienna_index_tmp -1
findterm.err NC_0025AG05_term.txt -1
findterm.err NC_0025AG05_term_candidates_non_redund -1
findterm.err rna.ps -1
findterm.err vienna_input_tmp -1
findterm.err vienna_output -1
findterm.err vienna_index_tmp -1
NC_0025AG05_term.txt NC_0025AG05_term_candidates_non_redund -1
NC_0025AG05_term.txt rna.ps -1
NC_0025AG05_term.txt vienna_input_tmp -1
NC_0025AG05_term.txt vienna_output -1
NC_0025AG05_term.txt vienna_index_tmp -1
NC_0025AG05_term_candidates_non_redund rna.ps -1
NC_0025AG05_term_candidates_non_redund vienna_input_tmp -1
NC_0025AG05_term_candidates_non_redund vienna_output -1
NC_0025AG05_term_candidates_non_redund vienna_index_tmp -1
rna.ps vienna_input_tmp -1
rna.ps vienna_output -1
rna.ps vienna_index_tmp -1
vienna_input_tmp vienna_output -1
vienna_input_tmp vienna_index_tmp -1
vienna_output vienna_index_tmp -1
findterm.out findterm.err -1
findterm.out NC_0025AG05_term.txt -1
findterm.out NC_0025AG05_term_candidates_non_redund -1
findterm.out rna.ps -1
findterm.out vienna_input_tmp -1
findterm.out vienna_output -1
findterm.out vienna_index_tmp -1
findterm.err NC_0025AG05_term.txt -1
findterm.err NC_0025AG05_term_candidates_non_redund -1
findterm.err rna.ps -1
findterm.err vienna_input_tmp -1
findterm.err vienna_output -1
findterm.err vienna_index_tmp -1
NC_0025AG05_term.txt NC_0025AG05_term_candidates_non_redund -1
NC_0025AG05_term.txt rna.ps -1
NC_0025AG05_term.txt vienna_input_tmp -1
NC_0025AG05_term.txt vienna_output -1
NC_0025AG05_term.txt vienna_index_tmp -1
NC_0025AG05_term_candidates_non_redund rna.ps -1
NC_0025AG05_term_candidates_non_redund vienna_input_tmp -1
NC_0025AG05_term_candidates_non_redund vienna_output -1
NC_0025AG05_term_candidates_non_redund vienna_index_tmp -1
rna.ps vienna_input_tmp -1
rna.ps vienna_output -1
rna.ps vienna_index_tmp -1
vienna_input_tmp vienna_output -1
vienna_input_tmp vienna_index_tmp -1
vienna_output vienna_index_tmp -1
transterm.out transterm.err -1
blast.err blast.out -1
blast.err BLAST_sorted.out -1
blast.out BLAST_sorted.out -1
srna.err Blast_Out -1
srna.err OutBlastParsed -1
srna.err OutCandidates -1
srna.err OutCandidates2 -1
srna.err OutCandidates3 -1
srna.err OutConsIG -1
srna.err OutIG -1
srna.err OutORF -1
srna.err OutTerm_temp -1
srna.err OutTerms -1
srna.err OutTermsIG -1
srna.err Seq_NC_0025AG05 -1
srna.err srna.out -1
Blast_Out OutBlastParsed -1
Blast_Out OutCandidates -1
Blast_Out OutCandidates2 -1
Blast_Out OutCandidates3 -1
Blast_Out OutConsIG -1
Blast_Out OutIG -1
Blast_Out OutORF -1
Blast_Out OutTerm_temp -1
Blast_Out OutTerms -1
Blast_Out OutTermsIG -1
Blast_Out Seq_NC_0025AG05 -1
Blast_Out srna.out -1
OutBlastParsed OutCandidates -1
OutBlastParsed OutCandidates2 -1
OutBlastParsed OutCandidates3 -1
OutBlastParsed OutConsIG -1
OutBlastParsed OutIG -1
OutBlastParsed OutORF -1
OutBlastParsed OutTerm_temp -1
OutBlastParsed OutTerms -1
OutBlastParsed OutTermsIG -1
OutBlastParsed Seq_NC_0025AG05 -1
OutBlastParsed srna.out -1
OutCandidates OutCandidates2 -1
OutCandidates OutCandidates3 -1
OutCandidates OutConsIG -1
OutCandidates OutIG -1
OutCandidates OutORF -1
OutCandidates OutTerm_temp -1
OutCandidates OutTerms -1
OutCandidates OutTermsIG -1
OutCandidates Seq_NC_0025AG05 -1
OutCandidates srna.out -1
OutCandidates2 OutCandidates3 -1
OutCandidates2 OutConsIG -1
OutCandidates2 OutIG -1
OutCandidates2 OutORF -1
OutCandidates2 OutTerm_temp -1
OutCandidates2 OutTerms -1
OutCandidates2 OutTermsIG -1
OutCandidates2 Seq_NC_0025AG05 -1
OutCandidates2 srna.out -1
OutCandidates3 OutConsIG -1
OutCandidates3 OutIG -1
OutCandidates3 OutORF -1
OutCandidates3 OutTerm_temp -1
OutCandidates3 OutTerms -1
OutCandidates3 OutTermsIG -1
OutCandidates3 Seq_NC_0025AG05 -1
OutCandidates3 srna.out -1
OutConsIG OutIG -1
OutConsIG OutORF -1
OutConsIG OutTerm_temp -1
OutConsIG OutTerms -1
OutConsIG OutTermsIG -1
OutConsIG Seq_NC_0025AG05 -1
OutConsIG srna.out -1
OutIG OutORF -1
OutIG OutTerm_temp -1
OutIG OutTerms -1
OutIG OutTermsIG -1
OutIG Seq_NC_0025AG05 -1
OutIG srna.out -1
OutORF OutTerm_temp -1
OutORF OutTerms -1
OutORF OutTermsIG -1
OutORF Seq_NC_0025AG05 -1
OutORF srna.out -1
OutTerm_temp OutTerms -1
OutTerm_temp OutTermsIG -1
OutTerm_temp Seq_NC_0025AG05 -1
OutTerm_temp srna.out -1
OutTerms OutTermsIG -1
OutTerms Seq_NC_0025AG05 -1
OutTerms srna.out -1
OutTermsIG Seq_NC_0025AG05 -1
OutTermsIG srna.out -1
Seq_NC_0025AG05 srna.out -1
srna.err Blast_Out -1
srna.err OutBlastParsed -1
srna.err OutCandidates -1
srna.err OutCandidates2 -1
srna.err OutCandidates3 -1
srna.err OutConsIG -1
srna.err OutIG -1
srna.err OutORF -1
srna.err OutTerm_temp -1
srna.err OutTerms -1
srna.err OutTermsIG -1
srna.err Seq_NC_0025AG05 -1
srna.err srna.out -1
Blast_Out OutBlastParsed -1
Blast_Out OutCandidates -1
Blast_Out OutCandidates2 -1
Blast_Out OutCandidates3 -1
Blast_Out OutConsIG -1
Blast_Out OutIG -1
Blast_Out OutORF -1
Blast_Out OutTerm_temp -1
Blast_Out OutTerms -1
Blast_Out OutTermsIG -1
Blast_Out Seq_NC_0025AG05 -1
Blast_Out srna.out -1
OutBlastParsed OutCandidates -1
OutBlastParsed OutCandidates2 -1
OutBlastParsed OutCandidates3 -1
OutBlastParsed OutConsIG -1
OutBlastParsed OutIG -1
OutBlastParsed OutORF -1
OutBlastParsed OutTerm_temp -1
OutBlastParsed OutTerms -1
OutBlastParsed OutTermsIG -1
OutBlastParsed Seq_NC_0025AG05 -1
OutBlastParsed srna.out -1
OutCandidates OutCandidates2 -1
OutCandidates OutCandidates3 -1
OutCandidates OutConsIG -1
OutCandidates OutIG -1
OutCandidates OutORF -1
OutCandidates OutTerm_temp -1
OutCandidates OutTerms -1
OutCandidates OutTermsIG -1
OutCandidates Seq_NC_0025AG05 -1
OutCandidates srna.out -1
OutCandidates2 OutCandidates3 -1
OutCandidates2 OutConsIG -1
OutCandidates2 OutIG -1
OutCandidates2 OutORF -1
OutCandidates2 OutTerm_temp -1
OutCandidates2 OutTerms -1
OutCandidates2 OutTermsIG -1
OutCandidates2 Seq_NC_0025AG05 -1
OutCandidates2 srna.out -1
OutCandidates3 OutConsIG -1
OutCandidates3 OutIG -1
OutCandidates3 OutORF -1
OutCandidates3 OutTerm_temp -1
OutCandidates3 OutTerms -1
OutCandidates3 OutTermsIG -1
OutCandidates3 Seq_NC_0025AG05 -1
OutCandidates3 srna.out -1
OutConsIG OutIG -1
OutConsIG OutORF -1
OutConsIG OutTerm_temp -1
OutConsIG OutTerms -1
OutConsIG OutTermsIG -1
OutConsIG Seq_NC_0025AG05 -1
OutConsIG srna.out -1
OutIG OutORF -1
OutIG OutTerm_temp -1
OutIG OutTerms -1
OutIG OutTermsIG -1
OutIG Seq_NC_0025AG05 -1
OutIG srna.out -1
OutORF OutTerm_temp -1
OutORF OutTerms -1
OutORF OutTermsIG -1
OutORF Seq_NC_0025AG05 -1
OutORF srna.out -1
OutTerm_temp OutTerms -1
OutTerm_temp OutTermsIG -1
OutTerm_temp Seq_NC_0025AG05 -1
OutTerm_temp srna.out -1
OutTerms OutTermsIG -1
OutTerms Seq_NC_0025AG05 -1
OutTerms srna.out -1
OutTermsIG Seq_NC_0025AG05 -1
OutTermsIG srna.out -1
Seq_NC_0025AG05 srna.out -1
NC_0025AG05_paralogues_temp.txt synteny_temp.txt -1
NC_0025AG05_paralogues_temp.txt synteny_temp2.txt -1
NC_0025AG05_paralogues_temp.txt Block0_Parsed_temp_NC_0025AG05_PatserOut.txt -1
NC_0025AG05_paralogues_temp.txt QRNA_out -1
NC_0025AG05_paralogues_temp.txt srna_annotate.err -1
NC_0025AG05_paralogues_temp.txt srna_annotate.out -1
NC_0025AG05_paralogues_temp.txt NC_0025AG05_sRNA.out_annotated -1
synteny_temp.txt synteny_temp2.txt -1
synteny_temp.txt Block0_Parsed_temp_NC_0025AG05_PatserOut.txt -1
synteny_temp.txt QRNA_out -1
synteny_temp.txt srna_annotate.err -1
synteny_temp.txt srna_annotate.out -1
synteny_temp.txt NC_0025AG05_sRNA.out_annotated -1
synteny_temp2.txt Block0_Parsed_temp_NC_0025AG05_PatserOut.txt -1
synteny_temp2.txt QRNA_out -1
synteny_temp2.txt srna_annotate.err -1
synteny_temp2.txt srna_annotate.out -1
synteny_temp2.txt NC_0025AG05_sRNA.out_annotated -1
Block0_Parsed_temp_NC_0025AG05_PatserOut.txt QRNA_out -1
Block0_Parsed_temp_NC_0025AG05_PatserOut.txt srna_annotate.err -1
Block0_Parsed_temp_NC_0025AG05_PatserOut.txt srna_annotate.out -1
Block0_Parsed_temp_NC_0025AG05_PatserOut.txt NC_0025AG05_sRNA.out_annotated -1
QRNA_out srna_annotate.err -1
QRNA_out srna_annotate.out -1
QRNA_out NC_0025AG05_sRNA.out_annotated -1
srna_annotate.err srna_annotate.out -1
srna_annotate.err NC_0025AG05_sRNA.out_annotated -1
srna_annotate.out NC_0025AG05_sRNA.out_annotated -1
qrna.err qrna.out -1
qrna.err NC_0025AG05_QRNA.txt -1
qrna.err NC_0025AG05_QRNAblast.txt -1
qrna.err NC_0025AG05_QRNAblast.txt.E0.01.D1.q -1
qrna.err NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff -1
qrna.err NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep -1
qrna.err NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff -1
qrna.out NC_0025AG05_QRNA.txt -1
qrna.out NC_0025AG05_QRNAblast.txt -1
qrna.out NC_0025AG05_QRNAblast.txt.E0.01.D1.q -1
qrna.out NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff -1
qrna.out NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep -1
qrna.out NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff -1
NC_0025AG05_QRNA.txt NC_0025AG05_QRNAblast.txt -1
NC_0025AG05_QRNA.txt NC_0025AG05_QRNAblast.txt.E0.01.D1.q -1
NC_0025AG05_QRNA.txt NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff -1
NC_0025AG05_QRNA.txt NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep -1
NC_0025AG05_QRNA.txt NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff -1
NC_0025AG05_QRNAblast.txt NC_0025AG05_QRNAblast.txt.E0.01.D1.q -1
NC_0025AG05_QRNAblast.txt NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff -1
NC_0025AG05_QRNAblast.txt NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep -1
NC_0025AG05_QRNAblast.txt NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff -1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff -1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep -1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff -1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep -1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff -1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff -1
NC_0025AG05_paralogues_temp.txt synteny_temp.txt -1
NC_0025AG05_paralogues_temp.txt synteny_temp2.txt -1
NC_0025AG05_paralogues_temp.txt Block0_Parsed_temp_NC_0025AG05_PatserOut.txt -1
NC_0025AG05_paralogues_temp.txt QRNA_out -1
NC_0025AG05_paralogues_temp.txt srna_annotate.err -1
NC_0025AG05_paralogues_temp.txt srna_annotate.out -1
NC_0025AG05_paralogues_temp.txt NC_0025AG05_sRNA.out_annotated -1
synteny_temp.txt synteny_temp2.txt -1
synteny_temp.txt Block0_Parsed_temp_NC_0025AG05_PatserOut.txt -1
synteny_temp.txt QRNA_out -1
synteny_temp.txt srna_annotate.err -1
synteny_temp.txt srna_annotate.out -1
synteny_temp.txt NC_0025AG05_sRNA.out_annotated -1
synteny_temp2.txt Block0_Parsed_temp_NC_0025AG05_PatserOut.txt -1
synteny_temp2.txt QRNA_out -1
synteny_temp2.txt srna_annotate.err -1
synteny_temp2.txt srna_annotate.out -1
synteny_temp2.txt NC_0025AG05_sRNA.out_annotated -1
Block0_Parsed_temp_NC_0025AG05_PatserOut.txt QRNA_out -1
Block0_Parsed_temp_NC_0025AG05_PatserOut.txt srna_annotate.err -1
Block0_Parsed_temp_NC_0025AG05_PatserOut.txt srna_annotate.out -1
Block0_Parsed_temp_NC_0025AG05_PatserOut.txt NC_0025AG05_sRNA.out_annotated -1
QRNA_out srna_annotate.err -1
QRNA_out srna_annotate.out -1
QRNA_out NC_0025AG05_sRNA.out_annotated -1
srna_annotate.err srna_annotate.out -1
srna_annotate.err NC_0025AG05_sRNA.out_annotated -1
srna_annotate.out NC_0025AG05_sRNA.out_annotated -1
BLAST_NC_0025AG05 blast_candidate.out -1
BLAST_NC_0025AG05 blast_candidate.err -1
blast_candidate.out blast_candidate.err -1
qrna.err qrna.out -1
qrna.err NC_0025AG05_QRNA.txt -1
qrna.err NC_0025AG05_QRNAblast.txt -1
qrna.err NC_0025AG05_QRNAblast.txt.E0.01.D1.q -1
qrna.err NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff -1
qrna.err NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep -1
qrna.err NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff -1
qrna.out NC_0025AG05_QRNA.txt -1
qrna.out NC_0025AG05_QRNAblast.txt -1
qrna.out NC_0025AG05_QRNAblast.txt.E0.01.D1.q -1
qrna.out NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff -1
qrna.out NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep -1
qrna.out NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff -1
NC_0025AG05_QRNA.txt NC_0025AG05_QRNAblast.txt -1
NC_0025AG05_QRNA.txt NC_0025AG05_QRNAblast.txt.E0.01.D1.q -1
NC_0025AG05_QRNA.txt NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff -1
NC_0025AG05_QRNA.txt NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep -1
NC_0025AG05_QRNA.txt NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff -1
NC_0025AG05_QRNAblast.txt NC_0025AG05_QRNAblast.txt.E0.01.D1.q -1
NC_0025AG05_QRNAblast.txt NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff -1
NC_0025AG05_QRNAblast.txt NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep -1
NC_0025AG05_QRNAblast.txt NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff -1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff -1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep -1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff -1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep -1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff -1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff -1
BLAST_NC_0025AG05 blast_candidate.out -1
BLAST_NC_0025AG05 blast_candidate.err -1
blast_candidate.out blast_candidate.err -1
NC_0025AG05_PatserOutID00026.txt NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOutID00027.txt NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOutID00033.txt NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOutID00032.txt NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOutID00031.txt NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOutID00030.txt NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOutID00028.txt NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOutID00036.txt NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOutID00035.txt NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOutID00034.txt NC_0025AG05_PatserOut.txt 1
transterm.out srna.err 1
transterm.out Blast_Out 1
transterm.out OutBlastParsed 1
transterm.out OutCandidates 1
transterm.out OutCandidates2 1
transterm.out OutCandidates3 1
transterm.out OutConsIG 1
transterm.out OutIG 1
transterm.out OutORF 1
transterm.out OutTerm_temp 1
transterm.out OutTerms 1
transterm.out OutTermsIG 1
transterm.out Seq_NC_0025AG05 1
transterm.out srna.out 1
transterm.err srna.err 1
transterm.err Blast_Out 1
transterm.err OutBlastParsed 1
transterm.err OutCandidates 1
transterm.err OutCandidates2 1
transterm.err OutCandidates3 1
transterm.err OutConsIG 1
transterm.err OutIG 1
transterm.err OutORF 1
transterm.err OutTerm_temp 1
transterm.err OutTerms 1
transterm.err OutTermsIG 1
transterm.err Seq_NC_0025AG05 1
transterm.err srna.out 1
rnamotif.out srna.err 1
rnamotif.out Blast_Out 1
rnamotif.out OutBlastParsed 1
rnamotif.out OutCandidates 1
rnamotif.out OutCandidates2 1
rnamotif.out OutCandidates3 1
rnamotif.out OutConsIG 1
rnamotif.out OutIG 1
rnamotif.out OutORF 1
rnamotif.out OutTerm_temp 1
rnamotif.out OutTerms 1
rnamotif.out OutTermsIG 1
rnamotif.out Seq_NC_0025AG05 1
rnamotif.out srna.out 1
rnamotif.err srna.err 1
rnamotif.err Blast_Out 1
rnamotif.err OutBlastParsed 1
rnamotif.err OutCandidates 1
rnamotif.err OutCandidates2 1
rnamotif.err OutCandidates3 1
rnamotif.err OutConsIG 1
rnamotif.err OutIG 1
rnamotif.err OutORF 1
rnamotif.err OutTerm_temp 1
rnamotif.err OutTerms 1
rnamotif.err OutTermsIG 1
rnamotif.err Seq_NC_0025AG05 1
rnamotif.err srna.out 1
rnamotif.out srna.err 1
rnamotif.out Blast_Out 1
rnamotif.out OutBlastParsed 1
rnamotif.out OutCandidates 1
rnamotif.out OutCandidates2 1
rnamotif.out OutCandidates3 1
rnamotif.out OutConsIG 1
rnamotif.out OutIG 1
rnamotif.out OutORF 1
rnamotif.out OutTerm_temp 1
rnamotif.out OutTerms 1
rnamotif.out OutTermsIG 1
rnamotif.out Seq_NC_0025AG05 1
rnamotif.out srna.out 1
rnamotif.err srna.err 1
rnamotif.err Blast_Out 1
rnamotif.err OutBlastParsed 1
rnamotif.err OutCandidates 1
rnamotif.err OutCandidates2 1
rnamotif.err OutCandidates3 1
rnamotif.err OutConsIG 1
rnamotif.err OutIG 1
rnamotif.err OutORF 1
rnamotif.err OutTerm_temp 1
rnamotif.err OutTerms 1
rnamotif.err OutTermsIG 1
rnamotif.err Seq_NC_0025AG05 1
rnamotif.err srna.out 1
blast.err srna.err 1
blast.err Blast_Out 1
blast.err OutBlastParsed 1
blast.err OutCandidates 1
blast.err OutCandidates2 1
blast.err OutCandidates3 1
blast.err OutConsIG 1
blast.err OutIG 1
blast.err OutORF 1
blast.err OutTerm_temp 1
blast.err OutTerms 1
blast.err OutTermsIG 1
blast.err Seq_NC_0025AG05 1
blast.err srna.out 1
blast.out srna.err 1
blast.out Blast_Out 1
blast.out OutBlastParsed 1
blast.out OutCandidates 1
blast.out OutCandidates2 1
blast.out OutCandidates3 1
blast.out OutConsIG 1
blast.out OutIG 1
blast.out OutORF 1
blast.out OutTerm_temp 1
blast.out OutTerms 1
blast.out OutTermsIG 1
blast.out Seq_NC_0025AG05 1
blast.out srna.out 1
BLAST_sorted.out srna.err 1
BLAST_sorted.out Blast_Out 1
BLAST_sorted.out OutBlastParsed 1
BLAST_sorted.out OutCandidates 1
BLAST_sorted.out OutCandidates2 1
BLAST_sorted.out OutCandidates3 1
BLAST_sorted.out OutConsIG 1
BLAST_sorted.out OutIG 1
BLAST_sorted.out OutORF 1
BLAST_sorted.out OutTerm_temp 1
BLAST_sorted.out OutTerms 1
BLAST_sorted.out OutTermsIG 1
BLAST_sorted.out Seq_NC_0025AG05 1
BLAST_sorted.out srna.out 1
NC_0025AG05_PatserOutID00011.txt NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOutID00010.txt NC_0025AG05_PatserOut.txt 1
findterm.out srna.err 1
findterm.out Blast_Out 1
findterm.out OutBlastParsed 1
findterm.out OutCandidates 1
findterm.out OutCandidates2 1
findterm.out OutCandidates3 1
findterm.out OutConsIG 1
findterm.out OutIG 1
findterm.out OutORF 1
findterm.out OutTerm_temp 1
findterm.out OutTerms 1
findterm.out OutTermsIG 1
findterm.out Seq_NC_0025AG05 1
findterm.out srna.out 1
findterm.err srna.err 1
findterm.err Blast_Out 1
findterm.err OutBlastParsed 1
findterm.err OutCandidates 1
findterm.err OutCandidates2 1
findterm.err OutCandidates3 1
findterm.err OutConsIG 1
findterm.err OutIG 1
findterm.err OutORF 1
findterm.err OutTerm_temp 1
findterm.err OutTerms 1
findterm.err OutTermsIG 1
findterm.err Seq_NC_0025AG05 1
findterm.err srna.out 1
NC_0025AG05_term.txt srna.err 1
NC_0025AG05_term.txt Blast_Out 1
NC_0025AG05_term.txt OutBlastParsed 1
NC_0025AG05_term.txt OutCandidates 1
NC_0025AG05_term.txt OutCandidates2 1
NC_0025AG05_term.txt OutCandidates3 1
NC_0025AG05_term.txt OutConsIG 1
NC_0025AG05_term.txt OutIG 1
NC_0025AG05_term.txt OutORF 1
NC_0025AG05_term.txt OutTerm_temp 1
NC_0025AG05_term.txt OutTerms 1
NC_0025AG05_term.txt OutTermsIG 1
NC_0025AG05_term.txt Seq_NC_0025AG05 1
NC_0025AG05_term.txt srna.out 1
NC_0025AG05_term_candidates_non_redund srna.err 1
NC_0025AG05_term_candidates_non_redund Blast_Out 1
NC_0025AG05_term_candidates_non_redund OutBlastParsed 1
NC_0025AG05_term_candidates_non_redund OutCandidates 1
NC_0025AG05_term_candidates_non_redund OutCandidates2 1
NC_0025AG05_term_candidates_non_redund OutCandidates3 1
NC_0025AG05_term_candidates_non_redund OutConsIG 1
NC_0025AG05_term_candidates_non_redund OutIG 1
NC_0025AG05_term_candidates_non_redund OutORF 1
NC_0025AG05_term_candidates_non_redund OutTerm_temp 1
NC_0025AG05_term_candidates_non_redund OutTerms 1
NC_0025AG05_term_candidates_non_redund OutTermsIG 1
NC_0025AG05_term_candidates_non_redund Seq_NC_0025AG05 1
NC_0025AG05_term_candidates_non_redund srna.out 1
rna.ps srna.err 1
rna.ps Blast_Out 1
rna.ps OutBlastParsed 1
rna.ps OutCandidates 1
rna.ps OutCandidates2 1
rna.ps OutCandidates3 1
rna.ps OutConsIG 1
rna.ps OutIG 1
rna.ps OutORF 1
rna.ps OutTerm_temp 1
rna.ps OutTerms 1
rna.ps OutTermsIG 1
rna.ps Seq_NC_0025AG05 1
rna.ps srna.out 1
vienna_input_tmp srna.err 1
vienna_input_tmp Blast_Out 1
vienna_input_tmp OutBlastParsed 1
vienna_input_tmp OutCandidates 1
vienna_input_tmp OutCandidates2 1
vienna_input_tmp OutCandidates3 1
vienna_input_tmp OutConsIG 1
vienna_input_tmp OutIG 1
vienna_input_tmp OutORF 1
vienna_input_tmp OutTerm_temp 1
vienna_input_tmp OutTerms 1
vienna_input_tmp OutTermsIG 1
vienna_input_tmp Seq_NC_0025AG05 1
vienna_input_tmp srna.out 1
vienna_output srna.err 1
vienna_output Blast_Out 1
vienna_output OutBlastParsed 1
vienna_output OutCandidates 1
vienna_output OutCandidates2 1
vienna_output OutCandidates3 1
vienna_output OutConsIG 1
vienna_output OutIG 1
vienna_output OutORF 1
vienna_output OutTerm_temp 1
vienna_output OutTerms 1
vienna_output OutTermsIG 1
vienna_output Seq_NC_0025AG05 1
vienna_output srna.out 1
vienna_index_tmp srna.err 1
vienna_index_tmp Blast_Out 1
vienna_index_tmp OutBlastParsed 1
vienna_index_tmp OutCandidates 1
vienna_index_tmp OutCandidates2 1
vienna_index_tmp OutCandidates3 1
vienna_index_tmp OutConsIG 1
vienna_index_tmp OutIG 1
vienna_index_tmp OutORF 1
vienna_index_tmp OutTerm_temp 1
vienna_index_tmp OutTerms 1
vienna_index_tmp OutTermsIG 1
vienna_index_tmp Seq_NC_0025AG05 1
vienna_index_tmp srna.out 1
NC_0025AG05_PatserOutID00012.txt NC_0025AG05_PatserOut.txt 1
findterm.out srna.err 1
findterm.out Blast_Out 1
findterm.out OutBlastParsed 1
findterm.out OutCandidates 1
findterm.out OutCandidates2 1
findterm.out OutCandidates3 1
findterm.out OutConsIG 1
findterm.out OutIG 1
findterm.out OutORF 1
findterm.out OutTerm_temp 1
findterm.out OutTerms 1
findterm.out OutTermsIG 1
findterm.out Seq_NC_0025AG05 1
findterm.out srna.out 1
findterm.err srna.err 1
findterm.err Blast_Out 1
findterm.err OutBlastParsed 1
findterm.err OutCandidates 1
findterm.err OutCandidates2 1
findterm.err OutCandidates3 1
findterm.err OutConsIG 1
findterm.err OutIG 1
findterm.err OutORF 1
findterm.err OutTerm_temp 1
findterm.err OutTerms 1
findterm.err OutTermsIG 1
findterm.err Seq_NC_0025AG05 1
findterm.err srna.out 1
NC_0025AG05_term.txt srna.err 1
NC_0025AG05_term.txt Blast_Out 1
NC_0025AG05_term.txt OutBlastParsed 1
NC_0025AG05_term.txt OutCandidates 1
NC_0025AG05_term.txt OutCandidates2 1
NC_0025AG05_term.txt OutCandidates3 1
NC_0025AG05_term.txt OutConsIG 1
NC_0025AG05_term.txt OutIG 1
NC_0025AG05_term.txt OutORF 1
NC_0025AG05_term.txt OutTerm_temp 1
NC_0025AG05_term.txt OutTerms 1
NC_0025AG05_term.txt OutTermsIG 1
NC_0025AG05_term.txt Seq_NC_0025AG05 1
NC_0025AG05_term.txt srna.out 1
NC_0025AG05_term_candidates_non_redund srna.err 1
NC_0025AG05_term_candidates_non_redund Blast_Out 1
NC_0025AG05_term_candidates_non_redund OutBlastParsed 1
NC_0025AG05_term_candidates_non_redund OutCandidates 1
NC_0025AG05_term_candidates_non_redund OutCandidates2 1
NC_0025AG05_term_candidates_non_redund OutCandidates3 1
NC_0025AG05_term_candidates_non_redund OutConsIG 1
NC_0025AG05_term_candidates_non_redund OutIG 1
NC_0025AG05_term_candidates_non_redund OutORF 1
NC_0025AG05_term_candidates_non_redund OutTerm_temp 1
NC_0025AG05_term_candidates_non_redund OutTerms 1
NC_0025AG05_term_candidates_non_redund OutTermsIG 1
NC_0025AG05_term_candidates_non_redund Seq_NC_0025AG05 1
NC_0025AG05_term_candidates_non_redund srna.out 1
rna.ps srna.err 1
rna.ps Blast_Out 1
rna.ps OutBlastParsed 1
rna.ps OutCandidates 1
rna.ps OutCandidates2 1
rna.ps OutCandidates3 1
rna.ps OutConsIG 1
rna.ps OutIG 1
rna.ps OutORF 1
rna.ps OutTerm_temp 1
rna.ps OutTerms 1
rna.ps OutTermsIG 1
rna.ps Seq_NC_0025AG05 1
rna.ps srna.out 1
vienna_input_tmp srna.err 1
vienna_input_tmp Blast_Out 1
vienna_input_tmp OutBlastParsed 1
vienna_input_tmp OutCandidates 1
vienna_input_tmp OutCandidates2 1
vienna_input_tmp OutCandidates3 1
vienna_input_tmp OutConsIG 1
vienna_input_tmp OutIG 1
vienna_input_tmp OutORF 1
vienna_input_tmp OutTerm_temp 1
vienna_input_tmp OutTerms 1
vienna_input_tmp OutTermsIG 1
vienna_input_tmp Seq_NC_0025AG05 1
vienna_input_tmp srna.out 1
vienna_output srna.err 1
vienna_output Blast_Out 1
vienna_output OutBlastParsed 1
vienna_output OutCandidates 1
vienna_output OutCandidates2 1
vienna_output OutCandidates3 1
vienna_output OutConsIG 1
vienna_output OutIG 1
vienna_output OutORF 1
vienna_output OutTerm_temp 1
vienna_output OutTerms 1
vienna_output OutTermsIG 1
vienna_output Seq_NC_0025AG05 1
vienna_output srna.out 1
vienna_index_tmp srna.err 1
vienna_index_tmp Blast_Out 1
vienna_index_tmp OutBlastParsed 1
vienna_index_tmp OutCandidates 1
vienna_index_tmp OutCandidates2 1
vienna_index_tmp OutCandidates3 1
vienna_index_tmp OutConsIG 1
vienna_index_tmp OutIG 1
vienna_index_tmp OutORF 1
vienna_index_tmp OutTerm_temp 1
vienna_index_tmp OutTerms 1
vienna_index_tmp OutTermsIG 1
vienna_index_tmp Seq_NC_0025AG05 1
vienna_index_tmp srna.out 1
NC_0025AG05_PatserOutID00008.txt NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOutID00009.txt NC_0025AG05_PatserOut.txt 1
transterm.out srna.err 1
transterm.out Blast_Out 1
transterm.out OutBlastParsed 1
transterm.out OutCandidates 1
transterm.out OutCandidates2 1
transterm.out OutCandidates3 1
transterm.out OutConsIG 1
transterm.out OutIG 1
transterm.out OutORF 1
transterm.out OutTerm_temp 1
transterm.out OutTerms 1
transterm.out OutTermsIG 1
transterm.out Seq_NC_0025AG05 1
transterm.out srna.out 1
transterm.err srna.err 1
transterm.err Blast_Out 1
transterm.err OutBlastParsed 1
transterm.err OutCandidates 1
transterm.err OutCandidates2 1
transterm.err OutCandidates3 1
transterm.err OutConsIG 1
transterm.err OutIG 1
transterm.err OutORF 1
transterm.err OutTerm_temp 1
transterm.err OutTerms 1
transterm.err OutTermsIG 1
transterm.err Seq_NC_0025AG05 1
transterm.err srna.out 1
blast.err srna.err 1
blast.err Blast_Out 1
blast.err OutBlastParsed 1
blast.err OutCandidates 1
blast.err OutCandidates2 1
blast.err OutCandidates3 1
blast.err OutConsIG 1
blast.err OutIG 1
blast.err OutORF 1
blast.err OutTerm_temp 1
blast.err OutTerms 1
blast.err OutTermsIG 1
blast.err Seq_NC_0025AG05 1
blast.err srna.out 1
blast.out srna.err 1
blast.out Blast_Out 1
blast.out OutBlastParsed 1
blast.out OutCandidates 1
blast.out OutCandidates2 1
blast.out OutCandidates3 1
blast.out OutConsIG 1
blast.out OutIG 1
blast.out OutORF 1
blast.out OutTerm_temp 1
blast.out OutTerms 1
blast.out OutTermsIG 1
blast.out Seq_NC_0025AG05 1
blast.out srna.out 1
BLAST_sorted.out srna.err 1
BLAST_sorted.out Blast_Out 1
BLAST_sorted.out OutBlastParsed 1
BLAST_sorted.out OutCandidates 1
BLAST_sorted.out OutCandidates2 1
BLAST_sorted.out OutCandidates3 1
BLAST_sorted.out OutConsIG 1
BLAST_sorted.out OutIG 1
BLAST_sorted.out OutORF 1
BLAST_sorted.out OutTerm_temp 1
BLAST_sorted.out OutTerms 1
BLAST_sorted.out OutTermsIG 1
BLAST_sorted.out Seq_NC_0025AG05 1
BLAST_sorted.out srna.out 1
NC_0025AG05_PatserOutID00002.txt NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOutID00029.txt NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOutID00001.txt NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOutID00006.txt NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOutID00007.txt NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOutID00004.txt NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOutID00005.txt NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOutID00003.txt NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOutID00037.txt NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOut.txt NC_0025AG05_paralogues_temp.txt 1
NC_0025AG05_PatserOut.txt synteny_temp.txt 1
NC_0025AG05_PatserOut.txt synteny_temp2.txt 1
NC_0025AG05_PatserOut.txt Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOut.txt QRNA_out 1
NC_0025AG05_PatserOut.txt srna_annotate.err 1
NC_0025AG05_PatserOut.txt srna_annotate.out 1
NC_0025AG05_PatserOut.txt NC_0025AG05_sRNA.out_annotated 1
srna.err qrna.err 1
srna.err qrna.out 1
srna.err NC_0025AG05_QRNA.txt 1
srna.err NC_0025AG05_QRNAblast.txt 1
srna.err NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
srna.err NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
srna.err NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
srna.err NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
Blast_Out qrna.err 1
Blast_Out qrna.out 1
Blast_Out NC_0025AG05_QRNA.txt 1
Blast_Out NC_0025AG05_QRNAblast.txt 1
Blast_Out NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
Blast_Out NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
Blast_Out NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
Blast_Out NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
OutBlastParsed qrna.err 1
OutBlastParsed qrna.out 1
OutBlastParsed NC_0025AG05_QRNA.txt 1
OutBlastParsed NC_0025AG05_QRNAblast.txt 1
OutBlastParsed NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
OutBlastParsed NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
OutBlastParsed NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
OutBlastParsed NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
OutCandidates qrna.err 1
OutCandidates qrna.out 1
OutCandidates NC_0025AG05_QRNA.txt 1
OutCandidates NC_0025AG05_QRNAblast.txt 1
OutCandidates NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
OutCandidates NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
OutCandidates NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
OutCandidates NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
OutCandidates2 qrna.err 1
OutCandidates2 qrna.out 1
OutCandidates2 NC_0025AG05_QRNA.txt 1
OutCandidates2 NC_0025AG05_QRNAblast.txt 1
OutCandidates2 NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
OutCandidates2 NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
OutCandidates2 NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
OutCandidates2 NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
OutCandidates3 qrna.err 1
OutCandidates3 qrna.out 1
OutCandidates3 NC_0025AG05_QRNA.txt 1
OutCandidates3 NC_0025AG05_QRNAblast.txt 1
OutCandidates3 NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
OutCandidates3 NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
OutCandidates3 NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
OutCandidates3 NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
OutConsIG qrna.err 1
OutConsIG qrna.out 1
OutConsIG NC_0025AG05_QRNA.txt 1
OutConsIG NC_0025AG05_QRNAblast.txt 1
OutConsIG NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
OutConsIG NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
OutConsIG NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
OutConsIG NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
OutIG qrna.err 1
OutIG qrna.out 1
OutIG NC_0025AG05_QRNA.txt 1
OutIG NC_0025AG05_QRNAblast.txt 1
OutIG NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
OutIG NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
OutIG NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
OutIG NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
OutORF qrna.err 1
OutORF qrna.out 1
OutORF NC_0025AG05_QRNA.txt 1
OutORF NC_0025AG05_QRNAblast.txt 1
OutORF NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
OutORF NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
OutORF NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
OutORF NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
OutTerm_temp qrna.err 1
OutTerm_temp qrna.out 1
OutTerm_temp NC_0025AG05_QRNA.txt 1
OutTerm_temp NC_0025AG05_QRNAblast.txt 1
OutTerm_temp NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
OutTerm_temp NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
OutTerm_temp NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
OutTerm_temp NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
OutTerms qrna.err 1
OutTerms qrna.out 1
OutTerms NC_0025AG05_QRNA.txt 1
OutTerms NC_0025AG05_QRNAblast.txt 1
OutTerms NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
OutTerms NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
OutTerms NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
OutTerms NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
OutTermsIG qrna.err 1
OutTermsIG qrna.out 1
OutTermsIG NC_0025AG05_QRNA.txt 1
OutTermsIG NC_0025AG05_QRNAblast.txt 1
OutTermsIG NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
OutTermsIG NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
OutTermsIG NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
OutTermsIG NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
Seq_NC_0025AG05 qrna.err 1
Seq_NC_0025AG05 qrna.out 1
Seq_NC_0025AG05 NC_0025AG05_QRNA.txt 1
Seq_NC_0025AG05 NC_0025AG05_QRNAblast.txt 1
Seq_NC_0025AG05 NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
Seq_NC_0025AG05 NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
Seq_NC_0025AG05 NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
Seq_NC_0025AG05 NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
srna.out qrna.err 1
srna.out qrna.out 1
srna.out NC_0025AG05_QRNA.txt 1
srna.out NC_0025AG05_QRNAblast.txt 1
srna.out NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
srna.out NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
srna.out NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
srna.out NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
srna.err NC_0025AG05_synteny.txt 1
Blast_Out NC_0025AG05_synteny.txt 1
OutBlastParsed NC_0025AG05_synteny.txt 1
OutCandidates NC_0025AG05_synteny.txt 1
OutCandidates2 NC_0025AG05_synteny.txt 1
OutCandidates3 NC_0025AG05_synteny.txt 1
OutConsIG NC_0025AG05_synteny.txt 1
OutIG NC_0025AG05_synteny.txt 1
OutORF NC_0025AG05_synteny.txt 1
OutTerm_temp NC_0025AG05_synteny.txt 1
OutTerms NC_0025AG05_synteny.txt 1
OutTermsIG NC_0025AG05_synteny.txt 1
Seq_NC_0025AG05 NC_0025AG05_synteny.txt 1
srna.out NC_0025AG05_synteny.txt 1
srna.err NC_0025AG05_paralogues.txt 1
Blast_Out NC_0025AG05_paralogues.txt 1
OutBlastParsed NC_0025AG05_paralogues.txt 1
OutCandidates NC_0025AG05_paralogues.txt 1
OutCandidates2 NC_0025AG05_paralogues.txt 1
OutCandidates3 NC_0025AG05_paralogues.txt 1
OutConsIG NC_0025AG05_paralogues.txt 1
OutIG NC_0025AG05_paralogues.txt 1
OutORF NC_0025AG05_paralogues.txt 1
OutTerm_temp NC_0025AG05_paralogues.txt 1
OutTerms NC_0025AG05_paralogues.txt 1
OutTermsIG NC_0025AG05_paralogues.txt 1
Seq_NC_0025AG05 NC_0025AG05_paralogues.txt 1
srna.out NC_0025AG05_paralogues.txt 1
srna.err NC_0025AG05_paralogues_temp.txt 1
srna.err synteny_temp.txt 1
srna.err synteny_temp2.txt 1
srna.err Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
srna.err QRNA_out 1
srna.err srna_annotate.err 1
srna.err srna_annotate.out 1
srna.err NC_0025AG05_sRNA.out_annotated 1
Blast_Out NC_0025AG05_paralogues_temp.txt 1
Blast_Out synteny_temp.txt 1
Blast_Out synteny_temp2.txt 1
Blast_Out Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
Blast_Out QRNA_out 1
Blast_Out srna_annotate.err 1
Blast_Out srna_annotate.out 1
Blast_Out NC_0025AG05_sRNA.out_annotated 1
OutBlastParsed NC_0025AG05_paralogues_temp.txt 1
OutBlastParsed synteny_temp.txt 1
OutBlastParsed synteny_temp2.txt 1
OutBlastParsed Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
OutBlastParsed QRNA_out 1
OutBlastParsed srna_annotate.err 1
OutBlastParsed srna_annotate.out 1
OutBlastParsed NC_0025AG05_sRNA.out_annotated 1
OutCandidates NC_0025AG05_paralogues_temp.txt 1
OutCandidates synteny_temp.txt 1
OutCandidates synteny_temp2.txt 1
OutCandidates Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
OutCandidates QRNA_out 1
OutCandidates srna_annotate.err 1
OutCandidates srna_annotate.out 1
OutCandidates NC_0025AG05_sRNA.out_annotated 1
OutCandidates2 NC_0025AG05_paralogues_temp.txt 1
OutCandidates2 synteny_temp.txt 1
OutCandidates2 synteny_temp2.txt 1
OutCandidates2 Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
OutCandidates2 QRNA_out 1
OutCandidates2 srna_annotate.err 1
OutCandidates2 srna_annotate.out 1
OutCandidates2 NC_0025AG05_sRNA.out_annotated 1
OutCandidates3 NC_0025AG05_paralogues_temp.txt 1
OutCandidates3 synteny_temp.txt 1
OutCandidates3 synteny_temp2.txt 1
OutCandidates3 Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
OutCandidates3 QRNA_out 1
OutCandidates3 srna_annotate.err 1
OutCandidates3 srna_annotate.out 1
OutCandidates3 NC_0025AG05_sRNA.out_annotated 1
OutConsIG NC_0025AG05_paralogues_temp.txt 1
OutConsIG synteny_temp.txt 1
OutConsIG synteny_temp2.txt 1
OutConsIG Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
OutConsIG QRNA_out 1
OutConsIG srna_annotate.err 1
OutConsIG srna_annotate.out 1
OutConsIG NC_0025AG05_sRNA.out_annotated 1
OutIG NC_0025AG05_paralogues_temp.txt 1
OutIG synteny_temp.txt 1
OutIG synteny_temp2.txt 1
OutIG Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
OutIG QRNA_out 1
OutIG srna_annotate.err 1
OutIG srna_annotate.out 1
OutIG NC_0025AG05_sRNA.out_annotated 1
OutORF NC_0025AG05_paralogues_temp.txt 1
OutORF synteny_temp.txt 1
OutORF synteny_temp2.txt 1
OutORF Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
OutORF QRNA_out 1
OutORF srna_annotate.err 1
OutORF srna_annotate.out 1
OutORF NC_0025AG05_sRNA.out_annotated 1
OutTerm_temp NC_0025AG05_paralogues_temp.txt 1
OutTerm_temp synteny_temp.txt 1
OutTerm_temp synteny_temp2.txt 1
OutTerm_temp Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
OutTerm_temp QRNA_out 1
OutTerm_temp srna_annotate.err 1
OutTerm_temp srna_annotate.out 1
OutTerm_temp NC_0025AG05_sRNA.out_annotated 1
OutTerms NC_0025AG05_paralogues_temp.txt 1
OutTerms synteny_temp.txt 1
OutTerms synteny_temp2.txt 1
OutTerms Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
OutTerms QRNA_out 1
OutTerms srna_annotate.err 1
OutTerms srna_annotate.out 1
OutTerms NC_0025AG05_sRNA.out_annotated 1
OutTermsIG NC_0025AG05_paralogues_temp.txt 1
OutTermsIG synteny_temp.txt 1
OutTermsIG synteny_temp2.txt 1
OutTermsIG Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
OutTermsIG QRNA_out 1
OutTermsIG srna_annotate.err 1
OutTermsIG srna_annotate.out 1
OutTermsIG NC_0025AG05_sRNA.out_annotated 1
Seq_NC_0025AG05 NC_0025AG05_paralogues_temp.txt 1
Seq_NC_0025AG05 synteny_temp.txt 1
Seq_NC_0025AG05 synteny_temp2.txt 1
Seq_NC_0025AG05 Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
Seq_NC_0025AG05 QRNA_out 1
Seq_NC_0025AG05 srna_annotate.err 1
Seq_NC_0025AG05 srna_annotate.out 1
Seq_NC_0025AG05 NC_0025AG05_sRNA.out_annotated 1
srna.out NC_0025AG05_paralogues_temp.txt 1
srna.out synteny_temp.txt 1
srna.out synteny_temp2.txt 1
srna.out Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
srna.out QRNA_out 1
srna.out srna_annotate.err 1
srna.out srna_annotate.out 1
srna.out NC_0025AG05_sRNA.out_annotated 1
srna.err BLAST_NC_0025AG05 1
srna.err blast_candidate.out 1
srna.err blast_candidate.err 1
Blast_Out BLAST_NC_0025AG05 1
Blast_Out blast_candidate.out 1
Blast_Out blast_candidate.err 1
OutBlastParsed BLAST_NC_0025AG05 1
OutBlastParsed blast_candidate.out 1
OutBlastParsed blast_candidate.err 1
OutCandidates BLAST_NC_0025AG05 1
OutCandidates blast_candidate.out 1
OutCandidates blast_candidate.err 1
OutCandidates2 BLAST_NC_0025AG05 1
OutCandidates2 blast_candidate.out 1
OutCandidates2 blast_candidate.err 1
OutCandidates3 BLAST_NC_0025AG05 1
OutCandidates3 blast_candidate.out 1
OutCandidates3 blast_candidate.err 1
OutConsIG BLAST_NC_0025AG05 1
OutConsIG blast_candidate.out 1
OutConsIG blast_candidate.err 1
OutIG BLAST_NC_0025AG05 1
OutIG blast_candidate.out 1
OutIG blast_candidate.err 1
OutORF BLAST_NC_0025AG05 1
OutORF blast_candidate.out 1
OutORF blast_candidate.err 1
OutTerm_temp BLAST_NC_0025AG05 1
OutTerm_temp blast_candidate.out 1
OutTerm_temp blast_candidate.err 1
OutTerms BLAST_NC_0025AG05 1
OutTerms blast_candidate.out 1
OutTerms blast_candidate.err 1
OutTermsIG BLAST_NC_0025AG05 1
OutTermsIG blast_candidate.out 1
OutTermsIG blast_candidate.err 1
Seq_NC_0025AG05 BLAST_NC_0025AG05 1
Seq_NC_0025AG05 blast_candidate.out 1
Seq_NC_0025AG05 blast_candidate.err 1
srna.out BLAST_NC_0025AG05 1
srna.out blast_candidate.out 1
srna.out blast_candidate.err 1
srna.err NC_0025AG05_parsed.ffn 1
Blast_Out NC_0025AG05_parsed.ffn 1
OutBlastParsed NC_0025AG05_parsed.ffn 1
OutCandidates NC_0025AG05_parsed.ffn 1
OutCandidates2 NC_0025AG05_parsed.ffn 1
OutCandidates3 NC_0025AG05_parsed.ffn 1
OutConsIG NC_0025AG05_parsed.ffn 1
OutIG NC_0025AG05_parsed.ffn 1
OutORF NC_0025AG05_parsed.ffn 1
OutTerm_temp NC_0025AG05_parsed.ffn 1
OutTerms NC_0025AG05_parsed.ffn 1
OutTermsIG NC_0025AG05_parsed.ffn 1
Seq_NC_0025AG05 NC_0025AG05_parsed.ffn 1
srna.out NC_0025AG05_parsed.ffn 1
srna.err NC_0025AG05_paralogues_temp.txt 1
srna.err synteny_temp.txt 1
srna.err synteny_temp2.txt 1
srna.err Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
srna.err QRNA_out 1
srna.err srna_annotate.err 1
srna.err srna_annotate.out 1
srna.err NC_0025AG05_sRNA.out_annotated 1
Blast_Out NC_0025AG05_paralogues_temp.txt 1
Blast_Out synteny_temp.txt 1
Blast_Out synteny_temp2.txt 1
Blast_Out Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
Blast_Out QRNA_out 1
Blast_Out srna_annotate.err 1
Blast_Out srna_annotate.out 1
Blast_Out NC_0025AG05_sRNA.out_annotated 1
OutBlastParsed NC_0025AG05_paralogues_temp.txt 1
OutBlastParsed synteny_temp.txt 1
OutBlastParsed synteny_temp2.txt 1
OutBlastParsed Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
OutBlastParsed QRNA_out 1
OutBlastParsed srna_annotate.err 1
OutBlastParsed srna_annotate.out 1
OutBlastParsed NC_0025AG05_sRNA.out_annotated 1
OutCandidates NC_0025AG05_paralogues_temp.txt 1
OutCandidates synteny_temp.txt 1
OutCandidates synteny_temp2.txt 1
OutCandidates Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
OutCandidates QRNA_out 1
OutCandidates srna_annotate.err 1
OutCandidates srna_annotate.out 1
OutCandidates NC_0025AG05_sRNA.out_annotated 1
OutCandidates2 NC_0025AG05_paralogues_temp.txt 1
OutCandidates2 synteny_temp.txt 1
OutCandidates2 synteny_temp2.txt 1
OutCandidates2 Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
OutCandidates2 QRNA_out 1
OutCandidates2 srna_annotate.err 1
OutCandidates2 srna_annotate.out 1
OutCandidates2 NC_0025AG05_sRNA.out_annotated 1
OutCandidates3 NC_0025AG05_paralogues_temp.txt 1
OutCandidates3 synteny_temp.txt 1
OutCandidates3 synteny_temp2.txt 1
OutCandidates3 Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
OutCandidates3 QRNA_out 1
OutCandidates3 srna_annotate.err 1
OutCandidates3 srna_annotate.out 1
OutCandidates3 NC_0025AG05_sRNA.out_annotated 1
OutConsIG NC_0025AG05_paralogues_temp.txt 1
OutConsIG synteny_temp.txt 1
OutConsIG synteny_temp2.txt 1
OutConsIG Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
OutConsIG QRNA_out 1
OutConsIG srna_annotate.err 1
OutConsIG srna_annotate.out 1
OutConsIG NC_0025AG05_sRNA.out_annotated 1
OutIG NC_0025AG05_paralogues_temp.txt 1
OutIG synteny_temp.txt 1
OutIG synteny_temp2.txt 1
OutIG Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
OutIG QRNA_out 1
OutIG srna_annotate.err 1
OutIG srna_annotate.out 1
OutIG NC_0025AG05_sRNA.out_annotated 1
OutORF NC_0025AG05_paralogues_temp.txt 1
OutORF synteny_temp.txt 1
OutORF synteny_temp2.txt 1
OutORF Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
OutORF QRNA_out 1
OutORF srna_annotate.err 1
OutORF srna_annotate.out 1
OutORF NC_0025AG05_sRNA.out_annotated 1
OutTerm_temp NC_0025AG05_paralogues_temp.txt 1
OutTerm_temp synteny_temp.txt 1
OutTerm_temp synteny_temp2.txt 1
OutTerm_temp Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
OutTerm_temp QRNA_out 1
OutTerm_temp srna_annotate.err 1
OutTerm_temp srna_annotate.out 1
OutTerm_temp NC_0025AG05_sRNA.out_annotated 1
OutTerms NC_0025AG05_paralogues_temp.txt 1
OutTerms synteny_temp.txt 1
OutTerms synteny_temp2.txt 1
OutTerms Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
OutTerms QRNA_out 1
OutTerms srna_annotate.err 1
OutTerms srna_annotate.out 1
OutTerms NC_0025AG05_sRNA.out_annotated 1
OutTermsIG NC_0025AG05_paralogues_temp.txt 1
OutTermsIG synteny_temp.txt 1
OutTermsIG synteny_temp2.txt 1
OutTermsIG Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
OutTermsIG QRNA_out 1
OutTermsIG srna_annotate.err 1
OutTermsIG srna_annotate.out 1
OutTermsIG NC_0025AG05_sRNA.out_annotated 1
Seq_NC_0025AG05 NC_0025AG05_paralogues_temp.txt 1
Seq_NC_0025AG05 synteny_temp.txt 1
Seq_NC_0025AG05 synteny_temp2.txt 1
Seq_NC_0025AG05 Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
Seq_NC_0025AG05 QRNA_out 1
Seq_NC_0025AG05 srna_annotate.err 1
Seq_NC_0025AG05 srna_annotate.out 1
Seq_NC_0025AG05 NC_0025AG05_sRNA.out_annotated 1
srna.out NC_0025AG05_paralogues_temp.txt 1
srna.out synteny_temp.txt 1
srna.out synteny_temp2.txt 1
srna.out Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
srna.out QRNA_out 1
srna.out srna_annotate.err 1
srna.out srna_annotate.out 1
srna.out NC_0025AG05_sRNA.out_annotated 1
srna.err NC_0025AG05_synteny.txt 1
Blast_Out NC_0025AG05_synteny.txt 1
OutBlastParsed NC_0025AG05_synteny.txt 1
OutCandidates NC_0025AG05_synteny.txt 1
OutCandidates2 NC_0025AG05_synteny.txt 1
OutCandidates3 NC_0025AG05_synteny.txt 1
OutConsIG NC_0025AG05_synteny.txt 1
OutIG NC_0025AG05_synteny.txt 1
OutORF NC_0025AG05_synteny.txt 1
OutTerm_temp NC_0025AG05_synteny.txt 1
OutTerms NC_0025AG05_synteny.txt 1
OutTermsIG NC_0025AG05_synteny.txt 1
Seq_NC_0025AG05 NC_0025AG05_synteny.txt 1
srna.out NC_0025AG05_synteny.txt 1
srna.err qrna.err 1
srna.err qrna.out 1
srna.err NC_0025AG05_QRNA.txt 1
srna.err NC_0025AG05_QRNAblast.txt 1
srna.err NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
srna.err NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
srna.err NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
srna.err NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
Blast_Out qrna.err 1
Blast_Out qrna.out 1
Blast_Out NC_0025AG05_QRNA.txt 1
Blast_Out NC_0025AG05_QRNAblast.txt 1
Blast_Out NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
Blast_Out NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
Blast_Out NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
Blast_Out NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
OutBlastParsed qrna.err 1
OutBlastParsed qrna.out 1
OutBlastParsed NC_0025AG05_QRNA.txt 1
OutBlastParsed NC_0025AG05_QRNAblast.txt 1
OutBlastParsed NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
OutBlastParsed NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
OutBlastParsed NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
OutBlastParsed NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
OutCandidates qrna.err 1
OutCandidates qrna.out 1
OutCandidates NC_0025AG05_QRNA.txt 1
OutCandidates NC_0025AG05_QRNAblast.txt 1
OutCandidates NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
OutCandidates NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
OutCandidates NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
OutCandidates NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
OutCandidates2 qrna.err 1
OutCandidates2 qrna.out 1
OutCandidates2 NC_0025AG05_QRNA.txt 1
OutCandidates2 NC_0025AG05_QRNAblast.txt 1
OutCandidates2 NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
OutCandidates2 NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
OutCandidates2 NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
OutCandidates2 NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
OutCandidates3 qrna.err 1
OutCandidates3 qrna.out 1
OutCandidates3 NC_0025AG05_QRNA.txt 1
OutCandidates3 NC_0025AG05_QRNAblast.txt 1
OutCandidates3 NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
OutCandidates3 NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
OutCandidates3 NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
OutCandidates3 NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
OutConsIG qrna.err 1
OutConsIG qrna.out 1
OutConsIG NC_0025AG05_QRNA.txt 1
OutConsIG NC_0025AG05_QRNAblast.txt 1
OutConsIG NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
OutConsIG NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
OutConsIG NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
OutConsIG NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
OutIG qrna.err 1
OutIG qrna.out 1
OutIG NC_0025AG05_QRNA.txt 1
OutIG NC_0025AG05_QRNAblast.txt 1
OutIG NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
OutIG NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
OutIG NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
OutIG NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
OutORF qrna.err 1
OutORF qrna.out 1
OutORF NC_0025AG05_QRNA.txt 1
OutORF NC_0025AG05_QRNAblast.txt 1
OutORF NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
OutORF NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
OutORF NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
OutORF NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
OutTerm_temp qrna.err 1
OutTerm_temp qrna.out 1
OutTerm_temp NC_0025AG05_QRNA.txt 1
OutTerm_temp NC_0025AG05_QRNAblast.txt 1
OutTerm_temp NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
OutTerm_temp NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
OutTerm_temp NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
OutTerm_temp NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
OutTerms qrna.err 1
OutTerms qrna.out 1
OutTerms NC_0025AG05_QRNA.txt 1
OutTerms NC_0025AG05_QRNAblast.txt 1
OutTerms NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
OutTerms NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
OutTerms NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
OutTerms NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
OutTermsIG qrna.err 1
OutTermsIG qrna.out 1
OutTermsIG NC_0025AG05_QRNA.txt 1
OutTermsIG NC_0025AG05_QRNAblast.txt 1
OutTermsIG NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
OutTermsIG NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
OutTermsIG NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
OutTermsIG NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
Seq_NC_0025AG05 qrna.err 1
Seq_NC_0025AG05 qrna.out 1
Seq_NC_0025AG05 NC_0025AG05_QRNA.txt 1
Seq_NC_0025AG05 NC_0025AG05_QRNAblast.txt 1
Seq_NC_0025AG05 NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
Seq_NC_0025AG05 NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
Seq_NC_0025AG05 NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
Seq_NC_0025AG05 NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
srna.out qrna.err 1
srna.out qrna.out 1
srna.out NC_0025AG05_QRNA.txt 1
srna.out NC_0025AG05_QRNAblast.txt 1
srna.out NC_0025AG05_QRNAblast.txt.E0.01.D1.q 1
srna.out NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff 1
srna.out NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep 1
srna.out NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff 1
srna.err NC_0025AG05_paralogues.txt 1
Blast_Out NC_0025AG05_paralogues.txt 1
OutBlastParsed NC_0025AG05_paralogues.txt 1
OutCandidates NC_0025AG05_paralogues.txt 1
OutCandidates2 NC_0025AG05_paralogues.txt 1
OutCandidates3 NC_0025AG05_paralogues.txt 1
OutConsIG NC_0025AG05_paralogues.txt 1
OutIG NC_0025AG05_paralogues.txt 1
OutORF NC_0025AG05_paralogues.txt 1
OutTerm_temp NC_0025AG05_paralogues.txt 1
OutTerms NC_0025AG05_paralogues.txt 1
OutTermsIG NC_0025AG05_paralogues.txt 1
Seq_NC_0025AG05 NC_0025AG05_paralogues.txt 1
srna.out NC_0025AG05_paralogues.txt 1
srna.err BLAST_NC_0025AG05 1
srna.err blast_candidate.out 1
srna.err blast_candidate.err 1
Blast_Out BLAST_NC_0025AG05 1
Blast_Out blast_candidate.out 1
Blast_Out blast_candidate.err 1
OutBlastParsed BLAST_NC_0025AG05 1
OutBlastParsed blast_candidate.out 1
OutBlastParsed blast_candidate.err 1
OutCandidates BLAST_NC_0025AG05 1
OutCandidates blast_candidate.out 1
OutCandidates blast_candidate.err 1
OutCandidates2 BLAST_NC_0025AG05 1
OutCandidates2 blast_candidate.out 1
OutCandidates2 blast_candidate.err 1
OutCandidates3 BLAST_NC_0025AG05 1
OutCandidates3 blast_candidate.out 1
OutCandidates3 blast_candidate.err 1
OutConsIG BLAST_NC_0025AG05 1
OutConsIG blast_candidate.out 1
OutConsIG blast_candidate.err 1
OutIG BLAST_NC_0025AG05 1
OutIG blast_candidate.out 1
OutIG blast_candidate.err 1
OutORF BLAST_NC_0025AG05 1
OutORF blast_candidate.out 1
OutORF blast_candidate.err 1
OutTerm_temp BLAST_NC_0025AG05 1
OutTerm_temp blast_candidate.out 1
OutTerm_temp blast_candidate.err 1
OutTerms BLAST_NC_0025AG05 1
OutTerms blast_candidate.out 1
OutTerms blast_candidate.err 1
OutTermsIG BLAST_NC_0025AG05 1
OutTermsIG blast_candidate.out 1
OutTermsIG blast_candidate.err 1
Seq_NC_0025AG05 BLAST_NC_0025AG05 1
Seq_NC_0025AG05 blast_candidate.out 1
Seq_NC_0025AG05 blast_candidate.err 1
srna.out BLAST_NC_0025AG05 1
srna.out blast_candidate.out 1
srna.out blast_candidate.err 1
srna.err NC_0025AG05_parsed.ffn 1
Blast_Out NC_0025AG05_parsed.ffn 1
OutBlastParsed NC_0025AG05_parsed.ffn 1
OutCandidates NC_0025AG05_parsed.ffn 1
OutCandidates2 NC_0025AG05_parsed.ffn 1
OutCandidates3 NC_0025AG05_parsed.ffn 1
OutConsIG NC_0025AG05_parsed.ffn 1
OutIG NC_0025AG05_parsed.ffn 1
OutORF NC_0025AG05_parsed.ffn 1
OutTerm_temp NC_0025AG05_parsed.ffn 1
OutTerms NC_0025AG05_parsed.ffn 1
OutTermsIG NC_0025AG05_parsed.ffn 1
Seq_NC_0025AG05 NC_0025AG05_parsed.ffn 1
srna.out NC_0025AG05_parsed.ffn 1
NC_0025AG05_PatserOut.txt NC_0025AG05_paralogues_temp.txt 1
NC_0025AG05_PatserOut.txt synteny_temp.txt 1
NC_0025AG05_PatserOut.txt synteny_temp2.txt 1
NC_0025AG05_PatserOut.txt Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
NC_0025AG05_PatserOut.txt QRNA_out 1
NC_0025AG05_PatserOut.txt srna_annotate.err 1
NC_0025AG05_PatserOut.txt srna_annotate.out 1
NC_0025AG05_PatserOut.txt NC_0025AG05_sRNA.out_annotated 1
qrna.err NC_0025AG05_paralogues_temp.txt 1
qrna.err synteny_temp.txt 1
qrna.err synteny_temp2.txt 1
qrna.err Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
qrna.err QRNA_out 1
qrna.err srna_annotate.err 1
qrna.err srna_annotate.out 1
qrna.err NC_0025AG05_sRNA.out_annotated 1
qrna.out NC_0025AG05_paralogues_temp.txt 1
qrna.out synteny_temp.txt 1
qrna.out synteny_temp2.txt 1
qrna.out Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
qrna.out QRNA_out 1
qrna.out srna_annotate.err 1
qrna.out srna_annotate.out 1
qrna.out NC_0025AG05_sRNA.out_annotated 1
NC_0025AG05_QRNA.txt NC_0025AG05_paralogues_temp.txt 1
NC_0025AG05_QRNA.txt synteny_temp.txt 1
NC_0025AG05_QRNA.txt synteny_temp2.txt 1
NC_0025AG05_QRNA.txt Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
NC_0025AG05_QRNA.txt QRNA_out 1
NC_0025AG05_QRNA.txt srna_annotate.err 1
NC_0025AG05_QRNA.txt srna_annotate.out 1
NC_0025AG05_QRNA.txt NC_0025AG05_sRNA.out_annotated 1
NC_0025AG05_QRNAblast.txt NC_0025AG05_paralogues_temp.txt 1
NC_0025AG05_QRNAblast.txt synteny_temp.txt 1
NC_0025AG05_QRNAblast.txt synteny_temp2.txt 1
NC_0025AG05_QRNAblast.txt Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
NC_0025AG05_QRNAblast.txt QRNA_out 1
NC_0025AG05_QRNAblast.txt srna_annotate.err 1
NC_0025AG05_QRNAblast.txt srna_annotate.out 1
NC_0025AG05_QRNAblast.txt NC_0025AG05_sRNA.out_annotated 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q NC_0025AG05_paralogues_temp.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q synteny_temp.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q synteny_temp2.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q QRNA_out 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q srna_annotate.err 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q srna_annotate.out 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q NC_0025AG05_sRNA.out_annotated 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff NC_0025AG05_paralogues_temp.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff synteny_temp.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff synteny_temp2.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff QRNA_out 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff srna_annotate.err 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff srna_annotate.out 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff NC_0025AG05_sRNA.out_annotated 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep NC_0025AG05_paralogues_temp.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep synteny_temp.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep synteny_temp2.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep QRNA_out 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep srna_annotate.err 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep srna_annotate.out 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep NC_0025AG05_sRNA.out_annotated 1
NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff NC_0025AG05_paralogues_temp.txt 1
NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff synteny_temp.txt 1
NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff synteny_temp2.txt 1
NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff QRNA_out 1
NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff srna_annotate.err 1
NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff srna_annotate.out 1
NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff NC_0025AG05_sRNA.out_annotated 1
NC_0025AG05_synteny.txt NC_0025AG05_paralogues_temp.txt 1
NC_0025AG05_synteny.txt synteny_temp.txt 1
NC_0025AG05_synteny.txt synteny_temp2.txt 1
NC_0025AG05_synteny.txt Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
NC_0025AG05_synteny.txt QRNA_out 1
NC_0025AG05_synteny.txt srna_annotate.err 1
NC_0025AG05_synteny.txt srna_annotate.out 1
NC_0025AG05_synteny.txt NC_0025AG05_sRNA.out_annotated 1
NC_0025AG05_paralogues.txt NC_0025AG05_paralogues_temp.txt 1
NC_0025AG05_paralogues.txt synteny_temp.txt 1
NC_0025AG05_paralogues.txt synteny_temp2.txt 1
NC_0025AG05_paralogues.txt Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
NC_0025AG05_paralogues.txt QRNA_out 1
NC_0025AG05_paralogues.txt srna_annotate.err 1
NC_0025AG05_paralogues.txt srna_annotate.out 1
NC_0025AG05_paralogues.txt NC_0025AG05_sRNA.out_annotated 1
BLAST_NC_0025AG05 NC_0025AG05_paralogues_temp.txt 1
BLAST_NC_0025AG05 synteny_temp.txt 1
BLAST_NC_0025AG05 synteny_temp2.txt 1
BLAST_NC_0025AG05 Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
BLAST_NC_0025AG05 QRNA_out 1
BLAST_NC_0025AG05 srna_annotate.err 1
BLAST_NC_0025AG05 srna_annotate.out 1
BLAST_NC_0025AG05 NC_0025AG05_sRNA.out_annotated 1
blast_candidate.out NC_0025AG05_paralogues_temp.txt 1
blast_candidate.out synteny_temp.txt 1
blast_candidate.out synteny_temp2.txt 1
blast_candidate.out Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
blast_candidate.out QRNA_out 1
blast_candidate.out srna_annotate.err 1
blast_candidate.out srna_annotate.out 1
blast_candidate.out NC_0025AG05_sRNA.out_annotated 1
blast_candidate.err NC_0025AG05_paralogues_temp.txt 1
blast_candidate.err synteny_temp.txt 1
blast_candidate.err synteny_temp2.txt 1
blast_candidate.err Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
blast_candidate.err QRNA_out 1
blast_candidate.err srna_annotate.err 1
blast_candidate.err srna_annotate.out 1
blast_candidate.err NC_0025AG05_sRNA.out_annotated 1
NC_0025AG05_parsed.ffn NC_0025AG05_synteny.txt 1
NC_0025AG05_synteny.txt NC_0025AG05_paralogues_temp.txt 1
NC_0025AG05_synteny.txt synteny_temp.txt 1
NC_0025AG05_synteny.txt synteny_temp2.txt 1
NC_0025AG05_synteny.txt Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
NC_0025AG05_synteny.txt QRNA_out 1
NC_0025AG05_synteny.txt srna_annotate.err 1
NC_0025AG05_synteny.txt srna_annotate.out 1
NC_0025AG05_synteny.txt NC_0025AG05_sRNA.out_annotated 1
qrna.err NC_0025AG05_paralogues_temp.txt 1
qrna.err synteny_temp.txt 1
qrna.err synteny_temp2.txt 1
qrna.err Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
qrna.err QRNA_out 1
qrna.err srna_annotate.err 1
qrna.err srna_annotate.out 1
qrna.err NC_0025AG05_sRNA.out_annotated 1
qrna.out NC_0025AG05_paralogues_temp.txt 1
qrna.out synteny_temp.txt 1
qrna.out synteny_temp2.txt 1
qrna.out Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
qrna.out QRNA_out 1
qrna.out srna_annotate.err 1
qrna.out srna_annotate.out 1
qrna.out NC_0025AG05_sRNA.out_annotated 1
NC_0025AG05_QRNA.txt NC_0025AG05_paralogues_temp.txt 1
NC_0025AG05_QRNA.txt synteny_temp.txt 1
NC_0025AG05_QRNA.txt synteny_temp2.txt 1
NC_0025AG05_QRNA.txt Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
NC_0025AG05_QRNA.txt QRNA_out 1
NC_0025AG05_QRNA.txt srna_annotate.err 1
NC_0025AG05_QRNA.txt srna_annotate.out 1
NC_0025AG05_QRNA.txt NC_0025AG05_sRNA.out_annotated 1
NC_0025AG05_QRNAblast.txt NC_0025AG05_paralogues_temp.txt 1
NC_0025AG05_QRNAblast.txt synteny_temp.txt 1
NC_0025AG05_QRNAblast.txt synteny_temp2.txt 1
NC_0025AG05_QRNAblast.txt Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
NC_0025AG05_QRNAblast.txt QRNA_out 1
NC_0025AG05_QRNAblast.txt srna_annotate.err 1
NC_0025AG05_QRNAblast.txt srna_annotate.out 1
NC_0025AG05_QRNAblast.txt NC_0025AG05_sRNA.out_annotated 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q NC_0025AG05_paralogues_temp.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q synteny_temp.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q synteny_temp2.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q QRNA_out 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q srna_annotate.err 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q srna_annotate.out 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q NC_0025AG05_sRNA.out_annotated 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff NC_0025AG05_paralogues_temp.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff synteny_temp.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff synteny_temp2.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff QRNA_out 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff srna_annotate.err 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff srna_annotate.out 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.gff NC_0025AG05_sRNA.out_annotated 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep NC_0025AG05_paralogues_temp.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep synteny_temp.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep synteny_temp2.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep QRNA_out 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep srna_annotate.err 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep srna_annotate.out 1
NC_0025AG05_QRNAblast.txt.E0.01.D1.q.rep NC_0025AG05_sRNA.out_annotated 1
NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff NC_0025AG05_paralogues_temp.txt 1
NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff synteny_temp.txt 1
NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff synteny_temp2.txt 1
NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff QRNA_out 1
NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff srna_annotate.err 1
NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff srna_annotate.out 1
NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff NC_0025AG05_sRNA.out_annotated 1
NC_0025AG05_paralogues.txt NC_0025AG05_paralogues_temp.txt 1
NC_0025AG05_paralogues.txt synteny_temp.txt 1
NC_0025AG05_paralogues.txt synteny_temp2.txt 1
NC_0025AG05_paralogues.txt Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
NC_0025AG05_paralogues.txt QRNA_out 1
NC_0025AG05_paralogues.txt srna_annotate.err 1
NC_0025AG05_paralogues.txt srna_annotate.out 1
NC_0025AG05_paralogues.txt NC_0025AG05_sRNA.out_annotated 1
BLAST_NC_0025AG05 NC_0025AG05_paralogues_temp.txt 1
BLAST_NC_0025AG05 synteny_temp.txt 1
BLAST_NC_0025AG05 synteny_temp2.txt 1
BLAST_NC_0025AG05 Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
BLAST_NC_0025AG05 QRNA_out 1
BLAST_NC_0025AG05 srna_annotate.err 1
BLAST_NC_0025AG05 srna_annotate.out 1
BLAST_NC_0025AG05 NC_0025AG05_sRNA.out_annotated 1
blast_candidate.out NC_0025AG05_paralogues_temp.txt 1
blast_candidate.out synteny_temp.txt 1
blast_candidate.out synteny_temp2.txt 1
blast_candidate.out Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
blast_candidate.out QRNA_out 1
blast_candidate.out srna_annotate.err 1
blast_candidate.out srna_annotate.out 1
blast_candidate.out NC_0025AG05_sRNA.out_annotated 1
blast_candidate.err NC_0025AG05_paralogues_temp.txt 1
blast_candidate.err synteny_temp.txt 1
blast_candidate.err synteny_temp2.txt 1
blast_candidate.err Block0_Parsed_temp_NC_0025AG05_PatserOut.txt 1
blast_candidate.err QRNA_out 1
blast_candidate.err srna_annotate.err 1
blast_candidate.err srna_annotate.out 1
blast_candidate.err NC_0025AG05_sRNA.out_annotated 1
NC_0025AG05_parsed.ffn NC_0025AG05_synteny.txt 1
