pposs2ukstu_red_001_002_area.fits cposs2ukstu_red_001_002.fits 00
3-fit.000001.000004.txt 3-diff.000003.000004.fits 1
1-stat.tbl 1-diff.000001.000004.fits 1
poss2ukstu_ir_002_002.fits pposs2ukstu_ir_002_002_area.fits 00
pposs2ukstu_ir_001_001.fits 3-diff.000001.000004_area.fits 00
cposs2ukstu_blue_002_001_area.fits cposs2ukstu_blue_002_002_area.fits 1
1-diff.000001.000003.fits 1-diff.000003.000004.fits 1
pposs2ukstu_ir_002_002.fits 3-projected.tbl 1
1-fit.000002.000003.txt 1-diff.000002.000003_area.fits 1
pposs2ukstu_blue_002_001.fits 1-diff.000002.000003_area.fits 00
2-projected.tbl cposs2ukstu_red_001_002_area.fits 00
2-corrections.tbl cposs2ukstu_red_002_002.fits 00
2-fit.000001.000002.txt 2-diff.000001.000004.fits 1
pposs2ukstu_red_001_002.fits 2-diff.000001.000002.fits 00
cposs2ukstu_ir_001_002.fits cposs2ukstu_ir_002_001_area.fits 1
cposs2ukstu_blue_001_001_area.fits cposs2ukstu_blue_002_002.fits 1
region-oversized.hdr pposs2ukstu_blue_002_001.fits 00
pposs2ukstu_blue_002_002.fits 1-corrections.tbl 1
pposs2ukstu_ir_001_001.fits pposs2ukstu_ir_001_001_area.fits 1
cposs2ukstu_ir_001_002_area.fits cposs2ukstu_ir_002_002.fits 1
pposs2ukstu_ir_001_001.fits 3-diff.000001.000002.fits 00
pposs2ukstu_ir_002_002.fits 3-diff.000001.000004_area.fits 00
pposs2ukstu_ir_002_002_area.fits 3-diff.000001.000004_area.fits 00
cposs2ukstu_ir_001_001_area.fits cposs2ukstu_ir_002_001.fits 1
pposs2ukstu_ir_001_002.fits 3-fit.000002.000003.txt 00
pposs2ukstu_red_002_001.fits 2-diff.000003.000004.fits 00
pposs2ukstu_ir_001_001.fits 3-fit.000001.000004.txt 00
2-corrected.tbl cposs2ukstu_red_001_002_area.fits 1
3-fit.000003.000004.txt 3-fits.tbl 00
pposs2ukstu_blue_002_001.fits 1-fit.000002.000003.txt 00
pposs2ukstu_blue_002_001.fits 1-diff.000003.000004_area.fits 00
2-corrections.tbl cposs2ukstu_red_001_002_area.fits 00
pposs2ukstu_red_001_002.fits pposs2ukstu_red_001_002_area.fits 1
pposs2ukstu_red_002_001_area.fits 2-fit.000002.000003.txt 00
cposs2ukstu_ir_001_001_area.fits cposs2ukstu_ir_002_001_area.fits 1
2-fit.000001.000003.txt 2-diff.000001.000003.fits 1
3-diff.000001.000004.fits 3-diff.000001.000004_area.fits 1
3-updated-corrected.tbl 3-mosaic_area.fits 00
2-stat.tbl 2-fit.000001.000002.txt 1
1-fit.000002.000004.txt 1-diff.000003.000004.fits 1
1-stat.tbl 1-fit.000003.000004.txt 1
1-fit.000002.000003.txt 1-diff.000002.000004.fits 1
cposs2ukstu_red_002_002.fits 2-updated-corrected.tbl 00
2-fits.tbl 2-corrections.tbl 00
3-diff.000002.000003.fits 3-fit.000003.000004.txt 1
3-stat.tbl 3-fit.000001.000002.txt 1
2-diff.000001.000003.fits 2-diff.000001.000003_area.fits 1
1-fit.000001.000003.txt 1-fits.tbl 00
pposs2ukstu_blue_002_002.fits pposs2ukstu_blue_002_002_area.fits 1
1-fit.000001.000002.txt 1-diff.000001.000002.fits 1
pposs2ukstu_blue_002_002_area.fits 1-diff.000003.000004_area.fits 00
1-fit.000001.000004.txt 1-fit.000003.000004.txt 1
pposs2ukstu_blue_002_002_area.fits 1-diff.000003.000004.fits 00
2-fit.000001.000003.txt 2-diff.000001.000004.fits 1
3-diff.000001.000002.fits 3-diff.000001.000004.fits 1
pposs2ukstu_red_001_001.fits 2-projected.tbl 1
1-fit.000001.000003.txt 1-fit.000002.000003.txt 1
1-stat.tbl 1-fit.000001.000003.txt 1
pposs2ukstu_red_001_002.fits 2-projected.tbl 1
region-oversized.hdr 3-diff.000002.000004_area.fits 00
2-fit.000001.000004.txt 2-diff.000002.000003.fits 1
cposs2ukstu_blue_002_001.fits 1-updated-corrected.tbl 00
3-corrected.tbl cposs2ukstu_ir_002_002.fits 1
3-diff.000001.000002.fits 3-diff.000003.000004.fits 1
1-diff.000001.000003.fits 1-diff.000001.000003_area.fits 1
pposs2ukstu_red_001_001.fits 2-corrections.tbl 1
cposs2ukstu_red_001_001.fits cposs2ukstu_red_001_002_area.fits 1
1-diff.000001.000004.fits 1-fit.000002.000004.txt 1
pposs2ukstu_blue_002_002_area.fits 1-projected.tbl 1
1-diff.000002.000004.fits 1-diff.000003.000004.fits 1
3-fit.000002.000003.txt 3-diff.000002.000003_area.fits 1
2-diff.000001.000002.fits 2-fit.000002.000003.txt 1
pposs2ukstu_blue_001_002.fits cposs2ukstu_blue_001_002_area.fits 00
pposs2ukstu_blue_002_002.fits 1-fit.000001.000004.txt 00
pposs2ukstu_blue_001_002.fits 1-diff.000002.000004.fits 00
region-oversized.hdr 3-fit.000003.000004.txt 00
1-corrected.tbl cposs2ukstu_blue_001_001_area.fits 1
pposs2ukstu_blue_002_001.fits 1-fit.000003.000004.txt 00
pposs2ukstu_blue_002_001.fits pposs2ukstu_blue_002_001_area.fits 1
pposs2ukstu_red_001_002.fits 2-diff.000001.000002_area.fits 00
pposs2ukstu_ir_002_002_area.fits 3-corrections.tbl 1
3-fit.000001.000004.txt 3-diff.000002.000004.fits 1
3-diff.000001.000004.fits 3-fits.tbl 00
region-oversized.hdr 3-fit.000002.000004.txt 00
pposs2ukstu_red_002_002.fits 2-diff.000001.000004.fits 00
cposs2ukstu_ir_002_001.fits cposs2ukstu_ir_002_002.fits 1
pposs2ukstu_blue_001_001.fits 1-fit.000001.000004.txt 00
2-diff.000001.000002.fits 2-fit.000001.000003.txt 1
2-projected.tbl cposs2ukstu_red_002_002.fits 00
pposs2ukstu_blue_002_002.fits cposs2ukstu_blue_002_002_area.fits 00
2-diff.000001.000004.fits 2-diff.000003.000004.fits 1
pposs2ukstu_blue_001_001.fits cposs2ukstu_blue_001_001.fits 00
region-oversized.hdr 2-diff.000002.000003.fits 00
cposs2ukstu_ir_001_001_area.fits cposs2ukstu_ir_002_002.fits 1
3-projected.tbl cposs2ukstu_ir_001_001_area.fits 00
2-corrected.tbl cposs2ukstu_red_001_001_area.fits 1
cposs2ukstu_ir_001_002.fits cposs2ukstu_ir_002_001.fits 1
pposs2ukstu_red_002_002.fits 2-corrections.tbl 1
cposs2ukstu_red_002_001_area.fits cposs2ukstu_red_002_002.fits 1
2-fit.000003.000004.txt 2-diff.000003.000004_area.fits 1
3-fit.000001.000003.txt 3-diff.000001.000003_area.fits 1
1-fit.000001.000004.txt 1-diff.000001.000004.fits 1
pposs2ukstu_red_001_001_area.fits pposs2ukstu_red_001_002.fits 1
region-oversized.hdr pposs2ukstu_ir_002_001_area.fits 00
pposs2ukstu_blue_002_001_area.fits 1-diff.000001.000003_area.fits 00
3-mosaic.fits 2-mosaic.fits 1
1-fit.000001.000003.txt 1-diff.000003.000004.fits 1
pposs2ukstu_ir_001_002.fits 3-diff.000001.000002_area.fits 00
cposs2ukstu_ir_002_001_area.fits cposs2ukstu_ir_002_002.fits 1
pposs2ukstu_blue_001_002.fits pposs2ukstu_blue_002_001.fits 1
region.hdr 3-mosaic_area.fits 00
pposs2ukstu_blue_001_001.fits pposs2ukstu_blue_002_001_area.fits 1
pposs2ukstu_blue_002_002_area.fits 1-diff.000002.000004_area.fits 00
pposs2ukstu_ir_001_002.fits 3-diff.000002.000004_area.fits 00
1-corrections.tbl cposs2ukstu_blue_001_002_area.fits 00
2-diff.000001.000003.fits 2-diff.000003.000004.fits 1
3-fit.000001.000002.txt 3-fit.000002.000003.txt 1
2-stat.tbl 2-fit.000001.000003.txt 1
cposs2ukstu_red_002_001.fits cposs2ukstu_red_002_002_area.fits 1
pposs2ukstu_red_002_001.fits 2-diff.000003.000004_area.fits 00
pposs2ukstu_ir_002_001.fits 3-corrections.tbl 1
3-diff.000001.000002.fits 3-fit.000002.000004.txt 1
pposs2ukstu_blue_002_001_area.fits 1-corrections.tbl 1
region-oversized.hdr 1-fit.000001.000002.txt 00
3-fit.000001.000004.txt 3-diff.000001.000004_area.fits 1
region-oversized.hdr 3-diff.000002.000004.fits 00
2-diff.000001.000002.fits 2-fit.000002.000004.txt 1
pposs2ukstu_blue_002_002.fits 1-diff.000002.000004_area.fits 00
region-oversized.hdr 2-fit.000001.000003.txt 00
1-fit.000002.000003.txt 1-diff.000002.000003.fits 1
region-oversized.hdr pposs2ukstu_ir_001_001.fits 00
pposs2ukstu_ir_002_001.fits 3-diff.000003.000004.fits 00
pposs2ukstu_blue_002_002.fits 1-diff.000001.000004_area.fits 00
pposs2ukstu_red_001_001.fits 2-diff.000001.000002_area.fits 00
pposs2ukstu_red_001_002_area.fits 2-fit.000002.000003.txt 00
2-diff.000001.000004.fits 2-diff.000002.000003.fits 1
cposs2ukstu_blue_002_001.fits cposs2ukstu_blue_002_002_area.fits 1
pposs2ukstu_red_001_002.fits pposs2ukstu_red_002_001.fits 1
2-projected.tbl cposs2ukstu_red_002_002_area.fits 00
pposs2ukstu_ir_001_001.fits cposs2ukstu_ir_001_001.fits 00
pposs2ukstu_ir_001_001_area.fits 3-projected.tbl 1
2-corrected.tbl cposs2ukstu_red_001_002.fits 1
pposs2ukstu_blue_001_001.fits 1-diff.000001.000003.fits 00
poss2ukstu_blue_001_002.fits pposs2ukstu_blue_001_002_area.fits 00
pposs2ukstu_blue_001_001_area.fits 1-diff.000001.000003.fits 00
cposs2ukstu_blue_001_001_area.fits pposs2ukstu_blue_001_002.fits 1
2-diff.000001.000003.fits 2-diff.000001.000004.fits 1
pposs2ukstu_red_001_001_area.fits pposs2ukstu_red_001_002_area.fits 1
3-stat.tbl 3-diff.000001.000002.fits 1
region-oversized.hdr 1-diff.000001.000003.fits 00
2-diff.000001.000002.fits 2-fit.000001.000004.txt 1
3-diff.000001.000002.fits 3-diff.000001.000003.fits 1
pposs2ukstu_ir_002_001.fits pposs2ukstu_ir_002_002_area.fits 1
region-oversized.hdr 2-fit.000003.000004.txt 00
3-fit.000001.000002.txt 3-diff.000001.000002.fits 1
3-corrections.tbl cposs2ukstu_ir_002_001_area.fits 00
2-fit.000002.000003.txt 2-fit.000003.000004.txt 1
pposs2ukstu_ir_001_001_area.fits 3-diff.000001.000004.fits 00
3-fit.000001.000004.txt 3-diff.000002.000003.fits 1
2-fit.000001.000002.txt 2-diff.000001.000002_area.fits 1
pposs2ukstu_blue_002_002.fits 1-diff.000001.000004.fits 00
1-projected.tbl cposs2ukstu_blue_002_001.fits 00
cposs2ukstu_red_001_001.fits cposs2ukstu_red_001_002.fits 1
1-fit.000001.000004.txt 1-diff.000003.000004.fits 1
pposs2ukstu_ir_002_001.fits cposs2ukstu_ir_002_001_area.fits 00
pposs2ukstu_ir_001_001_area.fits 3-fit.000001.000003.txt 00
1-diff.000001.000004.fits 1-fit.000003.000004.txt 1
poss2ukstu_ir_001_001.fits pposs2ukstu_ir_001_001.fits 00
1-fits.tbl 1-corrections.tbl 00
pposs2ukstu_ir_001_001_area.fits 3-corrections.tbl 1
pposs2ukstu_blue_001_002.fits pposs2ukstu_blue_002_002.fits 1
pposs2ukstu_red_002_002_area.fits 2-diff.000002.000004.fits 00
region-oversized.hdr 1-diff.000002.000004.fits 00
3-stat.tbl 3-diff.000003.000004.fits 1
pposs2ukstu_red_001_001_area.fits pposs2ukstu_red_002_001.fits 1
1-diff.000001.000002.fits 1-diff.000003.000004.fits 1
pposs2ukstu_blue_002_002_area.fits 1-fit.000003.000004.txt 00
pposs2ukstu_blue_002_001_area.fits 1-projected.tbl 1
pposs2ukstu_ir_001_001.fits pposs2ukstu_ir_002_001_area.fits 1
2-diff.000001.000003.fits 2-fit.000002.000003.txt 1
2-corrected.tbl cposs2ukstu_red_002_002_area.fits 1
pposs2ukstu_red_001_001_area.fits 2-diff.000001.000002_area.fits 00
cposs2ukstu_red_001_001_area.fits cposs2ukstu_red_002_002_area.fits 1
pposs2ukstu_ir_001_002_area.fits pposs2ukstu_ir_002_001_area.fits 1
2-diff.000002.000003.fits 2-fit.000002.000004.txt 1
1-stat.tbl 1-fit.000002.000004.txt 1
3-fit.000001.000003.txt 3-fit.000002.000003.txt 1
region-oversized.hdr 1-diff.000002.000004_area.fits 00
3-fit.000001.000002.txt 3-diff.000001.000002_area.fits 1
pposs2ukstu_ir_001_002_area.fits cposs2ukstu_ir_001_002_area.fits 00
pposs2ukstu_red_001_001_area.fits cposs2ukstu_red_001_001.fits 00
2-fit.000001.000004.txt 2-fit.000003.000004.txt 1
1-corrected.tbl 1-updated-corrected.tbl 00
region-oversized.hdr 2-fit.000002.000004.txt 00
pposs2ukstu_ir_001_002_area.fits 3-fit.000002.000004.txt 00
pposs2ukstu_blue_001_001.fits pposs2ukstu_blue_001_001_area.fits 1
region-oversized.hdr 2-fit.000001.000004.txt 00
pposs2ukstu_blue_001_002_area.fits 1-diff.000002.000003_area.fits 00
3-diff.000001.000003.fits 3-diff.000003.000004.fits 1
2-corrections.tbl cposs2ukstu_red_001_001.fits 00
pposs2ukstu_blue_002_001_area.fits 1-diff.000003.000004_area.fits 00
1-stat.tbl 1-diff.000003.000004.fits 1
2-fit.000001.000002.txt 2-fits.tbl 00
cposs2ukstu_blue_001_002.fits cposs2ukstu_blue_001_002_area.fits 1
cposs2ukstu_red_001_002.fits cposs2ukstu_red_002_001.fits 1
pposs2ukstu_ir_002_001.fits 3-fit.000003.000004.txt 00
3-diff.000002.000004.fits 3-fits.tbl 00
3-diff.000001.000004.fits 3-fit.000002.000003.txt 1
region-oversized.hdr pposs2ukstu_blue_002_002_area.fits 00
3-projected.tbl cposs2ukstu_ir_001_001.fits 00
cposs2ukstu_ir_001_002_area.fits cposs2ukstu_ir_002_001_area.fits 1
pposs2ukstu_ir_002_002_area.fits 3-fit.000001.000004.txt 00
1-diff.000003.000004.fits 1-fits.tbl 00
pposs2ukstu_blue_001_002_area.fits 1-updated-corrected.tbl 00
pposs2ukstu_red_002_002_area.fits 2-diff.000002.000004_area.fits 00
pposs2ukstu_ir_002_001.fits 3-fit.000002.000003.txt 00
3-projected.tbl cposs2ukstu_ir_001_002_area.fits 00
cposs2ukstu_blue_002_002.fits 1-updated-corrected.tbl 00
3-diff.000001.000002.fits 3-diff.000002.000004.fits 1
cposs2ukstu_red_002_001.fits cposs2ukstu_red_002_001_area.fits 1
2-fit.000002.000004.txt 2-diff.000002.000004.fits 1
3-updated-corrected.tbl 3-mosaic.fits 00
cposs2ukstu_blue_001_001.fits cposs2ukstu_blue_002_001.fits 1
2-mosaic.fits 2-mosaic_area.fits 1
2-diff.000001.000004.fits 2-fits.tbl 00
3-corrected.tbl cposs2ukstu_ir_002_002_area.fits 1
pposs2ukstu_red_002_001_area.fits 2-diff.000001.000003_area.fits 00
1-fit.000001.000004.txt 1-diff.000002.000004.fits 1
2-stat.tbl 2-fit.000003.000004.txt 1
2-fit.000002.000003.txt 2-fit.000002.000004.txt 1
1-fit.000003.000004.txt 1-diff.000003.000004.fits 1
1-diff.000001.000002.fits 1-fits.tbl 00
1-diff.000002.000003.fits 1-diff.000003.000004.fits 1
3-diff.000001.000004.fits 3-fit.000003.000004.txt 1
pposs2ukstu_red_001_001.fits 2-diff.000001.000003.fits 00
pposs2ukstu_red_002_001_area.fits 2-fit.000003.000004.txt 00
poss2ukstu_ir_001_001.fits pposs2ukstu_ir_001_001_area.fits 00
region-oversized.hdr poss2ukstu_red_002_001.fits 1
1-projected.tbl cposs2ukstu_blue_001_001.fits 00
pposs2ukstu_red_001_002.fits 2-fit.000002.000004.txt 00
cposs2ukstu_ir_001_001.fits cposs2ukstu_ir_002_001_area.fits 1
pposs2ukstu_blue_001_002.fits pposs2ukstu_blue_002_002_area.fits 1
3-diff.000003.000004.fits 3-diff.000003.000004_area.fits 1
1-corrections.tbl cposs2ukstu_blue_002_002.fits 00
pposs2ukstu_ir_001_001_area.fits 3-fit.000001.000004.txt 00
pposs2ukstu_blue_001_002.fits 1-fit.000001.000002.txt 00
1-fit.000002.000003.txt 1-diff.000003.000004.fits 1
3-diff.000001.000003.fits 3-diff.000001.000004.fits 1
3-corrected.tbl cposs2ukstu_ir_002_001_area.fits 1
pposs2ukstu_ir_002_001_area.fits 3-fit.000003.000004.txt 00
pposs2ukstu_ir_002_002.fits 3-diff.000003.000004.fits 00
3-fit.000001.000004.txt 3-fit.000002.000003.txt 1
1-fit.000001.000004.txt 1-fits.tbl 00
pposs2ukstu_red_001_001_area.fits pposs2ukstu_red_002_002_area.fits 1
1-diff.000001.000003.fits 1-fit.000001.000004.txt 1
2-fit.000001.000004.txt 2-diff.000001.000004.fits 1
pposs2ukstu_ir_002_002_area.fits cposs2ukstu_ir_002_002_area.fits 00
pposs2ukstu_ir_001_001_area.fits 3-diff.000001.000003.fits 00
3-diff.000001.000002.fits 3-fit.000002.000003.txt 1
region-oversized.hdr 3-diff.000001.000003.fits 00
pposs2ukstu_blue_001_002.fits 1-fit.000002.000004.txt 00
1-fit.000001.000003.txt 1-fit.000002.000004.txt 1
pposs2ukstu_blue_001_002.fits 1-projected.tbl 1
region-oversized.hdr 3-fit.000001.000004.txt 00
pposs2ukstu_red_001_001.fits 2-fit.000001.000004.txt 00
2-diff.000001.000002.fits 2-diff.000001.000004.fits 1
region-oversized.hdr pposs2ukstu_red_002_002.fits 00
1-corrections.tbl cposs2ukstu_blue_002_002_area.fits 00
pposs2ukstu_red_001_002_area.fits 2-fit.000002.000004.txt 00
2-updated-corrected.tbl 2-mosaic_area.fits 00
3-fit.000001.000003.txt 3-fit.000001.000004.txt 1
region-oversized.hdr pposs2ukstu_red_001_002_area.fits 00
region-oversized.hdr 1-diff.000002.000003.fits 00
region-oversized.hdr pposs2ukstu_red_002_001.fits 00
3-diff.000001.000003.fits 3-fit.000003.000004.txt 1
poss2ukstu_blue_002_002.fits pposs2ukstu_blue_002_002.fits 00
region-oversized.hdr pposs2ukstu_red_002_001_area.fits 00
1-stat.tbl 1-diff.000001.000003.fits 1
pposs2ukstu_blue_002_002.fits cposs2ukstu_blue_002_002.fits 00
1-corrections.tbl cposs2ukstu_blue_002_001.fits 00
2-updated-corrected.tbl region.hdr 1
3-mosaic.fits 3-mosaic.png 00
cposs2ukstu_ir_001_001.fits cposs2ukstu_ir_001_002.fits 1
region-oversized.hdr 3-fit.000001.000003.txt 00
2-fit.000001.000004.txt 2-diff.000002.000004.fits 1
pposs2ukstu_red_001_001_area.fits 2-fit.000001.000004.txt 00
pposs2ukstu_blue_001_002.fits pposs2ukstu_blue_001_002_area.fits 1
pposs2ukstu_ir_002_002.fits 3-diff.000003.000004_area.fits 00
1-diff.000001.000002.fits 1-fit.000002.000004.txt 1
1-fit.000001.000003.txt 1-fit.000003.000004.txt 1
2-projected.tbl cposs2ukstu_red_002_001.fits 00
pposs2ukstu_red_002_001_area.fits cposs2ukstu_red_002_001_area.fits 00
pposs2ukstu_blue_001_001_area.fits pposs2ukstu_blue_001_002.fits 1
pposs2ukstu_blue_002_001.fits pposs2ukstu_blue_002_002.fits 1
pposs2ukstu_blue_001_001_area.fits cposs2ukstu_blue_001_001_area.fits 00
region-oversized.hdr 3-diff.000003.000004_area.fits 00
3-updated-corrected.tbl region.hdr 1
pposs2ukstu_ir_001_001_area.fits pposs2ukstu_ir_002_002_area.fits 1
1-corrected.tbl pposs2ukstu_blue_001_002.fits 1
pposs2ukstu_ir_001_002_area.fits 3-fit.000002.000003.txt 00
1-diff.000001.000003.fits 1-fit.000003.000004.txt 1
cposs2ukstu_ir_001_002.fits 3-updated-corrected.tbl 00
region-oversized.hdr pposs2ukstu_ir_001_001_area.fits 00
cposs2ukstu_red_002_001.fits cposs2ukstu_red_002_002.fits 1
pposs2ukstu_blue_001_001_area.fits pposs2ukstu_blue_002_002.fits 1
pposs2ukstu_ir_001_002_area.fits 3-corrections.tbl 1
pposs2ukstu_red_002_001_area.fits 2-diff.000003.000004_area.fits 00
region-oversized.hdr 2-diff.000002.000004_area.fits 00
3-diff.000001.000003.fits 3-fits.tbl 00
pposs2ukstu_red_002_002_area.fits 2-diff.000003.000004_area.fits 00
pposs2ukstu_ir_002_002.fits 3-fit.000002.000004.txt 00
1-stat.tbl 1-fit.000002.000003.txt 1
region-oversized.hdr 3-diff.000001.000002.fits 00
region-oversized.hdr pposs2ukstu_red_001_002.fits 00
cposs2ukstu_red_001_001_area.fits cposs2ukstu_red_002_001_area.fits 1
2-diff.000001.000004.fits 2-fit.000002.000003.txt 1
1-fit.000001.000003.txt 1-diff.000001.000003_area.fits 1
pposs2ukstu_blue_001_001_area.fits 1-diff.000001.000004_area.fits 00
cposs2ukstu_blue_001_001_area.fits cposs2ukstu_blue_002_002_area.fits 1
pposs2ukstu_ir_002_001.fits 3-diff.000002.000003_area.fits 00
pposs2ukstu_blue_001_002_area.fits cposs2ukstu_blue_002_002_area.fits 1
poss2ukstu_ir_002_001.fits pposs2ukstu_ir_002_001.fits 00
1-fit.000002.000004.txt 1-diff.000002.000004_area.fits 1
2-projected.tbl cposs2ukstu_red_001_002.fits 00
pposs2ukstu_ir_001_002.fits 3-diff.000002.000003.fits 00
region-oversized.hdr 2-diff.000002.000004.fits 00
region-oversized.hdr 3-diff.000001.000003_area.fits 00
2-fit.000002.000004.txt 2-diff.000002.000004_area.fits 1
pposs2ukstu_blue_002_002_area.fits 1-fit.000002.000004.txt 00
region-oversized.hdr 3-diff.000001.000004_area.fits 00
3-fit.000002.000004.txt 3-diff.000002.000004.fits 1
pposs2ukstu_ir_001_001.fits 3-projected.tbl 1
pposs2ukstu_ir_002_001_area.fits 3-projected.tbl 1
3-projected.tbl 3-corrections.tbl 1
3-fit.000001.000003.txt 3-diff.000001.000003.fits 1
2-fit.000001.000002.txt 2-diff.000002.000003.fits 1
pposs2ukstu_ir_002_001.fits pposs2ukstu_ir_002_001_area.fits 1
pposs2ukstu_red_001_001_area.fits pposs2ukstu_red_002_001_area.fits 1
cposs2ukstu_ir_001_001.fits 3-updated-corrected.tbl 00
region-oversized.hdr 1-fit.000001.000004.txt 00
2-fit.000001.000003.txt 2-fit.000001.000004.txt 1
3-diff.000001.000002.fits 3-fit.000001.000004.txt 1
pposs2ukstu_red_001_002.fits 2-fit.000002.000003.txt 00
pposs2ukstu_blue_001_002_area.fits 1-fit.000001.000002.txt 00
1-fit.000001.000002.txt 1-diff.000001.000002_area.fits 1
region-oversized.hdr pposs2ukstu_blue_002_002.fits 00
pposs2ukstu_red_002_002_area.fits 2-corrections.tbl 1
2-updated-corrected.tbl 2-mosaic.fits 00
pposs2ukstu_red_002_001_area.fits 2-fit.000001.000003.txt 00
3-corrected.tbl cposs2ukstu_ir_001_001.fits 1
2-diff.000001.000004.fits 2-diff.000001.000004_area.fits 1
pposs2ukstu_ir_001_002_area.fits 3-diff.000002.000003_area.fits 00
region-oversized.hdr 2-diff.000001.000003.fits 00
2-fit.000001.000004.txt 2-fit.000002.000004.txt 1
1-diff.000001.000002.fits 1-fit.000003.000004.txt 1
1-diff.000002.000004.fits 1-diff.000002.000004_area.fits 1
pposs2ukstu_ir_002_002_area.fits 3-fit.000003.000004.txt 00
pposs2ukstu_ir_001_001_area.fits pposs2ukstu_ir_001_002_area.fits 1
1-stat.tbl 1-fit.000001.000004.txt 1
pposs2ukstu_red_002_002.fits 2-fit.000001.000004.txt 00
pposs2ukstu_ir_002_001_area.fits 3-diff.000003.000004.fits 00
region-oversized.hdr 1-fit.000002.000004.txt 00
pposs2ukstu_blue_001_001.fits pposs2ukstu_blue_001_002.fits 1
region.hdr 1-mosaic_area.fits 00
2-fit.000001.000003.txt 2-fits.tbl 00
pposs2ukstu_blue_002_001.fits pposs2ukstu_blue_002_002_area.fits 1
pposs2ukstu_ir_001_002.fits pposs2ukstu_ir_002_001_area.fits 1
pposs2ukstu_red_002_001_area.fits 2-projected.tbl 1
cposs2ukstu_red_002_001.fits 2-updated-corrected.tbl 00
pposs2ukstu_blue_002_001.fits cposs2ukstu_blue_002_001.fits 00
3-corrections.tbl cposs2ukstu_ir_001_002.fits 00
pposs2ukstu_blue_001_002_area.fits 1-diff.000001.000002_area.fits 00
1-fit.000003.000004.txt 1-diff.000003.000004_area.fits 1
pposs2ukstu_ir_001_002_area.fits 3-fit.000001.000002.txt 00
cposs2ukstu_blue_002_002_area.fits 1-updated-corrected.tbl 00
2-fit.000001.000004.txt 2-diff.000001.000004_area.fits 1
1-fit.000001.000002.txt 1-diff.000002.000003.fits 1
pposs2ukstu_ir_002_001_area.fits 3-fit.000002.000003.txt 00
pposs2ukstu_red_002_002.fits cposs2ukstu_red_002_002.fits 00
pposs2ukstu_red_001_001_area.fits pposs2ukstu_red_002_002.fits 1
3-fit.000001.000002.txt 3-fit.000002.000004.txt 1
3-corrections.tbl cposs2ukstu_ir_001_001.fits 00
pposs2ukstu_blue_001_002_area.fits pposs2ukstu_blue_002_001_area.fits 1
poss2ukstu_red_001_002.fits pposs2ukstu_red_001_002.fits 00
3-fit.000002.000003.txt 3-fits.tbl 00
2-stat.tbl 2-fit.000002.000003.txt 1
3-projected.tbl cposs2ukstu_ir_002_002.fits 00
pposs2ukstu_blue_002_001.fits 1-diff.000002.000003.fits 00
pposs2ukstu_blue_001_002.fits 1-diff.000002.000004_area.fits 00
1-diff.000001.000003.fits 1-fit.000002.000004.txt 1
pposs2ukstu_blue_002_001_area.fits cposs2ukstu_blue_002_001_area.fits 00
1-diff.000001.000004.fits 1-diff.000001.000004_area.fits 1
region-oversized.hdr 3-diff.000002.000003_area.fits 00
cposs2ukstu_blue_001_001.fits pposs2ukstu_blue_001_002.fits 1
region-oversized.hdr pposs2ukstu_blue_002_001_area.fits 00
cposs2ukstu_ir_001_001.fits cposs2ukstu_ir_002_001.fits 1
pposs2ukstu_red_001_002_area.fits pposs2ukstu_red_002_002.fits 1
1-projected.tbl cposs2ukstu_blue_001_001_area.fits 00
pposs2ukstu_red_001_002_area.fits 2-diff.000002.000004_area.fits 00
region-oversized.hdr 2-diff.000001.000004_area.fits 00
pposs2ukstu_red_002_001.fits pposs2ukstu_red_002_002.fits 1
3-fit.000001.000002.txt 3-diff.000002.000003.fits 1
pposs2ukstu_blue_002_001_area.fits 1-fit.000001.000003.txt 00
pposs2ukstu_red_001_002.fits cposs2ukstu_red_001_002_area.fits 00
cposs2ukstu_red_002_002.fits cposs2ukstu_red_002_002_area.fits 1
pposs2ukstu_ir_001_001_area.fits pposs2ukstu_ir_002_002.fits 1
3-fit.000001.000003.txt 3-fits.tbl 00
2-images.tbl 2-fits.tbl 1
3-corrections.tbl cposs2ukstu_ir_001_001_area.fits 00
pposs2ukstu_red_001_001_area.fits 2-diff.000001.000004_area.fits 00
pposs2ukstu_blue_002_001_area.fits 1-diff.000003.000004.fits 00
pposs2ukstu_red_002_002_area.fits 2-projected.tbl 1
pposs2ukstu_blue_001_001.fits 1-diff.000001.000002_area.fits 00
cposs2ukstu_blue_002_001_area.fits cposs2ukstu_blue_002_002.fits 1
pposs2ukstu_red_002_001.fits 2-diff.000001.000003.fits 00
pposs2ukstu_ir_001_002_area.fits pposs2ukstu_ir_002_002.fits 1
2-diff.000001.000004.fits 2-fit.000002.000004.txt 1
pposs2ukstu_red_001_002.fits pposs2ukstu_red_002_001_area.fits 1
region-oversized.hdr 3-fit.000001.000002.txt 00
2-diff.000002.000003.fits 2-diff.000003.000004.fits 1
1-corrections.tbl cposs2ukstu_blue_001_001_area.fits 00
cposs2ukstu_red_001_002_area.fits cposs2ukstu_red_002_001_area.fits 1
3-diff.000002.000003.fits 3-fit.000002.000004.txt 1
pposs2ukstu_blue_001_002_area.fits pposs2ukstu_blue_002_001.fits 1
pposs2ukstu_blue_002_001.fits 1-fit.000001.000003.txt 00
cposs2ukstu_red_001_001.fits 2-updated-corrected.tbl 00
pposs2ukstu_blue_001_002.fits pposs2ukstu_blue_002_001_area.fits 1
1-fit.000002.000003.txt 1-fits.tbl 00
pposs2ukstu_blue_001_001.fits pposs2ukstu_blue_001_002_area.fits 1
1-projected.tbl cposs2ukstu_blue_002_002.fits 00
cposs2ukstu_ir_001_001.fits cposs2ukstu_ir_001_001_area.fits 1
pposs2ukstu_red_001_001_area.fits cposs2ukstu_red_001_001_area.fits 00
3-diff.000002.000003.fits 3-diff.000002.000004.fits 1
poss2ukstu_red_002_002.fits pposs2ukstu_red_002_002_area.fits 00
pposs2ukstu_red_001_002_area.fits pposs2ukstu_red_002_001.fits 1
2-diff.000001.000002.fits 2-fits.tbl 00
3-fit.000001.000003.txt 3-diff.000003.000004.fits 1
pposs2ukstu_blue_002_001.fits 1-diff.000003.000004.fits 00
pposs2ukstu_ir_001_001_area.fits 3-diff.000001.000004_area.fits 00
pposs2ukstu_red_002_002.fits cposs2ukstu_red_002_002_area.fits 00
pposs2ukstu_ir_002_002_area.fits 3-diff.000002.000004.fits 00
1-fit.000002.000003.txt 1-fit.000003.000004.txt 1
1-diff.000001.000002.fits 1-diff.000002.000003.fits 1
1-diff.000001.000003.fits 1-diff.000002.000003.fits 1
pposs2ukstu_ir_002_001_area.fits 3-diff.000002.000003.fits 00
region-oversized.hdr 1-diff.000001.000004.fits 00
region-oversized.hdr poss2ukstu_red_001_002.fits 1
1-stat.tbl 1-fit.000001.000002.txt 1
1-projected.tbl cposs2ukstu_blue_001_002_area.fits 00
cposs2ukstu_blue_001_001_area.fits 1-updated-corrected.tbl 00
pposs2ukstu_red_001_001.fits pposs2ukstu_red_002_001.fits 1
3-fit.000002.000003.txt 3-diff.000002.000003.fits 1
cposs2ukstu_blue_002_001.fits cposs2ukstu_blue_002_002.fits 1
3-stat.tbl 3-diff.000002.000003.fits 1
2-fit.000001.000002.txt 2-fit.000002.000003.txt 1
2-diff.000001.000002.fits 2-fit.000003.000004.txt 1
pposs2ukstu_ir_002_001_area.fits 3-fit.000001.000003.txt 00
2-fit.000001.000002.txt 2-diff.000001.000003.fits 1
pposs2ukstu_blue_001_001.fits 1-projected.tbl 1
pposs2ukstu_ir_001_001_area.fits cposs2ukstu_ir_001_001_area.fits 00
poss2ukstu_ir_002_002.fits pposs2ukstu_ir_002_002.fits 00
pposs2ukstu_blue_001_002_area.fits 1-fit.000002.000003.txt 00
1-updated-corrected.tbl 1-mosaic_area.fits 00
pposs2ukstu_ir_001_001.fits 3-fit.000001.000002.txt 00
1-diff.000002.000003.fits 1-diff.000002.000004.fits 1
pposs2ukstu_red_002_002.fits 2-fit.000002.000004.txt 00
1-diff.000001.000003.fits 1-diff.000002.000004.fits 1
pposs2ukstu_blue_001_002.fits cposs2ukstu_blue_001_002.fits 00
1-mosaic.fits 1-mosaic.png 00
pposs2ukstu_red_001_001_area.fits 2-diff.000001.000002.fits 00
poss2ukstu_red_002_001.fits pposs2ukstu_red_002_001_area.fits 00
2-fit.000002.000004.txt 2-fit.000003.000004.txt 1
3-corrected.tbl 3-updated-corrected.tbl 00
region-oversized.hdr 1-diff.000001.000002.fits 00
3-fit.000002.000003.txt 3-fit.000002.000004.txt 1
3-diff.000002.000004.fits 3-diff.000003.000004.fits 1
2-mosaic.fits 1-mosaic.fits 1
pposs2ukstu_blue_001_001_area.fits cposs2ukstu_blue_001_001.fits 00
region-oversized.hdr pposs2ukstu_blue_001_002.fits 00
pposs2ukstu_blue_001_002_area.fits cposs2ukstu_blue_002_002.fits 1
2-diff.000001.000004.fits 2-diff.000002.000004.fits 1
pposs2ukstu_ir_002_002_area.fits 3-diff.000003.000004.fits 00
3-stat.tbl 3-fit.000001.000003.txt 1
region-oversized.hdr 1-diff.000003.000004_area.fits 00
cposs2ukstu_red_001_001_area.fits cposs2ukstu_red_002_002.fits 1
3-stat.tbl 3-fit.000003.000004.txt 1
pposs2ukstu_ir_001_002_area.fits 3-projected.tbl 1
pposs2ukstu_blue_001_001_area.fits 1-fit.000001.000004.txt 00
cposs2ukstu_ir_001_001_area.fits 3-updated-corrected.tbl 00
1-diff.000001.000004.fits 1-fits.tbl 00
2-diff.000001.000004.fits 2-fit.000003.000004.txt 1
pposs2ukstu_ir_002_001.fits 3-diff.000003.000004_area.fits 00
pposs2ukstu_ir_002_001_area.fits cposs2ukstu_ir_002_001_area.fits 00
pposs2ukstu_blue_002_002_area.fits 1-diff.000001.000004_area.fits 00
2-diff.000001.000003.fits 2-fit.000001.000004.txt 1
pposs2ukstu_blue_002_002.fits 1-fit.000002.000004.txt 00
2-fit.000001.000002.txt 2-diff.000002.000004.fits 1
3-corrections.tbl cposs2ukstu_ir_001_002_area.fits 00
pposs2ukstu_red_001_001.fits pposs2ukstu_red_002_001_area.fits 1
1-projected.tbl cposs2ukstu_blue_002_001_area.fits 00
region-oversized.hdr 2-diff.000001.000004.fits 00
cposs2ukstu_ir_001_001_area.fits cposs2ukstu_ir_001_002_area.fits 1
pposs2ukstu_red_001_002_area.fits pposs2ukstu_red_002_001_area.fits 1
pposs2ukstu_blue_001_001.fits 1-corrections.tbl 1
1-projected.tbl cposs2ukstu_blue_001_002.fits 00
3-diff.000001.000004.fits 3-diff.000002.000003.fits 1
pposs2ukstu_ir_002_002.fits 3-corrections.tbl 1
pposs2ukstu_ir_002_002_area.fits 3-diff.000002.000004_area.fits 00
pposs2ukstu_ir_001_002.fits pposs2ukstu_ir_002_002.fits 1
2-fit.000003.000004.txt 2-fits.tbl 00
pposs2ukstu_red_001_002_area.fits pposs2ukstu_red_002_002_area.fits 1
pposs2ukstu_ir_001_001.fits pposs2ukstu_ir_002_002.fits 1
pposs2ukstu_red_001_002_area.fits 2-diff.000002.000004.fits 00
1-fit.000001.000002.txt 1-fit.000001.000003.txt 1
2-diff.000002.000003.fits 2-diff.000002.000003_area.fits 1
1-diff.000002.000003.fits 1-fit.000002.000004.txt 1
cposs2ukstu_red_001_001_area.fits cposs2ukstu_red_001_002.fits 1
region-oversized.hdr poss2ukstu_ir_002_001.fits 1
3-corrected.tbl cposs2ukstu_ir_001_001_area.fits 1
pposs2ukstu_ir_001_002.fits 3-fit.000002.000004.txt 00
1-corrections.tbl cposs2ukstu_blue_002_001_area.fits 00
pposs2ukstu_red_002_002.fits pposs2ukstu_red_002_002_area.fits 1
cposs2ukstu_red_002_002_area.fits 2-updated-corrected.tbl 00
cposs2ukstu_red_001_002.fits cposs2ukstu_red_002_002.fits 1
1-stat.tbl 1-diff.000001.000002.fits 1
pposs2ukstu_blue_001_002_area.fits 1-fit.000002.000004.txt 00
region-oversized.hdr pposs2ukstu_ir_001_002_area.fits 00
cposs2ukstu_ir_002_001.fits cposs2ukstu_ir_002_002_area.fits 1
pposs2ukstu_red_002_001_area.fits 2-diff.000003.000004.fits 00
region-oversized.hdr poss2ukstu_blue_002_002.fits 1
1-updated-corrected.tbl region.hdr 1
region-oversized.hdr pposs2ukstu_red_001_001_area.fits 00
pposs2ukstu_red_002_001.fits 2-fit.000001.000003.txt 00
3-diff.000001.000002.fits 3-diff.000001.000002_area.fits 1
cposs2ukstu_red_001_001.fits cposs2ukstu_red_002_001_area.fits 1
pposs2ukstu_ir_001_001_area.fits 3-diff.000001.000003_area.fits 00
cposs2ukstu_ir_001_001.fits cposs2ukstu_ir_002_002_area.fits 1
1-stat.tbl 1-diff.000002.000003.fits 1
pposs2ukstu_blue_001_002.fits 1-updated-corrected.tbl 00
pposs2ukstu_blue_002_001_area.fits pposs2ukstu_blue_002_002_area.fits 1
pposs2ukstu_red_002_001_area.fits 2-diff.000001.000003.fits 00
2-stat.tbl 2-fit.000002.000004.txt 1
3-mosaic.fits mosaic-color.png 00
3-diff.000002.000004.fits 3-diff.000002.000004_area.fits 1
pposs2ukstu_blue_002_001.fits 1-diff.000001.000003.fits 00
cposs2ukstu_blue_001_001_area.fits cposs2ukstu_blue_002_001.fits 1
region-oversized.hdr 3-diff.000001.000002_area.fits 00
1-diff.000002.000003.fits 1-fits.tbl 00
2-fit.000001.000002.txt 2-diff.000003.000004.fits 1
cposs2ukstu_ir_001_002_area.fits cposs2ukstu_ir_002_002_area.fits 1
pposs2ukstu_red_001_002_area.fits 2-fit.000001.000002.txt 00
1-fit.000001.000004.txt 1-fit.000002.000003.txt 1
2-corrected.tbl cposs2ukstu_red_001_001.fits 1
pposs2ukstu_red_002_002.fits 2-diff.000001.000004_area.fits 00
3-projected.tbl cposs2ukstu_ir_002_001.fits 00
pposs2ukstu_blue_002_001_area.fits 1-fit.000002.000003.txt 00
pposs2ukstu_ir_001_001.fits 3-diff.000001.000004.fits 00
pposs2ukstu_ir_002_001.fits pposs2ukstu_ir_002_002.fits 1
pposs2ukstu_blue_002_002_area.fits 1-fit.000001.000004.txt 00
1-diff.000002.000004.fits 1-fits.tbl 00
pposs2ukstu_red_002_001.fits pposs2ukstu_red_002_001_area.fits 1
1-fit.000001.000002.txt 1-fits.tbl 00
cposs2ukstu_ir_002_001_area.fits cposs2ukstu_ir_002_002_area.fits 1
pposs2ukstu_red_001_002.fits 2-diff.000002.000004_area.fits 00
3-corrected.tbl cposs2ukstu_ir_002_001.fits 1
1-fit.000001.000004.txt 1-diff.000002.000003.fits 1
2-diff.000001.000003.fits 2-fit.000003.000004.txt 1
1-fit.000002.000004.txt 1-diff.000002.000004.fits 1
2-fit.000001.000004.txt 2-fit.000002.000003.txt 1
pposs2ukstu_red_002_002.fits 2-fit.000003.000004.txt 00
pposs2ukstu_ir_002_002_area.fits 3-diff.000003.000004_area.fits 00
pposs2ukstu_ir_002_002.fits 3-fit.000001.000004.txt 00
2-diff.000003.000004.fits 2-diff.000003.000004_area.fits 1
cposs2ukstu_red_001_001_area.fits cposs2ukstu_red_002_001.fits 1
pposs2ukstu_blue_002_001.fits cposs2ukstu_blue_002_001_area.fits 00
region-oversized.hdr 1-fit.000001.000003.txt 00
pposs2ukstu_ir_001_001.fits pposs2ukstu_ir_002_002_area.fits 1
pposs2ukstu_red_002_002_area.fits 2-diff.000001.000004.fits 00
cposs2ukstu_red_001_002_area.fits cposs2ukstu_red_002_002_area.fits 1
cposs2ukstu_ir_001_001.fits cposs2ukstu_ir_002_002.fits 1
region-oversized.hdr pposs2ukstu_blue_001_002_area.fits 00
region-oversized.hdr 2-diff.000001.000003_area.fits 00
cposs2ukstu_red_001_002.fits cposs2ukstu_red_002_001_area.fits 1
1-fit.000002.000004.txt 1-fits.tbl 00
pposs2ukstu_red_002_001.fits cposs2ukstu_red_002_001_area.fits 00
poss2ukstu_ir_002_001.fits pposs2ukstu_ir_002_001_area.fits 00
region-oversized.hdr 1-fit.000003.000004.txt 00
cposs2ukstu_ir_001_002_area.fits 3-updated-corrected.tbl 00
2-fit.000001.000002.txt 2-fit.000002.000004.txt 1
2-fit.000001.000003.txt 2-diff.000002.000003.fits 1
pposs2ukstu_ir_001_001.fits 3-diff.000001.000003.fits 00
pposs2ukstu_ir_002_001_area.fits 3-diff.000003.000004_area.fits 00
pposs2ukstu_red_002_001_area.fits cposs2ukstu_red_002_001.fits 00
2-fit.000001.000004.txt 2-diff.000003.000004.fits 1
pposs2ukstu_ir_001_001.fits 3-diff.000001.000002_area.fits 00
pposs2ukstu_ir_002_001.fits 3-fit.000001.000003.txt 00
cposs2ukstu_red_001_002_area.fits cposs2ukstu_red_002_001.fits 1
3-diff.000001.000003.fits 3-fit.000001.000004.txt 1
cposs2ukstu_red_001_001.fits cposs2ukstu_red_002_001.fits 1
3-fit.000001.000002.txt 3-fits.tbl 00
3-mosaic.fits 3-mosaic_area.fits 1
cposs2ukstu_red_001_002.fits cposs2ukstu_red_002_002_area.fits 1
3-diff.000001.000002.fits 3-fit.000001.000003.txt 1
pposs2ukstu_ir_001_002.fits pposs2ukstu_ir_002_001.fits 1
1-corrected.tbl cposs2ukstu_blue_002_002_area.fits 1
region-oversized.hdr 3-fit.000002.000003.txt 00
pposs2ukstu_red_001_002.fits pposs2ukstu_red_002_002.fits 1
cposs2ukstu_red_002_001_area.fits 2-updated-corrected.tbl 00
1-fit.000001.000003.txt 1-diff.000001.000003.fits 1
2-corrected.tbl 2-updated-corrected.tbl 00
pposs2ukstu_ir_001_002.fits pposs2ukstu_ir_001_002_area.fits 1
pposs2ukstu_red_002_001_area.fits 2-corrections.tbl 1
3-corrections.tbl cposs2ukstu_ir_002_001.fits 00
region-oversized.hdr pposs2ukstu_red_001_001.fits 00
pposs2ukstu_blue_001_002.fits cposs2ukstu_blue_002_002_area.fits 1
1-diff.000001.000004.fits 1-fit.000002.000003.txt 1
pposs2ukstu_ir_002_001_area.fits 3-diff.000001.000003_area.fits 00
pposs2ukstu_blue_001_002_area.fits 1-diff.000001.000002.fits 00
pposs2ukstu_blue_001_001_area.fits 1-diff.000001.000002.fits 00
pposs2ukstu_blue_001_001.fits pposs2ukstu_blue_002_002.fits 1
1-diff.000002.000003.fits 1-diff.000002.000003_area.fits 1
3-stat.tbl 3-diff.000001.000004.fits 1
pposs2ukstu_red_001_001_area.fits 2-fit.000001.000003.txt 00
3-fit.000001.000002.txt 3-fit.000001.000003.txt 1
1-mosaic.fits 1-mosaic_area.fits 1
pposs2ukstu_blue_002_001.fits 1-diff.000001.000003_area.fits 00
1-fit.000001.000002.txt 1-diff.000001.000003.fits 1
region-oversized.hdr pposs2ukstu_ir_002_002_area.fits 00
pposs2ukstu_blue_001_001.fits 1-diff.000001.000004.fits 00
pposs2ukstu_red_002_002_area.fits 2-fit.000003.000004.txt 00
2-fit.000001.000002.txt 2-fit.000001.000003.txt 1
pposs2ukstu_blue_002_001.fits 1-corrections.tbl 1
3-diff.000001.000002.fits 3-fits.tbl 00
3-fit.000001.000003.txt 3-diff.000002.000004.fits 1
pposs2ukstu_ir_002_001.fits 3-diff.000001.000003_area.fits 00
pposs2ukstu_blue_002_002_area.fits cposs2ukstu_blue_002_002_area.fits 00
2-corrected.tbl cposs2ukstu_red_002_001_area.fits 1
2-diff.000001.000002.fits 2-diff.000001.000003.fits 1
pposs2ukstu_blue_001_002.fits 1-diff.000001.000002_area.fits 00
pposs2ukstu_ir_001_001_area.fits 3-diff.000001.000002.fits 00
3-images.tbl 3-corrections.tbl 00
1-corrections.tbl cposs2ukstu_blue_001_002.fits 00
3-diff.000002.000003.fits 3-fits.tbl 00
pposs2ukstu_blue_001_002.fits 1-diff.000002.000003_area.fits 00
region-oversized.hdr 2-fit.000002.000003.txt 00
pposs2ukstu_ir_001_001_area.fits 3-diff.000001.000002_area.fits 00
pposs2ukstu_blue_001_001_area.fits 1-diff.000001.000002_area.fits 00
3-diff.000001.000002.fits 3-diff.000002.000003.fits 1
pposs2ukstu_blue_002_001.fits 1-projected.tbl 1
pposs2ukstu_red_002_001_area.fits 2-diff.000002.000003.fits 00
pposs2ukstu_red_002_002.fits 2-diff.000002.000004_area.fits 00
pposs2ukstu_ir_001_002_area.fits 3-diff.000002.000003.fits 00
1-diff.000001.000004.fits 1-diff.000002.000003.fits 1
3-diff.000001.000003.fits 3-fit.000002.000003.txt 1
poss2ukstu_red_002_002.fits pposs2ukstu_red_002_002.fits 00
2-fit.000002.000004.txt 2-fits.tbl 00
pposs2ukstu_blue_001_002_area.fits 1-diff.000002.000003.fits 00
pposs2ukstu_ir_001_002.fits 3-fit.000001.000002.txt 00
cposs2ukstu_ir_001_001.fits cposs2ukstu_ir_001_002_area.fits 1
cposs2ukstu_blue_001_001.fits cposs2ukstu_blue_002_002_area.fits 1
3-mosaic.fits 1-mosaic.fits 1
pposs2ukstu_ir_001_002.fits 3-diff.000001.000002.fits 00
2-fit.000001.000003.txt 2-diff.000003.000004.fits 1
pposs2ukstu_red_001_002_area.fits 2-corrections.tbl 1
cposs2ukstu_ir_001_002_area.fits cposs2ukstu_ir_002_001.fits 1
2-stat.tbl 2-diff.000003.000004.fits 1
pposs2ukstu_ir_001_002.fits pposs2ukstu_ir_002_002_area.fits 1
pposs2ukstu_blue_001_002.fits 1-diff.000002.000003.fits 00
1-diff.000002.000003.fits 1-fit.000003.000004.txt 1
1-diff.000001.000003.fits 1-fit.000002.000003.txt 1
region.hdr 2-mosaic_area.fits 00
pposs2ukstu_blue_001_002_area.fits pposs2ukstu_blue_002_002_area.fits 1
1-stat.tbl 1-diff.000002.000004.fits 1
pposs2ukstu_ir_002_002.fits cposs2ukstu_ir_002_002_area.fits 00
2-corrections.tbl cposs2ukstu_red_002_002_area.fits 00
2-fit.000001.000004.txt 2-fits.tbl 00
2-diff.000001.000002.fits 2-diff.000001.000002_area.fits 1
cposs2ukstu_ir_001_002.fits cposs2ukstu_ir_002_002.fits 1
3-fit.000002.000003.txt 3-fit.000003.000004.txt 1
2-fit.000002.000003.txt 2-fits.tbl 00
1-fit.000001.000002.txt 1-fit.000001.000004.txt 1
pposs2ukstu_blue_002_002_area.fits 1-diff.000001.000004.fits 00
cposs2ukstu_blue_002_001.fits cposs2ukstu_blue_002_001_area.fits 1
pposs2ukstu_red_002_002_area.fits cposs2ukstu_red_002_002.fits 00
pposs2ukstu_red_002_002_area.fits 2-diff.000003.000004.fits 00
pposs2ukstu_blue_001_002_area.fits 1-projected.tbl 1
poss2ukstu_blue_002_001.fits pposs2ukstu_blue_002_001.fits 00
1-fit.000001.000003.txt 1-diff.000001.000004.fits 1
3-fit.000001.000002.txt 3-diff.000003.000004.fits 1
poss2ukstu_red_001_002.fits pposs2ukstu_red_001_002_area.fits 00
pposs2ukstu_ir_001_001_area.fits pposs2ukstu_ir_002_001_area.fits 1
cposs2ukstu_red_001_002_area.fits cposs2ukstu_red_002_002.fits 1
pposs2ukstu_red_002_001_area.fits 2-diff.000002.000003_area.fits 00
pposs2ukstu_blue_001_002.fits 1-fit.000002.000003.txt 00
1-fit.000001.000004.txt 1-fit.000002.000004.txt 1
cposs2ukstu_ir_002_001.fits cposs2ukstu_ir_002_001_area.fits 1
1-diff.000002.000004.fits 1-fit.000003.000004.txt 1
1-fit.000002.000003.txt 1-fit.000002.000004.txt 1
cposs2ukstu_blue_001_001.fits 1-updated-corrected.tbl 00
1-mosaic.fits mosaic-color.png 00
3-fit.000002.000003.txt 3-diff.000002.000004.fits 1
pposs2ukstu_ir_002_001_area.fits 3-diff.000002.000003_area.fits 00
pposs2ukstu_ir_001_002_area.fits 3-diff.000002.000004.fits 00
cposs2ukstu_blue_001_001.fits cposs2ukstu_blue_001_001_area.fits 1
3-fit.000001.000002.txt 3-diff.000001.000004.fits 1
2-diff.000002.000004.fits 2-diff.000002.000004_area.fits 1
1-images.tbl 1-corrections.tbl 00
pposs2ukstu_ir_001_002_area.fits 3-diff.000002.000004_area.fits 00
pposs2ukstu_ir_002_002.fits 3-diff.000002.000004_area.fits 00
3-diff.000001.000004.fits 3-diff.000003.000004.fits 1
pposs2ukstu_ir_002_001_area.fits pposs2ukstu_ir_002_002_area.fits 1
3-stat.tbl 3-diff.000001.000003.fits 1
pposs2ukstu_blue_002_001_area.fits 1-diff.000002.000003_area.fits 00
region-oversized.hdr 1-diff.000002.000003_area.fits 00
pposs2ukstu_red_001_002_area.fits cposs2ukstu_red_001_002_area.fits 00
cposs2ukstu_red_002_001_area.fits cposs2ukstu_red_002_002_area.fits 1
pposs2ukstu_blue_002_002_area.fits cposs2ukstu_blue_002_002.fits 00
pposs2ukstu_red_002_001.fits 2-diff.000002.000003_area.fits 00
pposs2ukstu_red_002_002_area.fits 2-fit.000001.000004.txt 00
pposs2ukstu_ir_001_001_area.fits pposs2ukstu_ir_001_002.fits 1
pposs2ukstu_red_001_002.fits pposs2ukstu_red_002_002_area.fits 1
pposs2ukstu_ir_001_001.fits 3-fit.000001.000003.txt 00
2-fit.000001.000002.txt 2-fit.000001.000004.txt 1
pposs2ukstu_red_001_001_area.fits 2-projected.tbl 1
pposs2ukstu_red_001_001_area.fits 2-diff.000001.000004.fits 00
2-fit.000001.000003.txt 2-diff.000001.000003_area.fits 1
2-fit.000001.000003.txt 2-fit.000002.000003.txt 1
pposs2ukstu_blue_001_001_area.fits pposs2ukstu_blue_001_002_area.fits 1
pposs2ukstu_blue_002_002.fits 1-projected.tbl 1
pposs2ukstu_blue_001_002.fits 1-diff.000001.000002.fits 00
region-oversized.hdr 2-diff.000002.000003_area.fits 00
3-diff.000001.000003.fits 3-fit.000002.000004.txt 1
region-oversized.hdr pposs2ukstu_ir_002_002.fits 00
cposs2ukstu_ir_002_002_area.fits 3-updated-corrected.tbl 00
3-fit.000001.000002.txt 3-fit.000001.000004.txt 1
region-oversized.hdr 1-fit.000002.000003.txt 00
cposs2ukstu_red_001_002.fits 2-updated-corrected.tbl 00
cposs2ukstu_red_001_001.fits cposs2ukstu_red_002_002.fits 1
1-stat.tbl 1-fits.tbl 00
pposs2ukstu_red_002_001.fits 2-fit.000003.000004.txt 00
pposs2ukstu_ir_002_002.fits 3-diff.000002.000004.fits 00
pposs2ukstu_ir_001_001_area.fits 3-fit.000001.000002.txt 00
pposs2ukstu_blue_001_001_area.fits 1-fit.000001.000003.txt 00
1-fit.000001.000002.txt 1-fit.000002.000004.txt 1
region-oversized.hdr pposs2ukstu_blue_001_001.fits 00
pposs2ukstu_blue_001_002.fits cposs2ukstu_blue_002_001_area.fits 1
pposs2ukstu_red_002_001_area.fits pposs2ukstu_red_002_002_area.fits 1
3-stat.tbl 3-diff.000002.000004.fits 1
cposs2ukstu_ir_002_001_area.fits 3-updated-corrected.tbl 00
region-oversized.hdr pposs2ukstu_ir_002_001.fits 00
pposs2ukstu_ir_002_001.fits 3-diff.000001.000003.fits 00
1-fit.000001.000002.txt 1-diff.000002.000004.fits 1
cposs2ukstu_red_001_001_area.fits 2-updated-corrected.tbl 00
pposs2ukstu_red_001_001.fits 2-diff.000001.000004_area.fits 00
pposs2ukstu_ir_002_002_area.fits 3-diff.000001.000004.fits 00
pposs2ukstu_red_001_001.fits pposs2ukstu_red_002_002_area.fits 1
pposs2ukstu_ir_002_001.fits 3-projected.tbl 1
2-corrections.tbl cposs2ukstu_red_002_001.fits 00
3-projected.tbl cposs2ukstu_ir_002_002_area.fits 00
poss2ukstu_red_002_001.fits pposs2ukstu_red_002_001.fits 00
pposs2ukstu_red_001_001_area.fits 2-diff.000001.000003.fits 00
3-fit.000003.000004.txt 3-diff.000003.000004.fits 1
2-fit.000001.000003.txt 2-diff.000002.000004.fits 1
2-mosaic.fits mosaic-color.png 00
2-diff.000001.000003.fits 2-fit.000002.000004.txt 1
1-diff.000003.000004.fits 1-diff.000003.000004_area.fits 1
3-fit.000001.000004.txt 3-fit.000002.000004.txt 1
1-diff.000001.000002.fits 1-diff.000001.000003.fits 1
2-mosaic.fits 2-mosaic.png 00
3-corrected.tbl cposs2ukstu_ir_001_002.fits 1
pposs2ukstu_blue_001_001_area.fits 1-corrections.tbl 1
2-fit.000002.000003.txt 2-diff.000002.000003.fits 1
pposs2ukstu_red_002_001.fits 2-fit.000002.000003.txt 00
1-corrected.tbl cposs2ukstu_blue_002_001_area.fits 1
pposs2ukstu_blue_001_002_area.fits cposs2ukstu_blue_002_001.fits 1
pposs2ukstu_blue_001_001_area.fits 1-fit.000001.000002.txt 00
region-oversized.hdr poss2ukstu_blue_001_001.fits 1
pposs2ukstu_blue_001_002_area.fits 1-diff.000002.000004.fits 00
pposs2ukstu_blue_002_001_area.fits 1-fit.000003.000004.txt 00
pposs2ukstu_red_001_002.fits 2-corrections.tbl 1
3-diff.000001.000004.fits 3-diff.000002.000004.fits 1
1-updated-corrected.tbl 1-mosaic.fits 00
2-diff.000002.000004.fits 2-diff.000003.000004.fits 1
pposs2ukstu_ir_002_002_area.fits 3-fit.000002.000004.txt 00
pposs2ukstu_blue_001_002_area.fits pposs2ukstu_blue_002_002.fits 1
pposs2ukstu_blue_001_002.fits cposs2ukstu_blue_002_002.fits 1
cposs2ukstu_blue_001_001.fits pposs2ukstu_blue_001_002_area.fits 1
2-stat.tbl 2-diff.000002.000004.fits 1
poss2ukstu_ir_001_002.fits pposs2ukstu_ir_001_002.fits 00
2-stat.tbl 2-fits.tbl 00
2-corrections.tbl cposs2ukstu_red_001_001_area.fits 00
1-diff.000001.000002.fits 1-fit.000001.000004.txt 1
2-fit.000002.000003.txt 2-diff.000002.000003_area.fits 1
1-fit.000001.000002.txt 1-fit.000003.000004.txt 1
cposs2ukstu_red_001_002_area.fits 2-updated-corrected.tbl 00
pposs2ukstu_blue_001_001.fits 1-diff.000001.000002.fits 00
pposs2ukstu_red_001_002.fits 2-diff.000002.000003.fits 00
pposs2ukstu_blue_002_002.fits 1-diff.000002.000004.fits 00
pposs2ukstu_blue_001_001.fits 1-diff.000001.000004_area.fits 00
pposs2ukstu_ir_002_001.fits 3-diff.000002.000003.fits 00
pposs2ukstu_ir_001_001_area.fits pposs2ukstu_ir_002_001.fits 1
region-oversized.hdr poss2ukstu_ir_002_002.fits 1
3-stat.tbl 3-fit.000001.000004.txt 1
3-stat.tbl 3-fit.000002.000004.txt 1
3-corrections.tbl cposs2ukstu_ir_002_002.fits 00
1-fit.000001.000003.txt 1-diff.000002.000004.fits 1
3-fit.000001.000002.txt 3-diff.000001.000003.fits 1
1-diff.000001.000002.fits 1-diff.000002.000004.fits 1
2-corrected.tbl cposs2ukstu_red_002_002.fits 1
1-corrected.tbl cposs2ukstu_blue_002_001.fits 1
cposs2ukstu_red_001_002.fits cposs2ukstu_red_001_002_area.fits 1
region-oversized.hdr pposs2ukstu_blue_001_001_area.fits 00
region-oversized.hdr 2-fit.000001.000002.txt 00
3-diff.000001.000003.fits 3-diff.000002.000004.fits 1
3-diff.000002.000004.fits 3-fit.000003.000004.txt 1
pposs2ukstu_ir_001_002_area.fits 3-diff.000001.000002.fits 00
1-diff.000001.000004.fits 1-diff.000003.000004.fits 1
2-corrected.tbl cposs2ukstu_red_002_001.fits 1
2-fit.000001.000002.txt 2-fit.000003.000004.txt 1
3-fit.000001.000003.txt 3-fit.000003.000004.txt 1
pposs2ukstu_blue_001_002_area.fits cposs2ukstu_blue_002_001_area.fits 1
pposs2ukstu_red_002_001.fits pposs2ukstu_red_002_002_area.fits 1
poss2ukstu_blue_001_001.fits pposs2ukstu_blue_001_001_area.fits 00
1-projected.tbl cposs2ukstu_blue_002_002_area.fits 00
pposs2ukstu_ir_002_002.fits cposs2ukstu_ir_002_002.fits 00
region-oversized.hdr poss2ukstu_blue_002_001.fits 1
cposs2ukstu_blue_002_002.fits cposs2ukstu_blue_002_002_area.fits 1
pposs2ukstu_blue_001_001_area.fits 1-diff.000001.000003_area.fits 00
pposs2ukstu_blue_002_002_area.fits 1-corrections.tbl 1
pposs2ukstu_blue_002_001_area.fits 1-diff.000002.000003.fits 00
1-corrected.tbl cposs2ukstu_blue_001_001.fits 1
pposs2ukstu_red_002_002_area.fits cposs2ukstu_red_002_002_area.fits 00
pposs2ukstu_ir_001_002.fits 3-projected.tbl 1
1-fit.000001.000004.txt 1-diff.000001.000004_area.fits 1
2-projected.tbl cposs2ukstu_red_001_001.fits 00
pposs2ukstu_red_002_002_area.fits 2-diff.000001.000004_area.fits 00
cposs2ukstu_red_001_001.fits cposs2ukstu_red_001_001_area.fits 1
pposs2ukstu_ir_001_001_area.fits cposs2ukstu_ir_001_001.fits 00
3-fit.000002.000004.txt 3-diff.000002.000004_area.fits 1
pposs2ukstu_red_001_001.fits 2-diff.000001.000004.fits 00
pposs2ukstu_red_002_002.fits 2-diff.000003.000004_area.fits 00
pposs2ukstu_red_001_002_area.fits 2-diff.000002.000003_area.fits 00
region-oversized.hdr pposs2ukstu_ir_001_002.fits 00
1-diff.000001.000002.fits 1-diff.000001.000002_area.fits 1
pposs2ukstu_red_002_001.fits 2-diff.000001.000003_area.fits 00
pposs2ukstu_ir_002_002.fits pposs2ukstu_ir_002_002_area.fits 1
pposs2ukstu_blue_001_001_area.fits 1-diff.000001.000004.fits 00
cposs2ukstu_red_001_001.fits cposs2ukstu_red_002_002_area.fits 1
pposs2ukstu_red_001_002.fits 2-diff.000002.000003_area.fits 00
pposs2ukstu_red_001_002_area.fits 2-diff.000001.000002.fits 00
3-fit.000001.000004.txt 3-fit.000003.000004.txt 1
3-diff.000001.000004.fits 3-fit.000002.000004.txt 1
pposs2ukstu_blue_002_001_area.fits cposs2ukstu_blue_002_001.fits 00
pposs2ukstu_blue_001_002_area.fits cposs2ukstu_blue_001_002_area.fits 00
2-diff.000002.000004.fits 2-fit.000003.000004.txt 1
region-oversized.hdr poss2ukstu_red_001_001.fits 1
pposs2ukstu_red_001_002.fits cposs2ukstu_red_001_002.fits 00
3-corrected.tbl cposs2ukstu_ir_001_002_area.fits 1
poss2ukstu_blue_001_002.fits pposs2ukstu_blue_001_002.fits 00
3-diff.000002.000003.fits 3-diff.000003.000004.fits 1
region.hdr 1-mosaic.fits 00
3-projected.tbl cposs2ukstu_ir_002_001_area.fits 00
pposs2ukstu_ir_001_002_area.fits 3-diff.000001.000002_area.fits 00
pposs2ukstu_red_001_001.fits pposs2ukstu_red_001_002.fits 1
1-fit.000001.000002.txt 1-fit.000002.000003.txt 1
pposs2ukstu_ir_001_001.fits pposs2ukstu_ir_002_001.fits 1
poss2ukstu_blue_001_001.fits pposs2ukstu_blue_001_001.fits 00
3-fit.000002.000004.txt 3-diff.000003.000004.fits 1
pposs2ukstu_blue_002_002.fits 1-diff.000003.000004.fits 00
cposs2ukstu_ir_001_002.fits cposs2ukstu_ir_002_002_area.fits 1
pposs2ukstu_blue_002_001_area.fits 1-diff.000001.000003.fits 00
region-oversized.hdr poss2ukstu_ir_001_001.fits 1
3-fit.000001.000002.txt 3-fit.000003.000004.txt 1
3-projected.tbl cposs2ukstu_ir_001_002.fits 00
cposs2ukstu_ir_001_002.fits cposs2ukstu_ir_001_002_area.fits 1
pposs2ukstu_red_002_001.fits cposs2ukstu_red_002_001.fits 00
2-diff.000003.000004.fits 2-fits.tbl 00
pposs2ukstu_ir_002_002_area.fits cposs2ukstu_ir_002_002.fits 00
pposs2ukstu_ir_001_002.fits 3-diff.000002.000003_area.fits 00
3-diff.000001.000003.fits 3-diff.000002.000003.fits 1
3-fit.000001.000004.txt 3-fits.tbl 00
pposs2ukstu_red_001_001_area.fits 2-corrections.tbl 1
pposs2ukstu_red_001_001.fits cposs2ukstu_red_001_001.fits 00
pposs2ukstu_red_002_002.fits 2-diff.000003.000004.fits 00
2-fit.000002.000003.txt 2-diff.000003.000004.fits 1
3-fit.000001.000003.txt 3-fit.000002.000004.txt 1
1-fit.000001.000002.txt 1-diff.000003.000004.fits 1
region-oversized.hdr poss2ukstu_blue_001_002.fits 1
pposs2ukstu_red_002_002_area.fits 2-fit.000002.000004.txt 00
pposs2ukstu_red_001_001.fits cposs2ukstu_red_001_001_area.fits 00
pposs2ukstu_blue_001_001.fits cposs2ukstu_blue_001_001_area.fits 00
pposs2ukstu_ir_001_002.fits cposs2ukstu_ir_001_002.fits 00
pposs2ukstu_blue_002_002.fits 1-fit.000003.000004.txt 00
2-projected.tbl cposs2ukstu_red_002_001_area.fits 00
2-diff.000002.000003.fits 2-fits.tbl 00
region-oversized.hdr poss2ukstu_ir_001_002.fits 1
cposs2ukstu_blue_001_001_area.fits cposs2ukstu_blue_002_001_area.fits 1
pposs2ukstu_red_001_001.fits pposs2ukstu_red_001_001_area.fits 1
pposs2ukstu_blue_001_001.fits pposs2ukstu_blue_002_001.fits 1
1-images.tbl 1-fits.tbl 1
cposs2ukstu_ir_002_001.fits 3-updated-corrected.tbl 00
2-diff.000001.000003.fits 2-diff.000002.000003.fits 1
poss2ukstu_blue_002_001.fits pposs2ukstu_blue_002_001_area.fits 00
pposs2ukstu_blue_001_002.fits cposs2ukstu_blue_002_001.fits 1
pposs2ukstu_blue_001_001_area.fits 1-projected.tbl 1
3-diff.000002.000003.fits 3-diff.000002.000003_area.fits 1
region-oversized.hdr 1-diff.000001.000002_area.fits 00
pposs2ukstu_blue_001_002_area.fits cposs2ukstu_blue_001_002.fits 00
3-fit.000003.000004.txt 3-diff.000003.000004_area.fits 1
pposs2ukstu_blue_001_001_area.fits pposs2ukstu_blue_002_001_area.fits 1
pposs2ukstu_red_001_001.fits 2-fit.000001.000003.txt 00
2-stat.tbl 2-diff.000001.000003.fits 1
pposs2ukstu_ir_002_001_area.fits 3-diff.000001.000003.fits 00
3-diff.000001.000002.fits 3-fit.000003.000004.txt 1
pposs2ukstu_ir_002_001_area.fits 3-corrections.tbl 1
3-fit.000001.000003.txt 3-diff.000001.000004.fits 1
pposs2ukstu_red_001_001.fits pposs2ukstu_red_001_002_area.fits 1
3-stat.tbl 3-fit.000002.000003.txt 1
2-diff.000002.000003.fits 2-fit.000003.000004.txt 1
pposs2ukstu_ir_001_001.fits pposs2ukstu_ir_001_002.fits 1
3-diff.000003.000004.fits 3-fits.tbl 00
2-diff.000001.000003.fits 2-fits.tbl 00
pposs2ukstu_ir_002_001_area.fits cposs2ukstu_ir_002_001.fits 00
pposs2ukstu_ir_001_002.fits cposs2ukstu_ir_001_002_area.fits 00
pposs2ukstu_ir_001_002_area.fits pposs2ukstu_ir_002_001.fits 1
1-corrected.tbl cposs2ukstu_blue_002_002.fits 1
2-corrections.tbl cposs2ukstu_red_002_001_area.fits 00
1-diff.000001.000002.fits 1-fit.000002.000003.txt 1
region-oversized.hdr poss2ukstu_red_002_002.fits 1
3-fit.000002.000004.txt 3-fit.000003.000004.txt 1
region-oversized.hdr 2-diff.000001.000002_area.fits 00
cposs2ukstu_ir_002_002.fits cposs2ukstu_ir_002_002_area.fits 1
pposs2ukstu_red_001_001.fits 2-diff.000001.000003_area.fits 00
pposs2ukstu_red_001_001.fits pposs2ukstu_red_002_002.fits 1
1-corrections.tbl cposs2ukstu_blue_001_001.fits 00
2-projected.tbl cposs2ukstu_red_001_001_area.fits 00
pposs2ukstu_red_002_001.fits 2-diff.000002.000003.fits 00
poss2ukstu_blue_002_002.fits pposs2ukstu_blue_002_002_area.fits 00
3-images.tbl 3-fits.tbl 1
1-fit.000001.000002.txt 1-diff.000001.000004.fits 1
pposs2ukstu_ir_001_001.fits 3-diff.000001.000003_area.fits 00
1-diff.000001.000002.fits 1-fit.000001.000003.txt 1
poss2ukstu_red_001_001.fits pposs2ukstu_red_001_001_area.fits 00
pposs2ukstu_ir_002_001_area.fits pposs2ukstu_ir_002_002.fits 1
cposs2ukstu_blue_002_001_area.fits 1-updated-corrected.tbl 00
pposs2ukstu_ir_001_002_area.fits cposs2ukstu_ir_001_002.fits 00
pposs2ukstu_ir_001_002.fits 3-corrections.tbl 1
2-fit.000001.000003.txt 2-fit.000003.000004.txt 1
cposs2ukstu_ir_001_001_area.fits cposs2ukstu_ir_002_002_area.fits 1
pposs2ukstu_blue_001_002_area.fits 1-corrections.tbl 1
2-diff.000002.000003.fits 2-diff.000002.000004.fits 1
2-images.tbl 2-corrections.tbl 00
pposs2ukstu_red_002_002.fits 2-projected.tbl 1
region.hdr 3-mosaic.fits 00
pposs2ukstu_blue_001_001.fits pposs2ukstu_blue_002_002_area.fits 1
region-oversized.hdr 2-diff.000001.000002.fits 00
2-diff.000001.000003.fits 2-diff.000002.000004.fits 1
2-stat.tbl 2-diff.000001.000002.fits 1
pposs2ukstu_ir_002_002.fits 3-diff.000001.000004.fits 00
pposs2ukstu_red_001_002.fits 2-diff.000002.000004.fits 00
region-oversized.hdr 3-diff.000002.000003.fits 00
3-fit.000001.000003.txt 3-diff.000002.000003.fits 1
2-stat.tbl 2-fit.000001.000004.txt 1
poss2ukstu_ir_001_002.fits pposs2ukstu_ir_001_002_area.fits 00
cposs2ukstu_ir_002_002.fits 3-updated-corrected.tbl 00
1-fit.000003.000004.txt 1-fits.tbl 00
3-fit.000002.000004.txt 3-fits.tbl 00
pposs2ukstu_ir_001_001.fits 3-corrections.tbl 1
pposs2ukstu_red_001_001.fits 2-fit.000001.000002.txt 00
pposs2ukstu_ir_002_002_area.fits 3-projected.tbl 1
pposs2ukstu_blue_001_001.fits 1-diff.000001.000003_area.fits 00
1-diff.000001.000002.fits 1-diff.000001.000004.fits 1
3-corrections.tbl cposs2ukstu_ir_002_002_area.fits 00
2-stat.tbl 2-diff.000001.000004.fits 1
pposs2ukstu_blue_002_002_area.fits 1-diff.000002.000004.fits 00
1-diff.000001.000004.fits 1-diff.000002.000004.fits 1
pposs2ukstu_ir_001_001.fits pposs2ukstu_ir_001_002_area.fits 1
region-oversized.hdr 3-diff.000003.000004.fits 00
1-diff.000001.000003.fits 1-diff.000001.000004.fits 1
pposs2ukstu_blue_001_002.fits 1-corrections.tbl 1
2-fit.000001.000002.txt 2-diff.000001.000002.fits 1
pposs2ukstu_red_001_001_area.fits 2-diff.000001.000003_area.fits 00
region-oversized.hdr 3-diff.000001.000004.fits 00
pposs2ukstu_ir_001_002_area.fits pposs2ukstu_ir_002_002_area.fits 1
pposs2ukstu_blue_001_001_area.fits pposs2ukstu_blue_002_002_area.fits 1
pposs2ukstu_blue_001_001_area.fits pposs2ukstu_blue_002_001.fits 1
cposs2ukstu_blue_001_001.fits cposs2ukstu_blue_002_002.fits 1
3-fit.000001.000002.txt 3-diff.000002.000004.fits 1
1-corrected.tbl pposs2ukstu_blue_001_002_area.fits 1
region-oversized.hdr 1-diff.000001.000003_area.fits 00
cposs2ukstu_red_001_001_area.fits cposs2ukstu_red_001_002_area.fits 1
3-fits.tbl 3-corrections.tbl 00
2-projected.tbl 2-corrections.tbl 1
pposs2ukstu_red_002_001.fits 2-corrections.tbl 1
2-diff.000001.000002.fits 2-diff.000003.000004.fits 1
pposs2ukstu_blue_001_001.fits 1-fit.000001.000002.txt 00
1-diff.000001.000003.fits 1-fits.tbl 00
2-diff.000001.000002.fits 2-diff.000002.000003.fits 1
pposs2ukstu_blue_002_002.fits 1-diff.000003.000004_area.fits 00
pposs2ukstu_red_001_002.fits 2-fit.000001.000002.txt 00
pposs2ukstu_ir_002_002.fits 3-fit.000003.000004.txt 00
pposs2ukstu_red_001_001.fits 2-diff.000001.000002.fits 00
pposs2ukstu_red_001_001_area.fits 2-fit.000001.000002.txt 00
1-fit.000002.000004.txt 1-fit.000003.000004.txt 1
1-projected.tbl 1-corrections.tbl 1
2-diff.000002.000004.fits 2-fits.tbl 00
3-fit.000002.000003.txt 3-diff.000003.000004.fits 1
region-oversized.hdr 2-diff.000003.000004.fits 00
pposs2ukstu_red_001_002_area.fits 2-projected.tbl 1
1-fit.000001.000003.txt 1-diff.000002.000003.fits 1
pposs2ukstu_ir_001_002.fits 3-diff.000002.000004.fits 00
pposs2ukstu_red_002_002.fits 2-diff.000002.000004.fits 00
pposs2ukstu_ir_002_001.fits cposs2ukstu_ir_002_001.fits 00
2-fit.000002.000003.txt 2-diff.000002.000004.fits 1
2-fit.000001.000003.txt 2-fit.000002.000004.txt 1
2-diff.000001.000002.fits 2-diff.000002.000004.fits 1
2-fit.000002.000004.txt 2-diff.000003.000004.fits 1
pposs2ukstu_red_001_002_area.fits 2-diff.000001.000002_area.fits 00
pposs2ukstu_blue_001_002_area.fits 1-diff.000002.000004_area.fits 00
pposs2ukstu_blue_001_001.fits 1-fit.000001.000003.txt 00
1-fit.000001.000003.txt 1-fit.000001.000004.txt 1
region.hdr 2-mosaic.fits 00
cposs2ukstu_blue_001_001.fits cposs2ukstu_blue_002_001_area.fits 1
3-diff.000001.000003.fits 3-diff.000001.000003_area.fits 1
pposs2ukstu_ir_001_001.fits cposs2ukstu_ir_001_001_area.fits 00
2-stat.tbl 2-diff.000002.000003.fits 1
2-corrections.tbl cposs2ukstu_red_001_002.fits 00
3-fit.000001.000004.txt 3-diff.000001.000004.fits 1
pposs2ukstu_red_001_002_area.fits 2-diff.000002.000003.fits 00
pposs2ukstu_red_002_001_area.fits pposs2ukstu_red_002_002.fits 1
pposs2ukstu_red_002_001.fits 2-projected.tbl 1
pposs2ukstu_blue_002_001_area.fits pposs2ukstu_blue_002_002.fits 1
cposs2ukstu_ir_001_001_area.fits cposs2ukstu_ir_001_002.fits 1
region-oversized.hdr 1-diff.000003.000004.fits 00
region-oversized.hdr 1-diff.000001.000004_area.fits 00
region-oversized.hdr 2-diff.000003.000004_area.fits 00
3-stat.tbl 3-fits.tbl 00
poss2ukstu_red_001_001.fits pposs2ukstu_red_001_001.fits 00
region-oversized.hdr pposs2ukstu_red_002_002_area.fits 00
2-fit.000003.000004.txt 2-diff.000003.000004.fits 1
cposs2ukstu_blue_001_001_area.fits pposs2ukstu_blue_001_002_area.fits 1
