Input File of the Tasks and Files: /home/wsl/git/Wf-Security/heuristic_and_exact_solutions/input/tasks_and_files/wf-montage-050d.dag
Input File of the Cluster: /home/wsl/git/Wf-Security/heuristic_and_exact_solutions/temp/clouds/4_1_4_64_2_4_heterogeneous_cloud.vcl
Input File of the Conflict Graph: /home/wsl/git/Wf-Security/heuristic_and_exact_solutions/input/conflict_graph/wf-montage-050d.scg
Selected algorithm: grasp
Alpha Time weight: 5e-06
Alpha Budget weight: 5e-06
Alpha Security weight: 0.99999
Alpha Restrict Candidate List threshold: 0.5
Number of iteration: 100
Number of allocation experiments: 4
CPLEX output file: ./temp/manual/cplex/not_applicable.lp
ReturnAlgorithm: grasp
1.34828e-05 6611 0.260756 0 8.8709 6 1 3.03512 6.80718 292 1.7704 14 0.208101 162

################################################################################################
grasp
################################################################################################
makespan_: 6611 seconds
makespan_: 110.183 minutes
cost_: 0.260756
security_exposure_: 0
objective_value_: 1.34828e-05
Maximum security and privacy exposure: 555

Ordering: 
ordering_[0]: 	0
ordering_[1]: 	1
ordering_[2]: 	20
ordering_[3]: 	42
ordering_[4]: 	23
ordering_[5]: 	41
ordering_[6]: 	40
ordering_[7]: 	22
ordering_[8]: 	3
ordering_[9]: 	2
ordering_[10]: 	4
ordering_[11]: 	21
ordering_[12]: 	39
ordering_[13]: 	26
ordering_[14]: 	48
ordering_[15]: 	7
ordering_[16]: 	46
ordering_[17]: 	24
ordering_[18]: 	10
ordering_[19]: 	9
ordering_[20]: 	5
ordering_[21]: 	8
ordering_[22]: 	25
ordering_[23]: 	27
ordering_[24]: 	44
ordering_[25]: 	28
ordering_[26]: 	47
ordering_[27]: 	43
ordering_[28]: 	6
ordering_[29]: 	29
ordering_[30]: 	45
ordering_[31]: 	11
ordering_[32]: 	49
ordering_[33]: 	30
ordering_[34]: 	12
ordering_[35]: 	50
ordering_[36]: 	31
ordering_[37]: 	15
ordering_[38]: 	16
ordering_[39]: 	35
ordering_[40]: 	54
ordering_[41]: 	32
ordering_[42]: 	14
ordering_[43]: 	13
ordering_[44]: 	51
ordering_[45]: 	52
ordering_[46]: 	53
ordering_[47]: 	34
ordering_[48]: 	33
ordering_[49]: 	17
ordering_[50]: 	55
ordering_[51]: 	36
ordering_[52]: 	37
ordering_[53]: 	18
ordering_[54]: 	56
ordering_[55]: 	58
ordering_[56]: 	19
ordering_[57]: 	57
ordering_[58]: 	38
ordering_[59]: 	59

Allocations and executions: 
a[0]: 	6611	a[1]: 	6610	a[2]: 	0	a[3]: 	0	
x[0]: 	6611	x[1]: 	6610	x[2]: 	0	x[3]: 	0	

Alphas: 
| $\alpha_{tempo}$ | $\alpha_{custo}$ | $\alpha_{seguran\c{c}a}$ | $\alpha_{ListaRestritaCandidatos}$ |
|:----------------:|:----------------:|:--------------------:|:----------------------------------:|
| 0.000005 | 0.000005 | 0.999990 | 0.500000 |

Activations: 
**MV1**: \
source --> ID0000006 --> ID0000010 --> ID0000011 --> ID0000012 --> ID0000016 --> ID0000017 --> ID0000020 --> ID0000021 --> ID0000022 --> ID0000023 --> ID0000024 --> ID0000025 --> ID0000026 --> ID0000027 --> ID0000029 --> ID0000030 --> ID0000036 --> ID0000037 --> ID0000041 --> ID0000042 --> ID0000045 --> ID0000047 --> ID0000048 --> ID0000051 --> ID0000052 --> ID0000053 --> ID0000054 --> ID0000055 --> ID0000058 --> target --> \
**MV2**: \
ID0000001 --> ID0000002 --> ID0000003 --> ID0000004 --> ID0000005 --> ID0000007 --> ID0000008 --> ID0000009 --> ID0000013 --> ID0000014 --> ID0000015 --> ID0000018 --> ID0000019 --> ID0000028 --> ID0000031 --> ID0000032 --> ID0000033 --> ID0000034 --> ID0000035 --> ID0000038 --> ID0000039 --> ID0000040 --> ID0000043 --> ID0000044 --> ID0000046 --> ID0000049 --> ID0000050 --> ID0000056 --> ID0000057 --> \
**MV3**: \
\
**MV4**: \
\

Files: 
|**MV1**| |
| | region.hdr |
| | region-oversized.hdr |
| | poss2ukstu_blue_001_001.fits |
| | poss2ukstu_blue_001_002.fits |
| | poss2ukstu_blue_002_001.fits |
| | poss2ukstu_blue_002_002.fits |
| | 1-stat.tbl |
| | 1-images.tbl |
| | 1-projected.tbl |
| | 1-corrected.tbl |
| | poss2ukstu_red_001_001.fits |
| | poss2ukstu_red_001_002.fits |
| | poss2ukstu_red_002_001.fits |
| | poss2ukstu_red_002_002.fits |
| | 2-stat.tbl |
| | 2-images.tbl |
| | 2-projected.tbl |
| | 2-corrected.tbl |
| | poss2ukstu_ir_001_001.fits |
| | poss2ukstu_ir_001_002.fits |
| | poss2ukstu_ir_002_001.fits |
| | poss2ukstu_ir_002_002.fits |
| | 3-stat.tbl |
| | 3-images.tbl |
| | 3-projected.tbl |
| | 3-corrected.tbl |
| | 1-fit.000001.000003.txt |
| | 1-diff.000001.000003.fits |
| | 1-diff.000001.000003_area.fits |
| | cposs2ukstu_blue_002_002.fits |
| | 1-mosaic.png |
| | 2-fit.000003.000004.txt |
| | 2-diff.000003.000004.fits |
| | 2-diff.000003.000004_area.fits |
| | 2-mosaic.fits |
| | 2-mosaic_area.fits |
| | 3-diff.000001.000004_area.fits |
| | cposs2ukstu_ir_001_001_area.fits |
| | cposs2ukstu_ir_002_001_area.fits |
| | cposs2ukstu_ir_002_002_area.fits |
| | 3-mosaic.png |

|**MV2**| |
| | 1-diff.000002.000003_area.fits |
| | 1-mosaic.fits |
| | 1-mosaic_area.fits |
| | pposs2ukstu_ir_001_002_area.fits |
| | 3-diff.000001.000003_area.fits |
| | 3-fit.000001.000004.txt |
| | 3-diff.000001.000004.fits |
| | 3-fit.000003.000004.txt |
| | 3-mosaic.fits |
| | 3-mosaic_area.fits |

|**MV3**| |

|**MV4**| |

|***Bucket1***| |
| | pposs2ukstu_blue_001_001.fits |
| | 1-diff.000002.000004.fits |
| | 1-fit.000003.000004.txt |
| | 1-diff.000003.000004.fits |
| | 1-diff.000003.000004_area.fits |
| | cposs2ukstu_blue_001_002_area.fits |
| | cposs2ukstu_blue_002_001.fits |
| | cposs2ukstu_blue_002_001_area.fits |
| | cposs2ukstu_blue_002_002_area.fits |
| | pposs2ukstu_red_001_001.fits |
| | pposs2ukstu_red_001_001_area.fits |
| | pposs2ukstu_red_001_002.fits |
| | pposs2ukstu_red_001_002_area.fits |
| | pposs2ukstu_red_002_001.fits |
| | 2-fits.tbl |
| | cposs2ukstu_red_002_002.fits |
| | cposs2ukstu_red_002_002_area.fits |
| | pposs2ukstu_ir_001_001_area.fits |
| | pposs2ukstu_ir_001_002.fits |
| | 3-diff.000003.000004.fits |
| | 3-corrections.tbl |
| | 3-updated-corrected.tbl |

|***Bucket2***| |
| | pposs2ukstu_blue_001_002.fits |
| | pposs2ukstu_blue_001_002_area.fits |
| | pposs2ukstu_blue_002_001.fits |
| | pposs2ukstu_blue_002_002.fits |
| | 1-fits.tbl |
| | cposs2ukstu_blue_001_001.fits |
| | cposs2ukstu_blue_001_001_area.fits |
| | pposs2ukstu_red_002_002_area.fits |
| | 2-fit.000001.000003.txt |
| | 2-diff.000001.000003.fits |
| | 2-diff.000002.000003.fits |
| | cposs2ukstu_red_001_001.fits |
| | cposs2ukstu_red_001_001_area.fits |
| | cposs2ukstu_red_001_002.fits |
| | cposs2ukstu_red_002_001.fits |
| | cposs2ukstu_red_002_001_area.fits |
| | 2-mosaic.png |
| | pposs2ukstu_ir_002_001.fits |
| | pposs2ukstu_ir_002_001_area.fits |
| | pposs2ukstu_ir_002_002.fits |
| | 3-fits.tbl |
| | cposs2ukstu_ir_001_002.fits |

|***Bucket3***| |
| | pposs2ukstu_blue_002_001_area.fits |
| | 1-fit.000001.000002.txt |
| | 1-diff.000001.000002.fits |
| | 1-diff.000001.000002_area.fits |
| | 1-fit.000001.000004.txt |
| | 1-diff.000001.000004.fits |
| | 1-diff.000001.000004_area.fits |
| | 1-fit.000002.000004.txt |
| | 1-diff.000002.000004_area.fits |
| | 1-corrections.tbl |
| | 1-updated-corrected.tbl |
| | pposs2ukstu_red_002_001_area.fits |
| | pposs2ukstu_red_002_002.fits |
| | 2-fit.000001.000002.txt |
| | cposs2ukstu_red_001_002_area.fits |
| | pposs2ukstu_ir_002_002_area.fits |
| | 3-fit.000001.000002.txt |
| | 3-diff.000001.000002.fits |
| | 3-diff.000001.000002_area.fits |
| | 3-fit.000001.000003.txt |
| | 3-diff.000001.000003.fits |
| | 3-diff.000002.000003.fits |
| | cposs2ukstu_ir_001_001.fits |

|***Bucket4***| |
| | pposs2ukstu_blue_001_001_area.fits |
| | pposs2ukstu_blue_002_002_area.fits |
| | 1-fit.000002.000003.txt |
| | 1-diff.000002.000003.fits |
| | cposs2ukstu_blue_001_002.fits |
| | 2-diff.000001.000002.fits |
| | 2-diff.000001.000002_area.fits |
| | 2-diff.000001.000003_area.fits |
| | 2-fit.000001.000004.txt |
| | 2-diff.000001.000004.fits |
| | 2-diff.000001.000004_area.fits |
| | 2-fit.000002.000003.txt |
| | 2-diff.000002.000003_area.fits |
| | 2-fit.000002.000004.txt |
| | 2-diff.000002.000004.fits |
| | 2-diff.000002.000004_area.fits |
| | 2-corrections.tbl |
| | 2-updated-corrected.tbl |
| | pposs2ukstu_ir_001_001.fits |
| | 3-fit.000002.000003.txt |
| | 3-diff.000002.000003_area.fits |
| | 3-fit.000002.000004.txt |
| | 3-diff.000002.000004.fits |
| | 3-diff.000002.000004_area.fits |
| | 3-diff.000003.000004_area.fits |
| | cposs2ukstu_ir_001_002_area.fits |
| | cposs2ukstu_ir_002_001.fits |
| | cposs2ukstu_ir_002_002.fits |
| | mosaic-color.png |


Activation Sequence: 
source --> ID0000001 --> ID0000020 --> ID0000042 --> ID0000023 --> ID0000041 --> ID0000040 --> ID0000022 --> ID0000003 --> ID0000002 --> ID0000004 --> ID0000021 --> ID0000039 --> ID0000026 --> ID0000048 --> ID0000007 --> ID0000046 --> ID0000024 --> ID0000010 --> ID0000009 --> ID0000005 --> ID0000008 --> ID0000025 --> ID0000027 --> ID0000044 --> ID0000028 --> ID0000047 --> ID0000043 --> ID0000006 --> ID0000029 --> ID0000045 --> ID0000011 --> ID0000049 --> ID0000030 --> ID0000012 --> ID0000050 --> ID0000031 --> ID0000015 --> ID0000016 --> ID0000035 --> ID0000054 --> ID0000032 --> ID0000014 --> ID0000013 --> ID0000051 --> ID0000052 --> ID0000053 --> ID0000034 --> ID0000033 --> ID0000017 --> ID0000055 --> ID0000036 --> ID0000037 --> ID0000018 --> ID0000056 --> ID0000058 --> ID0000019 --> ID0000057 --> ID0000038 --> target --> 
################################################################################################
grasp
################################################################################################
