# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wf_security_approximate_solutions
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ralves/my-dev/Wf-Security/approximative_solutions/build && /usr/bin/cmake -S/home/ralves/my-dev/Wf-Security/approximative_solutions -B/home/ralves/my-dev/Wf-Security/approximative_solutions/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target wf_security_greedy.x


#############################################
# Order-only phony target for wf_security_greedy.x

build cmake_object_order_depends_target_wf_security_greedy.x: phony || CMakeFiles/wf_security_greedy.x.dir

build CMakeFiles/wf_security_greedy.x.dir/src/main.cc.o: CXX_COMPILER__wf_security_greedy.2ex ../src/main.cc || cmake_object_order_depends_target_wf_security_greedy.x
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL=""
  DEP_FILE = CMakeFiles/wf_security_greedy.x.dir/src/main.cc.o.d
  FLAGS = -fdiagnostics-color -Wall -Wextra -Wshadow -Wsign-conversion -Wsign-promo -Wpedantic -g   -std=c++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/wf_security_greedy.x.dir
  OBJECT_FILE_DIR = CMakeFiles/wf_security_greedy.x.dir/src

build CMakeFiles/wf_security_greedy.x.dir/src/solution/Algorithm.cc.o: CXX_COMPILER__wf_security_greedy.2ex ../src/solution/Algorithm.cc || cmake_object_order_depends_target_wf_security_greedy.x
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL=""
  DEP_FILE = CMakeFiles/wf_security_greedy.x.dir/src/solution/Algorithm.cc.o.d
  FLAGS = -fdiagnostics-color -Wall -Wextra -Wshadow -Wsign-conversion -Wsign-promo -Wpedantic -g   -std=c++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/wf_security_greedy.x.dir
  OBJECT_FILE_DIR = CMakeFiles/wf_security_greedy.x.dir/src/solution

build CMakeFiles/wf_security_greedy.x.dir/src/solution/GreedyAlgorithm.cc.o: CXX_COMPILER__wf_security_greedy.2ex ../src/solution/GreedyAlgorithm.cc || cmake_object_order_depends_target_wf_security_greedy.x
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL=""
  DEP_FILE = CMakeFiles/wf_security_greedy.x.dir/src/solution/GreedyAlgorithm.cc.o.d
  FLAGS = -fdiagnostics-color -Wall -Wextra -Wshadow -Wsign-conversion -Wsign-promo -Wpedantic -g   -std=c++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/wf_security_greedy.x.dir
  OBJECT_FILE_DIR = CMakeFiles/wf_security_greedy.x.dir/src/solution


# =============================================================================
# Link build statements for EXECUTABLE target wf_security_greedy.x


#############################################
# Link the executable ../bin/wf_security_greedy.x

build ../bin/wf_security_greedy.x: CXX_EXECUTABLE_LINKER__wf_security_greedy.2ex CMakeFiles/wf_security_greedy.x.dir/src/main.cc.o CMakeFiles/wf_security_greedy.x.dir/src/solution/Algorithm.cc.o CMakeFiles/wf_security_greedy.x.dir/src/solution/GreedyAlgorithm.cc.o | /usr/local/lib64/libglog.a /usr/lib64/libgflags.so.2.2.2
  FLAGS = -fdiagnostics-color -Wall -Wextra -Wshadow -Wsign-conversion -Wsign-promo -Wpedantic -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/local/lib64/libglog.a  /usr/lib64/libgflags.so.2.2.2  -lpthread
  OBJECT_DIR = CMakeFiles/wf_security_greedy.x.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/wf_security_greedy.x
  TARGET_PDB = wf_security_greedy.x.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ralves/my-dev/Wf-Security/approximative_solutions/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build wf_security_greedy.x: phony ../bin/wf_security_greedy.x

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ralves/my-dev/Wf-Security/approximative_solutions/build

build all: phony ../bin/wf_security_greedy.x

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/gflags/gflags-config-version.cmake /usr/lib64/cmake/gflags/gflags-config.cmake /usr/lib64/cmake/gflags/gflags-nonamespace-targets-noconfig.cmake /usr/lib64/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib64/cmake/glog/glog-config-version.cmake /usr/local/lib64/cmake/glog/glog-config.cmake /usr/local/lib64/cmake/glog/glog-targets-noconfig.cmake /usr/local/lib64/cmake/glog/glog-targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/gflags/gflags-config-version.cmake /usr/lib64/cmake/gflags/gflags-config.cmake /usr/lib64/cmake/gflags/gflags-nonamespace-targets-noconfig.cmake /usr/lib64/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib64/cmake/glog/glog-config-version.cmake /usr/local/lib64/cmake/glog/glog-config.cmake /usr/local/lib64/cmake/glog/glog-targets-noconfig.cmake /usr/local/lib64/cmake/glog/glog-targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

