Log file created at: 2020/03/13 12:14:05
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0313 12:14:05.458462  9810 main.cc:46] Starting ...
I0313 12:14:05.461900  9810 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/tasks_and_files/CyberShake_30.xml.dag
I0313 12:14:05.461927  9810 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0313 12:14:05.461942  9810 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0313 12:14:05.461957  9810 main.cc:51] Input File of the Conflict Graph: greedy
I0313 12:14:05.461982  9810 main.cc:56] ... algorithm picked-up ...
I0313 12:14:05.461998  9810 Algorithm.cc:49] total_storage: 0
I0313 12:14:05.462600  9810 Algorithm.cc:50] total_file: 0
I0313 12:14:05.463670  9810 Algorithm.cc:58] Head: 17 32 30 2 100.00 100.00
I0313 12:14:05.463819  9810 Algorithm.cc:71] _static_file_size: 17
I0313 12:14:05.463840  9810 Algorithm.cc:72] _dynamic_file_size: 32
I0313 12:14:05.463855  9810 Algorithm.cc:73] _task_size: 32
I0313 12:14:05.463867  9810 Algorithm.cc:74] _requirement_size: 2
I0313 12:14:05.463882  9810 Algorithm.cc:75] _deadline: 100
I0313 12:14:05.463912  9810 Algorithm.cc:76] _budget: 100
I0313 12:14:05.463930  9810 Algorithm.cc:77] _file_size: 49
I0313 12:14:05.463944  9810 Algorithm.cc:78] _size: 64
I0313 12:14:05.463960  9810 Algorithm.cc:90] Requirement: 0 1
I0313 12:14:05.464058  9810 Algorithm.cc:100] Requirement[_id: 0, _max_value: 1]
I0313 12:14:05.464082  9810 Algorithm.cc:90] Requirement: 1 1
I0313 12:14:05.464139  9810 Algorithm.cc:100] Requirement[_id: 1, _max_value: 1]
I0313 12:14:05.464161  9810 Algorithm.cc:107] File: FFI_0_1_fx.sgt 18897.6680574 1 0
I0313 12:14:05.464229  9810 Algorithm.cc:115] file_name: FFI_0_1_fx.sgt
I0313 12:14:05.464247  9810 Algorithm.cc:116] file_size: 18897.7
I0313 12:14:05.464282  9810 Algorithm.cc:141] StaticFile[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7, _vms: 0]
I0313 12:14:05.464344  9810 Algorithm.cc:107] File: FFI_0_2_txt.variation-s09479-h02338 4.94854259491 1 0
I0313 12:14:05.464426  9810 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s09479-h02338
I0313 12:14:05.464444  9810 Algorithm.cc:116] file_size: 4.94854
I0313 12:14:05.464473  9810 Algorithm.cc:141] StaticFile[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854, _vms: 0]
I0313 12:14:05.464509  9810 Algorithm.cc:107] File: FFI_0_2_txt.variation-s03955-h02403 1.88186645508 1 0
I0313 12:14:05.464588  9810 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s03955-h02403
I0313 12:14:05.464607  9810 Algorithm.cc:116] file_size: 1.88187
I0313 12:14:05.464632  9810 Algorithm.cc:141] StaticFile[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187, _vms: 0]
I0313 12:14:05.464669  9810 Algorithm.cc:107] File: FFI_0_2_txt.variation-s08845-h09162 1.87144756317 1 0
I0313 12:14:05.464769  9810 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s08845-h09162
I0313 12:14:05.464790  9810 Algorithm.cc:116] file_size: 1.87145
I0313 12:14:05.464818  9810 Algorithm.cc:141] StaticFile[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145, _vms: 0]
I0313 12:14:05.464852  9810 Algorithm.cc:107] File: FFI_0_2_fx.sgt 18460.3403292 1 0
I0313 12:14:05.464927  9810 Algorithm.cc:115] file_name: FFI_0_2_fx.sgt
I0313 12:14:05.464946  9810 Algorithm.cc:116] file_size: 18460.3
I0313 12:14:05.464973  9810 Algorithm.cc:141] StaticFile[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3, _vms: 0]
I0313 12:14:05.465010  9810 Algorithm.cc:107] File: FFI_0_2_txt.variation-s02400-h00543 2.86559104919 1 0
I0313 12:14:05.465090  9810 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s02400-h00543
I0313 12:14:05.465106  9810 Algorithm.cc:116] file_size: 2.86559
I0313 12:14:05.465133  9810 Algorithm.cc:141] StaticFile[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559, _vms: 0]
I0313 12:14:05.465171  9810 Algorithm.cc:107] File: FFI_0_2_txt.variation-s04772-h05300 4.54945850372 1 0
I0313 12:14:05.465276  9810 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s04772-h05300
I0313 12:14:05.465296  9810 Algorithm.cc:116] file_size: 4.54946
I0313 12:14:05.465322  9810 Algorithm.cc:141] StaticFile[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946, _vms: 0]
I0313 12:14:05.465358  9810 Algorithm.cc:107] File: FFI_0_1_txt.variation-s02186-h02600 2.70447731018 1 0
I0313 12:14:05.465435  9810 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s02186-h02600
I0313 12:14:05.465453  9810 Algorithm.cc:116] file_size: 2.70448
I0313 12:14:05.465478  9810 Algorithm.cc:141] StaticFile[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448, _vms: 0]
I0313 12:14:05.465513  9810 Algorithm.cc:107] File: FFI_0_2_txt.variation-s05646-h00806 2.122174263 1 0
I0313 12:14:05.465603  9810 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s05646-h00806
I0313 12:14:05.465622  9810 Algorithm.cc:116] file_size: 2.12217
I0313 12:14:05.465647  9810 Algorithm.cc:141] StaticFile[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217, _vms: 0]
I0313 12:14:05.465682  9810 Algorithm.cc:107] File: FFI_0_1_fy.sgt 18897.6680574 1 0
I0313 12:14:05.465791  9810 Algorithm.cc:115] file_name: FFI_0_1_fy.sgt
I0313 12:14:05.465812  9810 Algorithm.cc:116] file_size: 18897.7
I0313 12:14:05.465842  9810 Algorithm.cc:141] StaticFile[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7, _vms: 0]
I0313 12:14:05.465878  9810 Algorithm.cc:107] File: FFI_0_1_txt.variation-s04762-h01072 2.72781944275 1 0
I0313 12:14:05.465958  9810 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s04762-h01072
I0313 12:14:05.465977  9810 Algorithm.cc:116] file_size: 2.72782
I0313 12:14:05.466004  9810 Algorithm.cc:141] StaticFile[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782, _vms: 0]
I0313 12:14:05.466040  9810 Algorithm.cc:107] File: FFI_0_2_txt.variation-s02624-h09712 3.37824726105 1 0
I0313 12:14:05.466120  9810 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s02624-h09712
I0313 12:14:05.466138  9810 Algorithm.cc:116] file_size: 3.37825
I0313 12:14:05.466164  9810 Algorithm.cc:141] StaticFile[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825, _vms: 0]
I0313 12:14:05.466203  9810 Algorithm.cc:107] File: FFI_0_1_txt.variation-s06578-h01433 2.43946170807 1 0
I0313 12:14:05.466284  9810 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s06578-h01433
I0313 12:14:05.466305  9810 Algorithm.cc:116] file_size: 2.43946
I0313 12:14:05.466331  9810 Algorithm.cc:141] StaticFile[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946, _vms: 0]
I0313 12:14:05.466365  9810 Algorithm.cc:107] File: FFI_0_2_fy.sgt 18460.3403292 1 0
I0313 12:14:05.466440  9810 Algorithm.cc:115] file_name: FFI_0_2_fy.sgt
I0313 12:14:05.466459  9810 Algorithm.cc:116] file_size: 18460.3
I0313 12:14:05.466488  9810 Algorithm.cc:141] StaticFile[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3, _vms: 0]
I0313 12:14:05.466524  9810 Algorithm.cc:107] File: FFI_0_2_txt.variation-s08580-h01104 4.42413425446 1 0
I0313 12:14:05.466603  9810 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s08580-h01104
I0313 12:14:05.466621  9810 Algorithm.cc:116] file_size: 4.42413
I0313 12:14:05.466648  9810 Algorithm.cc:141] StaticFile[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413, _vms: 0]
I0313 12:14:05.466682  9810 Algorithm.cc:107] File: FFI_0_1_txt.variation-s07436-h08820 3.20485877991 1 0
I0313 12:14:05.466790  9810 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s07436-h08820
I0313 12:14:05.466811  9810 Algorithm.cc:116] file_size: 3.20486
I0313 12:14:05.466836  9810 Algorithm.cc:141] StaticFile[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486, _vms: 0]
I0313 12:14:05.466873  9810 Algorithm.cc:107] File: FFI_0_1_txt.variation-s07544-h01299 2.60556030273 1 0
I0313 12:14:05.466950  9810 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s07544-h01299
I0313 12:14:05.466969  9810 Algorithm.cc:116] file_size: 2.60556
I0313 12:14:05.466995  9810 Algorithm.cc:141] StaticFile[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556, _vms: 0]
I0313 12:14:05.467029  9810 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00018.grm 0.0228881835938
I0313 12:14:05.467123  9810 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00018.grm
I0313 12:14:05.467141  9810 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:05.467166  9810 Algorithm.cc:170] DynamicFile[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
I0313 12:14:05.467195  9810 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00028.grm 0.0228881835938
I0313 12:14:05.467264  9810 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00028.grm
I0313 12:14:05.467283  9810 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:05.467306  9810 Algorithm.cc:170] DynamicFile[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
I0313 12:14:05.467334  9810 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00009.grm 0.0228881835938
I0313 12:14:05.467406  9810 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00009.grm
I0313 12:14:05.467422  9810 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:05.467445  9810 Algorithm.cc:170] DynamicFile[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
I0313 12:14:05.467471  9810 Algorithm.cc:150] File: FFI_0_2_subfx.sgt 242.307585716
I0313 12:14:05.467533  9810 Algorithm.cc:158] file_name: FFI_0_2_subfx.sgt
I0313 12:14:05.467550  9810 Algorithm.cc:159] file_size: 242.308
I0313 12:14:05.467574  9810 Algorithm.cc:170] DynamicFile[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
I0313 12:14:05.467602  9810 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00016.grm 0.0228881835938
I0313 12:14:05.467669  9810 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00016.grm
I0313 12:14:05.467686  9810 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:05.467731  9810 Algorithm.cc:170] DynamicFile[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
I0313 12:14:05.467759  9810 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00022.bsa 0.000205993652344
I0313 12:14:05.467834  9810 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00022.bsa
I0313 12:14:05.467854  9810 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:05.467877  9810 Algorithm.cc:170] DynamicFile[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
I0313 12:14:05.467905  9810 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00024.bsa 0.000205993652344
I0313 12:14:05.467978  9810 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00024.bsa
I0313 12:14:05.467995  9810 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:05.468017  9810 Algorithm.cc:170] DynamicFile[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
I0313 12:14:05.468052  9810 Algorithm.cc:150] File: FFI_0_1_subfy.sgt 126.156052589
I0313 12:14:05.468120  9810 Algorithm.cc:158] file_name: FFI_0_1_subfy.sgt
I0313 12:14:05.468138  9810 Algorithm.cc:159] file_size: 126.156
I0313 12:14:05.468163  9810 Algorithm.cc:170] DynamicFile[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
I0313 12:14:05.468201  9810 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00011.bsa 0.000205993652344
I0313 12:14:05.468272  9810 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00011.bsa
I0313 12:14:05.468291  9810 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:05.468312  9810 Algorithm.cc:170] DynamicFile[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
I0313 12:14:05.468338  9810 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00026.grm 0.0228881835938
I0313 12:14:05.468403  9810 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00026.grm
I0313 12:14:05.468420  9810 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:05.468441  9810 Algorithm.cc:170] DynamicFile[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
I0313 12:14:05.468466  9810 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00014.bsa 0.000205993652344
I0313 12:14:05.468538  9810 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00014.bsa
I0313 12:14:05.468557  9810 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:05.468580  9810 Algorithm.cc:170] DynamicFile[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
I0313 12:14:05.468608  9810 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00028.bsa 0.000205993652344
I0313 12:14:05.468717  9810 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00028.bsa
I0313 12:14:05.468739  9810 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:05.468763  9810 Algorithm.cc:170] DynamicFile[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
I0313 12:14:05.468791  9810 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00011.grm 0.0228881835938
I0313 12:14:05.468864  9810 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00011.grm
I0313 12:14:05.468883  9810 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:05.468905  9810 Algorithm.cc:170] DynamicFile[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
I0313 12:14:05.468930  9810 Algorithm.cc:150] File: Cybershake_PSA.zip 0.000164031982422
I0313 12:14:05.468999  9810 Algorithm.cc:158] file_name: Cybershake_PSA.zip
I0313 12:14:05.469017  9810 Algorithm.cc:159] file_size: 0.000164032
I0313 12:14:05.469040  9810 Algorithm.cc:170] DynamicFile[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
I0313 12:14:05.469066  9810 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00009.bsa 0.000205993652344
I0313 12:14:05.469137  9810 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00009.bsa
I0313 12:14:05.469156  9810 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:05.469177  9810 Algorithm.cc:170] DynamicFile[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
I0313 12:14:05.469204  9810 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00007.bsa 0.000205993652344
I0313 12:14:05.469275  9810 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00007.bsa
I0313 12:14:05.469295  9810 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:05.469316  9810 Algorithm.cc:170] DynamicFile[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
I0313 12:14:05.469342  9810 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00005.grm 0.0228881835938
I0313 12:14:05.469411  9810 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00005.grm
I0313 12:14:05.469429  9810 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:05.469451  9810 Algorithm.cc:170] DynamicFile[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
I0313 12:14:05.469476  9810 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00022.grm 0.0228881835938
I0313 12:14:05.469543  9810 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00022.grm
I0313 12:14:05.469563  9810 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:05.469583  9810 Algorithm.cc:170] DynamicFile[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
I0313 12:14:05.469609  9810 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00018.bsa 0.000205993652344
I0313 12:14:05.469677  9810 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00018.bsa
I0313 12:14:05.469696  9810 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:05.469743  9810 Algorithm.cc:170] DynamicFile[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
I0313 12:14:05.469769  9810 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00005.bsa 0.000205993652344
I0313 12:14:05.469841  9810 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00005.bsa
I0313 12:14:05.469859  9810 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:05.469879  9810 Algorithm.cc:170] DynamicFile[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
I0313 12:14:05.469905  9810 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00003.bsa 0.000205993652344
I0313 12:14:05.469970  9810 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00003.bsa
I0313 12:14:05.469987  9810 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:05.470007  9810 Algorithm.cc:170] DynamicFile[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
I0313 12:14:05.470032  9810 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00026.bsa 0.000205993652344
I0313 12:14:05.470094  9810 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00026.bsa
I0313 12:14:05.470111  9810 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:05.470131  9810 Algorithm.cc:170] DynamicFile[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
I0313 12:14:05.470157  9810 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00016.bsa 0.000205993652344
I0313 12:14:05.470239  9810 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00016.bsa
I0313 12:14:05.470257  9810 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:05.470278  9810 Algorithm.cc:170] DynamicFile[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
I0313 12:14:05.470302  9810 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00003.grm 0.0228881835938
I0313 12:14:05.470365  9810 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00003.grm
I0313 12:14:05.470381  9810 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:05.470402  9810 Algorithm.cc:170] DynamicFile[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
I0313 12:14:05.470428  9810 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00020.bsa 0.000205993652344
I0313 12:14:05.470499  9810 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00020.bsa
I0313 12:14:05.470517  9810 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:05.470540  9810 Algorithm.cc:170] DynamicFile[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
I0313 12:14:05.470566  9810 Algorithm.cc:150] File: FFI_0_2_subfy.sgt 242.307585716
I0313 12:14:05.470633  9810 Algorithm.cc:158] file_name: FFI_0_2_subfy.sgt
I0313 12:14:05.470650  9810 Algorithm.cc:159] file_size: 242.308
I0313 12:14:05.470674  9810 Algorithm.cc:170] DynamicFile[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
I0313 12:14:05.470722  9810 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00014.grm 0.0228881835938
I0313 12:14:05.470796  9810 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00014.grm
I0313 12:14:05.470813  9810 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:05.470835  9810 Algorithm.cc:170] DynamicFile[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
I0313 12:14:05.470872  9810 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00024.grm 0.0228881835938
I0313 12:14:05.470940  9810 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00024.grm
I0313 12:14:05.470958  9810 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:05.470981  9810 Algorithm.cc:170] DynamicFile[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
I0313 12:14:05.471007  9810 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00020.grm 0.0228881835938
I0313 12:14:05.471074  9810 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00020.grm
I0313 12:14:05.471092  9810 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:05.471114  9810 Algorithm.cc:170] DynamicFile[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
I0313 12:14:05.471139  9810 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00007.grm 0.0228881835938
I0313 12:14:05.471207  9810 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00007.grm
I0313 12:14:05.471225  9810 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:05.471247  9810 Algorithm.cc:170] DynamicFile[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
I0313 12:14:05.471276  9810 Algorithm.cc:150] File: FFI_0_1_subfx.sgt 126.156052589
I0313 12:14:05.471341  9810 Algorithm.cc:158] file_name: FFI_0_1_subfx.sgt
I0313 12:14:05.471359  9810 Algorithm.cc:159] file_size: 126.156
I0313 12:14:05.471385  9810 Algorithm.cc:170] DynamicFile[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
I0313 12:14:05.471424  9810 Algorithm.cc:150] File: Cybershake_Seismograms.zip 0.0177927017212
I0313 12:14:05.471491  9810 Algorithm.cc:158] file_name: Cybershake_Seismograms.zip
I0313 12:14:05.471509  9810 Algorithm.cc:159] file_size: 0.0177927
I0313 12:14:05.471532  9810 Algorithm.cc:170] DynamicFile[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
I0313 12:14:05.471558  9810 Algorithm.cc:182] Task: ID00028 SeismogramSynthesis 38.94 3 1
I0313 12:14:05.471639  9810 Algorithm.cc:195] tag: ID00028
I0313 12:14:05.471657  9810 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:05.471671  9810 Algorithm.cc:197] base_time: 38.94
I0313 12:14:05.471694  9810 Algorithm.cc:198] in_size: 3
I0313 12:14:05.471729  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.471747  9810 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 12:14:05.471817  9810 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:14:05.471855  9810 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:14:05.471892  9810 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00028.grm
I0313 12:14:05.471941  9810 Algorithm.cc:241] Task[_id: 2, _tag: ID00028, _name: SeismogramSynthesis, _time: 38.94, 
Input Files: { 
	File[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}] 
I0313 12:14:05.472009  9810 Algorithm.cc:182] Task: ID00019 PeakValCalcOkaya 0.93 1 1
I0313 12:14:05.472093  9810 Algorithm.cc:195] tag: ID00019
I0313 12:14:05.472110  9810 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:05.472124  9810 Algorithm.cc:197] base_time: 0.93
I0313 12:14:05.472146  9810 Algorithm.cc:198] in_size: 1
I0313 12:14:05.472159  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.472177  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 12:14:05.472214  9810 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00018.bsa
I0313 12:14:05.472257  9810 Algorithm.cc:241] Task[_id: 3, _tag: ID00019, _name: PeakValCalcOkaya, _time: 0.93, 
Input Files: { 
	File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
}] 
I0313 12:14:05.472314  9810 Algorithm.cc:182] Task: ID00018 SeismogramSynthesis 61.96 3 1
I0313 12:14:05.472394  9810 Algorithm.cc:195] tag: ID00018
I0313 12:14:05.472412  9810 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:05.472426  9810 Algorithm.cc:197] base_time: 61.96
I0313 12:14:05.472450  9810 Algorithm.cc:198] in_size: 3
I0313 12:14:05.472463  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.472481  9810 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s08845-h09162
I0313 12:14:05.472517  9810 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:14:05.472553  9810 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:14:05.472585  9810 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00018.grm
I0313 12:14:05.472628  9810 Algorithm.cc:241] Task[_id: 4, _tag: ID00018, _name: SeismogramSynthesis, _time: 61.96, 
Input Files: { 
	File[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
}] 
I0313 12:14:05.472689  9810 Algorithm.cc:182] Task: ID00029 PeakValCalcOkaya 0.67 1 1
I0313 12:14:05.472795  9810 Algorithm.cc:195] tag: ID00029
I0313 12:14:05.472812  9810 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:05.472826  9810 Algorithm.cc:197] base_time: 0.67
I0313 12:14:05.472846  9810 Algorithm.cc:198] in_size: 1
I0313 12:14:05.472858  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.472875  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 12:14:05.472915  9810 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00028.bsa
I0313 12:14:05.472957  9810 Algorithm.cc:241] Task[_id: 5, _tag: ID00029, _name: PeakValCalcOkaya, _time: 0.67, 
Input Files: { 
	File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
}] 
I0313 12:14:05.473003  9810 Algorithm.cc:182] Task: ID00015 PeakValCalcOkaya 1.29 1 1
I0313 12:14:05.473081  9810 Algorithm.cc:195] tag: ID00015
I0313 12:14:05.473099  9810 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:05.473114  9810 Algorithm.cc:197] base_time: 1.29
I0313 12:14:05.473132  9810 Algorithm.cc:198] in_size: 1
I0313 12:14:05.473146  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.473162  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 12:14:05.473217  9810 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00014.bsa
I0313 12:14:05.473259  9810 Algorithm.cc:241] Task[_id: 6, _tag: ID00015, _name: PeakValCalcOkaya, _time: 1.29, 
Input Files: { 
	File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
}] 
I0313 12:14:05.473304  9810 Algorithm.cc:182] Task: ID00014 SeismogramSynthesis 55.92 3 1
I0313 12:14:05.473379  9810 Algorithm.cc:195] tag: ID00014
I0313 12:14:05.473397  9810 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:05.473412  9810 Algorithm.cc:197] base_time: 55.92
I0313 12:14:05.473433  9810 Algorithm.cc:198] in_size: 3
I0313 12:14:05.473446  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.473462  9810 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s02624-h09712
I0313 12:14:05.473579  9810 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:14:05.473640  9810 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:14:05.473680  9810 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00014.grm
I0313 12:14:05.473754  9810 Algorithm.cc:241] Task[_id: 7, _tag: ID00014, _name: SeismogramSynthesis, _time: 55.92, 
Input Files: { 
	File[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
}] 
I0313 12:14:05.473815  9810 Algorithm.cc:182] Task: ID00017 PeakValCalcOkaya 0.65 1 1
I0313 12:14:05.473892  9810 Algorithm.cc:195] tag: ID00017
I0313 12:14:05.473911  9810 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:05.473924  9810 Algorithm.cc:197] base_time: 0.65
I0313 12:14:05.473944  9810 Algorithm.cc:198] in_size: 1
I0313 12:14:05.473958  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.473973  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 12:14:05.474011  9810 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00016.bsa
I0313 12:14:05.474053  9810 Algorithm.cc:241] Task[_id: 8, _tag: ID00017, _name: PeakValCalcOkaya, _time: 0.65, 
Input Files: { 
	File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
}] 
I0313 12:14:05.474100  9810 Algorithm.cc:182] Task: ID00016 SeismogramSynthesis 44.64 3 1
I0313 12:14:05.474176  9810 Algorithm.cc:195] tag: ID00016
I0313 12:14:05.474195  9810 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:05.474210  9810 Algorithm.cc:197] base_time: 44.64
I0313 12:14:05.474231  9810 Algorithm.cc:198] in_size: 3
I0313 12:14:05.474246  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.474259  9810 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s05646-h00806
I0313 12:14:05.474293  9810 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:14:05.474318  9810 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:14:05.474340  9810 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00016.grm
I0313 12:14:05.474370  9810 Algorithm.cc:241] Task[_id: 9, _tag: ID00016, _name: SeismogramSynthesis, _time: 44.64, 
Input Files: { 
	File[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
}] 
I0313 12:14:05.474413  9810 Algorithm.cc:182] Task: ID00011 SeismogramSynthesis 37.9 3 1
I0313 12:14:05.474473  9810 Algorithm.cc:195] tag: ID00011
I0313 12:14:05.474485  9810 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:05.474495  9810 Algorithm.cc:197] base_time: 37.9
I0313 12:14:05.474509  9810 Algorithm.cc:198] in_size: 3
I0313 12:14:05.474519  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.474530  9810 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 12:14:05.474582  9810 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:14:05.474608  9810 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:14:05.474627  9810 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00011.grm
I0313 12:14:05.474659  9810 Algorithm.cc:241] Task[_id: 10, _tag: ID00011, _name: SeismogramSynthesis, _time: 37.9, 
Input Files: { 
	File[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
}] 
I0313 12:14:05.474731  9810 Algorithm.cc:182] Task: ID00010 PeakValCalcOkaya 0.92 1 1
I0313 12:14:05.474807  9810 Algorithm.cc:195] tag: ID00010
I0313 12:14:05.474819  9810 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:05.474830  9810 Algorithm.cc:197] base_time: 0.92
I0313 12:14:05.474845  9810 Algorithm.cc:198] in_size: 1
I0313 12:14:05.474856  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.474870  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 12:14:05.474900  9810 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00009.bsa
I0313 12:14:05.474944  9810 Algorithm.cc:241] Task[_id: 11, _tag: ID00010, _name: PeakValCalcOkaya, _time: 0.92, 
Input Files: { 
	File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
}] 
I0313 12:14:05.474982  9810 Algorithm.cc:182] Task: ID00013 ExtractSGT 193.19 3 2
I0313 12:14:05.475044  9810 Algorithm.cc:195] tag: ID00013
I0313 12:14:05.475055  9810 Algorithm.cc:196] task_name: ExtractSGT
I0313 12:14:05.475067  9810 Algorithm.cc:197] base_time: 193.19
I0313 12:14:05.475083  9810 Algorithm.cc:198] in_size: 3
I0313 12:14:05.475095  9810 Algorithm.cc:199] out_size: 2
I0313 12:14:05.475108  9810 Algorithm.cc:211] Input file: FFI_0_2_fx.sgt
I0313 12:14:05.475136  9810 Algorithm.cc:211] Input file: FFI_0_2_fy.sgt
I0313 12:14:05.475162  9810 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 12:14:05.475186  9810 Algorithm.cc:224] Output file: FFI_0_2_subfx.sgt
I0313 12:14:05.475211  9810 Algorithm.cc:224] Output file: FFI_0_2_subfy.sgt
I0313 12:14:05.475242  9810 Algorithm.cc:241] Task[_id: 12, _tag: ID00013, _name: ExtractSGT, _time: 193.19, 
Input Files: { 
	File[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3]
	File[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3]
	File[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413]
}, Output Files: {
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}] 
I0313 12:14:05.475294  9810 Algorithm.cc:182] Task: ID00012 PeakValCalcOkaya 1.33 1 1
I0313 12:14:05.475347  9810 Algorithm.cc:195] tag: ID00012
I0313 12:14:05.475355  9810 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:05.475363  9810 Algorithm.cc:197] base_time: 1.33
I0313 12:14:05.475373  9810 Algorithm.cc:198] in_size: 1
I0313 12:14:05.475379  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.475389  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 12:14:05.475409  9810 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00011.bsa
I0313 12:14:05.475436  9810 Algorithm.cc:241] Task[_id: 13, _tag: ID00012, _name: PeakValCalcOkaya, _time: 1.33, 
Input Files: { 
	File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
}] 
I0313 12:14:05.475459  9810 Algorithm.cc:182] Task: ID00020 SeismogramSynthesis 28.78 3 1
I0313 12:14:05.475504  9810 Algorithm.cc:195] tag: ID00020
I0313 12:14:05.475513  9810 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:05.475520  9810 Algorithm.cc:197] base_time: 28.78
I0313 12:14:05.475531  9810 Algorithm.cc:198] in_size: 3
I0313 12:14:05.475538  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.475546  9810 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s02400-h00543
I0313 12:14:05.475579  9810 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:14:05.475598  9810 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:14:05.475615  9810 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00020.grm
I0313 12:14:05.475638  9810 Algorithm.cc:241] Task[_id: 14, _tag: ID00020, _name: SeismogramSynthesis, _time: 28.78, 
Input Files: { 
	File[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
}] 
I0313 12:14:05.475666  9810 Algorithm.cc:182] Task: ID00021 PeakValCalcOkaya 0.63 1 1
I0313 12:14:05.475734  9810 Algorithm.cc:195] tag: ID00021
I0313 12:14:05.475746  9810 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:05.475754  9810 Algorithm.cc:197] base_time: 0.63
I0313 12:14:05.475765  9810 Algorithm.cc:198] in_size: 1
I0313 12:14:05.475772  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.475780  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 12:14:05.475806  9810 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00020.bsa
I0313 12:14:05.475829  9810 Algorithm.cc:241] Task[_id: 15, _tag: ID00021, _name: PeakValCalcOkaya, _time: 0.63, 
Input Files: { 
	File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
}] 
I0313 12:14:05.475852  9810 Algorithm.cc:182] Task: ID00008 PeakValCalcOkaya 0.89 1 1
I0313 12:14:05.475895  9810 Algorithm.cc:195] tag: ID00008
I0313 12:14:05.475904  9810 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:05.475911  9810 Algorithm.cc:197] base_time: 0.89
I0313 12:14:05.475921  9810 Algorithm.cc:198] in_size: 1
I0313 12:14:05.475929  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.475936  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 12:14:05.475955  9810 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00007.bsa
I0313 12:14:05.475977  9810 Algorithm.cc:241] Task[_id: 16, _tag: ID00008, _name: PeakValCalcOkaya, _time: 0.89, 
Input Files: { 
	File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
}] 
I0313 12:14:05.475997  9810 Algorithm.cc:182] Task: ID00009 SeismogramSynthesis 49.04 3 1
I0313 12:14:05.476040  9810 Algorithm.cc:195] tag: ID00009
I0313 12:14:05.476049  9810 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:05.476056  9810 Algorithm.cc:197] base_time: 49.04
I0313 12:14:05.476068  9810 Algorithm.cc:198] in_size: 3
I0313 12:14:05.476075  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.476083  9810 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s04762-h01072
I0313 12:14:05.476104  9810 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:14:05.476120  9810 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:14:05.476138  9810 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00009.grm
I0313 12:14:05.476169  9810 Algorithm.cc:241] Task[_id: 17, _tag: ID00009, _name: SeismogramSynthesis, _time: 49.04, 
Input Files: { 
	File[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
}] 
I0313 12:14:05.476199  9810 Algorithm.cc:182] Task: ID00024 SeismogramSynthesis 50.78 3 1
I0313 12:14:05.476244  9810 Algorithm.cc:195] tag: ID00024
I0313 12:14:05.476253  9810 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:05.476260  9810 Algorithm.cc:197] base_time: 50.78
I0313 12:14:05.476271  9810 Algorithm.cc:198] in_size: 3
I0313 12:14:05.476279  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.476287  9810 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s09479-h02338
I0313 12:14:05.476318  9810 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:14:05.476336  9810 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:14:05.476353  9810 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00024.grm
I0313 12:14:05.476377  9810 Algorithm.cc:241] Task[_id: 18, _tag: ID00024, _name: SeismogramSynthesis, _time: 50.78, 
Input Files: { 
	File[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
}] 
I0313 12:14:05.476405  9810 Algorithm.cc:182] Task: ID00025 PeakValCalcOkaya 1.31 1 1
I0313 12:14:05.476476  9810 Algorithm.cc:195] tag: ID00025
I0313 12:14:05.476500  9810 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:05.476512  9810 Algorithm.cc:197] base_time: 1.31
I0313 12:14:05.476532  9810 Algorithm.cc:198] in_size: 1
I0313 12:14:05.476541  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.476552  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 12:14:05.476583  9810 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00024.bsa
I0313 12:14:05.476608  9810 Algorithm.cc:241] Task[_id: 19, _tag: ID00025, _name: PeakValCalcOkaya, _time: 1.31, 
Input Files: { 
	File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
}] 
I0313 12:14:05.476636  9810 Algorithm.cc:182] Task: ID00026 SeismogramSynthesis 40.8 3 1
I0313 12:14:05.476718  9810 Algorithm.cc:195] tag: ID00026
I0313 12:14:05.476732  9810 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:05.476743  9810 Algorithm.cc:197] base_time: 40.8
I0313 12:14:05.476761  9810 Algorithm.cc:198] in_size: 3
I0313 12:14:05.476773  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.476786  9810 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s04772-h05300
I0313 12:14:05.476824  9810 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:14:05.476853  9810 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:14:05.476878  9810 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00026.grm
I0313 12:14:05.476915  9810 Algorithm.cc:241] Task[_id: 20, _tag: ID00026, _name: SeismogramSynthesis, _time: 40.8, 
Input Files: { 
	File[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
}] 
I0313 12:14:05.476969  9810 Algorithm.cc:182] Task: ID00027 PeakValCalcOkaya 1.27 1 1
I0313 12:14:05.477030  9810 Algorithm.cc:195] tag: ID00027
I0313 12:14:05.477039  9810 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:05.477047  9810 Algorithm.cc:197] base_time: 1.27
I0313 12:14:05.477057  9810 Algorithm.cc:198] in_size: 1
I0313 12:14:05.477064  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.477073  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 12:14:05.477095  9810 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00026.bsa
I0313 12:14:05.477118  9810 Algorithm.cc:241] Task[_id: 21, _tag: ID00027, _name: PeakValCalcOkaya, _time: 1.27, 
Input Files: { 
	File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
}] 
I0313 12:14:05.477140  9810 Algorithm.cc:182] Task: ID00002 ExtractSGT 78.74 3 2
I0313 12:14:05.477183  9810 Algorithm.cc:195] tag: ID00002
I0313 12:14:05.477192  9810 Algorithm.cc:196] task_name: ExtractSGT
I0313 12:14:05.477200  9810 Algorithm.cc:197] base_time: 78.74
I0313 12:14:05.477211  9810 Algorithm.cc:198] in_size: 3
I0313 12:14:05.477218  9810 Algorithm.cc:199] out_size: 2
I0313 12:14:05.477226  9810 Algorithm.cc:211] Input file: FFI_0_1_fx.sgt
I0313 12:14:05.477262  9810 Algorithm.cc:211] Input file: FFI_0_1_fy.sgt
I0313 12:14:05.477280  9810 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 12:14:05.477300  9810 Algorithm.cc:224] Output file: FFI_0_1_subfx.sgt
I0313 12:14:05.477317  9810 Algorithm.cc:224] Output file: FFI_0_1_subfy.sgt
I0313 12:14:05.477340  9810 Algorithm.cc:241] Task[_id: 22, _tag: ID00002, _name: ExtractSGT, _time: 78.74, 
Input Files: { 
	File[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7]
	File[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7]
	File[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486]
}, Output Files: {
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}] 
I0313 12:14:05.477375  9810 Algorithm.cc:182] Task: ID00003 SeismogramSynthesis 22.5 3 1
I0313 12:14:05.477419  9810 Algorithm.cc:195] tag: ID00003
I0313 12:14:05.477428  9810 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:05.477435  9810 Algorithm.cc:197] base_time: 22.5
I0313 12:14:05.477447  9810 Algorithm.cc:198] in_size: 3
I0313 12:14:05.477453  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.477461  9810 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s06578-h01433
I0313 12:14:05.477481  9810 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:14:05.477499  9810 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:14:05.477517  9810 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00003.grm
I0313 12:14:05.477542  9810 Algorithm.cc:241] Task[_id: 23, _tag: ID00003, _name: SeismogramSynthesis, _time: 22.5, 
Input Files: { 
	File[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
}] 
I0313 12:14:05.477569  9810 Algorithm.cc:182] Task: ID00000 ZipPSA 0.06 13 1
I0313 12:14:05.477613  9810 Algorithm.cc:195] tag: ID00000
I0313 12:14:05.477622  9810 Algorithm.cc:196] task_name: ZipPSA
I0313 12:14:05.477629  9810 Algorithm.cc:197] base_time: 0.06
I0313 12:14:05.477639  9810 Algorithm.cc:198] in_size: 13
I0313 12:14:05.477646  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.477655  9810 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00003.bsa
I0313 12:14:05.477674  9810 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00005.bsa
I0313 12:14:05.477691  9810 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00007.bsa
I0313 12:14:05.477741  9810 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00009.bsa
I0313 12:14:05.477761  9810 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00011.bsa
I0313 12:14:05.477780  9810 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00014.bsa
I0313 12:14:05.477797  9810 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00016.bsa
I0313 12:14:05.477813  9810 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00018.bsa
I0313 12:14:05.477828  9810 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00020.bsa
I0313 12:14:05.477856  9810 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00022.bsa
I0313 12:14:05.477874  9810 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00024.bsa
I0313 12:14:05.477891  9810 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00026.bsa
I0313 12:14:05.477907  9810 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00028.bsa
I0313 12:14:05.477923  9810 Algorithm.cc:224] Output file: Cybershake_PSA.zip
I0313 12:14:05.477948  9810 Algorithm.cc:241] Task[_id: 24, _tag: ID00000, _name: ZipPSA, _time: 0.06, 
Input Files: { 
	File[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
	File[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
	File[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
	File[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
	File[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
	File[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
	File[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
	File[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
	File[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
	File[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
	File[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
	File[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
	File[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
}, Output Files: {
	File[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
}] 
I0313 12:14:05.478008  9810 Algorithm.cc:182] Task: ID00001 ZipSeis 0.08 13 1
I0313 12:14:05.478065  9810 Algorithm.cc:195] tag: ID00001
I0313 12:14:05.478075  9810 Algorithm.cc:196] task_name: ZipSeis
I0313 12:14:05.478082  9810 Algorithm.cc:197] base_time: 0.08
I0313 12:14:05.478092  9810 Algorithm.cc:198] in_size: 13
I0313 12:14:05.478101  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.478108  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 12:14:05.478128  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 12:14:05.478147  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 12:14:05.478164  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 12:14:05.478180  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 12:14:05.478199  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 12:14:05.478215  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 12:14:05.478230  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 12:14:05.478246  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 12:14:05.478265  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 12:14:05.478281  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 12:14:05.478296  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 12:14:05.478312  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 12:14:05.478328  9810 Algorithm.cc:224] Output file: Cybershake_Seismograms.zip
I0313 12:14:05.478358  9810 Algorithm.cc:241] Task[_id: 25, _tag: ID00001, _name: ZipSeis, _time: 0.08, 
Input Files: { 
	File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
	File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
	File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
	File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
	File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
	File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
	File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
	File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
	File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
	File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
	File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
	File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
	File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
}] 
I0313 12:14:05.478459  9810 Algorithm.cc:182] Task: ID00006 PeakValCalcOkaya 1.25 1 1
I0313 12:14:05.478510  9810 Algorithm.cc:195] tag: ID00006
I0313 12:14:05.478519  9810 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:05.478526  9810 Algorithm.cc:197] base_time: 1.25
I0313 12:14:05.478538  9810 Algorithm.cc:198] in_size: 1
I0313 12:14:05.478544  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.478554  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 12:14:05.478574  9810 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00005.bsa
I0313 12:14:05.478596  9810 Algorithm.cc:241] Task[_id: 26, _tag: ID00006, _name: PeakValCalcOkaya, _time: 1.25, 
Input Files: { 
	File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
}] 
I0313 12:14:05.478618  9810 Algorithm.cc:182] Task: ID00007 SeismogramSynthesis 31.02 3 1
I0313 12:14:05.478672  9810 Algorithm.cc:195] tag: ID00007
I0313 12:14:05.478682  9810 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:05.478688  9810 Algorithm.cc:197] base_time: 31.02
I0313 12:14:05.478724  9810 Algorithm.cc:198] in_size: 3
I0313 12:14:05.478737  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.478746  9810 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s07544-h01299
I0313 12:14:05.478772  9810 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:14:05.478791  9810 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:14:05.478809  9810 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00007.grm
I0313 12:14:05.478833  9810 Algorithm.cc:241] Task[_id: 27, _tag: ID00007, _name: SeismogramSynthesis, _time: 31.02, 
Input Files: { 
	File[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
}] 
I0313 12:14:05.478864  9810 Algorithm.cc:182] Task: ID00004 PeakValCalcOkaya 0.87 1 1
I0313 12:14:05.478910  9810 Algorithm.cc:195] tag: ID00004
I0313 12:14:05.478919  9810 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:05.478926  9810 Algorithm.cc:197] base_time: 0.87
I0313 12:14:05.478936  9810 Algorithm.cc:198] in_size: 1
I0313 12:14:05.478945  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.478952  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 12:14:05.478971  9810 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00003.bsa
I0313 12:14:05.478993  9810 Algorithm.cc:241] Task[_id: 28, _tag: ID00004, _name: PeakValCalcOkaya, _time: 0.87, 
Input Files: { 
	File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
}] 
I0313 12:14:05.479014  9810 Algorithm.cc:182] Task: ID00005 SeismogramSynthesis 42.67 3 1
I0313 12:14:05.479058  9810 Algorithm.cc:195] tag: ID00005
I0313 12:14:05.479068  9810 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:05.479074  9810 Algorithm.cc:197] base_time: 42.67
I0313 12:14:05.479084  9810 Algorithm.cc:198] in_size: 3
I0313 12:14:05.479092  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.479100  9810 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s02186-h02600
I0313 12:14:05.479120  9810 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:14:05.479136  9810 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:14:05.479154  9810 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00005.grm
I0313 12:14:05.479177  9810 Algorithm.cc:241] Task[_id: 29, _tag: ID00005, _name: SeismogramSynthesis, _time: 42.67, 
Input Files: { 
	File[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
}] 
I0313 12:14:05.479204  9810 Algorithm.cc:182] Task: ID00022 SeismogramSynthesis 38.12 3 1
I0313 12:14:05.479248  9810 Algorithm.cc:195] tag: ID00022
I0313 12:14:05.479256  9810 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:05.479264  9810 Algorithm.cc:197] base_time: 38.12
I0313 12:14:05.479274  9810 Algorithm.cc:198] in_size: 3
I0313 12:14:05.479281  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.479290  9810 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s03955-h02403
I0313 12:14:05.479310  9810 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:14:05.479326  9810 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:14:05.479343  9810 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00022.grm
I0313 12:14:05.479365  9810 Algorithm.cc:241] Task[_id: 30, _tag: ID00022, _name: SeismogramSynthesis, _time: 38.12, 
Input Files: { 
	File[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
}] 
I0313 12:14:05.479393  9810 Algorithm.cc:182] Task: ID00023 PeakValCalcOkaya 1.5 1 1
I0313 12:14:05.479449  9810 Algorithm.cc:195] tag: ID00023
I0313 12:14:05.479459  9810 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:05.479465  9810 Algorithm.cc:197] base_time: 1.5
I0313 12:14:05.479475  9810 Algorithm.cc:198] in_size: 1
I0313 12:14:05.479483  9810 Algorithm.cc:199] out_size: 1
I0313 12:14:05.479491  9810 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 12:14:05.479511  9810 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00022.bsa
I0313 12:14:05.479533  9810 Algorithm.cc:241] Task[_id: 31, _tag: ID00023, _name: PeakValCalcOkaya, _time: 1.5, 
Input Files: { 
	File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
}] 
I0313 12:14:05.479573  9810 Algorithm.cc:269] Parent: ID00002 5
I0313 12:14:05.479612  9810 Algorithm.cc:284] Child: ID00011
I0313 12:14:05.479638  9810 Algorithm.cc:284] Child: ID00009
I0313 12:14:05.479660  9810 Algorithm.cc:284] Child: ID00003
I0313 12:14:05.479678  9810 Algorithm.cc:284] Child: ID00007
I0313 12:14:05.479719  9810 Algorithm.cc:284] Child: ID00005
I0313 12:14:05.479763  9810 Algorithm.cc:269] Parent: ID00013 8
I0313 12:14:05.479801  9810 Algorithm.cc:284] Child: ID00018
I0313 12:14:05.479823  9810 Algorithm.cc:284] Child: ID00014
I0313 12:14:05.479843  9810 Algorithm.cc:284] Child: ID00016
I0313 12:14:05.479862  9810 Algorithm.cc:284] Child: ID00020
I0313 12:14:05.479880  9810 Algorithm.cc:284] Child: ID00022
I0313 12:14:05.479899  9810 Algorithm.cc:284] Child: ID00024
I0313 12:14:05.479918  9810 Algorithm.cc:284] Child: ID00026
I0313 12:14:05.479936  9810 Algorithm.cc:284] Child: ID00028
I0313 12:14:05.479959  9810 Algorithm.cc:269] Parent: ID00011 2
I0313 12:14:05.479992  9810 Algorithm.cc:284] Child: ID00012
I0313 12:14:05.480015  9810 Algorithm.cc:284] Child: ID00001
I0313 12:14:05.480049  9810 Algorithm.cc:269] Parent: ID00009 2
I0313 12:14:05.480099  9810 Algorithm.cc:284] Child: ID00010
I0313 12:14:05.480129  9810 Algorithm.cc:284] Child: ID00001
I0313 12:14:05.480176  9810 Algorithm.cc:269] Parent: ID00003 2
I0313 12:14:05.480231  9810 Algorithm.cc:284] Child: ID00001
I0313 12:14:05.480268  9810 Algorithm.cc:284] Child: ID00004
I0313 12:14:05.480309  9810 Algorithm.cc:269] Parent: ID00007 2
I0313 12:14:05.480357  9810 Algorithm.cc:284] Child: ID00001
I0313 12:14:05.480389  9810 Algorithm.cc:284] Child: ID00008
I0313 12:14:05.480425  9810 Algorithm.cc:269] Parent: ID00005 2
I0313 12:14:05.480475  9810 Algorithm.cc:284] Child: ID00001
I0313 12:14:05.480509  9810 Algorithm.cc:284] Child: ID00006
I0313 12:14:05.480535  9810 Algorithm.cc:269] Parent: ID00018 2
I0313 12:14:05.480593  9810 Algorithm.cc:284] Child: ID00019
I0313 12:14:05.480763  9810 Algorithm.cc:284] Child: ID00001
I0313 12:14:05.480834  9810 Algorithm.cc:269] Parent: ID00014 2
I0313 12:14:05.480877  9810 Algorithm.cc:284] Child: ID00015
I0313 12:14:05.480901  9810 Algorithm.cc:284] Child: ID00001
I0313 12:14:05.480927  9810 Algorithm.cc:269] Parent: ID00016 2
I0313 12:14:05.480962  9810 Algorithm.cc:284] Child: ID00017
I0313 12:14:05.480981  9810 Algorithm.cc:284] Child: ID00001
I0313 12:14:05.481014  9810 Algorithm.cc:269] Parent: ID00020 2
I0313 12:14:05.481148  9810 Algorithm.cc:284] Child: ID00021
I0313 12:14:05.481218  9810 Algorithm.cc:284] Child: ID00001
I0313 12:14:05.481267  9810 Algorithm.cc:269] Parent: ID00022 2
I0313 12:14:05.481309  9810 Algorithm.cc:284] Child: ID00001
I0313 12:14:05.481370  9810 Algorithm.cc:284] Child: ID00023
I0313 12:14:05.481418  9810 Algorithm.cc:269] Parent: ID00024 2
I0313 12:14:05.481503  9810 Algorithm.cc:284] Child: ID00025
I0313 12:14:05.481550  9810 Algorithm.cc:284] Child: ID00001
I0313 12:14:05.481597  9810 Algorithm.cc:269] Parent: ID00026 2
I0313 12:14:05.481639  9810 Algorithm.cc:284] Child: ID00027
I0313 12:14:05.481662  9810 Algorithm.cc:284] Child: ID00001
I0313 12:14:05.481689  9810 Algorithm.cc:269] Parent: ID00028 2
I0313 12:14:05.481760  9810 Algorithm.cc:284] Child: ID00029
I0313 12:14:05.481786  9810 Algorithm.cc:284] Child: ID00001
I0313 12:14:05.481814  9810 Algorithm.cc:269] Parent: ID00012 1
I0313 12:14:05.481848  9810 Algorithm.cc:284] Child: ID00000
I0313 12:14:05.481876  9810 Algorithm.cc:269] Parent: ID00001 0
I0313 12:14:05.481917  9810 Algorithm.cc:269] Parent: ID00010 1
I0313 12:14:05.481950  9810 Algorithm.cc:284] Child: ID00000
I0313 12:14:05.481978  9810 Algorithm.cc:269] Parent: ID00004 1
I0313 12:14:05.482012  9810 Algorithm.cc:284] Child: ID00000
I0313 12:14:05.482039  9810 Algorithm.cc:269] Parent: ID00008 1
I0313 12:14:05.482071  9810 Algorithm.cc:284] Child: ID00000
I0313 12:14:05.482100  9810 Algorithm.cc:269] Parent: ID00006 1
I0313 12:14:05.482131  9810 Algorithm.cc:284] Child: ID00000
I0313 12:14:05.482161  9810 Algorithm.cc:269] Parent: ID00019 1
I0313 12:14:05.482192  9810 Algorithm.cc:284] Child: ID00000
I0313 12:14:05.482228  9810 Algorithm.cc:269] Parent: ID00015 1
I0313 12:14:05.482261  9810 Algorithm.cc:284] Child: ID00000
I0313 12:14:05.482290  9810 Algorithm.cc:269] Parent: ID00017 1
I0313 12:14:05.482322  9810 Algorithm.cc:284] Child: ID00000
I0313 12:14:05.482349  9810 Algorithm.cc:269] Parent: ID00021 1
I0313 12:14:05.482383  9810 Algorithm.cc:284] Child: ID00000
I0313 12:14:05.482410  9810 Algorithm.cc:269] Parent: ID00023 1
I0313 12:14:05.482443  9810 Algorithm.cc:284] Child: ID00000
I0313 12:14:05.482472  9810 Algorithm.cc:269] Parent: ID00025 1
I0313 12:14:05.482506  9810 Algorithm.cc:284] Child: ID00000
I0313 12:14:05.482535  9810 Algorithm.cc:269] Parent: ID00027 1
I0313 12:14:05.482568  9810 Algorithm.cc:284] Child: ID00000
I0313 12:14:05.482595  9810 Algorithm.cc:269] Parent: ID00029 1
I0313 12:14:05.482627  9810 Algorithm.cc:284] Child: ID00000
I0313 12:14:05.482656  9810 Algorithm.cc:269] Parent: ID00000 0
I0313 12:14:05.483562  9810 main.cc:60] ... ending.
