Log file created at: 2020/03/13 08:42:48
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0313 08:42:48.401484 15934 main.cc:46] Starting ...
I0313 08:42:48.402072 15934 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/tasks_and_files/CyberShake_30.xml.dag
I0313 08:42:48.402081 15934 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0313 08:42:48.402086 15934 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0313 08:42:48.402091 15934 main.cc:51] Input File of the Conflict Graph: greedy
I0313 08:42:48.402101 15934 main.cc:56] ... algorithm picked-up ...
I0313 08:42:48.402107 15934 Algorithm.cc:46] total_storage: 0
I0313 08:42:48.402140 15934 Algorithm.cc:47] total_file: 0
I0313 08:42:48.402477 15934 Algorithm.cc:55] Head: 17 32 30 2 100.00 100.00
I0313 08:42:48.402526 15934 Algorithm.cc:68] _static_file_size: 17
I0313 08:42:48.402532 15934 Algorithm.cc:69] _dynamic_file_size: 32
I0313 08:42:48.402536 15934 Algorithm.cc:70] _task_size: 32
I0313 08:42:48.402540 15934 Algorithm.cc:71] _requirement_size: 2
I0313 08:42:48.402544 15934 Algorithm.cc:72] _deadline: 100
I0313 08:42:48.402554 15934 Algorithm.cc:73] _budget: 100
I0313 08:42:48.402559 15934 Algorithm.cc:74] _file_size: 49
I0313 08:42:48.402562 15934 Algorithm.cc:75] _size: 64
I0313 08:42:48.402567 15934 Algorithm.cc:87] Requirement: 0 1
I0313 08:42:48.402607 15934 Algorithm.cc:97] Requirement[_id: 0, _max_value: 1]
I0313 08:42:48.402616 15934 Algorithm.cc:87] Requirement: 1 1
I0313 08:42:48.402637 15934 Algorithm.cc:97] Requirement[_id: 1, _max_value: 1]
I0313 08:42:48.402642 15934 Algorithm.cc:104] File: FFI_0_1_fx.sgt 18897.6680574 1 0
I0313 08:42:48.402664 15934 Algorithm.cc:112] file_name: FFI_0_1_fx.sgt
I0313 08:42:48.402669 15934 Algorithm.cc:113] file_size: 18897.7
I0313 08:42:48.402683 15934 Algorithm.cc:139] StaticFile[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7, _vms: 0]
I0313 08:42:48.402695 15934 Algorithm.cc:104] File: FFI_0_2_txt.variation-s09479-h02338 4.94854259491 1 0
I0313 08:42:48.402756 15934 Algorithm.cc:112] file_name: FFI_0_2_txt.variation-s09479-h02338
I0313 08:42:48.402762 15934 Algorithm.cc:113] file_size: 4.94854
I0313 08:42:48.402771 15934 Algorithm.cc:139] StaticFile[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854, _vms: 0]
I0313 08:42:48.402779 15934 Algorithm.cc:104] File: FFI_0_2_txt.variation-s03955-h02403 1.88186645508 1 0
I0313 08:42:48.402803 15934 Algorithm.cc:112] file_name: FFI_0_2_txt.variation-s03955-h02403
I0313 08:42:48.402808 15934 Algorithm.cc:113] file_size: 1.88187
I0313 08:42:48.402815 15934 Algorithm.cc:139] StaticFile[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187, _vms: 0]
I0313 08:42:48.402827 15934 Algorithm.cc:104] File: FFI_0_2_txt.variation-s08845-h09162 1.87144756317 1 0
I0313 08:42:48.402859 15934 Algorithm.cc:112] file_name: FFI_0_2_txt.variation-s08845-h09162
I0313 08:42:48.402864 15934 Algorithm.cc:113] file_size: 1.87145
I0313 08:42:48.402873 15934 Algorithm.cc:139] StaticFile[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145, _vms: 0]
I0313 08:42:48.402879 15934 Algorithm.cc:104] File: FFI_0_2_fx.sgt 18460.3403292 1 0
I0313 08:42:48.402902 15934 Algorithm.cc:112] file_name: FFI_0_2_fx.sgt
I0313 08:42:48.402907 15934 Algorithm.cc:113] file_size: 18460.3
I0313 08:42:48.402930 15934 Algorithm.cc:139] StaticFile[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3, _vms: 0]
I0313 08:42:48.402943 15934 Algorithm.cc:104] File: FFI_0_2_txt.variation-s02400-h00543 2.86559104919 1 0
I0313 08:42:48.402974 15934 Algorithm.cc:112] file_name: FFI_0_2_txt.variation-s02400-h00543
I0313 08:42:48.402981 15934 Algorithm.cc:113] file_size: 2.86559
I0313 08:42:48.402987 15934 Algorithm.cc:139] StaticFile[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559, _vms: 0]
I0313 08:42:48.402994 15934 Algorithm.cc:104] File: FFI_0_2_txt.variation-s04772-h05300 4.54945850372 1 0
I0313 08:42:48.403048 15934 Algorithm.cc:112] file_name: FFI_0_2_txt.variation-s04772-h05300
I0313 08:42:48.403057 15934 Algorithm.cc:113] file_size: 4.54946
I0313 08:42:48.403069 15934 Algorithm.cc:139] StaticFile[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946, _vms: 0]
I0313 08:42:48.403079 15934 Algorithm.cc:104] File: FFI_0_1_txt.variation-s02186-h02600 2.70447731018 1 0
I0313 08:42:48.403106 15934 Algorithm.cc:112] file_name: FFI_0_1_txt.variation-s02186-h02600
I0313 08:42:48.403110 15934 Algorithm.cc:113] file_size: 2.70448
I0313 08:42:48.403117 15934 Algorithm.cc:139] StaticFile[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448, _vms: 0]
I0313 08:42:48.403124 15934 Algorithm.cc:104] File: FFI_0_2_txt.variation-s05646-h00806 2.122174263 1 0
I0313 08:42:48.403147 15934 Algorithm.cc:112] file_name: FFI_0_2_txt.variation-s05646-h00806
I0313 08:42:48.403151 15934 Algorithm.cc:113] file_size: 2.12217
I0313 08:42:48.403157 15934 Algorithm.cc:139] StaticFile[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217, _vms: 0]
I0313 08:42:48.403164 15934 Algorithm.cc:104] File: FFI_0_1_fy.sgt 18897.6680574 1 0
I0313 08:42:48.403185 15934 Algorithm.cc:112] file_name: FFI_0_1_fy.sgt
I0313 08:42:48.403190 15934 Algorithm.cc:113] file_size: 18897.7
I0313 08:42:48.403198 15934 Algorithm.cc:139] StaticFile[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7, _vms: 0]
I0313 08:42:48.403204 15934 Algorithm.cc:104] File: FFI_0_1_txt.variation-s04762-h01072 2.72781944275 1 0
I0313 08:42:48.403228 15934 Algorithm.cc:112] file_name: FFI_0_1_txt.variation-s04762-h01072
I0313 08:42:48.403231 15934 Algorithm.cc:113] file_size: 2.72782
I0313 08:42:48.403237 15934 Algorithm.cc:139] StaticFile[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782, _vms: 0]
I0313 08:42:48.403244 15934 Algorithm.cc:104] File: FFI_0_2_txt.variation-s02624-h09712 3.37824726105 1 0
I0313 08:42:48.403267 15934 Algorithm.cc:112] file_name: FFI_0_2_txt.variation-s02624-h09712
I0313 08:42:48.403271 15934 Algorithm.cc:113] file_size: 3.37825
I0313 08:42:48.403277 15934 Algorithm.cc:139] StaticFile[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825, _vms: 0]
I0313 08:42:48.403285 15934 Algorithm.cc:104] File: FFI_0_1_txt.variation-s06578-h01433 2.43946170807 1 0
I0313 08:42:48.403307 15934 Algorithm.cc:112] file_name: FFI_0_1_txt.variation-s06578-h01433
I0313 08:42:48.403314 15934 Algorithm.cc:113] file_size: 2.43946
I0313 08:42:48.403323 15934 Algorithm.cc:139] StaticFile[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946, _vms: 0]
I0313 08:42:48.403334 15934 Algorithm.cc:104] File: FFI_0_2_fy.sgt 18460.3403292 1 0
I0313 08:42:48.403364 15934 Algorithm.cc:112] file_name: FFI_0_2_fy.sgt
I0313 08:42:48.403371 15934 Algorithm.cc:113] file_size: 18460.3
I0313 08:42:48.403383 15934 Algorithm.cc:139] StaticFile[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3, _vms: 0]
I0313 08:42:48.403395 15934 Algorithm.cc:104] File: FFI_0_2_txt.variation-s08580-h01104 4.42413425446 1 0
I0313 08:42:48.403430 15934 Algorithm.cc:112] file_name: FFI_0_2_txt.variation-s08580-h01104
I0313 08:42:48.403437 15934 Algorithm.cc:113] file_size: 4.42413
I0313 08:42:48.403447 15934 Algorithm.cc:139] StaticFile[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413, _vms: 0]
I0313 08:42:48.403460 15934 Algorithm.cc:104] File: FFI_0_1_txt.variation-s07436-h08820 3.20485877991 1 0
I0313 08:42:48.403496 15934 Algorithm.cc:112] file_name: FFI_0_1_txt.variation-s07436-h08820
I0313 08:42:48.403501 15934 Algorithm.cc:113] file_size: 3.20486
I0313 08:42:48.403508 15934 Algorithm.cc:139] StaticFile[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486, _vms: 0]
I0313 08:42:48.403515 15934 Algorithm.cc:104] File: FFI_0_1_txt.variation-s07544-h01299 2.60556030273 1 0
I0313 08:42:48.403540 15934 Algorithm.cc:112] file_name: FFI_0_1_txt.variation-s07544-h01299
I0313 08:42:48.403545 15934 Algorithm.cc:113] file_size: 2.60556
I0313 08:42:48.403551 15934 Algorithm.cc:139] StaticFile[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556, _vms: 0]
I0313 08:42:48.403558 15934 Algorithm.cc:147] File: Seismogram_FFI_0_2_ID00018.grm 0.0228881835938
I0313 08:42:48.403599 15934 Algorithm.cc:155] file_name: Seismogram_FFI_0_2_ID00018.grm
I0313 08:42:48.403606 15934 Algorithm.cc:156] file_size: 0.0228882
I0313 08:42:48.403614 15934 Algorithm.cc:181] DynamicFile[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
I0313 08:42:48.403620 15934 Algorithm.cc:147] File: Seismogram_FFI_0_2_ID00028.grm 0.0228881835938
I0313 08:42:48.403645 15934 Algorithm.cc:155] file_name: Seismogram_FFI_0_2_ID00028.grm
I0313 08:42:48.403650 15934 Algorithm.cc:156] file_size: 0.0228882
I0313 08:42:48.403654 15934 Algorithm.cc:181] DynamicFile[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
I0313 08:42:48.403661 15934 Algorithm.cc:147] File: Seismogram_FFI_0_1_ID00009.grm 0.0228881835938
I0313 08:42:48.403681 15934 Algorithm.cc:155] file_name: Seismogram_FFI_0_1_ID00009.grm
I0313 08:42:48.403686 15934 Algorithm.cc:156] file_size: 0.0228882
I0313 08:42:48.403690 15934 Algorithm.cc:181] DynamicFile[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
I0313 08:42:48.403710 15934 Algorithm.cc:147] File: FFI_0_2_subfx.sgt 242.307585716
I0313 08:42:48.403738 15934 Algorithm.cc:155] file_name: FFI_0_2_subfx.sgt
I0313 08:42:48.403743 15934 Algorithm.cc:156] file_size: 242.308
I0313 08:42:48.403750 15934 Algorithm.cc:181] DynamicFile[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
I0313 08:42:48.403757 15934 Algorithm.cc:147] File: Seismogram_FFI_0_2_ID00016.grm 0.0228881835938
I0313 08:42:48.403777 15934 Algorithm.cc:155] file_name: Seismogram_FFI_0_2_ID00016.grm
I0313 08:42:48.403782 15934 Algorithm.cc:156] file_size: 0.0228882
I0313 08:42:48.403787 15934 Algorithm.cc:181] DynamicFile[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
I0313 08:42:48.403793 15934 Algorithm.cc:147] File: PeakVals_FFI_0_2_ID00022.bsa 0.000205993652344
I0313 08:42:48.403813 15934 Algorithm.cc:155] file_name: PeakVals_FFI_0_2_ID00022.bsa
I0313 08:42:48.403817 15934 Algorithm.cc:156] file_size: 0.000205994
I0313 08:42:48.403823 15934 Algorithm.cc:181] DynamicFile[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
I0313 08:42:48.403829 15934 Algorithm.cc:147] File: PeakVals_FFI_0_2_ID00024.bsa 0.000205993652344
I0313 08:42:48.403848 15934 Algorithm.cc:155] file_name: PeakVals_FFI_0_2_ID00024.bsa
I0313 08:42:48.403853 15934 Algorithm.cc:156] file_size: 0.000205994
I0313 08:42:48.403858 15934 Algorithm.cc:181] DynamicFile[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
I0313 08:42:48.403864 15934 Algorithm.cc:147] File: FFI_0_1_subfy.sgt 126.156052589
I0313 08:42:48.403882 15934 Algorithm.cc:155] file_name: FFI_0_1_subfy.sgt
I0313 08:42:48.403887 15934 Algorithm.cc:156] file_size: 126.156
I0313 08:42:48.403892 15934 Algorithm.cc:181] DynamicFile[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
I0313 08:42:48.403898 15934 Algorithm.cc:147] File: PeakVals_FFI_0_1_ID00011.bsa 0.000205993652344
I0313 08:42:48.403918 15934 Algorithm.cc:155] file_name: PeakVals_FFI_0_1_ID00011.bsa
I0313 08:42:48.403923 15934 Algorithm.cc:156] file_size: 0.000205994
I0313 08:42:48.403928 15934 Algorithm.cc:181] DynamicFile[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
I0313 08:42:48.403934 15934 Algorithm.cc:147] File: Seismogram_FFI_0_2_ID00026.grm 0.0228881835938
I0313 08:42:48.403952 15934 Algorithm.cc:155] file_name: Seismogram_FFI_0_2_ID00026.grm
I0313 08:42:48.403957 15934 Algorithm.cc:156] file_size: 0.0228882
I0313 08:42:48.403962 15934 Algorithm.cc:181] DynamicFile[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
I0313 08:42:48.403968 15934 Algorithm.cc:147] File: PeakVals_FFI_0_2_ID00014.bsa 0.000205993652344
I0313 08:42:48.403987 15934 Algorithm.cc:155] file_name: PeakVals_FFI_0_2_ID00014.bsa
I0313 08:42:48.403992 15934 Algorithm.cc:156] file_size: 0.000205994
I0313 08:42:48.403997 15934 Algorithm.cc:181] DynamicFile[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
I0313 08:42:48.404003 15934 Algorithm.cc:147] File: PeakVals_FFI_0_2_ID00028.bsa 0.000205993652344
I0313 08:42:48.404031 15934 Algorithm.cc:155] file_name: PeakVals_FFI_0_2_ID00028.bsa
I0313 08:42:48.404036 15934 Algorithm.cc:156] file_size: 0.000205994
I0313 08:42:48.404042 15934 Algorithm.cc:181] DynamicFile[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
I0313 08:42:48.404047 15934 Algorithm.cc:147] File: Seismogram_FFI_0_1_ID00011.grm 0.0228881835938
I0313 08:42:48.404067 15934 Algorithm.cc:155] file_name: Seismogram_FFI_0_1_ID00011.grm
I0313 08:42:48.404072 15934 Algorithm.cc:156] file_size: 0.0228882
I0313 08:42:48.404078 15934 Algorithm.cc:181] DynamicFile[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
I0313 08:42:48.404083 15934 Algorithm.cc:147] File: Cybershake_PSA.zip 0.000164031982422
I0313 08:42:48.404101 15934 Algorithm.cc:155] file_name: Cybershake_PSA.zip
I0313 08:42:48.404106 15934 Algorithm.cc:156] file_size: 0.000164032
I0313 08:42:48.404111 15934 Algorithm.cc:181] DynamicFile[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
I0313 08:42:48.404117 15934 Algorithm.cc:147] File: PeakVals_FFI_0_1_ID00009.bsa 0.000205993652344
I0313 08:42:48.404136 15934 Algorithm.cc:155] file_name: PeakVals_FFI_0_1_ID00009.bsa
I0313 08:42:48.404141 15934 Algorithm.cc:156] file_size: 0.000205994
I0313 08:42:48.404146 15934 Algorithm.cc:181] DynamicFile[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
I0313 08:42:48.404152 15934 Algorithm.cc:147] File: PeakVals_FFI_0_1_ID00007.bsa 0.000205993652344
I0313 08:42:48.404172 15934 Algorithm.cc:155] file_name: PeakVals_FFI_0_1_ID00007.bsa
I0313 08:42:48.404176 15934 Algorithm.cc:156] file_size: 0.000205994
I0313 08:42:48.404182 15934 Algorithm.cc:181] DynamicFile[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
I0313 08:42:48.404187 15934 Algorithm.cc:147] File: Seismogram_FFI_0_1_ID00005.grm 0.0228881835938
I0313 08:42:48.404206 15934 Algorithm.cc:155] file_name: Seismogram_FFI_0_1_ID00005.grm
I0313 08:42:48.404211 15934 Algorithm.cc:156] file_size: 0.0228882
I0313 08:42:48.404217 15934 Algorithm.cc:181] DynamicFile[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
I0313 08:42:48.404222 15934 Algorithm.cc:147] File: Seismogram_FFI_0_2_ID00022.grm 0.0228881835938
I0313 08:42:48.404242 15934 Algorithm.cc:155] file_name: Seismogram_FFI_0_2_ID00022.grm
I0313 08:42:48.404247 15934 Algorithm.cc:156] file_size: 0.0228882
I0313 08:42:48.404251 15934 Algorithm.cc:181] DynamicFile[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
I0313 08:42:48.404256 15934 Algorithm.cc:147] File: PeakVals_FFI_0_2_ID00018.bsa 0.000205993652344
I0313 08:42:48.404276 15934 Algorithm.cc:155] file_name: PeakVals_FFI_0_2_ID00018.bsa
I0313 08:42:48.404280 15934 Algorithm.cc:156] file_size: 0.000205994
I0313 08:42:48.404286 15934 Algorithm.cc:181] DynamicFile[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
I0313 08:42:48.404291 15934 Algorithm.cc:147] File: PeakVals_FFI_0_1_ID00005.bsa 0.000205993652344
I0313 08:42:48.404311 15934 Algorithm.cc:155] file_name: PeakVals_FFI_0_1_ID00005.bsa
I0313 08:42:48.404315 15934 Algorithm.cc:156] file_size: 0.000205994
I0313 08:42:48.404321 15934 Algorithm.cc:181] DynamicFile[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
I0313 08:42:48.404326 15934 Algorithm.cc:147] File: PeakVals_FFI_0_1_ID00003.bsa 0.000205993652344
I0313 08:42:48.404346 15934 Algorithm.cc:155] file_name: PeakVals_FFI_0_1_ID00003.bsa
I0313 08:42:48.404351 15934 Algorithm.cc:156] file_size: 0.000205994
I0313 08:42:48.404356 15934 Algorithm.cc:181] DynamicFile[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
I0313 08:42:48.404362 15934 Algorithm.cc:147] File: PeakVals_FFI_0_2_ID00026.bsa 0.000205993652344
I0313 08:42:48.404387 15934 Algorithm.cc:155] file_name: PeakVals_FFI_0_2_ID00026.bsa
I0313 08:42:48.404399 15934 Algorithm.cc:156] file_size: 0.000205994
I0313 08:42:48.404412 15934 Algorithm.cc:181] DynamicFile[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
I0313 08:42:48.404424 15934 Algorithm.cc:147] File: PeakVals_FFI_0_2_ID00016.bsa 0.000205993652344
I0313 08:42:48.404474 15934 Algorithm.cc:155] file_name: PeakVals_FFI_0_2_ID00016.bsa
I0313 08:42:48.404480 15934 Algorithm.cc:156] file_size: 0.000205994
I0313 08:42:48.404489 15934 Algorithm.cc:181] DynamicFile[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
I0313 08:42:48.404495 15934 Algorithm.cc:147] File: Seismogram_FFI_0_1_ID00003.grm 0.0228881835938
I0313 08:42:48.404517 15934 Algorithm.cc:155] file_name: Seismogram_FFI_0_1_ID00003.grm
I0313 08:42:48.404522 15934 Algorithm.cc:156] file_size: 0.0228882
I0313 08:42:48.404528 15934 Algorithm.cc:181] DynamicFile[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
I0313 08:42:48.404534 15934 Algorithm.cc:147] File: PeakVals_FFI_0_2_ID00020.bsa 0.000205993652344
I0313 08:42:48.404554 15934 Algorithm.cc:155] file_name: PeakVals_FFI_0_2_ID00020.bsa
I0313 08:42:48.404559 15934 Algorithm.cc:156] file_size: 0.000205994
I0313 08:42:48.404565 15934 Algorithm.cc:181] DynamicFile[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
I0313 08:42:48.404570 15934 Algorithm.cc:147] File: FFI_0_2_subfy.sgt 242.307585716
I0313 08:42:48.404589 15934 Algorithm.cc:155] file_name: FFI_0_2_subfy.sgt
I0313 08:42:48.404594 15934 Algorithm.cc:156] file_size: 242.308
I0313 08:42:48.404600 15934 Algorithm.cc:181] DynamicFile[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
I0313 08:42:48.404606 15934 Algorithm.cc:147] File: Seismogram_FFI_0_2_ID00014.grm 0.0228881835938
I0313 08:42:48.404626 15934 Algorithm.cc:155] file_name: Seismogram_FFI_0_2_ID00014.grm
I0313 08:42:48.404631 15934 Algorithm.cc:156] file_size: 0.0228882
I0313 08:42:48.404636 15934 Algorithm.cc:181] DynamicFile[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
I0313 08:42:48.404642 15934 Algorithm.cc:147] File: Seismogram_FFI_0_2_ID00024.grm 0.0228881835938
I0313 08:42:48.404661 15934 Algorithm.cc:155] file_name: Seismogram_FFI_0_2_ID00024.grm
I0313 08:42:48.404666 15934 Algorithm.cc:156] file_size: 0.0228882
I0313 08:42:48.404671 15934 Algorithm.cc:181] DynamicFile[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
I0313 08:42:48.404677 15934 Algorithm.cc:147] File: Seismogram_FFI_0_2_ID00020.grm 0.0228881835938
I0313 08:42:48.404707 15934 Algorithm.cc:155] file_name: Seismogram_FFI_0_2_ID00020.grm
I0313 08:42:48.404714 15934 Algorithm.cc:156] file_size: 0.0228882
I0313 08:42:48.404721 15934 Algorithm.cc:181] DynamicFile[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
I0313 08:42:48.404726 15934 Algorithm.cc:147] File: Seismogram_FFI_0_1_ID00007.grm 0.0228881835938
I0313 08:42:48.404749 15934 Algorithm.cc:155] file_name: Seismogram_FFI_0_1_ID00007.grm
I0313 08:42:48.404754 15934 Algorithm.cc:156] file_size: 0.0228882
I0313 08:42:48.404760 15934 Algorithm.cc:181] DynamicFile[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
I0313 08:42:48.404765 15934 Algorithm.cc:147] File: FFI_0_1_subfx.sgt 126.156052589
I0313 08:42:48.404784 15934 Algorithm.cc:155] file_name: FFI_0_1_subfx.sgt
I0313 08:42:48.404788 15934 Algorithm.cc:156] file_size: 126.156
I0313 08:42:48.404795 15934 Algorithm.cc:181] DynamicFile[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
I0313 08:42:48.404801 15934 Algorithm.cc:147] File: Cybershake_Seismograms.zip 0.0177927017212
I0313 08:42:48.404820 15934 Algorithm.cc:155] file_name: Cybershake_Seismograms.zip
I0313 08:42:48.404826 15934 Algorithm.cc:156] file_size: 0.0177927
I0313 08:42:48.404837 15934 Algorithm.cc:181] DynamicFile[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
I0313 08:42:48.404848 15934 Algorithm.cc:192] Task: ID00028 SeismogramSynthesis 38.94 3 1
I0313 08:42:48.404887 15934 Algorithm.cc:215] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 08:42:48.404901 15934 Algorithm.cc:215] Input file: FFI_0_2_subfx.sgt
I0313 08:42:48.404917 15934 Algorithm.cc:215] Input file: FFI_0_2_subfy.sgt
I0313 08:42:48.404924 15934 Algorithm.cc:225] Output file: Seismogram_FFI_0_2_ID00028.grm
I0313 08:42:48.404932 15934 Algorithm.cc:237] Task[_id: 2, _name: SeismogramSynthesis, _time: 38.94, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.404945 15934 Algorithm.cc:192] Task: ID00019 PeakValCalcOkaya 0.93 1 1
I0313 08:42:48.404970 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 08:42:48.404980 15934 Algorithm.cc:225] Output file: PeakVals_FFI_0_2_ID00018.bsa
I0313 08:42:48.404989 15934 Algorithm.cc:237] Task[_id: 3, _name: PeakValCalcOkaya, _time: 0.93, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.404996 15934 Algorithm.cc:192] Task: ID00018 SeismogramSynthesis 61.96 3 1
I0313 08:42:48.405019 15934 Algorithm.cc:215] Input file: FFI_0_2_txt.variation-s08845-h09162
I0313 08:42:48.405030 15934 Algorithm.cc:215] Input file: FFI_0_2_subfx.sgt
I0313 08:42:48.405036 15934 Algorithm.cc:215] Input file: FFI_0_2_subfy.sgt
I0313 08:42:48.405045 15934 Algorithm.cc:225] Output file: Seismogram_FFI_0_2_ID00018.grm
I0313 08:42:48.405052 15934 Algorithm.cc:237] Task[_id: 4, _name: SeismogramSynthesis, _time: 61.96, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.405061 15934 Algorithm.cc:192] Task: ID00029 PeakValCalcOkaya 0.67 1 1
I0313 08:42:48.405083 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 08:42:48.405092 15934 Algorithm.cc:225] Output file: PeakVals_FFI_0_2_ID00028.bsa
I0313 08:42:48.405100 15934 Algorithm.cc:237] Task[_id: 5, _name: PeakValCalcOkaya, _time: 0.67, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.405108 15934 Algorithm.cc:192] Task: ID00015 PeakValCalcOkaya 1.29 1 1
I0313 08:42:48.405131 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 08:42:48.405140 15934 Algorithm.cc:225] Output file: PeakVals_FFI_0_2_ID00014.bsa
I0313 08:42:48.405148 15934 Algorithm.cc:237] Task[_id: 6, _name: PeakValCalcOkaya, _time: 1.29, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.405156 15934 Algorithm.cc:192] Task: ID00014 SeismogramSynthesis 55.92 3 1
I0313 08:42:48.405179 15934 Algorithm.cc:215] Input file: FFI_0_2_txt.variation-s02624-h09712
I0313 08:42:48.405187 15934 Algorithm.cc:215] Input file: FFI_0_2_subfx.sgt
I0313 08:42:48.405195 15934 Algorithm.cc:215] Input file: FFI_0_2_subfy.sgt
I0313 08:42:48.405203 15934 Algorithm.cc:225] Output file: Seismogram_FFI_0_2_ID00014.grm
I0313 08:42:48.405210 15934 Algorithm.cc:237] Task[_id: 7, _name: SeismogramSynthesis, _time: 55.92, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.405220 15934 Algorithm.cc:192] Task: ID00017 PeakValCalcOkaya 0.65 1 1
I0313 08:42:48.405241 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 08:42:48.405251 15934 Algorithm.cc:225] Output file: PeakVals_FFI_0_2_ID00016.bsa
I0313 08:42:48.405258 15934 Algorithm.cc:237] Task[_id: 8, _name: PeakValCalcOkaya, _time: 0.65, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.405267 15934 Algorithm.cc:192] Task: ID00016 SeismogramSynthesis 44.64 3 1
I0313 08:42:48.405288 15934 Algorithm.cc:215] Input file: FFI_0_2_txt.variation-s05646-h00806
I0313 08:42:48.405297 15934 Algorithm.cc:215] Input file: FFI_0_2_subfx.sgt
I0313 08:42:48.405305 15934 Algorithm.cc:215] Input file: FFI_0_2_subfy.sgt
I0313 08:42:48.405313 15934 Algorithm.cc:225] Output file: Seismogram_FFI_0_2_ID00016.grm
I0313 08:42:48.405320 15934 Algorithm.cc:237] Task[_id: 9, _name: SeismogramSynthesis, _time: 44.64, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.405329 15934 Algorithm.cc:192] Task: ID00011 SeismogramSynthesis 37.9 3 1
I0313 08:42:48.405351 15934 Algorithm.cc:215] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 08:42:48.405361 15934 Algorithm.cc:215] Input file: FFI_0_1_subfx.sgt
I0313 08:42:48.405369 15934 Algorithm.cc:215] Input file: FFI_0_1_subfy.sgt
I0313 08:42:48.405376 15934 Algorithm.cc:225] Output file: Seismogram_FFI_0_1_ID00011.grm
I0313 08:42:48.405385 15934 Algorithm.cc:237] Task[_id: 10, _name: SeismogramSynthesis, _time: 37.9, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.405393 15934 Algorithm.cc:192] Task: ID00010 PeakValCalcOkaya 0.92 1 1
I0313 08:42:48.405421 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 08:42:48.405431 15934 Algorithm.cc:225] Output file: PeakVals_FFI_0_1_ID00009.bsa
I0313 08:42:48.405438 15934 Algorithm.cc:237] Task[_id: 11, _name: PeakValCalcOkaya, _time: 0.92, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.405447 15934 Algorithm.cc:192] Task: ID00013 ExtractSGT 193.19 3 2
I0313 08:42:48.405469 15934 Algorithm.cc:215] Input file: FFI_0_2_fx.sgt
I0313 08:42:48.405479 15934 Algorithm.cc:215] Input file: FFI_0_2_fy.sgt
I0313 08:42:48.405488 15934 Algorithm.cc:215] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 08:42:48.405494 15934 Algorithm.cc:225] Output file: FFI_0_2_subfx.sgt
I0313 08:42:48.405503 15934 Algorithm.cc:225] Output file: FFI_0_2_subfy.sgt
I0313 08:42:48.405510 15934 Algorithm.cc:237] Task[_id: 12, _name: ExtractSGT, _time: 193.19, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.405519 15934 Algorithm.cc:192] Task: ID00012 PeakValCalcOkaya 1.33 1 1
I0313 08:42:48.405541 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 08:42:48.405550 15934 Algorithm.cc:225] Output file: PeakVals_FFI_0_1_ID00011.bsa
I0313 08:42:48.405558 15934 Algorithm.cc:237] Task[_id: 13, _name: PeakValCalcOkaya, _time: 1.33, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.405566 15934 Algorithm.cc:192] Task: ID00020 SeismogramSynthesis 28.78 3 1
I0313 08:42:48.405588 15934 Algorithm.cc:215] Input file: FFI_0_2_txt.variation-s02400-h00543
I0313 08:42:48.405598 15934 Algorithm.cc:215] Input file: FFI_0_2_subfx.sgt
I0313 08:42:48.405606 15934 Algorithm.cc:215] Input file: FFI_0_2_subfy.sgt
I0313 08:42:48.405613 15934 Algorithm.cc:225] Output file: Seismogram_FFI_0_2_ID00020.grm
I0313 08:42:48.405622 15934 Algorithm.cc:237] Task[_id: 14, _name: SeismogramSynthesis, _time: 28.78, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.405629 15934 Algorithm.cc:192] Task: ID00021 PeakValCalcOkaya 0.63 1 1
I0313 08:42:48.405652 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 08:42:48.405660 15934 Algorithm.cc:225] Output file: PeakVals_FFI_0_2_ID00020.bsa
I0313 08:42:48.405668 15934 Algorithm.cc:237] Task[_id: 15, _name: PeakValCalcOkaya, _time: 0.63, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.405676 15934 Algorithm.cc:192] Task: ID00008 PeakValCalcOkaya 0.89 1 1
I0313 08:42:48.405709 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 08:42:48.405722 15934 Algorithm.cc:225] Output file: PeakVals_FFI_0_1_ID00007.bsa
I0313 08:42:48.405730 15934 Algorithm.cc:237] Task[_id: 16, _name: PeakValCalcOkaya, _time: 0.89, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.405740 15934 Algorithm.cc:192] Task: ID00009 SeismogramSynthesis 49.04 3 1
I0313 08:42:48.405763 15934 Algorithm.cc:215] Input file: FFI_0_1_txt.variation-s04762-h01072
I0313 08:42:48.405772 15934 Algorithm.cc:215] Input file: FFI_0_1_subfx.sgt
I0313 08:42:48.405781 15934 Algorithm.cc:215] Input file: FFI_0_1_subfy.sgt
I0313 08:42:48.405788 15934 Algorithm.cc:225] Output file: Seismogram_FFI_0_1_ID00009.grm
I0313 08:42:48.405797 15934 Algorithm.cc:237] Task[_id: 17, _name: SeismogramSynthesis, _time: 49.04, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.405805 15934 Algorithm.cc:192] Task: ID00024 SeismogramSynthesis 50.78 3 1
I0313 08:42:48.405827 15934 Algorithm.cc:215] Input file: FFI_0_2_txt.variation-s09479-h02338
I0313 08:42:48.405836 15934 Algorithm.cc:215] Input file: FFI_0_2_subfx.sgt
I0313 08:42:48.405845 15934 Algorithm.cc:215] Input file: FFI_0_2_subfy.sgt
I0313 08:42:48.405853 15934 Algorithm.cc:225] Output file: Seismogram_FFI_0_2_ID00024.grm
I0313 08:42:48.405860 15934 Algorithm.cc:237] Task[_id: 18, _name: SeismogramSynthesis, _time: 50.78, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.405869 15934 Algorithm.cc:192] Task: ID00025 PeakValCalcOkaya 1.31 1 1
I0313 08:42:48.405897 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 08:42:48.405907 15934 Algorithm.cc:225] Output file: PeakVals_FFI_0_2_ID00024.bsa
I0313 08:42:48.405915 15934 Algorithm.cc:237] Task[_id: 19, _name: PeakValCalcOkaya, _time: 1.31, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.405923 15934 Algorithm.cc:192] Task: ID00026 SeismogramSynthesis 40.8 3 1
I0313 08:42:48.405946 15934 Algorithm.cc:215] Input file: FFI_0_2_txt.variation-s04772-h05300
I0313 08:42:48.405956 15934 Algorithm.cc:215] Input file: FFI_0_2_subfx.sgt
I0313 08:42:48.405963 15934 Algorithm.cc:215] Input file: FFI_0_2_subfy.sgt
I0313 08:42:48.405970 15934 Algorithm.cc:225] Output file: Seismogram_FFI_0_2_ID00026.grm
I0313 08:42:48.405978 15934 Algorithm.cc:237] Task[_id: 20, _name: SeismogramSynthesis, _time: 40.8, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.405987 15934 Algorithm.cc:192] Task: ID00027 PeakValCalcOkaya 1.27 1 1
I0313 08:42:48.406009 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 08:42:48.406018 15934 Algorithm.cc:225] Output file: PeakVals_FFI_0_2_ID00026.bsa
I0313 08:42:48.406026 15934 Algorithm.cc:237] Task[_id: 21, _name: PeakValCalcOkaya, _time: 1.27, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.406034 15934 Algorithm.cc:192] Task: ID00002 ExtractSGT 78.74 3 2
I0313 08:42:48.406056 15934 Algorithm.cc:215] Input file: FFI_0_1_fx.sgt
I0313 08:42:48.406065 15934 Algorithm.cc:215] Input file: FFI_0_1_fy.sgt
I0313 08:42:48.406075 15934 Algorithm.cc:215] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 08:42:48.406082 15934 Algorithm.cc:225] Output file: FFI_0_1_subfx.sgt
I0313 08:42:48.406090 15934 Algorithm.cc:225] Output file: FFI_0_1_subfy.sgt
I0313 08:42:48.406098 15934 Algorithm.cc:237] Task[_id: 22, _name: ExtractSGT, _time: 78.74, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.406106 15934 Algorithm.cc:192] Task: ID00003 SeismogramSynthesis 22.5 3 1
I0313 08:42:48.406129 15934 Algorithm.cc:215] Input file: FFI_0_1_txt.variation-s06578-h01433
I0313 08:42:48.406138 15934 Algorithm.cc:215] Input file: FFI_0_1_subfx.sgt
I0313 08:42:48.406147 15934 Algorithm.cc:215] Input file: FFI_0_1_subfy.sgt
I0313 08:42:48.406154 15934 Algorithm.cc:225] Output file: Seismogram_FFI_0_1_ID00003.grm
I0313 08:42:48.406162 15934 Algorithm.cc:237] Task[_id: 23, _name: SeismogramSynthesis, _time: 22.5, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.406170 15934 Algorithm.cc:192] Task: ID00000 ZipPSA 0.06 13 1
I0313 08:42:48.406193 15934 Algorithm.cc:215] Input file: PeakVals_FFI_0_1_ID00003.bsa
I0313 08:42:48.406203 15934 Algorithm.cc:215] Input file: PeakVals_FFI_0_1_ID00005.bsa
I0313 08:42:48.406210 15934 Algorithm.cc:215] Input file: PeakVals_FFI_0_1_ID00007.bsa
I0313 08:42:48.406219 15934 Algorithm.cc:215] Input file: PeakVals_FFI_0_1_ID00009.bsa
I0313 08:42:48.406225 15934 Algorithm.cc:215] Input file: PeakVals_FFI_0_1_ID00011.bsa
I0313 08:42:48.406234 15934 Algorithm.cc:215] Input file: PeakVals_FFI_0_2_ID00014.bsa
I0313 08:42:48.406241 15934 Algorithm.cc:215] Input file: PeakVals_FFI_0_2_ID00016.bsa
I0313 08:42:48.406249 15934 Algorithm.cc:215] Input file: PeakVals_FFI_0_2_ID00018.bsa
I0313 08:42:48.406256 15934 Algorithm.cc:215] Input file: PeakVals_FFI_0_2_ID00020.bsa
I0313 08:42:48.406265 15934 Algorithm.cc:215] Input file: PeakVals_FFI_0_2_ID00022.bsa
I0313 08:42:48.406272 15934 Algorithm.cc:215] Input file: PeakVals_FFI_0_2_ID00024.bsa
I0313 08:42:48.406280 15934 Algorithm.cc:215] Input file: PeakVals_FFI_0_2_ID00026.bsa
I0313 08:42:48.406287 15934 Algorithm.cc:215] Input file: PeakVals_FFI_0_2_ID00028.bsa
I0313 08:42:48.406296 15934 Algorithm.cc:225] Output file: Cybershake_PSA.zip
I0313 08:42:48.406304 15934 Algorithm.cc:237] Task[_id: 24, _name: ZipPSA, _time: 0.06, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.406312 15934 Algorithm.cc:192] Task: ID00001 ZipSeis 0.08 13 1
I0313 08:42:48.406334 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 08:42:48.406344 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 08:42:48.406358 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 08:42:48.406366 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 08:42:48.406374 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 08:42:48.406383 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 08:42:48.406390 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 08:42:48.406399 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 08:42:48.406406 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 08:42:48.406414 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 08:42:48.406421 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 08:42:48.406430 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 08:42:48.406437 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 08:42:48.406445 15934 Algorithm.cc:225] Output file: Cybershake_Seismograms.zip
I0313 08:42:48.406452 15934 Algorithm.cc:237] Task[_id: 25, _name: ZipSeis, _time: 0.08, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.406461 15934 Algorithm.cc:192] Task: ID00006 PeakValCalcOkaya 1.25 1 1
I0313 08:42:48.406486 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 08:42:48.406495 15934 Algorithm.cc:225] Output file: PeakVals_FFI_0_1_ID00005.bsa
I0313 08:42:48.406503 15934 Algorithm.cc:237] Task[_id: 26, _name: PeakValCalcOkaya, _time: 1.25, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.406512 15934 Algorithm.cc:192] Task: ID00007 SeismogramSynthesis 31.02 3 1
I0313 08:42:48.406535 15934 Algorithm.cc:215] Input file: FFI_0_1_txt.variation-s07544-h01299
I0313 08:42:48.406544 15934 Algorithm.cc:215] Input file: FFI_0_1_subfx.sgt
I0313 08:42:48.406553 15934 Algorithm.cc:215] Input file: FFI_0_1_subfy.sgt
I0313 08:42:48.406563 15934 Algorithm.cc:225] Output file: Seismogram_FFI_0_1_ID00007.grm
I0313 08:42:48.406570 15934 Algorithm.cc:237] Task[_id: 27, _name: SeismogramSynthesis, _time: 31.02, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.406579 15934 Algorithm.cc:192] Task: ID00004 PeakValCalcOkaya 0.87 1 1
I0313 08:42:48.406602 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 08:42:48.406612 15934 Algorithm.cc:225] Output file: PeakVals_FFI_0_1_ID00003.bsa
I0313 08:42:48.406621 15934 Algorithm.cc:237] Task[_id: 28, _name: PeakValCalcOkaya, _time: 0.87, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.406630 15934 Algorithm.cc:192] Task: ID00005 SeismogramSynthesis 42.67 3 1
I0313 08:42:48.406651 15934 Algorithm.cc:215] Input file: FFI_0_1_txt.variation-s02186-h02600
I0313 08:42:48.406662 15934 Algorithm.cc:215] Input file: FFI_0_1_subfx.sgt
I0313 08:42:48.406671 15934 Algorithm.cc:215] Input file: FFI_0_1_subfy.sgt
I0313 08:42:48.406678 15934 Algorithm.cc:225] Output file: Seismogram_FFI_0_1_ID00005.grm
I0313 08:42:48.406687 15934 Algorithm.cc:237] Task[_id: 29, _name: SeismogramSynthesis, _time: 42.67, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.406695 15934 Algorithm.cc:192] Task: ID00022 SeismogramSynthesis 38.12 3 1
I0313 08:42:48.406740 15934 Algorithm.cc:215] Input file: FFI_0_2_txt.variation-s03955-h02403
I0313 08:42:48.406750 15934 Algorithm.cc:215] Input file: FFI_0_2_subfx.sgt
I0313 08:42:48.406759 15934 Algorithm.cc:215] Input file: FFI_0_2_subfy.sgt
I0313 08:42:48.406767 15934 Algorithm.cc:225] Output file: Seismogram_FFI_0_2_ID00022.grm
I0313 08:42:48.406775 15934 Algorithm.cc:237] Task[_id: 30, _name: SeismogramSynthesis, _time: 38.12, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.406786 15934 Algorithm.cc:192] Task: ID00023 PeakValCalcOkaya 1.5 1 1
I0313 08:42:48.406826 15934 Algorithm.cc:215] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 08:42:48.406850 15934 Algorithm.cc:225] Output file: PeakVals_FFI_0_2_ID00022.bsa
I0313 08:42:48.406865 15934 Algorithm.cc:237] Task[_id: 31, _name: PeakValCalcOkaya, _time: 1.5, 
Input Files: { 

}, Output Files: {

}] 
I0313 08:42:48.406885 15934 Algorithm.cc:266] Parent: ID00002 5
I0313 08:42:48.406916 15934 Algorithm.cc:279] Child: ID00011
I0313 08:42:48.406927 15934 Algorithm.cc:279] Child: ID00009
I0313 08:42:48.406935 15934 Algorithm.cc:279] Child: ID00003
I0313 08:42:48.406944 15934 Algorithm.cc:279] Child: ID00007
I0313 08:42:48.406951 15934 Algorithm.cc:279] Child: ID00005
I0313 08:42:48.406960 15934 Algorithm.cc:266] Parent: ID00013 8
I0313 08:42:48.406975 15934 Algorithm.cc:279] Child: ID00018
I0313 08:42:48.406985 15934 Algorithm.cc:279] Child: ID00014
I0313 08:42:48.406992 15934 Algorithm.cc:279] Child: ID00016
I0313 08:42:48.406999 15934 Algorithm.cc:279] Child: ID00020
I0313 08:42:48.407007 15934 Algorithm.cc:279] Child: ID00022
I0313 08:42:48.407016 15934 Algorithm.cc:279] Child: ID00024
I0313 08:42:48.407023 15934 Algorithm.cc:279] Child: ID00026
I0313 08:42:48.407032 15934 Algorithm.cc:279] Child: ID00028
I0313 08:42:48.407039 15934 Algorithm.cc:266] Parent: ID00011 2
I0313 08:42:48.407054 15934 Algorithm.cc:279] Child: ID00012
I0313 08:42:48.407063 15934 Algorithm.cc:279] Child: ID00001
I0313 08:42:48.407073 15934 Algorithm.cc:266] Parent: ID00009 2
I0313 08:42:48.407088 15934 Algorithm.cc:279] Child: ID00010
I0313 08:42:48.407096 15934 Algorithm.cc:279] Child: ID00001
I0313 08:42:48.407104 15934 Algorithm.cc:266] Parent: ID00003 2
I0313 08:42:48.407120 15934 Algorithm.cc:279] Child: ID00001
I0313 08:42:48.407130 15934 Algorithm.cc:279] Child: ID00004
I0313 08:42:48.407137 15934 Algorithm.cc:266] Parent: ID00007 2
I0313 08:42:48.407153 15934 Algorithm.cc:279] Child: ID00001
I0313 08:42:48.407162 15934 Algorithm.cc:279] Child: ID00008
I0313 08:42:48.407171 15934 Algorithm.cc:266] Parent: ID00005 2
I0313 08:42:48.407186 15934 Algorithm.cc:279] Child: ID00001
I0313 08:42:48.407194 15934 Algorithm.cc:279] Child: ID00006
I0313 08:42:48.407202 15934 Algorithm.cc:266] Parent: ID00018 2
I0313 08:42:48.407217 15934 Algorithm.cc:279] Child: ID00019
I0313 08:42:48.407227 15934 Algorithm.cc:279] Child: ID00001
I0313 08:42:48.407234 15934 Algorithm.cc:266] Parent: ID00014 2
I0313 08:42:48.407249 15934 Algorithm.cc:279] Child: ID00015
I0313 08:42:48.407261 15934 Algorithm.cc:279] Child: ID00001
I0313 08:42:48.407276 15934 Algorithm.cc:266] Parent: ID00016 2
I0313 08:42:48.407300 15934 Algorithm.cc:279] Child: ID00017
I0313 08:42:48.407315 15934 Algorithm.cc:279] Child: ID00001
I0313 08:42:48.407328 15934 Algorithm.cc:266] Parent: ID00020 2
I0313 08:42:48.407351 15934 Algorithm.cc:279] Child: ID00021
I0313 08:42:48.407363 15934 Algorithm.cc:279] Child: ID00001
I0313 08:42:48.407377 15934 Algorithm.cc:266] Parent: ID00022 2
I0313 08:42:48.407399 15934 Algorithm.cc:279] Child: ID00001
I0313 08:42:48.407413 15934 Algorithm.cc:279] Child: ID00023
I0313 08:42:48.407425 15934 Algorithm.cc:266] Parent: ID00024 2
I0313 08:42:48.407449 15934 Algorithm.cc:279] Child: ID00025
I0313 08:42:48.407464 15934 Algorithm.cc:279] Child: ID00001
I0313 08:42:48.407474 15934 Algorithm.cc:266] Parent: ID00026 2
I0313 08:42:48.407491 15934 Algorithm.cc:279] Child: ID00027
I0313 08:42:48.407502 15934 Algorithm.cc:279] Child: ID00001
I0313 08:42:48.407510 15934 Algorithm.cc:266] Parent: ID00028 2
I0313 08:42:48.407526 15934 Algorithm.cc:279] Child: ID00029
I0313 08:42:48.407536 15934 Algorithm.cc:279] Child: ID00001
I0313 08:42:48.407544 15934 Algorithm.cc:266] Parent: ID00012 1
I0313 08:42:48.407562 15934 Algorithm.cc:279] Child: ID00000
I0313 08:42:48.407570 15934 Algorithm.cc:266] Parent: ID00001 0
I0313 08:42:48.407586 15934 Algorithm.cc:266] Parent: ID00010 1
I0313 08:42:48.407603 15934 Algorithm.cc:279] Child: ID00000
I0313 08:42:48.407613 15934 Algorithm.cc:266] Parent: ID00004 1
I0313 08:42:48.407629 15934 Algorithm.cc:279] Child: ID00000
I0313 08:42:48.407639 15934 Algorithm.cc:266] Parent: ID00008 1
I0313 08:42:48.407654 15934 Algorithm.cc:279] Child: ID00000
I0313 08:42:48.407662 15934 Algorithm.cc:266] Parent: ID00006 1
I0313 08:42:48.407677 15934 Algorithm.cc:279] Child: ID00000
I0313 08:42:48.407694 15934 Algorithm.cc:266] Parent: ID00019 1
I0313 08:42:48.407730 15934 Algorithm.cc:279] Child: ID00000
I0313 08:42:48.407742 15934 Algorithm.cc:266] Parent: ID00015 1
I0313 08:42:48.407758 15934 Algorithm.cc:279] Child: ID00000
I0313 08:42:48.407768 15934 Algorithm.cc:266] Parent: ID00017 1
I0313 08:42:48.407783 15934 Algorithm.cc:279] Child: ID00000
I0313 08:42:48.407793 15934 Algorithm.cc:266] Parent: ID00021 1
I0313 08:42:48.407807 15934 Algorithm.cc:279] Child: ID00000
I0313 08:42:48.407816 15934 Algorithm.cc:266] Parent: ID00023 1
I0313 08:42:48.407832 15934 Algorithm.cc:279] Child: ID00000
I0313 08:42:48.407841 15934 Algorithm.cc:266] Parent: ID00025 1
I0313 08:42:48.407856 15934 Algorithm.cc:279] Child: ID00000
I0313 08:42:48.407866 15934 Algorithm.cc:266] Parent: ID00027 1
I0313 08:42:48.407881 15934 Algorithm.cc:279] Child: ID00000
I0313 08:42:48.407891 15934 Algorithm.cc:266] Parent: ID00029 1
I0313 08:42:48.407907 15934 Algorithm.cc:279] Child: ID00000
I0313 08:42:48.407917 15934 Algorithm.cc:266] Parent: ID00000 0
I0313 08:42:48.407955 15934 main.cc:60] ... ending.
