Log file created at: 2020/03/12 11:25:16
Running on machine: dhcp-9-86-206-11
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0312 11:25:16.766036 29411 main.cc:46] Starting ...
I0312 11:25:16.766718 29411 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/tasks_and_files/CyberShake_30.xml.dag
I0312 11:25:16.766726 29411 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0312 11:25:16.766728 29411 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0312 11:25:16.766731 29411 main.cc:51] Input File of the Conflict Graph: greedy
I0312 11:25:16.766736 29411 main.cc:56] ... algorithm picked-up ...
I0312 11:25:16.766739 29411 Algorithm.cc:41] total_storage: 0
I0312 11:25:16.767057 29411 Algorithm.cc:42] total_file: 0
I0312 11:25:16.767102 29411 Algorithm.cc:50] Head: 17 32 30 2 100.00 100.00
I0312 11:25:16.767128 29411 Algorithm.cc:63] _static_file_size: 17
I0312 11:25:16.767132 29411 Algorithm.cc:64] _dynamic_file_size: 32
I0312 11:25:16.767135 29411 Algorithm.cc:65] _task_size: 32
I0312 11:25:16.767138 29411 Algorithm.cc:66] _requirement_size: 2
I0312 11:25:16.767143 29411 Algorithm.cc:67] _deadline: 100
I0312 11:25:16.767150 29411 Algorithm.cc:68] _budget: 100
I0312 11:25:16.767155 29411 Algorithm.cc:69] _file_size: 49
I0312 11:25:16.767160 29411 Algorithm.cc:70] _size: 64
I0312 11:25:16.767163 29411 Algorithm.cc:82] Requirement: 0 1
I0312 11:25:16.767176 29411 Algorithm.cc:82] Requirement: 1 1
I0312 11:25:16.767182 29411 Algorithm.cc:90] File: FFI_0_1_fx.sgt 18897.6680574 1 0
I0312 11:25:16.767199 29411 Algorithm.cc:98] file_name: FFI_0_1_fx.sgt
I0312 11:25:16.767201 29411 Algorithm.cc:99] file_size: 18897.7
I0312 11:25:16.767206 29411 Algorithm.cc:90] File: FFI_0_2_txt.variation-s09479-h02338 4.94854259491 1 0
I0312 11:25:16.767221 29411 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s09479-h02338
I0312 11:25:16.767225 29411 Algorithm.cc:99] file_size: 4.94854
I0312 11:25:16.767230 29411 Algorithm.cc:90] File: FFI_0_2_txt.variation-s03955-h02403 1.88186645508 1 0
I0312 11:25:16.767243 29411 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s03955-h02403
I0312 11:25:16.767246 29411 Algorithm.cc:99] file_size: 1.88187
I0312 11:25:16.767251 29411 Algorithm.cc:90] File: FFI_0_2_txt.variation-s08845-h09162 1.87144756317 1 0
I0312 11:25:16.767266 29411 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s08845-h09162
I0312 11:25:16.767268 29411 Algorithm.cc:99] file_size: 1.87145
I0312 11:25:16.767272 29411 Algorithm.cc:90] File: FFI_0_2_fx.sgt 18460.3403292 1 0
I0312 11:25:16.767285 29411 Algorithm.cc:98] file_name: FFI_0_2_fx.sgt
I0312 11:25:16.767288 29411 Algorithm.cc:99] file_size: 18460.3
I0312 11:25:16.767292 29411 Algorithm.cc:90] File: FFI_0_2_txt.variation-s02400-h00543 2.86559104919 1 0
I0312 11:25:16.767307 29411 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s02400-h00543
I0312 11:25:16.767310 29411 Algorithm.cc:99] file_size: 2.86559
I0312 11:25:16.767314 29411 Algorithm.cc:90] File: FFI_0_2_txt.variation-s04772-h05300 4.54945850372 1 0
I0312 11:25:16.767328 29411 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s04772-h05300
I0312 11:25:16.767331 29411 Algorithm.cc:99] file_size: 4.54946
I0312 11:25:16.767335 29411 Algorithm.cc:90] File: FFI_0_1_txt.variation-s02186-h02600 2.70447731018 1 0
I0312 11:25:16.767349 29411 Algorithm.cc:98] file_name: FFI_0_1_txt.variation-s02186-h02600
I0312 11:25:16.767352 29411 Algorithm.cc:99] file_size: 2.70448
I0312 11:25:16.767356 29411 Algorithm.cc:90] File: FFI_0_2_txt.variation-s05646-h00806 2.122174263 1 0
I0312 11:25:16.767371 29411 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s05646-h00806
I0312 11:25:16.767374 29411 Algorithm.cc:99] file_size: 2.12217
I0312 11:25:16.767379 29411 Algorithm.cc:90] File: FFI_0_1_fy.sgt 18897.6680574 1 0
I0312 11:25:16.767391 29411 Algorithm.cc:98] file_name: FFI_0_1_fy.sgt
I0312 11:25:16.767395 29411 Algorithm.cc:99] file_size: 18897.7
I0312 11:25:16.767398 29411 Algorithm.cc:90] File: FFI_0_1_txt.variation-s04762-h01072 2.72781944275 1 0
I0312 11:25:16.767419 29411 Algorithm.cc:98] file_name: FFI_0_1_txt.variation-s04762-h01072
I0312 11:25:16.767422 29411 Algorithm.cc:99] file_size: 2.72782
I0312 11:25:16.767427 29411 Algorithm.cc:90] File: FFI_0_2_txt.variation-s02624-h09712 3.37824726105 1 0
I0312 11:25:16.767441 29411 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s02624-h09712
I0312 11:25:16.767444 29411 Algorithm.cc:99] file_size: 3.37825
I0312 11:25:16.767448 29411 Algorithm.cc:90] File: FFI_0_1_txt.variation-s06578-h01433 2.43946170807 1 0
I0312 11:25:16.767462 29411 Algorithm.cc:98] file_name: FFI_0_1_txt.variation-s06578-h01433
I0312 11:25:16.767465 29411 Algorithm.cc:99] file_size: 2.43946
I0312 11:25:16.767469 29411 Algorithm.cc:90] File: FFI_0_2_fy.sgt 18460.3403292 1 0
I0312 11:25:16.767482 29411 Algorithm.cc:98] file_name: FFI_0_2_fy.sgt
I0312 11:25:16.767485 29411 Algorithm.cc:99] file_size: 18460.3
I0312 11:25:16.767490 29411 Algorithm.cc:90] File: FFI_0_2_txt.variation-s08580-h01104 4.42413425446 1 0
I0312 11:25:16.767504 29411 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s08580-h01104
I0312 11:25:16.767508 29411 Algorithm.cc:99] file_size: 4.42413
I0312 11:25:16.767511 29411 Algorithm.cc:90] File: FFI_0_1_txt.variation-s07436-h08820 3.20485877991 1 0
I0312 11:25:16.767525 29411 Algorithm.cc:98] file_name: FFI_0_1_txt.variation-s07436-h08820
I0312 11:25:16.767529 29411 Algorithm.cc:99] file_size: 3.20486
I0312 11:25:16.767532 29411 Algorithm.cc:90] File: FFI_0_1_txt.variation-s07544-h01299 2.60556030273 1 0
I0312 11:25:16.767546 29411 Algorithm.cc:98] file_name: FFI_0_1_txt.variation-s07544-h01299
I0312 11:25:16.767549 29411 Algorithm.cc:99] file_size: 2.60556
I0312 11:25:16.767554 29411 Algorithm.cc:90] File: Seismogram_FFI_0_2_ID00018.grm 0.0228881835938
I0312 11:25:16.767566 29411 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00018.grm
I0312 11:25:16.767570 29411 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:16.767573 29411 Algorithm.cc:90] File: Seismogram_FFI_0_2_ID00028.grm 0.0228881835938
I0312 11:25:16.767586 29411 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00028.grm
I0312 11:25:16.767590 29411 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:16.767594 29411 Algorithm.cc:90] File: Seismogram_FFI_0_1_ID00009.grm 0.0228881835938
I0312 11:25:16.767606 29411 Algorithm.cc:98] file_name: Seismogram_FFI_0_1_ID00009.grm
I0312 11:25:16.767609 29411 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:16.767613 29411 Algorithm.cc:90] File: FFI_0_2_subfx.sgt 242.307585716
I0312 11:25:16.767626 29411 Algorithm.cc:98] file_name: FFI_0_2_subfx.sgt
I0312 11:25:16.767629 29411 Algorithm.cc:99] file_size: 242.308
I0312 11:25:16.767633 29411 Algorithm.cc:90] File: Seismogram_FFI_0_2_ID00016.grm 0.0228881835938
I0312 11:25:16.767645 29411 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00016.grm
I0312 11:25:16.767648 29411 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:16.767652 29411 Algorithm.cc:90] File: PeakVals_FFI_0_2_ID00022.bsa 0.000205993652344
I0312 11:25:16.767665 29411 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00022.bsa
I0312 11:25:16.767668 29411 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:16.767673 29411 Algorithm.cc:90] File: PeakVals_FFI_0_2_ID00024.bsa 0.000205993652344
I0312 11:25:16.767685 29411 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00024.bsa
I0312 11:25:16.767688 29411 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:16.767693 29411 Algorithm.cc:90] File: FFI_0_1_subfy.sgt 126.156052589
I0312 11:25:16.767704 29411 Algorithm.cc:98] file_name: FFI_0_1_subfy.sgt
I0312 11:25:16.767707 29411 Algorithm.cc:99] file_size: 126.156
I0312 11:25:16.767711 29411 Algorithm.cc:90] File: PeakVals_FFI_0_1_ID00011.bsa 0.000205993652344
I0312 11:25:16.767724 29411 Algorithm.cc:98] file_name: PeakVals_FFI_0_1_ID00011.bsa
I0312 11:25:16.767727 29411 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:16.767731 29411 Algorithm.cc:90] File: Seismogram_FFI_0_2_ID00026.grm 0.0228881835938
I0312 11:25:16.767752 29411 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00026.grm
I0312 11:25:16.767757 29411 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:16.767765 29411 Algorithm.cc:90] File: PeakVals_FFI_0_2_ID00014.bsa 0.000205993652344
I0312 11:25:16.767784 29411 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00014.bsa
I0312 11:25:16.767789 29411 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:16.767794 29411 Algorithm.cc:90] File: PeakVals_FFI_0_2_ID00028.bsa 0.000205993652344
I0312 11:25:16.767808 29411 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00028.bsa
I0312 11:25:16.767812 29411 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:16.767815 29411 Algorithm.cc:90] File: Seismogram_FFI_0_1_ID00011.grm 0.0228881835938
I0312 11:25:16.767841 29411 Algorithm.cc:98] file_name: Seismogram_FFI_0_1_ID00011.grm
I0312 11:25:16.767845 29411 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:16.767849 29411 Algorithm.cc:90] File: Cybershake_PSA.zip 0.000164031982422
I0312 11:25:16.767863 29411 Algorithm.cc:98] file_name: Cybershake_PSA.zip
I0312 11:25:16.767865 29411 Algorithm.cc:99] file_size: 0.000164032
I0312 11:25:16.767869 29411 Algorithm.cc:90] File: PeakVals_FFI_0_1_ID00009.bsa 0.000205993652344
I0312 11:25:16.767882 29411 Algorithm.cc:98] file_name: PeakVals_FFI_0_1_ID00009.bsa
I0312 11:25:16.767885 29411 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:16.767889 29411 Algorithm.cc:90] File: PeakVals_FFI_0_1_ID00007.bsa 0.000205993652344
I0312 11:25:16.767901 29411 Algorithm.cc:98] file_name: PeakVals_FFI_0_1_ID00007.bsa
I0312 11:25:16.767904 29411 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:16.767908 29411 Algorithm.cc:90] File: Seismogram_FFI_0_1_ID00005.grm 0.0228881835938
I0312 11:25:16.767921 29411 Algorithm.cc:98] file_name: Seismogram_FFI_0_1_ID00005.grm
I0312 11:25:16.767925 29411 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:16.767927 29411 Algorithm.cc:90] File: Seismogram_FFI_0_2_ID00022.grm 0.0228881835938
I0312 11:25:16.767940 29411 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00022.grm
I0312 11:25:16.767943 29411 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:16.767947 29411 Algorithm.cc:90] File: PeakVals_FFI_0_2_ID00018.bsa 0.000205993652344
I0312 11:25:16.767961 29411 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00018.bsa
I0312 11:25:16.767963 29411 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:16.767967 29411 Algorithm.cc:90] File: PeakVals_FFI_0_1_ID00005.bsa 0.000205993652344
I0312 11:25:16.767979 29411 Algorithm.cc:98] file_name: PeakVals_FFI_0_1_ID00005.bsa
I0312 11:25:16.767982 29411 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:16.767987 29411 Algorithm.cc:90] File: PeakVals_FFI_0_1_ID00003.bsa 0.000205993652344
I0312 11:25:16.768007 29411 Algorithm.cc:98] file_name: PeakVals_FFI_0_1_ID00003.bsa
I0312 11:25:16.768015 29411 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:16.768023 29411 Algorithm.cc:90] File: PeakVals_FFI_0_2_ID00026.bsa 0.000205993652344
I0312 11:25:16.768041 29411 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00026.bsa
I0312 11:25:16.768044 29411 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:16.768049 29411 Algorithm.cc:90] File: PeakVals_FFI_0_2_ID00016.bsa 0.000205993652344
I0312 11:25:16.768067 29411 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00016.bsa
I0312 11:25:16.768072 29411 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:16.768079 29411 Algorithm.cc:90] File: Seismogram_FFI_0_1_ID00003.grm 0.0228881835938
I0312 11:25:16.768093 29411 Algorithm.cc:98] file_name: Seismogram_FFI_0_1_ID00003.grm
I0312 11:25:16.768097 29411 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:16.768101 29411 Algorithm.cc:90] File: PeakVals_FFI_0_2_ID00020.bsa 0.000205993652344
I0312 11:25:16.768113 29411 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00020.bsa
I0312 11:25:16.768117 29411 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:16.768121 29411 Algorithm.cc:90] File: FFI_0_2_subfy.sgt 242.307585716
I0312 11:25:16.768132 29411 Algorithm.cc:98] file_name: FFI_0_2_subfy.sgt
I0312 11:25:16.768136 29411 Algorithm.cc:99] file_size: 242.308
I0312 11:25:16.768141 29411 Algorithm.cc:90] File: Seismogram_FFI_0_2_ID00014.grm 0.0228881835938
I0312 11:25:16.768157 29411 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00014.grm
I0312 11:25:16.768162 29411 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:16.768165 29411 Algorithm.cc:90] File: Seismogram_FFI_0_2_ID00024.grm 0.0228881835938
I0312 11:25:16.768177 29411 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00024.grm
I0312 11:25:16.768180 29411 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:16.768184 29411 Algorithm.cc:90] File: Seismogram_FFI_0_2_ID00020.grm 0.0228881835938
I0312 11:25:16.768198 29411 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00020.grm
I0312 11:25:16.768200 29411 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:16.768204 29411 Algorithm.cc:90] File: Seismogram_FFI_0_1_ID00007.grm 0.0228881835938
I0312 11:25:16.768216 29411 Algorithm.cc:98] file_name: Seismogram_FFI_0_1_ID00007.grm
I0312 11:25:16.768220 29411 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:16.768224 29411 Algorithm.cc:90] File: FFI_0_1_subfx.sgt 126.156052589
I0312 11:25:16.768235 29411 Algorithm.cc:98] file_name: FFI_0_1_subfx.sgt
I0312 11:25:16.768239 29411 Algorithm.cc:99] file_size: 126.156
I0312 11:25:16.768244 29411 Algorithm.cc:90] File: Cybershake_Seismograms.zip 0.0177927017212
I0312 11:25:16.768255 29411 Algorithm.cc:98] file_name: Cybershake_Seismograms.zip
I0312 11:25:16.768258 29411 Algorithm.cc:99] file_size: 0.0177927
I0312 11:25:16.768262 29411 Algorithm.cc:126] Task: ID00028 SeismogramSynthesis 38.94 3 1
I0312 11:25:16.768278 29411 Algorithm.cc:146] Input file: FFI_0_2_txt.variation-s08580-h01104
I0312 11:25:16.768285 29411 Algorithm.cc:146] Input file: FFI_0_2_subfx.sgt
I0312 11:25:16.768290 29411 Algorithm.cc:146] Input file: FFI_0_2_subfy.sgt
I0312 11:25:16.768296 29411 Algorithm.cc:156] Output file: Seismogram_FFI_0_2_ID00028.grm
I0312 11:25:16.768302 29411 Algorithm.cc:126] Task: ID00019 PeakValCalcOkaya 0.93 1 1
I0312 11:25:16.768316 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00018.grm
I0312 11:25:16.768322 29411 Algorithm.cc:156] Output file: PeakVals_FFI_0_2_ID00018.bsa
I0312 11:25:16.768328 29411 Algorithm.cc:126] Task: ID00018 SeismogramSynthesis 61.96 3 1
I0312 11:25:16.768342 29411 Algorithm.cc:146] Input file: FFI_0_2_txt.variation-s08845-h09162
I0312 11:25:16.768349 29411 Algorithm.cc:146] Input file: FFI_0_2_subfx.sgt
I0312 11:25:16.768354 29411 Algorithm.cc:146] Input file: FFI_0_2_subfy.sgt
I0312 11:25:16.768359 29411 Algorithm.cc:156] Output file: Seismogram_FFI_0_2_ID00018.grm
I0312 11:25:16.768365 29411 Algorithm.cc:126] Task: ID00029 PeakValCalcOkaya 0.67 1 1
I0312 11:25:16.768379 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00028.grm
I0312 11:25:16.768385 29411 Algorithm.cc:156] Output file: PeakVals_FFI_0_2_ID00028.bsa
I0312 11:25:16.768391 29411 Algorithm.cc:126] Task: ID00015 PeakValCalcOkaya 1.29 1 1
I0312 11:25:16.768405 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00014.grm
I0312 11:25:16.768411 29411 Algorithm.cc:156] Output file: PeakVals_FFI_0_2_ID00014.bsa
I0312 11:25:16.768417 29411 Algorithm.cc:126] Task: ID00014 SeismogramSynthesis 55.92 3 1
I0312 11:25:16.768450 29411 Algorithm.cc:146] Input file: FFI_0_2_txt.variation-s02624-h09712
I0312 11:25:16.768461 29411 Algorithm.cc:146] Input file: FFI_0_2_subfx.sgt
I0312 11:25:16.768469 29411 Algorithm.cc:146] Input file: FFI_0_2_subfy.sgt
I0312 11:25:16.768477 29411 Algorithm.cc:156] Output file: Seismogram_FFI_0_2_ID00014.grm
I0312 11:25:16.768486 29411 Algorithm.cc:126] Task: ID00017 PeakValCalcOkaya 0.65 1 1
I0312 11:25:16.768507 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00016.grm
I0312 11:25:16.768515 29411 Algorithm.cc:156] Output file: PeakVals_FFI_0_2_ID00016.bsa
I0312 11:25:16.768522 29411 Algorithm.cc:126] Task: ID00016 SeismogramSynthesis 44.64 3 1
I0312 11:25:16.768535 29411 Algorithm.cc:146] Input file: FFI_0_2_txt.variation-s05646-h00806
I0312 11:25:16.768543 29411 Algorithm.cc:146] Input file: FFI_0_2_subfx.sgt
I0312 11:25:16.768551 29411 Algorithm.cc:146] Input file: FFI_0_2_subfy.sgt
I0312 11:25:16.768558 29411 Algorithm.cc:156] Output file: Seismogram_FFI_0_2_ID00016.grm
I0312 11:25:16.768563 29411 Algorithm.cc:126] Task: ID00011 SeismogramSynthesis 37.9 3 1
I0312 11:25:16.768577 29411 Algorithm.cc:146] Input file: FFI_0_1_txt.variation-s07436-h08820
I0312 11:25:16.768584 29411 Algorithm.cc:146] Input file: FFI_0_1_subfx.sgt
I0312 11:25:16.768589 29411 Algorithm.cc:146] Input file: FFI_0_1_subfy.sgt
I0312 11:25:16.768594 29411 Algorithm.cc:156] Output file: Seismogram_FFI_0_1_ID00011.grm
I0312 11:25:16.768599 29411 Algorithm.cc:126] Task: ID00010 PeakValCalcOkaya 0.92 1 1
I0312 11:25:16.768613 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_1_ID00009.grm
I0312 11:25:16.768620 29411 Algorithm.cc:156] Output file: PeakVals_FFI_0_1_ID00009.bsa
I0312 11:25:16.768625 29411 Algorithm.cc:126] Task: ID00013 ExtractSGT 193.19 3 2
I0312 11:25:16.768640 29411 Algorithm.cc:146] Input file: FFI_0_2_fx.sgt
I0312 11:25:16.768646 29411 Algorithm.cc:146] Input file: FFI_0_2_fy.sgt
I0312 11:25:16.768651 29411 Algorithm.cc:146] Input file: FFI_0_2_txt.variation-s08580-h01104
I0312 11:25:16.768656 29411 Algorithm.cc:156] Output file: FFI_0_2_subfx.sgt
I0312 11:25:16.768662 29411 Algorithm.cc:156] Output file: FFI_0_2_subfy.sgt
I0312 11:25:16.768667 29411 Algorithm.cc:126] Task: ID00012 PeakValCalcOkaya 1.33 1 1
I0312 11:25:16.768682 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_1_ID00011.grm
I0312 11:25:16.768687 29411 Algorithm.cc:156] Output file: PeakVals_FFI_0_1_ID00011.bsa
I0312 11:25:16.768693 29411 Algorithm.cc:126] Task: ID00020 SeismogramSynthesis 28.78 3 1
I0312 11:25:16.768707 29411 Algorithm.cc:146] Input file: FFI_0_2_txt.variation-s02400-h00543
I0312 11:25:16.768713 29411 Algorithm.cc:146] Input file: FFI_0_2_subfx.sgt
I0312 11:25:16.768719 29411 Algorithm.cc:146] Input file: FFI_0_2_subfy.sgt
I0312 11:25:16.768724 29411 Algorithm.cc:156] Output file: Seismogram_FFI_0_2_ID00020.grm
I0312 11:25:16.768730 29411 Algorithm.cc:126] Task: ID00021 PeakValCalcOkaya 0.63 1 1
I0312 11:25:16.768743 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00020.grm
I0312 11:25:16.768749 29411 Algorithm.cc:156] Output file: PeakVals_FFI_0_2_ID00020.bsa
I0312 11:25:16.768755 29411 Algorithm.cc:126] Task: ID00008 PeakValCalcOkaya 0.89 1 1
I0312 11:25:16.768770 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_1_ID00007.grm
I0312 11:25:16.768777 29411 Algorithm.cc:156] Output file: PeakVals_FFI_0_1_ID00007.bsa
I0312 11:25:16.768784 29411 Algorithm.cc:126] Task: ID00009 SeismogramSynthesis 49.04 3 1
I0312 11:25:16.768797 29411 Algorithm.cc:146] Input file: FFI_0_1_txt.variation-s04762-h01072
I0312 11:25:16.768803 29411 Algorithm.cc:146] Input file: FFI_0_1_subfx.sgt
I0312 11:25:16.768808 29411 Algorithm.cc:146] Input file: FFI_0_1_subfy.sgt
I0312 11:25:16.768815 29411 Algorithm.cc:156] Output file: Seismogram_FFI_0_1_ID00009.grm
I0312 11:25:16.768837 29411 Algorithm.cc:126] Task: ID00024 SeismogramSynthesis 50.78 3 1
I0312 11:25:16.768857 29411 Algorithm.cc:146] Input file: FFI_0_2_txt.variation-s09479-h02338
I0312 11:25:16.768863 29411 Algorithm.cc:146] Input file: FFI_0_2_subfx.sgt
I0312 11:25:16.768868 29411 Algorithm.cc:146] Input file: FFI_0_2_subfy.sgt
I0312 11:25:16.768873 29411 Algorithm.cc:156] Output file: Seismogram_FFI_0_2_ID00024.grm
I0312 11:25:16.768879 29411 Algorithm.cc:126] Task: ID00025 PeakValCalcOkaya 1.31 1 1
I0312 11:25:16.768893 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00024.grm
I0312 11:25:16.768899 29411 Algorithm.cc:156] Output file: PeakVals_FFI_0_2_ID00024.bsa
I0312 11:25:16.768905 29411 Algorithm.cc:126] Task: ID00026 SeismogramSynthesis 40.8 3 1
I0312 11:25:16.768919 29411 Algorithm.cc:146] Input file: FFI_0_2_txt.variation-s04772-h05300
I0312 11:25:16.768925 29411 Algorithm.cc:146] Input file: FFI_0_2_subfx.sgt
I0312 11:25:16.768930 29411 Algorithm.cc:146] Input file: FFI_0_2_subfy.sgt
I0312 11:25:16.768936 29411 Algorithm.cc:156] Output file: Seismogram_FFI_0_2_ID00026.grm
I0312 11:25:16.768945 29411 Algorithm.cc:126] Task: ID00027 PeakValCalcOkaya 1.27 1 1
I0312 11:25:16.768960 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00026.grm
I0312 11:25:16.768966 29411 Algorithm.cc:156] Output file: PeakVals_FFI_0_2_ID00026.bsa
I0312 11:25:16.768972 29411 Algorithm.cc:126] Task: ID00002 ExtractSGT 78.74 3 2
I0312 11:25:16.768986 29411 Algorithm.cc:146] Input file: FFI_0_1_fx.sgt
I0312 11:25:16.768992 29411 Algorithm.cc:146] Input file: FFI_0_1_fy.sgt
I0312 11:25:16.768997 29411 Algorithm.cc:146] Input file: FFI_0_1_txt.variation-s07436-h08820
I0312 11:25:16.769003 29411 Algorithm.cc:156] Output file: FFI_0_1_subfx.sgt
I0312 11:25:16.769008 29411 Algorithm.cc:156] Output file: FFI_0_1_subfy.sgt
I0312 11:25:16.769013 29411 Algorithm.cc:126] Task: ID00003 SeismogramSynthesis 22.5 3 1
I0312 11:25:16.769027 29411 Algorithm.cc:146] Input file: FFI_0_1_txt.variation-s06578-h01433
I0312 11:25:16.769034 29411 Algorithm.cc:146] Input file: FFI_0_1_subfx.sgt
I0312 11:25:16.769039 29411 Algorithm.cc:146] Input file: FFI_0_1_subfy.sgt
I0312 11:25:16.769044 29411 Algorithm.cc:156] Output file: Seismogram_FFI_0_1_ID00003.grm
I0312 11:25:16.769052 29411 Algorithm.cc:126] Task: ID00000 ZipPSA 0.06 13 1
I0312 11:25:16.769066 29411 Algorithm.cc:146] Input file: PeakVals_FFI_0_1_ID00003.bsa
I0312 11:25:16.769073 29411 Algorithm.cc:146] Input file: PeakVals_FFI_0_1_ID00005.bsa
I0312 11:25:16.769078 29411 Algorithm.cc:146] Input file: PeakVals_FFI_0_1_ID00007.bsa
I0312 11:25:16.769083 29411 Algorithm.cc:146] Input file: PeakVals_FFI_0_1_ID00009.bsa
I0312 11:25:16.769089 29411 Algorithm.cc:146] Input file: PeakVals_FFI_0_1_ID00011.bsa
I0312 11:25:16.769094 29411 Algorithm.cc:146] Input file: PeakVals_FFI_0_2_ID00014.bsa
I0312 11:25:16.769100 29411 Algorithm.cc:146] Input file: PeakVals_FFI_0_2_ID00016.bsa
I0312 11:25:16.769105 29411 Algorithm.cc:146] Input file: PeakVals_FFI_0_2_ID00018.bsa
I0312 11:25:16.769111 29411 Algorithm.cc:146] Input file: PeakVals_FFI_0_2_ID00020.bsa
I0312 11:25:16.769116 29411 Algorithm.cc:146] Input file: PeakVals_FFI_0_2_ID00022.bsa
I0312 11:25:16.769122 29411 Algorithm.cc:146] Input file: PeakVals_FFI_0_2_ID00024.bsa
I0312 11:25:16.769129 29411 Algorithm.cc:146] Input file: PeakVals_FFI_0_2_ID00026.bsa
I0312 11:25:16.769137 29411 Algorithm.cc:146] Input file: PeakVals_FFI_0_2_ID00028.bsa
I0312 11:25:16.769146 29411 Algorithm.cc:156] Output file: Cybershake_PSA.zip
I0312 11:25:16.769155 29411 Algorithm.cc:126] Task: ID00001 ZipSeis 0.08 13 1
I0312 11:25:16.769176 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_1_ID00003.grm
I0312 11:25:16.769186 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_1_ID00005.grm
I0312 11:25:16.769193 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_1_ID00007.grm
I0312 11:25:16.769202 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_1_ID00009.grm
I0312 11:25:16.769212 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_1_ID00011.grm
I0312 11:25:16.769217 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00014.grm
I0312 11:25:16.769223 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00016.grm
I0312 11:25:16.769228 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00018.grm
I0312 11:25:16.769237 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00020.grm
I0312 11:25:16.769244 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00022.grm
I0312 11:25:16.769253 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00024.grm
I0312 11:25:16.769260 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00026.grm
I0312 11:25:16.769268 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00028.grm
I0312 11:25:16.769276 29411 Algorithm.cc:156] Output file: Cybershake_Seismograms.zip
I0312 11:25:16.769282 29411 Algorithm.cc:126] Task: ID00006 PeakValCalcOkaya 1.25 1 1
I0312 11:25:16.769299 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_1_ID00005.grm
I0312 11:25:16.769306 29411 Algorithm.cc:156] Output file: PeakVals_FFI_0_1_ID00005.bsa
I0312 11:25:16.769315 29411 Algorithm.cc:126] Task: ID00007 SeismogramSynthesis 31.02 3 1
I0312 11:25:16.769335 29411 Algorithm.cc:146] Input file: FFI_0_1_txt.variation-s07544-h01299
I0312 11:25:16.769342 29411 Algorithm.cc:146] Input file: FFI_0_1_subfx.sgt
I0312 11:25:16.769347 29411 Algorithm.cc:146] Input file: FFI_0_1_subfy.sgt
I0312 11:25:16.769353 29411 Algorithm.cc:156] Output file: Seismogram_FFI_0_1_ID00007.grm
I0312 11:25:16.769359 29411 Algorithm.cc:126] Task: ID00004 PeakValCalcOkaya 0.87 1 1
I0312 11:25:16.769377 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_1_ID00003.grm
I0312 11:25:16.769385 29411 Algorithm.cc:156] Output file: PeakVals_FFI_0_1_ID00003.bsa
I0312 11:25:16.769392 29411 Algorithm.cc:126] Task: ID00005 SeismogramSynthesis 42.67 3 1
I0312 11:25:16.769407 29411 Algorithm.cc:146] Input file: FFI_0_1_txt.variation-s02186-h02600
I0312 11:25:16.769412 29411 Algorithm.cc:146] Input file: FFI_0_1_subfx.sgt
I0312 11:25:16.769418 29411 Algorithm.cc:146] Input file: FFI_0_1_subfy.sgt
I0312 11:25:16.769424 29411 Algorithm.cc:156] Output file: Seismogram_FFI_0_1_ID00005.grm
I0312 11:25:16.769433 29411 Algorithm.cc:126] Task: ID00022 SeismogramSynthesis 38.12 3 1
I0312 11:25:16.769450 29411 Algorithm.cc:146] Input file: FFI_0_2_txt.variation-s03955-h02403
I0312 11:25:16.769456 29411 Algorithm.cc:146] Input file: FFI_0_2_subfx.sgt
I0312 11:25:16.769462 29411 Algorithm.cc:146] Input file: FFI_0_2_subfy.sgt
I0312 11:25:16.769467 29411 Algorithm.cc:156] Output file: Seismogram_FFI_0_2_ID00022.grm
I0312 11:25:16.769474 29411 Algorithm.cc:126] Task: ID00023 PeakValCalcOkaya 1.5 1 1
I0312 11:25:16.769490 29411 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00022.grm
I0312 11:25:16.769500 29411 Algorithm.cc:156] Output file: PeakVals_FFI_0_2_ID00022.bsa
I0312 11:25:16.769506 29411 Algorithm.cc:196] Parent: ID00002 5
I0312 11:25:16.769520 29411 Algorithm.cc:209] Child: ID00011
I0312 11:25:16.769529 29411 Algorithm.cc:209] Child: ID00009
I0312 11:25:16.769538 29411 Algorithm.cc:209] Child: ID00003
I0312 11:25:16.769547 29411 Algorithm.cc:209] Child: ID00007
I0312 11:25:16.769554 29411 Algorithm.cc:209] Child: ID00005
I0312 11:25:16.769562 29411 Algorithm.cc:196] Parent: ID00013 8
I0312 11:25:16.769572 29411 Algorithm.cc:209] Child: ID00018
I0312 11:25:16.769578 29411 Algorithm.cc:209] Child: ID00014
I0312 11:25:16.769584 29411 Algorithm.cc:209] Child: ID00016
I0312 11:25:16.769593 29411 Algorithm.cc:209] Child: ID00020
I0312 11:25:16.769601 29411 Algorithm.cc:209] Child: ID00022
I0312 11:25:16.769609 29411 Algorithm.cc:209] Child: ID00024
I0312 11:25:16.769618 29411 Algorithm.cc:209] Child: ID00026
I0312 11:25:16.769626 29411 Algorithm.cc:209] Child: ID00028
I0312 11:25:16.769634 29411 Algorithm.cc:196] Parent: ID00011 2
I0312 11:25:16.769646 29411 Algorithm.cc:209] Child: ID00012
I0312 11:25:16.769652 29411 Algorithm.cc:209] Child: ID00001
I0312 11:25:16.769659 29411 Algorithm.cc:196] Parent: ID00009 2
I0312 11:25:16.769668 29411 Algorithm.cc:209] Child: ID00010
I0312 11:25:16.769675 29411 Algorithm.cc:209] Child: ID00001
I0312 11:25:16.769680 29411 Algorithm.cc:196] Parent: ID00003 2
I0312 11:25:16.769690 29411 Algorithm.cc:209] Child: ID00001
I0312 11:25:16.769696 29411 Algorithm.cc:209] Child: ID00004
I0312 11:25:16.769702 29411 Algorithm.cc:196] Parent: ID00007 2
I0312 11:25:16.769711 29411 Algorithm.cc:209] Child: ID00001
I0312 11:25:16.769717 29411 Algorithm.cc:209] Child: ID00008
I0312 11:25:16.769723 29411 Algorithm.cc:196] Parent: ID00005 2
I0312 11:25:16.769733 29411 Algorithm.cc:209] Child: ID00001
I0312 11:25:16.769739 29411 Algorithm.cc:209] Child: ID00006
I0312 11:25:16.769745 29411 Algorithm.cc:196] Parent: ID00018 2
I0312 11:25:16.769755 29411 Algorithm.cc:209] Child: ID00019
I0312 11:25:16.769762 29411 Algorithm.cc:209] Child: ID00001
I0312 11:25:16.769767 29411 Algorithm.cc:196] Parent: ID00014 2
I0312 11:25:16.769778 29411 Algorithm.cc:209] Child: ID00015
I0312 11:25:16.769783 29411 Algorithm.cc:209] Child: ID00001
I0312 11:25:16.769789 29411 Algorithm.cc:196] Parent: ID00016 2
I0312 11:25:16.769799 29411 Algorithm.cc:209] Child: ID00017
I0312 11:25:16.769805 29411 Algorithm.cc:209] Child: ID00001
I0312 11:25:16.769814 29411 Algorithm.cc:196] Parent: ID00020 2
I0312 11:25:16.769842 29411 Algorithm.cc:209] Child: ID00021
I0312 11:25:16.769850 29411 Algorithm.cc:209] Child: ID00001
I0312 11:25:16.769855 29411 Algorithm.cc:196] Parent: ID00022 2
I0312 11:25:16.769871 29411 Algorithm.cc:209] Child: ID00001
I0312 11:25:16.769878 29411 Algorithm.cc:209] Child: ID00023
I0312 11:25:16.769884 29411 Algorithm.cc:196] Parent: ID00024 2
I0312 11:25:16.769894 29411 Algorithm.cc:209] Child: ID00025
I0312 11:25:16.769901 29411 Algorithm.cc:209] Child: ID00001
I0312 11:25:16.769906 29411 Algorithm.cc:196] Parent: ID00026 2
I0312 11:25:16.769917 29411 Algorithm.cc:209] Child: ID00027
I0312 11:25:16.769922 29411 Algorithm.cc:209] Child: ID00001
I0312 11:25:16.769928 29411 Algorithm.cc:196] Parent: ID00028 2
I0312 11:25:16.769938 29411 Algorithm.cc:209] Child: ID00029
I0312 11:25:16.769944 29411 Algorithm.cc:209] Child: ID00001
I0312 11:25:16.769950 29411 Algorithm.cc:196] Parent: ID00012 1
I0312 11:25:16.769968 29411 Algorithm.cc:209] Child: ID00000
I0312 11:25:16.769982 29411 Algorithm.cc:196] Parent: ID00001 0
I0312 11:25:16.770001 29411 Algorithm.cc:196] Parent: ID00010 1
I0312 11:25:16.770015 29411 Algorithm.cc:209] Child: ID00000
I0312 11:25:16.770025 29411 Algorithm.cc:196] Parent: ID00004 1
I0312 11:25:16.770042 29411 Algorithm.cc:209] Child: ID00000
I0312 11:25:16.770053 29411 Algorithm.cc:196] Parent: ID00008 1
I0312 11:25:16.770068 29411 Algorithm.cc:209] Child: ID00000
I0312 11:25:16.770076 29411 Algorithm.cc:196] Parent: ID00006 1
I0312 11:25:16.770087 29411 Algorithm.cc:209] Child: ID00000
I0312 11:25:16.770103 29411 Algorithm.cc:196] Parent: ID00019 1
I0312 11:25:16.770123 29411 Algorithm.cc:209] Child: ID00000
I0312 11:25:16.770133 29411 Algorithm.cc:196] Parent: ID00015 1
I0312 11:25:16.770150 29411 Algorithm.cc:209] Child: ID00000
I0312 11:25:16.770161 29411 Algorithm.cc:196] Parent: ID00017 1
I0312 11:25:16.770181 29411 Algorithm.cc:209] Child: ID00000
I0312 11:25:16.770197 29411 Algorithm.cc:196] Parent: ID00021 1
I0312 11:25:16.770215 29411 Algorithm.cc:209] Child: ID00000
I0312 11:25:16.770226 29411 Algorithm.cc:196] Parent: ID00023 1
I0312 11:25:16.770242 29411 Algorithm.cc:209] Child: ID00000
I0312 11:25:16.770251 29411 Algorithm.cc:196] Parent: ID00025 1
I0312 11:25:16.770260 29411 Algorithm.cc:209] Child: ID00000
I0312 11:25:16.770267 29411 Algorithm.cc:196] Parent: ID00027 1
I0312 11:25:16.770277 29411 Algorithm.cc:209] Child: ID00000
I0312 11:25:16.770284 29411 Algorithm.cc:196] Parent: ID00029 1
I0312 11:25:16.770294 29411 Algorithm.cc:209] Child: ID00000
I0312 11:25:16.770300 29411 Algorithm.cc:196] Parent: ID00000 0
