Log file created at: 2020/03/12 13:09:12
Running on machine: dhcp-9-86-206-11
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0312 13:09:12.759852  9868 main.cc:46] Starting ...
I0312 13:09:12.760113  9868 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/tasks_and_files/CyberShake_30.xml.dag
I0312 13:09:12.760118  9868 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0312 13:09:12.760121  9868 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0312 13:09:12.760124  9868 main.cc:51] Input File of the Conflict Graph: greedy
I0312 13:09:12.760129  9868 main.cc:56] ... algorithm picked-up ...
I0312 13:09:12.760133  9868 Algorithm.cc:41] total_storage: 0
I0312 13:09:12.760166  9868 Algorithm.cc:42] total_file: 0
I0312 13:09:12.760365  9868 Algorithm.cc:50] Head: 17 32 30 2 100.00 100.00
I0312 13:09:12.760390  9868 Algorithm.cc:63] _static_file_size: 17
I0312 13:09:12.760392  9868 Algorithm.cc:64] _dynamic_file_size: 32
I0312 13:09:12.760394  9868 Algorithm.cc:65] _task_size: 32
I0312 13:09:12.760396  9868 Algorithm.cc:66] _requirement_size: 2
I0312 13:09:12.760398  9868 Algorithm.cc:67] _deadline: 100
I0312 13:09:12.760403  9868 Algorithm.cc:68] _budget: 100
I0312 13:09:12.760406  9868 Algorithm.cc:69] _file_size: 49
I0312 13:09:12.760408  9868 Algorithm.cc:70] _size: 64
I0312 13:09:12.760411  9868 Algorithm.cc:82] Requirement: 0 1
I0312 13:09:12.760426  9868 Algorithm.cc:92] Requirement[_id: 0, _max_value: 1]
I0312 13:09:12.760427  9868 Algorithm.cc:82] Requirement: 1 1
I0312 13:09:12.760437  9868 Algorithm.cc:92] Requirement[_id: 1, _max_value: 1]
I0312 13:09:12.760438  9868 Algorithm.cc:99] File: FFI_0_1_fx.sgt 18897.6680574 1 0
I0312 13:09:12.760449  9868 Algorithm.cc:107] file_name: FFI_0_1_fx.sgt
I0312 13:09:12.760452  9868 Algorithm.cc:108] file_size: 18897.7
I0312 13:09:12.760455  9868 Algorithm.cc:99] File: FFI_0_2_txt.variation-s09479-h02338 4.94854259491 1 0
I0312 13:09:12.760465  9868 Algorithm.cc:107] file_name: FFI_0_2_txt.variation-s09479-h02338
I0312 13:09:12.760468  9868 Algorithm.cc:108] file_size: 4.94854
I0312 13:09:12.760471  9868 Algorithm.cc:99] File: FFI_0_2_txt.variation-s03955-h02403 1.88186645508 1 0
I0312 13:09:12.760481  9868 Algorithm.cc:107] file_name: FFI_0_2_txt.variation-s03955-h02403
I0312 13:09:12.760483  9868 Algorithm.cc:108] file_size: 1.88187
I0312 13:09:12.760486  9868 Algorithm.cc:99] File: FFI_0_2_txt.variation-s08845-h09162 1.87144756317 1 0
I0312 13:09:12.760496  9868 Algorithm.cc:107] file_name: FFI_0_2_txt.variation-s08845-h09162
I0312 13:09:12.760499  9868 Algorithm.cc:108] file_size: 1.87145
I0312 13:09:12.760501  9868 Algorithm.cc:99] File: FFI_0_2_fx.sgt 18460.3403292 1 0
I0312 13:09:12.760510  9868 Algorithm.cc:107] file_name: FFI_0_2_fx.sgt
I0312 13:09:12.760512  9868 Algorithm.cc:108] file_size: 18460.3
I0312 13:09:12.760515  9868 Algorithm.cc:99] File: FFI_0_2_txt.variation-s02400-h00543 2.86559104919 1 0
I0312 13:09:12.760526  9868 Algorithm.cc:107] file_name: FFI_0_2_txt.variation-s02400-h00543
I0312 13:09:12.760529  9868 Algorithm.cc:108] file_size: 2.86559
I0312 13:09:12.760531  9868 Algorithm.cc:99] File: FFI_0_2_txt.variation-s04772-h05300 4.54945850372 1 0
I0312 13:09:12.760541  9868 Algorithm.cc:107] file_name: FFI_0_2_txt.variation-s04772-h05300
I0312 13:09:12.760543  9868 Algorithm.cc:108] file_size: 4.54946
I0312 13:09:12.760546  9868 Algorithm.cc:99] File: FFI_0_1_txt.variation-s02186-h02600 2.70447731018 1 0
I0312 13:09:12.760556  9868 Algorithm.cc:107] file_name: FFI_0_1_txt.variation-s02186-h02600
I0312 13:09:12.760558  9868 Algorithm.cc:108] file_size: 2.70448
I0312 13:09:12.760560  9868 Algorithm.cc:99] File: FFI_0_2_txt.variation-s05646-h00806 2.122174263 1 0
I0312 13:09:12.760571  9868 Algorithm.cc:107] file_name: FFI_0_2_txt.variation-s05646-h00806
I0312 13:09:12.760573  9868 Algorithm.cc:108] file_size: 2.12217
I0312 13:09:12.760576  9868 Algorithm.cc:99] File: FFI_0_1_fy.sgt 18897.6680574 1 0
I0312 13:09:12.760592  9868 Algorithm.cc:107] file_name: FFI_0_1_fy.sgt
I0312 13:09:12.760596  9868 Algorithm.cc:108] file_size: 18897.7
I0312 13:09:12.760598  9868 Algorithm.cc:99] File: FFI_0_1_txt.variation-s04762-h01072 2.72781944275 1 0
I0312 13:09:12.760608  9868 Algorithm.cc:107] file_name: FFI_0_1_txt.variation-s04762-h01072
I0312 13:09:12.760612  9868 Algorithm.cc:108] file_size: 2.72782
I0312 13:09:12.760613  9868 Algorithm.cc:99] File: FFI_0_2_txt.variation-s02624-h09712 3.37824726105 1 0
I0312 13:09:12.760623  9868 Algorithm.cc:107] file_name: FFI_0_2_txt.variation-s02624-h09712
I0312 13:09:12.760627  9868 Algorithm.cc:108] file_size: 3.37825
I0312 13:09:12.760628  9868 Algorithm.cc:99] File: FFI_0_1_txt.variation-s06578-h01433 2.43946170807 1 0
I0312 13:09:12.760638  9868 Algorithm.cc:107] file_name: FFI_0_1_txt.variation-s06578-h01433
I0312 13:09:12.760641  9868 Algorithm.cc:108] file_size: 2.43946
I0312 13:09:12.760643  9868 Algorithm.cc:99] File: FFI_0_2_fy.sgt 18460.3403292 1 0
I0312 13:09:12.760653  9868 Algorithm.cc:107] file_name: FFI_0_2_fy.sgt
I0312 13:09:12.760655  9868 Algorithm.cc:108] file_size: 18460.3
I0312 13:09:12.760658  9868 Algorithm.cc:99] File: FFI_0_2_txt.variation-s08580-h01104 4.42413425446 1 0
I0312 13:09:12.760668  9868 Algorithm.cc:107] file_name: FFI_0_2_txt.variation-s08580-h01104
I0312 13:09:12.760670  9868 Algorithm.cc:108] file_size: 4.42413
I0312 13:09:12.760673  9868 Algorithm.cc:99] File: FFI_0_1_txt.variation-s07436-h08820 3.20485877991 1 0
I0312 13:09:12.760684  9868 Algorithm.cc:107] file_name: FFI_0_1_txt.variation-s07436-h08820
I0312 13:09:12.760685  9868 Algorithm.cc:108] file_size: 3.20486
I0312 13:09:12.760689  9868 Algorithm.cc:99] File: FFI_0_1_txt.variation-s07544-h01299 2.60556030273 1 0
I0312 13:09:12.760699  9868 Algorithm.cc:107] file_name: FFI_0_1_txt.variation-s07544-h01299
I0312 13:09:12.760700  9868 Algorithm.cc:108] file_size: 2.60556
I0312 13:09:12.760704  9868 Algorithm.cc:99] File: Seismogram_FFI_0_2_ID00018.grm 0.0228881835938
I0312 13:09:12.760712  9868 Algorithm.cc:107] file_name: Seismogram_FFI_0_2_ID00018.grm
I0312 13:09:12.760715  9868 Algorithm.cc:108] file_size: 0.0228882
I0312 13:09:12.760717  9868 Algorithm.cc:99] File: Seismogram_FFI_0_2_ID00028.grm 0.0228881835938
I0312 13:09:12.760726  9868 Algorithm.cc:107] file_name: Seismogram_FFI_0_2_ID00028.grm
I0312 13:09:12.760728  9868 Algorithm.cc:108] file_size: 0.0228882
I0312 13:09:12.760731  9868 Algorithm.cc:99] File: Seismogram_FFI_0_1_ID00009.grm 0.0228881835938
I0312 13:09:12.760740  9868 Algorithm.cc:107] file_name: Seismogram_FFI_0_1_ID00009.grm
I0312 13:09:12.760742  9868 Algorithm.cc:108] file_size: 0.0228882
I0312 13:09:12.760744  9868 Algorithm.cc:99] File: FFI_0_2_subfx.sgt 242.307585716
I0312 13:09:12.760753  9868 Algorithm.cc:107] file_name: FFI_0_2_subfx.sgt
I0312 13:09:12.760756  9868 Algorithm.cc:108] file_size: 242.308
I0312 13:09:12.760758  9868 Algorithm.cc:99] File: Seismogram_FFI_0_2_ID00016.grm 0.0228881835938
I0312 13:09:12.760767  9868 Algorithm.cc:107] file_name: Seismogram_FFI_0_2_ID00016.grm
I0312 13:09:12.760769  9868 Algorithm.cc:108] file_size: 0.0228882
I0312 13:09:12.760772  9868 Algorithm.cc:99] File: PeakVals_FFI_0_2_ID00022.bsa 0.000205993652344
I0312 13:09:12.760782  9868 Algorithm.cc:107] file_name: PeakVals_FFI_0_2_ID00022.bsa
I0312 13:09:12.760783  9868 Algorithm.cc:108] file_size: 0.000205994
I0312 13:09:12.760787  9868 Algorithm.cc:99] File: PeakVals_FFI_0_2_ID00024.bsa 0.000205993652344
I0312 13:09:12.760795  9868 Algorithm.cc:107] file_name: PeakVals_FFI_0_2_ID00024.bsa
I0312 13:09:12.760797  9868 Algorithm.cc:108] file_size: 0.000205994
I0312 13:09:12.760799  9868 Algorithm.cc:99] File: FFI_0_1_subfy.sgt 126.156052589
I0312 13:09:12.760808  9868 Algorithm.cc:107] file_name: FFI_0_1_subfy.sgt
I0312 13:09:12.760810  9868 Algorithm.cc:108] file_size: 126.156
I0312 13:09:12.760813  9868 Algorithm.cc:99] File: PeakVals_FFI_0_1_ID00011.bsa 0.000205993652344
I0312 13:09:12.760834  9868 Algorithm.cc:107] file_name: PeakVals_FFI_0_1_ID00011.bsa
I0312 13:09:12.760838  9868 Algorithm.cc:108] file_size: 0.000205994
I0312 13:09:12.760840  9868 Algorithm.cc:99] File: Seismogram_FFI_0_2_ID00026.grm 0.0228881835938
I0312 13:09:12.760854  9868 Algorithm.cc:107] file_name: Seismogram_FFI_0_2_ID00026.grm
I0312 13:09:12.760857  9868 Algorithm.cc:108] file_size: 0.0228882
I0312 13:09:12.760860  9868 Algorithm.cc:99] File: PeakVals_FFI_0_2_ID00014.bsa 0.000205993652344
I0312 13:09:12.760869  9868 Algorithm.cc:107] file_name: PeakVals_FFI_0_2_ID00014.bsa
I0312 13:09:12.760871  9868 Algorithm.cc:108] file_size: 0.000205994
I0312 13:09:12.760874  9868 Algorithm.cc:99] File: PeakVals_FFI_0_2_ID00028.bsa 0.000205993652344
I0312 13:09:12.760882  9868 Algorithm.cc:107] file_name: PeakVals_FFI_0_2_ID00028.bsa
I0312 13:09:12.760885  9868 Algorithm.cc:108] file_size: 0.000205994
I0312 13:09:12.760887  9868 Algorithm.cc:99] File: Seismogram_FFI_0_1_ID00011.grm 0.0228881835938
I0312 13:09:12.760896  9868 Algorithm.cc:107] file_name: Seismogram_FFI_0_1_ID00011.grm
I0312 13:09:12.760898  9868 Algorithm.cc:108] file_size: 0.0228882
I0312 13:09:12.760901  9868 Algorithm.cc:99] File: Cybershake_PSA.zip 0.000164031982422
I0312 13:09:12.760910  9868 Algorithm.cc:107] file_name: Cybershake_PSA.zip
I0312 13:09:12.760912  9868 Algorithm.cc:108] file_size: 0.000164032
I0312 13:09:12.760915  9868 Algorithm.cc:99] File: PeakVals_FFI_0_1_ID00009.bsa 0.000205993652344
I0312 13:09:12.760923  9868 Algorithm.cc:107] file_name: PeakVals_FFI_0_1_ID00009.bsa
I0312 13:09:12.760926  9868 Algorithm.cc:108] file_size: 0.000205994
I0312 13:09:12.760928  9868 Algorithm.cc:99] File: PeakVals_FFI_0_1_ID00007.bsa 0.000205993652344
I0312 13:09:12.760937  9868 Algorithm.cc:107] file_name: PeakVals_FFI_0_1_ID00007.bsa
I0312 13:09:12.760939  9868 Algorithm.cc:108] file_size: 0.000205994
I0312 13:09:12.760941  9868 Algorithm.cc:99] File: Seismogram_FFI_0_1_ID00005.grm 0.0228881835938
I0312 13:09:12.760951  9868 Algorithm.cc:107] file_name: Seismogram_FFI_0_1_ID00005.grm
I0312 13:09:12.760952  9868 Algorithm.cc:108] file_size: 0.0228882
I0312 13:09:12.760955  9868 Algorithm.cc:99] File: Seismogram_FFI_0_2_ID00022.grm 0.0228881835938
I0312 13:09:12.760964  9868 Algorithm.cc:107] file_name: Seismogram_FFI_0_2_ID00022.grm
I0312 13:09:12.760967  9868 Algorithm.cc:108] file_size: 0.0228882
I0312 13:09:12.760969  9868 Algorithm.cc:99] File: PeakVals_FFI_0_2_ID00018.bsa 0.000205993652344
I0312 13:09:12.760978  9868 Algorithm.cc:107] file_name: PeakVals_FFI_0_2_ID00018.bsa
I0312 13:09:12.760980  9868 Algorithm.cc:108] file_size: 0.000205994
I0312 13:09:12.760982  9868 Algorithm.cc:99] File: PeakVals_FFI_0_1_ID00005.bsa 0.000205993652344
I0312 13:09:12.760991  9868 Algorithm.cc:107] file_name: PeakVals_FFI_0_1_ID00005.bsa
I0312 13:09:12.760993  9868 Algorithm.cc:108] file_size: 0.000205994
I0312 13:09:12.760996  9868 Algorithm.cc:99] File: PeakVals_FFI_0_1_ID00003.bsa 0.000205993652344
I0312 13:09:12.761005  9868 Algorithm.cc:107] file_name: PeakVals_FFI_0_1_ID00003.bsa
I0312 13:09:12.761008  9868 Algorithm.cc:108] file_size: 0.000205994
I0312 13:09:12.761009  9868 Algorithm.cc:99] File: PeakVals_FFI_0_2_ID00026.bsa 0.000205993652344
I0312 13:09:12.761018  9868 Algorithm.cc:107] file_name: PeakVals_FFI_0_2_ID00026.bsa
I0312 13:09:12.761020  9868 Algorithm.cc:108] file_size: 0.000205994
I0312 13:09:12.761023  9868 Algorithm.cc:99] File: PeakVals_FFI_0_2_ID00016.bsa 0.000205993652344
I0312 13:09:12.761032  9868 Algorithm.cc:107] file_name: PeakVals_FFI_0_2_ID00016.bsa
I0312 13:09:12.761034  9868 Algorithm.cc:108] file_size: 0.000205994
I0312 13:09:12.761036  9868 Algorithm.cc:99] File: Seismogram_FFI_0_1_ID00003.grm 0.0228881835938
I0312 13:09:12.761045  9868 Algorithm.cc:107] file_name: Seismogram_FFI_0_1_ID00003.grm
I0312 13:09:12.761049  9868 Algorithm.cc:108] file_size: 0.0228882
I0312 13:09:12.761050  9868 Algorithm.cc:99] File: PeakVals_FFI_0_2_ID00020.bsa 0.000205993652344
I0312 13:09:12.761059  9868 Algorithm.cc:107] file_name: PeakVals_FFI_0_2_ID00020.bsa
I0312 13:09:12.761061  9868 Algorithm.cc:108] file_size: 0.000205994
I0312 13:09:12.761065  9868 Algorithm.cc:99] File: FFI_0_2_subfy.sgt 242.307585716
I0312 13:09:12.761075  9868 Algorithm.cc:107] file_name: FFI_0_2_subfy.sgt
I0312 13:09:12.761077  9868 Algorithm.cc:108] file_size: 242.308
I0312 13:09:12.761080  9868 Algorithm.cc:99] File: Seismogram_FFI_0_2_ID00014.grm 0.0228881835938
I0312 13:09:12.761090  9868 Algorithm.cc:107] file_name: Seismogram_FFI_0_2_ID00014.grm
I0312 13:09:12.761091  9868 Algorithm.cc:108] file_size: 0.0228882
I0312 13:09:12.761095  9868 Algorithm.cc:99] File: Seismogram_FFI_0_2_ID00024.grm 0.0228881835938
I0312 13:09:12.761102  9868 Algorithm.cc:107] file_name: Seismogram_FFI_0_2_ID00024.grm
I0312 13:09:12.761106  9868 Algorithm.cc:108] file_size: 0.0228882
I0312 13:09:12.761107  9868 Algorithm.cc:99] File: Seismogram_FFI_0_2_ID00020.grm 0.0228881835938
I0312 13:09:12.761116  9868 Algorithm.cc:107] file_name: Seismogram_FFI_0_2_ID00020.grm
I0312 13:09:12.761118  9868 Algorithm.cc:108] file_size: 0.0228882
I0312 13:09:12.761121  9868 Algorithm.cc:99] File: Seismogram_FFI_0_1_ID00007.grm 0.0228881835938
I0312 13:09:12.761130  9868 Algorithm.cc:107] file_name: Seismogram_FFI_0_1_ID00007.grm
I0312 13:09:12.761132  9868 Algorithm.cc:108] file_size: 0.0228882
I0312 13:09:12.761135  9868 Algorithm.cc:99] File: FFI_0_1_subfx.sgt 126.156052589
I0312 13:09:12.761143  9868 Algorithm.cc:107] file_name: FFI_0_1_subfx.sgt
I0312 13:09:12.761145  9868 Algorithm.cc:108] file_size: 126.156
I0312 13:09:12.761148  9868 Algorithm.cc:99] File: Cybershake_Seismograms.zip 0.0177927017212
I0312 13:09:12.761157  9868 Algorithm.cc:107] file_name: Cybershake_Seismograms.zip
I0312 13:09:12.761159  9868 Algorithm.cc:108] file_size: 0.0177927
I0312 13:09:12.761162  9868 Algorithm.cc:135] Task: ID00028 SeismogramSynthesis 38.94 3 1
I0312 13:09:12.761173  9868 Algorithm.cc:155] Input file: FFI_0_2_txt.variation-s08580-h01104
I0312 13:09:12.761178  9868 Algorithm.cc:155] Input file: FFI_0_2_subfx.sgt
I0312 13:09:12.761181  9868 Algorithm.cc:155] Input file: FFI_0_2_subfy.sgt
I0312 13:09:12.761184  9868 Algorithm.cc:165] Output file: Seismogram_FFI_0_2_ID00028.grm
I0312 13:09:12.761189  9868 Algorithm.cc:135] Task: ID00019 PeakValCalcOkaya 0.93 1 1
I0312 13:09:12.761199  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_2_ID00018.grm
I0312 13:09:12.761204  9868 Algorithm.cc:165] Output file: PeakVals_FFI_0_2_ID00018.bsa
I0312 13:09:12.761207  9868 Algorithm.cc:135] Task: ID00018 SeismogramSynthesis 61.96 3 1
I0312 13:09:12.761217  9868 Algorithm.cc:155] Input file: FFI_0_2_txt.variation-s08845-h09162
I0312 13:09:12.761222  9868 Algorithm.cc:155] Input file: FFI_0_2_subfx.sgt
I0312 13:09:12.761225  9868 Algorithm.cc:155] Input file: FFI_0_2_subfy.sgt
I0312 13:09:12.761229  9868 Algorithm.cc:165] Output file: Seismogram_FFI_0_2_ID00018.grm
I0312 13:09:12.761234  9868 Algorithm.cc:135] Task: ID00029 PeakValCalcOkaya 0.67 1 1
I0312 13:09:12.761243  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_2_ID00028.grm
I0312 13:09:12.761248  9868 Algorithm.cc:165] Output file: PeakVals_FFI_0_2_ID00028.bsa
I0312 13:09:12.761252  9868 Algorithm.cc:135] Task: ID00015 PeakValCalcOkaya 1.29 1 1
I0312 13:09:12.761262  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_2_ID00014.grm
I0312 13:09:12.761267  9868 Algorithm.cc:165] Output file: PeakVals_FFI_0_2_ID00014.bsa
I0312 13:09:12.761271  9868 Algorithm.cc:135] Task: ID00014 SeismogramSynthesis 55.92 3 1
I0312 13:09:12.761281  9868 Algorithm.cc:155] Input file: FFI_0_2_txt.variation-s02624-h09712
I0312 13:09:12.761286  9868 Algorithm.cc:155] Input file: FFI_0_2_subfx.sgt
I0312 13:09:12.761289  9868 Algorithm.cc:155] Input file: FFI_0_2_subfy.sgt
I0312 13:09:12.761293  9868 Algorithm.cc:165] Output file: Seismogram_FFI_0_2_ID00014.grm
I0312 13:09:12.761297  9868 Algorithm.cc:135] Task: ID00017 PeakValCalcOkaya 0.65 1 1
I0312 13:09:12.761307  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_2_ID00016.grm
I0312 13:09:12.761312  9868 Algorithm.cc:165] Output file: PeakVals_FFI_0_2_ID00016.bsa
I0312 13:09:12.761317  9868 Algorithm.cc:135] Task: ID00016 SeismogramSynthesis 44.64 3 1
I0312 13:09:12.761328  9868 Algorithm.cc:155] Input file: FFI_0_2_txt.variation-s05646-h00806
I0312 13:09:12.761332  9868 Algorithm.cc:155] Input file: FFI_0_2_subfx.sgt
I0312 13:09:12.761337  9868 Algorithm.cc:155] Input file: FFI_0_2_subfy.sgt
I0312 13:09:12.761340  9868 Algorithm.cc:165] Output file: Seismogram_FFI_0_2_ID00016.grm
I0312 13:09:12.761346  9868 Algorithm.cc:135] Task: ID00011 SeismogramSynthesis 37.9 3 1
I0312 13:09:12.761360  9868 Algorithm.cc:155] Input file: FFI_0_1_txt.variation-s07436-h08820
I0312 13:09:12.761368  9868 Algorithm.cc:155] Input file: FFI_0_1_subfx.sgt
I0312 13:09:12.761373  9868 Algorithm.cc:155] Input file: FFI_0_1_subfy.sgt
I0312 13:09:12.761379  9868 Algorithm.cc:165] Output file: Seismogram_FFI_0_1_ID00011.grm
I0312 13:09:12.761384  9868 Algorithm.cc:135] Task: ID00010 PeakValCalcOkaya 0.92 1 1
I0312 13:09:12.761399  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_1_ID00009.grm
I0312 13:09:12.761405  9868 Algorithm.cc:165] Output file: PeakVals_FFI_0_1_ID00009.bsa
I0312 13:09:12.761411  9868 Algorithm.cc:135] Task: ID00013 ExtractSGT 193.19 3 2
I0312 13:09:12.761430  9868 Algorithm.cc:155] Input file: FFI_0_2_fx.sgt
I0312 13:09:12.761438  9868 Algorithm.cc:155] Input file: FFI_0_2_fy.sgt
I0312 13:09:12.761441  9868 Algorithm.cc:155] Input file: FFI_0_2_txt.variation-s08580-h01104
I0312 13:09:12.761445  9868 Algorithm.cc:165] Output file: FFI_0_2_subfx.sgt
I0312 13:09:12.761449  9868 Algorithm.cc:165] Output file: FFI_0_2_subfy.sgt
I0312 13:09:12.761453  9868 Algorithm.cc:135] Task: ID00012 PeakValCalcOkaya 1.33 1 1
I0312 13:09:12.761463  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_1_ID00011.grm
I0312 13:09:12.761468  9868 Algorithm.cc:165] Output file: PeakVals_FFI_0_1_ID00011.bsa
I0312 13:09:12.761472  9868 Algorithm.cc:135] Task: ID00020 SeismogramSynthesis 28.78 3 1
I0312 13:09:12.761482  9868 Algorithm.cc:155] Input file: FFI_0_2_txt.variation-s02400-h00543
I0312 13:09:12.761487  9868 Algorithm.cc:155] Input file: FFI_0_2_subfx.sgt
I0312 13:09:12.761489  9868 Algorithm.cc:155] Input file: FFI_0_2_subfy.sgt
I0312 13:09:12.761493  9868 Algorithm.cc:165] Output file: Seismogram_FFI_0_2_ID00020.grm
I0312 13:09:12.761497  9868 Algorithm.cc:135] Task: ID00021 PeakValCalcOkaya 0.63 1 1
I0312 13:09:12.761507  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_2_ID00020.grm
I0312 13:09:12.761512  9868 Algorithm.cc:165] Output file: PeakVals_FFI_0_2_ID00020.bsa
I0312 13:09:12.761515  9868 Algorithm.cc:135] Task: ID00008 PeakValCalcOkaya 0.89 1 1
I0312 13:09:12.761525  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_1_ID00007.grm
I0312 13:09:12.761529  9868 Algorithm.cc:165] Output file: PeakVals_FFI_0_1_ID00007.bsa
I0312 13:09:12.761533  9868 Algorithm.cc:135] Task: ID00009 SeismogramSynthesis 49.04 3 1
I0312 13:09:12.761543  9868 Algorithm.cc:155] Input file: FFI_0_1_txt.variation-s04762-h01072
I0312 13:09:12.761548  9868 Algorithm.cc:155] Input file: FFI_0_1_subfx.sgt
I0312 13:09:12.761551  9868 Algorithm.cc:155] Input file: FFI_0_1_subfy.sgt
I0312 13:09:12.761555  9868 Algorithm.cc:165] Output file: Seismogram_FFI_0_1_ID00009.grm
I0312 13:09:12.761559  9868 Algorithm.cc:135] Task: ID00024 SeismogramSynthesis 50.78 3 1
I0312 13:09:12.761569  9868 Algorithm.cc:155] Input file: FFI_0_2_txt.variation-s09479-h02338
I0312 13:09:12.761574  9868 Algorithm.cc:155] Input file: FFI_0_2_subfx.sgt
I0312 13:09:12.761577  9868 Algorithm.cc:155] Input file: FFI_0_2_subfy.sgt
I0312 13:09:12.761580  9868 Algorithm.cc:165] Output file: Seismogram_FFI_0_2_ID00024.grm
I0312 13:09:12.761584  9868 Algorithm.cc:135] Task: ID00025 PeakValCalcOkaya 1.31 1 1
I0312 13:09:12.761595  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_2_ID00024.grm
I0312 13:09:12.761598  9868 Algorithm.cc:165] Output file: PeakVals_FFI_0_2_ID00024.bsa
I0312 13:09:12.761602  9868 Algorithm.cc:135] Task: ID00026 SeismogramSynthesis 40.8 3 1
I0312 13:09:12.761612  9868 Algorithm.cc:155] Input file: FFI_0_2_txt.variation-s04772-h05300
I0312 13:09:12.761620  9868 Algorithm.cc:155] Input file: FFI_0_2_subfx.sgt
I0312 13:09:12.761623  9868 Algorithm.cc:155] Input file: FFI_0_2_subfy.sgt
I0312 13:09:12.761627  9868 Algorithm.cc:165] Output file: Seismogram_FFI_0_2_ID00026.grm
I0312 13:09:12.761631  9868 Algorithm.cc:135] Task: ID00027 PeakValCalcOkaya 1.27 1 1
I0312 13:09:12.761641  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_2_ID00026.grm
I0312 13:09:12.761646  9868 Algorithm.cc:165] Output file: PeakVals_FFI_0_2_ID00026.bsa
I0312 13:09:12.761649  9868 Algorithm.cc:135] Task: ID00002 ExtractSGT 78.74 3 2
I0312 13:09:12.761659  9868 Algorithm.cc:155] Input file: FFI_0_1_fx.sgt
I0312 13:09:12.761663  9868 Algorithm.cc:155] Input file: FFI_0_1_fy.sgt
I0312 13:09:12.761667  9868 Algorithm.cc:155] Input file: FFI_0_1_txt.variation-s07436-h08820
I0312 13:09:12.761672  9868 Algorithm.cc:165] Output file: FFI_0_1_subfx.sgt
I0312 13:09:12.761674  9868 Algorithm.cc:165] Output file: FFI_0_1_subfy.sgt
I0312 13:09:12.761678  9868 Algorithm.cc:135] Task: ID00003 SeismogramSynthesis 22.5 3 1
I0312 13:09:12.761688  9868 Algorithm.cc:155] Input file: FFI_0_1_txt.variation-s06578-h01433
I0312 13:09:12.761693  9868 Algorithm.cc:155] Input file: FFI_0_1_subfx.sgt
I0312 13:09:12.761696  9868 Algorithm.cc:155] Input file: FFI_0_1_subfy.sgt
I0312 13:09:12.761700  9868 Algorithm.cc:165] Output file: Seismogram_FFI_0_1_ID00003.grm
I0312 13:09:12.761703  9868 Algorithm.cc:135] Task: ID00000 ZipPSA 0.06 13 1
I0312 13:09:12.761713  9868 Algorithm.cc:155] Input file: PeakVals_FFI_0_1_ID00003.bsa
I0312 13:09:12.761718  9868 Algorithm.cc:155] Input file: PeakVals_FFI_0_1_ID00005.bsa
I0312 13:09:12.761721  9868 Algorithm.cc:155] Input file: PeakVals_FFI_0_1_ID00007.bsa
I0312 13:09:12.761725  9868 Algorithm.cc:155] Input file: PeakVals_FFI_0_1_ID00009.bsa
I0312 13:09:12.761729  9868 Algorithm.cc:155] Input file: PeakVals_FFI_0_1_ID00011.bsa
I0312 13:09:12.761732  9868 Algorithm.cc:155] Input file: PeakVals_FFI_0_2_ID00014.bsa
I0312 13:09:12.761735  9868 Algorithm.cc:155] Input file: PeakVals_FFI_0_2_ID00016.bsa
I0312 13:09:12.761739  9868 Algorithm.cc:155] Input file: PeakVals_FFI_0_2_ID00018.bsa
I0312 13:09:12.761744  9868 Algorithm.cc:155] Input file: PeakVals_FFI_0_2_ID00020.bsa
I0312 13:09:12.761746  9868 Algorithm.cc:155] Input file: PeakVals_FFI_0_2_ID00022.bsa
I0312 13:09:12.761750  9868 Algorithm.cc:155] Input file: PeakVals_FFI_0_2_ID00024.bsa
I0312 13:09:12.761754  9868 Algorithm.cc:155] Input file: PeakVals_FFI_0_2_ID00026.bsa
I0312 13:09:12.761759  9868 Algorithm.cc:155] Input file: PeakVals_FFI_0_2_ID00028.bsa
I0312 13:09:12.761761  9868 Algorithm.cc:165] Output file: Cybershake_PSA.zip
I0312 13:09:12.761765  9868 Algorithm.cc:135] Task: ID00001 ZipSeis 0.08 13 1
I0312 13:09:12.761776  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_1_ID00003.grm
I0312 13:09:12.761780  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_1_ID00005.grm
I0312 13:09:12.761785  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_1_ID00007.grm
I0312 13:09:12.761788  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_1_ID00009.grm
I0312 13:09:12.761792  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_1_ID00011.grm
I0312 13:09:12.761795  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_2_ID00014.grm
I0312 13:09:12.761799  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_2_ID00016.grm
I0312 13:09:12.761802  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_2_ID00018.grm
I0312 13:09:12.761806  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_2_ID00020.grm
I0312 13:09:12.761811  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_2_ID00022.grm
I0312 13:09:12.761813  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_2_ID00024.grm
I0312 13:09:12.761824  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_2_ID00026.grm
I0312 13:09:12.761829  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_2_ID00028.grm
I0312 13:09:12.761832  9868 Algorithm.cc:165] Output file: Cybershake_Seismograms.zip
I0312 13:09:12.761837  9868 Algorithm.cc:135] Task: ID00006 PeakValCalcOkaya 1.25 1 1
I0312 13:09:12.761852  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_1_ID00005.grm
I0312 13:09:12.761855  9868 Algorithm.cc:165] Output file: PeakVals_FFI_0_1_ID00005.bsa
I0312 13:09:12.761859  9868 Algorithm.cc:135] Task: ID00007 SeismogramSynthesis 31.02 3 1
I0312 13:09:12.761870  9868 Algorithm.cc:155] Input file: FFI_0_1_txt.variation-s07544-h01299
I0312 13:09:12.761874  9868 Algorithm.cc:155] Input file: FFI_0_1_subfx.sgt
I0312 13:09:12.761878  9868 Algorithm.cc:155] Input file: FFI_0_1_subfy.sgt
I0312 13:09:12.761881  9868 Algorithm.cc:165] Output file: Seismogram_FFI_0_1_ID00007.grm
I0312 13:09:12.761886  9868 Algorithm.cc:135] Task: ID00004 PeakValCalcOkaya 0.87 1 1
I0312 13:09:12.761896  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_1_ID00003.grm
I0312 13:09:12.761901  9868 Algorithm.cc:165] Output file: PeakVals_FFI_0_1_ID00003.bsa
I0312 13:09:12.761905  9868 Algorithm.cc:135] Task: ID00005 SeismogramSynthesis 42.67 3 1
I0312 13:09:12.761915  9868 Algorithm.cc:155] Input file: FFI_0_1_txt.variation-s02186-h02600
I0312 13:09:12.761920  9868 Algorithm.cc:155] Input file: FFI_0_1_subfx.sgt
I0312 13:09:12.761924  9868 Algorithm.cc:155] Input file: FFI_0_1_subfy.sgt
I0312 13:09:12.761927  9868 Algorithm.cc:165] Output file: Seismogram_FFI_0_1_ID00005.grm
I0312 13:09:12.761931  9868 Algorithm.cc:135] Task: ID00022 SeismogramSynthesis 38.12 3 1
I0312 13:09:12.761942  9868 Algorithm.cc:155] Input file: FFI_0_2_txt.variation-s03955-h02403
I0312 13:09:12.761946  9868 Algorithm.cc:155] Input file: FFI_0_2_subfx.sgt
I0312 13:09:12.761950  9868 Algorithm.cc:155] Input file: FFI_0_2_subfy.sgt
I0312 13:09:12.761953  9868 Algorithm.cc:165] Output file: Seismogram_FFI_0_2_ID00022.grm
I0312 13:09:12.761957  9868 Algorithm.cc:135] Task: ID00023 PeakValCalcOkaya 1.5 1 1
I0312 13:09:12.761967  9868 Algorithm.cc:155] Input file: Seismogram_FFI_0_2_ID00022.grm
I0312 13:09:12.761971  9868 Algorithm.cc:165] Output file: PeakVals_FFI_0_2_ID00022.bsa
I0312 13:09:12.761976  9868 Algorithm.cc:205] Parent: ID00002 5
I0312 13:09:12.761983  9868 Algorithm.cc:218] Child: ID00011
I0312 13:09:12.761987  9868 Algorithm.cc:218] Child: ID00009
I0312 13:09:12.761991  9868 Algorithm.cc:218] Child: ID00003
I0312 13:09:12.761996  9868 Algorithm.cc:218] Child: ID00007
I0312 13:09:12.761999  9868 Algorithm.cc:218] Child: ID00005
I0312 13:09:12.762003  9868 Algorithm.cc:205] Parent: ID00013 8
I0312 13:09:12.762010  9868 Algorithm.cc:218] Child: ID00018
I0312 13:09:12.762014  9868 Algorithm.cc:218] Child: ID00014
I0312 13:09:12.762018  9868 Algorithm.cc:218] Child: ID00016
I0312 13:09:12.762022  9868 Algorithm.cc:218] Child: ID00020
I0312 13:09:12.762027  9868 Algorithm.cc:218] Child: ID00022
I0312 13:09:12.762030  9868 Algorithm.cc:218] Child: ID00024
I0312 13:09:12.762033  9868 Algorithm.cc:218] Child: ID00026
I0312 13:09:12.762037  9868 Algorithm.cc:218] Child: ID00028
I0312 13:09:12.762042  9868 Algorithm.cc:205] Parent: ID00011 2
I0312 13:09:12.762048  9868 Algorithm.cc:218] Child: ID00012
I0312 13:09:12.762053  9868 Algorithm.cc:218] Child: ID00001
I0312 13:09:12.762058  9868 Algorithm.cc:205] Parent: ID00009 2
I0312 13:09:12.762064  9868 Algorithm.cc:218] Child: ID00010
I0312 13:09:12.762068  9868 Algorithm.cc:218] Child: ID00001
I0312 13:09:12.762073  9868 Algorithm.cc:205] Parent: ID00003 2
I0312 13:09:12.762079  9868 Algorithm.cc:218] Child: ID00001
I0312 13:09:12.762084  9868 Algorithm.cc:218] Child: ID00004
I0312 13:09:12.762087  9868 Algorithm.cc:205] Parent: ID00007 2
I0312 13:09:12.762094  9868 Algorithm.cc:218] Child: ID00001
I0312 13:09:12.762099  9868 Algorithm.cc:218] Child: ID00008
I0312 13:09:12.762104  9868 Algorithm.cc:205] Parent: ID00005 2
I0312 13:09:12.762110  9868 Algorithm.cc:218] Child: ID00001
I0312 13:09:12.762115  9868 Algorithm.cc:218] Child: ID00006
I0312 13:09:12.762118  9868 Algorithm.cc:205] Parent: ID00018 2
I0312 13:09:12.762125  9868 Algorithm.cc:218] Child: ID00019
I0312 13:09:12.762130  9868 Algorithm.cc:218] Child: ID00001
I0312 13:09:12.762133  9868 Algorithm.cc:205] Parent: ID00014 2
I0312 13:09:12.762143  9868 Algorithm.cc:218] Child: ID00015
I0312 13:09:12.762147  9868 Algorithm.cc:218] Child: ID00001
I0312 13:09:12.762151  9868 Algorithm.cc:205] Parent: ID00016 2
I0312 13:09:12.762158  9868 Algorithm.cc:218] Child: ID00017
I0312 13:09:12.762163  9868 Algorithm.cc:218] Child: ID00001
I0312 13:09:12.762166  9868 Algorithm.cc:205] Parent: ID00020 2
I0312 13:09:12.762174  9868 Algorithm.cc:218] Child: ID00021
I0312 13:09:12.762178  9868 Algorithm.cc:218] Child: ID00001
I0312 13:09:12.762182  9868 Algorithm.cc:205] Parent: ID00022 2
I0312 13:09:12.762189  9868 Algorithm.cc:218] Child: ID00001
I0312 13:09:12.762193  9868 Algorithm.cc:218] Child: ID00023
I0312 13:09:12.762197  9868 Algorithm.cc:205] Parent: ID00024 2
I0312 13:09:12.762204  9868 Algorithm.cc:218] Child: ID00025
I0312 13:09:12.762209  9868 Algorithm.cc:218] Child: ID00001
I0312 13:09:12.762213  9868 Algorithm.cc:205] Parent: ID00026 2
I0312 13:09:12.762220  9868 Algorithm.cc:218] Child: ID00027
I0312 13:09:12.762224  9868 Algorithm.cc:218] Child: ID00001
I0312 13:09:12.762228  9868 Algorithm.cc:205] Parent: ID00028 2
I0312 13:09:12.762236  9868 Algorithm.cc:218] Child: ID00029
I0312 13:09:12.762240  9868 Algorithm.cc:218] Child: ID00001
I0312 13:09:12.762244  9868 Algorithm.cc:205] Parent: ID00012 1
I0312 13:09:12.762251  9868 Algorithm.cc:218] Child: ID00000
I0312 13:09:12.762255  9868 Algorithm.cc:205] Parent: ID00001 0
I0312 13:09:12.762262  9868 Algorithm.cc:205] Parent: ID00010 1
I0312 13:09:12.762270  9868 Algorithm.cc:218] Child: ID00000
I0312 13:09:12.762275  9868 Algorithm.cc:205] Parent: ID00004 1
I0312 13:09:12.762282  9868 Algorithm.cc:218] Child: ID00000
I0312 13:09:12.762286  9868 Algorithm.cc:205] Parent: ID00008 1
I0312 13:09:12.762293  9868 Algorithm.cc:218] Child: ID00000
I0312 13:09:12.762298  9868 Algorithm.cc:205] Parent: ID00006 1
I0312 13:09:12.762305  9868 Algorithm.cc:218] Child: ID00000
I0312 13:09:12.762310  9868 Algorithm.cc:205] Parent: ID00019 1
I0312 13:09:12.762316  9868 Algorithm.cc:218] Child: ID00000
I0312 13:09:12.762321  9868 Algorithm.cc:205] Parent: ID00015 1
I0312 13:09:12.762328  9868 Algorithm.cc:218] Child: ID00000
I0312 13:09:12.762333  9868 Algorithm.cc:205] Parent: ID00017 1
I0312 13:09:12.762341  9868 Algorithm.cc:218] Child: ID00000
I0312 13:09:12.762344  9868 Algorithm.cc:205] Parent: ID00021 1
I0312 13:09:12.762351  9868 Algorithm.cc:218] Child: ID00000
I0312 13:09:12.762356  9868 Algorithm.cc:205] Parent: ID00023 1
I0312 13:09:12.762363  9868 Algorithm.cc:218] Child: ID00000
I0312 13:09:12.762367  9868 Algorithm.cc:205] Parent: ID00025 1
I0312 13:09:12.762374  9868 Algorithm.cc:218] Child: ID00000
I0312 13:09:12.762379  9868 Algorithm.cc:205] Parent: ID00027 1
I0312 13:09:12.762387  9868 Algorithm.cc:218] Child: ID00000
I0312 13:09:12.762390  9868 Algorithm.cc:205] Parent: ID00029 1
I0312 13:09:12.762398  9868 Algorithm.cc:218] Child: ID00000
I0312 13:09:12.762403  9868 Algorithm.cc:205] Parent: ID00000 0
I0312 13:09:12.762421  9868 main.cc:60] ... ending.
