Log file created at: 2020/03/12 17:16:11
Running on machine: dhcp-9-86-206-11
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0312 17:16:11.338673  3457 main.cc:46] Starting ...
I0312 17:16:11.339272  3457 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/tasks_and_files/CyberShake_30.xml.dag
I0312 17:16:11.339278  3457 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0312 17:16:11.339282  3457 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0312 17:16:11.339283  3457 main.cc:51] Input File of the Conflict Graph: greedy
I0312 17:16:11.339288  3457 main.cc:56] ... algorithm picked-up ...
I0312 17:16:11.339291  3457 Algorithm.cc:45] total_storage: 0
I0312 17:16:11.339316  3457 Algorithm.cc:46] total_file: 0
I0312 17:16:11.339706  3457 Algorithm.cc:54] Head: 17 32 30 2 100.00 100.00
I0312 17:16:11.339742  3457 Algorithm.cc:67] _static_file_size: 17
I0312 17:16:11.339746  3457 Algorithm.cc:68] _dynamic_file_size: 32
I0312 17:16:11.339749  3457 Algorithm.cc:69] _task_size: 32
I0312 17:16:11.339751  3457 Algorithm.cc:70] _requirement_size: 2
I0312 17:16:11.339754  3457 Algorithm.cc:71] _deadline: 100
I0312 17:16:11.339761  3457 Algorithm.cc:72] _budget: 100
I0312 17:16:11.339764  3457 Algorithm.cc:73] _file_size: 49
I0312 17:16:11.339767  3457 Algorithm.cc:74] _size: 64
I0312 17:16:11.339771  3457 Algorithm.cc:86] Requirement: 0 1
I0312 17:16:11.339792  3457 Algorithm.cc:96] Requirement[_id: 0, _max_value: 1]
I0312 17:16:11.339797  3457 Algorithm.cc:86] Requirement: 1 1
I0312 17:16:11.339815  3457 Algorithm.cc:96] Requirement[_id: 1, _max_value: 1]
I0312 17:16:11.339833  3457 Algorithm.cc:103] File: FFI_0_1_fx.sgt 18897.6680574 1 0
I0312 17:16:11.339859  3457 Algorithm.cc:111] file_name: FFI_0_1_fx.sgt
I0312 17:16:11.339864  3457 Algorithm.cc:112] file_size: 18897.7
I0312 17:16:11.339871  3457 Algorithm.cc:138] StaticFile[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7, _vms: 0]
I0312 17:16:11.339882  3457 Algorithm.cc:103] File: FFI_0_2_txt.variation-s09479-h02338 4.94854259491 1 0
I0312 17:16:11.339907  3457 Algorithm.cc:111] file_name: FFI_0_2_txt.variation-s09479-h02338
I0312 17:16:11.339912  3457 Algorithm.cc:112] file_size: 4.94854
I0312 17:16:11.339920  3457 Algorithm.cc:138] StaticFile[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854, _vms: 0]
I0312 17:16:11.339927  3457 Algorithm.cc:103] File: FFI_0_2_txt.variation-s03955-h02403 1.88186645508 1 0
I0312 17:16:11.339947  3457 Algorithm.cc:111] file_name: FFI_0_2_txt.variation-s03955-h02403
I0312 17:16:11.339952  3457 Algorithm.cc:112] file_size: 1.88187
I0312 17:16:11.339960  3457 Algorithm.cc:138] StaticFile[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187, _vms: 0]
I0312 17:16:11.339968  3457 Algorithm.cc:103] File: FFI_0_2_txt.variation-s08845-h09162 1.87144756317 1 0
I0312 17:16:11.339985  3457 Algorithm.cc:111] file_name: FFI_0_2_txt.variation-s08845-h09162
I0312 17:16:11.339989  3457 Algorithm.cc:112] file_size: 1.87145
I0312 17:16:11.339993  3457 Algorithm.cc:138] StaticFile[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145, _vms: 0]
I0312 17:16:11.339998  3457 Algorithm.cc:103] File: FFI_0_2_fx.sgt 18460.3403292 1 0
I0312 17:16:11.340018  3457 Algorithm.cc:111] file_name: FFI_0_2_fx.sgt
I0312 17:16:11.340023  3457 Algorithm.cc:112] file_size: 18460.3
I0312 17:16:11.340032  3457 Algorithm.cc:138] StaticFile[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3, _vms: 0]
I0312 17:16:11.340041  3457 Algorithm.cc:103] File: FFI_0_2_txt.variation-s02400-h00543 2.86559104919 1 0
I0312 17:16:11.340060  3457 Algorithm.cc:111] file_name: FFI_0_2_txt.variation-s02400-h00543
I0312 17:16:11.340065  3457 Algorithm.cc:112] file_size: 2.86559
I0312 17:16:11.340071  3457 Algorithm.cc:138] StaticFile[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559, _vms: 0]
I0312 17:16:11.340078  3457 Algorithm.cc:103] File: FFI_0_2_txt.variation-s04772-h05300 4.54945850372 1 0
I0312 17:16:11.340109  3457 Algorithm.cc:111] file_name: FFI_0_2_txt.variation-s04772-h05300
I0312 17:16:11.340114  3457 Algorithm.cc:112] file_size: 4.54946
I0312 17:16:11.340121  3457 Algorithm.cc:138] StaticFile[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946, _vms: 0]
I0312 17:16:11.340128  3457 Algorithm.cc:103] File: FFI_0_1_txt.variation-s02186-h02600 2.70447731018 1 0
I0312 17:16:11.340150  3457 Algorithm.cc:111] file_name: FFI_0_1_txt.variation-s02186-h02600
I0312 17:16:11.340155  3457 Algorithm.cc:112] file_size: 2.70448
I0312 17:16:11.340162  3457 Algorithm.cc:138] StaticFile[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448, _vms: 0]
I0312 17:16:11.340168  3457 Algorithm.cc:103] File: FFI_0_2_txt.variation-s05646-h00806 2.122174263 1 0
I0312 17:16:11.340190  3457 Algorithm.cc:111] file_name: FFI_0_2_txt.variation-s05646-h00806
I0312 17:16:11.340195  3457 Algorithm.cc:112] file_size: 2.12217
I0312 17:16:11.340203  3457 Algorithm.cc:138] StaticFile[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217, _vms: 0]
I0312 17:16:11.340207  3457 Algorithm.cc:103] File: FFI_0_1_fy.sgt 18897.6680574 1 0
I0312 17:16:11.340229  3457 Algorithm.cc:111] file_name: FFI_0_1_fy.sgt
I0312 17:16:11.340232  3457 Algorithm.cc:112] file_size: 18897.7
I0312 17:16:11.340240  3457 Algorithm.cc:138] StaticFile[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7, _vms: 0]
I0312 17:16:11.340248  3457 Algorithm.cc:103] File: FFI_0_1_txt.variation-s04762-h01072 2.72781944275 1 0
I0312 17:16:11.340270  3457 Algorithm.cc:111] file_name: FFI_0_1_txt.variation-s04762-h01072
I0312 17:16:11.340274  3457 Algorithm.cc:112] file_size: 2.72782
I0312 17:16:11.340279  3457 Algorithm.cc:138] StaticFile[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782, _vms: 0]
I0312 17:16:11.340283  3457 Algorithm.cc:103] File: FFI_0_2_txt.variation-s02624-h09712 3.37824726105 1 0
I0312 17:16:11.340301  3457 Algorithm.cc:111] file_name: FFI_0_2_txt.variation-s02624-h09712
I0312 17:16:11.340303  3457 Algorithm.cc:112] file_size: 3.37825
I0312 17:16:11.340308  3457 Algorithm.cc:138] StaticFile[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825, _vms: 0]
I0312 17:16:11.340312  3457 Algorithm.cc:103] File: FFI_0_1_txt.variation-s06578-h01433 2.43946170807 1 0
I0312 17:16:11.340327  3457 Algorithm.cc:111] file_name: FFI_0_1_txt.variation-s06578-h01433
I0312 17:16:11.340330  3457 Algorithm.cc:112] file_size: 2.43946
I0312 17:16:11.340334  3457 Algorithm.cc:138] StaticFile[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946, _vms: 0]
I0312 17:16:11.340338  3457 Algorithm.cc:103] File: FFI_0_2_fy.sgt 18460.3403292 1 0
I0312 17:16:11.340351  3457 Algorithm.cc:111] file_name: FFI_0_2_fy.sgt
I0312 17:16:11.340355  3457 Algorithm.cc:112] file_size: 18460.3
I0312 17:16:11.340359  3457 Algorithm.cc:138] StaticFile[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3, _vms: 0]
I0312 17:16:11.340364  3457 Algorithm.cc:103] File: FFI_0_2_txt.variation-s08580-h01104 4.42413425446 1 0
I0312 17:16:11.340378  3457 Algorithm.cc:111] file_name: FFI_0_2_txt.variation-s08580-h01104
I0312 17:16:11.340382  3457 Algorithm.cc:112] file_size: 4.42413
I0312 17:16:11.340386  3457 Algorithm.cc:138] StaticFile[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413, _vms: 0]
I0312 17:16:11.340390  3457 Algorithm.cc:103] File: FFI_0_1_txt.variation-s07436-h08820 3.20485877991 1 0
I0312 17:16:11.340405  3457 Algorithm.cc:111] file_name: FFI_0_1_txt.variation-s07436-h08820
I0312 17:16:11.340409  3457 Algorithm.cc:112] file_size: 3.20486
I0312 17:16:11.340412  3457 Algorithm.cc:138] StaticFile[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486, _vms: 0]
I0312 17:16:11.340417  3457 Algorithm.cc:103] File: FFI_0_1_txt.variation-s07544-h01299 2.60556030273 1 0
I0312 17:16:11.340431  3457 Algorithm.cc:111] file_name: FFI_0_1_txt.variation-s07544-h01299
I0312 17:16:11.340435  3457 Algorithm.cc:112] file_size: 2.60556
I0312 17:16:11.340438  3457 Algorithm.cc:138] StaticFile[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556, _vms: 0]
I0312 17:16:11.340443  3457 Algorithm.cc:146] File: Seismogram_FFI_0_2_ID00018.grm 0.0228881835938
I0312 17:16:11.340461  3457 Algorithm.cc:154] file_name: Seismogram_FFI_0_2_ID00018.grm
I0312 17:16:11.340466  3457 Algorithm.cc:155] file_size: 0.0228882
I0312 17:16:11.340469  3457 Algorithm.cc:180] DynamicFile[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
I0312 17:16:11.340473  3457 Algorithm.cc:146] File: Seismogram_FFI_0_2_ID00028.grm 0.0228881835938
I0312 17:16:11.340487  3457 Algorithm.cc:154] file_name: Seismogram_FFI_0_2_ID00028.grm
I0312 17:16:11.340490  3457 Algorithm.cc:155] file_size: 0.0228882
I0312 17:16:11.340494  3457 Algorithm.cc:180] DynamicFile[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
I0312 17:16:11.340497  3457 Algorithm.cc:146] File: Seismogram_FFI_0_1_ID00009.grm 0.0228881835938
I0312 17:16:11.340510  3457 Algorithm.cc:154] file_name: Seismogram_FFI_0_1_ID00009.grm
I0312 17:16:11.340513  3457 Algorithm.cc:155] file_size: 0.0228882
I0312 17:16:11.340517  3457 Algorithm.cc:180] DynamicFile[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
I0312 17:16:11.340521  3457 Algorithm.cc:146] File: FFI_0_2_subfx.sgt 242.307585716
I0312 17:16:11.340533  3457 Algorithm.cc:154] file_name: FFI_0_2_subfx.sgt
I0312 17:16:11.340536  3457 Algorithm.cc:155] file_size: 242.308
I0312 17:16:11.340540  3457 Algorithm.cc:180] DynamicFile[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
I0312 17:16:11.340544  3457 Algorithm.cc:146] File: Seismogram_FFI_0_2_ID00016.grm 0.0228881835938
I0312 17:16:11.340557  3457 Algorithm.cc:154] file_name: Seismogram_FFI_0_2_ID00016.grm
I0312 17:16:11.340560  3457 Algorithm.cc:155] file_size: 0.0228882
I0312 17:16:11.340564  3457 Algorithm.cc:180] DynamicFile[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
I0312 17:16:11.340569  3457 Algorithm.cc:146] File: PeakVals_FFI_0_2_ID00022.bsa 0.000205993652344
I0312 17:16:11.340581  3457 Algorithm.cc:154] file_name: PeakVals_FFI_0_2_ID00022.bsa
I0312 17:16:11.340584  3457 Algorithm.cc:155] file_size: 0.000205994
I0312 17:16:11.340589  3457 Algorithm.cc:180] DynamicFile[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
I0312 17:16:11.340592  3457 Algorithm.cc:146] File: PeakVals_FFI_0_2_ID00024.bsa 0.000205993652344
I0312 17:16:11.340605  3457 Algorithm.cc:154] file_name: PeakVals_FFI_0_2_ID00024.bsa
I0312 17:16:11.340607  3457 Algorithm.cc:155] file_size: 0.000205994
I0312 17:16:11.340611  3457 Algorithm.cc:180] DynamicFile[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
I0312 17:16:11.340615  3457 Algorithm.cc:146] File: FFI_0_1_subfy.sgt 126.156052589
I0312 17:16:11.340627  3457 Algorithm.cc:154] file_name: FFI_0_1_subfy.sgt
I0312 17:16:11.340631  3457 Algorithm.cc:155] file_size: 126.156
I0312 17:16:11.340634  3457 Algorithm.cc:180] DynamicFile[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
I0312 17:16:11.340638  3457 Algorithm.cc:146] File: PeakVals_FFI_0_1_ID00011.bsa 0.000205993652344
I0312 17:16:11.340651  3457 Algorithm.cc:154] file_name: PeakVals_FFI_0_1_ID00011.bsa
I0312 17:16:11.340654  3457 Algorithm.cc:155] file_size: 0.000205994
I0312 17:16:11.340657  3457 Algorithm.cc:180] DynamicFile[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
I0312 17:16:11.340662  3457 Algorithm.cc:146] File: Seismogram_FFI_0_2_ID00026.grm 0.0228881835938
I0312 17:16:11.340674  3457 Algorithm.cc:154] file_name: Seismogram_FFI_0_2_ID00026.grm
I0312 17:16:11.340677  3457 Algorithm.cc:155] file_size: 0.0228882
I0312 17:16:11.340682  3457 Algorithm.cc:180] DynamicFile[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
I0312 17:16:11.340684  3457 Algorithm.cc:146] File: PeakVals_FFI_0_2_ID00014.bsa 0.000205993652344
I0312 17:16:11.340698  3457 Algorithm.cc:154] file_name: PeakVals_FFI_0_2_ID00014.bsa
I0312 17:16:11.340700  3457 Algorithm.cc:155] file_size: 0.000205994
I0312 17:16:11.340704  3457 Algorithm.cc:180] DynamicFile[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
I0312 17:16:11.340708  3457 Algorithm.cc:146] File: PeakVals_FFI_0_2_ID00028.bsa 0.000205993652344
I0312 17:16:11.340729  3457 Algorithm.cc:154] file_name: PeakVals_FFI_0_2_ID00028.bsa
I0312 17:16:11.340734  3457 Algorithm.cc:155] file_size: 0.000205994
I0312 17:16:11.340737  3457 Algorithm.cc:180] DynamicFile[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
I0312 17:16:11.340741  3457 Algorithm.cc:146] File: Seismogram_FFI_0_1_ID00011.grm 0.0228881835938
I0312 17:16:11.340754  3457 Algorithm.cc:154] file_name: Seismogram_FFI_0_1_ID00011.grm
I0312 17:16:11.340757  3457 Algorithm.cc:155] file_size: 0.0228882
I0312 17:16:11.340760  3457 Algorithm.cc:180] DynamicFile[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
I0312 17:16:11.340764  3457 Algorithm.cc:146] File: Cybershake_PSA.zip 0.000164031982422
I0312 17:16:11.340776  3457 Algorithm.cc:154] file_name: Cybershake_PSA.zip
I0312 17:16:11.340780  3457 Algorithm.cc:155] file_size: 0.000164032
I0312 17:16:11.340783  3457 Algorithm.cc:180] DynamicFile[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
I0312 17:16:11.340787  3457 Algorithm.cc:146] File: PeakVals_FFI_0_1_ID00009.bsa 0.000205993652344
I0312 17:16:11.340801  3457 Algorithm.cc:154] file_name: PeakVals_FFI_0_1_ID00009.bsa
I0312 17:16:11.340803  3457 Algorithm.cc:155] file_size: 0.000205994
I0312 17:16:11.340807  3457 Algorithm.cc:180] DynamicFile[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
I0312 17:16:11.340811  3457 Algorithm.cc:146] File: PeakVals_FFI_0_1_ID00007.bsa 0.000205993652344
I0312 17:16:11.340837  3457 Algorithm.cc:154] file_name: PeakVals_FFI_0_1_ID00007.bsa
I0312 17:16:11.340843  3457 Algorithm.cc:155] file_size: 0.000205994
I0312 17:16:11.340850  3457 Algorithm.cc:180] DynamicFile[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
I0312 17:16:11.340857  3457 Algorithm.cc:146] File: Seismogram_FFI_0_1_ID00005.grm 0.0228881835938
I0312 17:16:11.340875  3457 Algorithm.cc:154] file_name: Seismogram_FFI_0_1_ID00005.grm
I0312 17:16:11.340878  3457 Algorithm.cc:155] file_size: 0.0228882
I0312 17:16:11.340883  3457 Algorithm.cc:180] DynamicFile[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
I0312 17:16:11.340886  3457 Algorithm.cc:146] File: Seismogram_FFI_0_2_ID00022.grm 0.0228881835938
I0312 17:16:11.340899  3457 Algorithm.cc:154] file_name: Seismogram_FFI_0_2_ID00022.grm
I0312 17:16:11.340903  3457 Algorithm.cc:155] file_size: 0.0228882
I0312 17:16:11.340906  3457 Algorithm.cc:180] DynamicFile[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
I0312 17:16:11.340909  3457 Algorithm.cc:146] File: PeakVals_FFI_0_2_ID00018.bsa 0.000205993652344
I0312 17:16:11.340922  3457 Algorithm.cc:154] file_name: PeakVals_FFI_0_2_ID00018.bsa
I0312 17:16:11.340925  3457 Algorithm.cc:155] file_size: 0.000205994
I0312 17:16:11.340929  3457 Algorithm.cc:180] DynamicFile[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
I0312 17:16:11.340932  3457 Algorithm.cc:146] File: PeakVals_FFI_0_1_ID00005.bsa 0.000205993652344
I0312 17:16:11.340945  3457 Algorithm.cc:154] file_name: PeakVals_FFI_0_1_ID00005.bsa
I0312 17:16:11.340948  3457 Algorithm.cc:155] file_size: 0.000205994
I0312 17:16:11.340952  3457 Algorithm.cc:180] DynamicFile[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
I0312 17:16:11.340955  3457 Algorithm.cc:146] File: PeakVals_FFI_0_1_ID00003.bsa 0.000205993652344
I0312 17:16:11.340968  3457 Algorithm.cc:154] file_name: PeakVals_FFI_0_1_ID00003.bsa
I0312 17:16:11.340971  3457 Algorithm.cc:155] file_size: 0.000205994
I0312 17:16:11.340975  3457 Algorithm.cc:180] DynamicFile[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
I0312 17:16:11.340978  3457 Algorithm.cc:146] File: PeakVals_FFI_0_2_ID00026.bsa 0.000205993652344
I0312 17:16:11.340991  3457 Algorithm.cc:154] file_name: PeakVals_FFI_0_2_ID00026.bsa
I0312 17:16:11.340994  3457 Algorithm.cc:155] file_size: 0.000205994
I0312 17:16:11.340998  3457 Algorithm.cc:180] DynamicFile[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
I0312 17:16:11.341001  3457 Algorithm.cc:146] File: PeakVals_FFI_0_2_ID00016.bsa 0.000205993652344
I0312 17:16:11.341018  3457 Algorithm.cc:154] file_name: PeakVals_FFI_0_2_ID00016.bsa
I0312 17:16:11.341022  3457 Algorithm.cc:155] file_size: 0.000205994
I0312 17:16:11.341027  3457 Algorithm.cc:180] DynamicFile[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
I0312 17:16:11.341029  3457 Algorithm.cc:146] File: Seismogram_FFI_0_1_ID00003.grm 0.0228881835938
I0312 17:16:11.341042  3457 Algorithm.cc:154] file_name: Seismogram_FFI_0_1_ID00003.grm
I0312 17:16:11.341045  3457 Algorithm.cc:155] file_size: 0.0228882
I0312 17:16:11.341049  3457 Algorithm.cc:180] DynamicFile[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
I0312 17:16:11.341053  3457 Algorithm.cc:146] File: PeakVals_FFI_0_2_ID00020.bsa 0.000205993652344
I0312 17:16:11.341065  3457 Algorithm.cc:154] file_name: PeakVals_FFI_0_2_ID00020.bsa
I0312 17:16:11.341068  3457 Algorithm.cc:155] file_size: 0.000205994
I0312 17:16:11.341073  3457 Algorithm.cc:180] DynamicFile[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
I0312 17:16:11.341075  3457 Algorithm.cc:146] File: FFI_0_2_subfy.sgt 242.307585716
I0312 17:16:11.341087  3457 Algorithm.cc:154] file_name: FFI_0_2_subfy.sgt
I0312 17:16:11.341090  3457 Algorithm.cc:155] file_size: 242.308
I0312 17:16:11.341095  3457 Algorithm.cc:180] DynamicFile[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
I0312 17:16:11.341099  3457 Algorithm.cc:146] File: Seismogram_FFI_0_2_ID00014.grm 0.0228881835938
I0312 17:16:11.341112  3457 Algorithm.cc:154] file_name: Seismogram_FFI_0_2_ID00014.grm
I0312 17:16:11.341115  3457 Algorithm.cc:155] file_size: 0.0228882
I0312 17:16:11.341118  3457 Algorithm.cc:180] DynamicFile[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
I0312 17:16:11.341122  3457 Algorithm.cc:146] File: Seismogram_FFI_0_2_ID00024.grm 0.0228881835938
I0312 17:16:11.341135  3457 Algorithm.cc:154] file_name: Seismogram_FFI_0_2_ID00024.grm
I0312 17:16:11.341138  3457 Algorithm.cc:155] file_size: 0.0228882
I0312 17:16:11.341141  3457 Algorithm.cc:180] DynamicFile[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
I0312 17:16:11.341145  3457 Algorithm.cc:146] File: Seismogram_FFI_0_2_ID00020.grm 0.0228881835938
I0312 17:16:11.341158  3457 Algorithm.cc:154] file_name: Seismogram_FFI_0_2_ID00020.grm
I0312 17:16:11.341161  3457 Algorithm.cc:155] file_size: 0.0228882
I0312 17:16:11.341164  3457 Algorithm.cc:180] DynamicFile[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
I0312 17:16:11.341168  3457 Algorithm.cc:146] File: Seismogram_FFI_0_1_ID00007.grm 0.0228881835938
I0312 17:16:11.341181  3457 Algorithm.cc:154] file_name: Seismogram_FFI_0_1_ID00007.grm
I0312 17:16:11.341184  3457 Algorithm.cc:155] file_size: 0.0228882
I0312 17:16:11.341187  3457 Algorithm.cc:180] DynamicFile[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
I0312 17:16:11.341192  3457 Algorithm.cc:146] File: FFI_0_1_subfx.sgt 126.156052589
I0312 17:16:11.341203  3457 Algorithm.cc:154] file_name: FFI_0_1_subfx.sgt
I0312 17:16:11.341207  3457 Algorithm.cc:155] file_size: 126.156
I0312 17:16:11.341210  3457 Algorithm.cc:180] DynamicFile[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
I0312 17:16:11.341214  3457 Algorithm.cc:146] File: Cybershake_Seismograms.zip 0.0177927017212
I0312 17:16:11.341226  3457 Algorithm.cc:154] file_name: Cybershake_Seismograms.zip
I0312 17:16:11.341229  3457 Algorithm.cc:155] file_size: 0.0177927
I0312 17:16:11.341233  3457 Algorithm.cc:180] DynamicFile[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
I0312 17:16:11.341238  3457 Algorithm.cc:190] Task: ID00028 SeismogramSynthesis 38.94 3 1
I0312 17:16:11.341253  3457 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s08580-h01104
I0312 17:16:11.341259  3457 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0312 17:16:11.341267  3457 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0312 17:16:11.341272  3457 Algorithm.cc:220] Output file: Seismogram_FFI_0_2_ID00028.grm
I0312 17:16:11.341279  3457 Algorithm.cc:190] Task: ID00019 PeakValCalcOkaya 0.93 1 1
I0312 17:16:11.341292  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00018.grm
I0312 17:16:11.341300  3457 Algorithm.cc:220] Output file: PeakVals_FFI_0_2_ID00018.bsa
I0312 17:16:11.341305  3457 Algorithm.cc:190] Task: ID00018 SeismogramSynthesis 61.96 3 1
I0312 17:16:11.341318  3457 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s08845-h09162
I0312 17:16:11.341325  3457 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0312 17:16:11.341331  3457 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0312 17:16:11.341336  3457 Algorithm.cc:220] Output file: Seismogram_FFI_0_2_ID00018.grm
I0312 17:16:11.341341  3457 Algorithm.cc:190] Task: ID00029 PeakValCalcOkaya 0.67 1 1
I0312 17:16:11.341354  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00028.grm
I0312 17:16:11.341361  3457 Algorithm.cc:220] Output file: PeakVals_FFI_0_2_ID00028.bsa
I0312 17:16:11.341367  3457 Algorithm.cc:190] Task: ID00015 PeakValCalcOkaya 1.29 1 1
I0312 17:16:11.341380  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00014.grm
I0312 17:16:11.341387  3457 Algorithm.cc:220] Output file: PeakVals_FFI_0_2_ID00014.bsa
I0312 17:16:11.341392  3457 Algorithm.cc:190] Task: ID00014 SeismogramSynthesis 55.92 3 1
I0312 17:16:11.341405  3457 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s02624-h09712
I0312 17:16:11.341411  3457 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0312 17:16:11.341418  3457 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0312 17:16:11.341423  3457 Algorithm.cc:220] Output file: Seismogram_FFI_0_2_ID00014.grm
I0312 17:16:11.341428  3457 Algorithm.cc:190] Task: ID00017 PeakValCalcOkaya 0.65 1 1
I0312 17:16:11.341441  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00016.grm
I0312 17:16:11.341447  3457 Algorithm.cc:220] Output file: PeakVals_FFI_0_2_ID00016.bsa
I0312 17:16:11.341454  3457 Algorithm.cc:190] Task: ID00016 SeismogramSynthesis 44.64 3 1
I0312 17:16:11.341466  3457 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s05646-h00806
I0312 17:16:11.341473  3457 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0312 17:16:11.341478  3457 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0312 17:16:11.341483  3457 Algorithm.cc:220] Output file: Seismogram_FFI_0_2_ID00016.grm
I0312 17:16:11.341488  3457 Algorithm.cc:190] Task: ID00011 SeismogramSynthesis 37.9 3 1
I0312 17:16:11.341502  3457 Algorithm.cc:210] Input file: FFI_0_1_txt.variation-s07436-h08820
I0312 17:16:11.341508  3457 Algorithm.cc:210] Input file: FFI_0_1_subfx.sgt
I0312 17:16:11.341514  3457 Algorithm.cc:210] Input file: FFI_0_1_subfy.sgt
I0312 17:16:11.341519  3457 Algorithm.cc:220] Output file: Seismogram_FFI_0_1_ID00011.grm
I0312 17:16:11.341524  3457 Algorithm.cc:190] Task: ID00010 PeakValCalcOkaya 0.92 1 1
I0312 17:16:11.341538  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00009.grm
I0312 17:16:11.341544  3457 Algorithm.cc:220] Output file: PeakVals_FFI_0_1_ID00009.bsa
I0312 17:16:11.341549  3457 Algorithm.cc:190] Task: ID00013 ExtractSGT 193.19 3 2
I0312 17:16:11.341563  3457 Algorithm.cc:210] Input file: FFI_0_2_fx.sgt
I0312 17:16:11.341569  3457 Algorithm.cc:210] Input file: FFI_0_2_fy.sgt
I0312 17:16:11.341574  3457 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s08580-h01104
I0312 17:16:11.341579  3457 Algorithm.cc:220] Output file: FFI_0_2_subfx.sgt
I0312 17:16:11.341585  3457 Algorithm.cc:220] Output file: FFI_0_2_subfy.sgt
I0312 17:16:11.341590  3457 Algorithm.cc:190] Task: ID00012 PeakValCalcOkaya 1.33 1 1
I0312 17:16:11.341604  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00011.grm
I0312 17:16:11.341610  3457 Algorithm.cc:220] Output file: PeakVals_FFI_0_1_ID00011.bsa
I0312 17:16:11.341615  3457 Algorithm.cc:190] Task: ID00020 SeismogramSynthesis 28.78 3 1
I0312 17:16:11.341629  3457 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s02400-h00543
I0312 17:16:11.341639  3457 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0312 17:16:11.341645  3457 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0312 17:16:11.341650  3457 Algorithm.cc:220] Output file: Seismogram_FFI_0_2_ID00020.grm
I0312 17:16:11.341655  3457 Algorithm.cc:190] Task: ID00021 PeakValCalcOkaya 0.63 1 1
I0312 17:16:11.341668  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00020.grm
I0312 17:16:11.341675  3457 Algorithm.cc:220] Output file: PeakVals_FFI_0_2_ID00020.bsa
I0312 17:16:11.341681  3457 Algorithm.cc:190] Task: ID00008 PeakValCalcOkaya 0.89 1 1
I0312 17:16:11.341694  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00007.grm
I0312 17:16:11.341701  3457 Algorithm.cc:220] Output file: PeakVals_FFI_0_1_ID00007.bsa
I0312 17:16:11.341706  3457 Algorithm.cc:190] Task: ID00009 SeismogramSynthesis 49.04 3 1
I0312 17:16:11.341720  3457 Algorithm.cc:210] Input file: FFI_0_1_txt.variation-s04762-h01072
I0312 17:16:11.341727  3457 Algorithm.cc:210] Input file: FFI_0_1_subfx.sgt
I0312 17:16:11.341732  3457 Algorithm.cc:210] Input file: FFI_0_1_subfy.sgt
I0312 17:16:11.341737  3457 Algorithm.cc:220] Output file: Seismogram_FFI_0_1_ID00009.grm
I0312 17:16:11.341742  3457 Algorithm.cc:190] Task: ID00024 SeismogramSynthesis 50.78 3 1
I0312 17:16:11.341758  3457 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s09479-h02338
I0312 17:16:11.341763  3457 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0312 17:16:11.341768  3457 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0312 17:16:11.341773  3457 Algorithm.cc:220] Output file: Seismogram_FFI_0_2_ID00024.grm
I0312 17:16:11.341779  3457 Algorithm.cc:190] Task: ID00025 PeakValCalcOkaya 1.31 1 1
I0312 17:16:11.341794  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00024.grm
I0312 17:16:11.341799  3457 Algorithm.cc:220] Output file: PeakVals_FFI_0_2_ID00024.bsa
I0312 17:16:11.341805  3457 Algorithm.cc:190] Task: ID00026 SeismogramSynthesis 40.8 3 1
I0312 17:16:11.341826  3457 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s04772-h05300
I0312 17:16:11.341835  3457 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0312 17:16:11.341841  3457 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0312 17:16:11.341846  3457 Algorithm.cc:220] Output file: Seismogram_FFI_0_2_ID00026.grm
I0312 17:16:11.341851  3457 Algorithm.cc:190] Task: ID00027 PeakValCalcOkaya 1.27 1 1
I0312 17:16:11.341866  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00026.grm
I0312 17:16:11.341872  3457 Algorithm.cc:220] Output file: PeakVals_FFI_0_2_ID00026.bsa
I0312 17:16:11.341877  3457 Algorithm.cc:190] Task: ID00002 ExtractSGT 78.74 3 2
I0312 17:16:11.341892  3457 Algorithm.cc:210] Input file: FFI_0_1_fx.sgt
I0312 17:16:11.341897  3457 Algorithm.cc:210] Input file: FFI_0_1_fy.sgt
I0312 17:16:11.341902  3457 Algorithm.cc:210] Input file: FFI_0_1_txt.variation-s07436-h08820
I0312 17:16:11.341907  3457 Algorithm.cc:220] Output file: FFI_0_1_subfx.sgt
I0312 17:16:11.341913  3457 Algorithm.cc:220] Output file: FFI_0_1_subfy.sgt
I0312 17:16:11.341918  3457 Algorithm.cc:190] Task: ID00003 SeismogramSynthesis 22.5 3 1
I0312 17:16:11.341933  3457 Algorithm.cc:210] Input file: FFI_0_1_txt.variation-s06578-h01433
I0312 17:16:11.341938  3457 Algorithm.cc:210] Input file: FFI_0_1_subfx.sgt
I0312 17:16:11.341944  3457 Algorithm.cc:210] Input file: FFI_0_1_subfy.sgt
I0312 17:16:11.341949  3457 Algorithm.cc:220] Output file: Seismogram_FFI_0_1_ID00003.grm
I0312 17:16:11.341954  3457 Algorithm.cc:190] Task: ID00000 ZipPSA 0.06 13 1
I0312 17:16:11.341967  3457 Algorithm.cc:210] Input file: PeakVals_FFI_0_1_ID00003.bsa
I0312 17:16:11.341974  3457 Algorithm.cc:210] Input file: PeakVals_FFI_0_1_ID00005.bsa
I0312 17:16:11.341979  3457 Algorithm.cc:210] Input file: PeakVals_FFI_0_1_ID00007.bsa
I0312 17:16:11.341984  3457 Algorithm.cc:210] Input file: PeakVals_FFI_0_1_ID00009.bsa
I0312 17:16:11.341989  3457 Algorithm.cc:210] Input file: PeakVals_FFI_0_1_ID00011.bsa
I0312 17:16:11.341995  3457 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00014.bsa
I0312 17:16:11.342000  3457 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00016.bsa
I0312 17:16:11.342008  3457 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00018.bsa
I0312 17:16:11.342013  3457 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00020.bsa
I0312 17:16:11.342018  3457 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00022.bsa
I0312 17:16:11.342023  3457 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00024.bsa
I0312 17:16:11.342028  3457 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00026.bsa
I0312 17:16:11.342033  3457 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00028.bsa
I0312 17:16:11.342038  3457 Algorithm.cc:220] Output file: Cybershake_PSA.zip
I0312 17:16:11.342044  3457 Algorithm.cc:190] Task: ID00001 ZipSeis 0.08 13 1
I0312 17:16:11.342057  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00003.grm
I0312 17:16:11.342063  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00005.grm
I0312 17:16:11.342069  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00007.grm
I0312 17:16:11.342074  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00009.grm
I0312 17:16:11.342079  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00011.grm
I0312 17:16:11.342084  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00014.grm
I0312 17:16:11.342089  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00016.grm
I0312 17:16:11.342094  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00018.grm
I0312 17:16:11.342099  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00020.grm
I0312 17:16:11.342104  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00022.grm
I0312 17:16:11.342109  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00024.grm
I0312 17:16:11.342114  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00026.grm
I0312 17:16:11.342119  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00028.grm
I0312 17:16:11.342124  3457 Algorithm.cc:220] Output file: Cybershake_Seismograms.zip
I0312 17:16:11.342130  3457 Algorithm.cc:190] Task: ID00006 PeakValCalcOkaya 1.25 1 1
I0312 17:16:11.342144  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00005.grm
I0312 17:16:11.342150  3457 Algorithm.cc:220] Output file: PeakVals_FFI_0_1_ID00005.bsa
I0312 17:16:11.342156  3457 Algorithm.cc:190] Task: ID00007 SeismogramSynthesis 31.02 3 1
I0312 17:16:11.342170  3457 Algorithm.cc:210] Input file: FFI_0_1_txt.variation-s07544-h01299
I0312 17:16:11.342176  3457 Algorithm.cc:210] Input file: FFI_0_1_subfx.sgt
I0312 17:16:11.342181  3457 Algorithm.cc:210] Input file: FFI_0_1_subfy.sgt
I0312 17:16:11.342186  3457 Algorithm.cc:220] Output file: Seismogram_FFI_0_1_ID00007.grm
I0312 17:16:11.342192  3457 Algorithm.cc:190] Task: ID00004 PeakValCalcOkaya 0.87 1 1
I0312 17:16:11.342206  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00003.grm
I0312 17:16:11.342216  3457 Algorithm.cc:220] Output file: PeakVals_FFI_0_1_ID00003.bsa
I0312 17:16:11.342223  3457 Algorithm.cc:190] Task: ID00005 SeismogramSynthesis 42.67 3 1
I0312 17:16:11.342242  3457 Algorithm.cc:210] Input file: FFI_0_1_txt.variation-s02186-h02600
I0312 17:16:11.342249  3457 Algorithm.cc:210] Input file: FFI_0_1_subfx.sgt
I0312 17:16:11.342255  3457 Algorithm.cc:210] Input file: FFI_0_1_subfy.sgt
I0312 17:16:11.342260  3457 Algorithm.cc:220] Output file: Seismogram_FFI_0_1_ID00005.grm
I0312 17:16:11.342267  3457 Algorithm.cc:190] Task: ID00022 SeismogramSynthesis 38.12 3 1
I0312 17:16:11.342280  3457 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s03955-h02403
I0312 17:16:11.342286  3457 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0312 17:16:11.342291  3457 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0312 17:16:11.342296  3457 Algorithm.cc:220] Output file: Seismogram_FFI_0_2_ID00022.grm
I0312 17:16:11.342303  3457 Algorithm.cc:190] Task: ID00023 PeakValCalcOkaya 1.5 1 1
I0312 17:16:11.342316  3457 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00022.grm
I0312 17:16:11.342322  3457 Algorithm.cc:220] Output file: PeakVals_FFI_0_2_ID00022.bsa
I0312 17:16:11.342327  3457 Algorithm.cc:260] Parent: ID00002 5
I0312 17:16:11.342341  3457 Algorithm.cc:273] Child: ID00011
I0312 17:16:11.342350  3457 Algorithm.cc:273] Child: ID00009
I0312 17:16:11.342355  3457 Algorithm.cc:273] Child: ID00003
I0312 17:16:11.342360  3457 Algorithm.cc:273] Child: ID00007
I0312 17:16:11.342372  3457 Algorithm.cc:273] Child: ID00005
I0312 17:16:11.342381  3457 Algorithm.cc:260] Parent: ID00013 8
I0312 17:16:11.342394  3457 Algorithm.cc:273] Child: ID00018
I0312 17:16:11.342401  3457 Algorithm.cc:273] Child: ID00014
I0312 17:16:11.342406  3457 Algorithm.cc:273] Child: ID00016
I0312 17:16:11.342411  3457 Algorithm.cc:273] Child: ID00020
I0312 17:16:11.342417  3457 Algorithm.cc:273] Child: ID00022
I0312 17:16:11.342422  3457 Algorithm.cc:273] Child: ID00024
I0312 17:16:11.342427  3457 Algorithm.cc:273] Child: ID00026
I0312 17:16:11.342432  3457 Algorithm.cc:273] Child: ID00028
I0312 17:16:11.342437  3457 Algorithm.cc:260] Parent: ID00011 2
I0312 17:16:11.342447  3457 Algorithm.cc:273] Child: ID00012
I0312 17:16:11.342453  3457 Algorithm.cc:273] Child: ID00001
I0312 17:16:11.342458  3457 Algorithm.cc:260] Parent: ID00009 2
I0312 17:16:11.342468  3457 Algorithm.cc:273] Child: ID00010
I0312 17:16:11.342474  3457 Algorithm.cc:273] Child: ID00001
I0312 17:16:11.342479  3457 Algorithm.cc:260] Parent: ID00003 2
I0312 17:16:11.342489  3457 Algorithm.cc:273] Child: ID00001
I0312 17:16:11.342495  3457 Algorithm.cc:273] Child: ID00004
I0312 17:16:11.342519  3457 Algorithm.cc:260] Parent: ID00007 2
I0312 17:16:11.342533  3457 Algorithm.cc:273] Child: ID00001
I0312 17:16:11.342540  3457 Algorithm.cc:273] Child: ID00008
I0312 17:16:11.342545  3457 Algorithm.cc:260] Parent: ID00005 2
I0312 17:16:11.342555  3457 Algorithm.cc:273] Child: ID00001
I0312 17:16:11.342561  3457 Algorithm.cc:273] Child: ID00006
I0312 17:16:11.342566  3457 Algorithm.cc:260] Parent: ID00018 2
I0312 17:16:11.342576  3457 Algorithm.cc:273] Child: ID00019
I0312 17:16:11.342581  3457 Algorithm.cc:273] Child: ID00001
I0312 17:16:11.342586  3457 Algorithm.cc:260] Parent: ID00014 2
I0312 17:16:11.342597  3457 Algorithm.cc:273] Child: ID00015
I0312 17:16:11.342602  3457 Algorithm.cc:273] Child: ID00001
I0312 17:16:11.342608  3457 Algorithm.cc:260] Parent: ID00016 2
I0312 17:16:11.342629  3457 Algorithm.cc:273] Child: ID00017
I0312 17:16:11.342644  3457 Algorithm.cc:273] Child: ID00001
I0312 17:16:11.342654  3457 Algorithm.cc:260] Parent: ID00020 2
I0312 17:16:11.342877  3457 Algorithm.cc:273] Child: ID00021
I0312 17:16:11.342886  3457 Algorithm.cc:273] Child: ID00001
I0312 17:16:11.342892  3457 Algorithm.cc:260] Parent: ID00022 2
I0312 17:16:11.342903  3457 Algorithm.cc:273] Child: ID00001
I0312 17:16:11.342909  3457 Algorithm.cc:273] Child: ID00023
I0312 17:16:11.342916  3457 Algorithm.cc:260] Parent: ID00024 2
I0312 17:16:11.342926  3457 Algorithm.cc:273] Child: ID00025
I0312 17:16:11.342931  3457 Algorithm.cc:273] Child: ID00001
I0312 17:16:11.342937  3457 Algorithm.cc:260] Parent: ID00026 2
I0312 17:16:11.342947  3457 Algorithm.cc:273] Child: ID00027
I0312 17:16:11.342953  3457 Algorithm.cc:273] Child: ID00001
I0312 17:16:11.342959  3457 Algorithm.cc:260] Parent: ID00028 2
I0312 17:16:11.342969  3457 Algorithm.cc:273] Child: ID00029
I0312 17:16:11.342975  3457 Algorithm.cc:273] Child: ID00001
I0312 17:16:11.342981  3457 Algorithm.cc:260] Parent: ID00012 1
I0312 17:16:11.342991  3457 Algorithm.cc:273] Child: ID00000
I0312 17:16:11.342998  3457 Algorithm.cc:260] Parent: ID00001 0
I0312 17:16:11.343008  3457 Algorithm.cc:260] Parent: ID00010 1
I0312 17:16:11.343019  3457 Algorithm.cc:273] Child: ID00000
I0312 17:16:11.343025  3457 Algorithm.cc:260] Parent: ID00004 1
I0312 17:16:11.343035  3457 Algorithm.cc:273] Child: ID00000
I0312 17:16:11.343042  3457 Algorithm.cc:260] Parent: ID00008 1
I0312 17:16:11.343052  3457 Algorithm.cc:273] Child: ID00000
I0312 17:16:11.343058  3457 Algorithm.cc:260] Parent: ID00006 1
I0312 17:16:11.343068  3457 Algorithm.cc:273] Child: ID00000
I0312 17:16:11.343075  3457 Algorithm.cc:260] Parent: ID00019 1
I0312 17:16:11.343084  3457 Algorithm.cc:273] Child: ID00000
I0312 17:16:11.343098  3457 Algorithm.cc:260] Parent: ID00015 1
I0312 17:16:11.343109  3457 Algorithm.cc:273] Child: ID00000
I0312 17:16:11.343116  3457 Algorithm.cc:260] Parent: ID00017 1
I0312 17:16:11.343125  3457 Algorithm.cc:273] Child: ID00000
I0312 17:16:11.343132  3457 Algorithm.cc:260] Parent: ID00021 1
I0312 17:16:11.343142  3457 Algorithm.cc:273] Child: ID00000
I0312 17:16:11.343148  3457 Algorithm.cc:260] Parent: ID00023 1
I0312 17:16:11.343158  3457 Algorithm.cc:273] Child: ID00000
I0312 17:16:11.343165  3457 Algorithm.cc:260] Parent: ID00025 1
I0312 17:16:11.343175  3457 Algorithm.cc:273] Child: ID00000
I0312 17:16:11.343183  3457 Algorithm.cc:260] Parent: ID00027 1
I0312 17:16:11.343192  3457 Algorithm.cc:273] Child: ID00000
I0312 17:16:11.343199  3457 Algorithm.cc:260] Parent: ID00029 1
I0312 17:16:11.343209  3457 Algorithm.cc:273] Child: ID00000
I0312 17:16:11.343214  3457 Algorithm.cc:260] Parent: ID00000 0
I0312 17:16:11.343243  3457 main.cc:60] ... ending.
