Log file created at: 2020/03/13 09:55:28
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0313 09:55:28.392032 25561 main.cc:46] Starting ...
I0313 09:55:28.392491 25561 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/tasks_and_files/CyberShake_30.xml.dag
I0313 09:55:28.392498 25561 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0313 09:55:28.392503 25561 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0313 09:55:28.392505 25561 main.cc:51] Input File of the Conflict Graph: greedy
I0313 09:55:28.392511 25561 main.cc:56] ... algorithm picked-up ...
I0313 09:55:28.392515 25561 Algorithm.cc:48] total_storage: 0
I0313 09:55:28.392541 25561 Algorithm.cc:49] total_file: 0
I0313 09:55:28.392792 25561 Algorithm.cc:57] Head: 17 32 30 2 100.00 100.00
I0313 09:55:28.392822 25561 Algorithm.cc:70] _static_file_size: 17
I0313 09:55:28.392825 25561 Algorithm.cc:71] _dynamic_file_size: 32
I0313 09:55:28.392828 25561 Algorithm.cc:72] _task_size: 32
I0313 09:55:28.392832 25561 Algorithm.cc:73] _requirement_size: 2
I0313 09:55:28.392834 25561 Algorithm.cc:74] _deadline: 100
I0313 09:55:28.392840 25561 Algorithm.cc:75] _budget: 100
I0313 09:55:28.392844 25561 Algorithm.cc:76] _file_size: 49
I0313 09:55:28.392848 25561 Algorithm.cc:77] _size: 64
I0313 09:55:28.392850 25561 Algorithm.cc:89] Requirement: 0 1
I0313 09:55:28.392869 25561 Algorithm.cc:99] Requirement[_id: 0, _max_value: 1]
I0313 09:55:28.392874 25561 Algorithm.cc:89] Requirement: 1 1
I0313 09:55:28.392885 25561 Algorithm.cc:99] Requirement[_id: 1, _max_value: 1]
I0313 09:55:28.392889 25561 Algorithm.cc:106] File: FFI_0_1_fx.sgt 18897.6680574 1 0
I0313 09:55:28.392904 25561 Algorithm.cc:114] file_name: FFI_0_1_fx.sgt
I0313 09:55:28.392907 25561 Algorithm.cc:115] file_size: 18897.7
I0313 09:55:28.392915 25561 Algorithm.cc:140] StaticFile[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7, _vms: 0]
I0313 09:55:28.392931 25561 Algorithm.cc:106] File: FFI_0_2_txt.variation-s09479-h02338 4.94854259491 1 0
I0313 09:55:28.392948 25561 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s09479-h02338
I0313 09:55:28.392952 25561 Algorithm.cc:115] file_size: 4.94854
I0313 09:55:28.392957 25561 Algorithm.cc:140] StaticFile[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854, _vms: 0]
I0313 09:55:28.392966 25561 Algorithm.cc:106] File: FFI_0_2_txt.variation-s03955-h02403 1.88186645508 1 0
I0313 09:55:28.392982 25561 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s03955-h02403
I0313 09:55:28.392984 25561 Algorithm.cc:115] file_size: 1.88187
I0313 09:55:28.392989 25561 Algorithm.cc:140] StaticFile[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187, _vms: 0]
I0313 09:55:28.392998 25561 Algorithm.cc:106] File: FFI_0_2_txt.variation-s08845-h09162 1.87144756317 1 0
I0313 09:55:28.393013 25561 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s08845-h09162
I0313 09:55:28.393018 25561 Algorithm.cc:115] file_size: 1.87145
I0313 09:55:28.393023 25561 Algorithm.cc:140] StaticFile[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145, _vms: 0]
I0313 09:55:28.393029 25561 Algorithm.cc:106] File: FFI_0_2_fx.sgt 18460.3403292 1 0
I0313 09:55:28.393044 25561 Algorithm.cc:114] file_name: FFI_0_2_fx.sgt
I0313 09:55:28.393047 25561 Algorithm.cc:115] file_size: 18460.3
I0313 09:55:28.393052 25561 Algorithm.cc:140] StaticFile[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3, _vms: 0]
I0313 09:55:28.393060 25561 Algorithm.cc:106] File: FFI_0_2_txt.variation-s02400-h00543 2.86559104919 1 0
I0313 09:55:28.393075 25561 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s02400-h00543
I0313 09:55:28.393079 25561 Algorithm.cc:115] file_size: 2.86559
I0313 09:55:28.393083 25561 Algorithm.cc:140] StaticFile[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559, _vms: 0]
I0313 09:55:28.393091 25561 Algorithm.cc:106] File: FFI_0_2_txt.variation-s04772-h05300 4.54945850372 1 0
I0313 09:55:28.393113 25561 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s04772-h05300
I0313 09:55:28.393117 25561 Algorithm.cc:115] file_size: 4.54946
I0313 09:55:28.393122 25561 Algorithm.cc:140] StaticFile[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946, _vms: 0]
I0313 09:55:28.393129 25561 Algorithm.cc:106] File: FFI_0_1_txt.variation-s02186-h02600 2.70447731018 1 0
I0313 09:55:28.393146 25561 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s02186-h02600
I0313 09:55:28.393148 25561 Algorithm.cc:115] file_size: 2.70448
I0313 09:55:28.393153 25561 Algorithm.cc:140] StaticFile[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448, _vms: 0]
I0313 09:55:28.393160 25561 Algorithm.cc:106] File: FFI_0_2_txt.variation-s05646-h00806 2.122174263 1 0
I0313 09:55:28.393175 25561 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s05646-h00806
I0313 09:55:28.393179 25561 Algorithm.cc:115] file_size: 2.12217
I0313 09:55:28.393184 25561 Algorithm.cc:140] StaticFile[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217, _vms: 0]
I0313 09:55:28.393193 25561 Algorithm.cc:106] File: FFI_0_1_fy.sgt 18897.6680574 1 0
I0313 09:55:28.393208 25561 Algorithm.cc:114] file_name: FFI_0_1_fy.sgt
I0313 09:55:28.393213 25561 Algorithm.cc:115] file_size: 18897.7
I0313 09:55:28.393218 25561 Algorithm.cc:140] StaticFile[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7, _vms: 0]
I0313 09:55:28.393224 25561 Algorithm.cc:106] File: FFI_0_1_txt.variation-s04762-h01072 2.72781944275 1 0
I0313 09:55:28.393239 25561 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s04762-h01072
I0313 09:55:28.393242 25561 Algorithm.cc:115] file_size: 2.72782
I0313 09:55:28.393247 25561 Algorithm.cc:140] StaticFile[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782, _vms: 0]
I0313 09:55:28.393254 25561 Algorithm.cc:106] File: FFI_0_2_txt.variation-s02624-h09712 3.37824726105 1 0
I0313 09:55:28.393270 25561 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s02624-h09712
I0313 09:55:28.393272 25561 Algorithm.cc:115] file_size: 3.37825
I0313 09:55:28.393277 25561 Algorithm.cc:140] StaticFile[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825, _vms: 0]
I0313 09:55:28.393285 25561 Algorithm.cc:106] File: FFI_0_1_txt.variation-s06578-h01433 2.43946170807 1 0
I0313 09:55:28.393301 25561 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s06578-h01433
I0313 09:55:28.393304 25561 Algorithm.cc:115] file_size: 2.43946
I0313 09:55:28.393309 25561 Algorithm.cc:140] StaticFile[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946, _vms: 0]
I0313 09:55:28.393316 25561 Algorithm.cc:106] File: FFI_0_2_fy.sgt 18460.3403292 1 0
I0313 09:55:28.393330 25561 Algorithm.cc:114] file_name: FFI_0_2_fy.sgt
I0313 09:55:28.393333 25561 Algorithm.cc:115] file_size: 18460.3
I0313 09:55:28.393339 25561 Algorithm.cc:140] StaticFile[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3, _vms: 0]
I0313 09:55:28.393347 25561 Algorithm.cc:106] File: FFI_0_2_txt.variation-s08580-h01104 4.42413425446 1 0
I0313 09:55:28.393362 25561 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s08580-h01104
I0313 09:55:28.393365 25561 Algorithm.cc:115] file_size: 4.42413
I0313 09:55:28.393370 25561 Algorithm.cc:140] StaticFile[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413, _vms: 0]
I0313 09:55:28.393378 25561 Algorithm.cc:106] File: FFI_0_1_txt.variation-s07436-h08820 3.20485877991 1 0
I0313 09:55:28.393393 25561 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s07436-h08820
I0313 09:55:28.393396 25561 Algorithm.cc:115] file_size: 3.20486
I0313 09:55:28.393401 25561 Algorithm.cc:140] StaticFile[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486, _vms: 0]
I0313 09:55:28.393409 25561 Algorithm.cc:106] File: FFI_0_1_txt.variation-s07544-h01299 2.60556030273 1 0
I0313 09:55:28.393424 25561 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s07544-h01299
I0313 09:55:28.393427 25561 Algorithm.cc:115] file_size: 2.60556
I0313 09:55:28.393432 25561 Algorithm.cc:140] StaticFile[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556, _vms: 0]
I0313 09:55:28.393440 25561 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00018.grm 0.0228881835938
I0313 09:55:28.393458 25561 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00018.grm
I0313 09:55:28.393461 25561 Algorithm.cc:158] file_size: 0.0228882
I0313 09:55:28.393467 25561 Algorithm.cc:169] DynamicFile[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
I0313 09:55:28.393473 25561 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00028.grm 0.0228881835938
I0313 09:55:28.393487 25561 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00028.grm
I0313 09:55:28.393491 25561 Algorithm.cc:158] file_size: 0.0228882
I0313 09:55:28.393496 25561 Algorithm.cc:169] DynamicFile[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
I0313 09:55:28.393501 25561 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00009.grm 0.0228881835938
I0313 09:55:28.393514 25561 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00009.grm
I0313 09:55:28.393518 25561 Algorithm.cc:158] file_size: 0.0228882
I0313 09:55:28.393522 25561 Algorithm.cc:169] DynamicFile[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
I0313 09:55:28.393527 25561 Algorithm.cc:149] File: FFI_0_2_subfx.sgt 242.307585716
I0313 09:55:28.393541 25561 Algorithm.cc:157] file_name: FFI_0_2_subfx.sgt
I0313 09:55:28.393544 25561 Algorithm.cc:158] file_size: 242.308
I0313 09:55:28.393549 25561 Algorithm.cc:169] DynamicFile[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
I0313 09:55:28.393555 25561 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00016.grm 0.0228881835938
I0313 09:55:28.393568 25561 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00016.grm
I0313 09:55:28.393573 25561 Algorithm.cc:158] file_size: 0.0228882
I0313 09:55:28.393576 25561 Algorithm.cc:169] DynamicFile[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
I0313 09:55:28.393581 25561 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00022.bsa 0.000205993652344
I0313 09:55:28.393595 25561 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00022.bsa
I0313 09:55:28.393599 25561 Algorithm.cc:158] file_size: 0.000205994
I0313 09:55:28.393604 25561 Algorithm.cc:169] DynamicFile[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
I0313 09:55:28.393610 25561 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00024.bsa 0.000205993652344
I0313 09:55:28.393623 25561 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00024.bsa
I0313 09:55:28.393626 25561 Algorithm.cc:158] file_size: 0.000205994
I0313 09:55:28.393631 25561 Algorithm.cc:169] DynamicFile[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
I0313 09:55:28.393637 25561 Algorithm.cc:149] File: FFI_0_1_subfy.sgt 126.156052589
I0313 09:55:28.393651 25561 Algorithm.cc:157] file_name: FFI_0_1_subfy.sgt
I0313 09:55:28.393654 25561 Algorithm.cc:158] file_size: 126.156
I0313 09:55:28.393659 25561 Algorithm.cc:169] DynamicFile[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
I0313 09:55:28.393666 25561 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00011.bsa 0.000205993652344
I0313 09:55:28.393679 25561 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00011.bsa
I0313 09:55:28.393682 25561 Algorithm.cc:158] file_size: 0.000205994
I0313 09:55:28.393687 25561 Algorithm.cc:169] DynamicFile[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
I0313 09:55:28.393692 25561 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00026.grm 0.0228881835938
I0313 09:55:28.393713 25561 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00026.grm
I0313 09:55:28.393718 25561 Algorithm.cc:158] file_size: 0.0228882
I0313 09:55:28.393723 25561 Algorithm.cc:169] DynamicFile[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
I0313 09:55:28.393728 25561 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00014.bsa 0.000205993652344
I0313 09:55:28.393748 25561 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00014.bsa
I0313 09:55:28.393751 25561 Algorithm.cc:158] file_size: 0.000205994
I0313 09:55:28.393756 25561 Algorithm.cc:169] DynamicFile[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
I0313 09:55:28.393761 25561 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00028.bsa 0.000205993652344
I0313 09:55:28.393779 25561 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00028.bsa
I0313 09:55:28.393782 25561 Algorithm.cc:158] file_size: 0.000205994
I0313 09:55:28.393787 25561 Algorithm.cc:169] DynamicFile[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
I0313 09:55:28.393792 25561 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00011.grm 0.0228881835938
I0313 09:55:28.393806 25561 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00011.grm
I0313 09:55:28.393810 25561 Algorithm.cc:158] file_size: 0.0228882
I0313 09:55:28.393815 25561 Algorithm.cc:169] DynamicFile[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
I0313 09:55:28.393820 25561 Algorithm.cc:149] File: Cybershake_PSA.zip 0.000164031982422
I0313 09:55:28.393832 25561 Algorithm.cc:157] file_name: Cybershake_PSA.zip
I0313 09:55:28.393836 25561 Algorithm.cc:158] file_size: 0.000164032
I0313 09:55:28.393841 25561 Algorithm.cc:169] DynamicFile[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
I0313 09:55:28.393846 25561 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00009.bsa 0.000205993652344
I0313 09:55:28.393859 25561 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00009.bsa
I0313 09:55:28.393862 25561 Algorithm.cc:158] file_size: 0.000205994
I0313 09:55:28.393867 25561 Algorithm.cc:169] DynamicFile[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
I0313 09:55:28.393872 25561 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00007.bsa 0.000205993652344
I0313 09:55:28.393883 25561 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00007.bsa
I0313 09:55:28.393887 25561 Algorithm.cc:158] file_size: 0.000205994
I0313 09:55:28.393889 25561 Algorithm.cc:169] DynamicFile[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
I0313 09:55:28.393894 25561 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00005.grm 0.0228881835938
I0313 09:55:28.393906 25561 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00005.grm
I0313 09:55:28.393909 25561 Algorithm.cc:158] file_size: 0.0228882
I0313 09:55:28.393913 25561 Algorithm.cc:169] DynamicFile[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
I0313 09:55:28.393918 25561 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00022.grm 0.0228881835938
I0313 09:55:28.393932 25561 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00022.grm
I0313 09:55:28.393935 25561 Algorithm.cc:158] file_size: 0.0228882
I0313 09:55:28.393939 25561 Algorithm.cc:169] DynamicFile[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
I0313 09:55:28.393944 25561 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00018.bsa 0.000205993652344
I0313 09:55:28.393959 25561 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00018.bsa
I0313 09:55:28.393961 25561 Algorithm.cc:158] file_size: 0.000205994
I0313 09:55:28.393966 25561 Algorithm.cc:169] DynamicFile[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
I0313 09:55:28.393971 25561 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00005.bsa 0.000205993652344
I0313 09:55:28.393985 25561 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00005.bsa
I0313 09:55:28.393988 25561 Algorithm.cc:158] file_size: 0.000205994
I0313 09:55:28.393992 25561 Algorithm.cc:169] DynamicFile[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
I0313 09:55:28.393997 25561 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00003.bsa 0.000205993652344
I0313 09:55:28.394011 25561 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00003.bsa
I0313 09:55:28.394014 25561 Algorithm.cc:158] file_size: 0.000205994
I0313 09:55:28.394019 25561 Algorithm.cc:169] DynamicFile[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
I0313 09:55:28.394024 25561 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00026.bsa 0.000205993652344
I0313 09:55:28.394038 25561 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00026.bsa
I0313 09:55:28.394042 25561 Algorithm.cc:158] file_size: 0.000205994
I0313 09:55:28.394047 25561 Algorithm.cc:169] DynamicFile[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
I0313 09:55:28.394052 25561 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00016.bsa 0.000205993652344
I0313 09:55:28.394070 25561 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00016.bsa
I0313 09:55:28.394073 25561 Algorithm.cc:158] file_size: 0.000205994
I0313 09:55:28.394078 25561 Algorithm.cc:169] DynamicFile[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
I0313 09:55:28.394083 25561 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00003.grm 0.0228881835938
I0313 09:55:28.394098 25561 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00003.grm
I0313 09:55:28.394101 25561 Algorithm.cc:158] file_size: 0.0228882
I0313 09:55:28.394105 25561 Algorithm.cc:169] DynamicFile[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
I0313 09:55:28.394110 25561 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00020.bsa 0.000205993652344
I0313 09:55:28.394124 25561 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00020.bsa
I0313 09:55:28.394129 25561 Algorithm.cc:158] file_size: 0.000205994
I0313 09:55:28.394132 25561 Algorithm.cc:169] DynamicFile[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
I0313 09:55:28.394138 25561 Algorithm.cc:149] File: FFI_0_2_subfy.sgt 242.307585716
I0313 09:55:28.394152 25561 Algorithm.cc:157] file_name: FFI_0_2_subfy.sgt
I0313 09:55:28.394181 25561 Algorithm.cc:158] file_size: 242.308
I0313 09:55:28.394187 25561 Algorithm.cc:169] DynamicFile[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
I0313 09:55:28.394193 25561 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00014.grm 0.0228881835938
I0313 09:55:28.394208 25561 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00014.grm
I0313 09:55:28.394212 25561 Algorithm.cc:158] file_size: 0.0228882
I0313 09:55:28.394217 25561 Algorithm.cc:169] DynamicFile[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
I0313 09:55:28.394222 25561 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00024.grm 0.0228881835938
I0313 09:55:28.394235 25561 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00024.grm
I0313 09:55:28.394239 25561 Algorithm.cc:158] file_size: 0.0228882
I0313 09:55:28.394243 25561 Algorithm.cc:169] DynamicFile[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
I0313 09:55:28.394248 25561 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00020.grm 0.0228881835938
I0313 09:55:28.394263 25561 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00020.grm
I0313 09:55:28.394266 25561 Algorithm.cc:158] file_size: 0.0228882
I0313 09:55:28.394270 25561 Algorithm.cc:169] DynamicFile[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
I0313 09:55:28.394276 25561 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00007.grm 0.0228881835938
I0313 09:55:28.394291 25561 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00007.grm
I0313 09:55:28.394294 25561 Algorithm.cc:158] file_size: 0.0228882
I0313 09:55:28.394299 25561 Algorithm.cc:169] DynamicFile[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
I0313 09:55:28.394304 25561 Algorithm.cc:149] File: FFI_0_1_subfx.sgt 126.156052589
I0313 09:55:28.394321 25561 Algorithm.cc:157] file_name: FFI_0_1_subfx.sgt
I0313 09:55:28.394325 25561 Algorithm.cc:158] file_size: 126.156
I0313 09:55:28.394330 25561 Algorithm.cc:169] DynamicFile[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
I0313 09:55:28.394340 25561 Algorithm.cc:149] File: Cybershake_Seismograms.zip 0.0177927017212
I0313 09:55:28.394353 25561 Algorithm.cc:157] file_name: Cybershake_Seismograms.zip
I0313 09:55:28.394357 25561 Algorithm.cc:158] file_size: 0.0177927
I0313 09:55:28.394361 25561 Algorithm.cc:169] DynamicFile[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
I0313 09:55:28.394367 25561 Algorithm.cc:181] Task: ID00028 SeismogramSynthesis 38.94 3 1
I0313 09:55:28.394384 25561 Algorithm.cc:194] tag: ID00028
I0313 09:55:28.394387 25561 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:55:28.394390 25561 Algorithm.cc:196] base_time: 38.94
I0313 09:55:28.394395 25561 Algorithm.cc:197] in_size: 3
I0313 09:55:28.394398 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.394402 25561 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 09:55:28.394418 25561 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0313 09:55:28.394426 25561 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0313 09:55:28.394434 25561 Algorithm.cc:223] Output file: Seismogram_FFI_0_2_ID00028.grm
I0313 09:55:28.394441 25561 Algorithm.cc:238] Task[_id: 2, _tag: ID00028, _name: SeismogramSynthesis, _time: 38.94, 
Input Files: { 
	File[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}] 
I0313 09:55:28.394457 25561 Algorithm.cc:181] Task: ID00019 PeakValCalcOkaya 0.93 1 1
I0313 09:55:28.394474 25561 Algorithm.cc:194] tag: ID00019
I0313 09:55:28.394477 25561 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:55:28.394480 25561 Algorithm.cc:196] base_time: 0.93
I0313 09:55:28.394485 25561 Algorithm.cc:197] in_size: 1
I0313 09:55:28.394488 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.394491 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 09:55:28.394500 25561 Algorithm.cc:223] Output file: PeakVals_FFI_0_2_ID00018.bsa
I0313 09:55:28.394506 25561 Algorithm.cc:238] Task[_id: 3, _tag: ID00019, _name: PeakValCalcOkaya, _time: 0.93, 
Input Files: { 
	File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
}] 
I0313 09:55:28.394516 25561 Algorithm.cc:181] Task: ID00018 SeismogramSynthesis 61.96 3 1
I0313 09:55:28.394533 25561 Algorithm.cc:194] tag: ID00018
I0313 09:55:28.394536 25561 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:55:28.394539 25561 Algorithm.cc:196] base_time: 61.96
I0313 09:55:28.394544 25561 Algorithm.cc:197] in_size: 3
I0313 09:55:28.394547 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.394551 25561 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s08845-h09162
I0313 09:55:28.394558 25561 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0313 09:55:28.394567 25561 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0313 09:55:28.394573 25561 Algorithm.cc:223] Output file: Seismogram_FFI_0_2_ID00018.grm
I0313 09:55:28.394580 25561 Algorithm.cc:238] Task[_id: 4, _tag: ID00018, _name: SeismogramSynthesis, _time: 61.96, 
Input Files: { 
	File[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
}] 
I0313 09:55:28.394594 25561 Algorithm.cc:181] Task: ID00029 PeakValCalcOkaya 0.67 1 1
I0313 09:55:28.394610 25561 Algorithm.cc:194] tag: ID00029
I0313 09:55:28.394614 25561 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:55:28.394618 25561 Algorithm.cc:196] base_time: 0.67
I0313 09:55:28.394621 25561 Algorithm.cc:197] in_size: 1
I0313 09:55:28.394624 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.394629 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 09:55:28.394635 25561 Algorithm.cc:223] Output file: PeakVals_FFI_0_2_ID00028.bsa
I0313 09:55:28.394642 25561 Algorithm.cc:238] Task[_id: 5, _tag: ID00029, _name: PeakValCalcOkaya, _time: 0.67, 
Input Files: { 
	File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
}] 
I0313 09:55:28.394652 25561 Algorithm.cc:181] Task: ID00015 PeakValCalcOkaya 1.29 1 1
I0313 09:55:28.394670 25561 Algorithm.cc:194] tag: ID00015
I0313 09:55:28.394673 25561 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:55:28.394676 25561 Algorithm.cc:196] base_time: 1.29
I0313 09:55:28.394680 25561 Algorithm.cc:197] in_size: 1
I0313 09:55:28.394683 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.394687 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 09:55:28.394713 25561 Algorithm.cc:223] Output file: PeakVals_FFI_0_2_ID00014.bsa
I0313 09:55:28.394723 25561 Algorithm.cc:238] Task[_id: 6, _tag: ID00015, _name: PeakValCalcOkaya, _time: 1.29, 
Input Files: { 
	File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
}] 
I0313 09:55:28.394734 25561 Algorithm.cc:181] Task: ID00014 SeismogramSynthesis 55.92 3 1
I0313 09:55:28.394752 25561 Algorithm.cc:194] tag: ID00014
I0313 09:55:28.394755 25561 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:55:28.394759 25561 Algorithm.cc:196] base_time: 55.92
I0313 09:55:28.394763 25561 Algorithm.cc:197] in_size: 3
I0313 09:55:28.394767 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.394770 25561 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s02624-h09712
I0313 09:55:28.394779 25561 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0313 09:55:28.394786 25561 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0313 09:55:28.394794 25561 Algorithm.cc:223] Output file: Seismogram_FFI_0_2_ID00014.grm
I0313 09:55:28.394801 25561 Algorithm.cc:238] Task[_id: 7, _tag: ID00014, _name: SeismogramSynthesis, _time: 55.92, 
Input Files: { 
	File[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
}] 
I0313 09:55:28.394814 25561 Algorithm.cc:181] Task: ID00017 PeakValCalcOkaya 0.65 1 1
I0313 09:55:28.394831 25561 Algorithm.cc:194] tag: ID00017
I0313 09:55:28.394834 25561 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:55:28.394837 25561 Algorithm.cc:196] base_time: 0.65
I0313 09:55:28.394842 25561 Algorithm.cc:197] in_size: 1
I0313 09:55:28.394845 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.394848 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 09:55:28.394856 25561 Algorithm.cc:223] Output file: PeakVals_FFI_0_2_ID00016.bsa
I0313 09:55:28.394863 25561 Algorithm.cc:238] Task[_id: 8, _tag: ID00017, _name: PeakValCalcOkaya, _time: 0.65, 
Input Files: { 
	File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
}] 
I0313 09:55:28.394873 25561 Algorithm.cc:181] Task: ID00016 SeismogramSynthesis 44.64 3 1
I0313 09:55:28.394889 25561 Algorithm.cc:194] tag: ID00016
I0313 09:55:28.394893 25561 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:55:28.394896 25561 Algorithm.cc:196] base_time: 44.64
I0313 09:55:28.394901 25561 Algorithm.cc:197] in_size: 3
I0313 09:55:28.394903 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.394906 25561 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s05646-h00806
I0313 09:55:28.394914 25561 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0313 09:55:28.394922 25561 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0313 09:55:28.394930 25561 Algorithm.cc:223] Output file: Seismogram_FFI_0_2_ID00016.grm
I0313 09:55:28.394937 25561 Algorithm.cc:238] Task[_id: 9, _tag: ID00016, _name: SeismogramSynthesis, _time: 44.64, 
Input Files: { 
	File[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
}] 
I0313 09:55:28.394949 25561 Algorithm.cc:181] Task: ID00011 SeismogramSynthesis 37.9 3 1
I0313 09:55:28.394964 25561 Algorithm.cc:194] tag: ID00011
I0313 09:55:28.394968 25561 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:55:28.394971 25561 Algorithm.cc:196] base_time: 37.9
I0313 09:55:28.394975 25561 Algorithm.cc:197] in_size: 3
I0313 09:55:28.394979 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.394982 25561 Algorithm.cc:210] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 09:55:28.394995 25561 Algorithm.cc:210] Input file: FFI_0_1_subfx.sgt
I0313 09:55:28.395002 25561 Algorithm.cc:210] Input file: FFI_0_1_subfy.sgt
I0313 09:55:28.395010 25561 Algorithm.cc:223] Output file: Seismogram_FFI_0_1_ID00011.grm
I0313 09:55:28.395018 25561 Algorithm.cc:238] Task[_id: 10, _tag: ID00011, _name: SeismogramSynthesis, _time: 37.9, 
Input Files: { 
	File[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
}] 
I0313 09:55:28.395031 25561 Algorithm.cc:181] Task: ID00010 PeakValCalcOkaya 0.92 1 1
I0313 09:55:28.395047 25561 Algorithm.cc:194] tag: ID00010
I0313 09:55:28.395051 25561 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:55:28.395053 25561 Algorithm.cc:196] base_time: 0.92
I0313 09:55:28.395057 25561 Algorithm.cc:197] in_size: 1
I0313 09:55:28.395061 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.395064 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 09:55:28.395072 25561 Algorithm.cc:223] Output file: PeakVals_FFI_0_1_ID00009.bsa
I0313 09:55:28.395079 25561 Algorithm.cc:238] Task[_id: 11, _tag: ID00010, _name: PeakValCalcOkaya, _time: 0.92, 
Input Files: { 
	File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
}] 
I0313 09:55:28.395088 25561 Algorithm.cc:181] Task: ID00013 ExtractSGT 193.19 3 2
I0313 09:55:28.395105 25561 Algorithm.cc:194] tag: ID00013
I0313 09:55:28.395108 25561 Algorithm.cc:195] task_name: ExtractSGT
I0313 09:55:28.395112 25561 Algorithm.cc:196] base_time: 193.19
I0313 09:55:28.395117 25561 Algorithm.cc:197] in_size: 3
I0313 09:55:28.395119 25561 Algorithm.cc:198] out_size: 2
I0313 09:55:28.395123 25561 Algorithm.cc:210] Input file: FFI_0_2_fx.sgt
I0313 09:55:28.395131 25561 Algorithm.cc:210] Input file: FFI_0_2_fy.sgt
I0313 09:55:28.395138 25561 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 09:55:28.395145 25561 Algorithm.cc:223] Output file: FFI_0_2_subfx.sgt
I0313 09:55:28.395153 25561 Algorithm.cc:223] Output file: FFI_0_2_subfy.sgt
I0313 09:55:28.395160 25561 Algorithm.cc:238] Task[_id: 12, _tag: ID00013, _name: ExtractSGT, _time: 193.19, 
Input Files: { 
	File[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3]
	File[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3]
	File[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413]
}, Output Files: {
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}] 
I0313 09:55:28.395179 25561 Algorithm.cc:181] Task: ID00012 PeakValCalcOkaya 1.33 1 1
I0313 09:55:28.395195 25561 Algorithm.cc:194] tag: ID00012
I0313 09:55:28.395200 25561 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:55:28.395202 25561 Algorithm.cc:196] base_time: 1.33
I0313 09:55:28.395206 25561 Algorithm.cc:197] in_size: 1
I0313 09:55:28.395210 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.395212 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 09:55:28.395220 25561 Algorithm.cc:223] Output file: PeakVals_FFI_0_1_ID00011.bsa
I0313 09:55:28.395228 25561 Algorithm.cc:238] Task[_id: 13, _tag: ID00012, _name: PeakValCalcOkaya, _time: 1.33, 
Input Files: { 
	File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
}] 
I0313 09:55:28.395237 25561 Algorithm.cc:181] Task: ID00020 SeismogramSynthesis 28.78 3 1
I0313 09:55:28.395254 25561 Algorithm.cc:194] tag: ID00020
I0313 09:55:28.395257 25561 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:55:28.395260 25561 Algorithm.cc:196] base_time: 28.78
I0313 09:55:28.395265 25561 Algorithm.cc:197] in_size: 3
I0313 09:55:28.395268 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.395272 25561 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s02400-h00543
I0313 09:55:28.395285 25561 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0313 09:55:28.395294 25561 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0313 09:55:28.395303 25561 Algorithm.cc:223] Output file: Seismogram_FFI_0_2_ID00020.grm
I0313 09:55:28.395310 25561 Algorithm.cc:238] Task[_id: 14, _tag: ID00020, _name: SeismogramSynthesis, _time: 28.78, 
Input Files: { 
	File[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
}] 
I0313 09:55:28.395323 25561 Algorithm.cc:181] Task: ID00021 PeakValCalcOkaya 0.63 1 1
I0313 09:55:28.395340 25561 Algorithm.cc:194] tag: ID00021
I0313 09:55:28.395344 25561 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:55:28.395347 25561 Algorithm.cc:196] base_time: 0.63
I0313 09:55:28.395351 25561 Algorithm.cc:197] in_size: 1
I0313 09:55:28.395354 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.395359 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 09:55:28.395366 25561 Algorithm.cc:223] Output file: PeakVals_FFI_0_2_ID00020.bsa
I0313 09:55:28.395373 25561 Algorithm.cc:238] Task[_id: 15, _tag: ID00021, _name: PeakValCalcOkaya, _time: 0.63, 
Input Files: { 
	File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
}] 
I0313 09:55:28.395383 25561 Algorithm.cc:181] Task: ID00008 PeakValCalcOkaya 0.89 1 1
I0313 09:55:28.395401 25561 Algorithm.cc:194] tag: ID00008
I0313 09:55:28.395403 25561 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:55:28.395406 25561 Algorithm.cc:196] base_time: 0.89
I0313 09:55:28.395409 25561 Algorithm.cc:197] in_size: 1
I0313 09:55:28.395412 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.395416 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 09:55:28.395424 25561 Algorithm.cc:223] Output file: PeakVals_FFI_0_1_ID00007.bsa
I0313 09:55:28.395431 25561 Algorithm.cc:238] Task[_id: 16, _tag: ID00008, _name: PeakValCalcOkaya, _time: 0.89, 
Input Files: { 
	File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
}] 
I0313 09:55:28.395440 25561 Algorithm.cc:181] Task: ID00009 SeismogramSynthesis 49.04 3 1
I0313 09:55:28.395457 25561 Algorithm.cc:194] tag: ID00009
I0313 09:55:28.395460 25561 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:55:28.395463 25561 Algorithm.cc:196] base_time: 49.04
I0313 09:55:28.395468 25561 Algorithm.cc:197] in_size: 3
I0313 09:55:28.395471 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.395475 25561 Algorithm.cc:210] Input file: FFI_0_1_txt.variation-s04762-h01072
I0313 09:55:28.395483 25561 Algorithm.cc:210] Input file: FFI_0_1_subfx.sgt
I0313 09:55:28.395491 25561 Algorithm.cc:210] Input file: FFI_0_1_subfy.sgt
I0313 09:55:28.395499 25561 Algorithm.cc:223] Output file: Seismogram_FFI_0_1_ID00009.grm
I0313 09:55:28.395506 25561 Algorithm.cc:238] Task[_id: 17, _tag: ID00009, _name: SeismogramSynthesis, _time: 49.04, 
Input Files: { 
	File[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
}] 
I0313 09:55:28.395519 25561 Algorithm.cc:181] Task: ID00024 SeismogramSynthesis 50.78 3 1
I0313 09:55:28.395535 25561 Algorithm.cc:194] tag: ID00024
I0313 09:55:28.395539 25561 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:55:28.395542 25561 Algorithm.cc:196] base_time: 50.78
I0313 09:55:28.395547 25561 Algorithm.cc:197] in_size: 3
I0313 09:55:28.395550 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.395553 25561 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s09479-h02338
I0313 09:55:28.395565 25561 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0313 09:55:28.395573 25561 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0313 09:55:28.395581 25561 Algorithm.cc:223] Output file: Seismogram_FFI_0_2_ID00024.grm
I0313 09:55:28.395588 25561 Algorithm.cc:238] Task[_id: 18, _tag: ID00024, _name: SeismogramSynthesis, _time: 50.78, 
Input Files: { 
	File[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
}] 
I0313 09:55:28.395601 25561 Algorithm.cc:181] Task: ID00025 PeakValCalcOkaya 1.31 1 1
I0313 09:55:28.395617 25561 Algorithm.cc:194] tag: ID00025
I0313 09:55:28.395622 25561 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:55:28.395624 25561 Algorithm.cc:196] base_time: 1.31
I0313 09:55:28.395628 25561 Algorithm.cc:197] in_size: 1
I0313 09:55:28.395632 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.395634 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 09:55:28.395642 25561 Algorithm.cc:223] Output file: PeakVals_FFI_0_2_ID00024.bsa
I0313 09:55:28.395649 25561 Algorithm.cc:238] Task[_id: 19, _tag: ID00025, _name: PeakValCalcOkaya, _time: 1.31, 
Input Files: { 
	File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
}] 
I0313 09:55:28.395658 25561 Algorithm.cc:181] Task: ID00026 SeismogramSynthesis 40.8 3 1
I0313 09:55:28.395674 25561 Algorithm.cc:194] tag: ID00026
I0313 09:55:28.395678 25561 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:55:28.395681 25561 Algorithm.cc:196] base_time: 40.8
I0313 09:55:28.395685 25561 Algorithm.cc:197] in_size: 3
I0313 09:55:28.395689 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.395691 25561 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s04772-h05300
I0313 09:55:28.395725 25561 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0313 09:55:28.395735 25561 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0313 09:55:28.395741 25561 Algorithm.cc:223] Output file: Seismogram_FFI_0_2_ID00026.grm
I0313 09:55:28.395748 25561 Algorithm.cc:238] Task[_id: 20, _tag: ID00026, _name: SeismogramSynthesis, _time: 40.8, 
Input Files: { 
	File[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
}] 
I0313 09:55:28.395762 25561 Algorithm.cc:181] Task: ID00027 PeakValCalcOkaya 1.27 1 1
I0313 09:55:28.395781 25561 Algorithm.cc:194] tag: ID00027
I0313 09:55:28.395783 25561 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:55:28.395787 25561 Algorithm.cc:196] base_time: 1.27
I0313 09:55:28.395790 25561 Algorithm.cc:197] in_size: 1
I0313 09:55:28.395793 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.395797 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 09:55:28.395804 25561 Algorithm.cc:223] Output file: PeakVals_FFI_0_2_ID00026.bsa
I0313 09:55:28.395813 25561 Algorithm.cc:238] Task[_id: 21, _tag: ID00027, _name: PeakValCalcOkaya, _time: 1.27, 
Input Files: { 
	File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
}] 
I0313 09:55:28.395823 25561 Algorithm.cc:181] Task: ID00002 ExtractSGT 78.74 3 2
I0313 09:55:28.395838 25561 Algorithm.cc:194] tag: ID00002
I0313 09:55:28.395841 25561 Algorithm.cc:195] task_name: ExtractSGT
I0313 09:55:28.395844 25561 Algorithm.cc:196] base_time: 78.74
I0313 09:55:28.395849 25561 Algorithm.cc:197] in_size: 3
I0313 09:55:28.395853 25561 Algorithm.cc:198] out_size: 2
I0313 09:55:28.395855 25561 Algorithm.cc:210] Input file: FFI_0_1_fx.sgt
I0313 09:55:28.395872 25561 Algorithm.cc:210] Input file: FFI_0_1_fy.sgt
I0313 09:55:28.395880 25561 Algorithm.cc:210] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 09:55:28.395889 25561 Algorithm.cc:223] Output file: FFI_0_1_subfx.sgt
I0313 09:55:28.395896 25561 Algorithm.cc:223] Output file: FFI_0_1_subfy.sgt
I0313 09:55:28.395903 25561 Algorithm.cc:238] Task[_id: 22, _tag: ID00002, _name: ExtractSGT, _time: 78.74, 
Input Files: { 
	File[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7]
	File[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7]
	File[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486]
}, Output Files: {
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}] 
I0313 09:55:28.395918 25561 Algorithm.cc:181] Task: ID00003 SeismogramSynthesis 22.5 3 1
I0313 09:55:28.395936 25561 Algorithm.cc:194] tag: ID00003
I0313 09:55:28.395939 25561 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:55:28.395942 25561 Algorithm.cc:196] base_time: 22.5
I0313 09:55:28.395946 25561 Algorithm.cc:197] in_size: 3
I0313 09:55:28.395949 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.395953 25561 Algorithm.cc:210] Input file: FFI_0_1_txt.variation-s06578-h01433
I0313 09:55:28.395961 25561 Algorithm.cc:210] Input file: FFI_0_1_subfx.sgt
I0313 09:55:28.395968 25561 Algorithm.cc:210] Input file: FFI_0_1_subfy.sgt
I0313 09:55:28.395977 25561 Algorithm.cc:223] Output file: Seismogram_FFI_0_1_ID00003.grm
I0313 09:55:28.395984 25561 Algorithm.cc:238] Task[_id: 23, _tag: ID00003, _name: SeismogramSynthesis, _time: 22.5, 
Input Files: { 
	File[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
}] 
I0313 09:55:28.395998 25561 Algorithm.cc:181] Task: ID00000 ZipPSA 0.06 13 1
I0313 09:55:28.396014 25561 Algorithm.cc:194] tag: ID00000
I0313 09:55:28.396018 25561 Algorithm.cc:195] task_name: ZipPSA
I0313 09:55:28.396020 25561 Algorithm.cc:196] base_time: 0.06
I0313 09:55:28.396024 25561 Algorithm.cc:197] in_size: 13
I0313 09:55:28.396028 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.396031 25561 Algorithm.cc:210] Input file: PeakVals_FFI_0_1_ID00003.bsa
I0313 09:55:28.396040 25561 Algorithm.cc:210] Input file: PeakVals_FFI_0_1_ID00005.bsa
I0313 09:55:28.396047 25561 Algorithm.cc:210] Input file: PeakVals_FFI_0_1_ID00007.bsa
I0313 09:55:28.396055 25561 Algorithm.cc:210] Input file: PeakVals_FFI_0_1_ID00009.bsa
I0313 09:55:28.396062 25561 Algorithm.cc:210] Input file: PeakVals_FFI_0_1_ID00011.bsa
I0313 09:55:28.396071 25561 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00014.bsa
I0313 09:55:28.396078 25561 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00016.bsa
I0313 09:55:28.396085 25561 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00018.bsa
I0313 09:55:28.396092 25561 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00020.bsa
I0313 09:55:28.396100 25561 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00022.bsa
I0313 09:55:28.396109 25561 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00024.bsa
I0313 09:55:28.396116 25561 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00026.bsa
I0313 09:55:28.396123 25561 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00028.bsa
I0313 09:55:28.396129 25561 Algorithm.cc:223] Output file: Cybershake_PSA.zip
I0313 09:55:28.396136 25561 Algorithm.cc:238] Task[_id: 24, _tag: ID00000, _name: ZipPSA, _time: 0.06, 
Input Files: { 
	File[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
	File[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
	File[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
	File[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
	File[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
	File[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
	File[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
	File[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
	File[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
	File[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
	File[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
	File[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
	File[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
}, Output Files: {
	File[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
}] 
I0313 09:55:28.396163 25561 Algorithm.cc:181] Task: ID00001 ZipSeis 0.08 13 1
I0313 09:55:28.396189 25561 Algorithm.cc:194] tag: ID00001
I0313 09:55:28.396193 25561 Algorithm.cc:195] task_name: ZipSeis
I0313 09:55:28.396196 25561 Algorithm.cc:196] base_time: 0.08
I0313 09:55:28.396200 25561 Algorithm.cc:197] in_size: 13
I0313 09:55:28.396203 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.396207 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 09:55:28.396217 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 09:55:28.396225 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 09:55:28.396234 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 09:55:28.396240 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 09:55:28.396247 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 09:55:28.396255 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 09:55:28.396260 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 09:55:28.396267 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 09:55:28.396275 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 09:55:28.396282 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 09:55:28.396289 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 09:55:28.396296 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 09:55:28.396301 25561 Algorithm.cc:223] Output file: Cybershake_Seismograms.zip
I0313 09:55:28.396309 25561 Algorithm.cc:238] Task[_id: 25, _tag: ID00001, _name: ZipSeis, _time: 0.08, 
Input Files: { 
	File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
	File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
	File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
	File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
	File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
	File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
	File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
	File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
	File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
	File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
	File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
	File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
	File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
}] 
I0313 09:55:28.396334 25561 Algorithm.cc:181] Task: ID00006 PeakValCalcOkaya 1.25 1 1
I0313 09:55:28.396353 25561 Algorithm.cc:194] tag: ID00006
I0313 09:55:28.396355 25561 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:55:28.396358 25561 Algorithm.cc:196] base_time: 1.25
I0313 09:55:28.396363 25561 Algorithm.cc:197] in_size: 1
I0313 09:55:28.396365 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.396369 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 09:55:28.396376 25561 Algorithm.cc:223] Output file: PeakVals_FFI_0_1_ID00005.bsa
I0313 09:55:28.396384 25561 Algorithm.cc:238] Task[_id: 26, _tag: ID00006, _name: PeakValCalcOkaya, _time: 1.25, 
Input Files: { 
	File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
}] 
I0313 09:55:28.396392 25561 Algorithm.cc:181] Task: ID00007 SeismogramSynthesis 31.02 3 1
I0313 09:55:28.396415 25561 Algorithm.cc:194] tag: ID00007
I0313 09:55:28.396420 25561 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:55:28.396422 25561 Algorithm.cc:196] base_time: 31.02
I0313 09:55:28.396427 25561 Algorithm.cc:197] in_size: 3
I0313 09:55:28.396430 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.396435 25561 Algorithm.cc:210] Input file: FFI_0_1_txt.variation-s07544-h01299
I0313 09:55:28.396442 25561 Algorithm.cc:210] Input file: FFI_0_1_subfx.sgt
I0313 09:55:28.396450 25561 Algorithm.cc:210] Input file: FFI_0_1_subfy.sgt
I0313 09:55:28.396461 25561 Algorithm.cc:223] Output file: Seismogram_FFI_0_1_ID00007.grm
I0313 09:55:28.396467 25561 Algorithm.cc:238] Task[_id: 27, _tag: ID00007, _name: SeismogramSynthesis, _time: 31.02, 
Input Files: { 
	File[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
}] 
I0313 09:55:28.396481 25561 Algorithm.cc:181] Task: ID00004 PeakValCalcOkaya 0.87 1 1
I0313 09:55:28.396497 25561 Algorithm.cc:194] tag: ID00004
I0313 09:55:28.396500 25561 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:55:28.396503 25561 Algorithm.cc:196] base_time: 0.87
I0313 09:55:28.396507 25561 Algorithm.cc:197] in_size: 1
I0313 09:55:28.396510 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.396513 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 09:55:28.396522 25561 Algorithm.cc:223] Output file: PeakVals_FFI_0_1_ID00003.bsa
I0313 09:55:28.396528 25561 Algorithm.cc:238] Task[_id: 28, _tag: ID00004, _name: PeakValCalcOkaya, _time: 0.87, 
Input Files: { 
	File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
}] 
I0313 09:55:28.396538 25561 Algorithm.cc:181] Task: ID00005 SeismogramSynthesis 42.67 3 1
I0313 09:55:28.396554 25561 Algorithm.cc:194] tag: ID00005
I0313 09:55:28.396559 25561 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:55:28.396561 25561 Algorithm.cc:196] base_time: 42.67
I0313 09:55:28.396566 25561 Algorithm.cc:197] in_size: 3
I0313 09:55:28.396569 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.396572 25561 Algorithm.cc:210] Input file: FFI_0_1_txt.variation-s02186-h02600
I0313 09:55:28.396580 25561 Algorithm.cc:210] Input file: FFI_0_1_subfx.sgt
I0313 09:55:28.396589 25561 Algorithm.cc:210] Input file: FFI_0_1_subfy.sgt
I0313 09:55:28.396595 25561 Algorithm.cc:223] Output file: Seismogram_FFI_0_1_ID00005.grm
I0313 09:55:28.396603 25561 Algorithm.cc:238] Task[_id: 29, _tag: ID00005, _name: SeismogramSynthesis, _time: 42.67, 
Input Files: { 
	File[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
}] 
I0313 09:55:28.396616 25561 Algorithm.cc:181] Task: ID00022 SeismogramSynthesis 38.12 3 1
I0313 09:55:28.396678 25561 Algorithm.cc:194] tag: ID00022
I0313 09:55:28.396683 25561 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:55:28.396687 25561 Algorithm.cc:196] base_time: 38.12
I0313 09:55:28.396693 25561 Algorithm.cc:197] in_size: 3
I0313 09:55:28.396706 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.396711 25561 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s03955-h02403
I0313 09:55:28.396723 25561 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0313 09:55:28.396730 25561 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0313 09:55:28.396737 25561 Algorithm.cc:223] Output file: Seismogram_FFI_0_2_ID00022.grm
I0313 09:55:28.396745 25561 Algorithm.cc:238] Task[_id: 30, _tag: ID00022, _name: SeismogramSynthesis, _time: 38.12, 
Input Files: { 
	File[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
}] 
I0313 09:55:28.396760 25561 Algorithm.cc:181] Task: ID00023 PeakValCalcOkaya 1.5 1 1
I0313 09:55:28.396785 25561 Algorithm.cc:194] tag: ID00023
I0313 09:55:28.396787 25561 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:55:28.396790 25561 Algorithm.cc:196] base_time: 1.5
I0313 09:55:28.396817 25561 Algorithm.cc:197] in_size: 1
I0313 09:55:28.396822 25561 Algorithm.cc:198] out_size: 1
I0313 09:55:28.396827 25561 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 09:55:28.396837 25561 Algorithm.cc:223] Output file: PeakVals_FFI_0_2_ID00022.bsa
I0313 09:55:28.396845 25561 Algorithm.cc:238] Task[_id: 31, _tag: ID00023, _name: PeakValCalcOkaya, _time: 1.5, 
Input Files: { 
	File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
}] 
I0313 09:55:28.396857 25561 Algorithm.cc:267] Parent: ID00002 5
I0313 09:55:28.396872 25561 Algorithm.cc:280] Child: ID00011
I0313 09:55:28.396878 25561 Algorithm.cc:280] Child: ID00009
I0313 09:55:28.396885 25561 Algorithm.cc:280] Child: ID00003
I0313 09:55:28.396891 25561 Algorithm.cc:280] Child: ID00007
I0313 09:55:28.396898 25561 Algorithm.cc:280] Child: ID00005
I0313 09:55:28.396904 25561 Algorithm.cc:267] Parent: ID00013 8
I0313 09:55:28.396916 25561 Algorithm.cc:280] Child: ID00018
I0313 09:55:28.396922 25561 Algorithm.cc:280] Child: ID00014
I0313 09:55:28.396929 25561 Algorithm.cc:280] Child: ID00016
I0313 09:55:28.396935 25561 Algorithm.cc:280] Child: ID00020
I0313 09:55:28.396941 25561 Algorithm.cc:280] Child: ID00022
I0313 09:55:28.396948 25561 Algorithm.cc:280] Child: ID00024
I0313 09:55:28.396955 25561 Algorithm.cc:280] Child: ID00026
I0313 09:55:28.396960 25561 Algorithm.cc:280] Child: ID00028
I0313 09:55:28.396967 25561 Algorithm.cc:267] Parent: ID00011 2
I0313 09:55:28.396978 25561 Algorithm.cc:280] Child: ID00012
I0313 09:55:28.396986 25561 Algorithm.cc:280] Child: ID00001
I0313 09:55:28.396991 25561 Algorithm.cc:267] Parent: ID00009 2
I0313 09:55:28.397002 25561 Algorithm.cc:280] Child: ID00010
I0313 09:55:28.397009 25561 Algorithm.cc:280] Child: ID00001
I0313 09:55:28.397017 25561 Algorithm.cc:267] Parent: ID00003 2
I0313 09:55:28.397027 25561 Algorithm.cc:280] Child: ID00001
I0313 09:55:28.397034 25561 Algorithm.cc:280] Child: ID00004
I0313 09:55:28.397042 25561 Algorithm.cc:267] Parent: ID00007 2
I0313 09:55:28.397053 25561 Algorithm.cc:280] Child: ID00001
I0313 09:55:28.397059 25561 Algorithm.cc:280] Child: ID00008
I0313 09:55:28.397066 25561 Algorithm.cc:267] Parent: ID00005 2
I0313 09:55:28.397078 25561 Algorithm.cc:280] Child: ID00001
I0313 09:55:28.397084 25561 Algorithm.cc:280] Child: ID00006
I0313 09:55:28.397090 25561 Algorithm.cc:267] Parent: ID00018 2
I0313 09:55:28.397102 25561 Algorithm.cc:280] Child: ID00019
I0313 09:55:28.397109 25561 Algorithm.cc:280] Child: ID00001
I0313 09:55:28.397115 25561 Algorithm.cc:267] Parent: ID00014 2
I0313 09:55:28.397128 25561 Algorithm.cc:280] Child: ID00015
I0313 09:55:28.397135 25561 Algorithm.cc:280] Child: ID00001
I0313 09:55:28.397142 25561 Algorithm.cc:267] Parent: ID00016 2
I0313 09:55:28.397153 25561 Algorithm.cc:280] Child: ID00017
I0313 09:55:28.397161 25561 Algorithm.cc:280] Child: ID00001
I0313 09:55:28.397167 25561 Algorithm.cc:267] Parent: ID00020 2
I0313 09:55:28.397179 25561 Algorithm.cc:280] Child: ID00021
I0313 09:55:28.397186 25561 Algorithm.cc:280] Child: ID00001
I0313 09:55:28.397193 25561 Algorithm.cc:267] Parent: ID00022 2
I0313 09:55:28.397205 25561 Algorithm.cc:280] Child: ID00001
I0313 09:55:28.397212 25561 Algorithm.cc:280] Child: ID00023
I0313 09:55:28.397219 25561 Algorithm.cc:267] Parent: ID00024 2
I0313 09:55:28.397243 25561 Algorithm.cc:280] Child: ID00025
I0313 09:55:28.397249 25561 Algorithm.cc:280] Child: ID00001
I0313 09:55:28.397256 25561 Algorithm.cc:267] Parent: ID00026 2
I0313 09:55:28.397267 25561 Algorithm.cc:280] Child: ID00027
I0313 09:55:28.397274 25561 Algorithm.cc:280] Child: ID00001
I0313 09:55:28.397281 25561 Algorithm.cc:267] Parent: ID00028 2
I0313 09:55:28.397292 25561 Algorithm.cc:280] Child: ID00029
I0313 09:55:28.397300 25561 Algorithm.cc:280] Child: ID00001
I0313 09:55:28.397306 25561 Algorithm.cc:267] Parent: ID00012 1
I0313 09:55:28.397316 25561 Algorithm.cc:280] Child: ID00000
I0313 09:55:28.397323 25561 Algorithm.cc:267] Parent: ID00001 0
I0313 09:55:28.397334 25561 Algorithm.cc:267] Parent: ID00010 1
I0313 09:55:28.397346 25561 Algorithm.cc:280] Child: ID00000
I0313 09:55:28.397354 25561 Algorithm.cc:267] Parent: ID00004 1
I0313 09:55:28.397366 25561 Algorithm.cc:280] Child: ID00000
I0313 09:55:28.397372 25561 Algorithm.cc:267] Parent: ID00008 1
I0313 09:55:28.397382 25561 Algorithm.cc:280] Child: ID00000
I0313 09:55:28.397389 25561 Algorithm.cc:267] Parent: ID00006 1
I0313 09:55:28.397401 25561 Algorithm.cc:280] Child: ID00000
I0313 09:55:28.397408 25561 Algorithm.cc:267] Parent: ID00019 1
I0313 09:55:28.397419 25561 Algorithm.cc:280] Child: ID00000
I0313 09:55:28.397428 25561 Algorithm.cc:267] Parent: ID00015 1
I0313 09:55:28.397439 25561 Algorithm.cc:280] Child: ID00000
I0313 09:55:28.397444 25561 Algorithm.cc:267] Parent: ID00017 1
I0313 09:55:28.397455 25561 Algorithm.cc:280] Child: ID00000
I0313 09:55:28.397462 25561 Algorithm.cc:267] Parent: ID00021 1
I0313 09:55:28.397473 25561 Algorithm.cc:280] Child: ID00000
I0313 09:55:28.397480 25561 Algorithm.cc:267] Parent: ID00023 1
I0313 09:55:28.397491 25561 Algorithm.cc:280] Child: ID00000
I0313 09:55:28.397500 25561 Algorithm.cc:267] Parent: ID00025 1
I0313 09:55:28.397512 25561 Algorithm.cc:280] Child: ID00000
I0313 09:55:28.397519 25561 Algorithm.cc:267] Parent: ID00027 1
I0313 09:55:28.397531 25561 Algorithm.cc:280] Child: ID00000
I0313 09:55:28.397538 25561 Algorithm.cc:267] Parent: ID00029 1
I0313 09:55:28.397549 25561 Algorithm.cc:280] Child: ID00000
I0313 09:55:28.397557 25561 Algorithm.cc:267] Parent: ID00000 0
I0313 09:55:28.397588 25561 main.cc:60] ... ending.
