Log file created at: 2020/03/12 11:25:43
Running on machine: dhcp-9-86-206-11
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0312 11:25:43.090435 29535 main.cc:46] Starting ...
I0312 11:25:43.090921 29535 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/tasks_and_files/CyberShake_30.xml.dag
I0312 11:25:43.090930 29535 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0312 11:25:43.090934 29535 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0312 11:25:43.090937 29535 main.cc:51] Input File of the Conflict Graph: greedy
I0312 11:25:43.090955 29535 main.cc:56] ... algorithm picked-up ...
I0312 11:25:43.090958 29535 Algorithm.cc:41] total_storage: 0
I0312 11:25:43.090997 29535 Algorithm.cc:42] total_file: 0
I0312 11:25:43.091042 29535 Algorithm.cc:50] Head: 17 32 30 2 100.00 100.00
I0312 11:25:43.091073 29535 Algorithm.cc:63] _static_file_size: 17
I0312 11:25:43.091078 29535 Algorithm.cc:64] _dynamic_file_size: 32
I0312 11:25:43.091081 29535 Algorithm.cc:65] _task_size: 32
I0312 11:25:43.091084 29535 Algorithm.cc:66] _requirement_size: 2
I0312 11:25:43.091086 29535 Algorithm.cc:67] _deadline: 100
I0312 11:25:43.091090 29535 Algorithm.cc:68] _budget: 100
I0312 11:25:43.091094 29535 Algorithm.cc:69] _file_size: 49
I0312 11:25:43.091096 29535 Algorithm.cc:70] _size: 64
I0312 11:25:43.091100 29535 Algorithm.cc:82] Requirement: 0 1
I0312 11:25:43.091132 29535 Algorithm.cc:82] Requirement: 1 1
I0312 11:25:43.091145 29535 Algorithm.cc:90] File: FFI_0_1_fx.sgt 18897.6680574 1 0
I0312 11:25:43.091161 29535 Algorithm.cc:98] file_name: FFI_0_1_fx.sgt
I0312 11:25:43.091166 29535 Algorithm.cc:99] file_size: 18897.7
I0312 11:25:43.091169 29535 Algorithm.cc:90] File: FFI_0_2_txt.variation-s09479-h02338 4.94854259491 1 0
I0312 11:25:43.091184 29535 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s09479-h02338
I0312 11:25:43.091187 29535 Algorithm.cc:99] file_size: 4.94854
I0312 11:25:43.091198 29535 Algorithm.cc:90] File: FFI_0_2_txt.variation-s03955-h02403 1.88186645508 1 0
I0312 11:25:43.091214 29535 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s03955-h02403
I0312 11:25:43.091217 29535 Algorithm.cc:99] file_size: 1.88187
I0312 11:25:43.091220 29535 Algorithm.cc:90] File: FFI_0_2_txt.variation-s08845-h09162 1.87144756317 1 0
I0312 11:25:43.091233 29535 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s08845-h09162
I0312 11:25:43.091236 29535 Algorithm.cc:99] file_size: 1.87145
I0312 11:25:43.091239 29535 Algorithm.cc:90] File: FFI_0_2_fx.sgt 18460.3403292 1 0
I0312 11:25:43.091250 29535 Algorithm.cc:98] file_name: FFI_0_2_fx.sgt
I0312 11:25:43.091253 29535 Algorithm.cc:99] file_size: 18460.3
I0312 11:25:43.091256 29535 Algorithm.cc:90] File: FFI_0_2_txt.variation-s02400-h00543 2.86559104919 1 0
I0312 11:25:43.091266 29535 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s02400-h00543
I0312 11:25:43.091269 29535 Algorithm.cc:99] file_size: 2.86559
I0312 11:25:43.091272 29535 Algorithm.cc:90] File: FFI_0_2_txt.variation-s04772-h05300 4.54945850372 1 0
I0312 11:25:43.091285 29535 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s04772-h05300
I0312 11:25:43.091289 29535 Algorithm.cc:99] file_size: 4.54946
I0312 11:25:43.091291 29535 Algorithm.cc:90] File: FFI_0_1_txt.variation-s02186-h02600 2.70447731018 1 0
I0312 11:25:43.091301 29535 Algorithm.cc:98] file_name: FFI_0_1_txt.variation-s02186-h02600
I0312 11:25:43.091305 29535 Algorithm.cc:99] file_size: 2.70448
I0312 11:25:43.091306 29535 Algorithm.cc:90] File: FFI_0_2_txt.variation-s05646-h00806 2.122174263 1 0
I0312 11:25:43.091320 29535 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s05646-h00806
I0312 11:25:43.091322 29535 Algorithm.cc:99] file_size: 2.12217
I0312 11:25:43.091325 29535 Algorithm.cc:90] File: FFI_0_1_fy.sgt 18897.6680574 1 0
I0312 11:25:43.091336 29535 Algorithm.cc:98] file_name: FFI_0_1_fy.sgt
I0312 11:25:43.091338 29535 Algorithm.cc:99] file_size: 18897.7
I0312 11:25:43.091341 29535 Algorithm.cc:90] File: FFI_0_1_txt.variation-s04762-h01072 2.72781944275 1 0
I0312 11:25:43.091362 29535 Algorithm.cc:98] file_name: FFI_0_1_txt.variation-s04762-h01072
I0312 11:25:43.091365 29535 Algorithm.cc:99] file_size: 2.72782
I0312 11:25:43.091369 29535 Algorithm.cc:90] File: FFI_0_2_txt.variation-s02624-h09712 3.37824726105 1 0
I0312 11:25:43.091382 29535 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s02624-h09712
I0312 11:25:43.091383 29535 Algorithm.cc:99] file_size: 3.37825
I0312 11:25:43.091387 29535 Algorithm.cc:90] File: FFI_0_1_txt.variation-s06578-h01433 2.43946170807 1 0
I0312 11:25:43.091398 29535 Algorithm.cc:98] file_name: FFI_0_1_txt.variation-s06578-h01433
I0312 11:25:43.091399 29535 Algorithm.cc:99] file_size: 2.43946
I0312 11:25:43.091403 29535 Algorithm.cc:90] File: FFI_0_2_fy.sgt 18460.3403292 1 0
I0312 11:25:43.091411 29535 Algorithm.cc:98] file_name: FFI_0_2_fy.sgt
I0312 11:25:43.091413 29535 Algorithm.cc:99] file_size: 18460.3
I0312 11:25:43.091416 29535 Algorithm.cc:90] File: FFI_0_2_txt.variation-s08580-h01104 4.42413425446 1 0
I0312 11:25:43.091428 29535 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s08580-h01104
I0312 11:25:43.091430 29535 Algorithm.cc:99] file_size: 4.42413
I0312 11:25:43.091434 29535 Algorithm.cc:90] File: FFI_0_1_txt.variation-s07436-h08820 3.20485877991 1 0
I0312 11:25:43.091445 29535 Algorithm.cc:98] file_name: FFI_0_1_txt.variation-s07436-h08820
I0312 11:25:43.091447 29535 Algorithm.cc:99] file_size: 3.20486
I0312 11:25:43.091450 29535 Algorithm.cc:90] File: FFI_0_1_txt.variation-s07544-h01299 2.60556030273 1 0
I0312 11:25:43.091460 29535 Algorithm.cc:98] file_name: FFI_0_1_txt.variation-s07544-h01299
I0312 11:25:43.091462 29535 Algorithm.cc:99] file_size: 2.60556
I0312 11:25:43.091465 29535 Algorithm.cc:90] File: Seismogram_FFI_0_2_ID00018.grm 0.0228881835938
I0312 11:25:43.091476 29535 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00018.grm
I0312 11:25:43.091478 29535 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:43.091481 29535 Algorithm.cc:90] File: Seismogram_FFI_0_2_ID00028.grm 0.0228881835938
I0312 11:25:43.091491 29535 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00028.grm
I0312 11:25:43.091493 29535 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:43.091496 29535 Algorithm.cc:90] File: Seismogram_FFI_0_1_ID00009.grm 0.0228881835938
I0312 11:25:43.091506 29535 Algorithm.cc:98] file_name: Seismogram_FFI_0_1_ID00009.grm
I0312 11:25:43.091508 29535 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:43.091511 29535 Algorithm.cc:90] File: FFI_0_2_subfx.sgt 242.307585716
I0312 11:25:43.091521 29535 Algorithm.cc:98] file_name: FFI_0_2_subfx.sgt
I0312 11:25:43.091523 29535 Algorithm.cc:99] file_size: 242.308
I0312 11:25:43.091526 29535 Algorithm.cc:90] File: Seismogram_FFI_0_2_ID00016.grm 0.0228881835938
I0312 11:25:43.091537 29535 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00016.grm
I0312 11:25:43.091539 29535 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:43.091542 29535 Algorithm.cc:90] File: PeakVals_FFI_0_2_ID00022.bsa 0.000205993652344
I0312 11:25:43.091552 29535 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00022.bsa
I0312 11:25:43.091554 29535 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:43.091557 29535 Algorithm.cc:90] File: PeakVals_FFI_0_2_ID00024.bsa 0.000205993652344
I0312 11:25:43.091568 29535 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00024.bsa
I0312 11:25:43.091570 29535 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:43.091573 29535 Algorithm.cc:90] File: FFI_0_1_subfy.sgt 126.156052589
I0312 11:25:43.091583 29535 Algorithm.cc:98] file_name: FFI_0_1_subfy.sgt
I0312 11:25:43.091585 29535 Algorithm.cc:99] file_size: 126.156
I0312 11:25:43.091588 29535 Algorithm.cc:90] File: PeakVals_FFI_0_1_ID00011.bsa 0.000205993652344
I0312 11:25:43.091598 29535 Algorithm.cc:98] file_name: PeakVals_FFI_0_1_ID00011.bsa
I0312 11:25:43.091600 29535 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:43.091604 29535 Algorithm.cc:90] File: Seismogram_FFI_0_2_ID00026.grm 0.0228881835938
I0312 11:25:43.091620 29535 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00026.grm
I0312 11:25:43.091624 29535 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:43.091626 29535 Algorithm.cc:90] File: PeakVals_FFI_0_2_ID00014.bsa 0.000205993652344
I0312 11:25:43.091636 29535 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00014.bsa
I0312 11:25:43.091639 29535 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:43.091642 29535 Algorithm.cc:90] File: PeakVals_FFI_0_2_ID00028.bsa 0.000205993652344
I0312 11:25:43.091655 29535 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00028.bsa
I0312 11:25:43.091661 29535 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:43.091670 29535 Algorithm.cc:90] File: Seismogram_FFI_0_1_ID00011.grm 0.0228881835938
I0312 11:25:43.091691 29535 Algorithm.cc:98] file_name: Seismogram_FFI_0_1_ID00011.grm
I0312 11:25:43.091696 29535 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:43.091703 29535 Algorithm.cc:90] File: Cybershake_PSA.zip 0.000164031982422
I0312 11:25:43.091719 29535 Algorithm.cc:98] file_name: Cybershake_PSA.zip
I0312 11:25:43.091722 29535 Algorithm.cc:99] file_size: 0.000164032
I0312 11:25:43.091725 29535 Algorithm.cc:90] File: PeakVals_FFI_0_1_ID00009.bsa 0.000205993652344
I0312 11:25:43.091735 29535 Algorithm.cc:98] file_name: PeakVals_FFI_0_1_ID00009.bsa
I0312 11:25:43.091738 29535 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:43.091742 29535 Algorithm.cc:90] File: PeakVals_FFI_0_1_ID00007.bsa 0.000205993652344
I0312 11:25:43.091750 29535 Algorithm.cc:98] file_name: PeakVals_FFI_0_1_ID00007.bsa
I0312 11:25:43.091753 29535 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:43.091756 29535 Algorithm.cc:90] File: Seismogram_FFI_0_1_ID00005.grm 0.0228881835938
I0312 11:25:43.091766 29535 Algorithm.cc:98] file_name: Seismogram_FFI_0_1_ID00005.grm
I0312 11:25:43.091768 29535 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:43.091771 29535 Algorithm.cc:90] File: Seismogram_FFI_0_2_ID00022.grm 0.0228881835938
I0312 11:25:43.091781 29535 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00022.grm
I0312 11:25:43.091784 29535 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:43.091786 29535 Algorithm.cc:90] File: PeakVals_FFI_0_2_ID00018.bsa 0.000205993652344
I0312 11:25:43.091797 29535 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00018.bsa
I0312 11:25:43.091799 29535 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:43.091802 29535 Algorithm.cc:90] File: PeakVals_FFI_0_1_ID00005.bsa 0.000205993652344
I0312 11:25:43.091843 29535 Algorithm.cc:98] file_name: PeakVals_FFI_0_1_ID00005.bsa
I0312 11:25:43.091848 29535 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:43.091853 29535 Algorithm.cc:90] File: PeakVals_FFI_0_1_ID00003.bsa 0.000205993652344
I0312 11:25:43.091866 29535 Algorithm.cc:98] file_name: PeakVals_FFI_0_1_ID00003.bsa
I0312 11:25:43.091868 29535 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:43.091872 29535 Algorithm.cc:90] File: PeakVals_FFI_0_2_ID00026.bsa 0.000205993652344
I0312 11:25:43.091881 29535 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00026.bsa
I0312 11:25:43.091884 29535 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:43.091887 29535 Algorithm.cc:90] File: PeakVals_FFI_0_2_ID00016.bsa 0.000205993652344
I0312 11:25:43.091897 29535 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00016.bsa
I0312 11:25:43.091899 29535 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:43.091902 29535 Algorithm.cc:90] File: Seismogram_FFI_0_1_ID00003.grm 0.0228881835938
I0312 11:25:43.091912 29535 Algorithm.cc:98] file_name: Seismogram_FFI_0_1_ID00003.grm
I0312 11:25:43.091914 29535 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:43.091917 29535 Algorithm.cc:90] File: PeakVals_FFI_0_2_ID00020.bsa 0.000205993652344
I0312 11:25:43.091928 29535 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00020.bsa
I0312 11:25:43.091930 29535 Algorithm.cc:99] file_size: 0.000205994
I0312 11:25:43.091933 29535 Algorithm.cc:90] File: FFI_0_2_subfy.sgt 242.307585716
I0312 11:25:43.091943 29535 Algorithm.cc:98] file_name: FFI_0_2_subfy.sgt
I0312 11:25:43.091946 29535 Algorithm.cc:99] file_size: 242.308
I0312 11:25:43.091953 29535 Algorithm.cc:90] File: Seismogram_FFI_0_2_ID00014.grm 0.0228881835938
I0312 11:25:43.091984 29535 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00014.grm
I0312 11:25:43.091992 29535 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:43.092000 29535 Algorithm.cc:90] File: Seismogram_FFI_0_2_ID00024.grm 0.0228881835938
I0312 11:25:43.092020 29535 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00024.grm
I0312 11:25:43.092023 29535 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:43.092028 29535 Algorithm.cc:90] File: Seismogram_FFI_0_2_ID00020.grm 0.0228881835938
I0312 11:25:43.092041 29535 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00020.grm
I0312 11:25:43.092042 29535 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:43.092046 29535 Algorithm.cc:90] File: Seismogram_FFI_0_1_ID00007.grm 0.0228881835938
I0312 11:25:43.092054 29535 Algorithm.cc:98] file_name: Seismogram_FFI_0_1_ID00007.grm
I0312 11:25:43.092056 29535 Algorithm.cc:99] file_size: 0.0228882
I0312 11:25:43.092059 29535 Algorithm.cc:90] File: FFI_0_1_subfx.sgt 126.156052589
I0312 11:25:43.092068 29535 Algorithm.cc:98] file_name: FFI_0_1_subfx.sgt
I0312 11:25:43.092070 29535 Algorithm.cc:99] file_size: 126.156
I0312 11:25:43.092073 29535 Algorithm.cc:90] File: Cybershake_Seismograms.zip 0.0177927017212
I0312 11:25:43.092082 29535 Algorithm.cc:98] file_name: Cybershake_Seismograms.zip
I0312 11:25:43.092084 29535 Algorithm.cc:99] file_size: 0.0177927
I0312 11:25:43.092087 29535 Algorithm.cc:126] Task: ID00028 SeismogramSynthesis 38.94 3 1
I0312 11:25:43.092099 29535 Algorithm.cc:146] Input file: FFI_0_2_txt.variation-s08580-h01104
I0312 11:25:43.092104 29535 Algorithm.cc:146] Input file: FFI_0_2_subfx.sgt
I0312 11:25:43.092108 29535 Algorithm.cc:146] Input file: FFI_0_2_subfy.sgt
I0312 11:25:43.092113 29535 Algorithm.cc:156] Output file: Seismogram_FFI_0_2_ID00028.grm
I0312 11:25:43.092118 29535 Algorithm.cc:126] Task: ID00019 PeakValCalcOkaya 0.93 1 1
I0312 11:25:43.092128 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00018.grm
I0312 11:25:43.092133 29535 Algorithm.cc:156] Output file: PeakVals_FFI_0_2_ID00018.bsa
I0312 11:25:43.092136 29535 Algorithm.cc:126] Task: ID00018 SeismogramSynthesis 61.96 3 1
I0312 11:25:43.092146 29535 Algorithm.cc:146] Input file: FFI_0_2_txt.variation-s08845-h09162
I0312 11:25:43.092151 29535 Algorithm.cc:146] Input file: FFI_0_2_subfx.sgt
I0312 11:25:43.092155 29535 Algorithm.cc:146] Input file: FFI_0_2_subfy.sgt
I0312 11:25:43.092159 29535 Algorithm.cc:156] Output file: Seismogram_FFI_0_2_ID00018.grm
I0312 11:25:43.092164 29535 Algorithm.cc:126] Task: ID00029 PeakValCalcOkaya 0.67 1 1
I0312 11:25:43.092175 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00028.grm
I0312 11:25:43.092178 29535 Algorithm.cc:156] Output file: PeakVals_FFI_0_2_ID00028.bsa
I0312 11:25:43.092183 29535 Algorithm.cc:126] Task: ID00015 PeakValCalcOkaya 1.29 1 1
I0312 11:25:43.092193 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00014.grm
I0312 11:25:43.092198 29535 Algorithm.cc:156] Output file: PeakVals_FFI_0_2_ID00014.bsa
I0312 11:25:43.092202 29535 Algorithm.cc:126] Task: ID00014 SeismogramSynthesis 55.92 3 1
I0312 11:25:43.092212 29535 Algorithm.cc:146] Input file: FFI_0_2_txt.variation-s02624-h09712
I0312 11:25:43.092217 29535 Algorithm.cc:146] Input file: FFI_0_2_subfx.sgt
I0312 11:25:43.092221 29535 Algorithm.cc:146] Input file: FFI_0_2_subfy.sgt
I0312 11:25:43.092226 29535 Algorithm.cc:156] Output file: Seismogram_FFI_0_2_ID00014.grm
I0312 11:25:43.092231 29535 Algorithm.cc:126] Task: ID00017 PeakValCalcOkaya 0.65 1 1
I0312 11:25:43.092242 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00016.grm
I0312 11:25:43.092247 29535 Algorithm.cc:156] Output file: PeakVals_FFI_0_2_ID00016.bsa
I0312 11:25:43.092250 29535 Algorithm.cc:126] Task: ID00016 SeismogramSynthesis 44.64 3 1
I0312 11:25:43.092262 29535 Algorithm.cc:146] Input file: FFI_0_2_txt.variation-s05646-h00806
I0312 11:25:43.092267 29535 Algorithm.cc:146] Input file: FFI_0_2_subfx.sgt
I0312 11:25:43.092278 29535 Algorithm.cc:146] Input file: FFI_0_2_subfy.sgt
I0312 11:25:43.092283 29535 Algorithm.cc:156] Output file: Seismogram_FFI_0_2_ID00016.grm
I0312 11:25:43.092288 29535 Algorithm.cc:126] Task: ID00011 SeismogramSynthesis 37.9 3 1
I0312 11:25:43.092298 29535 Algorithm.cc:146] Input file: FFI_0_1_txt.variation-s07436-h08820
I0312 11:25:43.092303 29535 Algorithm.cc:146] Input file: FFI_0_1_subfx.sgt
I0312 11:25:43.092308 29535 Algorithm.cc:146] Input file: FFI_0_1_subfy.sgt
I0312 11:25:43.092311 29535 Algorithm.cc:156] Output file: Seismogram_FFI_0_1_ID00011.grm
I0312 11:25:43.092316 29535 Algorithm.cc:126] Task: ID00010 PeakValCalcOkaya 0.92 1 1
I0312 11:25:43.092327 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_1_ID00009.grm
I0312 11:25:43.092332 29535 Algorithm.cc:156] Output file: PeakVals_FFI_0_1_ID00009.bsa
I0312 11:25:43.092336 29535 Algorithm.cc:126] Task: ID00013 ExtractSGT 193.19 3 2
I0312 11:25:43.092346 29535 Algorithm.cc:146] Input file: FFI_0_2_fx.sgt
I0312 11:25:43.092352 29535 Algorithm.cc:146] Input file: FFI_0_2_fy.sgt
I0312 11:25:43.092357 29535 Algorithm.cc:146] Input file: FFI_0_2_txt.variation-s08580-h01104
I0312 11:25:43.092361 29535 Algorithm.cc:156] Output file: FFI_0_2_subfx.sgt
I0312 11:25:43.092365 29535 Algorithm.cc:156] Output file: FFI_0_2_subfy.sgt
I0312 11:25:43.092370 29535 Algorithm.cc:126] Task: ID00012 PeakValCalcOkaya 1.33 1 1
I0312 11:25:43.092381 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_1_ID00011.grm
I0312 11:25:43.092386 29535 Algorithm.cc:156] Output file: PeakVals_FFI_0_1_ID00011.bsa
I0312 11:25:43.092391 29535 Algorithm.cc:126] Task: ID00020 SeismogramSynthesis 28.78 3 1
I0312 11:25:43.092402 29535 Algorithm.cc:146] Input file: FFI_0_2_txt.variation-s02400-h00543
I0312 11:25:43.092407 29535 Algorithm.cc:146] Input file: FFI_0_2_subfx.sgt
I0312 11:25:43.092411 29535 Algorithm.cc:146] Input file: FFI_0_2_subfy.sgt
I0312 11:25:43.092417 29535 Algorithm.cc:156] Output file: Seismogram_FFI_0_2_ID00020.grm
I0312 11:25:43.092422 29535 Algorithm.cc:126] Task: ID00021 PeakValCalcOkaya 0.63 1 1
I0312 11:25:43.092432 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00020.grm
I0312 11:25:43.092437 29535 Algorithm.cc:156] Output file: PeakVals_FFI_0_2_ID00020.bsa
I0312 11:25:43.092442 29535 Algorithm.cc:126] Task: ID00008 PeakValCalcOkaya 0.89 1 1
I0312 11:25:43.092453 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_1_ID00007.grm
I0312 11:25:43.092458 29535 Algorithm.cc:156] Output file: PeakVals_FFI_0_1_ID00007.bsa
I0312 11:25:43.092464 29535 Algorithm.cc:126] Task: ID00009 SeismogramSynthesis 49.04 3 1
I0312 11:25:43.092478 29535 Algorithm.cc:146] Input file: FFI_0_1_txt.variation-s04762-h01072
I0312 11:25:43.092483 29535 Algorithm.cc:146] Input file: FFI_0_1_subfx.sgt
I0312 11:25:43.092489 29535 Algorithm.cc:146] Input file: FFI_0_1_subfy.sgt
I0312 11:25:43.092494 29535 Algorithm.cc:156] Output file: Seismogram_FFI_0_1_ID00009.grm
I0312 11:25:43.092499 29535 Algorithm.cc:126] Task: ID00024 SeismogramSynthesis 50.78 3 1
I0312 11:25:43.092512 29535 Algorithm.cc:146] Input file: FFI_0_2_txt.variation-s09479-h02338
I0312 11:25:43.092519 29535 Algorithm.cc:146] Input file: FFI_0_2_subfx.sgt
I0312 11:25:43.092525 29535 Algorithm.cc:146] Input file: FFI_0_2_subfy.sgt
I0312 11:25:43.092530 29535 Algorithm.cc:156] Output file: Seismogram_FFI_0_2_ID00024.grm
I0312 11:25:43.092535 29535 Algorithm.cc:126] Task: ID00025 PeakValCalcOkaya 1.31 1 1
I0312 11:25:43.092546 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00024.grm
I0312 11:25:43.092553 29535 Algorithm.cc:156] Output file: PeakVals_FFI_0_2_ID00024.bsa
I0312 11:25:43.092558 29535 Algorithm.cc:126] Task: ID00026 SeismogramSynthesis 40.8 3 1
I0312 11:25:43.092571 29535 Algorithm.cc:146] Input file: FFI_0_2_txt.variation-s04772-h05300
I0312 11:25:43.092576 29535 Algorithm.cc:146] Input file: FFI_0_2_subfx.sgt
I0312 11:25:43.092581 29535 Algorithm.cc:146] Input file: FFI_0_2_subfy.sgt
I0312 11:25:43.092586 29535 Algorithm.cc:156] Output file: Seismogram_FFI_0_2_ID00026.grm
I0312 11:25:43.092597 29535 Algorithm.cc:126] Task: ID00027 PeakValCalcOkaya 1.27 1 1
I0312 11:25:43.092612 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00026.grm
I0312 11:25:43.092619 29535 Algorithm.cc:156] Output file: PeakVals_FFI_0_2_ID00026.bsa
I0312 11:25:43.092624 29535 Algorithm.cc:126] Task: ID00002 ExtractSGT 78.74 3 2
I0312 11:25:43.092643 29535 Algorithm.cc:146] Input file: FFI_0_1_fx.sgt
I0312 11:25:43.092648 29535 Algorithm.cc:146] Input file: FFI_0_1_fy.sgt
I0312 11:25:43.092653 29535 Algorithm.cc:146] Input file: FFI_0_1_txt.variation-s07436-h08820
I0312 11:25:43.092658 29535 Algorithm.cc:156] Output file: FFI_0_1_subfx.sgt
I0312 11:25:43.092662 29535 Algorithm.cc:156] Output file: FFI_0_1_subfy.sgt
I0312 11:25:43.092666 29535 Algorithm.cc:126] Task: ID00003 SeismogramSynthesis 22.5 3 1
I0312 11:25:43.092679 29535 Algorithm.cc:146] Input file: FFI_0_1_txt.variation-s06578-h01433
I0312 11:25:43.092685 29535 Algorithm.cc:146] Input file: FFI_0_1_subfx.sgt
I0312 11:25:43.092689 29535 Algorithm.cc:146] Input file: FFI_0_1_subfy.sgt
I0312 11:25:43.092694 29535 Algorithm.cc:156] Output file: Seismogram_FFI_0_1_ID00003.grm
I0312 11:25:43.092702 29535 Algorithm.cc:126] Task: ID00000 ZipPSA 0.06 13 1
I0312 11:25:43.092723 29535 Algorithm.cc:146] Input file: PeakVals_FFI_0_1_ID00003.bsa
I0312 11:25:43.092728 29535 Algorithm.cc:146] Input file: PeakVals_FFI_0_1_ID00005.bsa
I0312 11:25:43.092732 29535 Algorithm.cc:146] Input file: PeakVals_FFI_0_1_ID00007.bsa
I0312 11:25:43.092737 29535 Algorithm.cc:146] Input file: PeakVals_FFI_0_1_ID00009.bsa
I0312 11:25:43.092741 29535 Algorithm.cc:146] Input file: PeakVals_FFI_0_1_ID00011.bsa
I0312 11:25:43.092746 29535 Algorithm.cc:146] Input file: PeakVals_FFI_0_2_ID00014.bsa
I0312 11:25:43.092751 29535 Algorithm.cc:146] Input file: PeakVals_FFI_0_2_ID00016.bsa
I0312 11:25:43.092754 29535 Algorithm.cc:146] Input file: PeakVals_FFI_0_2_ID00018.bsa
I0312 11:25:43.092758 29535 Algorithm.cc:146] Input file: PeakVals_FFI_0_2_ID00020.bsa
I0312 11:25:43.092763 29535 Algorithm.cc:146] Input file: PeakVals_FFI_0_2_ID00022.bsa
I0312 11:25:43.092767 29535 Algorithm.cc:146] Input file: PeakVals_FFI_0_2_ID00024.bsa
I0312 11:25:43.092772 29535 Algorithm.cc:146] Input file: PeakVals_FFI_0_2_ID00026.bsa
I0312 11:25:43.092777 29535 Algorithm.cc:146] Input file: PeakVals_FFI_0_2_ID00028.bsa
I0312 11:25:43.092780 29535 Algorithm.cc:156] Output file: Cybershake_PSA.zip
I0312 11:25:43.092785 29535 Algorithm.cc:126] Task: ID00001 ZipSeis 0.08 13 1
I0312 11:25:43.092797 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_1_ID00003.grm
I0312 11:25:43.092803 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_1_ID00005.grm
I0312 11:25:43.092842 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_1_ID00007.grm
I0312 11:25:43.092850 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_1_ID00009.grm
I0312 11:25:43.092854 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_1_ID00011.grm
I0312 11:25:43.092859 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00014.grm
I0312 11:25:43.092862 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00016.grm
I0312 11:25:43.092866 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00018.grm
I0312 11:25:43.092870 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00020.grm
I0312 11:25:43.092875 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00022.grm
I0312 11:25:43.092878 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00024.grm
I0312 11:25:43.092882 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00026.grm
I0312 11:25:43.092885 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00028.grm
I0312 11:25:43.092890 29535 Algorithm.cc:156] Output file: Cybershake_Seismograms.zip
I0312 11:25:43.092895 29535 Algorithm.cc:126] Task: ID00006 PeakValCalcOkaya 1.25 1 1
I0312 11:25:43.092911 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_1_ID00005.grm
I0312 11:25:43.092916 29535 Algorithm.cc:156] Output file: PeakVals_FFI_0_1_ID00005.bsa
I0312 11:25:43.092921 29535 Algorithm.cc:126] Task: ID00007 SeismogramSynthesis 31.02 3 1
I0312 11:25:43.092939 29535 Algorithm.cc:146] Input file: FFI_0_1_txt.variation-s07544-h01299
I0312 11:25:43.092945 29535 Algorithm.cc:146] Input file: FFI_0_1_subfx.sgt
I0312 11:25:43.092950 29535 Algorithm.cc:146] Input file: FFI_0_1_subfy.sgt
I0312 11:25:43.092954 29535 Algorithm.cc:156] Output file: Seismogram_FFI_0_1_ID00007.grm
I0312 11:25:43.092959 29535 Algorithm.cc:126] Task: ID00004 PeakValCalcOkaya 0.87 1 1
I0312 11:25:43.092970 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_1_ID00003.grm
I0312 11:25:43.092977 29535 Algorithm.cc:156] Output file: PeakVals_FFI_0_1_ID00003.bsa
I0312 11:25:43.092980 29535 Algorithm.cc:126] Task: ID00005 SeismogramSynthesis 42.67 3 1
I0312 11:25:43.092993 29535 Algorithm.cc:146] Input file: FFI_0_1_txt.variation-s02186-h02600
I0312 11:25:43.092998 29535 Algorithm.cc:146] Input file: FFI_0_1_subfx.sgt
I0312 11:25:43.093003 29535 Algorithm.cc:146] Input file: FFI_0_1_subfy.sgt
I0312 11:25:43.093006 29535 Algorithm.cc:156] Output file: Seismogram_FFI_0_1_ID00005.grm
I0312 11:25:43.093011 29535 Algorithm.cc:126] Task: ID00022 SeismogramSynthesis 38.12 3 1
I0312 11:25:43.093022 29535 Algorithm.cc:146] Input file: FFI_0_2_txt.variation-s03955-h02403
I0312 11:25:43.093027 29535 Algorithm.cc:146] Input file: FFI_0_2_subfx.sgt
I0312 11:25:43.093031 29535 Algorithm.cc:146] Input file: FFI_0_2_subfy.sgt
I0312 11:25:43.093036 29535 Algorithm.cc:156] Output file: Seismogram_FFI_0_2_ID00022.grm
I0312 11:25:43.093040 29535 Algorithm.cc:126] Task: ID00023 PeakValCalcOkaya 1.5 1 1
I0312 11:25:43.093053 29535 Algorithm.cc:146] Input file: Seismogram_FFI_0_2_ID00022.grm
I0312 11:25:43.093058 29535 Algorithm.cc:156] Output file: PeakVals_FFI_0_2_ID00022.bsa
I0312 11:25:43.093063 29535 Algorithm.cc:196] Parent: ID00002 5
I0312 11:25:43.093071 29535 Algorithm.cc:209] Child: ID00011
I0312 11:25:43.093077 29535 Algorithm.cc:209] Child: ID00009
I0312 11:25:43.093081 29535 Algorithm.cc:209] Child: ID00003
I0312 11:25:43.093086 29535 Algorithm.cc:209] Child: ID00007
I0312 11:25:43.093089 29535 Algorithm.cc:209] Child: ID00005
I0312 11:25:43.093094 29535 Algorithm.cc:196] Parent: ID00013 8
I0312 11:25:43.093102 29535 Algorithm.cc:209] Child: ID00018
I0312 11:25:43.093127 29535 Algorithm.cc:209] Child: ID00014
I0312 11:25:43.093135 29535 Algorithm.cc:209] Child: ID00016
I0312 11:25:43.093144 29535 Algorithm.cc:209] Child: ID00020
I0312 11:25:43.093154 29535 Algorithm.cc:209] Child: ID00022
I0312 11:25:43.093158 29535 Algorithm.cc:209] Child: ID00024
I0312 11:25:43.093163 29535 Algorithm.cc:209] Child: ID00026
I0312 11:25:43.093168 29535 Algorithm.cc:209] Child: ID00028
I0312 11:25:43.093173 29535 Algorithm.cc:196] Parent: ID00011 2
I0312 11:25:43.093183 29535 Algorithm.cc:209] Child: ID00012
I0312 11:25:43.093189 29535 Algorithm.cc:209] Child: ID00001
I0312 11:25:43.093194 29535 Algorithm.cc:196] Parent: ID00009 2
I0312 11:25:43.093201 29535 Algorithm.cc:209] Child: ID00010
I0312 11:25:43.093206 29535 Algorithm.cc:209] Child: ID00001
I0312 11:25:43.093210 29535 Algorithm.cc:196] Parent: ID00003 2
I0312 11:25:43.093219 29535 Algorithm.cc:209] Child: ID00001
I0312 11:25:43.093223 29535 Algorithm.cc:209] Child: ID00004
I0312 11:25:43.093228 29535 Algorithm.cc:196] Parent: ID00007 2
I0312 11:25:43.093238 29535 Algorithm.cc:209] Child: ID00001
I0312 11:25:43.093246 29535 Algorithm.cc:209] Child: ID00008
I0312 11:25:43.093253 29535 Algorithm.cc:196] Parent: ID00005 2
I0312 11:25:43.093266 29535 Algorithm.cc:209] Child: ID00001
I0312 11:25:43.093273 29535 Algorithm.cc:209] Child: ID00006
I0312 11:25:43.093281 29535 Algorithm.cc:196] Parent: ID00018 2
I0312 11:25:43.093288 29535 Algorithm.cc:209] Child: ID00019
I0312 11:25:43.093293 29535 Algorithm.cc:209] Child: ID00001
I0312 11:25:43.093300 29535 Algorithm.cc:196] Parent: ID00014 2
I0312 11:25:43.093312 29535 Algorithm.cc:209] Child: ID00015
I0312 11:25:43.093320 29535 Algorithm.cc:209] Child: ID00001
I0312 11:25:43.093327 29535 Algorithm.cc:196] Parent: ID00016 2
I0312 11:25:43.093338 29535 Algorithm.cc:209] Child: ID00017
I0312 11:25:43.093343 29535 Algorithm.cc:209] Child: ID00001
I0312 11:25:43.093355 29535 Algorithm.cc:196] Parent: ID00020 2
I0312 11:25:43.093365 29535 Algorithm.cc:209] Child: ID00021
I0312 11:25:43.093369 29535 Algorithm.cc:209] Child: ID00001
I0312 11:25:43.093374 29535 Algorithm.cc:196] Parent: ID00022 2
I0312 11:25:43.093381 29535 Algorithm.cc:209] Child: ID00001
I0312 11:25:43.093386 29535 Algorithm.cc:209] Child: ID00023
I0312 11:25:43.093390 29535 Algorithm.cc:196] Parent: ID00024 2
I0312 11:25:43.093401 29535 Algorithm.cc:209] Child: ID00025
I0312 11:25:43.093407 29535 Algorithm.cc:209] Child: ID00001
I0312 11:25:43.093411 29535 Algorithm.cc:196] Parent: ID00026 2
I0312 11:25:43.093420 29535 Algorithm.cc:209] Child: ID00027
I0312 11:25:43.093423 29535 Algorithm.cc:209] Child: ID00001
I0312 11:25:43.093427 29535 Algorithm.cc:196] Parent: ID00028 2
I0312 11:25:43.093436 29535 Algorithm.cc:209] Child: ID00029
I0312 11:25:43.093441 29535 Algorithm.cc:209] Child: ID00001
I0312 11:25:43.093446 29535 Algorithm.cc:196] Parent: ID00012 1
I0312 11:25:43.093456 29535 Algorithm.cc:209] Child: ID00000
I0312 11:25:43.093461 29535 Algorithm.cc:196] Parent: ID00001 0
I0312 11:25:43.093467 29535 Algorithm.cc:196] Parent: ID00010 1
I0312 11:25:43.093475 29535 Algorithm.cc:209] Child: ID00000
I0312 11:25:43.093479 29535 Algorithm.cc:196] Parent: ID00004 1
I0312 11:25:43.093488 29535 Algorithm.cc:209] Child: ID00000
I0312 11:25:43.093495 29535 Algorithm.cc:196] Parent: ID00008 1
I0312 11:25:43.093503 29535 Algorithm.cc:209] Child: ID00000
I0312 11:25:43.093508 29535 Algorithm.cc:196] Parent: ID00006 1
I0312 11:25:43.093515 29535 Algorithm.cc:209] Child: ID00000
I0312 11:25:43.093519 29535 Algorithm.cc:196] Parent: ID00019 1
I0312 11:25:43.093528 29535 Algorithm.cc:209] Child: ID00000
I0312 11:25:43.093535 29535 Algorithm.cc:196] Parent: ID00015 1
I0312 11:25:43.093544 29535 Algorithm.cc:209] Child: ID00000
I0312 11:25:43.093550 29535 Algorithm.cc:196] Parent: ID00017 1
I0312 11:25:43.093559 29535 Algorithm.cc:209] Child: ID00000
I0312 11:25:43.093564 29535 Algorithm.cc:196] Parent: ID00021 1
I0312 11:25:43.093571 29535 Algorithm.cc:209] Child: ID00000
I0312 11:25:43.093576 29535 Algorithm.cc:196] Parent: ID00023 1
I0312 11:25:43.093587 29535 Algorithm.cc:209] Child: ID00000
I0312 11:25:43.093598 29535 Algorithm.cc:196] Parent: ID00025 1
I0312 11:25:43.093606 29535 Algorithm.cc:209] Child: ID00000
I0312 11:25:43.093612 29535 Algorithm.cc:196] Parent: ID00027 1
I0312 11:25:43.093621 29535 Algorithm.cc:209] Child: ID00000
I0312 11:25:43.093626 29535 Algorithm.cc:196] Parent: ID00029 1
I0312 11:25:43.093633 29535 Algorithm.cc:209] Child: ID00000
I0312 11:25:43.093638 29535 Algorithm.cc:196] Parent: ID00000 0
I0312 11:25:43.093663 29535 main.cc:60] ... ending.
