Log file created at: 2020/03/10 21:21:53
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0310 21:21:53.687153 13920 main.cc:46] Starting ...
I0310 21:21:53.687616 13920 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/task_and_files/CyberShake_30.xml.dag
I0310 21:21:53.687626 13920 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0310 21:21:53.687631 13920 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0310 21:21:53.687635 13920 main.cc:51] Input File of the Conflict Graph: greedy
I0310 21:21:53.687659 13920 main.cc:56] ... algorithm picked-up ...
I0310 21:21:53.687665 13920 Algorithm.cc:41] total_storage: 0
I0310 21:21:53.687693 13920 Algorithm.cc:42] total_file: 0
I0310 21:21:53.687741 13920 Algorithm.cc:50] line: 17 32 30
I0310 21:21:53.687772 13920 Algorithm.cc:63] _static_file_size: 17
I0310 21:21:53.687780 13920 Algorithm.cc:64] _dynamic_file_size: 0
I0310 21:21:53.687786 13920 Algorithm.cc:65] _task_size: 0
I0310 21:21:53.687791 13920 Algorithm.cc:66] _requirement_size: 0
I0310 21:21:53.687796 13920 Algorithm.cc:67] _deadline: 0
I0310 21:21:53.687803 13920 Algorithm.cc:68] _budget: 0
I0310 21:21:53.687810 13920 Algorithm.cc:69] _file_size: 0
I0310 21:21:53.687813 13920 Algorithm.cc:70] _size: 0
I0310 21:21:53.687831 13920 main.cc:60] ... ending.
