Log file created at: 2020/03/11 20:27:04
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0311 20:27:04.163252 22737 main.cc:46] Starting ...
I0311 20:27:04.163897 22737 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/tasks_and_files/CyberShake_30.xml.dag
I0311 20:27:04.163905 22737 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0311 20:27:04.163908 22737 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0311 20:27:04.163913 22737 main.cc:51] Input File of the Conflict Graph: greedy
I0311 20:27:04.163918 22737 main.cc:56] ... algorithm picked-up ...
I0311 20:27:04.163921 22737 Algorithm.cc:41] total_storage: 0
I0311 20:27:04.163941 22737 Algorithm.cc:42] total_file: 0
I0311 20:27:04.164563 22737 Algorithm.cc:50] line: 17 32 30 2 100.00 100.00
I0311 20:27:04.164592 22737 Algorithm.cc:63] _static_file_size: 17
I0311 20:27:04.164594 22737 Algorithm.cc:64] _dynamic_file_size: 32
I0311 20:27:04.164597 22737 Algorithm.cc:65] _task_size: 32
I0311 20:27:04.164598 22737 Algorithm.cc:66] _requirement_size: 2
I0311 20:27:04.164602 22737 Algorithm.cc:67] _deadline: 100
I0311 20:27:04.164606 22737 Algorithm.cc:68] _budget: 100
I0311 20:27:04.164609 22737 Algorithm.cc:69] _file_size: 49
I0311 20:27:04.164613 22737 Algorithm.cc:70] _size: 64
I0311 20:27:04.164614 22737 Algorithm.cc:82] line: 0 1
I0311 20:27:04.164628 22737 Algorithm.cc:82] line: 1 1
I0311 20:27:04.164644 22737 Algorithm.cc:90] line: FFI_0_1_fx.sgt 18897.6680574 1 0
I0311 20:27:04.164659 22737 Algorithm.cc:98] file_name: FFI_0_1_fx.sgt 18897.6680574 1 0
I0311 20:27:04.164661 22737 Algorithm.cc:99] file_size: FFI_0_1_fx.sgt 18897.6680574 1 0
I0311 20:27:04.164664 22737 Algorithm.cc:90] line: FFI_0_2_txt.variation-s09479-h02338 4.94854259491 1 0
I0311 20:27:04.164677 22737 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s09479-h02338 4.94854259491 1 0
I0311 20:27:04.164680 22737 Algorithm.cc:99] file_size: FFI_0_2_txt.variation-s09479-h02338 4.94854259491 1 0
I0311 20:27:04.164682 22737 Algorithm.cc:90] line: FFI_0_2_txt.variation-s03955-h02403 1.88186645508 1 0
I0311 20:27:04.164695 22737 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s03955-h02403 1.88186645508 1 0
I0311 20:27:04.164697 22737 Algorithm.cc:99] file_size: FFI_0_2_txt.variation-s03955-h02403 1.88186645508 1 0
I0311 20:27:04.164700 22737 Algorithm.cc:90] line: FFI_0_2_txt.variation-s08845-h09162 1.87144756317 1 0
I0311 20:27:04.164711 22737 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s08845-h09162 1.87144756317 1 0
I0311 20:27:04.164714 22737 Algorithm.cc:99] file_size: FFI_0_2_txt.variation-s08845-h09162 1.87144756317 1 0
I0311 20:27:04.164716 22737 Algorithm.cc:90] line: FFI_0_2_fx.sgt 18460.3403292 1 0
I0311 20:27:04.164728 22737 Algorithm.cc:98] file_name: FFI_0_2_fx.sgt 18460.3403292 1 0
I0311 20:27:04.164731 22737 Algorithm.cc:99] file_size: FFI_0_2_fx.sgt 18460.3403292 1 0
I0311 20:27:04.164733 22737 Algorithm.cc:90] line: FFI_0_2_txt.variation-s02400-h00543 2.86559104919 1 0
I0311 20:27:04.164746 22737 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s02400-h00543 2.86559104919 1 0
I0311 20:27:04.164748 22737 Algorithm.cc:99] file_size: FFI_0_2_txt.variation-s02400-h00543 2.86559104919 1 0
I0311 20:27:04.164750 22737 Algorithm.cc:90] line: FFI_0_2_txt.variation-s04772-h05300 4.54945850372 1 0
I0311 20:27:04.164762 22737 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s04772-h05300 4.54945850372 1 0
I0311 20:27:04.164765 22737 Algorithm.cc:99] file_size: FFI_0_2_txt.variation-s04772-h05300 4.54945850372 1 0
I0311 20:27:04.164767 22737 Algorithm.cc:90] line: FFI_0_1_txt.variation-s02186-h02600 2.70447731018 1 0
I0311 20:27:04.164779 22737 Algorithm.cc:98] file_name: FFI_0_1_txt.variation-s02186-h02600 2.70447731018 1 0
I0311 20:27:04.164783 22737 Algorithm.cc:99] file_size: FFI_0_1_txt.variation-s02186-h02600 2.70447731018 1 0
I0311 20:27:04.164785 22737 Algorithm.cc:90] line: FFI_0_2_txt.variation-s05646-h00806 2.122174263 1 0
I0311 20:27:04.164806 22737 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s05646-h00806 2.122174263 1 0
I0311 20:27:04.164809 22737 Algorithm.cc:99] file_size: FFI_0_2_txt.variation-s05646-h00806 2.122174263 1 0
I0311 20:27:04.164811 22737 Algorithm.cc:90] line: FFI_0_1_fy.sgt 18897.6680574 1 0
I0311 20:27:04.164824 22737 Algorithm.cc:98] file_name: FFI_0_1_fy.sgt 18897.6680574 1 0
I0311 20:27:04.164825 22737 Algorithm.cc:99] file_size: FFI_0_1_fy.sgt 18897.6680574 1 0
I0311 20:27:04.164829 22737 Algorithm.cc:90] line: FFI_0_1_txt.variation-s04762-h01072 2.72781944275 1 0
I0311 20:27:04.164840 22737 Algorithm.cc:98] file_name: FFI_0_1_txt.variation-s04762-h01072 2.72781944275 1 0
I0311 20:27:04.164844 22737 Algorithm.cc:99] file_size: FFI_0_1_txt.variation-s04762-h01072 2.72781944275 1 0
I0311 20:27:04.164845 22737 Algorithm.cc:90] line: FFI_0_2_txt.variation-s02624-h09712 3.37824726105 1 0
I0311 20:27:04.164857 22737 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s02624-h09712 3.37824726105 1 0
I0311 20:27:04.164860 22737 Algorithm.cc:99] file_size: FFI_0_2_txt.variation-s02624-h09712 3.37824726105 1 0
I0311 20:27:04.164862 22737 Algorithm.cc:90] line: FFI_0_1_txt.variation-s06578-h01433 2.43946170807 1 0
I0311 20:27:04.164875 22737 Algorithm.cc:98] file_name: FFI_0_1_txt.variation-s06578-h01433 2.43946170807 1 0
I0311 20:27:04.164877 22737 Algorithm.cc:99] file_size: FFI_0_1_txt.variation-s06578-h01433 2.43946170807 1 0
I0311 20:27:04.164880 22737 Algorithm.cc:90] line: FFI_0_2_fy.sgt 18460.3403292 1 0
I0311 20:27:04.164891 22737 Algorithm.cc:98] file_name: FFI_0_2_fy.sgt 18460.3403292 1 0
I0311 20:27:04.164893 22737 Algorithm.cc:99] file_size: FFI_0_2_fy.sgt 18460.3403292 1 0
I0311 20:27:04.164896 22737 Algorithm.cc:90] line: FFI_0_2_txt.variation-s08580-h01104 4.42413425446 1 0
I0311 20:27:04.164907 22737 Algorithm.cc:98] file_name: FFI_0_2_txt.variation-s08580-h01104 4.42413425446 1 0
I0311 20:27:04.164911 22737 Algorithm.cc:99] file_size: FFI_0_2_txt.variation-s08580-h01104 4.42413425446 1 0
I0311 20:27:04.164912 22737 Algorithm.cc:90] line: FFI_0_1_txt.variation-s07436-h08820 3.20485877991 1 0
I0311 20:27:04.164924 22737 Algorithm.cc:98] file_name: FFI_0_1_txt.variation-s07436-h08820 3.20485877991 1 0
I0311 20:27:04.164927 22737 Algorithm.cc:99] file_size: FFI_0_1_txt.variation-s07436-h08820 3.20485877991 1 0
I0311 20:27:04.164929 22737 Algorithm.cc:90] line: FFI_0_1_txt.variation-s07544-h01299 2.60556030273 1 0
I0311 20:27:04.164942 22737 Algorithm.cc:98] file_name: FFI_0_1_txt.variation-s07544-h01299 2.60556030273 1 0
I0311 20:27:04.164944 22737 Algorithm.cc:99] file_size: FFI_0_1_txt.variation-s07544-h01299 2.60556030273 1 0
I0311 20:27:04.164947 22737 Algorithm.cc:90] line: Seismogram_FFI_0_2_ID00018.grm 0.0228881835938
I0311 20:27:04.164958 22737 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00018.grm 0.0228881835938
I0311 20:27:04.164959 22737 Algorithm.cc:99] file_size: Seismogram_FFI_0_2_ID00018.grm 0.0228881835938
I0311 20:27:04.164963 22737 Algorithm.cc:90] line: Seismogram_FFI_0_2_ID00028.grm 0.0228881835938
I0311 20:27:04.164973 22737 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00028.grm 0.0228881835938
I0311 20:27:04.164975 22737 Algorithm.cc:99] file_size: Seismogram_FFI_0_2_ID00028.grm 0.0228881835938
I0311 20:27:04.164978 22737 Algorithm.cc:90] line: Seismogram_FFI_0_1_ID00009.grm 0.0228881835938
I0311 20:27:04.164988 22737 Algorithm.cc:98] file_name: Seismogram_FFI_0_1_ID00009.grm 0.0228881835938
I0311 20:27:04.164991 22737 Algorithm.cc:99] file_size: Seismogram_FFI_0_1_ID00009.grm 0.0228881835938
I0311 20:27:04.164994 22737 Algorithm.cc:90] line: FFI_0_2_subfx.sgt 242.307585716
I0311 20:27:04.165004 22737 Algorithm.cc:98] file_name: FFI_0_2_subfx.sgt 242.307585716
I0311 20:27:04.165006 22737 Algorithm.cc:99] file_size: FFI_0_2_subfx.sgt 242.307585716
I0311 20:27:04.165009 22737 Algorithm.cc:90] line: Seismogram_FFI_0_2_ID00016.grm 0.0228881835938
I0311 20:27:04.165019 22737 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00016.grm 0.0228881835938
I0311 20:27:04.165021 22737 Algorithm.cc:99] file_size: Seismogram_FFI_0_2_ID00016.grm 0.0228881835938
I0311 20:27:04.165024 22737 Algorithm.cc:90] line: PeakVals_FFI_0_2_ID00022.bsa 0.000205993652344
I0311 20:27:04.165037 22737 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00022.bsa 0.000205993652344
I0311 20:27:04.165040 22737 Algorithm.cc:99] file_size: PeakVals_FFI_0_2_ID00022.bsa 0.000205993652344
I0311 20:27:04.165042 22737 Algorithm.cc:90] line: PeakVals_FFI_0_2_ID00024.bsa 0.000205993652344
I0311 20:27:04.165053 22737 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00024.bsa 0.000205993652344
I0311 20:27:04.165056 22737 Algorithm.cc:99] file_size: PeakVals_FFI_0_2_ID00024.bsa 0.000205993652344
I0311 20:27:04.165058 22737 Algorithm.cc:90] line: FFI_0_1_subfy.sgt 126.156052589
I0311 20:27:04.165068 22737 Algorithm.cc:98] file_name: FFI_0_1_subfy.sgt 126.156052589
I0311 20:27:04.165071 22737 Algorithm.cc:99] file_size: FFI_0_1_subfy.sgt 126.156052589
I0311 20:27:04.165073 22737 Algorithm.cc:90] line: PeakVals_FFI_0_1_ID00011.bsa 0.000205993652344
I0311 20:27:04.165087 22737 Algorithm.cc:98] file_name: PeakVals_FFI_0_1_ID00011.bsa 0.000205993652344
I0311 20:27:04.165092 22737 Algorithm.cc:99] file_size: PeakVals_FFI_0_1_ID00011.bsa 0.000205993652344
I0311 20:27:04.165096 22737 Algorithm.cc:90] line: Seismogram_FFI_0_2_ID00026.grm 0.0228881835938
I0311 20:27:04.165107 22737 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00026.grm 0.0228881835938
I0311 20:27:04.165110 22737 Algorithm.cc:99] file_size: Seismogram_FFI_0_2_ID00026.grm 0.0228881835938
I0311 20:27:04.165113 22737 Algorithm.cc:90] line: PeakVals_FFI_0_2_ID00014.bsa 0.000205993652344
I0311 20:27:04.165124 22737 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00014.bsa 0.000205993652344
I0311 20:27:04.165127 22737 Algorithm.cc:99] file_size: PeakVals_FFI_0_2_ID00014.bsa 0.000205993652344
I0311 20:27:04.165129 22737 Algorithm.cc:90] line: PeakVals_FFI_0_2_ID00028.bsa 0.000205993652344
I0311 20:27:04.165140 22737 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00028.bsa 0.000205993652344
I0311 20:27:04.165143 22737 Algorithm.cc:99] file_size: PeakVals_FFI_0_2_ID00028.bsa 0.000205993652344
I0311 20:27:04.165145 22737 Algorithm.cc:90] line: Seismogram_FFI_0_1_ID00011.grm 0.0228881835938
I0311 20:27:04.165156 22737 Algorithm.cc:98] file_name: Seismogram_FFI_0_1_ID00011.grm 0.0228881835938
I0311 20:27:04.165158 22737 Algorithm.cc:99] file_size: Seismogram_FFI_0_1_ID00011.grm 0.0228881835938
I0311 20:27:04.165161 22737 Algorithm.cc:90] line: Cybershake_PSA.zip 0.000164031982422
I0311 20:27:04.165171 22737 Algorithm.cc:98] file_name: Cybershake_PSA.zip 0.000164031982422
I0311 20:27:04.165174 22737 Algorithm.cc:99] file_size: Cybershake_PSA.zip 0.000164031982422
I0311 20:27:04.165176 22737 Algorithm.cc:90] line: PeakVals_FFI_0_1_ID00009.bsa 0.000205993652344
I0311 20:27:04.165190 22737 Algorithm.cc:98] file_name: PeakVals_FFI_0_1_ID00009.bsa 0.000205993652344
I0311 20:27:04.165194 22737 Algorithm.cc:99] file_size: PeakVals_FFI_0_1_ID00009.bsa 0.000205993652344
I0311 20:27:04.165197 22737 Algorithm.cc:90] line: PeakVals_FFI_0_1_ID00007.bsa 0.000205993652344
I0311 20:27:04.165215 22737 Algorithm.cc:98] file_name: PeakVals_FFI_0_1_ID00007.bsa 0.000205993652344
I0311 20:27:04.165218 22737 Algorithm.cc:99] file_size: PeakVals_FFI_0_1_ID00007.bsa 0.000205993652344
I0311 20:27:04.165222 22737 Algorithm.cc:90] line: Seismogram_FFI_0_1_ID00005.grm 0.0228881835938
I0311 20:27:04.165236 22737 Algorithm.cc:98] file_name: Seismogram_FFI_0_1_ID00005.grm 0.0228881835938
I0311 20:27:04.165241 22737 Algorithm.cc:99] file_size: Seismogram_FFI_0_1_ID00005.grm 0.0228881835938
I0311 20:27:04.165279 22737 Algorithm.cc:90] line: Seismogram_FFI_0_2_ID00022.grm 0.0228881835938
I0311 20:27:04.165307 22737 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00022.grm 0.0228881835938
I0311 20:27:04.165311 22737 Algorithm.cc:99] file_size: Seismogram_FFI_0_2_ID00022.grm 0.0228881835938
I0311 20:27:04.165315 22737 Algorithm.cc:90] line: PeakVals_FFI_0_2_ID00018.bsa 0.000205993652344
I0311 20:27:04.165339 22737 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00018.bsa 0.000205993652344
I0311 20:27:04.165344 22737 Algorithm.cc:99] file_size: PeakVals_FFI_0_2_ID00018.bsa 0.000205993652344
I0311 20:27:04.165349 22737 Algorithm.cc:90] line: PeakVals_FFI_0_1_ID00005.bsa 0.000205993652344
I0311 20:27:04.165366 22737 Algorithm.cc:98] file_name: PeakVals_FFI_0_1_ID00005.bsa 0.000205993652344
I0311 20:27:04.165371 22737 Algorithm.cc:99] file_size: PeakVals_FFI_0_1_ID00005.bsa 0.000205993652344
I0311 20:27:04.165375 22737 Algorithm.cc:90] line: PeakVals_FFI_0_1_ID00003.bsa 0.000205993652344
I0311 20:27:04.165393 22737 Algorithm.cc:98] file_name: PeakVals_FFI_0_1_ID00003.bsa 0.000205993652344
I0311 20:27:04.165398 22737 Algorithm.cc:99] file_size: PeakVals_FFI_0_1_ID00003.bsa 0.000205993652344
I0311 20:27:04.165402 22737 Algorithm.cc:90] line: PeakVals_FFI_0_2_ID00026.bsa 0.000205993652344
I0311 20:27:04.165421 22737 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00026.bsa 0.000205993652344
I0311 20:27:04.165427 22737 Algorithm.cc:99] file_size: PeakVals_FFI_0_2_ID00026.bsa 0.000205993652344
I0311 20:27:04.165439 22737 Algorithm.cc:90] line: PeakVals_FFI_0_2_ID00016.bsa 0.000205993652344
I0311 20:27:04.165453 22737 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00016.bsa 0.000205993652344
I0311 20:27:04.165457 22737 Algorithm.cc:99] file_size: PeakVals_FFI_0_2_ID00016.bsa 0.000205993652344
I0311 20:27:04.165458 22737 Algorithm.cc:90] line: Seismogram_FFI_0_1_ID00003.grm 0.0228881835938
I0311 20:27:04.165470 22737 Algorithm.cc:98] file_name: Seismogram_FFI_0_1_ID00003.grm 0.0228881835938
I0311 20:27:04.165472 22737 Algorithm.cc:99] file_size: Seismogram_FFI_0_1_ID00003.grm 0.0228881835938
I0311 20:27:04.165475 22737 Algorithm.cc:90] line: PeakVals_FFI_0_2_ID00020.bsa 0.000205993652344
I0311 20:27:04.165486 22737 Algorithm.cc:98] file_name: PeakVals_FFI_0_2_ID00020.bsa 0.000205993652344
I0311 20:27:04.165489 22737 Algorithm.cc:99] file_size: PeakVals_FFI_0_2_ID00020.bsa 0.000205993652344
I0311 20:27:04.165491 22737 Algorithm.cc:90] line: FFI_0_2_subfy.sgt 242.307585716
I0311 20:27:04.165501 22737 Algorithm.cc:98] file_name: FFI_0_2_subfy.sgt 242.307585716
I0311 20:27:04.165504 22737 Algorithm.cc:99] file_size: FFI_0_2_subfy.sgt 242.307585716
I0311 20:27:04.165506 22737 Algorithm.cc:90] line: Seismogram_FFI_0_2_ID00014.grm 0.0228881835938
I0311 20:27:04.165518 22737 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00014.grm 0.0228881835938
I0311 20:27:04.165520 22737 Algorithm.cc:99] file_size: Seismogram_FFI_0_2_ID00014.grm 0.0228881835938
I0311 20:27:04.165522 22737 Algorithm.cc:90] line: Seismogram_FFI_0_2_ID00024.grm 0.0228881835938
I0311 20:27:04.165534 22737 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00024.grm 0.0228881835938
I0311 20:27:04.165535 22737 Algorithm.cc:99] file_size: Seismogram_FFI_0_2_ID00024.grm 0.0228881835938
I0311 20:27:04.165539 22737 Algorithm.cc:90] line: Seismogram_FFI_0_2_ID00020.grm 0.0228881835938
I0311 20:27:04.165549 22737 Algorithm.cc:98] file_name: Seismogram_FFI_0_2_ID00020.grm 0.0228881835938
I0311 20:27:04.165551 22737 Algorithm.cc:99] file_size: Seismogram_FFI_0_2_ID00020.grm 0.0228881835938
I0311 20:27:04.165554 22737 Algorithm.cc:90] line: Seismogram_FFI_0_1_ID00007.grm 0.0228881835938
I0311 20:27:04.165566 22737 Algorithm.cc:98] file_name: Seismogram_FFI_0_1_ID00007.grm 0.0228881835938
I0311 20:27:04.165570 22737 Algorithm.cc:99] file_size: Seismogram_FFI_0_1_ID00007.grm 0.0228881835938
I0311 20:27:04.165575 22737 Algorithm.cc:90] line: FFI_0_1_subfx.sgt 126.156052589
I0311 20:27:04.165587 22737 Algorithm.cc:98] file_name: FFI_0_1_subfx.sgt 126.156052589
I0311 20:27:04.165591 22737 Algorithm.cc:99] file_size: FFI_0_1_subfx.sgt 126.156052589
I0311 20:27:04.165593 22737 Algorithm.cc:90] line: Cybershake_Seismograms.zip 0.0177927017212
I0311 20:27:04.165604 22737 Algorithm.cc:98] file_name: Cybershake_Seismograms.zip 0.0177927017212
I0311 20:27:04.165606 22737 Algorithm.cc:99] file_size: Cybershake_Seismograms.zip 0.0177927017212
I0311 20:27:04.165609 22737 Algorithm.cc:125] line: ID00028 SeismogramSynthesis 38.94 3 1
I0311 20:27:04.165625 22737 Algorithm.cc:125] line: FFI_0_2_txt.variation-s08580-h01104
I0311 20:27:04.165650 22737 Algorithm.cc:133] line: FFI_0_2_subfx.sgt
