Log file created at: 2020/03/12 13:05:38
Running on machine: dhcp-9-86-206-11
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0312 13:05:38.911561  9406 main.cc:46] Starting ...
I0312 13:05:38.911887  9406 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/tasks_and_files/CyberShake_30.xml.dag
I0312 13:05:38.911893  9406 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0312 13:05:38.911896  9406 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0312 13:05:38.911898  9406 main.cc:51] Input File of the Conflict Graph: greedy
I0312 13:05:38.911903  9406 main.cc:56] ... algorithm picked-up ...
I0312 13:05:38.911906  9406 Algorithm.cc:41] total_storage: 0
I0312 13:05:38.911926  9406 Algorithm.cc:42] total_file: 0
I0312 13:05:38.912374  9406 Algorithm.cc:50] Head: 17 32 30 2 100.00 100.00
I0312 13:05:38.912396  9406 Algorithm.cc:63] _static_file_size: 17
I0312 13:05:38.912400  9406 Algorithm.cc:64] _dynamic_file_size: 32
I0312 13:05:38.912401  9406 Algorithm.cc:65] _task_size: 32
I0312 13:05:38.912403  9406 Algorithm.cc:66] _requirement_size: 2
I0312 13:05:38.912405  9406 Algorithm.cc:67] _deadline: 100
I0312 13:05:38.912410  9406 Algorithm.cc:68] _budget: 100
I0312 13:05:38.912412  9406 Algorithm.cc:69] _file_size: 49
I0312 13:05:38.912415  9406 Algorithm.cc:70] _size: 64
I0312 13:05:38.912416  9406 Algorithm.cc:82] Requirement: 0 1
I0312 13:05:38.912429  9406 Algorithm.cc:91] Requirement: Requirement(1)
I0312 13:05:38.912432  9406 Algorithm.cc:82] Requirement: 1 1
I0312 13:05:38.912441  9406 Algorithm.cc:91] Requirement: Requirement(1)
I0312 13:05:38.912443  9406 Algorithm.cc:98] File: FFI_0_1_fx.sgt 18897.6680574 1 0
I0312 13:05:38.912453  9406 Algorithm.cc:106] file_name: FFI_0_1_fx.sgt
I0312 13:05:38.912456  9406 Algorithm.cc:107] file_size: 18897.7
I0312 13:05:38.912459  9406 Algorithm.cc:98] File: FFI_0_2_txt.variation-s09479-h02338 4.94854259491 1 0
I0312 13:05:38.912470  9406 Algorithm.cc:106] file_name: FFI_0_2_txt.variation-s09479-h02338
I0312 13:05:38.912472  9406 Algorithm.cc:107] file_size: 4.94854
I0312 13:05:38.912475  9406 Algorithm.cc:98] File: FFI_0_2_txt.variation-s03955-h02403 1.88186645508 1 0
I0312 13:05:38.912487  9406 Algorithm.cc:106] file_name: FFI_0_2_txt.variation-s03955-h02403
I0312 13:05:38.912488  9406 Algorithm.cc:107] file_size: 1.88187
I0312 13:05:38.912490  9406 Algorithm.cc:98] File: FFI_0_2_txt.variation-s08845-h09162 1.87144756317 1 0
I0312 13:05:38.912501  9406 Algorithm.cc:106] file_name: FFI_0_2_txt.variation-s08845-h09162
I0312 13:05:38.912503  9406 Algorithm.cc:107] file_size: 1.87145
I0312 13:05:38.912506  9406 Algorithm.cc:98] File: FFI_0_2_fx.sgt 18460.3403292 1 0
I0312 13:05:38.912516  9406 Algorithm.cc:106] file_name: FFI_0_2_fx.sgt
I0312 13:05:38.912518  9406 Algorithm.cc:107] file_size: 18460.3
I0312 13:05:38.912521  9406 Algorithm.cc:98] File: FFI_0_2_txt.variation-s02400-h00543 2.86559104919 1 0
I0312 13:05:38.912531  9406 Algorithm.cc:106] file_name: FFI_0_2_txt.variation-s02400-h00543
I0312 13:05:38.912534  9406 Algorithm.cc:107] file_size: 2.86559
I0312 13:05:38.912536  9406 Algorithm.cc:98] File: FFI_0_2_txt.variation-s04772-h05300 4.54945850372 1 0
I0312 13:05:38.912546  9406 Algorithm.cc:106] file_name: FFI_0_2_txt.variation-s04772-h05300
I0312 13:05:38.912549  9406 Algorithm.cc:107] file_size: 4.54946
I0312 13:05:38.912551  9406 Algorithm.cc:98] File: FFI_0_1_txt.variation-s02186-h02600 2.70447731018 1 0
I0312 13:05:38.912562  9406 Algorithm.cc:106] file_name: FFI_0_1_txt.variation-s02186-h02600
I0312 13:05:38.912564  9406 Algorithm.cc:107] file_size: 2.70448
I0312 13:05:38.912567  9406 Algorithm.cc:98] File: FFI_0_2_txt.variation-s05646-h00806 2.122174263 1 0
I0312 13:05:38.912577  9406 Algorithm.cc:106] file_name: FFI_0_2_txt.variation-s05646-h00806
I0312 13:05:38.912580  9406 Algorithm.cc:107] file_size: 2.12217
I0312 13:05:38.912582  9406 Algorithm.cc:98] File: FFI_0_1_fy.sgt 18897.6680574 1 0
I0312 13:05:38.912597  9406 Algorithm.cc:106] file_name: FFI_0_1_fy.sgt
I0312 13:05:38.912600  9406 Algorithm.cc:107] file_size: 18897.7
I0312 13:05:38.912602  9406 Algorithm.cc:98] File: FFI_0_1_txt.variation-s04762-h01072 2.72781944275 1 0
I0312 13:05:38.912613  9406 Algorithm.cc:106] file_name: FFI_0_1_txt.variation-s04762-h01072
I0312 13:05:38.912616  9406 Algorithm.cc:107] file_size: 2.72782
I0312 13:05:38.912618  9406 Algorithm.cc:98] File: FFI_0_2_txt.variation-s02624-h09712 3.37824726105 1 0
I0312 13:05:38.912628  9406 Algorithm.cc:106] file_name: FFI_0_2_txt.variation-s02624-h09712
I0312 13:05:38.912631  9406 Algorithm.cc:107] file_size: 3.37825
I0312 13:05:38.912633  9406 Algorithm.cc:98] File: FFI_0_1_txt.variation-s06578-h01433 2.43946170807 1 0
I0312 13:05:38.912644  9406 Algorithm.cc:106] file_name: FFI_0_1_txt.variation-s06578-h01433
I0312 13:05:38.912647  9406 Algorithm.cc:107] file_size: 2.43946
I0312 13:05:38.912648  9406 Algorithm.cc:98] File: FFI_0_2_fy.sgt 18460.3403292 1 0
I0312 13:05:38.912658  9406 Algorithm.cc:106] file_name: FFI_0_2_fy.sgt
I0312 13:05:38.912660  9406 Algorithm.cc:107] file_size: 18460.3
I0312 13:05:38.912663  9406 Algorithm.cc:98] File: FFI_0_2_txt.variation-s08580-h01104 4.42413425446 1 0
I0312 13:05:38.912674  9406 Algorithm.cc:106] file_name: FFI_0_2_txt.variation-s08580-h01104
I0312 13:05:38.912676  9406 Algorithm.cc:107] file_size: 4.42413
I0312 13:05:38.912678  9406 Algorithm.cc:98] File: FFI_0_1_txt.variation-s07436-h08820 3.20485877991 1 0
I0312 13:05:38.912689  9406 Algorithm.cc:106] file_name: FFI_0_1_txt.variation-s07436-h08820
I0312 13:05:38.912691  9406 Algorithm.cc:107] file_size: 3.20486
I0312 13:05:38.912694  9406 Algorithm.cc:98] File: FFI_0_1_txt.variation-s07544-h01299 2.60556030273 1 0
I0312 13:05:38.912704  9406 Algorithm.cc:106] file_name: FFI_0_1_txt.variation-s07544-h01299
I0312 13:05:38.912706  9406 Algorithm.cc:107] file_size: 2.60556
I0312 13:05:38.912709  9406 Algorithm.cc:98] File: Seismogram_FFI_0_2_ID00018.grm 0.0228881835938
I0312 13:05:38.912719  9406 Algorithm.cc:106] file_name: Seismogram_FFI_0_2_ID00018.grm
I0312 13:05:38.912721  9406 Algorithm.cc:107] file_size: 0.0228882
I0312 13:05:38.912724  9406 Algorithm.cc:98] File: Seismogram_FFI_0_2_ID00028.grm 0.0228881835938
I0312 13:05:38.912734  9406 Algorithm.cc:106] file_name: Seismogram_FFI_0_2_ID00028.grm
I0312 13:05:38.912735  9406 Algorithm.cc:107] file_size: 0.0228882
I0312 13:05:38.912739  9406 Algorithm.cc:98] File: Seismogram_FFI_0_1_ID00009.grm 0.0228881835938
I0312 13:05:38.912747  9406 Algorithm.cc:106] file_name: Seismogram_FFI_0_1_ID00009.grm
I0312 13:05:38.912750  9406 Algorithm.cc:107] file_size: 0.0228882
I0312 13:05:38.912752  9406 Algorithm.cc:98] File: FFI_0_2_subfx.sgt 242.307585716
I0312 13:05:38.912760  9406 Algorithm.cc:106] file_name: FFI_0_2_subfx.sgt
I0312 13:05:38.912763  9406 Algorithm.cc:107] file_size: 242.308
I0312 13:05:38.912766  9406 Algorithm.cc:98] File: Seismogram_FFI_0_2_ID00016.grm 0.0228881835938
I0312 13:05:38.912778  9406 Algorithm.cc:106] file_name: Seismogram_FFI_0_2_ID00016.grm
I0312 13:05:38.912781  9406 Algorithm.cc:107] file_size: 0.0228882
I0312 13:05:38.912784  9406 Algorithm.cc:98] File: PeakVals_FFI_0_2_ID00022.bsa 0.000205993652344
I0312 13:05:38.912796  9406 Algorithm.cc:106] file_name: PeakVals_FFI_0_2_ID00022.bsa
I0312 13:05:38.912797  9406 Algorithm.cc:107] file_size: 0.000205994
I0312 13:05:38.912801  9406 Algorithm.cc:98] File: PeakVals_FFI_0_2_ID00024.bsa 0.000205993652344
I0312 13:05:38.912809  9406 Algorithm.cc:106] file_name: PeakVals_FFI_0_2_ID00024.bsa
I0312 13:05:38.912811  9406 Algorithm.cc:107] file_size: 0.000205994
I0312 13:05:38.912814  9406 Algorithm.cc:98] File: FFI_0_1_subfy.sgt 126.156052589
I0312 13:05:38.912844  9406 Algorithm.cc:106] file_name: FFI_0_1_subfy.sgt
I0312 13:05:38.912849  9406 Algorithm.cc:107] file_size: 126.156
I0312 13:05:38.912856  9406 Algorithm.cc:98] File: PeakVals_FFI_0_1_ID00011.bsa 0.000205993652344
I0312 13:05:38.912873  9406 Algorithm.cc:106] file_name: PeakVals_FFI_0_1_ID00011.bsa
I0312 13:05:38.912876  9406 Algorithm.cc:107] file_size: 0.000205994
I0312 13:05:38.912883  9406 Algorithm.cc:98] File: Seismogram_FFI_0_2_ID00026.grm 0.0228881835938
I0312 13:05:38.912904  9406 Algorithm.cc:106] file_name: Seismogram_FFI_0_2_ID00026.grm
I0312 13:05:38.912909  9406 Algorithm.cc:107] file_size: 0.0228882
I0312 13:05:38.912914  9406 Algorithm.cc:98] File: PeakVals_FFI_0_2_ID00014.bsa 0.000205993652344
I0312 13:05:38.912925  9406 Algorithm.cc:106] file_name: PeakVals_FFI_0_2_ID00014.bsa
I0312 13:05:38.912927  9406 Algorithm.cc:107] file_size: 0.000205994
I0312 13:05:38.912936  9406 Algorithm.cc:98] File: PeakVals_FFI_0_2_ID00028.bsa 0.000205993652344
I0312 13:05:38.912953  9406 Algorithm.cc:106] file_name: PeakVals_FFI_0_2_ID00028.bsa
I0312 13:05:38.912956  9406 Algorithm.cc:107] file_size: 0.000205994
I0312 13:05:38.912961  9406 Algorithm.cc:98] File: Seismogram_FFI_0_1_ID00011.grm 0.0228881835938
I0312 13:05:38.912971  9406 Algorithm.cc:106] file_name: Seismogram_FFI_0_1_ID00011.grm
I0312 13:05:38.912972  9406 Algorithm.cc:107] file_size: 0.0228882
I0312 13:05:38.912976  9406 Algorithm.cc:98] File: Cybershake_PSA.zip 0.000164031982422
I0312 13:05:38.912984  9406 Algorithm.cc:106] file_name: Cybershake_PSA.zip
I0312 13:05:38.912986  9406 Algorithm.cc:107] file_size: 0.000164032
I0312 13:05:38.912989  9406 Algorithm.cc:98] File: PeakVals_FFI_0_1_ID00009.bsa 0.000205993652344
I0312 13:05:38.912998  9406 Algorithm.cc:106] file_name: PeakVals_FFI_0_1_ID00009.bsa
I0312 13:05:38.913000  9406 Algorithm.cc:107] file_size: 0.000205994
I0312 13:05:38.913003  9406 Algorithm.cc:98] File: PeakVals_FFI_0_1_ID00007.bsa 0.000205993652344
I0312 13:05:38.913012  9406 Algorithm.cc:106] file_name: PeakVals_FFI_0_1_ID00007.bsa
I0312 13:05:38.913014  9406 Algorithm.cc:107] file_size: 0.000205994
I0312 13:05:38.913017  9406 Algorithm.cc:98] File: Seismogram_FFI_0_1_ID00005.grm 0.0228881835938
I0312 13:05:38.913026  9406 Algorithm.cc:106] file_name: Seismogram_FFI_0_1_ID00005.grm
I0312 13:05:38.913028  9406 Algorithm.cc:107] file_size: 0.0228882
I0312 13:05:38.913031  9406 Algorithm.cc:98] File: Seismogram_FFI_0_2_ID00022.grm 0.0228881835938
I0312 13:05:38.913040  9406 Algorithm.cc:106] file_name: Seismogram_FFI_0_2_ID00022.grm
I0312 13:05:38.913043  9406 Algorithm.cc:107] file_size: 0.0228882
I0312 13:05:38.913045  9406 Algorithm.cc:98] File: PeakVals_FFI_0_2_ID00018.bsa 0.000205993652344
I0312 13:05:38.913054  9406 Algorithm.cc:106] file_name: PeakVals_FFI_0_2_ID00018.bsa
I0312 13:05:38.913056  9406 Algorithm.cc:107] file_size: 0.000205994
I0312 13:05:38.913058  9406 Algorithm.cc:98] File: PeakVals_FFI_0_1_ID00005.bsa 0.000205993652344
I0312 13:05:38.913067  9406 Algorithm.cc:106] file_name: PeakVals_FFI_0_1_ID00005.bsa
I0312 13:05:38.913070  9406 Algorithm.cc:107] file_size: 0.000205994
I0312 13:05:38.913072  9406 Algorithm.cc:98] File: PeakVals_FFI_0_1_ID00003.bsa 0.000205993652344
I0312 13:05:38.913081  9406 Algorithm.cc:106] file_name: PeakVals_FFI_0_1_ID00003.bsa
I0312 13:05:38.913084  9406 Algorithm.cc:107] file_size: 0.000205994
I0312 13:05:38.913086  9406 Algorithm.cc:98] File: PeakVals_FFI_0_2_ID00026.bsa 0.000205993652344
I0312 13:05:38.913095  9406 Algorithm.cc:106] file_name: PeakVals_FFI_0_2_ID00026.bsa
I0312 13:05:38.913097  9406 Algorithm.cc:107] file_size: 0.000205994
I0312 13:05:38.913100  9406 Algorithm.cc:98] File: PeakVals_FFI_0_2_ID00016.bsa 0.000205993652344
I0312 13:05:38.913110  9406 Algorithm.cc:106] file_name: PeakVals_FFI_0_2_ID00016.bsa
I0312 13:05:38.913111  9406 Algorithm.cc:107] file_size: 0.000205994
I0312 13:05:38.913115  9406 Algorithm.cc:98] File: Seismogram_FFI_0_1_ID00003.grm 0.0228881835938
I0312 13:05:38.913123  9406 Algorithm.cc:106] file_name: Seismogram_FFI_0_1_ID00003.grm
I0312 13:05:38.913125  9406 Algorithm.cc:107] file_size: 0.0228882
I0312 13:05:38.913127  9406 Algorithm.cc:98] File: PeakVals_FFI_0_2_ID00020.bsa 0.000205993652344
I0312 13:05:38.913137  9406 Algorithm.cc:106] file_name: PeakVals_FFI_0_2_ID00020.bsa
I0312 13:05:38.913139  9406 Algorithm.cc:107] file_size: 0.000205994
I0312 13:05:38.913141  9406 Algorithm.cc:98] File: FFI_0_2_subfy.sgt 242.307585716
I0312 13:05:38.913154  9406 Algorithm.cc:106] file_name: FFI_0_2_subfy.sgt
I0312 13:05:38.913156  9406 Algorithm.cc:107] file_size: 242.308
I0312 13:05:38.913159  9406 Algorithm.cc:98] File: Seismogram_FFI_0_2_ID00014.grm 0.0228881835938
I0312 13:05:38.913168  9406 Algorithm.cc:106] file_name: Seismogram_FFI_0_2_ID00014.grm
I0312 13:05:38.913170  9406 Algorithm.cc:107] file_size: 0.0228882
I0312 13:05:38.913173  9406 Algorithm.cc:98] File: Seismogram_FFI_0_2_ID00024.grm 0.0228881835938
I0312 13:05:38.913182  9406 Algorithm.cc:106] file_name: Seismogram_FFI_0_2_ID00024.grm
I0312 13:05:38.913184  9406 Algorithm.cc:107] file_size: 0.0228882
I0312 13:05:38.913187  9406 Algorithm.cc:98] File: Seismogram_FFI_0_2_ID00020.grm 0.0228881835938
I0312 13:05:38.913197  9406 Algorithm.cc:106] file_name: Seismogram_FFI_0_2_ID00020.grm
I0312 13:05:38.913198  9406 Algorithm.cc:107] file_size: 0.0228882
I0312 13:05:38.913202  9406 Algorithm.cc:98] File: Seismogram_FFI_0_1_ID00007.grm 0.0228881835938
I0312 13:05:38.913210  9406 Algorithm.cc:106] file_name: Seismogram_FFI_0_1_ID00007.grm
I0312 13:05:38.913213  9406 Algorithm.cc:107] file_size: 0.0228882
I0312 13:05:38.913214  9406 Algorithm.cc:98] File: FFI_0_1_subfx.sgt 126.156052589
I0312 13:05:38.913223  9406 Algorithm.cc:106] file_name: FFI_0_1_subfx.sgt
I0312 13:05:38.913225  9406 Algorithm.cc:107] file_size: 126.156
I0312 13:05:38.913228  9406 Algorithm.cc:98] File: Cybershake_Seismograms.zip 0.0177927017212
I0312 13:05:38.913237  9406 Algorithm.cc:106] file_name: Cybershake_Seismograms.zip
I0312 13:05:38.913239  9406 Algorithm.cc:107] file_size: 0.0177927
I0312 13:05:38.913241  9406 Algorithm.cc:134] Task: ID00028 SeismogramSynthesis 38.94 3 1
I0312 13:05:38.913254  9406 Algorithm.cc:154] Input file: FFI_0_2_txt.variation-s08580-h01104
I0312 13:05:38.913259  9406 Algorithm.cc:154] Input file: FFI_0_2_subfx.sgt
I0312 13:05:38.913261  9406 Algorithm.cc:154] Input file: FFI_0_2_subfy.sgt
I0312 13:05:38.913265  9406 Algorithm.cc:164] Output file: Seismogram_FFI_0_2_ID00028.grm
I0312 13:05:38.913270  9406 Algorithm.cc:134] Task: ID00019 PeakValCalcOkaya 0.93 1 1
I0312 13:05:38.913280  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_2_ID00018.grm
I0312 13:05:38.913285  9406 Algorithm.cc:164] Output file: PeakVals_FFI_0_2_ID00018.bsa
I0312 13:05:38.913288  9406 Algorithm.cc:134] Task: ID00018 SeismogramSynthesis 61.96 3 1
I0312 13:05:38.913298  9406 Algorithm.cc:154] Input file: FFI_0_2_txt.variation-s08845-h09162
I0312 13:05:38.913303  9406 Algorithm.cc:154] Input file: FFI_0_2_subfx.sgt
I0312 13:05:38.913308  9406 Algorithm.cc:154] Input file: FFI_0_2_subfy.sgt
I0312 13:05:38.913314  9406 Algorithm.cc:164] Output file: Seismogram_FFI_0_2_ID00018.grm
I0312 13:05:38.913321  9406 Algorithm.cc:134] Task: ID00029 PeakValCalcOkaya 0.67 1 1
I0312 13:05:38.913336  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_2_ID00028.grm
I0312 13:05:38.913341  9406 Algorithm.cc:164] Output file: PeakVals_FFI_0_2_ID00028.bsa
I0312 13:05:38.913347  9406 Algorithm.cc:134] Task: ID00015 PeakValCalcOkaya 1.29 1 1
I0312 13:05:38.913362  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_2_ID00014.grm
I0312 13:05:38.913369  9406 Algorithm.cc:164] Output file: PeakVals_FFI_0_2_ID00014.bsa
I0312 13:05:38.913377  9406 Algorithm.cc:134] Task: ID00014 SeismogramSynthesis 55.92 3 1
I0312 13:05:38.913391  9406 Algorithm.cc:154] Input file: FFI_0_2_txt.variation-s02624-h09712
I0312 13:05:38.913398  9406 Algorithm.cc:154] Input file: FFI_0_2_subfx.sgt
I0312 13:05:38.913401  9406 Algorithm.cc:154] Input file: FFI_0_2_subfy.sgt
I0312 13:05:38.913405  9406 Algorithm.cc:164] Output file: Seismogram_FFI_0_2_ID00014.grm
I0312 13:05:38.913409  9406 Algorithm.cc:134] Task: ID00017 PeakValCalcOkaya 0.65 1 1
I0312 13:05:38.913420  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_2_ID00016.grm
I0312 13:05:38.913424  9406 Algorithm.cc:164] Output file: PeakVals_FFI_0_2_ID00016.bsa
I0312 13:05:38.913429  9406 Algorithm.cc:134] Task: ID00016 SeismogramSynthesis 44.64 3 1
I0312 13:05:38.913442  9406 Algorithm.cc:154] Input file: FFI_0_2_txt.variation-s05646-h00806
I0312 13:05:38.913447  9406 Algorithm.cc:154] Input file: FFI_0_2_subfx.sgt
I0312 13:05:38.913451  9406 Algorithm.cc:154] Input file: FFI_0_2_subfy.sgt
I0312 13:05:38.913455  9406 Algorithm.cc:164] Output file: Seismogram_FFI_0_2_ID00016.grm
I0312 13:05:38.913460  9406 Algorithm.cc:134] Task: ID00011 SeismogramSynthesis 37.9 3 1
I0312 13:05:38.913470  9406 Algorithm.cc:154] Input file: FFI_0_1_txt.variation-s07436-h08820
I0312 13:05:38.913475  9406 Algorithm.cc:154] Input file: FFI_0_1_subfx.sgt
I0312 13:05:38.913478  9406 Algorithm.cc:154] Input file: FFI_0_1_subfy.sgt
I0312 13:05:38.913482  9406 Algorithm.cc:164] Output file: Seismogram_FFI_0_1_ID00011.grm
I0312 13:05:38.913486  9406 Algorithm.cc:134] Task: ID00010 PeakValCalcOkaya 0.92 1 1
I0312 13:05:38.913496  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_1_ID00009.grm
I0312 13:05:38.913501  9406 Algorithm.cc:164] Output file: PeakVals_FFI_0_1_ID00009.bsa
I0312 13:05:38.913506  9406 Algorithm.cc:134] Task: ID00013 ExtractSGT 193.19 3 2
I0312 13:05:38.913516  9406 Algorithm.cc:154] Input file: FFI_0_2_fx.sgt
I0312 13:05:38.913520  9406 Algorithm.cc:154] Input file: FFI_0_2_fy.sgt
I0312 13:05:38.913524  9406 Algorithm.cc:154] Input file: FFI_0_2_txt.variation-s08580-h01104
I0312 13:05:38.913528  9406 Algorithm.cc:164] Output file: FFI_0_2_subfx.sgt
I0312 13:05:38.913532  9406 Algorithm.cc:164] Output file: FFI_0_2_subfy.sgt
I0312 13:05:38.913537  9406 Algorithm.cc:134] Task: ID00012 PeakValCalcOkaya 1.33 1 1
I0312 13:05:38.913547  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_1_ID00011.grm
I0312 13:05:38.913552  9406 Algorithm.cc:164] Output file: PeakVals_FFI_0_1_ID00011.bsa
I0312 13:05:38.913555  9406 Algorithm.cc:134] Task: ID00020 SeismogramSynthesis 28.78 3 1
I0312 13:05:38.913566  9406 Algorithm.cc:154] Input file: FFI_0_2_txt.variation-s02400-h00543
I0312 13:05:38.913570  9406 Algorithm.cc:154] Input file: FFI_0_2_subfx.sgt
I0312 13:05:38.913574  9406 Algorithm.cc:154] Input file: FFI_0_2_subfy.sgt
I0312 13:05:38.913578  9406 Algorithm.cc:164] Output file: Seismogram_FFI_0_2_ID00020.grm
I0312 13:05:38.913583  9406 Algorithm.cc:134] Task: ID00021 PeakValCalcOkaya 0.63 1 1
I0312 13:05:38.913594  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_2_ID00020.grm
I0312 13:05:38.913597  9406 Algorithm.cc:164] Output file: PeakVals_FFI_0_2_ID00020.bsa
I0312 13:05:38.913601  9406 Algorithm.cc:134] Task: ID00008 PeakValCalcOkaya 0.89 1 1
I0312 13:05:38.913611  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_1_ID00007.grm
I0312 13:05:38.913616  9406 Algorithm.cc:164] Output file: PeakVals_FFI_0_1_ID00007.bsa
I0312 13:05:38.913620  9406 Algorithm.cc:134] Task: ID00009 SeismogramSynthesis 49.04 3 1
I0312 13:05:38.913630  9406 Algorithm.cc:154] Input file: FFI_0_1_txt.variation-s04762-h01072
I0312 13:05:38.913635  9406 Algorithm.cc:154] Input file: FFI_0_1_subfx.sgt
I0312 13:05:38.913640  9406 Algorithm.cc:154] Input file: FFI_0_1_subfy.sgt
I0312 13:05:38.913643  9406 Algorithm.cc:164] Output file: Seismogram_FFI_0_1_ID00009.grm
I0312 13:05:38.913647  9406 Algorithm.cc:134] Task: ID00024 SeismogramSynthesis 50.78 3 1
I0312 13:05:38.913657  9406 Algorithm.cc:154] Input file: FFI_0_2_txt.variation-s09479-h02338
I0312 13:05:38.913662  9406 Algorithm.cc:154] Input file: FFI_0_2_subfx.sgt
I0312 13:05:38.913666  9406 Algorithm.cc:154] Input file: FFI_0_2_subfy.sgt
I0312 13:05:38.913671  9406 Algorithm.cc:164] Output file: Seismogram_FFI_0_2_ID00024.grm
I0312 13:05:38.913674  9406 Algorithm.cc:134] Task: ID00025 PeakValCalcOkaya 1.31 1 1
I0312 13:05:38.913684  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_2_ID00024.grm
I0312 13:05:38.913689  9406 Algorithm.cc:164] Output file: PeakVals_FFI_0_2_ID00024.bsa
I0312 13:05:38.913693  9406 Algorithm.cc:134] Task: ID00026 SeismogramSynthesis 40.8 3 1
I0312 13:05:38.913704  9406 Algorithm.cc:154] Input file: FFI_0_2_txt.variation-s04772-h05300
I0312 13:05:38.913712  9406 Algorithm.cc:154] Input file: FFI_0_2_subfx.sgt
I0312 13:05:38.913715  9406 Algorithm.cc:154] Input file: FFI_0_2_subfy.sgt
I0312 13:05:38.913719  9406 Algorithm.cc:164] Output file: Seismogram_FFI_0_2_ID00026.grm
I0312 13:05:38.913723  9406 Algorithm.cc:134] Task: ID00027 PeakValCalcOkaya 1.27 1 1
I0312 13:05:38.913733  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_2_ID00026.grm
I0312 13:05:38.913738  9406 Algorithm.cc:164] Output file: PeakVals_FFI_0_2_ID00026.bsa
I0312 13:05:38.913743  9406 Algorithm.cc:134] Task: ID00002 ExtractSGT 78.74 3 2
I0312 13:05:38.913753  9406 Algorithm.cc:154] Input file: FFI_0_1_fx.sgt
I0312 13:05:38.913758  9406 Algorithm.cc:154] Input file: FFI_0_1_fy.sgt
I0312 13:05:38.913761  9406 Algorithm.cc:154] Input file: FFI_0_1_txt.variation-s07436-h08820
I0312 13:05:38.913765  9406 Algorithm.cc:164] Output file: FFI_0_1_subfx.sgt
I0312 13:05:38.913769  9406 Algorithm.cc:164] Output file: FFI_0_1_subfy.sgt
I0312 13:05:38.913774  9406 Algorithm.cc:134] Task: ID00003 SeismogramSynthesis 22.5 3 1
I0312 13:05:38.913784  9406 Algorithm.cc:154] Input file: FFI_0_1_txt.variation-s06578-h01433
I0312 13:05:38.913789  9406 Algorithm.cc:154] Input file: FFI_0_1_subfx.sgt
I0312 13:05:38.913792  9406 Algorithm.cc:154] Input file: FFI_0_1_subfy.sgt
I0312 13:05:38.913796  9406 Algorithm.cc:164] Output file: Seismogram_FFI_0_1_ID00003.grm
I0312 13:05:38.913800  9406 Algorithm.cc:134] Task: ID00000 ZipPSA 0.06 13 1
I0312 13:05:38.913810  9406 Algorithm.cc:154] Input file: PeakVals_FFI_0_1_ID00003.bsa
I0312 13:05:38.913815  9406 Algorithm.cc:154] Input file: PeakVals_FFI_0_1_ID00005.bsa
I0312 13:05:38.913826  9406 Algorithm.cc:154] Input file: PeakVals_FFI_0_1_ID00007.bsa
I0312 13:05:38.913832  9406 Algorithm.cc:154] Input file: PeakVals_FFI_0_1_ID00009.bsa
I0312 13:05:38.913837  9406 Algorithm.cc:154] Input file: PeakVals_FFI_0_1_ID00011.bsa
I0312 13:05:38.913842  9406 Algorithm.cc:154] Input file: PeakVals_FFI_0_2_ID00014.bsa
I0312 13:05:38.913847  9406 Algorithm.cc:154] Input file: PeakVals_FFI_0_2_ID00016.bsa
I0312 13:05:38.913853  9406 Algorithm.cc:154] Input file: PeakVals_FFI_0_2_ID00018.bsa
I0312 13:05:38.913858  9406 Algorithm.cc:154] Input file: PeakVals_FFI_0_2_ID00020.bsa
I0312 13:05:38.913863  9406 Algorithm.cc:154] Input file: PeakVals_FFI_0_2_ID00022.bsa
I0312 13:05:38.913870  9406 Algorithm.cc:154] Input file: PeakVals_FFI_0_2_ID00024.bsa
I0312 13:05:38.913875  9406 Algorithm.cc:154] Input file: PeakVals_FFI_0_2_ID00026.bsa
I0312 13:05:38.913880  9406 Algorithm.cc:154] Input file: PeakVals_FFI_0_2_ID00028.bsa
I0312 13:05:38.913887  9406 Algorithm.cc:164] Output file: Cybershake_PSA.zip
I0312 13:05:38.913892  9406 Algorithm.cc:134] Task: ID00001 ZipSeis 0.08 13 1
I0312 13:05:38.913908  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_1_ID00003.grm
I0312 13:05:38.913914  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_1_ID00005.grm
I0312 13:05:38.913920  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_1_ID00007.grm
I0312 13:05:38.913926  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_1_ID00009.grm
I0312 13:05:38.913933  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_1_ID00011.grm
I0312 13:05:38.913936  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_2_ID00014.grm
I0312 13:05:38.913941  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_2_ID00016.grm
I0312 13:05:38.913945  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_2_ID00018.grm
I0312 13:05:38.913949  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_2_ID00020.grm
I0312 13:05:38.913959  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_2_ID00022.grm
I0312 13:05:38.913967  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_2_ID00024.grm
I0312 13:05:38.913975  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_2_ID00026.grm
I0312 13:05:38.913980  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_2_ID00028.grm
I0312 13:05:38.913987  9406 Algorithm.cc:164] Output file: Cybershake_Seismograms.zip
I0312 13:05:38.913995  9406 Algorithm.cc:134] Task: ID00006 PeakValCalcOkaya 1.25 1 1
I0312 13:05:38.914016  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_1_ID00005.grm
I0312 13:05:38.914024  9406 Algorithm.cc:164] Output file: PeakVals_FFI_0_1_ID00005.bsa
I0312 13:05:38.914031  9406 Algorithm.cc:134] Task: ID00007 SeismogramSynthesis 31.02 3 1
I0312 13:05:38.914048  9406 Algorithm.cc:154] Input file: FFI_0_1_txt.variation-s07544-h01299
I0312 13:05:38.914057  9406 Algorithm.cc:154] Input file: FFI_0_1_subfx.sgt
I0312 13:05:38.914064  9406 Algorithm.cc:154] Input file: FFI_0_1_subfy.sgt
I0312 13:05:38.914070  9406 Algorithm.cc:164] Output file: Seismogram_FFI_0_1_ID00007.grm
I0312 13:05:38.914078  9406 Algorithm.cc:134] Task: ID00004 PeakValCalcOkaya 0.87 1 1
I0312 13:05:38.914098  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_1_ID00003.grm
I0312 13:05:38.914105  9406 Algorithm.cc:164] Output file: PeakVals_FFI_0_1_ID00003.bsa
I0312 13:05:38.914116  9406 Algorithm.cc:134] Task: ID00005 SeismogramSynthesis 42.67 3 1
I0312 13:05:38.914134  9406 Algorithm.cc:154] Input file: FFI_0_1_txt.variation-s02186-h02600
I0312 13:05:38.914140  9406 Algorithm.cc:154] Input file: FFI_0_1_subfx.sgt
I0312 13:05:38.914144  9406 Algorithm.cc:154] Input file: FFI_0_1_subfy.sgt
I0312 13:05:38.914149  9406 Algorithm.cc:164] Output file: Seismogram_FFI_0_1_ID00005.grm
I0312 13:05:38.914153  9406 Algorithm.cc:134] Task: ID00022 SeismogramSynthesis 38.12 3 1
I0312 13:05:38.914165  9406 Algorithm.cc:154] Input file: FFI_0_2_txt.variation-s03955-h02403
I0312 13:05:38.914170  9406 Algorithm.cc:154] Input file: FFI_0_2_subfx.sgt
I0312 13:05:38.914173  9406 Algorithm.cc:154] Input file: FFI_0_2_subfy.sgt
I0312 13:05:38.914177  9406 Algorithm.cc:164] Output file: Seismogram_FFI_0_2_ID00022.grm
I0312 13:05:38.914181  9406 Algorithm.cc:134] Task: ID00023 PeakValCalcOkaya 1.5 1 1
I0312 13:05:38.914191  9406 Algorithm.cc:154] Input file: Seismogram_FFI_0_2_ID00022.grm
I0312 13:05:38.914196  9406 Algorithm.cc:164] Output file: PeakVals_FFI_0_2_ID00022.bsa
I0312 13:05:38.914201  9406 Algorithm.cc:204] Parent: ID00002 5
I0312 13:05:38.914208  9406 Algorithm.cc:217] Child: ID00011
I0312 13:05:38.914212  9406 Algorithm.cc:217] Child: ID00009
I0312 13:05:38.914216  9406 Algorithm.cc:217] Child: ID00003
I0312 13:05:38.914220  9406 Algorithm.cc:217] Child: ID00007
I0312 13:05:38.914224  9406 Algorithm.cc:217] Child: ID00005
I0312 13:05:38.914228  9406 Algorithm.cc:204] Parent: ID00013 8
I0312 13:05:38.914235  9406 Algorithm.cc:217] Child: ID00018
I0312 13:05:38.914240  9406 Algorithm.cc:217] Child: ID00014
I0312 13:05:38.914244  9406 Algorithm.cc:217] Child: ID00016
I0312 13:05:38.914248  9406 Algorithm.cc:217] Child: ID00020
I0312 13:05:38.914252  9406 Algorithm.cc:217] Child: ID00022
I0312 13:05:38.914256  9406 Algorithm.cc:217] Child: ID00024
I0312 13:05:38.914260  9406 Algorithm.cc:217] Child: ID00026
I0312 13:05:38.914263  9406 Algorithm.cc:217] Child: ID00028
I0312 13:05:38.914268  9406 Algorithm.cc:204] Parent: ID00011 2
I0312 13:05:38.914275  9406 Algorithm.cc:217] Child: ID00012
I0312 13:05:38.914279  9406 Algorithm.cc:217] Child: ID00001
I0312 13:05:38.914283  9406 Algorithm.cc:204] Parent: ID00009 2
I0312 13:05:38.914291  9406 Algorithm.cc:217] Child: ID00010
I0312 13:05:38.914296  9406 Algorithm.cc:217] Child: ID00001
I0312 13:05:38.914300  9406 Algorithm.cc:204] Parent: ID00003 2
I0312 13:05:38.914307  9406 Algorithm.cc:217] Child: ID00001
I0312 13:05:38.914312  9406 Algorithm.cc:217] Child: ID00004
I0312 13:05:38.914319  9406 Algorithm.cc:204] Parent: ID00007 2
I0312 13:05:38.914326  9406 Algorithm.cc:217] Child: ID00001
I0312 13:05:38.914330  9406 Algorithm.cc:217] Child: ID00008
I0312 13:05:38.914335  9406 Algorithm.cc:204] Parent: ID00005 2
I0312 13:05:38.914342  9406 Algorithm.cc:217] Child: ID00001
I0312 13:05:38.914346  9406 Algorithm.cc:217] Child: ID00006
I0312 13:05:38.914350  9406 Algorithm.cc:204] Parent: ID00018 2
I0312 13:05:38.914358  9406 Algorithm.cc:217] Child: ID00019
I0312 13:05:38.914362  9406 Algorithm.cc:217] Child: ID00001
I0312 13:05:38.914366  9406 Algorithm.cc:204] Parent: ID00014 2
I0312 13:05:38.914373  9406 Algorithm.cc:217] Child: ID00015
I0312 13:05:38.914383  9406 Algorithm.cc:217] Child: ID00001
I0312 13:05:38.914388  9406 Algorithm.cc:204] Parent: ID00016 2
I0312 13:05:38.914395  9406 Algorithm.cc:217] Child: ID00017
I0312 13:05:38.914400  9406 Algorithm.cc:217] Child: ID00001
I0312 13:05:38.914404  9406 Algorithm.cc:204] Parent: ID00020 2
I0312 13:05:38.914412  9406 Algorithm.cc:217] Child: ID00021
I0312 13:05:38.914417  9406 Algorithm.cc:217] Child: ID00001
I0312 13:05:38.914420  9406 Algorithm.cc:204] Parent: ID00022 2
I0312 13:05:38.914427  9406 Algorithm.cc:217] Child: ID00001
I0312 13:05:38.914431  9406 Algorithm.cc:217] Child: ID00023
I0312 13:05:38.914435  9406 Algorithm.cc:204] Parent: ID00024 2
I0312 13:05:38.914443  9406 Algorithm.cc:217] Child: ID00025
I0312 13:05:38.914448  9406 Algorithm.cc:217] Child: ID00001
I0312 13:05:38.914451  9406 Algorithm.cc:204] Parent: ID00026 2
I0312 13:05:38.914458  9406 Algorithm.cc:217] Child: ID00027
I0312 13:05:38.914463  9406 Algorithm.cc:217] Child: ID00001
I0312 13:05:38.914467  9406 Algorithm.cc:204] Parent: ID00028 2
I0312 13:05:38.914474  9406 Algorithm.cc:217] Child: ID00029
I0312 13:05:38.914479  9406 Algorithm.cc:217] Child: ID00001
I0312 13:05:38.914484  9406 Algorithm.cc:204] Parent: ID00012 1
I0312 13:05:38.914490  9406 Algorithm.cc:217] Child: ID00000
I0312 13:05:38.914497  9406 Algorithm.cc:204] Parent: ID00001 0
I0312 13:05:38.914505  9406 Algorithm.cc:204] Parent: ID00010 1
I0312 13:05:38.914512  9406 Algorithm.cc:217] Child: ID00000
I0312 13:05:38.914517  9406 Algorithm.cc:204] Parent: ID00004 1
I0312 13:05:38.914525  9406 Algorithm.cc:217] Child: ID00000
I0312 13:05:38.914528  9406 Algorithm.cc:204] Parent: ID00008 1
I0312 13:05:38.914536  9406 Algorithm.cc:217] Child: ID00000
I0312 13:05:38.914541  9406 Algorithm.cc:204] Parent: ID00006 1
I0312 13:05:38.914547  9406 Algorithm.cc:217] Child: ID00000
I0312 13:05:38.914552  9406 Algorithm.cc:204] Parent: ID00019 1
I0312 13:05:38.914559  9406 Algorithm.cc:217] Child: ID00000
I0312 13:05:38.914564  9406 Algorithm.cc:204] Parent: ID00015 1
I0312 13:05:38.914572  9406 Algorithm.cc:217] Child: ID00000
I0312 13:05:38.914577  9406 Algorithm.cc:204] Parent: ID00017 1
I0312 13:05:38.914592  9406 Algorithm.cc:217] Child: ID00000
I0312 13:05:38.914603  9406 Algorithm.cc:204] Parent: ID00021 1
I0312 13:05:38.914613  9406 Algorithm.cc:217] Child: ID00000
I0312 13:05:38.914618  9406 Algorithm.cc:204] Parent: ID00023 1
I0312 13:05:38.914625  9406 Algorithm.cc:217] Child: ID00000
I0312 13:05:38.914630  9406 Algorithm.cc:204] Parent: ID00025 1
I0312 13:05:38.914638  9406 Algorithm.cc:217] Child: ID00000
I0312 13:05:38.914642  9406 Algorithm.cc:204] Parent: ID00027 1
I0312 13:05:38.914649  9406 Algorithm.cc:217] Child: ID00000
I0312 13:05:38.914654  9406 Algorithm.cc:204] Parent: ID00029 1
I0312 13:05:38.914661  9406 Algorithm.cc:217] Child: ID00000
I0312 13:05:38.914666  9406 Algorithm.cc:204] Parent: ID00000 0
I0312 13:05:38.914687  9406 main.cc:60] ... ending.
