Log file created at: 2020/03/10 21:36:12
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0310 21:36:12.234292 16288 main.cc:46] Starting ...
I0310 21:36:12.235353 16288 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/tasks_and_files/CyberShake_30.xml.dag
I0310 21:36:12.235371 16288 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0310 21:36:12.235379 16288 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0310 21:36:12.235388 16288 main.cc:51] Input File of the Conflict Graph: greedy
I0310 21:36:12.235417 16288 main.cc:56] ... algorithm picked-up ...
I0310 21:36:12.235430 16288 Algorithm.cc:41] total_storage: 0
I0310 21:36:12.235901 16288 Algorithm.cc:42] total_file: 0
I0310 21:36:12.236680 16288 Algorithm.cc:50] line: 17 32 30 2 100.00 100.00
I0310 21:36:12.236829 16288 Algorithm.cc:63] _static_file_size: 17
I0310 21:36:12.236861 16288 Algorithm.cc:64] _dynamic_file_size: 32
I0310 21:36:12.236881 16288 Algorithm.cc:65] _task_size: 32
I0310 21:36:12.236896 16288 Algorithm.cc:66] _requirement_size: 2
I0310 21:36:12.236909 16288 Algorithm.cc:67] _deadline: 100
I0310 21:36:12.236937 16288 Algorithm.cc:68] _budget: 100
I0310 21:36:12.236956 16288 Algorithm.cc:69] _file_size: 49
I0310 21:36:12.236970 16288 Algorithm.cc:70] _size: 64
I0310 21:36:12.237021 16288 main.cc:60] ... ending.
