Log file created at: 2020/03/13 12:14:38
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0313 12:14:38.845444  9919 main.cc:46] Starting ...
I0313 12:14:38.856760  9919 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/tasks_and_files/CyberShake_30.xml.dag
I0313 12:14:38.856767  9919 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0313 12:14:38.856770  9919 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0313 12:14:38.856771  9919 main.cc:51] Input File of the Conflict Graph: greedy
I0313 12:14:38.856776  9919 main.cc:56] ... algorithm picked-up ...
I0313 12:14:38.856779  9919 Algorithm.cc:49] total_storage: 0
I0313 12:14:38.860787  9919 Algorithm.cc:50] total_file: 0
I0313 12:14:38.865440  9919 Algorithm.cc:58] Head: 17 32 30 2 100.00 100.00
I0313 12:14:38.865486  9919 Algorithm.cc:71] _static_file_size: 17
I0313 12:14:38.865494  9919 Algorithm.cc:72] _dynamic_file_size: 32
I0313 12:14:38.865496  9919 Algorithm.cc:73] _task_size: 32
I0313 12:14:38.865499  9919 Algorithm.cc:74] _requirement_size: 2
I0313 12:14:38.865504  9919 Algorithm.cc:75] _deadline: 100
I0313 12:14:38.865516  9919 Algorithm.cc:76] _budget: 100
I0313 12:14:38.865519  9919 Algorithm.cc:77] _file_size: 49
I0313 12:14:38.865520  9919 Algorithm.cc:78] _size: 64
I0313 12:14:38.865531  9919 Algorithm.cc:90] Requirement: 0 1
I0313 12:14:38.865554  9919 Algorithm.cc:100] Requirement[_id: 0, _max_value: 1]
I0313 12:14:38.865557  9919 Algorithm.cc:90] Requirement: 1 1
I0313 12:14:38.865572  9919 Algorithm.cc:100] Requirement[_id: 1, _max_value: 1]
I0313 12:14:38.865576  9919 Algorithm.cc:107] File: FFI_0_1_fx.sgt 18897.6680574 1 0
I0313 12:14:38.865592  9919 Algorithm.cc:115] file_name: FFI_0_1_fx.sgt
I0313 12:14:38.865593  9919 Algorithm.cc:116] file_size: 18897.7
I0313 12:14:38.865604  9919 Algorithm.cc:141] StaticFile[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7, _vms: 0]
I0313 12:14:38.865628  9919 Algorithm.cc:107] File: FFI_0_2_txt.variation-s09479-h02338 4.94854259491 1 0
I0313 12:14:38.865640  9919 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s09479-h02338
I0313 12:14:38.865643  9919 Algorithm.cc:116] file_size: 4.94854
I0313 12:14:38.865646  9919 Algorithm.cc:141] StaticFile[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854, _vms: 0]
I0313 12:14:38.865651  9919 Algorithm.cc:107] File: FFI_0_2_txt.variation-s03955-h02403 1.88186645508 1 0
I0313 12:14:38.865664  9919 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s03955-h02403
I0313 12:14:38.865665  9919 Algorithm.cc:116] file_size: 1.88187
I0313 12:14:38.865669  9919 Algorithm.cc:141] StaticFile[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187, _vms: 0]
I0313 12:14:38.865674  9919 Algorithm.cc:107] File: FFI_0_2_txt.variation-s08845-h09162 1.87144756317 1 0
I0313 12:14:38.865684  9919 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s08845-h09162
I0313 12:14:38.865686  9919 Algorithm.cc:116] file_size: 1.87145
I0313 12:14:38.865689  9919 Algorithm.cc:141] StaticFile[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145, _vms: 0]
I0313 12:14:38.865694  9919 Algorithm.cc:107] File: FFI_0_2_fx.sgt 18460.3403292 1 0
I0313 12:14:38.865712  9919 Algorithm.cc:115] file_name: FFI_0_2_fx.sgt
I0313 12:14:38.865722  9919 Algorithm.cc:116] file_size: 18460.3
I0313 12:14:38.865736  9919 Algorithm.cc:141] StaticFile[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3, _vms: 0]
I0313 12:14:38.865744  9919 Algorithm.cc:107] File: FFI_0_2_txt.variation-s02400-h00543 2.86559104919 1 0
I0313 12:14:38.865761  9919 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s02400-h00543
I0313 12:14:38.865765  9919 Algorithm.cc:116] file_size: 2.86559
I0313 12:14:38.865769  9919 Algorithm.cc:141] StaticFile[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559, _vms: 0]
I0313 12:14:38.865777  9919 Algorithm.cc:107] File: FFI_0_2_txt.variation-s04772-h05300 4.54945850372 1 0
I0313 12:14:38.865816  9919 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s04772-h05300
I0313 12:14:38.865826  9919 Algorithm.cc:116] file_size: 4.54946
I0313 12:14:38.865839  9919 Algorithm.cc:141] StaticFile[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946, _vms: 0]
I0313 12:14:38.865856  9919 Algorithm.cc:107] File: FFI_0_1_txt.variation-s02186-h02600 2.70447731018 1 0
I0313 12:14:38.865875  9919 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s02186-h02600
I0313 12:14:38.865878  9919 Algorithm.cc:116] file_size: 2.70448
I0313 12:14:38.865885  9919 Algorithm.cc:141] StaticFile[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448, _vms: 0]
I0313 12:14:38.865890  9919 Algorithm.cc:107] File: FFI_0_2_txt.variation-s05646-h00806 2.122174263 1 0
I0313 12:14:38.865923  9919 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s05646-h00806
I0313 12:14:38.865926  9919 Algorithm.cc:116] file_size: 2.12217
I0313 12:14:38.865931  9919 Algorithm.cc:141] StaticFile[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217, _vms: 0]
I0313 12:14:38.865934  9919 Algorithm.cc:107] File: FFI_0_1_fy.sgt 18897.6680574 1 0
I0313 12:14:38.865952  9919 Algorithm.cc:115] file_name: FFI_0_1_fy.sgt
I0313 12:14:38.865954  9919 Algorithm.cc:116] file_size: 18897.7
I0313 12:14:38.865958  9919 Algorithm.cc:141] StaticFile[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7, _vms: 0]
I0313 12:14:38.865962  9919 Algorithm.cc:107] File: FFI_0_1_txt.variation-s04762-h01072 2.72781944275 1 0
I0313 12:14:38.865973  9919 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s04762-h01072
I0313 12:14:38.865976  9919 Algorithm.cc:116] file_size: 2.72782
I0313 12:14:38.865979  9919 Algorithm.cc:141] StaticFile[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782, _vms: 0]
I0313 12:14:38.865983  9919 Algorithm.cc:107] File: FFI_0_2_txt.variation-s02624-h09712 3.37824726105 1 0
I0313 12:14:38.865993  9919 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s02624-h09712
I0313 12:14:38.865995  9919 Algorithm.cc:116] file_size: 3.37825
I0313 12:14:38.865998  9919 Algorithm.cc:141] StaticFile[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825, _vms: 0]
I0313 12:14:38.866003  9919 Algorithm.cc:107] File: FFI_0_1_txt.variation-s06578-h01433 2.43946170807 1 0
I0313 12:14:38.866014  9919 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s06578-h01433
I0313 12:14:38.866016  9919 Algorithm.cc:116] file_size: 2.43946
I0313 12:14:38.866019  9919 Algorithm.cc:141] StaticFile[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946, _vms: 0]
I0313 12:14:38.866024  9919 Algorithm.cc:107] File: FFI_0_2_fy.sgt 18460.3403292 1 0
I0313 12:14:38.866034  9919 Algorithm.cc:115] file_name: FFI_0_2_fy.sgt
I0313 12:14:38.866035  9919 Algorithm.cc:116] file_size: 18460.3
I0313 12:14:38.866039  9919 Algorithm.cc:141] StaticFile[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3, _vms: 0]
I0313 12:14:38.866044  9919 Algorithm.cc:107] File: FFI_0_2_txt.variation-s08580-h01104 4.42413425446 1 0
I0313 12:14:38.866053  9919 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s08580-h01104
I0313 12:14:38.866055  9919 Algorithm.cc:116] file_size: 4.42413
I0313 12:14:38.866058  9919 Algorithm.cc:141] StaticFile[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413, _vms: 0]
I0313 12:14:38.866062  9919 Algorithm.cc:107] File: FFI_0_1_txt.variation-s07436-h08820 3.20485877991 1 0
I0313 12:14:38.866073  9919 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s07436-h08820
I0313 12:14:38.866075  9919 Algorithm.cc:116] file_size: 3.20486
I0313 12:14:38.866078  9919 Algorithm.cc:141] StaticFile[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486, _vms: 0]
I0313 12:14:38.866082  9919 Algorithm.cc:107] File: FFI_0_1_txt.variation-s07544-h01299 2.60556030273 1 0
I0313 12:14:38.866092  9919 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s07544-h01299
I0313 12:14:38.866094  9919 Algorithm.cc:116] file_size: 2.60556
I0313 12:14:38.866097  9919 Algorithm.cc:141] StaticFile[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556, _vms: 0]
I0313 12:14:38.866101  9919 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00018.grm 0.0228881835938
I0313 12:14:38.866116  9919 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00018.grm
I0313 12:14:38.866117  9919 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:38.866120  9919 Algorithm.cc:170] DynamicFile[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
I0313 12:14:38.866124  9919 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00028.grm 0.0228881835938
I0313 12:14:38.866134  9919 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00028.grm
I0313 12:14:38.866137  9919 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:38.866139  9919 Algorithm.cc:170] DynamicFile[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
I0313 12:14:38.866142  9919 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00009.grm 0.0228881835938
I0313 12:14:38.866151  9919 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00009.grm
I0313 12:14:38.866153  9919 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:38.866156  9919 Algorithm.cc:170] DynamicFile[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
I0313 12:14:38.866159  9919 Algorithm.cc:150] File: FFI_0_2_subfx.sgt 242.307585716
I0313 12:14:38.866168  9919 Algorithm.cc:158] file_name: FFI_0_2_subfx.sgt
I0313 12:14:38.866170  9919 Algorithm.cc:159] file_size: 242.308
I0313 12:14:38.866180  9919 Algorithm.cc:170] DynamicFile[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
I0313 12:14:38.866190  9919 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00016.grm 0.0228881835938
I0313 12:14:38.866210  9919 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00016.grm
I0313 12:14:38.866214  9919 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:38.866237  9919 Algorithm.cc:170] DynamicFile[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
I0313 12:14:38.866242  9919 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00022.bsa 0.000205993652344
I0313 12:14:38.866255  9919 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00022.bsa
I0313 12:14:38.866257  9919 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:38.866261  9919 Algorithm.cc:170] DynamicFile[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
I0313 12:14:38.866263  9919 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00024.bsa 0.000205993652344
I0313 12:14:38.866272  9919 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00024.bsa
I0313 12:14:38.866274  9919 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:38.866277  9919 Algorithm.cc:170] DynamicFile[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
I0313 12:14:38.866281  9919 Algorithm.cc:150] File: FFI_0_1_subfy.sgt 126.156052589
I0313 12:14:38.866291  9919 Algorithm.cc:158] file_name: FFI_0_1_subfy.sgt
I0313 12:14:38.866292  9919 Algorithm.cc:159] file_size: 126.156
I0313 12:14:38.866297  9919 Algorithm.cc:170] DynamicFile[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
I0313 12:14:38.866302  9919 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00011.bsa 0.000205993652344
I0313 12:14:38.866313  9919 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00011.bsa
I0313 12:14:38.866317  9919 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:38.866322  9919 Algorithm.cc:170] DynamicFile[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
I0313 12:14:38.866325  9919 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00026.grm 0.0228881835938
I0313 12:14:38.866336  9919 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00026.grm
I0313 12:14:38.866338  9919 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:38.866341  9919 Algorithm.cc:170] DynamicFile[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
I0313 12:14:38.866344  9919 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00014.bsa 0.000205993652344
I0313 12:14:38.866353  9919 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00014.bsa
I0313 12:14:38.866355  9919 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:38.866358  9919 Algorithm.cc:170] DynamicFile[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
I0313 12:14:38.866361  9919 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00028.bsa 0.000205993652344
I0313 12:14:38.866374  9919 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00028.bsa
I0313 12:14:38.866376  9919 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:38.866379  9919 Algorithm.cc:170] DynamicFile[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
I0313 12:14:38.866381  9919 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00011.grm 0.0228881835938
I0313 12:14:38.866391  9919 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00011.grm
I0313 12:14:38.866394  9919 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:38.866395  9919 Algorithm.cc:170] DynamicFile[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
I0313 12:14:38.866398  9919 Algorithm.cc:150] File: Cybershake_PSA.zip 0.000164031982422
I0313 12:14:38.866407  9919 Algorithm.cc:158] file_name: Cybershake_PSA.zip
I0313 12:14:38.866410  9919 Algorithm.cc:159] file_size: 0.000164032
I0313 12:14:38.866412  9919 Algorithm.cc:170] DynamicFile[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
I0313 12:14:38.866415  9919 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00009.bsa 0.000205993652344
I0313 12:14:38.866425  9919 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00009.bsa
I0313 12:14:38.866426  9919 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:38.866430  9919 Algorithm.cc:170] DynamicFile[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
I0313 12:14:38.866432  9919 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00007.bsa 0.000205993652344
I0313 12:14:38.866441  9919 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00007.bsa
I0313 12:14:38.866443  9919 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:38.866446  9919 Algorithm.cc:170] DynamicFile[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
I0313 12:14:38.866448  9919 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00005.grm 0.0228881835938
I0313 12:14:38.866457  9919 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00005.grm
I0313 12:14:38.866461  9919 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:38.866462  9919 Algorithm.cc:170] DynamicFile[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
I0313 12:14:38.866466  9919 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00022.grm 0.0228881835938
I0313 12:14:38.866474  9919 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00022.grm
I0313 12:14:38.866477  9919 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:38.866479  9919 Algorithm.cc:170] DynamicFile[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
I0313 12:14:38.866482  9919 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00018.bsa 0.000205993652344
I0313 12:14:38.866492  9919 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00018.bsa
I0313 12:14:38.866493  9919 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:38.866495  9919 Algorithm.cc:170] DynamicFile[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
I0313 12:14:38.866499  9919 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00005.bsa 0.000205993652344
I0313 12:14:38.866508  9919 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00005.bsa
I0313 12:14:38.866510  9919 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:38.866513  9919 Algorithm.cc:170] DynamicFile[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
I0313 12:14:38.866515  9919 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00003.bsa 0.000205993652344
I0313 12:14:38.866524  9919 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00003.bsa
I0313 12:14:38.866526  9919 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:38.866529  9919 Algorithm.cc:170] DynamicFile[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
I0313 12:14:38.866533  9919 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00026.bsa 0.000205993652344
I0313 12:14:38.866541  9919 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00026.bsa
I0313 12:14:38.866544  9919 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:38.866546  9919 Algorithm.cc:170] DynamicFile[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
I0313 12:14:38.866549  9919 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00016.bsa 0.000205993652344
I0313 12:14:38.866560  9919 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00016.bsa
I0313 12:14:38.866562  9919 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:38.866565  9919 Algorithm.cc:170] DynamicFile[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
I0313 12:14:38.866569  9919 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00003.grm 0.0228881835938
I0313 12:14:38.866577  9919 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00003.grm
I0313 12:14:38.866580  9919 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:38.866582  9919 Algorithm.cc:170] DynamicFile[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
I0313 12:14:38.866585  9919 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00020.bsa 0.000205993652344
I0313 12:14:38.866595  9919 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00020.bsa
I0313 12:14:38.866596  9919 Algorithm.cc:159] file_size: 0.000205994
I0313 12:14:38.866600  9919 Algorithm.cc:170] DynamicFile[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
I0313 12:14:38.866602  9919 Algorithm.cc:150] File: FFI_0_2_subfy.sgt 242.307585716
I0313 12:14:38.866633  9919 Algorithm.cc:158] file_name: FFI_0_2_subfy.sgt
I0313 12:14:38.866642  9919 Algorithm.cc:159] file_size: 242.308
I0313 12:14:38.866647  9919 Algorithm.cc:170] DynamicFile[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
I0313 12:14:38.866657  9919 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00014.grm 0.0228881835938
I0313 12:14:38.866677  9919 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00014.grm
I0313 12:14:38.866680  9919 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:38.866683  9919 Algorithm.cc:170] DynamicFile[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
I0313 12:14:38.866695  9919 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00024.grm 0.0228881835938
I0313 12:14:38.866719  9919 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00024.grm
I0313 12:14:38.866724  9919 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:38.866729  9919 Algorithm.cc:170] DynamicFile[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
I0313 12:14:38.866735  9919 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00020.grm 0.0228881835938
I0313 12:14:38.866752  9919 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00020.grm
I0313 12:14:38.866755  9919 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:38.866760  9919 Algorithm.cc:170] DynamicFile[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
I0313 12:14:38.866762  9919 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00007.grm 0.0228881835938
I0313 12:14:38.866776  9919 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00007.grm
I0313 12:14:38.866780  9919 Algorithm.cc:159] file_size: 0.0228882
I0313 12:14:38.866783  9919 Algorithm.cc:170] DynamicFile[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
I0313 12:14:38.866788  9919 Algorithm.cc:150] File: FFI_0_1_subfx.sgt 126.156052589
I0313 12:14:38.866806  9919 Algorithm.cc:158] file_name: FFI_0_1_subfx.sgt
I0313 12:14:38.866808  9919 Algorithm.cc:159] file_size: 126.156
I0313 12:14:38.866812  9919 Algorithm.cc:170] DynamicFile[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
I0313 12:14:38.866818  9919 Algorithm.cc:150] File: Cybershake_Seismograms.zip 0.0177927017212
I0313 12:14:38.866828  9919 Algorithm.cc:158] file_name: Cybershake_Seismograms.zip
I0313 12:14:38.866830  9919 Algorithm.cc:159] file_size: 0.0177927
I0313 12:14:38.866833  9919 Algorithm.cc:170] DynamicFile[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
I0313 12:14:38.866837  9919 Algorithm.cc:182] Task: ID00028 SeismogramSynthesis 38.94 3 1
I0313 12:14:38.866847  9919 Algorithm.cc:195] tag: ID00028
I0313 12:14:38.866850  9919 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:38.866852  9919 Algorithm.cc:197] base_time: 38.94
I0313 12:14:38.866855  9919 Algorithm.cc:198] in_size: 3
I0313 12:14:38.866856  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.866859  9919 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 12:14:38.866869  9919 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:14:38.866874  9919 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:14:38.866879  9919 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00028.grm
I0313 12:14:38.866885  9919 Algorithm.cc:241] Task[_id: 2, _tag: ID00028, _name: SeismogramSynthesis, _time: 38.94, 
Input Files: { 
	File[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}] 
I0313 12:14:38.866895  9919 Algorithm.cc:182] Task: ID00019 PeakValCalcOkaya 0.93 1 1
I0313 12:14:38.866906  9919 Algorithm.cc:195] tag: ID00019
I0313 12:14:38.866909  9919 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:38.866910  9919 Algorithm.cc:197] base_time: 0.93
I0313 12:14:38.866914  9919 Algorithm.cc:198] in_size: 1
I0313 12:14:38.866915  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.866917  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 12:14:38.866922  9919 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00018.bsa
I0313 12:14:38.866927  9919 Algorithm.cc:241] Task[_id: 3, _tag: ID00019, _name: PeakValCalcOkaya, _time: 0.93, 
Input Files: { 
	File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
}] 
I0313 12:14:38.866936  9919 Algorithm.cc:182] Task: ID00018 SeismogramSynthesis 61.96 3 1
I0313 12:14:38.866947  9919 Algorithm.cc:195] tag: ID00018
I0313 12:14:38.866950  9919 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:38.866951  9919 Algorithm.cc:197] base_time: 61.96
I0313 12:14:38.866955  9919 Algorithm.cc:198] in_size: 3
I0313 12:14:38.866956  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.866958  9919 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s08845-h09162
I0313 12:14:38.866963  9919 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:14:38.866967  9919 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:14:38.866971  9919 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00018.grm
I0313 12:14:38.866977  9919 Algorithm.cc:241] Task[_id: 4, _tag: ID00018, _name: SeismogramSynthesis, _time: 61.96, 
Input Files: { 
	File[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
}] 
I0313 12:14:38.866986  9919 Algorithm.cc:182] Task: ID00029 PeakValCalcOkaya 0.67 1 1
I0313 12:14:38.866995  9919 Algorithm.cc:195] tag: ID00029
I0313 12:14:38.866998  9919 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:38.867000  9919 Algorithm.cc:197] base_time: 0.67
I0313 12:14:38.867002  9919 Algorithm.cc:198] in_size: 1
I0313 12:14:38.867004  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.867007  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 12:14:38.867012  9919 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00028.bsa
I0313 12:14:38.867017  9919 Algorithm.cc:241] Task[_id: 5, _tag: ID00029, _name: PeakValCalcOkaya, _time: 0.67, 
Input Files: { 
	File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
}] 
I0313 12:14:38.867022  9919 Algorithm.cc:182] Task: ID00015 PeakValCalcOkaya 1.29 1 1
I0313 12:14:38.867053  9919 Algorithm.cc:195] tag: ID00015
I0313 12:14:38.867058  9919 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:38.867059  9919 Algorithm.cc:197] base_time: 1.29
I0313 12:14:38.867063  9919 Algorithm.cc:198] in_size: 1
I0313 12:14:38.867063  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.867066  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 12:14:38.867075  9919 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00014.bsa
I0313 12:14:38.867081  9919 Algorithm.cc:241] Task[_id: 6, _tag: ID00015, _name: PeakValCalcOkaya, _time: 1.29, 
Input Files: { 
	File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
}] 
I0313 12:14:38.867087  9919 Algorithm.cc:182] Task: ID00014 SeismogramSynthesis 55.92 3 1
I0313 12:14:38.867099  9919 Algorithm.cc:195] tag: ID00014
I0313 12:14:38.867100  9919 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:38.867102  9919 Algorithm.cc:197] base_time: 55.92
I0313 12:14:38.867105  9919 Algorithm.cc:198] in_size: 3
I0313 12:14:38.867107  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.867110  9919 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s02624-h09712
I0313 12:14:38.867115  9919 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:14:38.867118  9919 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:14:38.867122  9919 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00014.grm
I0313 12:14:38.867128  9919 Algorithm.cc:241] Task[_id: 7, _tag: ID00014, _name: SeismogramSynthesis, _time: 55.92, 
Input Files: { 
	File[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
}] 
I0313 12:14:38.867136  9919 Algorithm.cc:182] Task: ID00017 PeakValCalcOkaya 0.65 1 1
I0313 12:14:38.867161  9919 Algorithm.cc:195] tag: ID00017
I0313 12:14:38.867166  9919 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:38.867169  9919 Algorithm.cc:197] base_time: 0.65
I0313 12:14:38.867174  9919 Algorithm.cc:198] in_size: 1
I0313 12:14:38.867177  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.867182  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 12:14:38.867190  9919 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00016.bsa
I0313 12:14:38.867200  9919 Algorithm.cc:241] Task[_id: 8, _tag: ID00017, _name: PeakValCalcOkaya, _time: 0.65, 
Input Files: { 
	File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
}] 
I0313 12:14:38.867210  9919 Algorithm.cc:182] Task: ID00016 SeismogramSynthesis 44.64 3 1
I0313 12:14:38.867223  9919 Algorithm.cc:195] tag: ID00016
I0313 12:14:38.867225  9919 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:38.867228  9919 Algorithm.cc:197] base_time: 44.64
I0313 12:14:38.867230  9919 Algorithm.cc:198] in_size: 3
I0313 12:14:38.867233  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.867234  9919 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s05646-h00806
I0313 12:14:38.867239  9919 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:14:38.867244  9919 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:14:38.867249  9919 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00016.grm
I0313 12:14:38.867254  9919 Algorithm.cc:241] Task[_id: 9, _tag: ID00016, _name: SeismogramSynthesis, _time: 44.64, 
Input Files: { 
	File[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
}] 
I0313 12:14:38.867269  9919 Algorithm.cc:182] Task: ID00011 SeismogramSynthesis 37.9 3 1
I0313 12:14:38.867281  9919 Algorithm.cc:195] tag: ID00011
I0313 12:14:38.867283  9919 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:38.867285  9919 Algorithm.cc:197] base_time: 37.9
I0313 12:14:38.867288  9919 Algorithm.cc:198] in_size: 3
I0313 12:14:38.867290  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.867292  9919 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 12:14:38.867312  9919 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:14:38.867319  9919 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:14:38.867326  9919 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00011.grm
I0313 12:14:38.867334  9919 Algorithm.cc:241] Task[_id: 10, _tag: ID00011, _name: SeismogramSynthesis, _time: 37.9, 
Input Files: { 
	File[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
}] 
I0313 12:14:38.867344  9919 Algorithm.cc:182] Task: ID00010 PeakValCalcOkaya 0.92 1 1
I0313 12:14:38.867357  9919 Algorithm.cc:195] tag: ID00010
I0313 12:14:38.867358  9919 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:38.867360  9919 Algorithm.cc:197] base_time: 0.92
I0313 12:14:38.867363  9919 Algorithm.cc:198] in_size: 1
I0313 12:14:38.867365  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.867367  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 12:14:38.867372  9919 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00009.bsa
I0313 12:14:38.867380  9919 Algorithm.cc:241] Task[_id: 11, _tag: ID00010, _name: PeakValCalcOkaya, _time: 0.92, 
Input Files: { 
	File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
}] 
I0313 12:14:38.867385  9919 Algorithm.cc:182] Task: ID00013 ExtractSGT 193.19 3 2
I0313 12:14:38.867396  9919 Algorithm.cc:195] tag: ID00013
I0313 12:14:38.867398  9919 Algorithm.cc:196] task_name: ExtractSGT
I0313 12:14:38.867400  9919 Algorithm.cc:197] base_time: 193.19
I0313 12:14:38.867403  9919 Algorithm.cc:198] in_size: 3
I0313 12:14:38.867405  9919 Algorithm.cc:199] out_size: 2
I0313 12:14:38.867408  9919 Algorithm.cc:211] Input file: FFI_0_2_fx.sgt
I0313 12:14:38.867413  9919 Algorithm.cc:211] Input file: FFI_0_2_fy.sgt
I0313 12:14:38.867417  9919 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 12:14:38.867421  9919 Algorithm.cc:224] Output file: FFI_0_2_subfx.sgt
I0313 12:14:38.867425  9919 Algorithm.cc:224] Output file: FFI_0_2_subfy.sgt
I0313 12:14:38.867430  9919 Algorithm.cc:241] Task[_id: 12, _tag: ID00013, _name: ExtractSGT, _time: 193.19, 
Input Files: { 
	File[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3]
	File[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3]
	File[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413]
}, Output Files: {
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}] 
I0313 12:14:38.867439  9919 Algorithm.cc:182] Task: ID00012 PeakValCalcOkaya 1.33 1 1
I0313 12:14:38.867450  9919 Algorithm.cc:195] tag: ID00012
I0313 12:14:38.867452  9919 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:38.867455  9919 Algorithm.cc:197] base_time: 1.33
I0313 12:14:38.867456  9919 Algorithm.cc:198] in_size: 1
I0313 12:14:38.867458  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.867460  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 12:14:38.867465  9919 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00011.bsa
I0313 12:14:38.867471  9919 Algorithm.cc:241] Task[_id: 13, _tag: ID00012, _name: PeakValCalcOkaya, _time: 1.33, 
Input Files: { 
	File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
}] 
I0313 12:14:38.867476  9919 Algorithm.cc:182] Task: ID00020 SeismogramSynthesis 28.78 3 1
I0313 12:14:38.867487  9919 Algorithm.cc:195] tag: ID00020
I0313 12:14:38.867489  9919 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:38.867491  9919 Algorithm.cc:197] base_time: 28.78
I0313 12:14:38.867494  9919 Algorithm.cc:198] in_size: 3
I0313 12:14:38.867496  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.867498  9919 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s02400-h00543
I0313 12:14:38.867506  9919 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:14:38.867511  9919 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:14:38.867514  9919 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00020.grm
I0313 12:14:38.867520  9919 Algorithm.cc:241] Task[_id: 14, _tag: ID00020, _name: SeismogramSynthesis, _time: 28.78, 
Input Files: { 
	File[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
}] 
I0313 12:14:38.867527  9919 Algorithm.cc:182] Task: ID00021 PeakValCalcOkaya 0.63 1 1
I0313 12:14:38.867547  9919 Algorithm.cc:195] tag: ID00021
I0313 12:14:38.867552  9919 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:38.867554  9919 Algorithm.cc:197] base_time: 0.63
I0313 12:14:38.867558  9919 Algorithm.cc:198] in_size: 1
I0313 12:14:38.867561  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.867564  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 12:14:38.867573  9919 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00020.bsa
I0313 12:14:38.867580  9919 Algorithm.cc:241] Task[_id: 15, _tag: ID00021, _name: PeakValCalcOkaya, _time: 0.63, 
Input Files: { 
	File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
}] 
I0313 12:14:38.867589  9919 Algorithm.cc:182] Task: ID00008 PeakValCalcOkaya 0.89 1 1
I0313 12:14:38.867604  9919 Algorithm.cc:195] tag: ID00008
I0313 12:14:38.867607  9919 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:38.867610  9919 Algorithm.cc:197] base_time: 0.89
I0313 12:14:38.867614  9919 Algorithm.cc:198] in_size: 1
I0313 12:14:38.867616  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.867620  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 12:14:38.867626  9919 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00007.bsa
I0313 12:14:38.867635  9919 Algorithm.cc:241] Task[_id: 16, _tag: ID00008, _name: PeakValCalcOkaya, _time: 0.89, 
Input Files: { 
	File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
}] 
I0313 12:14:38.867642  9919 Algorithm.cc:182] Task: ID00009 SeismogramSynthesis 49.04 3 1
I0313 12:14:38.867657  9919 Algorithm.cc:195] tag: ID00009
I0313 12:14:38.867661  9919 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:38.867663  9919 Algorithm.cc:197] base_time: 49.04
I0313 12:14:38.867668  9919 Algorithm.cc:198] in_size: 3
I0313 12:14:38.867671  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.867674  9919 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s04762-h01072
I0313 12:14:38.867681  9919 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:14:38.867687  9919 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:14:38.867693  9919 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00009.grm
I0313 12:14:38.867723  9919 Algorithm.cc:241] Task[_id: 17, _tag: ID00009, _name: SeismogramSynthesis, _time: 49.04, 
Input Files: { 
	File[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
}] 
I0313 12:14:38.867743  9919 Algorithm.cc:182] Task: ID00024 SeismogramSynthesis 50.78 3 1
I0313 12:14:38.867767  9919 Algorithm.cc:195] tag: ID00024
I0313 12:14:38.867771  9919 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:38.867774  9919 Algorithm.cc:197] base_time: 50.78
I0313 12:14:38.867779  9919 Algorithm.cc:198] in_size: 3
I0313 12:14:38.867782  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.867785  9919 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s09479-h02338
I0313 12:14:38.867800  9919 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:14:38.867806  9919 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:14:38.867811  9919 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00024.grm
I0313 12:14:38.867817  9919 Algorithm.cc:241] Task[_id: 18, _tag: ID00024, _name: SeismogramSynthesis, _time: 50.78, 
Input Files: { 
	File[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
}] 
I0313 12:14:38.867826  9919 Algorithm.cc:182] Task: ID00025 PeakValCalcOkaya 1.31 1 1
I0313 12:14:38.867838  9919 Algorithm.cc:195] tag: ID00025
I0313 12:14:38.867841  9919 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:38.867842  9919 Algorithm.cc:197] base_time: 1.31
I0313 12:14:38.867846  9919 Algorithm.cc:198] in_size: 1
I0313 12:14:38.867847  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.867849  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 12:14:38.867854  9919 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00024.bsa
I0313 12:14:38.867859  9919 Algorithm.cc:241] Task[_id: 19, _tag: ID00025, _name: PeakValCalcOkaya, _time: 1.31, 
Input Files: { 
	File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
}] 
I0313 12:14:38.867866  9919 Algorithm.cc:182] Task: ID00026 SeismogramSynthesis 40.8 3 1
I0313 12:14:38.867877  9919 Algorithm.cc:195] tag: ID00026
I0313 12:14:38.867878  9919 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:38.867880  9919 Algorithm.cc:197] base_time: 40.8
I0313 12:14:38.867883  9919 Algorithm.cc:198] in_size: 3
I0313 12:14:38.867885  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.867887  9919 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s04772-h05300
I0313 12:14:38.867892  9919 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:14:38.867897  9919 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:14:38.867900  9919 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00026.grm
I0313 12:14:38.867905  9919 Algorithm.cc:241] Task[_id: 20, _tag: ID00026, _name: SeismogramSynthesis, _time: 40.8, 
Input Files: { 
	File[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
}] 
I0313 12:14:38.867913  9919 Algorithm.cc:182] Task: ID00027 PeakValCalcOkaya 1.27 1 1
I0313 12:14:38.867923  9919 Algorithm.cc:195] tag: ID00027
I0313 12:14:38.867925  9919 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:38.867928  9919 Algorithm.cc:197] base_time: 1.27
I0313 12:14:38.867930  9919 Algorithm.cc:198] in_size: 1
I0313 12:14:38.867931  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.867933  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 12:14:38.867938  9919 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00026.bsa
I0313 12:14:38.867944  9919 Algorithm.cc:241] Task[_id: 21, _tag: ID00027, _name: PeakValCalcOkaya, _time: 1.27, 
Input Files: { 
	File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
}] 
I0313 12:14:38.867949  9919 Algorithm.cc:182] Task: ID00002 ExtractSGT 78.74 3 2
I0313 12:14:38.867961  9919 Algorithm.cc:195] tag: ID00002
I0313 12:14:38.867964  9919 Algorithm.cc:196] task_name: ExtractSGT
I0313 12:14:38.867967  9919 Algorithm.cc:197] base_time: 78.74
I0313 12:14:38.867974  9919 Algorithm.cc:198] in_size: 3
I0313 12:14:38.867976  9919 Algorithm.cc:199] out_size: 2
I0313 12:14:38.867980  9919 Algorithm.cc:211] Input file: FFI_0_1_fx.sgt
I0313 12:14:38.867990  9919 Algorithm.cc:211] Input file: FFI_0_1_fy.sgt
I0313 12:14:38.867995  9919 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 12:14:38.867998  9919 Algorithm.cc:224] Output file: FFI_0_1_subfx.sgt
I0313 12:14:38.868002  9919 Algorithm.cc:224] Output file: FFI_0_1_subfy.sgt
I0313 12:14:38.868008  9919 Algorithm.cc:241] Task[_id: 22, _tag: ID00002, _name: ExtractSGT, _time: 78.74, 
Input Files: { 
	File[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7]
	File[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7]
	File[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486]
}, Output Files: {
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}] 
I0313 12:14:38.868017  9919 Algorithm.cc:182] Task: ID00003 SeismogramSynthesis 22.5 3 1
I0313 12:14:38.868029  9919 Algorithm.cc:195] tag: ID00003
I0313 12:14:38.868031  9919 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:38.868033  9919 Algorithm.cc:197] base_time: 22.5
I0313 12:14:38.868036  9919 Algorithm.cc:198] in_size: 3
I0313 12:14:38.868038  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.868041  9919 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s06578-h01433
I0313 12:14:38.868046  9919 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:14:38.868049  9919 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:14:38.868053  9919 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00003.grm
I0313 12:14:38.868058  9919 Algorithm.cc:241] Task[_id: 23, _tag: ID00003, _name: SeismogramSynthesis, _time: 22.5, 
Input Files: { 
	File[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
}] 
I0313 12:14:38.868070  9919 Algorithm.cc:182] Task: ID00000 ZipPSA 0.06 13 1
I0313 12:14:38.868083  9919 Algorithm.cc:195] tag: ID00000
I0313 12:14:38.868084  9919 Algorithm.cc:196] task_name: ZipPSA
I0313 12:14:38.868086  9919 Algorithm.cc:197] base_time: 0.06
I0313 12:14:38.868089  9919 Algorithm.cc:198] in_size: 13
I0313 12:14:38.868091  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.868093  9919 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00003.bsa
I0313 12:14:38.868098  9919 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00005.bsa
I0313 12:14:38.868103  9919 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00007.bsa
I0313 12:14:38.868106  9919 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00009.bsa
I0313 12:14:38.868110  9919 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00011.bsa
I0313 12:14:38.868114  9919 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00014.bsa
I0313 12:14:38.868119  9919 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00016.bsa
I0313 12:14:38.868122  9919 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00018.bsa
I0313 12:14:38.868126  9919 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00020.bsa
I0313 12:14:38.868134  9919 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00022.bsa
I0313 12:14:38.868137  9919 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00024.bsa
I0313 12:14:38.868141  9919 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00026.bsa
I0313 12:14:38.868151  9919 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00028.bsa
I0313 12:14:38.868161  9919 Algorithm.cc:224] Output file: Cybershake_PSA.zip
I0313 12:14:38.868171  9919 Algorithm.cc:241] Task[_id: 24, _tag: ID00000, _name: ZipPSA, _time: 0.06, 
Input Files: { 
	File[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
	File[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
	File[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
	File[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
	File[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
	File[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
	File[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
	File[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
	File[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
	File[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
	File[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
	File[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
	File[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
}, Output Files: {
	File[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
}] 
I0313 12:14:38.868199  9919 Algorithm.cc:182] Task: ID00001 ZipSeis 0.08 13 1
I0313 12:14:38.868221  9919 Algorithm.cc:195] tag: ID00001
I0313 12:14:38.868225  9919 Algorithm.cc:196] task_name: ZipSeis
I0313 12:14:38.868228  9919 Algorithm.cc:197] base_time: 0.08
I0313 12:14:38.868232  9919 Algorithm.cc:198] in_size: 13
I0313 12:14:38.868237  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.868240  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 12:14:38.868250  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 12:14:38.868259  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 12:14:38.868266  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 12:14:38.868270  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 12:14:38.868275  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 12:14:38.868278  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 12:14:38.868283  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 12:14:38.868286  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 12:14:38.868291  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 12:14:38.868295  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 12:14:38.868299  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 12:14:38.868302  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 12:14:38.868306  9919 Algorithm.cc:224] Output file: Cybershake_Seismograms.zip
I0313 12:14:38.868314  9919 Algorithm.cc:241] Task[_id: 25, _tag: ID00001, _name: ZipSeis, _time: 0.08, 
Input Files: { 
	File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
	File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
	File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
	File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
	File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
	File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
	File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
	File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
	File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
	File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
	File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
	File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
	File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
}] 
I0313 12:14:38.868345  9919 Algorithm.cc:182] Task: ID00006 PeakValCalcOkaya 1.25 1 1
I0313 12:14:38.868357  9919 Algorithm.cc:195] tag: ID00006
I0313 12:14:38.868360  9919 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:38.868362  9919 Algorithm.cc:197] base_time: 1.25
I0313 12:14:38.868366  9919 Algorithm.cc:198] in_size: 1
I0313 12:14:38.868366  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.868369  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 12:14:38.868374  9919 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00005.bsa
I0313 12:14:38.868379  9919 Algorithm.cc:241] Task[_id: 26, _tag: ID00006, _name: PeakValCalcOkaya, _time: 1.25, 
Input Files: { 
	File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
}] 
I0313 12:14:38.868386  9919 Algorithm.cc:182] Task: ID00007 SeismogramSynthesis 31.02 3 1
I0313 12:14:38.868400  9919 Algorithm.cc:195] tag: ID00007
I0313 12:14:38.868402  9919 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:38.868404  9919 Algorithm.cc:197] base_time: 31.02
I0313 12:14:38.868407  9919 Algorithm.cc:198] in_size: 3
I0313 12:14:38.868409  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.868412  9919 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s07544-h01299
I0313 12:14:38.868417  9919 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:14:38.868420  9919 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:14:38.868425  9919 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00007.grm
I0313 12:14:38.868430  9919 Algorithm.cc:241] Task[_id: 27, _tag: ID00007, _name: SeismogramSynthesis, _time: 31.02, 
Input Files: { 
	File[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
}] 
I0313 12:14:38.868438  9919 Algorithm.cc:182] Task: ID00004 PeakValCalcOkaya 0.87 1 1
I0313 12:14:38.868448  9919 Algorithm.cc:195] tag: ID00004
I0313 12:14:38.868451  9919 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:38.868453  9919 Algorithm.cc:197] base_time: 0.87
I0313 12:14:38.868455  9919 Algorithm.cc:198] in_size: 1
I0313 12:14:38.868458  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.868459  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 12:14:38.868464  9919 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00003.bsa
I0313 12:14:38.868469  9919 Algorithm.cc:241] Task[_id: 28, _tag: ID00004, _name: PeakValCalcOkaya, _time: 0.87, 
Input Files: { 
	File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
}] 
I0313 12:14:38.868474  9919 Algorithm.cc:182] Task: ID00005 SeismogramSynthesis 42.67 3 1
I0313 12:14:38.868485  9919 Algorithm.cc:195] tag: ID00005
I0313 12:14:38.868487  9919 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:38.868489  9919 Algorithm.cc:197] base_time: 42.67
I0313 12:14:38.868492  9919 Algorithm.cc:198] in_size: 3
I0313 12:14:38.868494  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.868496  9919 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s02186-h02600
I0313 12:14:38.868501  9919 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:14:38.868505  9919 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:14:38.868510  9919 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00005.grm
I0313 12:14:38.868515  9919 Algorithm.cc:241] Task[_id: 29, _tag: ID00005, _name: SeismogramSynthesis, _time: 42.67, 
Input Files: { 
	File[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
}] 
I0313 12:14:38.868521  9919 Algorithm.cc:182] Task: ID00022 SeismogramSynthesis 38.12 3 1
I0313 12:14:38.868532  9919 Algorithm.cc:195] tag: ID00022
I0313 12:14:38.868535  9919 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:14:38.868536  9919 Algorithm.cc:197] base_time: 38.12
I0313 12:14:38.868539  9919 Algorithm.cc:198] in_size: 3
I0313 12:14:38.868541  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.868543  9919 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s03955-h02403
I0313 12:14:38.868548  9919 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:14:38.868552  9919 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:14:38.868556  9919 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00022.grm
I0313 12:14:38.868562  9919 Algorithm.cc:241] Task[_id: 30, _tag: ID00022, _name: SeismogramSynthesis, _time: 38.12, 
Input Files: { 
	File[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
}] 
I0313 12:14:38.868569  9919 Algorithm.cc:182] Task: ID00023 PeakValCalcOkaya 1.5 1 1
I0313 12:14:38.868582  9919 Algorithm.cc:195] tag: ID00023
I0313 12:14:38.868584  9919 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:14:38.868587  9919 Algorithm.cc:197] base_time: 1.5
I0313 12:14:38.868589  9919 Algorithm.cc:198] in_size: 1
I0313 12:14:38.868592  9919 Algorithm.cc:199] out_size: 1
I0313 12:14:38.868593  9919 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 12:14:38.868598  9919 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00022.bsa
I0313 12:14:38.868603  9919 Algorithm.cc:241] Task[_id: 31, _tag: ID00023, _name: PeakValCalcOkaya, _time: 1.5, 
Input Files: { 
	File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
}] 
I0313 12:14:38.868613  9919 Algorithm.cc:269] Parent: ID00002 5
I0313 12:14:38.868623  9919 Algorithm.cc:284] Child: ID00011
I0313 12:14:38.868629  9919 Algorithm.cc:284] Child: ID00009
I0313 12:14:38.868634  9919 Algorithm.cc:284] Child: ID00003
I0313 12:14:38.868639  9919 Algorithm.cc:284] Child: ID00007
I0313 12:14:38.868644  9919 Algorithm.cc:284] Child: ID00005
I0313 12:14:38.868650  9919 Algorithm.cc:269] Parent: ID00013 8
I0313 12:14:38.868659  9919 Algorithm.cc:284] Child: ID00018
I0313 12:14:38.868664  9919 Algorithm.cc:284] Child: ID00014
I0313 12:14:38.868669  9919 Algorithm.cc:284] Child: ID00016
I0313 12:14:38.868674  9919 Algorithm.cc:284] Child: ID00020
I0313 12:14:38.868680  9919 Algorithm.cc:284] Child: ID00022
I0313 12:14:38.868685  9919 Algorithm.cc:284] Child: ID00024
I0313 12:14:38.868688  9919 Algorithm.cc:284] Child: ID00026
I0313 12:14:38.868693  9919 Algorithm.cc:284] Child: ID00028
I0313 12:14:38.868707  9919 Algorithm.cc:269] Parent: ID00011 2
I0313 12:14:38.868717  9919 Algorithm.cc:284] Child: ID00012
I0313 12:14:38.868723  9919 Algorithm.cc:284] Child: ID00001
I0313 12:14:38.868731  9919 Algorithm.cc:269] Parent: ID00009 2
I0313 12:14:38.868738  9919 Algorithm.cc:284] Child: ID00010
I0313 12:14:38.868744  9919 Algorithm.cc:284] Child: ID00001
I0313 12:14:38.868752  9919 Algorithm.cc:269] Parent: ID00003 2
I0313 12:14:38.868759  9919 Algorithm.cc:284] Child: ID00001
I0313 12:14:38.868767  9919 Algorithm.cc:284] Child: ID00004
I0313 12:14:38.868772  9919 Algorithm.cc:269] Parent: ID00007 2
I0313 12:14:38.868780  9919 Algorithm.cc:284] Child: ID00001
I0313 12:14:38.868786  9919 Algorithm.cc:284] Child: ID00008
I0313 12:14:38.868793  9919 Algorithm.cc:269] Parent: ID00005 2
I0313 12:14:38.868800  9919 Algorithm.cc:284] Child: ID00001
I0313 12:14:38.868806  9919 Algorithm.cc:284] Child: ID00006
I0313 12:14:38.868813  9919 Algorithm.cc:269] Parent: ID00018 2
I0313 12:14:38.868820  9919 Algorithm.cc:284] Child: ID00019
I0313 12:14:38.868825  9919 Algorithm.cc:284] Child: ID00001
I0313 12:14:38.868832  9919 Algorithm.cc:269] Parent: ID00014 2
I0313 12:14:38.868840  9919 Algorithm.cc:284] Child: ID00015
I0313 12:14:38.868845  9919 Algorithm.cc:284] Child: ID00001
I0313 12:14:38.868852  9919 Algorithm.cc:269] Parent: ID00016 2
I0313 12:14:38.868860  9919 Algorithm.cc:284] Child: ID00017
I0313 12:14:38.868865  9919 Algorithm.cc:284] Child: ID00001
I0313 12:14:38.868873  9919 Algorithm.cc:269] Parent: ID00020 2
I0313 12:14:38.868881  9919 Algorithm.cc:284] Child: ID00021
I0313 12:14:38.868890  9919 Algorithm.cc:284] Child: ID00001
I0313 12:14:38.868896  9919 Algorithm.cc:269] Parent: ID00022 2
I0313 12:14:38.868904  9919 Algorithm.cc:284] Child: ID00001
I0313 12:14:38.868911  9919 Algorithm.cc:284] Child: ID00023
I0313 12:14:38.868916  9919 Algorithm.cc:269] Parent: ID00024 2
I0313 12:14:38.868927  9919 Algorithm.cc:284] Child: ID00025
I0313 12:14:38.868932  9919 Algorithm.cc:284] Child: ID00001
I0313 12:14:38.868939  9919 Algorithm.cc:269] Parent: ID00026 2
I0313 12:14:38.868947  9919 Algorithm.cc:284] Child: ID00027
I0313 12:14:38.868953  9919 Algorithm.cc:284] Child: ID00001
I0313 12:14:38.868959  9919 Algorithm.cc:269] Parent: ID00028 2
I0313 12:14:38.868968  9919 Algorithm.cc:284] Child: ID00029
I0313 12:14:38.868973  9919 Algorithm.cc:284] Child: ID00001
I0313 12:14:38.868979  9919 Algorithm.cc:269] Parent: ID00012 1
I0313 12:14:38.868988  9919 Algorithm.cc:284] Child: ID00000
I0313 12:14:38.868994  9919 Algorithm.cc:269] Parent: ID00001 0
I0313 12:14:38.869004  9919 Algorithm.cc:269] Parent: ID00010 1
I0313 12:14:38.869012  9919 Algorithm.cc:284] Child: ID00000
I0313 12:14:38.869020  9919 Algorithm.cc:269] Parent: ID00004 1
I0313 12:14:38.869029  9919 Algorithm.cc:284] Child: ID00000
I0313 12:14:38.869035  9919 Algorithm.cc:269] Parent: ID00008 1
I0313 12:14:38.869043  9919 Algorithm.cc:284] Child: ID00000
I0313 12:14:38.869050  9919 Algorithm.cc:269] Parent: ID00006 1
I0313 12:14:38.869057  9919 Algorithm.cc:284] Child: ID00000
I0313 12:14:38.869065  9919 Algorithm.cc:269] Parent: ID00019 1
I0313 12:14:38.869072  9919 Algorithm.cc:284] Child: ID00000
I0313 12:14:38.869081  9919 Algorithm.cc:269] Parent: ID00015 1
I0313 12:14:38.869089  9919 Algorithm.cc:284] Child: ID00000
I0313 12:14:38.869096  9919 Algorithm.cc:269] Parent: ID00017 1
I0313 12:14:38.869104  9919 Algorithm.cc:284] Child: ID00000
I0313 12:14:38.869112  9919 Algorithm.cc:269] Parent: ID00021 1
I0313 12:14:38.869119  9919 Algorithm.cc:284] Child: ID00000
I0313 12:14:38.869127  9919 Algorithm.cc:269] Parent: ID00023 1
I0313 12:14:38.869134  9919 Algorithm.cc:284] Child: ID00000
I0313 12:14:38.869141  9919 Algorithm.cc:269] Parent: ID00025 1
I0313 12:14:38.869149  9919 Algorithm.cc:284] Child: ID00000
I0313 12:14:38.869156  9919 Algorithm.cc:269] Parent: ID00027 1
I0313 12:14:38.869164  9919 Algorithm.cc:284] Child: ID00000
I0313 12:14:38.869171  9919 Algorithm.cc:269] Parent: ID00029 1
I0313 12:14:38.869179  9919 Algorithm.cc:284] Child: ID00000
I0313 12:14:38.869186  9919 Algorithm.cc:269] Parent: ID00000 0
I0313 12:14:38.874434  9919 Algorithm.cc:324] Child: 
I0313 12:14:38.874480  9919 main.cc:60] ... ending.
