Log file created at: 2020/03/13 09:47:14
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0313 09:47:14.845394 24525 main.cc:46] Starting ...
I0313 09:47:14.845906 24525 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/tasks_and_files/CyberShake_30.xml.dag
I0313 09:47:14.845912 24525 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0313 09:47:14.845916 24525 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0313 09:47:14.845919 24525 main.cc:51] Input File of the Conflict Graph: greedy
I0313 09:47:14.845927 24525 main.cc:56] ... algorithm picked-up ...
I0313 09:47:14.845932 24525 Algorithm.cc:48] total_storage: 0
I0313 09:47:14.845947 24525 Algorithm.cc:49] total_file: 0
I0313 09:47:14.846199 24525 Algorithm.cc:57] Head: 17 32 30 2 100.00 100.00
I0313 09:47:14.846231 24525 Algorithm.cc:70] _static_file_size: 17
I0313 09:47:14.846236 24525 Algorithm.cc:71] _dynamic_file_size: 32
I0313 09:47:14.846240 24525 Algorithm.cc:72] _task_size: 32
I0313 09:47:14.846243 24525 Algorithm.cc:73] _requirement_size: 2
I0313 09:47:14.846246 24525 Algorithm.cc:74] _deadline: 100
I0313 09:47:14.846252 24525 Algorithm.cc:75] _budget: 100
I0313 09:47:14.846256 24525 Algorithm.cc:76] _file_size: 49
I0313 09:47:14.846258 24525 Algorithm.cc:77] _size: 64
I0313 09:47:14.846261 24525 Algorithm.cc:89] Requirement: 0 1
I0313 09:47:14.846278 24525 Algorithm.cc:99] Requirement[_id: 0, _max_value: 1]
I0313 09:47:14.846282 24525 Algorithm.cc:89] Requirement: 1 1
I0313 09:47:14.846292 24525 Algorithm.cc:99] Requirement[_id: 1, _max_value: 1]
I0313 09:47:14.846297 24525 Algorithm.cc:106] File: FFI_0_1_fx.sgt 18897.6680574 1 0
I0313 09:47:14.846313 24525 Algorithm.cc:114] file_name: FFI_0_1_fx.sgt
I0313 09:47:14.846316 24525 Algorithm.cc:115] file_size: 18897.7
I0313 09:47:14.846324 24525 Algorithm.cc:140] StaticFile[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7, _vms: 0]
I0313 09:47:14.846338 24525 Algorithm.cc:106] File: FFI_0_2_txt.variation-s09479-h02338 4.94854259491 1 0
I0313 09:47:14.846356 24525 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s09479-h02338
I0313 09:47:14.846360 24525 Algorithm.cc:115] file_size: 4.94854
I0313 09:47:14.846366 24525 Algorithm.cc:140] StaticFile[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854, _vms: 0]
I0313 09:47:14.846374 24525 Algorithm.cc:106] File: FFI_0_2_txt.variation-s03955-h02403 1.88186645508 1 0
I0313 09:47:14.846388 24525 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s03955-h02403
I0313 09:47:14.846390 24525 Algorithm.cc:115] file_size: 1.88187
I0313 09:47:14.846395 24525 Algorithm.cc:140] StaticFile[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187, _vms: 0]
I0313 09:47:14.846400 24525 Algorithm.cc:106] File: FFI_0_2_txt.variation-s08845-h09162 1.87144756317 1 0
I0313 09:47:14.846415 24525 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s08845-h09162
I0313 09:47:14.846419 24525 Algorithm.cc:115] file_size: 1.87145
I0313 09:47:14.846426 24525 Algorithm.cc:140] StaticFile[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145, _vms: 0]
I0313 09:47:14.846431 24525 Algorithm.cc:106] File: FFI_0_2_fx.sgt 18460.3403292 1 0
I0313 09:47:14.846446 24525 Algorithm.cc:114] file_name: FFI_0_2_fx.sgt
I0313 09:47:14.846448 24525 Algorithm.cc:115] file_size: 18460.3
I0313 09:47:14.846452 24525 Algorithm.cc:140] StaticFile[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3, _vms: 0]
I0313 09:47:14.846457 24525 Algorithm.cc:106] File: FFI_0_2_txt.variation-s02400-h00543 2.86559104919 1 0
I0313 09:47:14.846473 24525 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s02400-h00543
I0313 09:47:14.846478 24525 Algorithm.cc:115] file_size: 2.86559
I0313 09:47:14.846484 24525 Algorithm.cc:140] StaticFile[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559, _vms: 0]
I0313 09:47:14.846491 24525 Algorithm.cc:106] File: FFI_0_2_txt.variation-s04772-h05300 4.54945850372 1 0
I0313 09:47:14.846513 24525 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s04772-h05300
I0313 09:47:14.846516 24525 Algorithm.cc:115] file_size: 4.54946
I0313 09:47:14.846520 24525 Algorithm.cc:140] StaticFile[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946, _vms: 0]
I0313 09:47:14.846525 24525 Algorithm.cc:106] File: FFI_0_1_txt.variation-s02186-h02600 2.70447731018 1 0
I0313 09:47:14.846542 24525 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s02186-h02600
I0313 09:47:14.846546 24525 Algorithm.cc:115] file_size: 2.70448
I0313 09:47:14.846552 24525 Algorithm.cc:140] StaticFile[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448, _vms: 0]
I0313 09:47:14.846557 24525 Algorithm.cc:106] File: FFI_0_2_txt.variation-s05646-h00806 2.122174263 1 0
I0313 09:47:14.846572 24525 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s05646-h00806
I0313 09:47:14.846575 24525 Algorithm.cc:115] file_size: 2.12217
I0313 09:47:14.846578 24525 Algorithm.cc:140] StaticFile[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217, _vms: 0]
I0313 09:47:14.846586 24525 Algorithm.cc:106] File: FFI_0_1_fy.sgt 18897.6680574 1 0
I0313 09:47:14.846603 24525 Algorithm.cc:114] file_name: FFI_0_1_fy.sgt
I0313 09:47:14.846607 24525 Algorithm.cc:115] file_size: 18897.7
I0313 09:47:14.846611 24525 Algorithm.cc:140] StaticFile[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7, _vms: 0]
I0313 09:47:14.846617 24525 Algorithm.cc:106] File: FFI_0_1_txt.variation-s04762-h01072 2.72781944275 1 0
I0313 09:47:14.846632 24525 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s04762-h01072
I0313 09:47:14.846634 24525 Algorithm.cc:115] file_size: 2.72782
I0313 09:47:14.846638 24525 Algorithm.cc:140] StaticFile[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782, _vms: 0]
I0313 09:47:14.846643 24525 Algorithm.cc:106] File: FFI_0_2_txt.variation-s02624-h09712 3.37824726105 1 0
I0313 09:47:14.846657 24525 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s02624-h09712
I0313 09:47:14.846658 24525 Algorithm.cc:115] file_size: 3.37825
I0313 09:47:14.846662 24525 Algorithm.cc:140] StaticFile[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825, _vms: 0]
I0313 09:47:14.846669 24525 Algorithm.cc:106] File: FFI_0_1_txt.variation-s06578-h01433 2.43946170807 1 0
I0313 09:47:14.846683 24525 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s06578-h01433
I0313 09:47:14.846685 24525 Algorithm.cc:115] file_size: 2.43946
I0313 09:47:14.846688 24525 Algorithm.cc:140] StaticFile[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946, _vms: 0]
I0313 09:47:14.846693 24525 Algorithm.cc:106] File: FFI_0_2_fy.sgt 18460.3403292 1 0
I0313 09:47:14.846716 24525 Algorithm.cc:114] file_name: FFI_0_2_fy.sgt
I0313 09:47:14.846719 24525 Algorithm.cc:115] file_size: 18460.3
I0313 09:47:14.846724 24525 Algorithm.cc:140] StaticFile[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3, _vms: 0]
I0313 09:47:14.846729 24525 Algorithm.cc:106] File: FFI_0_2_txt.variation-s08580-h01104 4.42413425446 1 0
I0313 09:47:14.846743 24525 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s08580-h01104
I0313 09:47:14.846745 24525 Algorithm.cc:115] file_size: 4.42413
I0313 09:47:14.846750 24525 Algorithm.cc:140] StaticFile[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413, _vms: 0]
I0313 09:47:14.846755 24525 Algorithm.cc:106] File: FFI_0_1_txt.variation-s07436-h08820 3.20485877991 1 0
I0313 09:47:14.846767 24525 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s07436-h08820
I0313 09:47:14.846769 24525 Algorithm.cc:115] file_size: 3.20486
I0313 09:47:14.846773 24525 Algorithm.cc:140] StaticFile[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486, _vms: 0]
I0313 09:47:14.846778 24525 Algorithm.cc:106] File: FFI_0_1_txt.variation-s07544-h01299 2.60556030273 1 0
I0313 09:47:14.846791 24525 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s07544-h01299
I0313 09:47:14.846793 24525 Algorithm.cc:115] file_size: 2.60556
I0313 09:47:14.846797 24525 Algorithm.cc:140] StaticFile[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556, _vms: 0]
I0313 09:47:14.846802 24525 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00018.grm 0.0228881835938
I0313 09:47:14.846818 24525 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00018.grm
I0313 09:47:14.846822 24525 Algorithm.cc:158] file_size: 0.0228882
I0313 09:47:14.846825 24525 Algorithm.cc:169] DynamicFile[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
I0313 09:47:14.846829 24525 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00028.grm 0.0228881835938
I0313 09:47:14.846841 24525 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00028.grm
I0313 09:47:14.846843 24525 Algorithm.cc:158] file_size: 0.0228882
I0313 09:47:14.846848 24525 Algorithm.cc:169] DynamicFile[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
I0313 09:47:14.846851 24525 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00009.grm 0.0228881835938
I0313 09:47:14.846863 24525 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00009.grm
I0313 09:47:14.846864 24525 Algorithm.cc:158] file_size: 0.0228882
I0313 09:47:14.846868 24525 Algorithm.cc:169] DynamicFile[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
I0313 09:47:14.846871 24525 Algorithm.cc:149] File: FFI_0_2_subfx.sgt 242.307585716
I0313 09:47:14.846882 24525 Algorithm.cc:157] file_name: FFI_0_2_subfx.sgt
I0313 09:47:14.846884 24525 Algorithm.cc:158] file_size: 242.308
I0313 09:47:14.846889 24525 Algorithm.cc:169] DynamicFile[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
I0313 09:47:14.846892 24525 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00016.grm 0.0228881835938
I0313 09:47:14.846904 24525 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00016.grm
I0313 09:47:14.846905 24525 Algorithm.cc:158] file_size: 0.0228882
I0313 09:47:14.846909 24525 Algorithm.cc:169] DynamicFile[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
I0313 09:47:14.846912 24525 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00022.bsa 0.000205993652344
I0313 09:47:14.846923 24525 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00022.bsa
I0313 09:47:14.846926 24525 Algorithm.cc:158] file_size: 0.000205994
I0313 09:47:14.846930 24525 Algorithm.cc:169] DynamicFile[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
I0313 09:47:14.846933 24525 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00024.bsa 0.000205993652344
I0313 09:47:14.846945 24525 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00024.bsa
I0313 09:47:14.846946 24525 Algorithm.cc:158] file_size: 0.000205994
I0313 09:47:14.846949 24525 Algorithm.cc:169] DynamicFile[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
I0313 09:47:14.846956 24525 Algorithm.cc:149] File: FFI_0_1_subfy.sgt 126.156052589
I0313 09:47:14.846966 24525 Algorithm.cc:157] file_name: FFI_0_1_subfy.sgt
I0313 09:47:14.846968 24525 Algorithm.cc:158] file_size: 126.156
I0313 09:47:14.846972 24525 Algorithm.cc:169] DynamicFile[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
I0313 09:47:14.846976 24525 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00011.bsa 0.000205993652344
I0313 09:47:14.846987 24525 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00011.bsa
I0313 09:47:14.846989 24525 Algorithm.cc:158] file_size: 0.000205994
I0313 09:47:14.846992 24525 Algorithm.cc:169] DynamicFile[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
I0313 09:47:14.846997 24525 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00026.grm 0.0228881835938
I0313 09:47:14.847007 24525 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00026.grm
I0313 09:47:14.847009 24525 Algorithm.cc:158] file_size: 0.0228882
I0313 09:47:14.847012 24525 Algorithm.cc:169] DynamicFile[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
I0313 09:47:14.847016 24525 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00014.bsa 0.000205993652344
I0313 09:47:14.847030 24525 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00014.bsa
I0313 09:47:14.847033 24525 Algorithm.cc:158] file_size: 0.000205994
I0313 09:47:14.847036 24525 Algorithm.cc:169] DynamicFile[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
I0313 09:47:14.847040 24525 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00028.bsa 0.000205993652344
I0313 09:47:14.847055 24525 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00028.bsa
I0313 09:47:14.847057 24525 Algorithm.cc:158] file_size: 0.000205994
I0313 09:47:14.847060 24525 Algorithm.cc:169] DynamicFile[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
I0313 09:47:14.847064 24525 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00011.grm 0.0228881835938
I0313 09:47:14.847075 24525 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00011.grm
I0313 09:47:14.847079 24525 Algorithm.cc:158] file_size: 0.0228882
I0313 09:47:14.847081 24525 Algorithm.cc:169] DynamicFile[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
I0313 09:47:14.847085 24525 Algorithm.cc:149] File: Cybershake_PSA.zip 0.000164031982422
I0313 09:47:14.847095 24525 Algorithm.cc:157] file_name: Cybershake_PSA.zip
I0313 09:47:14.847098 24525 Algorithm.cc:158] file_size: 0.000164032
I0313 09:47:14.847101 24525 Algorithm.cc:169] DynamicFile[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
I0313 09:47:14.847105 24525 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00009.bsa 0.000205993652344
I0313 09:47:14.847116 24525 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00009.bsa
I0313 09:47:14.847118 24525 Algorithm.cc:158] file_size: 0.000205994
I0313 09:47:14.847121 24525 Algorithm.cc:169] DynamicFile[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
I0313 09:47:14.847126 24525 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00007.bsa 0.000205993652344
I0313 09:47:14.847136 24525 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00007.bsa
I0313 09:47:14.847139 24525 Algorithm.cc:158] file_size: 0.000205994
I0313 09:47:14.847142 24525 Algorithm.cc:169] DynamicFile[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
I0313 09:47:14.847146 24525 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00005.grm 0.0228881835938
I0313 09:47:14.847157 24525 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00005.grm
I0313 09:47:14.847159 24525 Algorithm.cc:158] file_size: 0.0228882
I0313 09:47:14.847162 24525 Algorithm.cc:169] DynamicFile[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
I0313 09:47:14.847167 24525 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00022.grm 0.0228881835938
I0313 09:47:14.847177 24525 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00022.grm
I0313 09:47:14.847179 24525 Algorithm.cc:158] file_size: 0.0228882
I0313 09:47:14.847182 24525 Algorithm.cc:169] DynamicFile[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
I0313 09:47:14.847187 24525 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00018.bsa 0.000205993652344
I0313 09:47:14.847198 24525 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00018.bsa
I0313 09:47:14.847199 24525 Algorithm.cc:158] file_size: 0.000205994
I0313 09:47:14.847203 24525 Algorithm.cc:169] DynamicFile[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
I0313 09:47:14.847206 24525 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00005.bsa 0.000205993652344
I0313 09:47:14.847218 24525 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00005.bsa
I0313 09:47:14.847219 24525 Algorithm.cc:158] file_size: 0.000205994
I0313 09:47:14.847223 24525 Algorithm.cc:169] DynamicFile[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
I0313 09:47:14.847226 24525 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00003.bsa 0.000205993652344
I0313 09:47:14.847237 24525 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00003.bsa
I0313 09:47:14.847240 24525 Algorithm.cc:158] file_size: 0.000205994
I0313 09:47:14.847244 24525 Algorithm.cc:169] DynamicFile[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
I0313 09:47:14.847246 24525 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00026.bsa 0.000205993652344
I0313 09:47:14.847259 24525 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00026.bsa
I0313 09:47:14.847260 24525 Algorithm.cc:158] file_size: 0.000205994
I0313 09:47:14.847263 24525 Algorithm.cc:169] DynamicFile[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
I0313 09:47:14.847267 24525 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00016.bsa 0.000205993652344
I0313 09:47:14.847281 24525 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00016.bsa
I0313 09:47:14.847283 24525 Algorithm.cc:158] file_size: 0.000205994
I0313 09:47:14.847287 24525 Algorithm.cc:169] DynamicFile[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
I0313 09:47:14.847290 24525 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00003.grm 0.0228881835938
I0313 09:47:14.847302 24525 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00003.grm
I0313 09:47:14.847304 24525 Algorithm.cc:158] file_size: 0.0228882
I0313 09:47:14.847307 24525 Algorithm.cc:169] DynamicFile[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
I0313 09:47:14.847311 24525 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00020.bsa 0.000205993652344
I0313 09:47:14.847322 24525 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00020.bsa
I0313 09:47:14.847326 24525 Algorithm.cc:158] file_size: 0.000205994
I0313 09:47:14.847328 24525 Algorithm.cc:169] DynamicFile[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
I0313 09:47:14.847332 24525 Algorithm.cc:149] File: FFI_0_2_subfy.sgt 242.307585716
I0313 09:47:14.847342 24525 Algorithm.cc:157] file_name: FFI_0_2_subfy.sgt
I0313 09:47:14.847344 24525 Algorithm.cc:158] file_size: 242.308
I0313 09:47:14.847348 24525 Algorithm.cc:169] DynamicFile[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
I0313 09:47:14.847352 24525 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00014.grm 0.0228881835938
I0313 09:47:14.847363 24525 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00014.grm
I0313 09:47:14.847365 24525 Algorithm.cc:158] file_size: 0.0228882
I0313 09:47:14.847368 24525 Algorithm.cc:169] DynamicFile[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
I0313 09:47:14.847373 24525 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00024.grm 0.0228881835938
I0313 09:47:14.847383 24525 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00024.grm
I0313 09:47:14.847385 24525 Algorithm.cc:158] file_size: 0.0228882
I0313 09:47:14.847388 24525 Algorithm.cc:169] DynamicFile[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
I0313 09:47:14.847393 24525 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00020.grm 0.0228881835938
I0313 09:47:14.847404 24525 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00020.grm
I0313 09:47:14.847406 24525 Algorithm.cc:158] file_size: 0.0228882
I0313 09:47:14.847409 24525 Algorithm.cc:169] DynamicFile[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
I0313 09:47:14.847412 24525 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00007.grm 0.0228881835938
I0313 09:47:14.847424 24525 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00007.grm
I0313 09:47:14.847426 24525 Algorithm.cc:158] file_size: 0.0228882
I0313 09:47:14.847429 24525 Algorithm.cc:169] DynamicFile[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
I0313 09:47:14.847432 24525 Algorithm.cc:149] File: FFI_0_1_subfx.sgt 126.156052589
I0313 09:47:14.847445 24525 Algorithm.cc:157] file_name: FFI_0_1_subfx.sgt
I0313 09:47:14.847447 24525 Algorithm.cc:158] file_size: 126.156
I0313 09:47:14.847451 24525 Algorithm.cc:169] DynamicFile[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
I0313 09:47:14.847457 24525 Algorithm.cc:149] File: Cybershake_Seismograms.zip 0.0177927017212
I0313 09:47:14.847468 24525 Algorithm.cc:157] file_name: Cybershake_Seismograms.zip
I0313 09:47:14.847471 24525 Algorithm.cc:158] file_size: 0.0177927
I0313 09:47:14.847474 24525 Algorithm.cc:169] DynamicFile[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
I0313 09:47:14.847478 24525 Algorithm.cc:181] Task: ID00028 SeismogramSynthesis 38.94 3 1
I0313 09:47:14.847491 24525 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 09:47:14.847499 24525 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:47:14.847508 24525 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:47:14.847514 24525 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00028.grm
I0313 09:47:14.847519 24525 Algorithm.cc:232] Task[_id: 2, _name: SeismogramSynthesis, _time: 38.94, 
Input Files: { 
File[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}] 
I0313 09:47:14.847530 24525 Algorithm.cc:181] Task: ID00019 PeakValCalcOkaya 0.93 1 1
I0313 09:47:14.847544 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 09:47:14.847550 24525 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00018.bsa
I0313 09:47:14.847555 24525 Algorithm.cc:232] Task[_id: 3, _name: PeakValCalcOkaya, _time: 0.93, 
Input Files: { 
File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
}] 
I0313 09:47:14.847563 24525 Algorithm.cc:181] Task: ID00018 SeismogramSynthesis 61.96 3 1
I0313 09:47:14.847575 24525 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s08845-h09162
I0313 09:47:14.847581 24525 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:47:14.847586 24525 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:47:14.847592 24525 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00018.grm
I0313 09:47:14.847597 24525 Algorithm.cc:232] Task[_id: 4, _name: SeismogramSynthesis, _time: 61.96, 
Input Files: { 
File[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
}] 
I0313 09:47:14.847605 24525 Algorithm.cc:181] Task: ID00029 PeakValCalcOkaya 0.67 1 1
I0313 09:47:14.847618 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 09:47:14.847625 24525 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00028.bsa
I0313 09:47:14.847630 24525 Algorithm.cc:232] Task[_id: 5, _name: PeakValCalcOkaya, _time: 0.67, 
Input Files: { 
File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
}] 
I0313 09:47:14.847636 24525 Algorithm.cc:181] Task: ID00015 PeakValCalcOkaya 1.29 1 1
I0313 09:47:14.847648 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 09:47:14.847654 24525 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00014.bsa
I0313 09:47:14.847659 24525 Algorithm.cc:232] Task[_id: 6, _name: PeakValCalcOkaya, _time: 1.29, 
Input Files: { 
File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
}] 
I0313 09:47:14.847666 24525 Algorithm.cc:181] Task: ID00014 SeismogramSynthesis 55.92 3 1
I0313 09:47:14.847678 24525 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s02624-h09712
I0313 09:47:14.847684 24525 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:47:14.847690 24525 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:47:14.847695 24525 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00014.grm
I0313 09:47:14.847713 24525 Algorithm.cc:232] Task[_id: 7, _name: SeismogramSynthesis, _time: 55.92, 
Input Files: { 
File[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
}] 
I0313 09:47:14.847723 24525 Algorithm.cc:181] Task: ID00017 PeakValCalcOkaya 0.65 1 1
I0313 09:47:14.847736 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 09:47:14.847743 24525 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00016.bsa
I0313 09:47:14.847750 24525 Algorithm.cc:232] Task[_id: 8, _name: PeakValCalcOkaya, _time: 0.65, 
Input Files: { 
File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
}] 
I0313 09:47:14.847757 24525 Algorithm.cc:181] Task: ID00016 SeismogramSynthesis 44.64 3 1
I0313 09:47:14.847770 24525 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s05646-h00806
I0313 09:47:14.847776 24525 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:47:14.847782 24525 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:47:14.847787 24525 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00016.grm
I0313 09:47:14.847792 24525 Algorithm.cc:232] Task[_id: 9, _name: SeismogramSynthesis, _time: 44.64, 
Input Files: { 
File[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
}] 
I0313 09:47:14.847800 24525 Algorithm.cc:181] Task: ID00011 SeismogramSynthesis 37.9 3 1
I0313 09:47:14.847813 24525 Algorithm.cc:204] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 09:47:14.847820 24525 Algorithm.cc:204] Input file: FFI_0_1_subfx.sgt
I0313 09:47:14.847826 24525 Algorithm.cc:204] Input file: FFI_0_1_subfy.sgt
I0313 09:47:14.847834 24525 Algorithm.cc:217] Output file: Seismogram_FFI_0_1_ID00011.grm
I0313 09:47:14.847842 24525 Algorithm.cc:232] Task[_id: 10, _name: SeismogramSynthesis, _time: 37.9, 
Input Files: { 
File[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486]File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
}] 
I0313 09:47:14.847853 24525 Algorithm.cc:181] Task: ID00010 PeakValCalcOkaya 0.92 1 1
I0313 09:47:14.847867 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 09:47:14.847873 24525 Algorithm.cc:217] Output file: PeakVals_FFI_0_1_ID00009.bsa
I0313 09:47:14.847878 24525 Algorithm.cc:232] Task[_id: 11, _name: PeakValCalcOkaya, _time: 0.92, 
Input Files: { 
File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
}] 
I0313 09:47:14.847884 24525 Algorithm.cc:181] Task: ID00013 ExtractSGT 193.19 3 2
I0313 09:47:14.847898 24525 Algorithm.cc:204] Input file: FFI_0_2_fx.sgt
I0313 09:47:14.847903 24525 Algorithm.cc:204] Input file: FFI_0_2_fy.sgt
I0313 09:47:14.847908 24525 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 09:47:14.847914 24525 Algorithm.cc:217] Output file: FFI_0_2_subfx.sgt
I0313 09:47:14.847920 24525 Algorithm.cc:217] Output file: FFI_0_2_subfy.sgt
I0313 09:47:14.847925 24525 Algorithm.cc:232] Task[_id: 12, _name: ExtractSGT, _time: 193.19, 
Input Files: { 
File[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3]File[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3]File[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413]
}, Output Files: {
File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}] 
I0313 09:47:14.847936 24525 Algorithm.cc:181] Task: ID00012 PeakValCalcOkaya 1.33 1 1
I0313 09:47:14.847949 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 09:47:14.847955 24525 Algorithm.cc:217] Output file: PeakVals_FFI_0_1_ID00011.bsa
I0313 09:47:14.847960 24525 Algorithm.cc:232] Task[_id: 13, _name: PeakValCalcOkaya, _time: 1.33, 
Input Files: { 
File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
}] 
I0313 09:47:14.847967 24525 Algorithm.cc:181] Task: ID00020 SeismogramSynthesis 28.78 3 1
I0313 09:47:14.847980 24525 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s02400-h00543
I0313 09:47:14.847990 24525 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:47:14.847995 24525 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:47:14.848001 24525 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00020.grm
I0313 09:47:14.848006 24525 Algorithm.cc:232] Task[_id: 14, _name: SeismogramSynthesis, _time: 28.78, 
Input Files: { 
File[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
}] 
I0313 09:47:14.848014 24525 Algorithm.cc:181] Task: ID00021 PeakValCalcOkaya 0.63 1 1
I0313 09:47:14.848027 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 09:47:14.848033 24525 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00020.bsa
I0313 09:47:14.848038 24525 Algorithm.cc:232] Task[_id: 15, _name: PeakValCalcOkaya, _time: 0.63, 
Input Files: { 
File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
}] 
I0313 09:47:14.848044 24525 Algorithm.cc:181] Task: ID00008 PeakValCalcOkaya 0.89 1 1
I0313 09:47:14.848057 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 09:47:14.848063 24525 Algorithm.cc:217] Output file: PeakVals_FFI_0_1_ID00007.bsa
I0313 09:47:14.848068 24525 Algorithm.cc:232] Task[_id: 16, _name: PeakValCalcOkaya, _time: 0.89, 
Input Files: { 
File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
}] 
I0313 09:47:14.848074 24525 Algorithm.cc:181] Task: ID00009 SeismogramSynthesis 49.04 3 1
I0313 09:47:14.848088 24525 Algorithm.cc:204] Input file: FFI_0_1_txt.variation-s04762-h01072
I0313 09:47:14.848093 24525 Algorithm.cc:204] Input file: FFI_0_1_subfx.sgt
I0313 09:47:14.848099 24525 Algorithm.cc:204] Input file: FFI_0_1_subfy.sgt
I0313 09:47:14.848104 24525 Algorithm.cc:217] Output file: Seismogram_FFI_0_1_ID00009.grm
I0313 09:47:14.848109 24525 Algorithm.cc:232] Task[_id: 17, _name: SeismogramSynthesis, _time: 49.04, 
Input Files: { 
File[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782]File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
}] 
I0313 09:47:14.848117 24525 Algorithm.cc:181] Task: ID00024 SeismogramSynthesis 50.78 3 1
I0313 09:47:14.848130 24525 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s09479-h02338
I0313 09:47:14.848137 24525 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:47:14.848142 24525 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:47:14.848147 24525 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00024.grm
I0313 09:47:14.848153 24525 Algorithm.cc:232] Task[_id: 18, _name: SeismogramSynthesis, _time: 50.78, 
Input Files: { 
File[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
}] 
I0313 09:47:14.848161 24525 Algorithm.cc:181] Task: ID00025 PeakValCalcOkaya 1.31 1 1
I0313 09:47:14.848174 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 09:47:14.848181 24525 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00024.bsa
I0313 09:47:14.848187 24525 Algorithm.cc:232] Task[_id: 19, _name: PeakValCalcOkaya, _time: 1.31, 
Input Files: { 
File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
}] 
I0313 09:47:14.848193 24525 Algorithm.cc:181] Task: ID00026 SeismogramSynthesis 40.8 3 1
I0313 09:47:14.848206 24525 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s04772-h05300
I0313 09:47:14.848215 24525 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:47:14.848222 24525 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:47:14.848227 24525 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00026.grm
I0313 09:47:14.848233 24525 Algorithm.cc:232] Task[_id: 20, _name: SeismogramSynthesis, _time: 40.8, 
Input Files: { 
File[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
}] 
I0313 09:47:14.848242 24525 Algorithm.cc:181] Task: ID00027 PeakValCalcOkaya 1.27 1 1
I0313 09:47:14.848255 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 09:47:14.848261 24525 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00026.bsa
I0313 09:47:14.848269 24525 Algorithm.cc:232] Task[_id: 21, _name: PeakValCalcOkaya, _time: 1.27, 
Input Files: { 
File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
}] 
I0313 09:47:14.848280 24525 Algorithm.cc:181] Task: ID00002 ExtractSGT 78.74 3 2
I0313 09:47:14.848296 24525 Algorithm.cc:204] Input file: FFI_0_1_fx.sgt
I0313 09:47:14.848304 24525 Algorithm.cc:204] Input file: FFI_0_1_fy.sgt
I0313 09:47:14.848309 24525 Algorithm.cc:204] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 09:47:14.848315 24525 Algorithm.cc:217] Output file: FFI_0_1_subfx.sgt
I0313 09:47:14.848320 24525 Algorithm.cc:217] Output file: FFI_0_1_subfy.sgt
I0313 09:47:14.848325 24525 Algorithm.cc:232] Task[_id: 22, _name: ExtractSGT, _time: 78.74, 
Input Files: { 
File[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7]File[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7]File[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486]
}, Output Files: {
File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}] 
I0313 09:47:14.848341 24525 Algorithm.cc:181] Task: ID00003 SeismogramSynthesis 22.5 3 1
I0313 09:47:14.848357 24525 Algorithm.cc:204] Input file: FFI_0_1_txt.variation-s06578-h01433
I0313 09:47:14.848364 24525 Algorithm.cc:204] Input file: FFI_0_1_subfx.sgt
I0313 09:47:14.848372 24525 Algorithm.cc:204] Input file: FFI_0_1_subfy.sgt
I0313 09:47:14.848381 24525 Algorithm.cc:217] Output file: Seismogram_FFI_0_1_ID00003.grm
I0313 09:47:14.848392 24525 Algorithm.cc:232] Task[_id: 23, _name: SeismogramSynthesis, _time: 22.5, 
Input Files: { 
File[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946]File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
}] 
I0313 09:47:14.848405 24525 Algorithm.cc:181] Task: ID00000 ZipPSA 0.06 13 1
I0313 09:47:14.848423 24525 Algorithm.cc:204] Input file: PeakVals_FFI_0_1_ID00003.bsa
I0313 09:47:14.848434 24525 Algorithm.cc:204] Input file: PeakVals_FFI_0_1_ID00005.bsa
I0313 09:47:14.848443 24525 Algorithm.cc:204] Input file: PeakVals_FFI_0_1_ID00007.bsa
I0313 09:47:14.848451 24525 Algorithm.cc:204] Input file: PeakVals_FFI_0_1_ID00009.bsa
I0313 09:47:14.848459 24525 Algorithm.cc:204] Input file: PeakVals_FFI_0_1_ID00011.bsa
I0313 09:47:14.848467 24525 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00014.bsa
I0313 09:47:14.848474 24525 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00016.bsa
I0313 09:47:14.848482 24525 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00018.bsa
I0313 09:47:14.848489 24525 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00020.bsa
I0313 09:47:14.848496 24525 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00022.bsa
I0313 09:47:14.848505 24525 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00024.bsa
I0313 09:47:14.848510 24525 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00026.bsa
I0313 09:47:14.848522 24525 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00028.bsa
I0313 09:47:14.848534 24525 Algorithm.cc:217] Output file: Cybershake_PSA.zip
I0313 09:47:14.848541 24525 Algorithm.cc:232] Task[_id: 24, _name: ZipPSA, _time: 0.06, 
Input Files: { 
File[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]File[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]File[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]File[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]File[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]File[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]File[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]File[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]File[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]File[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]File[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]File[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]File[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
}, Output Files: {
File[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
}] 
I0313 09:47:14.848567 24525 Algorithm.cc:181] Task: ID00001 ZipSeis 0.08 13 1
I0313 09:47:14.848585 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 09:47:14.848593 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 09:47:14.848603 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 09:47:14.848609 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 09:47:14.848615 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 09:47:14.848623 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 09:47:14.848631 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 09:47:14.848636 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 09:47:14.848642 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 09:47:14.848651 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 09:47:14.848660 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 09:47:14.848666 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 09:47:14.848675 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 09:47:14.848680 24525 Algorithm.cc:217] Output file: Cybershake_Seismograms.zip
I0313 09:47:14.848686 24525 Algorithm.cc:232] Task[_id: 25, _name: ZipSeis, _time: 0.08, 
Input Files: { 
File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
}] 
I0313 09:47:14.848724 24525 Algorithm.cc:181] Task: ID00006 PeakValCalcOkaya 1.25 1 1
I0313 09:47:14.848742 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 09:47:14.848748 24525 Algorithm.cc:217] Output file: PeakVals_FFI_0_1_ID00005.bsa
I0313 09:47:14.848753 24525 Algorithm.cc:232] Task[_id: 26, _name: PeakValCalcOkaya, _time: 1.25, 
Input Files: { 
File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
}] 
I0313 09:47:14.848760 24525 Algorithm.cc:181] Task: ID00007 SeismogramSynthesis 31.02 3 1
I0313 09:47:14.848783 24525 Algorithm.cc:204] Input file: FFI_0_1_txt.variation-s07544-h01299
I0313 09:47:14.848793 24525 Algorithm.cc:204] Input file: FFI_0_1_subfx.sgt
I0313 09:47:14.848798 24525 Algorithm.cc:204] Input file: FFI_0_1_subfy.sgt
I0313 09:47:14.848804 24525 Algorithm.cc:217] Output file: Seismogram_FFI_0_1_ID00007.grm
I0313 09:47:14.848810 24525 Algorithm.cc:232] Task[_id: 27, _name: SeismogramSynthesis, _time: 31.02, 
Input Files: { 
File[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556]File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
}] 
I0313 09:47:14.848819 24525 Algorithm.cc:181] Task: ID00004 PeakValCalcOkaya 0.87 1 1
I0313 09:47:14.848834 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 09:47:14.848841 24525 Algorithm.cc:217] Output file: PeakVals_FFI_0_1_ID00003.bsa
I0313 09:47:14.848850 24525 Algorithm.cc:232] Task[_id: 28, _name: PeakValCalcOkaya, _time: 0.87, 
Input Files: { 
File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
}] 
I0313 09:47:14.848860 24525 Algorithm.cc:181] Task: ID00005 SeismogramSynthesis 42.67 3 1
I0313 09:47:14.848877 24525 Algorithm.cc:204] Input file: FFI_0_1_txt.variation-s02186-h02600
I0313 09:47:14.848887 24525 Algorithm.cc:204] Input file: FFI_0_1_subfx.sgt
I0313 09:47:14.848896 24525 Algorithm.cc:204] Input file: FFI_0_1_subfy.sgt
I0313 09:47:14.848906 24525 Algorithm.cc:217] Output file: Seismogram_FFI_0_1_ID00005.grm
I0313 09:47:14.848913 24525 Algorithm.cc:232] Task[_id: 29, _name: SeismogramSynthesis, _time: 42.67, 
Input Files: { 
File[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448]File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
}] 
I0313 09:47:14.848927 24525 Algorithm.cc:181] Task: ID00022 SeismogramSynthesis 38.12 3 1
I0313 09:47:14.848948 24525 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s03955-h02403
I0313 09:47:14.848958 24525 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:47:14.848964 24525 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:47:14.848970 24525 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00022.grm
I0313 09:47:14.848975 24525 Algorithm.cc:232] Task[_id: 30, _name: SeismogramSynthesis, _time: 38.12, 
Input Files: { 
File[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
}] 
I0313 09:47:14.848985 24525 Algorithm.cc:181] Task: ID00023 PeakValCalcOkaya 1.5 1 1
I0313 09:47:14.848999 24525 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 09:47:14.849005 24525 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00022.bsa
I0313 09:47:14.849010 24525 Algorithm.cc:232] Task[_id: 31, _name: PeakValCalcOkaya, _time: 1.5, 
Input Files: { 
File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
}] 
I0313 09:47:14.849017 24525 Algorithm.cc:261] Parent: ID00002 5
I0313 09:47:14.849026 24525 Algorithm.cc:274] Child: ID00011
I0313 09:47:14.849032 24525 Algorithm.cc:274] Child: ID00009
I0313 09:47:14.849037 24525 Algorithm.cc:274] Child: ID00003
I0313 09:47:14.849041 24525 Algorithm.cc:274] Child: ID00007
I0313 09:47:14.849046 24525 Algorithm.cc:274] Child: ID00005
I0313 09:47:14.849051 24525 Algorithm.cc:261] Parent: ID00013 8
I0313 09:47:14.849061 24525 Algorithm.cc:274] Child: ID00018
I0313 09:47:14.849069 24525 Algorithm.cc:274] Child: ID00014
I0313 09:47:14.849076 24525 Algorithm.cc:274] Child: ID00016
I0313 09:47:14.849084 24525 Algorithm.cc:274] Child: ID00020
I0313 09:47:14.849090 24525 Algorithm.cc:274] Child: ID00022
I0313 09:47:14.849098 24525 Algorithm.cc:274] Child: ID00024
I0313 09:47:14.849105 24525 Algorithm.cc:274] Child: ID00026
I0313 09:47:14.849112 24525 Algorithm.cc:274] Child: ID00028
I0313 09:47:14.849118 24525 Algorithm.cc:261] Parent: ID00011 2
I0313 09:47:14.849133 24525 Algorithm.cc:274] Child: ID00012
I0313 09:47:14.849140 24525 Algorithm.cc:274] Child: ID00001
I0313 09:47:14.849148 24525 Algorithm.cc:261] Parent: ID00009 2
I0313 09:47:14.849159 24525 Algorithm.cc:274] Child: ID00010
I0313 09:47:14.849167 24525 Algorithm.cc:274] Child: ID00001
I0313 09:47:14.849175 24525 Algorithm.cc:261] Parent: ID00003 2
I0313 09:47:14.849186 24525 Algorithm.cc:274] Child: ID00001
I0313 09:47:14.849193 24525 Algorithm.cc:274] Child: ID00004
I0313 09:47:14.849198 24525 Algorithm.cc:261] Parent: ID00007 2
I0313 09:47:14.849207 24525 Algorithm.cc:274] Child: ID00001
I0313 09:47:14.849212 24525 Algorithm.cc:274] Child: ID00008
I0313 09:47:14.849216 24525 Algorithm.cc:261] Parent: ID00005 2
I0313 09:47:14.849225 24525 Algorithm.cc:274] Child: ID00001
I0313 09:47:14.849231 24525 Algorithm.cc:274] Child: ID00006
I0313 09:47:14.849236 24525 Algorithm.cc:261] Parent: ID00018 2
I0313 09:47:14.849243 24525 Algorithm.cc:274] Child: ID00019
I0313 09:47:14.849249 24525 Algorithm.cc:274] Child: ID00001
I0313 09:47:14.849254 24525 Algorithm.cc:261] Parent: ID00014 2
I0313 09:47:14.849262 24525 Algorithm.cc:274] Child: ID00015
I0313 09:47:14.849267 24525 Algorithm.cc:274] Child: ID00001
I0313 09:47:14.849272 24525 Algorithm.cc:261] Parent: ID00016 2
I0313 09:47:14.849280 24525 Algorithm.cc:274] Child: ID00017
I0313 09:47:14.849287 24525 Algorithm.cc:274] Child: ID00001
I0313 09:47:14.849290 24525 Algorithm.cc:261] Parent: ID00020 2
I0313 09:47:14.849299 24525 Algorithm.cc:274] Child: ID00021
I0313 09:47:14.849304 24525 Algorithm.cc:274] Child: ID00001
I0313 09:47:14.849309 24525 Algorithm.cc:261] Parent: ID00022 2
I0313 09:47:14.849318 24525 Algorithm.cc:274] Child: ID00001
I0313 09:47:14.849323 24525 Algorithm.cc:274] Child: ID00023
I0313 09:47:14.849328 24525 Algorithm.cc:261] Parent: ID00024 2
I0313 09:47:14.849335 24525 Algorithm.cc:274] Child: ID00025
I0313 09:47:14.849341 24525 Algorithm.cc:274] Child: ID00001
I0313 09:47:14.849345 24525 Algorithm.cc:261] Parent: ID00026 2
I0313 09:47:14.849354 24525 Algorithm.cc:274] Child: ID00027
I0313 09:47:14.849359 24525 Algorithm.cc:274] Child: ID00001
I0313 09:47:14.849364 24525 Algorithm.cc:261] Parent: ID00028 2
I0313 09:47:14.849372 24525 Algorithm.cc:274] Child: ID00029
I0313 09:47:14.849377 24525 Algorithm.cc:274] Child: ID00001
I0313 09:47:14.849382 24525 Algorithm.cc:261] Parent: ID00012 1
I0313 09:47:14.849392 24525 Algorithm.cc:274] Child: ID00000
I0313 09:47:14.849397 24525 Algorithm.cc:261] Parent: ID00001 0
I0313 09:47:14.849406 24525 Algorithm.cc:261] Parent: ID00010 1
I0313 09:47:14.849416 24525 Algorithm.cc:274] Child: ID00000
I0313 09:47:14.849421 24525 Algorithm.cc:261] Parent: ID00004 1
I0313 09:47:14.849429 24525 Algorithm.cc:274] Child: ID00000
I0313 09:47:14.849434 24525 Algorithm.cc:261] Parent: ID00008 1
I0313 09:47:14.849443 24525 Algorithm.cc:274] Child: ID00000
I0313 09:47:14.849448 24525 Algorithm.cc:261] Parent: ID00006 1
I0313 09:47:14.849457 24525 Algorithm.cc:274] Child: ID00000
I0313 09:47:14.849462 24525 Algorithm.cc:261] Parent: ID00019 1
I0313 09:47:14.849470 24525 Algorithm.cc:274] Child: ID00000
I0313 09:47:14.849475 24525 Algorithm.cc:261] Parent: ID00015 1
I0313 09:47:14.849484 24525 Algorithm.cc:274] Child: ID00000
I0313 09:47:14.849489 24525 Algorithm.cc:261] Parent: ID00017 1
I0313 09:47:14.849498 24525 Algorithm.cc:274] Child: ID00000
I0313 09:47:14.849503 24525 Algorithm.cc:261] Parent: ID00021 1
I0313 09:47:14.849511 24525 Algorithm.cc:274] Child: ID00000
I0313 09:47:14.849516 24525 Algorithm.cc:261] Parent: ID00023 1
I0313 09:47:14.849529 24525 Algorithm.cc:274] Child: ID00000
I0313 09:47:14.849534 24525 Algorithm.cc:261] Parent: ID00025 1
I0313 09:47:14.849542 24525 Algorithm.cc:274] Child: ID00000
I0313 09:47:14.849548 24525 Algorithm.cc:261] Parent: ID00027 1
I0313 09:47:14.849556 24525 Algorithm.cc:274] Child: ID00000
I0313 09:47:14.849561 24525 Algorithm.cc:261] Parent: ID00029 1
I0313 09:47:14.849570 24525 Algorithm.cc:274] Child: ID00000
I0313 09:47:14.849575 24525 Algorithm.cc:261] Parent: ID00000 0
I0313 09:47:14.849599 24525 main.cc:60] ... ending.
