Log file created at: 2020/03/13 09:31:26
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0313 09:31:26.269353 22280 main.cc:46] Starting ...
I0313 09:31:26.271054 22280 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/tasks_and_files/CyberShake_30.xml.dag
I0313 09:31:26.271075 22280 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0313 09:31:26.271087 22280 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0313 09:31:26.271098 22280 main.cc:51] Input File of the Conflict Graph: greedy
I0313 09:31:26.271121 22280 main.cc:56] ... algorithm picked-up ...
I0313 09:31:26.271136 22280 Algorithm.cc:48] total_storage: 0
I0313 09:31:26.271203 22280 Algorithm.cc:49] total_file: 0
I0313 09:31:26.271878 22280 Algorithm.cc:57] Head: 17 32 30 2 100.00 100.00
I0313 09:31:26.271981 22280 Algorithm.cc:70] _static_file_size: 17
I0313 09:31:26.271997 22280 Algorithm.cc:71] _dynamic_file_size: 32
I0313 09:31:26.272009 22280 Algorithm.cc:72] _task_size: 32
I0313 09:31:26.272020 22280 Algorithm.cc:73] _requirement_size: 2
I0313 09:31:26.272032 22280 Algorithm.cc:74] _deadline: 100
I0313 09:31:26.272056 22280 Algorithm.cc:75] _budget: 100
I0313 09:31:26.272073 22280 Algorithm.cc:76] _file_size: 49
I0313 09:31:26.272084 22280 Algorithm.cc:77] _size: 64
I0313 09:31:26.272099 22280 Algorithm.cc:89] Requirement: 0 1
I0313 09:31:26.272176 22280 Algorithm.cc:99] Requirement[_id: 0, _max_value: 1]
I0313 09:31:26.272195 22280 Algorithm.cc:89] Requirement: 1 1
I0313 09:31:26.272244 22280 Algorithm.cc:99] Requirement[_id: 1, _max_value: 1]
I0313 09:31:26.272262 22280 Algorithm.cc:106] File: FFI_0_1_fx.sgt 18897.6680574 1 0
I0313 09:31:26.272320 22280 Algorithm.cc:114] file_name: FFI_0_1_fx.sgt
I0313 09:31:26.272336 22280 Algorithm.cc:115] file_size: 18897.7
I0313 09:31:26.272367 22280 Algorithm.cc:140] StaticFile[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7, _vms: 0]
I0313 09:31:26.272425 22280 Algorithm.cc:106] File: FFI_0_2_txt.variation-s09479-h02338 4.94854259491 1 0
I0313 09:31:26.272501 22280 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s09479-h02338
I0313 09:31:26.272517 22280 Algorithm.cc:115] file_size: 4.94854
I0313 09:31:26.272541 22280 Algorithm.cc:140] StaticFile[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854, _vms: 0]
I0313 09:31:26.272569 22280 Algorithm.cc:106] File: FFI_0_2_txt.variation-s03955-h02403 1.88186645508 1 0
I0313 09:31:26.272639 22280 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s03955-h02403
I0313 09:31:26.272656 22280 Algorithm.cc:115] file_size: 1.88187
I0313 09:31:26.272678 22280 Algorithm.cc:140] StaticFile[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187, _vms: 0]
I0313 09:31:26.272763 22280 Algorithm.cc:106] File: FFI_0_2_txt.variation-s08845-h09162 1.87144756317 1 0
I0313 09:31:26.272856 22280 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s08845-h09162
I0313 09:31:26.272878 22280 Algorithm.cc:115] file_size: 1.87145
I0313 09:31:26.272908 22280 Algorithm.cc:140] StaticFile[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145, _vms: 0]
I0313 09:31:26.272943 22280 Algorithm.cc:106] File: FFI_0_2_fx.sgt 18460.3403292 1 0
I0313 09:31:26.272994 22280 Algorithm.cc:114] file_name: FFI_0_2_fx.sgt
I0313 09:31:26.273001 22280 Algorithm.cc:115] file_size: 18460.3
I0313 09:31:26.273016 22280 Algorithm.cc:140] StaticFile[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3, _vms: 0]
I0313 09:31:26.273034 22280 Algorithm.cc:106] File: FFI_0_2_txt.variation-s02400-h00543 2.86559104919 1 0
I0313 09:31:26.273074 22280 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s02400-h00543
I0313 09:31:26.273082 22280 Algorithm.cc:115] file_size: 2.86559
I0313 09:31:26.273092 22280 Algorithm.cc:140] StaticFile[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559, _vms: 0]
I0313 09:31:26.273110 22280 Algorithm.cc:106] File: FFI_0_2_txt.variation-s04772-h05300 4.54945850372 1 0
I0313 09:31:26.273169 22280 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s04772-h05300
I0313 09:31:26.273177 22280 Algorithm.cc:115] file_size: 4.54946
I0313 09:31:26.273190 22280 Algorithm.cc:140] StaticFile[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946, _vms: 0]
I0313 09:31:26.273205 22280 Algorithm.cc:106] File: FFI_0_1_txt.variation-s02186-h02600 2.70447731018 1 0
I0313 09:31:26.273242 22280 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s02186-h02600
I0313 09:31:26.273250 22280 Algorithm.cc:115] file_size: 2.70448
I0313 09:31:26.273262 22280 Algorithm.cc:140] StaticFile[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448, _vms: 0]
I0313 09:31:26.273315 22280 Algorithm.cc:106] File: FFI_0_2_txt.variation-s05646-h00806 2.122174263 1 0
I0313 09:31:26.273394 22280 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s05646-h00806
I0313 09:31:26.273406 22280 Algorithm.cc:115] file_size: 2.12217
I0313 09:31:26.273422 22280 Algorithm.cc:140] StaticFile[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217, _vms: 0]
I0313 09:31:26.273438 22280 Algorithm.cc:106] File: FFI_0_1_fy.sgt 18897.6680574 1 0
I0313 09:31:26.273504 22280 Algorithm.cc:114] file_name: FFI_0_1_fy.sgt
I0313 09:31:26.273524 22280 Algorithm.cc:115] file_size: 18897.7
I0313 09:31:26.273550 22280 Algorithm.cc:140] StaticFile[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7, _vms: 0]
I0313 09:31:26.273583 22280 Algorithm.cc:106] File: FFI_0_1_txt.variation-s04762-h01072 2.72781944275 1 0
I0313 09:31:26.273655 22280 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s04762-h01072
I0313 09:31:26.273671 22280 Algorithm.cc:115] file_size: 2.72782
I0313 09:31:26.273692 22280 Algorithm.cc:140] StaticFile[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782, _vms: 0]
I0313 09:31:26.273746 22280 Algorithm.cc:106] File: FFI_0_2_txt.variation-s02624-h09712 3.37824726105 1 0
I0313 09:31:26.273818 22280 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s02624-h09712
I0313 09:31:26.273834 22280 Algorithm.cc:115] file_size: 3.37825
I0313 09:31:26.273857 22280 Algorithm.cc:140] StaticFile[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825, _vms: 0]
I0313 09:31:26.273890 22280 Algorithm.cc:106] File: FFI_0_1_txt.variation-s06578-h01433 2.43946170807 1 0
I0313 09:31:26.273960 22280 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s06578-h01433
I0313 09:31:26.273977 22280 Algorithm.cc:115] file_size: 2.43946
I0313 09:31:26.274000 22280 Algorithm.cc:140] StaticFile[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946, _vms: 0]
I0313 09:31:26.274031 22280 Algorithm.cc:106] File: FFI_0_2_fy.sgt 18460.3403292 1 0
I0313 09:31:26.274097 22280 Algorithm.cc:114] file_name: FFI_0_2_fy.sgt
I0313 09:31:26.274113 22280 Algorithm.cc:115] file_size: 18460.3
I0313 09:31:26.274137 22280 Algorithm.cc:140] StaticFile[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3, _vms: 0]
I0313 09:31:26.274168 22280 Algorithm.cc:106] File: FFI_0_2_txt.variation-s08580-h01104 4.42413425446 1 0
I0313 09:31:26.274237 22280 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s08580-h01104
I0313 09:31:26.274255 22280 Algorithm.cc:115] file_size: 4.42413
I0313 09:31:26.274277 22280 Algorithm.cc:140] StaticFile[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413, _vms: 0]
I0313 09:31:26.274307 22280 Algorithm.cc:106] File: FFI_0_1_txt.variation-s07436-h08820 3.20485877991 1 0
I0313 09:31:26.274376 22280 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s07436-h08820
I0313 09:31:26.274392 22280 Algorithm.cc:115] file_size: 3.20486
I0313 09:31:26.274415 22280 Algorithm.cc:140] StaticFile[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486, _vms: 0]
I0313 09:31:26.274444 22280 Algorithm.cc:106] File: FFI_0_1_txt.variation-s07544-h01299 2.60556030273 1 0
I0313 09:31:26.274526 22280 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s07544-h01299
I0313 09:31:26.274544 22280 Algorithm.cc:115] file_size: 2.60556
I0313 09:31:26.274565 22280 Algorithm.cc:140] StaticFile[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556, _vms: 0]
I0313 09:31:26.274595 22280 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00018.grm 0.0228881835938
I0313 09:31:26.274675 22280 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00018.grm
I0313 09:31:26.274691 22280 Algorithm.cc:158] file_size: 0.0228882
I0313 09:31:26.274734 22280 Algorithm.cc:169] DynamicFile[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
I0313 09:31:26.274760 22280 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00028.grm 0.0228881835938
I0313 09:31:26.274827 22280 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00028.grm
I0313 09:31:26.274840 22280 Algorithm.cc:158] file_size: 0.0228882
I0313 09:31:26.274858 22280 Algorithm.cc:169] DynamicFile[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
I0313 09:31:26.274881 22280 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00009.grm 0.0228881835938
I0313 09:31:26.274940 22280 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00009.grm
I0313 09:31:26.274955 22280 Algorithm.cc:158] file_size: 0.0228882
I0313 09:31:26.274972 22280 Algorithm.cc:169] DynamicFile[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
I0313 09:31:26.274993 22280 Algorithm.cc:149] File: FFI_0_2_subfx.sgt 242.307585716
I0313 09:31:26.275050 22280 Algorithm.cc:157] file_name: FFI_0_2_subfx.sgt
I0313 09:31:26.275064 22280 Algorithm.cc:158] file_size: 242.308
I0313 09:31:26.275086 22280 Algorithm.cc:169] DynamicFile[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
I0313 09:31:26.275110 22280 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00016.grm 0.0228881835938
I0313 09:31:26.275168 22280 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00016.grm
I0313 09:31:26.275183 22280 Algorithm.cc:158] file_size: 0.0228882
I0313 09:31:26.275202 22280 Algorithm.cc:169] DynamicFile[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
I0313 09:31:26.275224 22280 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00022.bsa 0.000205993652344
I0313 09:31:26.275285 22280 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00022.bsa
I0313 09:31:26.275300 22280 Algorithm.cc:158] file_size: 0.000205994
I0313 09:31:26.275318 22280 Algorithm.cc:169] DynamicFile[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
I0313 09:31:26.275341 22280 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00024.bsa 0.000205993652344
I0313 09:31:26.275398 22280 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00024.bsa
I0313 09:31:26.275413 22280 Algorithm.cc:158] file_size: 0.000205994
I0313 09:31:26.275432 22280 Algorithm.cc:169] DynamicFile[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
I0313 09:31:26.275461 22280 Algorithm.cc:149] File: FFI_0_1_subfy.sgt 126.156052589
I0313 09:31:26.275519 22280 Algorithm.cc:157] file_name: FFI_0_1_subfy.sgt
I0313 09:31:26.275534 22280 Algorithm.cc:158] file_size: 126.156
I0313 09:31:26.275554 22280 Algorithm.cc:169] DynamicFile[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
I0313 09:31:26.275576 22280 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00011.bsa 0.000205993652344
I0313 09:31:26.275635 22280 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00011.bsa
I0313 09:31:26.275650 22280 Algorithm.cc:158] file_size: 0.000205994
I0313 09:31:26.275667 22280 Algorithm.cc:169] DynamicFile[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
I0313 09:31:26.275688 22280 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00026.grm 0.0228881835938
I0313 09:31:26.275774 22280 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00026.grm
I0313 09:31:26.275789 22280 Algorithm.cc:158] file_size: 0.0228882
I0313 09:31:26.275810 22280 Algorithm.cc:169] DynamicFile[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
I0313 09:31:26.275832 22280 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00014.bsa 0.000205993652344
I0313 09:31:26.275893 22280 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00014.bsa
I0313 09:31:26.275909 22280 Algorithm.cc:158] file_size: 0.000205994
I0313 09:31:26.275926 22280 Algorithm.cc:169] DynamicFile[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
I0313 09:31:26.275949 22280 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00028.bsa 0.000205993652344
I0313 09:31:26.276039 22280 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00028.bsa
I0313 09:31:26.276057 22280 Algorithm.cc:158] file_size: 0.000205994
I0313 09:31:26.276075 22280 Algorithm.cc:169] DynamicFile[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
I0313 09:31:26.276098 22280 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00011.grm 0.0228881835938
I0313 09:31:26.276158 22280 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00011.grm
I0313 09:31:26.276175 22280 Algorithm.cc:158] file_size: 0.0228882
I0313 09:31:26.276193 22280 Algorithm.cc:169] DynamicFile[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
I0313 09:31:26.276214 22280 Algorithm.cc:149] File: Cybershake_PSA.zip 0.000164031982422
I0313 09:31:26.276273 22280 Algorithm.cc:157] file_name: Cybershake_PSA.zip
I0313 09:31:26.276286 22280 Algorithm.cc:158] file_size: 0.000164032
I0313 09:31:26.276304 22280 Algorithm.cc:169] DynamicFile[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
I0313 09:31:26.276325 22280 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00009.bsa 0.000205993652344
I0313 09:31:26.276384 22280 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00009.bsa
I0313 09:31:26.276398 22280 Algorithm.cc:158] file_size: 0.000205994
I0313 09:31:26.276417 22280 Algorithm.cc:169] DynamicFile[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
I0313 09:31:26.276437 22280 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00007.bsa 0.000205993652344
I0313 09:31:26.276494 22280 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00007.bsa
I0313 09:31:26.276510 22280 Algorithm.cc:158] file_size: 0.000205994
I0313 09:31:26.276527 22280 Algorithm.cc:169] DynamicFile[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
I0313 09:31:26.276549 22280 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00005.grm 0.0228881835938
I0313 09:31:26.276605 22280 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00005.grm
I0313 09:31:26.276621 22280 Algorithm.cc:158] file_size: 0.0228882
I0313 09:31:26.276640 22280 Algorithm.cc:169] DynamicFile[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
I0313 09:31:26.276662 22280 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00022.grm 0.0228881835938
I0313 09:31:26.276749 22280 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00022.grm
I0313 09:31:26.276767 22280 Algorithm.cc:158] file_size: 0.0228882
I0313 09:31:26.276787 22280 Algorithm.cc:169] DynamicFile[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
I0313 09:31:26.276827 22280 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00018.bsa 0.000205993652344
I0313 09:31:26.276907 22280 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00018.bsa
I0313 09:31:26.276928 22280 Algorithm.cc:158] file_size: 0.000205994
I0313 09:31:26.276952 22280 Algorithm.cc:169] DynamicFile[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
I0313 09:31:26.276980 22280 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00005.bsa 0.000205993652344
I0313 09:31:26.277043 22280 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00005.bsa
I0313 09:31:26.277055 22280 Algorithm.cc:158] file_size: 0.000205994
I0313 09:31:26.277065 22280 Algorithm.cc:169] DynamicFile[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
I0313 09:31:26.277078 22280 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00003.bsa 0.000205993652344
I0313 09:31:26.277119 22280 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00003.bsa
I0313 09:31:26.277127 22280 Algorithm.cc:158] file_size: 0.000205994
I0313 09:31:26.277137 22280 Algorithm.cc:169] DynamicFile[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
I0313 09:31:26.277148 22280 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00026.bsa 0.000205993652344
I0313 09:31:26.277184 22280 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00026.bsa
I0313 09:31:26.277191 22280 Algorithm.cc:158] file_size: 0.000205994
I0313 09:31:26.277200 22280 Algorithm.cc:169] DynamicFile[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
I0313 09:31:26.277211 22280 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00016.bsa 0.000205993652344
I0313 09:31:26.277278 22280 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00016.bsa
I0313 09:31:26.277295 22280 Algorithm.cc:158] file_size: 0.000205994
I0313 09:31:26.277315 22280 Algorithm.cc:169] DynamicFile[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
I0313 09:31:26.277339 22280 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00003.grm 0.0228881835938
I0313 09:31:26.277400 22280 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00003.grm
I0313 09:31:26.277415 22280 Algorithm.cc:158] file_size: 0.0228882
I0313 09:31:26.277432 22280 Algorithm.cc:169] DynamicFile[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
I0313 09:31:26.277453 22280 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00020.bsa 0.000205993652344
I0313 09:31:26.277513 22280 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00020.bsa
I0313 09:31:26.277526 22280 Algorithm.cc:158] file_size: 0.000205994
I0313 09:31:26.277544 22280 Algorithm.cc:169] DynamicFile[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
I0313 09:31:26.277565 22280 Algorithm.cc:149] File: FFI_0_2_subfy.sgt 242.307585716
I0313 09:31:26.277621 22280 Algorithm.cc:157] file_name: FFI_0_2_subfy.sgt
I0313 09:31:26.277635 22280 Algorithm.cc:158] file_size: 242.308
I0313 09:31:26.277657 22280 Algorithm.cc:169] DynamicFile[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
I0313 09:31:26.277680 22280 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00014.grm 0.0228881835938
I0313 09:31:26.277760 22280 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00014.grm
I0313 09:31:26.277776 22280 Algorithm.cc:158] file_size: 0.0228882
I0313 09:31:26.277796 22280 Algorithm.cc:169] DynamicFile[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
I0313 09:31:26.277817 22280 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00024.grm 0.0228881835938
I0313 09:31:26.277882 22280 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00024.grm
I0313 09:31:26.277897 22280 Algorithm.cc:158] file_size: 0.0228882
I0313 09:31:26.277915 22280 Algorithm.cc:169] DynamicFile[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
I0313 09:31:26.277937 22280 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00020.grm 0.0228881835938
I0313 09:31:26.277998 22280 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00020.grm
I0313 09:31:26.278014 22280 Algorithm.cc:158] file_size: 0.0228882
I0313 09:31:26.278033 22280 Algorithm.cc:169] DynamicFile[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
I0313 09:31:26.278053 22280 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00007.grm 0.0228881835938
I0313 09:31:26.278113 22280 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00007.grm
I0313 09:31:26.278129 22280 Algorithm.cc:158] file_size: 0.0228882
I0313 09:31:26.278148 22280 Algorithm.cc:169] DynamicFile[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
I0313 09:31:26.278170 22280 Algorithm.cc:149] File: FFI_0_1_subfx.sgt 126.156052589
I0313 09:31:26.278229 22280 Algorithm.cc:157] file_name: FFI_0_1_subfx.sgt
I0313 09:31:26.278244 22280 Algorithm.cc:158] file_size: 126.156
I0313 09:31:26.278264 22280 Algorithm.cc:169] DynamicFile[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
I0313 09:31:26.278308 22280 Algorithm.cc:149] File: Cybershake_Seismograms.zip 0.0177927017212
I0313 09:31:26.278370 22280 Algorithm.cc:157] file_name: Cybershake_Seismograms.zip
I0313 09:31:26.278385 22280 Algorithm.cc:158] file_size: 0.0177927
I0313 09:31:26.278403 22280 Algorithm.cc:169] DynamicFile[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
I0313 09:31:26.278427 22280 Algorithm.cc:181] Task: ID00028 SeismogramSynthesis 38.94 3 1
I0313 09:31:26.278506 22280 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 09:31:26.278553 22280 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:31:26.278607 22280 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:31:26.278643 22280 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00028.grm
I0313 09:31:26.278671 22280 Algorithm.cc:232] Task[_id: 2, _name: SeismogramSynthesis, _time: 38.94, 
Input Files: { 
File[_id: 80, _name: Seismogram_FFI_0_2_ID00028.grm 1299, _size: 2.60556]
File[_id: 63, _name:         J      D00028 5C, _size: 0.0177927]
File[_id: 63, _name:         J      D00028 5C, _size: 0.0177927]
File[_id: 63, _name:                  D00028 5C, _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.278754 22280 Algorithm.cc:181] Task: ID00019 PeakValCalcOkaya 0.93 1 1
I0313 09:31:26.278833 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 09:31:26.278872 22280 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00018.bsa
I0313 09:31:26.278908 22280 Algorithm.cc:232] Task[_id: 3, _name: PeakValCalcOkaya, _time: 0.93, 
Input Files: { 
File[_id: 63, _name:  ÆK     J             , _size: 0.0177927]
File[_id: 63, _name:  ÆK                     , _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.278952 22280 Algorithm.cc:181] Task: ID00018 SeismogramSynthesis 61.96 3 1
I0313 09:31:26.279023 22280 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s08845-h09162
I0313 09:31:26.279062 22280 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:31:26.279096 22280 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:31:26.279127 22280 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00018.grm
I0313 09:31:26.279155 22280 Algorithm.cc:232] Task[_id: 4, _name: SeismogramSynthesis, _time: 61.96, 
Input Files: { 
File[_id: 80, _name: Seismogram_FFI_0_2_ID00028.grm 1299, _size: 2.60556]
File[_id: 63, _name:  ÆK                     , _size: 0.0177927]
File[_id: 63, _name:  ÆK                     , _size: 0.0177927]
File[_id: 63, _name:  ÆK                     , _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.279206 22280 Algorithm.cc:181] Task: ID00029 PeakValCalcOkaya 0.67 1 1
I0313 09:31:26.279274 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 09:31:26.279310 22280 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00028.bsa
I0313 09:31:26.279340 22280 Algorithm.cc:232] Task[_id: 5, _name: PeakValCalcOkaya, _time: 0.67, 
Input Files: { 
File[_id: 63, _name: P≤K     J             , _size: 0.0177927]
File[_id: 63, _name: P≤K     J             , _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.279377 22280 Algorithm.cc:181] Task: ID00015 PeakValCalcOkaya 1.29 1 1
I0313 09:31:26.279448 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 09:31:26.279484 22280 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00014.bsa
I0313 09:31:26.279515 22280 Algorithm.cc:232] Task[_id: 6, _name: PeakValCalcOkaya, _time: 1.29, 
Input Files: { 
File[_id: 63, _name: P≤K     J             , _size: 0.0177927]
File[_id: 63, _name: P≤K     J             , _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.279552 22280 Algorithm.cc:181] Task: ID00014 SeismogramSynthesis 55.92 3 1
I0313 09:31:26.279621 22280 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s02624-h09712
I0313 09:31:26.279659 22280 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:31:26.279690 22280 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:31:26.279759 22280 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00014.grm
I0313 09:31:26.279812 22280 Algorithm.cc:232] Task[_id: 7, _name: SeismogramSynthesis, _time: 55.92, 
Input Files: { 
File[_id: 80, _name: Seismogram_FFI_0_2_ID00028.grm 1299, _size: 2.60556]
File[_id: 63, _name: P≤K     J             , _size: 0.0177927]
File[_id: 63, _name: P≤K                     , _size: 0.0177927]
File[_id: 63, _name: P≤K                     , _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.279865 22280 Algorithm.cc:181] Task: ID00017 PeakValCalcOkaya 0.65 1 1
I0313 09:31:26.279940 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 09:31:26.279979 22280 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00016.bsa
I0313 09:31:26.280030 22280 Algorithm.cc:232] Task[_id: 8, _name: PeakValCalcOkaya, _time: 0.65, 
Input Files: { 
File[_id: 63, _name: P≤K                     , _size: 0.0177927]
File[_id: 63, _name: P≤K                     , _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.280068 22280 Algorithm.cc:181] Task: ID00016 SeismogramSynthesis 44.64 3 1
I0313 09:31:26.280138 22280 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s05646-h00806
I0313 09:31:26.280172 22280 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:31:26.280202 22280 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:31:26.280232 22280 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00016.grm
I0313 09:31:26.280258 22280 Algorithm.cc:232] Task[_id: 9, _name: SeismogramSynthesis, _time: 44.64, 
Input Files: { 
File[_id: 80, _name: Seismogram_FFI_0_2_ID00028.grm 1299, _size: 2.60556]
File[_id: 63, _name: Seismogram_FFI_0_2_ID00028, _size: 0.0177927]
File[_id: 63, _name: Seismogram_FFI_0_2_ID00028, _size: 0.0177927]
File[_id: 63, _name: Seismogram_FFI_0_2_ID00028, _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.280304 22280 Algorithm.cc:181] Task: ID00011 SeismogramSynthesis 37.9 3 1
I0313 09:31:26.280375 22280 Algorithm.cc:204] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 09:31:26.280412 22280 Algorithm.cc:204] Input file: FFI_0_1_subfx.sgt
I0313 09:31:26.280443 22280 Algorithm.cc:204] Input file: FFI_0_1_subfy.sgt
I0313 09:31:26.280473 22280 Algorithm.cc:217] Output file: Seismogram_FFI_0_1_ID00011.grm
I0313 09:31:26.280500 22280 Algorithm.cc:232] Task[_id: 10, _name: SeismogramSynthesis, _time: 37.9, 
Input Files: { 
File[_id: 80, _name: Seismogram_FFI_0_2_ID00028.grm 1299, _size: 2.60556]
File[_id: 63, _name:  µK     J      D00011 5C, _size: 0.0177927]
File[_id: 63, _name:  µK     J      D00011 5C, _size: 0.0177927]
File[_id: 63, _name:  µK              D00011 5C, _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.280555 22280 Algorithm.cc:181] Task: ID00010 PeakValCalcOkaya 0.92 1 1
I0313 09:31:26.280624 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 09:31:26.280660 22280 Algorithm.cc:217] Output file: PeakVals_FFI_0_1_ID00009.bsa
I0313 09:31:26.280694 22280 Algorithm.cc:232] Task[_id: 11, _name: PeakValCalcOkaya, _time: 0.92, 
Input Files: { 
File[_id: 63, _name:  ÆK     J             , _size: 0.0177927]
File[_id: 63, _name:  ÆK                     , _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.280766 22280 Algorithm.cc:181] Task: ID00013 ExtractSGT 193.19 3 2
I0313 09:31:26.280843 22280 Algorithm.cc:204] Input file: FFI_0_2_fx.sgt
I0313 09:31:26.280880 22280 Algorithm.cc:204] Input file: FFI_0_2_fy.sgt
I0313 09:31:26.280911 22280 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 09:31:26.280943 22280 Algorithm.cc:217] Output file: FFI_0_2_subfx.sgt
I0313 09:31:26.280972 22280 Algorithm.cc:217] Output file: FFI_0_2_subfy.sgt
I0313 09:31:26.281002 22280 Algorithm.cc:232] Task[_id: 12, _name: ExtractSGT, _time: 193.19, 
Input Files: { 
File[_id: 80, _name: Seismogram_FFI_0_2_ID00028.grm 1299, _size: 2.60556]
File[_id: 80, _name: Seismogram_FFI_0_2_ID00028.grm 1299, _size: 2.60556]
File[_id: 80, _name: Seismogram_FFI_0_2_ID00028.grm 1299, _size: 2.60556]
File[_id: 63, _name: Seismogram_FFI_0_2_ID00028, _size: 0.0177927]
File[_id: 63, _name: Seismogram_FFI_0_2_ID00028, _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.281055 22280 Algorithm.cc:181] Task: ID00012 PeakValCalcOkaya 1.33 1 1
I0313 09:31:26.281126 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 09:31:26.281162 22280 Algorithm.cc:217] Output file: PeakVals_FFI_0_1_ID00011.bsa
I0313 09:31:26.281190 22280 Algorithm.cc:232] Task[_id: 13, _name: PeakValCalcOkaya, _time: 1.33, 
Input Files: { 
File[_id: 63, _name: P≤K     J      D00012 5C, _size: 0.0177927]
File[_id: 63, _name: P≤K     J      D00012 5C, _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.281226 22280 Algorithm.cc:181] Task: ID00020 SeismogramSynthesis 28.78 3 1
I0313 09:31:26.281316 22280 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s02400-h00543
I0313 09:31:26.281349 22280 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:31:26.281378 22280 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:31:26.281409 22280 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00020.grm
I0313 09:31:26.281436 22280 Algorithm.cc:232] Task[_id: 14, _name: SeismogramSynthesis, _time: 28.78, 
Input Files: { 
File[_id: 80, _name: Seismogram_FFI_0_2_ID00028.grm 1299, _size: 2.60556]
File[_id: 63, _name: P≤K     J      D00020 5C, _size: 0.0177927]
File[_id: 63, _name: P≤K     J      D00020 5C, _size: 0.0177927]
File[_id: 63, _name: P≤K              D00020 5C, _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.281484 22280 Algorithm.cc:181] Task: ID00021 PeakValCalcOkaya 0.63 1 1
I0313 09:31:26.281555 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 09:31:26.281594 22280 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00020.bsa
I0313 09:31:26.281625 22280 Algorithm.cc:232] Task[_id: 15, _name: PeakValCalcOkaya, _time: 0.63, 
Input Files: { 
File[_id: 63, _name:  µK     J             , _size: 0.0177927]
File[_id: 63, _name:  µK                     , _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.281677 22280 Algorithm.cc:181] Task: ID00008 PeakValCalcOkaya 0.89 1 1
I0313 09:31:26.281790 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 09:31:26.281844 22280 Algorithm.cc:217] Output file: PeakVals_FFI_0_1_ID00007.bsa
I0313 09:31:26.281879 22280 Algorithm.cc:232] Task[_id: 16, _name: PeakValCalcOkaya, _time: 0.89, 
Input Files: { 
File[_id: 63, _name:  µK     J             , _size: 0.0177927]
File[_id: 63, _name:  µK                     , _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.281913 22280 Algorithm.cc:181] Task: ID00009 SeismogramSynthesis 49.04 3 1
I0313 09:31:26.281960 22280 Algorithm.cc:204] Input file: FFI_0_1_txt.variation-s04762-h01072
I0313 09:31:26.281980 22280 Algorithm.cc:204] Input file: FFI_0_1_subfx.sgt
I0313 09:31:26.281996 22280 Algorithm.cc:204] Input file: FFI_0_1_subfy.sgt
I0313 09:31:26.282013 22280 Algorithm.cc:217] Output file: Seismogram_FFI_0_1_ID00009.grm
I0313 09:31:26.282028 22280 Algorithm.cc:232] Task[_id: 17, _name: SeismogramSynthesis, _time: 49.04, 
Input Files: { 
File[_id: 80, _name: Seismogram_FFI_0_2_ID00028.grm 1299, _size: 2.60556]
File[_id: 63, _name:  µK                     , _size: 0.0177927]
File[_id: 63, _name:  µK                     , _size: 0.0177927]
File[_id: 63, _name:  µK                     , _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.282054 22280 Algorithm.cc:181] Task: ID00024 SeismogramSynthesis 50.78 3 1
I0313 09:31:26.282094 22280 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s09479-h02338
I0313 09:31:26.282112 22280 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:31:26.282128 22280 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:31:26.282145 22280 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00024.grm
I0313 09:31:26.282160 22280 Algorithm.cc:232] Task[_id: 18, _name: SeismogramSynthesis, _time: 50.78, 
Input Files: { 
File[_id: 80, _name: Seismogram_FFI_0_2_ID00028.grm 1299, _size: 2.60556]
File[_id: 63, _name:  ÆK     J             , _size: 0.0177927]
File[_id: 63, _name:  ÆK                     , _size: 0.0177927]
File[_id: 63, _name:  ÆK                     , _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.282182 22280 Algorithm.cc:181] Task: ID00025 PeakValCalcOkaya 1.31 1 1
I0313 09:31:26.282220 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 09:31:26.282239 22280 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00024.bsa
I0313 09:31:26.282255 22280 Algorithm.cc:232] Task[_id: 19, _name: PeakValCalcOkaya, _time: 1.31, 
Input Files: { 
File[_id: 63, _name:  ÆK                     , _size: 0.0177927]
File[_id: 63, _name:  ÆK                     , _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.282274 22280 Algorithm.cc:181] Task: ID00026 SeismogramSynthesis 40.8 3 1
I0313 09:31:26.282326 22280 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s04772-h05300
I0313 09:31:26.282346 22280 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:31:26.282364 22280 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:31:26.282382 22280 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00026.grm
I0313 09:31:26.282397 22280 Algorithm.cc:232] Task[_id: 20, _name: SeismogramSynthesis, _time: 40.8, 
Input Files: { 
File[_id: 80, _name: Seismogram_FFI_0_2_ID00028.grm 1299, _size: 2.60556]
File[_id: 63, _name: Seismogram_FFI_0_2_ID00028, _size: 0.0177927]
File[_id: 63, _name: Seismogram_FFI_0_2_ID00028, _size: 0.0177927]
File[_id: 63, _name: Seismogram_FFI_0_2_ID00028, _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.282421 22280 Algorithm.cc:181] Task: ID00027 PeakValCalcOkaya 1.27 1 1
I0313 09:31:26.282459 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 09:31:26.282478 22280 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00026.bsa
I0313 09:31:26.282519 22280 Algorithm.cc:232] Task[_id: 21, _name: PeakValCalcOkaya, _time: 1.27, 
Input Files: { 
File[_id: 63, _name: P≤K     J      D00027 5C, _size: 0.0177927]
File[_id: 63, _name: P≤K     J      D00027 5C, _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.282564 22280 Algorithm.cc:181] Task: ID00002 ExtractSGT 78.74 3 2
I0313 09:31:26.282630 22280 Algorithm.cc:204] Input file: FFI_0_1_fx.sgt
I0313 09:31:26.282665 22280 Algorithm.cc:204] Input file: FFI_0_1_fy.sgt
I0313 09:31:26.282712 22280 Algorithm.cc:204] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 09:31:26.282749 22280 Algorithm.cc:217] Output file: FFI_0_1_subfx.sgt
I0313 09:31:26.282776 22280 Algorithm.cc:217] Output file: FFI_0_1_subfy.sgt
I0313 09:31:26.282804 22280 Algorithm.cc:232] Task[_id: 22, _name: ExtractSGT, _time: 78.74, 
Input Files: { 
File[_id: 80, _name: Seismogram_FFI_0_2_ID00028.grm 1299, _size: 2.60556]
File[_id: 80, _name: Seismogram_FFI_0_2_ID00028.grm 1299, _size: 2.60556]
File[_id: 80, _name: Seismogram_FFI_0_2_ID00028.grm 1299, _size: 2.60556]
File[_id: 63, _name: P≤K              D00002 5C, _size: 0.0177927]
File[_id: 63, _name: P≤K              D00002 5C, _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.282836 22280 Algorithm.cc:181] Task: ID00003 SeismogramSynthesis 22.5 3 1
I0313 09:31:26.283022 22280 Algorithm.cc:204] Input file: FFI_0_1_txt.variation-s06578-h01433
I0313 09:31:26.283072 22280 Algorithm.cc:204] Input file: FFI_0_1_subfx.sgt
I0313 09:31:26.283107 22280 Algorithm.cc:204] Input file: FFI_0_1_subfy.sgt
I0313 09:31:26.283135 22280 Algorithm.cc:217] Output file: Seismogram_FFI_0_1_ID00003.grm
I0313 09:31:26.283161 22280 Algorithm.cc:232] Task[_id: 23, _name: SeismogramSynthesis, _time: 22.5, 
Input Files: { 
File[_id: 80, _name: Seismogram_FFI_0_2_ID00028.grm 1299, _size: 2.60556]
File[_id: 63, _name: Seismogram_FFI_0_2_ID00028, _size: 0.0177927]
File[_id: 63, _name: Seismogram_FFI_0_2_ID00028, _size: 0.0177927]
File[_id: 63, _name: Seismogram_FFI_0_2_ID00028, _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.283210 22280 Algorithm.cc:181] Task: ID00000 ZipPSA 0.06 13 1
I0313 09:31:26.283278 22280 Algorithm.cc:204] Input file: PeakVals_FFI_0_1_ID00003.bsa
I0313 09:31:26.283314 22280 Algorithm.cc:204] Input file: PeakVals_FFI_0_1_ID00005.bsa
I0313 09:31:26.283345 22280 Algorithm.cc:204] Input file: PeakVals_FFI_0_1_ID00007.bsa
I0313 09:31:26.283463 22280 Algorithm.cc:204] Input file: PeakVals_FFI_0_1_ID00009.bsa
I0313 09:31:26.283483 22280 Algorithm.cc:204] Input file: PeakVals_FFI_0_1_ID00011.bsa
I0313 09:31:26.283499 22280 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00014.bsa
I0313 09:31:26.283538 22280 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00016.bsa
I0313 09:31:26.283576 22280 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00018.bsa
I0313 09:31:26.283725 22280 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00020.bsa
I0313 09:31:26.283773 22280 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00022.bsa
I0313 09:31:26.283810 22280 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00024.bsa
I0313 09:31:26.283833 22280 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00026.bsa
I0313 09:31:26.283860 22280 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00028.bsa
I0313 09:31:26.283886 22280 Algorithm.cc:217] Output file: Cybershake_PSA.zip
I0313 09:31:26.283912 22280 Algorithm.cc:232] Task[_id: 24, _name: ZipPSA, _time: 0.06, 
Input Files: { 
File[_id: 63, _name: ê≠K     J      D00000 5C, _size: 0.0177927]
File[_id: 63, _name: ê≠K     J      D00000 5C, _size: 0.0177927]
File[_id: 63, _name: ê≠K     J      D00000 5C, _size: 0.0177927]
File[_id: 63, _name: ê≠K              D00000 5C, _size: 0.0177927]
File[_id: 63, _name: ê≠K              D00000 5C, _size: 0.0177927]
File[_id: 63, _name: ê≠K              D00000 5C, _size: 0.0177927]
File[_id: 63, _name: ê≠K              D00000 5C, _size: 0.0177927]
File[_id: 63, _name: ê≠K              D00000 5C, _size: 0.0177927]
File[_id: 63, _name: ê≠K              D00000 5C, _size: 0.0177927]
File[_id: 63, _name: ê≠K              D00000 5C, _size: 0.0177927]
File[_id: 63, _name: ê≠K              D00000 5C, _size: 0.0177927]
File[_id: 63, _name: ê≠K              D00000 5C, _size: 0.0177927]
File[_id: 63, _name: ê≠K              D00000 5C, _size: 0.0177927]
File[_id: 63, _name: ê≠K              D00000 5C, _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.284088 22280 Algorithm.cc:181] Task: ID00001 ZipSeis 0.08 13 1
I0313 09:31:26.284282 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 09:31:26.284330 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 09:31:26.284363 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 09:31:26.284394 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 09:31:26.284425 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 09:31:26.284451 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 09:31:26.284480 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 09:31:26.284590 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 09:31:26.284612 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 09:31:26.284632 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 09:31:26.284647 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 09:31:26.284662 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 09:31:26.284678 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 09:31:26.284747 22280 Algorithm.cc:217] Output file: Cybershake_Seismograms.zip
I0313 09:31:26.284880 22280 Algorithm.cc:232] Task[_id: 25, _name: ZipSeis, _time: 0.08, 
Input Files: { 
File[_id: 63, _name: P≤K     J             , _size: 0.0177927]
File[_id: 63, _name: P≤K     J             , _size: 0.0177927]
File[_id: 63, _name: P≤K                     , _size: 0.0177927]
File[_id: 63, _name: P≤K                     , _size: 0.0177927]
File[_id: 63, _name: P≤K                     , _size: 0.0177927]
File[_id: 63, _name: P≤K                     , _size: 0.0177927]
File[_id: 63, _name: P≤K                     , _size: 0.0177927]
File[_id: 63, _name: P≤K                     , _size: 0.0177927]
File[_id: 63, _name: P≤K                     , _size: 0.0177927]
File[_id: 63, _name: P≤K                     , _size: 0.0177927]
File[_id: 63, _name: P≤K                     , _size: 0.0177927]
File[_id: 63, _name: P≤K                     , _size: 0.0177927]
File[_id: 63, _name: P≤K                     , _size: 0.0177927]
File[_id: 63, _name: P≤K                     , _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.284977 22280 Algorithm.cc:181] Task: ID00006 PeakValCalcOkaya 1.25 1 1
I0313 09:31:26.285058 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 09:31:26.285099 22280 Algorithm.cc:217] Output file: PeakVals_FFI_0_1_ID00005.bsa
I0313 09:31:26.285238 22280 Algorithm.cc:232] Task[_id: 26, _name: PeakValCalcOkaya, _time: 1.25, 
Input Files: { 
File[_id: 63, _name: P∏K     J      D00006 5C, _size: 0.0177927]
File[_id: 63, _name: P∏K     J      D00006 5C, _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.285285 22280 Algorithm.cc:181] Task: ID00007 SeismogramSynthesis 31.02 3 1
I0313 09:31:26.285364 22280 Algorithm.cc:204] Input file: FFI_0_1_txt.variation-s07544-h01299
I0313 09:31:26.285400 22280 Algorithm.cc:204] Input file: FFI_0_1_subfx.sgt
I0313 09:31:26.285429 22280 Algorithm.cc:204] Input file: FFI_0_1_subfy.sgt
I0313 09:31:26.285470 22280 Algorithm.cc:217] Output file: Seismogram_FFI_0_1_ID00007.grm
I0313 09:31:26.285511 22280 Algorithm.cc:232] Task[_id: 27, _name: SeismogramSynthesis, _time: 31.02, 
Input Files: { 
File[_id: 80, _name: Seismogram_FFI_0_2_ID00028.grm 1299, _size: 2.60556]
File[_id: 63, _name: P∏K     J      D00007 5C, _size: 0.0177927]
File[_id: 63, _name: P∏K     J      D00007 5C, _size: 0.0177927]
File[_id: 63, _name: P∏K              D00007 5C, _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.285569 22280 Algorithm.cc:181] Task: ID00004 PeakValCalcOkaya 0.87 1 1
I0313 09:31:26.285648 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 09:31:26.285717 22280 Algorithm.cc:217] Output file: PeakVals_FFI_0_1_ID00003.bsa
I0313 09:31:26.285761 22280 Algorithm.cc:232] Task[_id: 28, _name: PeakValCalcOkaya, _time: 0.87, 
Input Files: { 
File[_id: 63, _name:  ÆK     J             , _size: 0.0177927]
File[_id: 63, _name:  ÆK                     , _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.285817 22280 Algorithm.cc:181] Task: ID00005 SeismogramSynthesis 42.67 3 1
I0313 09:31:26.285903 22280 Algorithm.cc:204] Input file: FFI_0_1_txt.variation-s02186-h02600
I0313 09:31:26.285948 22280 Algorithm.cc:204] Input file: FFI_0_1_subfx.sgt
I0313 09:31:26.285980 22280 Algorithm.cc:204] Input file: FFI_0_1_subfy.sgt
I0313 09:31:26.286013 22280 Algorithm.cc:217] Output file: Seismogram_FFI_0_1_ID00005.grm
I0313 09:31:26.286042 22280 Algorithm.cc:232] Task[_id: 29, _name: SeismogramSynthesis, _time: 42.67, 
Input Files: { 
File[_id: 80, _name: Seismogram_FFI_0_2_ID00028.grm 1299, _size: 2.60556]
File[_id: 63, _name:  ÆK                     , _size: 0.0177927]
File[_id: 63, _name:  ÆK                     , _size: 0.0177927]
File[_id: 63, _name:  ÆK                     , _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.286099 22280 Algorithm.cc:181] Task: ID00022 SeismogramSynthesis 38.12 3 1
I0313 09:31:26.286192 22280 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s03955-h02403
I0313 09:31:26.286240 22280 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:31:26.286273 22280 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:31:26.286300 22280 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00022.grm
I0313 09:31:26.286327 22280 Algorithm.cc:232] Task[_id: 30, _name: SeismogramSynthesis, _time: 38.12, 
Input Files: { 
File[_id: 80, _name: Seismogram_FFI_0_2_ID00028.grm 1299, _size: 2.60556]
File[_id: 63, _name: P≤K     J             , _size: 0.0177927]
File[_id: 63, _name: P≤K                     , _size: 0.0177927]
File[_id: 63, _name: P≤K                     , _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.286379 22280 Algorithm.cc:181] Task: ID00023 PeakValCalcOkaya 1.5 1 1
I0313 09:31:26.286453 22280 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 09:31:26.286489 22280 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00022.bsa
I0313 09:31:26.286520 22280 Algorithm.cc:232] Task[_id: 31, _name: PeakValCalcOkaya, _time: 1.5, 
Input Files: { 
File[_id: 63, _name: P≤K                     , _size: 0.0177927]
File[_id: 63, _name: P≤K                     , _size: 0.0177927]

}, Output Files: {

}] 
I0313 09:31:26.286557 22280 Algorithm.cc:261] Parent: ID00002 5
I0313 09:31:26.286609 22280 Algorithm.cc:274] Child: ID00011
I0313 09:31:26.286640 22280 Algorithm.cc:274] Child: ID00009
I0313 09:31:26.286667 22280 Algorithm.cc:274] Child: ID00003
I0313 09:31:26.286728 22280 Algorithm.cc:274] Child: ID00007
I0313 09:31:26.286761 22280 Algorithm.cc:274] Child: ID00005
I0313 09:31:26.286790 22280 Algorithm.cc:261] Parent: ID00013 8
I0313 09:31:26.286852 22280 Algorithm.cc:274] Child: ID00018
I0313 09:31:26.286895 22280 Algorithm.cc:274] Child: ID00014
I0313 09:31:26.286939 22280 Algorithm.cc:274] Child: ID00016
I0313 09:31:26.286970 22280 Algorithm.cc:274] Child: ID00020
I0313 09:31:26.286998 22280 Algorithm.cc:274] Child: ID00022
I0313 09:31:26.287024 22280 Algorithm.cc:274] Child: ID00024
I0313 09:31:26.287050 22280 Algorithm.cc:274] Child: ID00026
I0313 09:31:26.287077 22280 Algorithm.cc:274] Child: ID00028
I0313 09:31:26.287122 22280 Algorithm.cc:261] Parent: ID00011 2
I0313 09:31:26.287173 22280 Algorithm.cc:274] Child: ID00012
I0313 09:31:26.287201 22280 Algorithm.cc:274] Child: ID00001
I0313 09:31:26.287223 22280 Algorithm.cc:261] Parent: ID00009 2
I0313 09:31:26.287263 22280 Algorithm.cc:274] Child: ID00010
I0313 09:31:26.287288 22280 Algorithm.cc:274] Child: ID00001
I0313 09:31:26.287310 22280 Algorithm.cc:261] Parent: ID00003 2
I0313 09:31:26.287359 22280 Algorithm.cc:274] Child: ID00001
I0313 09:31:26.287401 22280 Algorithm.cc:274] Child: ID00004
I0313 09:31:26.287433 22280 Algorithm.cc:261] Parent: ID00007 2
I0313 09:31:26.287484 22280 Algorithm.cc:274] Child: ID00001
I0313 09:31:26.287524 22280 Algorithm.cc:274] Child: ID00008
I0313 09:31:26.287554 22280 Algorithm.cc:261] Parent: ID00005 2
I0313 09:31:26.287603 22280 Algorithm.cc:274] Child: ID00001
I0313 09:31:26.287634 22280 Algorithm.cc:274] Child: ID00006
I0313 09:31:26.287663 22280 Algorithm.cc:261] Parent: ID00018 2
I0313 09:31:26.287734 22280 Algorithm.cc:274] Child: ID00019
I0313 09:31:26.287786 22280 Algorithm.cc:274] Child: ID00001
I0313 09:31:26.287817 22280 Algorithm.cc:261] Parent: ID00014 2
I0313 09:31:26.287883 22280 Algorithm.cc:274] Child: ID00015
I0313 09:31:26.287922 22280 Algorithm.cc:274] Child: ID00001
I0313 09:31:26.287951 22280 Algorithm.cc:261] Parent: ID00016 2
I0313 09:31:26.288004 22280 Algorithm.cc:274] Child: ID00017
I0313 09:31:26.288036 22280 Algorithm.cc:274] Child: ID00001
I0313 09:31:26.288064 22280 Algorithm.cc:261] Parent: ID00020 2
I0313 09:31:26.288116 22280 Algorithm.cc:274] Child: ID00021
I0313 09:31:26.288149 22280 Algorithm.cc:274] Child: ID00001
I0313 09:31:26.288179 22280 Algorithm.cc:261] Parent: ID00022 2
I0313 09:31:26.288228 22280 Algorithm.cc:274] Child: ID00001
I0313 09:31:26.288260 22280 Algorithm.cc:274] Child: ID00023
I0313 09:31:26.288290 22280 Algorithm.cc:261] Parent: ID00024 2
I0313 09:31:26.288343 22280 Algorithm.cc:274] Child: ID00025
I0313 09:31:26.288378 22280 Algorithm.cc:274] Child: ID00001
I0313 09:31:26.288403 22280 Algorithm.cc:261] Parent: ID00026 2
I0313 09:31:26.288434 22280 Algorithm.cc:274] Child: ID00027
I0313 09:31:26.288450 22280 Algorithm.cc:274] Child: ID00001
I0313 09:31:26.288463 22280 Algorithm.cc:261] Parent: ID00028 2
I0313 09:31:26.288488 22280 Algorithm.cc:274] Child: ID00029
I0313 09:31:26.288504 22280 Algorithm.cc:274] Child: ID00001
I0313 09:31:26.288518 22280 Algorithm.cc:261] Parent: ID00012 1
I0313 09:31:26.288544 22280 Algorithm.cc:274] Child: ID00000
I0313 09:31:26.288560 22280 Algorithm.cc:261] Parent: ID00001 0
I0313 09:31:26.288585 22280 Algorithm.cc:261] Parent: ID00010 1
I0313 09:31:26.288635 22280 Algorithm.cc:274] Child: ID00000
I0313 09:31:26.288653 22280 Algorithm.cc:261] Parent: ID00004 1
I0313 09:31:26.288678 22280 Algorithm.cc:274] Child: ID00000
I0313 09:31:26.288694 22280 Algorithm.cc:261] Parent: ID00008 1
I0313 09:31:26.288750 22280 Algorithm.cc:274] Child: ID00000
I0313 09:31:26.288781 22280 Algorithm.cc:261] Parent: ID00006 1
I0313 09:31:26.288827 22280 Algorithm.cc:274] Child: ID00000
I0313 09:31:26.288861 22280 Algorithm.cc:261] Parent: ID00019 1
I0313 09:31:26.288909 22280 Algorithm.cc:274] Child: ID00000
I0313 09:31:26.288941 22280 Algorithm.cc:261] Parent: ID00015 1
I0313 09:31:26.288990 22280 Algorithm.cc:274] Child: ID00000
I0313 09:31:26.289023 22280 Algorithm.cc:261] Parent: ID00017 1
I0313 09:31:26.289098 22280 Algorithm.cc:274] Child: ID00000
I0313 09:31:26.289117 22280 Algorithm.cc:261] Parent: ID00021 1
I0313 09:31:26.289144 22280 Algorithm.cc:274] Child: ID00000
I0313 09:31:26.289160 22280 Algorithm.cc:261] Parent: ID00023 1
I0313 09:31:26.289185 22280 Algorithm.cc:274] Child: ID00000
I0313 09:31:26.289201 22280 Algorithm.cc:261] Parent: ID00025 1
I0313 09:31:26.289225 22280 Algorithm.cc:274] Child: ID00000
I0313 09:31:26.289249 22280 Algorithm.cc:261] Parent: ID00027 1
I0313 09:31:26.289294 22280 Algorithm.cc:274] Child: ID00000
I0313 09:31:26.289324 22280 Algorithm.cc:261] Parent: ID00029 1
I0313 09:31:26.289371 22280 Algorithm.cc:274] Child: ID00000
I0313 09:31:26.289402 22280 Algorithm.cc:261] Parent: ID00000 0
I0313 09:31:26.289492 22280 main.cc:60] ... ending.
