Log file created at: 2020/03/13 12:08:32
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0313 12:08:32.365206  8882 main.cc:46] Starting ...
I0313 12:08:32.365934  8882 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/tasks_and_files/CyberShake_30.xml.dag
I0313 12:08:32.365944  8882 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0313 12:08:32.365948  8882 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0313 12:08:32.365953  8882 main.cc:51] Input File of the Conflict Graph: greedy
I0313 12:08:32.365962  8882 main.cc:56] ... algorithm picked-up ...
I0313 12:08:32.365967  8882 Algorithm.cc:49] total_storage: 0
I0313 12:08:32.366008  8882 Algorithm.cc:50] total_file: 0
I0313 12:08:32.367362  8882 Algorithm.cc:58] Head: 17 32 30 2 100.00 100.00
I0313 12:08:32.367425  8882 Algorithm.cc:71] _static_file_size: 17
I0313 12:08:32.367434  8882 Algorithm.cc:72] _dynamic_file_size: 32
I0313 12:08:32.367440  8882 Algorithm.cc:73] _task_size: 32
I0313 12:08:32.367446  8882 Algorithm.cc:74] _requirement_size: 2
I0313 12:08:32.367452  8882 Algorithm.cc:75] _deadline: 100
I0313 12:08:32.367467  8882 Algorithm.cc:76] _budget: 100
I0313 12:08:32.367475  8882 Algorithm.cc:77] _file_size: 49
I0313 12:08:32.367482  8882 Algorithm.cc:78] _size: 64
I0313 12:08:32.367489  8882 Algorithm.cc:90] Requirement: 0 1
I0313 12:08:32.367534  8882 Algorithm.cc:100] Requirement[_id: 0, _max_value: 1]
I0313 12:08:32.367544  8882 Algorithm.cc:90] Requirement: 1 1
I0313 12:08:32.367570  8882 Algorithm.cc:100] Requirement[_id: 1, _max_value: 1]
I0313 12:08:32.367579  8882 Algorithm.cc:107] File: FFI_0_1_fx.sgt 18897.6680574 1 0
I0313 12:08:32.367611  8882 Algorithm.cc:115] file_name: FFI_0_1_fx.sgt
I0313 12:08:32.367619  8882 Algorithm.cc:116] file_size: 18897.7
I0313 12:08:32.367633  8882 Algorithm.cc:141] StaticFile[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7, _vms: 0]
I0313 12:08:32.367664  8882 Algorithm.cc:107] File: FFI_0_2_txt.variation-s09479-h02338 4.94854259491 1 0
I0313 12:08:32.367713  8882 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s09479-h02338
I0313 12:08:32.367722  8882 Algorithm.cc:116] file_size: 4.94854
I0313 12:08:32.367734  8882 Algorithm.cc:141] StaticFile[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854, _vms: 0]
I0313 12:08:32.367753  8882 Algorithm.cc:107] File: FFI_0_2_txt.variation-s03955-h02403 1.88186645508 1 0
I0313 12:08:32.367791  8882 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s03955-h02403
I0313 12:08:32.367799  8882 Algorithm.cc:116] file_size: 1.88187
I0313 12:08:32.367810  8882 Algorithm.cc:141] StaticFile[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187, _vms: 0]
I0313 12:08:32.367826  8882 Algorithm.cc:107] File: FFI_0_2_txt.variation-s08845-h09162 1.87144756317 1 0
I0313 12:08:32.367862  8882 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s08845-h09162
I0313 12:08:32.367871  8882 Algorithm.cc:116] file_size: 1.87145
I0313 12:08:32.367880  8882 Algorithm.cc:141] StaticFile[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145, _vms: 0]
I0313 12:08:32.367895  8882 Algorithm.cc:107] File: FFI_0_2_fx.sgt 18460.3403292 1 0
I0313 12:08:32.367928  8882 Algorithm.cc:115] file_name: FFI_0_2_fx.sgt
I0313 12:08:32.367934  8882 Algorithm.cc:116] file_size: 18460.3
I0313 12:08:32.367945  8882 Algorithm.cc:141] StaticFile[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3, _vms: 0]
I0313 12:08:32.367960  8882 Algorithm.cc:107] File: FFI_0_2_txt.variation-s02400-h00543 2.86559104919 1 0
I0313 12:08:32.367992  8882 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s02400-h00543
I0313 12:08:32.368000  8882 Algorithm.cc:116] file_size: 2.86559
I0313 12:08:32.368010  8882 Algorithm.cc:141] StaticFile[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559, _vms: 0]
I0313 12:08:32.368026  8882 Algorithm.cc:107] File: FFI_0_2_txt.variation-s04772-h05300 4.54945850372 1 0
I0313 12:08:32.368074  8882 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s04772-h05300
I0313 12:08:32.368083  8882 Algorithm.cc:116] file_size: 4.54946
I0313 12:08:32.368093  8882 Algorithm.cc:141] StaticFile[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946, _vms: 0]
I0313 12:08:32.368108  8882 Algorithm.cc:107] File: FFI_0_1_txt.variation-s02186-h02600 2.70447731018 1 0
I0313 12:08:32.368142  8882 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s02186-h02600
I0313 12:08:32.368150  8882 Algorithm.cc:116] file_size: 2.70448
I0313 12:08:32.368160  8882 Algorithm.cc:141] StaticFile[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448, _vms: 0]
I0313 12:08:32.368175  8882 Algorithm.cc:107] File: FFI_0_2_txt.variation-s05646-h00806 2.122174263 1 0
I0313 12:08:32.368216  8882 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s05646-h00806
I0313 12:08:32.368223  8882 Algorithm.cc:116] file_size: 2.12217
I0313 12:08:32.368233  8882 Algorithm.cc:141] StaticFile[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217, _vms: 0]
I0313 12:08:32.368248  8882 Algorithm.cc:107] File: FFI_0_1_fy.sgt 18897.6680574 1 0
I0313 12:08:32.368280  8882 Algorithm.cc:115] file_name: FFI_0_1_fy.sgt
I0313 12:08:32.368288  8882 Algorithm.cc:116] file_size: 18897.7
I0313 12:08:32.368299  8882 Algorithm.cc:141] StaticFile[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7, _vms: 0]
I0313 12:08:32.368314  8882 Algorithm.cc:107] File: FFI_0_1_txt.variation-s04762-h01072 2.72781944275 1 0
I0313 12:08:32.368347  8882 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s04762-h01072
I0313 12:08:32.368355  8882 Algorithm.cc:116] file_size: 2.72782
I0313 12:08:32.368364  8882 Algorithm.cc:141] StaticFile[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782, _vms: 0]
I0313 12:08:32.368378  8882 Algorithm.cc:107] File: FFI_0_2_txt.variation-s02624-h09712 3.37824726105 1 0
I0313 12:08:32.368412  8882 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s02624-h09712
I0313 12:08:32.368420  8882 Algorithm.cc:116] file_size: 3.37825
I0313 12:08:32.368430  8882 Algorithm.cc:141] StaticFile[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825, _vms: 0]
I0313 12:08:32.368446  8882 Algorithm.cc:107] File: FFI_0_1_txt.variation-s06578-h01433 2.43946170807 1 0
I0313 12:08:32.368480  8882 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s06578-h01433
I0313 12:08:32.368489  8882 Algorithm.cc:116] file_size: 2.43946
I0313 12:08:32.368499  8882 Algorithm.cc:141] StaticFile[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946, _vms: 0]
I0313 12:08:32.368512  8882 Algorithm.cc:107] File: FFI_0_2_fy.sgt 18460.3403292 1 0
I0313 12:08:32.368543  8882 Algorithm.cc:115] file_name: FFI_0_2_fy.sgt
I0313 12:08:32.368551  8882 Algorithm.cc:116] file_size: 18460.3
I0313 12:08:32.368562  8882 Algorithm.cc:141] StaticFile[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3, _vms: 0]
I0313 12:08:32.368577  8882 Algorithm.cc:107] File: FFI_0_2_txt.variation-s08580-h01104 4.42413425446 1 0
I0313 12:08:32.368610  8882 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s08580-h01104
I0313 12:08:32.368618  8882 Algorithm.cc:116] file_size: 4.42413
I0313 12:08:32.368628  8882 Algorithm.cc:141] StaticFile[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413, _vms: 0]
I0313 12:08:32.368641  8882 Algorithm.cc:107] File: FFI_0_1_txt.variation-s07436-h08820 3.20485877991 1 0
I0313 12:08:32.368675  8882 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s07436-h08820
I0313 12:08:32.368682  8882 Algorithm.cc:116] file_size: 3.20486
I0313 12:08:32.368692  8882 Algorithm.cc:141] StaticFile[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486, _vms: 0]
I0313 12:08:32.368747  8882 Algorithm.cc:107] File: FFI_0_1_txt.variation-s07544-h01299 2.60556030273 1 0
I0313 12:08:32.368786  8882 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s07544-h01299
I0313 12:08:32.368793  8882 Algorithm.cc:116] file_size: 2.60556
I0313 12:08:32.368804  8882 Algorithm.cc:141] StaticFile[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556, _vms: 0]
I0313 12:08:32.368818  8882 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00018.grm 0.0228881835938
I0313 12:08:32.368860  8882 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00018.grm
I0313 12:08:32.368867  8882 Algorithm.cc:159] file_size: 0.0228882
I0313 12:08:32.368877  8882 Algorithm.cc:170] DynamicFile[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
I0313 12:08:32.368891  8882 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00028.grm 0.0228881835938
I0313 12:08:32.368921  8882 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00028.grm
I0313 12:08:32.368927  8882 Algorithm.cc:159] file_size: 0.0228882
I0313 12:08:32.368937  8882 Algorithm.cc:170] DynamicFile[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
I0313 12:08:32.368947  8882 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00009.grm 0.0228881835938
I0313 12:08:32.368978  8882 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00009.grm
I0313 12:08:32.368984  8882 Algorithm.cc:159] file_size: 0.0228882
I0313 12:08:32.368993  8882 Algorithm.cc:170] DynamicFile[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
I0313 12:08:32.369004  8882 Algorithm.cc:150] File: FFI_0_2_subfx.sgt 242.307585716
I0313 12:08:32.369032  8882 Algorithm.cc:158] file_name: FFI_0_2_subfx.sgt
I0313 12:08:32.369040  8882 Algorithm.cc:159] file_size: 242.308
I0313 12:08:32.369050  8882 Algorithm.cc:170] DynamicFile[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
I0313 12:08:32.369060  8882 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00016.grm 0.0228881835938
I0313 12:08:32.369091  8882 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00016.grm
I0313 12:08:32.369097  8882 Algorithm.cc:159] file_size: 0.0228882
I0313 12:08:32.369105  8882 Algorithm.cc:170] DynamicFile[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
I0313 12:08:32.369117  8882 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00022.bsa 0.000205993652344
I0313 12:08:32.369146  8882 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00022.bsa
I0313 12:08:32.369153  8882 Algorithm.cc:159] file_size: 0.000205994
I0313 12:08:32.369163  8882 Algorithm.cc:170] DynamicFile[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
I0313 12:08:32.369172  8882 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00024.bsa 0.000205993652344
I0313 12:08:32.369202  8882 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00024.bsa
I0313 12:08:32.369210  8882 Algorithm.cc:159] file_size: 0.000205994
I0313 12:08:32.369218  8882 Algorithm.cc:170] DynamicFile[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
I0313 12:08:32.369232  8882 Algorithm.cc:150] File: FFI_0_1_subfy.sgt 126.156052589
I0313 12:08:32.369261  8882 Algorithm.cc:158] file_name: FFI_0_1_subfy.sgt
I0313 12:08:32.369269  8882 Algorithm.cc:159] file_size: 126.156
I0313 12:08:32.369278  8882 Algorithm.cc:170] DynamicFile[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
I0313 12:08:32.369294  8882 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00011.bsa 0.000205993652344
I0313 12:08:32.369326  8882 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00011.bsa
I0313 12:08:32.369333  8882 Algorithm.cc:159] file_size: 0.000205994
I0313 12:08:32.369343  8882 Algorithm.cc:170] DynamicFile[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
I0313 12:08:32.369352  8882 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00026.grm 0.0228881835938
I0313 12:08:32.369382  8882 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00026.grm
I0313 12:08:32.369390  8882 Algorithm.cc:159] file_size: 0.0228882
I0313 12:08:32.369398  8882 Algorithm.cc:170] DynamicFile[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
I0313 12:08:32.369408  8882 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00014.bsa 0.000205993652344
I0313 12:08:32.369438  8882 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00014.bsa
I0313 12:08:32.369446  8882 Algorithm.cc:159] file_size: 0.000205994
I0313 12:08:32.369453  8882 Algorithm.cc:170] DynamicFile[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
I0313 12:08:32.369463  8882 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00028.bsa 0.000205993652344
I0313 12:08:32.369501  8882 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00028.bsa
I0313 12:08:32.369509  8882 Algorithm.cc:159] file_size: 0.000205994
I0313 12:08:32.369518  8882 Algorithm.cc:170] DynamicFile[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
I0313 12:08:32.369529  8882 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00011.grm 0.0228881835938
I0313 12:08:32.369560  8882 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00011.grm
I0313 12:08:32.369566  8882 Algorithm.cc:159] file_size: 0.0228882
I0313 12:08:32.369575  8882 Algorithm.cc:170] DynamicFile[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
I0313 12:08:32.369585  8882 Algorithm.cc:150] File: Cybershake_PSA.zip 0.000164031982422
I0313 12:08:32.369614  8882 Algorithm.cc:158] file_name: Cybershake_PSA.zip
I0313 12:08:32.369621  8882 Algorithm.cc:159] file_size: 0.000164032
I0313 12:08:32.369630  8882 Algorithm.cc:170] DynamicFile[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
I0313 12:08:32.369642  8882 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00009.bsa 0.000205993652344
I0313 12:08:32.369671  8882 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00009.bsa
I0313 12:08:32.369678  8882 Algorithm.cc:159] file_size: 0.000205994
I0313 12:08:32.369688  8882 Algorithm.cc:170] DynamicFile[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
I0313 12:08:32.369711  8882 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00007.bsa 0.000205993652344
I0313 12:08:32.369745  8882 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00007.bsa
I0313 12:08:32.369753  8882 Algorithm.cc:159] file_size: 0.000205994
I0313 12:08:32.369763  8882 Algorithm.cc:170] DynamicFile[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
I0313 12:08:32.369774  8882 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00005.grm 0.0228881835938
I0313 12:08:32.369804  8882 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00005.grm
I0313 12:08:32.369812  8882 Algorithm.cc:159] file_size: 0.0228882
I0313 12:08:32.369820  8882 Algorithm.cc:170] DynamicFile[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
I0313 12:08:32.369830  8882 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00022.grm 0.0228881835938
I0313 12:08:32.369859  8882 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00022.grm
I0313 12:08:32.369868  8882 Algorithm.cc:159] file_size: 0.0228882
I0313 12:08:32.369875  8882 Algorithm.cc:170] DynamicFile[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
I0313 12:08:32.369885  8882 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00018.bsa 0.000205993652344
I0313 12:08:32.369915  8882 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00018.bsa
I0313 12:08:32.369923  8882 Algorithm.cc:159] file_size: 0.000205994
I0313 12:08:32.369932  8882 Algorithm.cc:170] DynamicFile[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
I0313 12:08:32.369942  8882 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00005.bsa 0.000205993652344
I0313 12:08:32.369972  8882 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00005.bsa
I0313 12:08:32.369979  8882 Algorithm.cc:159] file_size: 0.000205994
I0313 12:08:32.369988  8882 Algorithm.cc:170] DynamicFile[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
I0313 12:08:32.369998  8882 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00003.bsa 0.000205993652344
I0313 12:08:32.370028  8882 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00003.bsa
I0313 12:08:32.370035  8882 Algorithm.cc:159] file_size: 0.000205994
I0313 12:08:32.370044  8882 Algorithm.cc:170] DynamicFile[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
I0313 12:08:32.370054  8882 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00026.bsa 0.000205993652344
I0313 12:08:32.370085  8882 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00026.bsa
I0313 12:08:32.370091  8882 Algorithm.cc:159] file_size: 0.000205994
I0313 12:08:32.370100  8882 Algorithm.cc:170] DynamicFile[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
I0313 12:08:32.370110  8882 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00016.bsa 0.000205993652344
I0313 12:08:32.370148  8882 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00016.bsa
I0313 12:08:32.370155  8882 Algorithm.cc:159] file_size: 0.000205994
I0313 12:08:32.370164  8882 Algorithm.cc:170] DynamicFile[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
I0313 12:08:32.370175  8882 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00003.grm 0.0228881835938
I0313 12:08:32.370205  8882 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00003.grm
I0313 12:08:32.370213  8882 Algorithm.cc:159] file_size: 0.0228882
I0313 12:08:32.370221  8882 Algorithm.cc:170] DynamicFile[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
I0313 12:08:32.370231  8882 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00020.bsa 0.000205993652344
I0313 12:08:32.370261  8882 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00020.bsa
I0313 12:08:32.370268  8882 Algorithm.cc:159] file_size: 0.000205994
I0313 12:08:32.370277  8882 Algorithm.cc:170] DynamicFile[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
I0313 12:08:32.370287  8882 Algorithm.cc:150] File: FFI_0_2_subfy.sgt 242.307585716
I0313 12:08:32.370316  8882 Algorithm.cc:158] file_name: FFI_0_2_subfy.sgt
I0313 12:08:32.370322  8882 Algorithm.cc:159] file_size: 242.308
I0313 12:08:32.370332  8882 Algorithm.cc:170] DynamicFile[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
I0313 12:08:32.370343  8882 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00014.grm 0.0228881835938
I0313 12:08:32.370373  8882 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00014.grm
I0313 12:08:32.370380  8882 Algorithm.cc:159] file_size: 0.0228882
I0313 12:08:32.370389  8882 Algorithm.cc:170] DynamicFile[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
I0313 12:08:32.370406  8882 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00024.grm 0.0228881835938
I0313 12:08:32.370436  8882 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00024.grm
I0313 12:08:32.370443  8882 Algorithm.cc:159] file_size: 0.0228882
I0313 12:08:32.370452  8882 Algorithm.cc:170] DynamicFile[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
I0313 12:08:32.370462  8882 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00020.grm 0.0228881835938
I0313 12:08:32.370492  8882 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00020.grm
I0313 12:08:32.370501  8882 Algorithm.cc:159] file_size: 0.0228882
I0313 12:08:32.370508  8882 Algorithm.cc:170] DynamicFile[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
I0313 12:08:32.370518  8882 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00007.grm 0.0228881835938
I0313 12:08:32.370548  8882 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00007.grm
I0313 12:08:32.370555  8882 Algorithm.cc:159] file_size: 0.0228882
I0313 12:08:32.370563  8882 Algorithm.cc:170] DynamicFile[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
I0313 12:08:32.370573  8882 Algorithm.cc:150] File: FFI_0_1_subfx.sgt 126.156052589
I0313 12:08:32.370602  8882 Algorithm.cc:158] file_name: FFI_0_1_subfx.sgt
I0313 12:08:32.370609  8882 Algorithm.cc:159] file_size: 126.156
I0313 12:08:32.370620  8882 Algorithm.cc:170] DynamicFile[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
I0313 12:08:32.370635  8882 Algorithm.cc:150] File: Cybershake_Seismograms.zip 0.0177927017212
I0313 12:08:32.370666  8882 Algorithm.cc:158] file_name: Cybershake_Seismograms.zip
I0313 12:08:32.370673  8882 Algorithm.cc:159] file_size: 0.0177927
I0313 12:08:32.370683  8882 Algorithm.cc:170] DynamicFile[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
I0313 12:08:32.370692  8882 Algorithm.cc:182] Task: ID00028 SeismogramSynthesis 38.94 3 1
I0313 12:08:32.370743  8882 Algorithm.cc:195] tag: ID00028
I0313 12:08:32.370750  8882 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:08:32.370756  8882 Algorithm.cc:197] base_time: 38.94
I0313 12:08:32.370766  8882 Algorithm.cc:198] in_size: 3
I0313 12:08:32.370771  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.370779  8882 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 12:08:32.370811  8882 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:08:32.370831  8882 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:08:32.370846  8882 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00028.grm
I0313 12:08:32.370867  8882 Algorithm.cc:241] Task[_id: 2, _tag: ID00028, _name: SeismogramSynthesis, _time: 38.94, 
Input Files: { 
	File[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}] 
I0313 12:08:32.370899  8882 Algorithm.cc:182] Task: ID00019 PeakValCalcOkaya 0.93 1 1
I0313 12:08:32.370939  8882 Algorithm.cc:195] tag: ID00019
I0313 12:08:32.370946  8882 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:08:32.370952  8882 Algorithm.cc:197] base_time: 0.93
I0313 12:08:32.370961  8882 Algorithm.cc:198] in_size: 1
I0313 12:08:32.370967  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.370975  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 12:08:32.370992  8882 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00018.bsa
I0313 12:08:32.371011  8882 Algorithm.cc:241] Task[_id: 3, _tag: ID00019, _name: PeakValCalcOkaya, _time: 0.93, 
Input Files: { 
	File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
}] 
I0313 12:08:32.371040  8882 Algorithm.cc:182] Task: ID00018 SeismogramSynthesis 61.96 3 1
I0313 12:08:32.371078  8882 Algorithm.cc:195] tag: ID00018
I0313 12:08:32.371085  8882 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:08:32.371091  8882 Algorithm.cc:197] base_time: 61.96
I0313 12:08:32.371100  8882 Algorithm.cc:198] in_size: 3
I0313 12:08:32.371106  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.371112  8882 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s08845-h09162
I0313 12:08:32.371130  8882 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:08:32.371148  8882 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:08:32.371163  8882 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00018.grm
I0313 12:08:32.371184  8882 Algorithm.cc:241] Task[_id: 4, _tag: ID00018, _name: SeismogramSynthesis, _time: 61.96, 
Input Files: { 
	File[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
}] 
I0313 12:08:32.371213  8882 Algorithm.cc:182] Task: ID00029 PeakValCalcOkaya 0.67 1 1
I0313 12:08:32.371253  8882 Algorithm.cc:195] tag: ID00029
I0313 12:08:32.371260  8882 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:08:32.371265  8882 Algorithm.cc:197] base_time: 0.67
I0313 12:08:32.371273  8882 Algorithm.cc:198] in_size: 1
I0313 12:08:32.371279  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.371286  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 12:08:32.371305  8882 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00028.bsa
I0313 12:08:32.371325  8882 Algorithm.cc:241] Task[_id: 5, _tag: ID00029, _name: PeakValCalcOkaya, _time: 0.67, 
Input Files: { 
	File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
}] 
I0313 12:08:32.371346  8882 Algorithm.cc:182] Task: ID00015 PeakValCalcOkaya 1.29 1 1
I0313 12:08:32.371383  8882 Algorithm.cc:195] tag: ID00015
I0313 12:08:32.371392  8882 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:08:32.371397  8882 Algorithm.cc:197] base_time: 1.29
I0313 12:08:32.371405  8882 Algorithm.cc:198] in_size: 1
I0313 12:08:32.371412  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.371418  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 12:08:32.371444  8882 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00014.bsa
I0313 12:08:32.371464  8882 Algorithm.cc:241] Task[_id: 6, _tag: ID00015, _name: PeakValCalcOkaya, _time: 1.29, 
Input Files: { 
	File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
}] 
I0313 12:08:32.371484  8882 Algorithm.cc:182] Task: ID00014 SeismogramSynthesis 55.92 3 1
I0313 12:08:32.371521  8882 Algorithm.cc:195] tag: ID00014
I0313 12:08:32.371529  8882 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:08:32.371536  8882 Algorithm.cc:197] base_time: 55.92
I0313 12:08:32.371544  8882 Algorithm.cc:198] in_size: 3
I0313 12:08:32.371551  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.371558  8882 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s02624-h09712
I0313 12:08:32.371575  8882 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:08:32.371590  8882 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:08:32.371605  8882 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00014.grm
I0313 12:08:32.371625  8882 Algorithm.cc:241] Task[_id: 7, _tag: ID00014, _name: SeismogramSynthesis, _time: 55.92, 
Input Files: { 
	File[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
}] 
I0313 12:08:32.371652  8882 Algorithm.cc:182] Task: ID00017 PeakValCalcOkaya 0.65 1 1
I0313 12:08:32.371688  8882 Algorithm.cc:195] tag: ID00017
I0313 12:08:32.371708  8882 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:08:32.371716  8882 Algorithm.cc:197] base_time: 0.65
I0313 12:08:32.371724  8882 Algorithm.cc:198] in_size: 1
I0313 12:08:32.371731  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.371737  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 12:08:32.371757  8882 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00016.bsa
I0313 12:08:32.371776  8882 Algorithm.cc:241] Task[_id: 8, _tag: ID00017, _name: PeakValCalcOkaya, _time: 0.65, 
Input Files: { 
	File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
}] 
I0313 12:08:32.371796  8882 Algorithm.cc:182] Task: ID00016 SeismogramSynthesis 44.64 3 1
I0313 12:08:32.371832  8882 Algorithm.cc:195] tag: ID00016
I0313 12:08:32.371840  8882 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:08:32.371845  8882 Algorithm.cc:197] base_time: 44.64
I0313 12:08:32.371855  8882 Algorithm.cc:198] in_size: 3
I0313 12:08:32.371860  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.371867  8882 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s05646-h00806
I0313 12:08:32.371884  8882 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:08:32.371898  8882 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:08:32.371913  8882 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00016.grm
I0313 12:08:32.371932  8882 Algorithm.cc:241] Task[_id: 9, _tag: ID00016, _name: SeismogramSynthesis, _time: 44.64, 
Input Files: { 
	File[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
}] 
I0313 12:08:32.371958  8882 Algorithm.cc:182] Task: ID00011 SeismogramSynthesis 37.9 3 1
I0313 12:08:32.371994  8882 Algorithm.cc:195] tag: ID00011
I0313 12:08:32.372000  8882 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:08:32.372007  8882 Algorithm.cc:197] base_time: 37.9
I0313 12:08:32.372016  8882 Algorithm.cc:198] in_size: 3
I0313 12:08:32.372021  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.372030  8882 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 12:08:32.372057  8882 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:08:32.372074  8882 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:08:32.372089  8882 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00011.grm
I0313 12:08:32.372108  8882 Algorithm.cc:241] Task[_id: 10, _tag: ID00011, _name: SeismogramSynthesis, _time: 37.9, 
Input Files: { 
	File[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
}] 
I0313 12:08:32.372135  8882 Algorithm.cc:182] Task: ID00010 PeakValCalcOkaya 0.92 1 1
I0313 12:08:32.372171  8882 Algorithm.cc:195] tag: ID00010
I0313 12:08:32.372179  8882 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:08:32.372184  8882 Algorithm.cc:197] base_time: 0.92
I0313 12:08:32.372193  8882 Algorithm.cc:198] in_size: 1
I0313 12:08:32.372200  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.372206  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 12:08:32.372222  8882 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00009.bsa
I0313 12:08:32.372247  8882 Algorithm.cc:241] Task[_id: 11, _tag: ID00010, _name: PeakValCalcOkaya, _time: 0.92, 
Input Files: { 
	File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
}] 
I0313 12:08:32.372268  8882 Algorithm.cc:182] Task: ID00013 ExtractSGT 193.19 3 2
I0313 12:08:32.372303  8882 Algorithm.cc:195] tag: ID00013
I0313 12:08:32.372311  8882 Algorithm.cc:196] task_name: ExtractSGT
I0313 12:08:32.372318  8882 Algorithm.cc:197] base_time: 193.19
I0313 12:08:32.372326  8882 Algorithm.cc:198] in_size: 3
I0313 12:08:32.372332  8882 Algorithm.cc:199] out_size: 2
I0313 12:08:32.372339  8882 Algorithm.cc:211] Input file: FFI_0_2_fx.sgt
I0313 12:08:32.372356  8882 Algorithm.cc:211] Input file: FFI_0_2_fy.sgt
I0313 12:08:32.372370  8882 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 12:08:32.372385  8882 Algorithm.cc:224] Output file: FFI_0_2_subfx.sgt
I0313 12:08:32.372400  8882 Algorithm.cc:224] Output file: FFI_0_2_subfy.sgt
I0313 12:08:32.372418  8882 Algorithm.cc:241] Task[_id: 12, _tag: ID00013, _name: ExtractSGT, _time: 193.19, 
Input Files: { 
	File[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3]
	File[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3]
	File[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413]
}, Output Files: {
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}] 
I0313 12:08:32.372448  8882 Algorithm.cc:182] Task: ID00012 PeakValCalcOkaya 1.33 1 1
I0313 12:08:32.372484  8882 Algorithm.cc:195] tag: ID00012
I0313 12:08:32.372491  8882 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:08:32.372498  8882 Algorithm.cc:197] base_time: 1.33
I0313 12:08:32.372505  8882 Algorithm.cc:198] in_size: 1
I0313 12:08:32.372511  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.372519  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 12:08:32.372535  8882 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00011.bsa
I0313 12:08:32.372556  8882 Algorithm.cc:241] Task[_id: 13, _tag: ID00012, _name: PeakValCalcOkaya, _time: 1.33, 
Input Files: { 
	File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
}] 
I0313 12:08:32.372576  8882 Algorithm.cc:182] Task: ID00020 SeismogramSynthesis 28.78 3 1
I0313 12:08:32.372612  8882 Algorithm.cc:195] tag: ID00020
I0313 12:08:32.372619  8882 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:08:32.372625  8882 Algorithm.cc:197] base_time: 28.78
I0313 12:08:32.372634  8882 Algorithm.cc:198] in_size: 3
I0313 12:08:32.372640  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.372648  8882 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s02400-h00543
I0313 12:08:32.372670  8882 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:08:32.372685  8882 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:08:32.372710  8882 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00020.grm
I0313 12:08:32.372732  8882 Algorithm.cc:241] Task[_id: 14, _tag: ID00020, _name: SeismogramSynthesis, _time: 28.78, 
Input Files: { 
	File[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
}] 
I0313 12:08:32.372761  8882 Algorithm.cc:182] Task: ID00021 PeakValCalcOkaya 0.63 1 1
I0313 12:08:32.372797  8882 Algorithm.cc:195] tag: ID00021
I0313 12:08:32.372804  8882 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:08:32.372810  8882 Algorithm.cc:197] base_time: 0.63
I0313 12:08:32.372818  8882 Algorithm.cc:198] in_size: 1
I0313 12:08:32.372825  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.372833  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 12:08:32.372848  8882 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00020.bsa
I0313 12:08:32.372866  8882 Algorithm.cc:241] Task[_id: 15, _tag: ID00021, _name: PeakValCalcOkaya, _time: 0.63, 
Input Files: { 
	File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
}] 
I0313 12:08:32.372886  8882 Algorithm.cc:182] Task: ID00008 PeakValCalcOkaya 0.89 1 1
I0313 12:08:32.372921  8882 Algorithm.cc:195] tag: ID00008
I0313 12:08:32.372928  8882 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:08:32.372934  8882 Algorithm.cc:197] base_time: 0.89
I0313 12:08:32.372942  8882 Algorithm.cc:198] in_size: 1
I0313 12:08:32.372948  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.372956  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 12:08:32.372972  8882 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00007.bsa
I0313 12:08:32.372990  8882 Algorithm.cc:241] Task[_id: 16, _tag: ID00008, _name: PeakValCalcOkaya, _time: 0.89, 
Input Files: { 
	File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
}] 
I0313 12:08:32.373009  8882 Algorithm.cc:182] Task: ID00009 SeismogramSynthesis 49.04 3 1
I0313 12:08:32.373044  8882 Algorithm.cc:195] tag: ID00009
I0313 12:08:32.373051  8882 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:08:32.373057  8882 Algorithm.cc:197] base_time: 49.04
I0313 12:08:32.373067  8882 Algorithm.cc:198] in_size: 3
I0313 12:08:32.373073  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.373080  8882 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s04762-h01072
I0313 12:08:32.373096  8882 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:08:32.373112  8882 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:08:32.373137  8882 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00009.grm
I0313 12:08:32.373162  8882 Algorithm.cc:241] Task[_id: 17, _tag: ID00009, _name: SeismogramSynthesis, _time: 49.04, 
Input Files: { 
	File[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
}] 
I0313 12:08:32.373189  8882 Algorithm.cc:182] Task: ID00024 SeismogramSynthesis 50.78 3 1
I0313 12:08:32.373226  8882 Algorithm.cc:195] tag: ID00024
I0313 12:08:32.373234  8882 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:08:32.373239  8882 Algorithm.cc:197] base_time: 50.78
I0313 12:08:32.373248  8882 Algorithm.cc:198] in_size: 3
I0313 12:08:32.373255  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.373261  8882 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s09479-h02338
I0313 12:08:32.373286  8882 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:08:32.373302  8882 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:08:32.373318  8882 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00024.grm
I0313 12:08:32.373337  8882 Algorithm.cc:241] Task[_id: 18, _tag: ID00024, _name: SeismogramSynthesis, _time: 50.78, 
Input Files: { 
	File[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
}] 
I0313 12:08:32.373363  8882 Algorithm.cc:182] Task: ID00025 PeakValCalcOkaya 1.31 1 1
I0313 12:08:32.373399  8882 Algorithm.cc:195] tag: ID00025
I0313 12:08:32.373406  8882 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:08:32.373412  8882 Algorithm.cc:197] base_time: 1.31
I0313 12:08:32.373420  8882 Algorithm.cc:198] in_size: 1
I0313 12:08:32.373426  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.373433  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 12:08:32.373450  8882 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00024.bsa
I0313 12:08:32.373468  8882 Algorithm.cc:241] Task[_id: 19, _tag: ID00025, _name: PeakValCalcOkaya, _time: 1.31, 
Input Files: { 
	File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
}] 
I0313 12:08:32.373488  8882 Algorithm.cc:182] Task: ID00026 SeismogramSynthesis 40.8 3 1
I0313 12:08:32.373523  8882 Algorithm.cc:195] tag: ID00026
I0313 12:08:32.373530  8882 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:08:32.373536  8882 Algorithm.cc:197] base_time: 40.8
I0313 12:08:32.373545  8882 Algorithm.cc:198] in_size: 3
I0313 12:08:32.373551  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.373558  8882 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s04772-h05300
I0313 12:08:32.373575  8882 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:08:32.373590  8882 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:08:32.373605  8882 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00026.grm
I0313 12:08:32.373622  8882 Algorithm.cc:241] Task[_id: 20, _tag: ID00026, _name: SeismogramSynthesis, _time: 40.8, 
Input Files: { 
	File[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
}] 
I0313 12:08:32.373648  8882 Algorithm.cc:182] Task: ID00027 PeakValCalcOkaya 1.27 1 1
I0313 12:08:32.373683  8882 Algorithm.cc:195] tag: ID00027
I0313 12:08:32.373690  8882 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:08:32.373706  8882 Algorithm.cc:197] base_time: 1.27
I0313 12:08:32.373716  8882 Algorithm.cc:198] in_size: 1
I0313 12:08:32.373723  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.373729  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 12:08:32.373749  8882 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00026.bsa
I0313 12:08:32.373769  8882 Algorithm.cc:241] Task[_id: 21, _tag: ID00027, _name: PeakValCalcOkaya, _time: 1.27, 
Input Files: { 
	File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
}] 
I0313 12:08:32.373788  8882 Algorithm.cc:182] Task: ID00002 ExtractSGT 78.74 3 2
I0313 12:08:32.373822  8882 Algorithm.cc:195] tag: ID00002
I0313 12:08:32.373831  8882 Algorithm.cc:196] task_name: ExtractSGT
I0313 12:08:32.373836  8882 Algorithm.cc:197] base_time: 78.74
I0313 12:08:32.373845  8882 Algorithm.cc:198] in_size: 3
I0313 12:08:32.373852  8882 Algorithm.cc:199] out_size: 2
I0313 12:08:32.373858  8882 Algorithm.cc:211] Input file: FFI_0_1_fx.sgt
I0313 12:08:32.373881  8882 Algorithm.cc:211] Input file: FFI_0_1_fy.sgt
I0313 12:08:32.373896  8882 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 12:08:32.373911  8882 Algorithm.cc:224] Output file: FFI_0_1_subfx.sgt
I0313 12:08:32.373925  8882 Algorithm.cc:224] Output file: FFI_0_1_subfy.sgt
I0313 12:08:32.373944  8882 Algorithm.cc:241] Task[_id: 22, _tag: ID00002, _name: ExtractSGT, _time: 78.74, 
Input Files: { 
	File[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7]
	File[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7]
	File[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486]
}, Output Files: {
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}] 
I0313 12:08:32.373973  8882 Algorithm.cc:182] Task: ID00003 SeismogramSynthesis 22.5 3 1
I0313 12:08:32.374008  8882 Algorithm.cc:195] tag: ID00003
I0313 12:08:32.374017  8882 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:08:32.374022  8882 Algorithm.cc:197] base_time: 22.5
I0313 12:08:32.374032  8882 Algorithm.cc:198] in_size: 3
I0313 12:08:32.374037  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.374044  8882 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s06578-h01433
I0313 12:08:32.374061  8882 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:08:32.374076  8882 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:08:32.374090  8882 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00003.grm
I0313 12:08:32.374109  8882 Algorithm.cc:241] Task[_id: 23, _tag: ID00003, _name: SeismogramSynthesis, _time: 22.5, 
Input Files: { 
	File[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
}] 
I0313 12:08:32.374135  8882 Algorithm.cc:182] Task: ID00000 ZipPSA 0.06 13 1
I0313 12:08:32.374168  8882 Algorithm.cc:195] tag: ID00000
I0313 12:08:32.374176  8882 Algorithm.cc:196] task_name: ZipPSA
I0313 12:08:32.374182  8882 Algorithm.cc:197] base_time: 0.06
I0313 12:08:32.374191  8882 Algorithm.cc:198] in_size: 13
I0313 12:08:32.374197  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.374204  8882 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00003.bsa
I0313 12:08:32.374220  8882 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00005.bsa
I0313 12:08:32.374235  8882 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00007.bsa
I0313 12:08:32.374249  8882 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00009.bsa
I0313 12:08:32.374264  8882 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00011.bsa
I0313 12:08:32.374279  8882 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00014.bsa
I0313 12:08:32.374292  8882 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00016.bsa
I0313 12:08:32.374306  8882 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00018.bsa
I0313 12:08:32.374320  8882 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00020.bsa
I0313 12:08:32.374339  8882 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00022.bsa
I0313 12:08:32.374354  8882 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00024.bsa
I0313 12:08:32.374367  8882 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00026.bsa
I0313 12:08:32.374382  8882 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00028.bsa
I0313 12:08:32.374394  8882 Algorithm.cc:224] Output file: Cybershake_PSA.zip
I0313 12:08:32.374413  8882 Algorithm.cc:241] Task[_id: 24, _tag: ID00000, _name: ZipPSA, _time: 0.06, 
Input Files: { 
	File[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
	File[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
	File[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
	File[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
	File[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
	File[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
	File[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
	File[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
	File[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
	File[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
	File[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
	File[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
	File[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
}, Output Files: {
	File[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
}] 
I0313 12:08:32.374467  8882 Algorithm.cc:182] Task: ID00001 ZipSeis 0.08 13 1
I0313 12:08:32.374509  8882 Algorithm.cc:195] tag: ID00001
I0313 12:08:32.374517  8882 Algorithm.cc:196] task_name: ZipSeis
I0313 12:08:32.374523  8882 Algorithm.cc:197] base_time: 0.08
I0313 12:08:32.374532  8882 Algorithm.cc:198] in_size: 13
I0313 12:08:32.374538  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.374545  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 12:08:32.374562  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 12:08:32.374577  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 12:08:32.374591  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 12:08:32.374604  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 12:08:32.374619  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 12:08:32.374634  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 12:08:32.374646  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 12:08:32.374660  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 12:08:32.374675  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 12:08:32.374687  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 12:08:32.374711  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 12:08:32.374725  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 12:08:32.374738  8882 Algorithm.cc:224] Output file: Cybershake_Seismograms.zip
I0313 12:08:32.374763  8882 Algorithm.cc:241] Task[_id: 25, _tag: ID00001, _name: ZipSeis, _time: 0.08, 
Input Files: { 
	File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
	File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
	File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
	File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
	File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
	File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
	File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
	File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
	File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
	File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
	File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
	File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
	File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
}] 
I0313 12:08:32.374842  8882 Algorithm.cc:182] Task: ID00006 PeakValCalcOkaya 1.25 1 1
I0313 12:08:32.374881  8882 Algorithm.cc:195] tag: ID00006
I0313 12:08:32.374889  8882 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:08:32.374895  8882 Algorithm.cc:197] base_time: 1.25
I0313 12:08:32.374904  8882 Algorithm.cc:198] in_size: 1
I0313 12:08:32.374910  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.374917  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 12:08:32.374934  8882 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00005.bsa
I0313 12:08:32.374953  8882 Algorithm.cc:241] Task[_id: 26, _tag: ID00006, _name: PeakValCalcOkaya, _time: 1.25, 
Input Files: { 
	File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
}] 
I0313 12:08:32.374974  8882 Algorithm.cc:182] Task: ID00007 SeismogramSynthesis 31.02 3 1
I0313 12:08:32.375016  8882 Algorithm.cc:195] tag: ID00007
I0313 12:08:32.375025  8882 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:08:32.375030  8882 Algorithm.cc:197] base_time: 31.02
I0313 12:08:32.375039  8882 Algorithm.cc:198] in_size: 3
I0313 12:08:32.375046  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.375052  8882 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s07544-h01299
I0313 12:08:32.375069  8882 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:08:32.375084  8882 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:08:32.375099  8882 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00007.grm
I0313 12:08:32.375118  8882 Algorithm.cc:241] Task[_id: 27, _tag: ID00007, _name: SeismogramSynthesis, _time: 31.02, 
Input Files: { 
	File[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
}] 
I0313 12:08:32.375144  8882 Algorithm.cc:182] Task: ID00004 PeakValCalcOkaya 0.87 1 1
I0313 12:08:32.375180  8882 Algorithm.cc:195] tag: ID00004
I0313 12:08:32.375187  8882 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:08:32.375192  8882 Algorithm.cc:197] base_time: 0.87
I0313 12:08:32.375200  8882 Algorithm.cc:198] in_size: 1
I0313 12:08:32.375206  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.375213  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 12:08:32.375229  8882 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00003.bsa
I0313 12:08:32.375247  8882 Algorithm.cc:241] Task[_id: 28, _tag: ID00004, _name: PeakValCalcOkaya, _time: 0.87, 
Input Files: { 
	File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
}] 
I0313 12:08:32.375265  8882 Algorithm.cc:182] Task: ID00005 SeismogramSynthesis 42.67 3 1
I0313 12:08:32.375299  8882 Algorithm.cc:195] tag: ID00005
I0313 12:08:32.375306  8882 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:08:32.375313  8882 Algorithm.cc:197] base_time: 42.67
I0313 12:08:32.375321  8882 Algorithm.cc:198] in_size: 3
I0313 12:08:32.375327  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.375334  8882 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s02186-h02600
I0313 12:08:32.375350  8882 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:08:32.375365  8882 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:08:32.375380  8882 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00005.grm
I0313 12:08:32.375396  8882 Algorithm.cc:241] Task[_id: 29, _tag: ID00005, _name: SeismogramSynthesis, _time: 42.67, 
Input Files: { 
	File[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
}] 
I0313 12:08:32.375422  8882 Algorithm.cc:182] Task: ID00022 SeismogramSynthesis 38.12 3 1
I0313 12:08:32.375458  8882 Algorithm.cc:195] tag: ID00022
I0313 12:08:32.375464  8882 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:08:32.375469  8882 Algorithm.cc:197] base_time: 38.12
I0313 12:08:32.375478  8882 Algorithm.cc:198] in_size: 3
I0313 12:08:32.375484  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.375491  8882 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s03955-h02403
I0313 12:08:32.375509  8882 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:08:32.375524  8882 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:08:32.375538  8882 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00022.grm
I0313 12:08:32.375557  8882 Algorithm.cc:241] Task[_id: 30, _tag: ID00022, _name: SeismogramSynthesis, _time: 38.12, 
Input Files: { 
	File[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
}] 
I0313 12:08:32.375584  8882 Algorithm.cc:182] Task: ID00023 PeakValCalcOkaya 1.5 1 1
I0313 12:08:32.375629  8882 Algorithm.cc:195] tag: ID00023
I0313 12:08:32.375638  8882 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:08:32.375644  8882 Algorithm.cc:197] base_time: 1.5
I0313 12:08:32.375653  8882 Algorithm.cc:198] in_size: 1
I0313 12:08:32.375658  8882 Algorithm.cc:199] out_size: 1
I0313 12:08:32.375666  8882 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 12:08:32.375684  8882 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00022.bsa
I0313 12:08:32.375717  8882 Algorithm.cc:241] Task[_id: 31, _tag: ID00023, _name: PeakValCalcOkaya, _time: 1.5, 
Input Files: { 
	File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
}] 
I0313 12:08:32.375753  8882 Algorithm.cc:269] Parent: ID00002 5
I0313 12:08:32.375788  8882 Algorithm.cc:284] Child: ID00011
I0313 12:08:32.375809  8882 Algorithm.cc:284] Child: ID00009
I0313 12:08:32.375826  8882 Algorithm.cc:284] Child: ID00003
I0313 12:08:32.375844  8882 Algorithm.cc:284] Child: ID00007
I0313 12:08:32.375859  8882 Algorithm.cc:284] Child: ID00005
I0313 12:08:32.375881  8882 Algorithm.cc:269] Parent: ID00013 8
I0313 12:08:32.375910  8882 Algorithm.cc:284] Child: ID00018
I0313 12:08:32.375938  8882 Algorithm.cc:284] Child: ID00014
I0313 12:08:32.375955  8882 Algorithm.cc:284] Child: ID00016
I0313 12:08:32.375972  8882 Algorithm.cc:284] Child: ID00020
I0313 12:08:32.375988  8882 Algorithm.cc:284] Child: ID00022
I0313 12:08:32.376003  8882 Algorithm.cc:284] Child: ID00024
I0313 12:08:32.376019  8882 Algorithm.cc:284] Child: ID00026
I0313 12:08:32.376034  8882 Algorithm.cc:284] Child: ID00028
I0313 12:08:32.376053  8882 Algorithm.cc:269] Parent: ID00011 2
I0313 12:08:32.376081  8882 Algorithm.cc:284] Child: ID00012
I0313 12:08:32.376101  8882 Algorithm.cc:284] Child: ID00001
I0313 12:08:32.376124  8882 Algorithm.cc:269] Parent: ID00009 2
I0313 12:08:32.376152  8882 Algorithm.cc:284] Child: ID00010
I0313 12:08:32.376170  8882 Algorithm.cc:284] Child: ID00001
I0313 12:08:32.376228  8882 Algorithm.cc:269] Parent: ID00003 2
I0313 12:08:32.376256  8882 Algorithm.cc:284] Child: ID00001
I0313 12:08:32.376276  8882 Algorithm.cc:284] Child: ID00004
I0313 12:08:32.376296  8882 Algorithm.cc:269] Parent: ID00007 2
I0313 12:08:32.376323  8882 Algorithm.cc:284] Child: ID00001
I0313 12:08:32.376343  8882 Algorithm.cc:284] Child: ID00008
I0313 12:08:32.376363  8882 Algorithm.cc:269] Parent: ID00005 2
I0313 12:08:32.376389  8882 Algorithm.cc:284] Child: ID00001
I0313 12:08:32.376410  8882 Algorithm.cc:284] Child: ID00006
I0313 12:08:32.376430  8882 Algorithm.cc:269] Parent: ID00018 2
I0313 12:08:32.376456  8882 Algorithm.cc:284] Child: ID00019
I0313 12:08:32.376474  8882 Algorithm.cc:284] Child: ID00001
I0313 12:08:32.376495  8882 Algorithm.cc:269] Parent: ID00014 2
I0313 12:08:32.376523  8882 Algorithm.cc:284] Child: ID00015
I0313 12:08:32.376541  8882 Algorithm.cc:284] Child: ID00001
I0313 12:08:32.376564  8882 Algorithm.cc:269] Parent: ID00016 2
I0313 12:08:32.376590  8882 Algorithm.cc:284] Child: ID00017
I0313 12:08:32.376608  8882 Algorithm.cc:284] Child: ID00001
I0313 12:08:32.376633  8882 Algorithm.cc:269] Parent: ID00020 2
I0313 12:08:32.376660  8882 Algorithm.cc:284] Child: ID00021
I0313 12:08:32.376685  8882 Algorithm.cc:284] Child: ID00001
I0313 12:08:32.376719  8882 Algorithm.cc:269] Parent: ID00022 2
I0313 12:08:32.376750  8882 Algorithm.cc:284] Child: ID00001
I0313 12:08:32.376770  8882 Algorithm.cc:284] Child: ID00023
I0313 12:08:32.376791  8882 Algorithm.cc:269] Parent: ID00024 2
I0313 12:08:32.376828  8882 Algorithm.cc:284] Child: ID00025
I0313 12:08:32.376850  8882 Algorithm.cc:284] Child: ID00001
I0313 12:08:32.376874  8882 Algorithm.cc:269] Parent: ID00026 2
I0313 12:08:32.376905  8882 Algorithm.cc:284] Child: ID00027
I0313 12:08:32.376924  8882 Algorithm.cc:284] Child: ID00001
I0313 12:08:32.376946  8882 Algorithm.cc:269] Parent: ID00028 2
I0313 12:08:32.376974  8882 Algorithm.cc:284] Child: ID00029
I0313 12:08:32.376991  8882 Algorithm.cc:284] Child: ID00001
I0313 12:08:32.377013  8882 Algorithm.cc:269] Parent: ID00012 1
I0313 12:08:32.377040  8882 Algorithm.cc:284] Child: ID00000
I0313 12:08:32.377063  8882 Algorithm.cc:269] Parent: ID00001 0
I0313 12:08:32.377099  8882 Algorithm.cc:269] Parent: ID00010 1
I0313 12:08:32.377131  8882 Algorithm.cc:284] Child: ID00000
I0313 12:08:32.377157  8882 Algorithm.cc:269] Parent: ID00004 1
I0313 12:08:32.377187  8882 Algorithm.cc:284] Child: ID00000
I0313 12:08:32.377214  8882 Algorithm.cc:269] Parent: ID00008 1
I0313 12:08:32.377244  8882 Algorithm.cc:284] Child: ID00000
I0313 12:08:32.377269  8882 Algorithm.cc:269] Parent: ID00006 1
I0313 12:08:32.377295  8882 Algorithm.cc:284] Child: ID00000
I0313 12:08:32.377319  8882 Algorithm.cc:269] Parent: ID00019 1
I0313 12:08:32.377346  8882 Algorithm.cc:284] Child: ID00000
I0313 12:08:32.377373  8882 Algorithm.cc:269] Parent: ID00015 1
I0313 12:08:32.377401  8882 Algorithm.cc:284] Child: ID00000
I0313 12:08:32.377427  8882 Algorithm.cc:269] Parent: ID00017 1
I0313 12:08:32.377457  8882 Algorithm.cc:284] Child: ID00000
I0313 12:08:32.377482  8882 Algorithm.cc:269] Parent: ID00021 1
I0313 12:08:32.377512  8882 Algorithm.cc:284] Child: ID00000
I0313 12:08:32.377540  8882 Algorithm.cc:269] Parent: ID00023 1
I0313 12:08:32.377569  8882 Algorithm.cc:284] Child: ID00000
I0313 12:08:32.377593  8882 Algorithm.cc:269] Parent: ID00025 1
I0313 12:08:32.377621  8882 Algorithm.cc:284] Child: ID00000
I0313 12:08:32.377645  8882 Algorithm.cc:269] Parent: ID00027 1
I0313 12:08:32.377671  8882 Algorithm.cc:284] Child: ID00000
I0313 12:08:32.377707  8882 Algorithm.cc:269] Parent: ID00029 1
I0313 12:08:32.377743  8882 Algorithm.cc:284] Child: ID00000
I0313 12:08:32.377768  8882 Algorithm.cc:269] Parent: ID00000 0
