Log file created at: 2020/03/13 12:12:55
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0313 12:12:55.658069  9675 main.cc:46] Starting ...
I0313 12:12:55.660050  9675 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/tasks_and_files/CyberShake_30.xml.dag
I0313 12:12:55.660068  9675 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0313 12:12:55.660077  9675 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0313 12:12:55.660086  9675 main.cc:51] Input File of the Conflict Graph: greedy
I0313 12:12:55.660104  9675 main.cc:56] ... algorithm picked-up ...
I0313 12:12:55.660120  9675 Algorithm.cc:49] total_storage: 0
I0313 12:12:55.660570  9675 Algorithm.cc:50] total_file: 0
I0313 12:12:55.660876  9675 Algorithm.cc:58] Head: 17 32 30 2 100.00 100.00
I0313 12:12:55.660936  9675 Algorithm.cc:71] _static_file_size: 17
I0313 12:12:55.660944  9675 Algorithm.cc:72] _dynamic_file_size: 32
I0313 12:12:55.660950  9675 Algorithm.cc:73] _task_size: 32
I0313 12:12:55.660955  9675 Algorithm.cc:74] _requirement_size: 2
I0313 12:12:55.660961  9675 Algorithm.cc:75] _deadline: 100
I0313 12:12:55.660974  9675 Algorithm.cc:76] _budget: 100
I0313 12:12:55.660980  9675 Algorithm.cc:77] _file_size: 49
I0313 12:12:55.660985  9675 Algorithm.cc:78] _size: 64
I0313 12:12:55.660991  9675 Algorithm.cc:90] Requirement: 0 1
I0313 12:12:55.661034  9675 Algorithm.cc:100] Requirement[_id: 0, _max_value: 1]
I0313 12:12:55.661044  9675 Algorithm.cc:90] Requirement: 1 1
I0313 12:12:55.661068  9675 Algorithm.cc:100] Requirement[_id: 1, _max_value: 1]
I0313 12:12:55.661077  9675 Algorithm.cc:107] File: FFI_0_1_fx.sgt 18897.6680574 1 0
I0313 12:12:55.661108  9675 Algorithm.cc:115] file_name: FFI_0_1_fx.sgt
I0313 12:12:55.661115  9675 Algorithm.cc:116] file_size: 18897.7
I0313 12:12:55.661129  9675 Algorithm.cc:141] StaticFile[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7, _vms: 0]
I0313 12:12:55.661159  9675 Algorithm.cc:107] File: FFI_0_2_txt.variation-s09479-h02338 4.94854259491 1 0
I0313 12:12:55.661195  9675 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s09479-h02338
I0313 12:12:55.661202  9675 Algorithm.cc:116] file_size: 4.94854
I0313 12:12:55.661212  9675 Algorithm.cc:141] StaticFile[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854, _vms: 0]
I0313 12:12:55.661226  9675 Algorithm.cc:107] File: FFI_0_2_txt.variation-s03955-h02403 1.88186645508 1 0
I0313 12:12:55.661267  9675 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s03955-h02403
I0313 12:12:55.661278  9675 Algorithm.cc:116] file_size: 1.88187
I0313 12:12:55.661293  9675 Algorithm.cc:141] StaticFile[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187, _vms: 0]
I0313 12:12:55.661314  9675 Algorithm.cc:107] File: FFI_0_2_txt.variation-s08845-h09162 1.87144756317 1 0
I0313 12:12:55.661362  9675 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s08845-h09162
I0313 12:12:55.661375  9675 Algorithm.cc:116] file_size: 1.87145
I0313 12:12:55.661386  9675 Algorithm.cc:141] StaticFile[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145, _vms: 0]
I0313 12:12:55.661401  9675 Algorithm.cc:107] File: FFI_0_2_fx.sgt 18460.3403292 1 0
I0313 12:12:55.661442  9675 Algorithm.cc:115] file_name: FFI_0_2_fx.sgt
I0313 12:12:55.661449  9675 Algorithm.cc:116] file_size: 18460.3
I0313 12:12:55.661461  9675 Algorithm.cc:141] StaticFile[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3, _vms: 0]
I0313 12:12:55.661475  9675 Algorithm.cc:107] File: FFI_0_2_txt.variation-s02400-h00543 2.86559104919 1 0
I0313 12:12:55.661521  9675 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s02400-h00543
I0313 12:12:55.661533  9675 Algorithm.cc:116] file_size: 2.86559
I0313 12:12:55.661545  9675 Algorithm.cc:141] StaticFile[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559, _vms: 0]
I0313 12:12:55.661561  9675 Algorithm.cc:107] File: FFI_0_2_txt.variation-s04772-h05300 4.54945850372 1 0
I0313 12:12:55.661612  9675 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s04772-h05300
I0313 12:12:55.661620  9675 Algorithm.cc:116] file_size: 4.54946
I0313 12:12:55.661630  9675 Algorithm.cc:141] StaticFile[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946, _vms: 0]
I0313 12:12:55.661649  9675 Algorithm.cc:107] File: FFI_0_1_txt.variation-s02186-h02600 2.70447731018 1 0
I0313 12:12:55.661718  9675 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s02186-h02600
I0313 12:12:55.661728  9675 Algorithm.cc:116] file_size: 2.70448
I0313 12:12:55.661741  9675 Algorithm.cc:141] StaticFile[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448, _vms: 0]
I0313 12:12:55.661756  9675 Algorithm.cc:107] File: FFI_0_2_txt.variation-s05646-h00806 2.122174263 1 0
I0313 12:12:55.661804  9675 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s05646-h00806
I0313 12:12:55.661815  9675 Algorithm.cc:116] file_size: 2.12217
I0313 12:12:55.661831  9675 Algorithm.cc:141] StaticFile[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217, _vms: 0]
I0313 12:12:55.661849  9675 Algorithm.cc:107] File: FFI_0_1_fy.sgt 18897.6680574 1 0
I0313 12:12:55.661893  9675 Algorithm.cc:115] file_name: FFI_0_1_fy.sgt
I0313 12:12:55.661904  9675 Algorithm.cc:116] file_size: 18897.7
I0313 12:12:55.661919  9675 Algorithm.cc:141] StaticFile[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7, _vms: 0]
I0313 12:12:55.661934  9675 Algorithm.cc:107] File: FFI_0_1_txt.variation-s04762-h01072 2.72781944275 1 0
I0313 12:12:55.661972  9675 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s04762-h01072
I0313 12:12:55.661978  9675 Algorithm.cc:116] file_size: 2.72782
I0313 12:12:55.661988  9675 Algorithm.cc:141] StaticFile[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782, _vms: 0]
I0313 12:12:55.662000  9675 Algorithm.cc:107] File: FFI_0_2_txt.variation-s02624-h09712 3.37824726105 1 0
I0313 12:12:55.662034  9675 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s02624-h09712
I0313 12:12:55.662040  9675 Algorithm.cc:116] file_size: 3.37825
I0313 12:12:55.662050  9675 Algorithm.cc:141] StaticFile[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825, _vms: 0]
I0313 12:12:55.662063  9675 Algorithm.cc:107] File: FFI_0_1_txt.variation-s06578-h01433 2.43946170807 1 0
I0313 12:12:55.662096  9675 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s06578-h01433
I0313 12:12:55.662103  9675 Algorithm.cc:116] file_size: 2.43946
I0313 12:12:55.662112  9675 Algorithm.cc:141] StaticFile[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946, _vms: 0]
I0313 12:12:55.662125  9675 Algorithm.cc:107] File: FFI_0_2_fy.sgt 18460.3403292 1 0
I0313 12:12:55.662155  9675 Algorithm.cc:115] file_name: FFI_0_2_fy.sgt
I0313 12:12:55.662163  9675 Algorithm.cc:116] file_size: 18460.3
I0313 12:12:55.662173  9675 Algorithm.cc:141] StaticFile[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3, _vms: 0]
I0313 12:12:55.662185  9675 Algorithm.cc:107] File: FFI_0_2_txt.variation-s08580-h01104 4.42413425446 1 0
I0313 12:12:55.662217  9675 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s08580-h01104
I0313 12:12:55.662225  9675 Algorithm.cc:116] file_size: 4.42413
I0313 12:12:55.662233  9675 Algorithm.cc:141] StaticFile[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413, _vms: 0]
I0313 12:12:55.662245  9675 Algorithm.cc:107] File: FFI_0_1_txt.variation-s07436-h08820 3.20485877991 1 0
I0313 12:12:55.662277  9675 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s07436-h08820
I0313 12:12:55.662284  9675 Algorithm.cc:116] file_size: 3.20486
I0313 12:12:55.662293  9675 Algorithm.cc:141] StaticFile[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486, _vms: 0]
I0313 12:12:55.662305  9675 Algorithm.cc:107] File: FFI_0_1_txt.variation-s07544-h01299 2.60556030273 1 0
I0313 12:12:55.662350  9675 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s07544-h01299
I0313 12:12:55.662358  9675 Algorithm.cc:116] file_size: 2.60556
I0313 12:12:55.662369  9675 Algorithm.cc:141] StaticFile[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556, _vms: 0]
I0313 12:12:55.662381  9675 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00018.grm 0.0228881835938
I0313 12:12:55.662442  9675 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00018.grm
I0313 12:12:55.662459  9675 Algorithm.cc:159] file_size: 0.0228882
I0313 12:12:55.662477  9675 Algorithm.cc:170] DynamicFile[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
I0313 12:12:55.662499  9675 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00028.grm 0.0228881835938
I0313 12:12:55.662551  9675 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00028.grm
I0313 12:12:55.662565  9675 Algorithm.cc:159] file_size: 0.0228882
I0313 12:12:55.662580  9675 Algorithm.cc:170] DynamicFile[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
I0313 12:12:55.662600  9675 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00009.grm 0.0228881835938
I0313 12:12:55.662652  9675 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00009.grm
I0313 12:12:55.662667  9675 Algorithm.cc:159] file_size: 0.0228882
I0313 12:12:55.662987  9675 Algorithm.cc:170] DynamicFile[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
I0313 12:12:55.663024  9675 Algorithm.cc:150] File: FFI_0_2_subfx.sgt 242.307585716
I0313 12:12:55.663082  9675 Algorithm.cc:158] file_name: FFI_0_2_subfx.sgt
I0313 12:12:55.663096  9675 Algorithm.cc:159] file_size: 242.308
I0313 12:12:55.663115  9675 Algorithm.cc:170] DynamicFile[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
I0313 12:12:55.663136  9675 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00016.grm 0.0228881835938
I0313 12:12:55.663187  9675 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00016.grm
I0313 12:12:55.663202  9675 Algorithm.cc:159] file_size: 0.0228882
I0313 12:12:55.663218  9675 Algorithm.cc:170] DynamicFile[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
I0313 12:12:55.663235  9675 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00022.bsa 0.000205993652344
I0313 12:12:55.663287  9675 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00022.bsa
I0313 12:12:55.663301  9675 Algorithm.cc:159] file_size: 0.000205994
I0313 12:12:55.663321  9675 Algorithm.cc:170] DynamicFile[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
I0313 12:12:55.663343  9675 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00024.bsa 0.000205993652344
I0313 12:12:55.663400  9675 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00024.bsa
I0313 12:12:55.663417  9675 Algorithm.cc:159] file_size: 0.000205994
I0313 12:12:55.663431  9675 Algorithm.cc:170] DynamicFile[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
I0313 12:12:55.663448  9675 Algorithm.cc:150] File: FFI_0_1_subfy.sgt 126.156052589
I0313 12:12:55.663486  9675 Algorithm.cc:158] file_name: FFI_0_1_subfy.sgt
I0313 12:12:55.663493  9675 Algorithm.cc:159] file_size: 126.156
I0313 12:12:55.663503  9675 Algorithm.cc:170] DynamicFile[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
I0313 12:12:55.663524  9675 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00011.bsa 0.000205993652344
I0313 12:12:55.663555  9675 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00011.bsa
I0313 12:12:55.663563  9675 Algorithm.cc:159] file_size: 0.000205994
I0313 12:12:55.663571  9675 Algorithm.cc:170] DynamicFile[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
I0313 12:12:55.663580  9675 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00026.grm 0.0228881835938
I0313 12:12:55.663609  9675 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00026.grm
I0313 12:12:55.663616  9675 Algorithm.cc:159] file_size: 0.0228882
I0313 12:12:55.663625  9675 Algorithm.cc:170] DynamicFile[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
I0313 12:12:55.663635  9675 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00014.bsa 0.000205993652344
I0313 12:12:55.663662  9675 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00014.bsa
I0313 12:12:55.663669  9675 Algorithm.cc:159] file_size: 0.000205994
I0313 12:12:55.663677  9675 Algorithm.cc:170] DynamicFile[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
I0313 12:12:55.663686  9675 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00028.bsa 0.000205993652344
I0313 12:12:55.663745  9675 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00028.bsa
I0313 12:12:55.663755  9675 Algorithm.cc:159] file_size: 0.000205994
I0313 12:12:55.663764  9675 Algorithm.cc:170] DynamicFile[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
I0313 12:12:55.663774  9675 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00011.grm 0.0228881835938
I0313 12:12:55.663805  9675 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00011.grm
I0313 12:12:55.663812  9675 Algorithm.cc:159] file_size: 0.0228882
I0313 12:12:55.663820  9675 Algorithm.cc:170] DynamicFile[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
I0313 12:12:55.663830  9675 Algorithm.cc:150] File: Cybershake_PSA.zip 0.000164031982422
I0313 12:12:55.663857  9675 Algorithm.cc:158] file_name: Cybershake_PSA.zip
I0313 12:12:55.663864  9675 Algorithm.cc:159] file_size: 0.000164032
I0313 12:12:55.663872  9675 Algorithm.cc:170] DynamicFile[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
I0313 12:12:55.663882  9675 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00009.bsa 0.000205993652344
I0313 12:12:55.663920  9675 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00009.bsa
I0313 12:12:55.663930  9675 Algorithm.cc:159] file_size: 0.000205994
I0313 12:12:55.663944  9675 Algorithm.cc:170] DynamicFile[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
I0313 12:12:55.663956  9675 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00007.bsa 0.000205993652344
I0313 12:12:55.663988  9675 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00007.bsa
I0313 12:12:55.663995  9675 Algorithm.cc:159] file_size: 0.000205994
I0313 12:12:55.664003  9675 Algorithm.cc:170] DynamicFile[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
I0313 12:12:55.664013  9675 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00005.grm 0.0228881835938
I0313 12:12:55.664042  9675 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00005.grm
I0313 12:12:55.664049  9675 Algorithm.cc:159] file_size: 0.0228882
I0313 12:12:55.664057  9675 Algorithm.cc:170] DynamicFile[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
I0313 12:12:55.664067  9675 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00022.grm 0.0228881835938
I0313 12:12:55.664094  9675 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00022.grm
I0313 12:12:55.664101  9675 Algorithm.cc:159] file_size: 0.0228882
I0313 12:12:55.664109  9675 Algorithm.cc:170] DynamicFile[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
I0313 12:12:55.664119  9675 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00018.bsa 0.000205993652344
I0313 12:12:55.664181  9675 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00018.bsa
I0313 12:12:55.664197  9675 Algorithm.cc:159] file_size: 0.000205994
I0313 12:12:55.664216  9675 Algorithm.cc:170] DynamicFile[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
I0313 12:12:55.664235  9675 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00005.bsa 0.000205993652344
I0313 12:12:55.664286  9675 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00005.bsa
I0313 12:12:55.664300  9675 Algorithm.cc:159] file_size: 0.000205994
I0313 12:12:55.664317  9675 Algorithm.cc:170] DynamicFile[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
I0313 12:12:55.664336  9675 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00003.bsa 0.000205993652344
I0313 12:12:55.664389  9675 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00003.bsa
I0313 12:12:55.664403  9675 Algorithm.cc:159] file_size: 0.000205994
I0313 12:12:55.664422  9675 Algorithm.cc:170] DynamicFile[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
I0313 12:12:55.664444  9675 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00026.bsa 0.000205993652344
I0313 12:12:55.664499  9675 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00026.bsa
I0313 12:12:55.664515  9675 Algorithm.cc:159] file_size: 0.000205994
I0313 12:12:55.664532  9675 Algorithm.cc:170] DynamicFile[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
I0313 12:12:55.664547  9675 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00016.bsa 0.000205993652344
I0313 12:12:55.664599  9675 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00016.bsa
I0313 12:12:55.664608  9675 Algorithm.cc:159] file_size: 0.000205994
I0313 12:12:55.664618  9675 Algorithm.cc:170] DynamicFile[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
I0313 12:12:55.664628  9675 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00003.grm 0.0228881835938
I0313 12:12:55.664657  9675 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00003.grm
I0313 12:12:55.664664  9675 Algorithm.cc:159] file_size: 0.0228882
I0313 12:12:55.664672  9675 Algorithm.cc:170] DynamicFile[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
I0313 12:12:55.664681  9675 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00020.bsa 0.000205993652344
I0313 12:12:55.664736  9675 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00020.bsa
I0313 12:12:55.664744  9675 Algorithm.cc:159] file_size: 0.000205994
I0313 12:12:55.664762  9675 Algorithm.cc:170] DynamicFile[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
I0313 12:12:55.664773  9675 Algorithm.cc:150] File: FFI_0_2_subfy.sgt 242.307585716
I0313 12:12:55.664806  9675 Algorithm.cc:158] file_name: FFI_0_2_subfy.sgt
I0313 12:12:55.664813  9675 Algorithm.cc:159] file_size: 242.308
I0313 12:12:55.664824  9675 Algorithm.cc:170] DynamicFile[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
I0313 12:12:55.664834  9675 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00014.grm 0.0228881835938
I0313 12:12:55.664863  9675 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00014.grm
I0313 12:12:55.664870  9675 Algorithm.cc:159] file_size: 0.0228882
I0313 12:12:55.664878  9675 Algorithm.cc:170] DynamicFile[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
I0313 12:12:55.664894  9675 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00024.grm 0.0228881835938
I0313 12:12:55.664924  9675 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00024.grm
I0313 12:12:55.664932  9675 Algorithm.cc:159] file_size: 0.0228882
I0313 12:12:55.664939  9675 Algorithm.cc:170] DynamicFile[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
I0313 12:12:55.664949  9675 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00020.grm 0.0228881835938
I0313 12:12:55.664978  9675 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00020.grm
I0313 12:12:55.664984  9675 Algorithm.cc:159] file_size: 0.0228882
I0313 12:12:55.664992  9675 Algorithm.cc:170] DynamicFile[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
I0313 12:12:55.665001  9675 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00007.grm 0.0228881835938
I0313 12:12:55.665030  9675 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00007.grm
I0313 12:12:55.665036  9675 Algorithm.cc:159] file_size: 0.0228882
I0313 12:12:55.665045  9675 Algorithm.cc:170] DynamicFile[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
I0313 12:12:55.665053  9675 Algorithm.cc:150] File: FFI_0_1_subfx.sgt 126.156052589
I0313 12:12:55.665081  9675 Algorithm.cc:158] file_name: FFI_0_1_subfx.sgt
I0313 12:12:55.665087  9675 Algorithm.cc:159] file_size: 126.156
I0313 12:12:55.665096  9675 Algorithm.cc:170] DynamicFile[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
I0313 12:12:55.665113  9675 Algorithm.cc:150] File: Cybershake_Seismograms.zip 0.0177927017212
I0313 12:12:55.665141  9675 Algorithm.cc:158] file_name: Cybershake_Seismograms.zip
I0313 12:12:55.665148  9675 Algorithm.cc:159] file_size: 0.0177927
I0313 12:12:55.665158  9675 Algorithm.cc:170] DynamicFile[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
I0313 12:12:55.665166  9675 Algorithm.cc:182] Task: ID00028 SeismogramSynthesis 38.94 3 1
I0313 12:12:55.665200  9675 Algorithm.cc:195] tag: ID00028
I0313 12:12:55.665208  9675 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:12:55.665215  9675 Algorithm.cc:197] base_time: 38.94
I0313 12:12:55.665225  9675 Algorithm.cc:198] in_size: 3
I0313 12:12:55.665235  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.665243  9675 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 12:12:55.665283  9675 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:12:55.665307  9675 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:12:55.665330  9675 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00028.grm
I0313 12:12:55.665359  9675 Algorithm.cc:241] Task[_id: 2, _tag: ID00028, _name: SeismogramSynthesis, _time: 38.94, 
Input Files: { 
	File[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}] 
I0313 12:12:55.665405  9675 Algorithm.cc:182] Task: ID00019 PeakValCalcOkaya 0.93 1 1
I0313 12:12:55.665453  9675 Algorithm.cc:195] tag: ID00019
I0313 12:12:55.665462  9675 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:12:55.665468  9675 Algorithm.cc:197] base_time: 0.93
I0313 12:12:55.665477  9675 Algorithm.cc:198] in_size: 1
I0313 12:12:55.665485  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.665494  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 12:12:55.665518  9675 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00018.bsa
I0313 12:12:55.665544  9675 Algorithm.cc:241] Task[_id: 3, _tag: ID00019, _name: PeakValCalcOkaya, _time: 0.93, 
Input Files: { 
	File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
}] 
I0313 12:12:55.665722  9675 Algorithm.cc:182] Task: ID00018 SeismogramSynthesis 61.96 3 1
I0313 12:12:55.665796  9675 Algorithm.cc:195] tag: ID00018
I0313 12:12:55.665810  9675 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:12:55.665820  9675 Algorithm.cc:197] base_time: 61.96
I0313 12:12:55.665838  9675 Algorithm.cc:198] in_size: 3
I0313 12:12:55.665848  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.665858  9675 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s08845-h09162
I0313 12:12:55.665885  9675 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:12:55.665911  9675 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:12:55.665935  9675 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00018.grm
I0313 12:12:55.665978  9675 Algorithm.cc:241] Task[_id: 4, _tag: ID00018, _name: SeismogramSynthesis, _time: 61.96, 
Input Files: { 
	File[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
}] 
I0313 12:12:55.666029  9675 Algorithm.cc:182] Task: ID00029 PeakValCalcOkaya 0.67 1 1
I0313 12:12:55.666270  9675 Algorithm.cc:195] tag: ID00029
I0313 12:12:55.666312  9675 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:12:55.666326  9675 Algorithm.cc:197] base_time: 0.67
I0313 12:12:55.666352  9675 Algorithm.cc:198] in_size: 1
I0313 12:12:55.666364  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.666378  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 12:12:55.666417  9675 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00028.bsa
I0313 12:12:55.666468  9675 Algorithm.cc:241] Task[_id: 5, _tag: ID00029, _name: PeakValCalcOkaya, _time: 0.67, 
Input Files: { 
	File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
}] 
I0313 12:12:55.666517  9675 Algorithm.cc:182] Task: ID00015 PeakValCalcOkaya 1.29 1 1
I0313 12:12:55.666579  9675 Algorithm.cc:195] tag: ID00015
I0313 12:12:55.666592  9675 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:12:55.666600  9675 Algorithm.cc:197] base_time: 1.29
I0313 12:12:55.666613  9675 Algorithm.cc:198] in_size: 1
I0313 12:12:55.666621  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.666632  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 12:12:55.666677  9675 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00014.bsa
I0313 12:12:55.666728  9675 Algorithm.cc:241] Task[_id: 6, _tag: ID00015, _name: PeakValCalcOkaya, _time: 1.29, 
Input Files: { 
	File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
}] 
I0313 12:12:55.666857  9675 Algorithm.cc:182] Task: ID00014 SeismogramSynthesis 55.92 3 1
I0313 12:12:55.666939  9675 Algorithm.cc:195] tag: ID00014
I0313 12:12:55.667058  9675 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:12:55.667069  9675 Algorithm.cc:197] base_time: 55.92
I0313 12:12:55.667083  9675 Algorithm.cc:198] in_size: 3
I0313 12:12:55.667088  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.667095  9675 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s02624-h09712
I0313 12:12:55.667120  9675 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:12:55.667135  9675 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:12:55.667150  9675 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00014.grm
I0313 12:12:55.667176  9675 Algorithm.cc:241] Task[_id: 7, _tag: ID00014, _name: SeismogramSynthesis, _time: 55.92, 
Input Files: { 
	File[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
}] 
I0313 12:12:55.667220  9675 Algorithm.cc:182] Task: ID00017 PeakValCalcOkaya 0.65 1 1
I0313 12:12:55.667270  9675 Algorithm.cc:195] tag: ID00017
I0313 12:12:55.667284  9675 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:12:55.667294  9675 Algorithm.cc:197] base_time: 0.65
I0313 12:12:55.667310  9675 Algorithm.cc:198] in_size: 1
I0313 12:12:55.667321  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.667332  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 12:12:55.667356  9675 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00016.bsa
I0313 12:12:55.667385  9675 Algorithm.cc:241] Task[_id: 8, _tag: ID00017, _name: PeakValCalcOkaya, _time: 0.65, 
Input Files: { 
	File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
}] 
I0313 12:12:55.667419  9675 Algorithm.cc:182] Task: ID00016 SeismogramSynthesis 44.64 3 1
I0313 12:12:55.667472  9675 Algorithm.cc:195] tag: ID00016
I0313 12:12:55.667481  9675 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:12:55.667487  9675 Algorithm.cc:197] base_time: 44.64
I0313 12:12:55.667496  9675 Algorithm.cc:198] in_size: 3
I0313 12:12:55.667502  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.667508  9675 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s05646-h00806
I0313 12:12:55.667527  9675 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:12:55.667541  9675 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:12:55.667554  9675 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00016.grm
I0313 12:12:55.667579  9675 Algorithm.cc:241] Task[_id: 9, _tag: ID00016, _name: SeismogramSynthesis, _time: 44.64, 
Input Files: { 
	File[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
}] 
I0313 12:12:55.667619  9675 Algorithm.cc:182] Task: ID00011 SeismogramSynthesis 37.9 3 1
I0313 12:12:55.667663  9675 Algorithm.cc:195] tag: ID00011
I0313 12:12:55.667670  9675 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:12:55.667676  9675 Algorithm.cc:197] base_time: 37.9
I0313 12:12:55.667685  9675 Algorithm.cc:198] in_size: 3
I0313 12:12:55.667691  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.667719  9675 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 12:12:55.667763  9675 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:12:55.667799  9675 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:12:55.667829  9675 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00011.grm
I0313 12:12:55.667868  9675 Algorithm.cc:241] Task[_id: 10, _tag: ID00011, _name: SeismogramSynthesis, _time: 37.9, 
Input Files: { 
	File[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
}] 
I0313 12:12:55.667919  9675 Algorithm.cc:182] Task: ID00010 PeakValCalcOkaya 0.92 1 1
I0313 12:12:55.667979  9675 Algorithm.cc:195] tag: ID00010
I0313 12:12:55.667992  9675 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:12:55.668002  9675 Algorithm.cc:197] base_time: 0.92
I0313 12:12:55.668016  9675 Algorithm.cc:198] in_size: 1
I0313 12:12:55.668027  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.668038  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 12:12:55.668068  9675 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00009.bsa
I0313 12:12:55.668113  9675 Algorithm.cc:241] Task[_id: 11, _tag: ID00010, _name: PeakValCalcOkaya, _time: 0.92, 
Input Files: { 
	File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
}] 
I0313 12:12:55.668160  9675 Algorithm.cc:182] Task: ID00013 ExtractSGT 193.19 3 2
I0313 12:12:55.668226  9675 Algorithm.cc:195] tag: ID00013
I0313 12:12:55.668239  9675 Algorithm.cc:196] task_name: ExtractSGT
I0313 12:12:55.668249  9675 Algorithm.cc:197] base_time: 193.19
I0313 12:12:55.668267  9675 Algorithm.cc:198] in_size: 3
I0313 12:12:55.668277  9675 Algorithm.cc:199] out_size: 2
I0313 12:12:55.668289  9675 Algorithm.cc:211] Input file: FFI_0_2_fx.sgt
I0313 12:12:55.668314  9675 Algorithm.cc:211] Input file: FFI_0_2_fy.sgt
I0313 12:12:55.668341  9675 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 12:12:55.668367  9675 Algorithm.cc:224] Output file: FFI_0_2_subfx.sgt
I0313 12:12:55.668382  9675 Algorithm.cc:224] Output file: FFI_0_2_subfy.sgt
I0313 12:12:55.668401  9675 Algorithm.cc:241] Task[_id: 12, _tag: ID00013, _name: ExtractSGT, _time: 193.19, 
Input Files: { 
	File[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3]
	File[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3]
	File[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413]
}, Output Files: {
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}] 
I0313 12:12:55.668432  9675 Algorithm.cc:182] Task: ID00012 PeakValCalcOkaya 1.33 1 1
I0313 12:12:55.668470  9675 Algorithm.cc:195] tag: ID00012
I0313 12:12:55.668478  9675 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:12:55.668483  9675 Algorithm.cc:197] base_time: 1.33
I0313 12:12:55.668490  9675 Algorithm.cc:198] in_size: 1
I0313 12:12:55.668495  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.668503  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 12:12:55.668517  9675 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00011.bsa
I0313 12:12:55.668537  9675 Algorithm.cc:241] Task[_id: 13, _tag: ID00012, _name: PeakValCalcOkaya, _time: 1.33, 
Input Files: { 
	File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
}] 
I0313 12:12:55.668555  9675 Algorithm.cc:182] Task: ID00020 SeismogramSynthesis 28.78 3 1
I0313 12:12:55.668589  9675 Algorithm.cc:195] tag: ID00020
I0313 12:12:55.668596  9675 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:12:55.668602  9675 Algorithm.cc:197] base_time: 28.78
I0313 12:12:55.668610  9675 Algorithm.cc:198] in_size: 3
I0313 12:12:55.668617  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.668622  9675 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s02400-h00543
I0313 12:12:55.668648  9675 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:12:55.668663  9675 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:12:55.668676  9675 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00020.grm
I0313 12:12:55.668694  9675 Algorithm.cc:241] Task[_id: 14, _tag: ID00020, _name: SeismogramSynthesis, _time: 28.78, 
Input Files: { 
	File[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
}] 
I0313 12:12:55.668741  9675 Algorithm.cc:182] Task: ID00021 PeakValCalcOkaya 0.63 1 1
I0313 12:12:55.668782  9675 Algorithm.cc:195] tag: ID00021
I0313 12:12:55.668789  9675 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:12:55.668795  9675 Algorithm.cc:197] base_time: 0.63
I0313 12:12:55.668802  9675 Algorithm.cc:198] in_size: 1
I0313 12:12:55.668808  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.668814  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 12:12:55.668830  9675 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00020.bsa
I0313 12:12:55.668848  9675 Algorithm.cc:241] Task[_id: 15, _tag: ID00021, _name: PeakValCalcOkaya, _time: 0.63, 
Input Files: { 
	File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
}] 
I0313 12:12:55.668864  9675 Algorithm.cc:182] Task: ID00008 PeakValCalcOkaya 0.89 1 1
I0313 12:12:55.668897  9675 Algorithm.cc:195] tag: ID00008
I0313 12:12:55.668905  9675 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:12:55.668910  9675 Algorithm.cc:197] base_time: 0.89
I0313 12:12:55.668918  9675 Algorithm.cc:198] in_size: 1
I0313 12:12:55.668925  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.668931  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 12:12:55.668944  9675 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00007.bsa
I0313 12:12:55.668960  9675 Algorithm.cc:241] Task[_id: 16, _tag: ID00008, _name: PeakValCalcOkaya, _time: 0.89, 
Input Files: { 
	File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
}] 
I0313 12:12:55.668977  9675 Algorithm.cc:182] Task: ID00009 SeismogramSynthesis 49.04 3 1
I0313 12:12:55.669031  9675 Algorithm.cc:195] tag: ID00009
I0313 12:12:55.669045  9675 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:12:55.669051  9675 Algorithm.cc:197] base_time: 49.04
I0313 12:12:55.669064  9675 Algorithm.cc:198] in_size: 3
I0313 12:12:55.669068  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.669075  9675 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s04762-h01072
I0313 12:12:55.669098  9675 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:12:55.669113  9675 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:12:55.669127  9675 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00009.grm
I0313 12:12:55.669153  9675 Algorithm.cc:241] Task[_id: 17, _tag: ID00009, _name: SeismogramSynthesis, _time: 49.04, 
Input Files: { 
	File[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
}] 
I0313 12:12:55.669207  9675 Algorithm.cc:182] Task: ID00024 SeismogramSynthesis 50.78 3 1
I0313 12:12:55.669265  9675 Algorithm.cc:195] tag: ID00024
I0313 12:12:55.669275  9675 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:12:55.669281  9675 Algorithm.cc:197] base_time: 50.78
I0313 12:12:55.669291  9675 Algorithm.cc:198] in_size: 3
I0313 12:12:55.669296  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.669304  9675 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s09479-h02338
I0313 12:12:55.669360  9675 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:12:55.669389  9675 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:12:55.669412  9675 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00024.grm
I0313 12:12:55.669440  9675 Algorithm.cc:241] Task[_id: 18, _tag: ID00024, _name: SeismogramSynthesis, _time: 50.78, 
Input Files: { 
	File[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
}] 
I0313 12:12:55.669486  9675 Algorithm.cc:182] Task: ID00025 PeakValCalcOkaya 1.31 1 1
I0313 12:12:55.669539  9675 Algorithm.cc:195] tag: ID00025
I0313 12:12:55.669553  9675 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:12:55.669561  9675 Algorithm.cc:197] base_time: 1.31
I0313 12:12:55.669574  9675 Algorithm.cc:198] in_size: 1
I0313 12:12:55.669584  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.669593  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 12:12:55.669616  9675 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00024.bsa
I0313 12:12:55.669636  9675 Algorithm.cc:241] Task[_id: 19, _tag: ID00025, _name: PeakValCalcOkaya, _time: 1.31, 
Input Files: { 
	File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
}] 
I0313 12:12:55.669682  9675 Algorithm.cc:182] Task: ID00026 SeismogramSynthesis 40.8 3 1
I0313 12:12:55.669757  9675 Algorithm.cc:195] tag: ID00026
I0313 12:12:55.669770  9675 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:12:55.669780  9675 Algorithm.cc:197] base_time: 40.8
I0313 12:12:55.669795  9675 Algorithm.cc:198] in_size: 3
I0313 12:12:55.669801  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.669809  9675 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s04772-h05300
I0313 12:12:55.669839  9675 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:12:55.669868  9675 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:12:55.669889  9675 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00026.grm
I0313 12:12:55.669909  9675 Algorithm.cc:241] Task[_id: 20, _tag: ID00026, _name: SeismogramSynthesis, _time: 40.8, 
Input Files: { 
	File[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
}] 
I0313 12:12:55.669935  9675 Algorithm.cc:182] Task: ID00027 PeakValCalcOkaya 1.27 1 1
I0313 12:12:55.669971  9675 Algorithm.cc:195] tag: ID00027
I0313 12:12:55.669979  9675 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:12:55.669984  9675 Algorithm.cc:197] base_time: 1.27
I0313 12:12:55.669992  9675 Algorithm.cc:198] in_size: 1
I0313 12:12:55.669997  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.670004  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 12:12:55.670018  9675 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00026.bsa
I0313 12:12:55.670038  9675 Algorithm.cc:241] Task[_id: 21, _tag: ID00027, _name: PeakValCalcOkaya, _time: 1.27, 
Input Files: { 
	File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
}] 
I0313 12:12:55.670055  9675 Algorithm.cc:182] Task: ID00002 ExtractSGT 78.74 3 2
I0313 12:12:55.670089  9675 Algorithm.cc:195] tag: ID00002
I0313 12:12:55.670095  9675 Algorithm.cc:196] task_name: ExtractSGT
I0313 12:12:55.670101  9675 Algorithm.cc:197] base_time: 78.74
I0313 12:12:55.670109  9675 Algorithm.cc:198] in_size: 3
I0313 12:12:55.670115  9675 Algorithm.cc:199] out_size: 2
I0313 12:12:55.670123  9675 Algorithm.cc:211] Input file: FFI_0_1_fx.sgt
I0313 12:12:55.670163  9675 Algorithm.cc:211] Input file: FFI_0_1_fy.sgt
I0313 12:12:55.670190  9675 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 12:12:55.670217  9675 Algorithm.cc:224] Output file: FFI_0_1_subfx.sgt
I0313 12:12:55.670239  9675 Algorithm.cc:224] Output file: FFI_0_1_subfy.sgt
I0313 12:12:55.670259  9675 Algorithm.cc:241] Task[_id: 22, _tag: ID00002, _name: ExtractSGT, _time: 78.74, 
Input Files: { 
	File[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7]
	File[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7]
	File[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486]
}, Output Files: {
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}] 
I0313 12:12:55.670317  9675 Algorithm.cc:182] Task: ID00003 SeismogramSynthesis 22.5 3 1
I0313 12:12:55.670367  9675 Algorithm.cc:195] tag: ID00003
I0313 12:12:55.670387  9675 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:12:55.670398  9675 Algorithm.cc:197] base_time: 22.5
I0313 12:12:55.670415  9675 Algorithm.cc:198] in_size: 3
I0313 12:12:55.670426  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.670440  9675 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s06578-h01433
I0313 12:12:55.670469  9675 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:12:55.670485  9675 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:12:55.670518  9675 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00003.grm
I0313 12:12:55.670567  9675 Algorithm.cc:241] Task[_id: 23, _tag: ID00003, _name: SeismogramSynthesis, _time: 22.5, 
Input Files: { 
	File[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
}] 
I0313 12:12:55.670617  9675 Algorithm.cc:182] Task: ID00000 ZipPSA 0.06 13 1
I0313 12:12:55.670678  9675 Algorithm.cc:195] tag: ID00000
I0313 12:12:55.670691  9675 Algorithm.cc:196] task_name: ZipPSA
I0313 12:12:55.670717  9675 Algorithm.cc:197] base_time: 0.06
I0313 12:12:55.670733  9675 Algorithm.cc:198] in_size: 13
I0313 12:12:55.670743  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.670754  9675 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00003.bsa
I0313 12:12:55.670780  9675 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00005.bsa
I0313 12:12:55.670806  9675 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00007.bsa
I0313 12:12:55.670835  9675 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00009.bsa
I0313 12:12:55.670855  9675 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00011.bsa
I0313 12:12:55.670891  9675 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00014.bsa
I0313 12:12:55.670920  9675 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00016.bsa
I0313 12:12:55.670935  9675 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00018.bsa
I0313 12:12:55.670948  9675 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00020.bsa
I0313 12:12:55.670971  9675 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00022.bsa
I0313 12:12:55.670985  9675 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00024.bsa
I0313 12:12:55.670998  9675 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00026.bsa
I0313 12:12:55.671010  9675 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00028.bsa
I0313 12:12:55.671030  9675 Algorithm.cc:224] Output file: Cybershake_PSA.zip
I0313 12:12:55.671078  9675 Algorithm.cc:241] Task[_id: 24, _tag: ID00000, _name: ZipPSA, _time: 0.06, 
Input Files: { 
	File[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
	File[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
	File[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
	File[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
	File[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
	File[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
	File[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
	File[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
	File[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
	File[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
	File[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
	File[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
	File[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
}, Output Files: {
	File[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
}] 
I0313 12:12:55.671180  9675 Algorithm.cc:182] Task: ID00001 ZipSeis 0.08 13 1
I0313 12:12:55.671238  9675 Algorithm.cc:195] tag: ID00001
I0313 12:12:55.671253  9675 Algorithm.cc:196] task_name: ZipSeis
I0313 12:12:55.671264  9675 Algorithm.cc:197] base_time: 0.08
I0313 12:12:55.671279  9675 Algorithm.cc:198] in_size: 13
I0313 12:12:55.671289  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.671301  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 12:12:55.671326  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 12:12:55.671358  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 12:12:55.671391  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 12:12:55.671416  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 12:12:55.671440  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 12:12:55.671464  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 12:12:55.671505  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 12:12:55.671535  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 12:12:55.671579  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 12:12:55.671604  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 12:12:55.671623  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 12:12:55.671638  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 12:12:55.671649  9675 Algorithm.cc:224] Output file: Cybershake_Seismograms.zip
I0313 12:12:55.671675  9675 Algorithm.cc:241] Task[_id: 25, _tag: ID00001, _name: ZipSeis, _time: 0.08, 
Input Files: { 
	File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
	File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
	File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
	File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
	File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
	File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
	File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
	File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
	File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
	File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
	File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
	File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
	File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
}] 
I0313 12:12:55.671773  9675 Algorithm.cc:182] Task: ID00006 PeakValCalcOkaya 1.25 1 1
I0313 12:12:55.671828  9675 Algorithm.cc:195] tag: ID00006
I0313 12:12:55.671840  9675 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:12:55.671849  9675 Algorithm.cc:197] base_time: 1.25
I0313 12:12:55.671859  9675 Algorithm.cc:198] in_size: 1
I0313 12:12:55.671864  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.671870  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 12:12:55.671890  9675 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00005.bsa
I0313 12:12:55.671908  9675 Algorithm.cc:241] Task[_id: 26, _tag: ID00006, _name: PeakValCalcOkaya, _time: 1.25, 
Input Files: { 
	File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
}] 
I0313 12:12:55.671927  9675 Algorithm.cc:182] Task: ID00007 SeismogramSynthesis 31.02 3 1
I0313 12:12:55.671978  9675 Algorithm.cc:195] tag: ID00007
I0313 12:12:55.671991  9675 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:12:55.671999  9675 Algorithm.cc:197] base_time: 31.02
I0313 12:12:55.672010  9675 Algorithm.cc:198] in_size: 3
I0313 12:12:55.672015  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.672022  9675 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s07544-h01299
I0313 12:12:55.672041  9675 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:12:55.672055  9675 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:12:55.672070  9675 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00007.grm
I0313 12:12:55.672091  9675 Algorithm.cc:241] Task[_id: 27, _tag: ID00007, _name: SeismogramSynthesis, _time: 31.02, 
Input Files: { 
	File[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
}] 
I0313 12:12:55.672122  9675 Algorithm.cc:182] Task: ID00004 PeakValCalcOkaya 0.87 1 1
I0313 12:12:55.672161  9675 Algorithm.cc:195] tag: ID00004
I0313 12:12:55.672168  9675 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:12:55.672174  9675 Algorithm.cc:197] base_time: 0.87
I0313 12:12:55.672181  9675 Algorithm.cc:198] in_size: 1
I0313 12:12:55.672188  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.672194  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 12:12:55.672214  9675 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00003.bsa
I0313 12:12:55.672240  9675 Algorithm.cc:241] Task[_id: 28, _tag: ID00004, _name: PeakValCalcOkaya, _time: 0.87, 
Input Files: { 
	File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
}] 
I0313 12:12:55.672260  9675 Algorithm.cc:182] Task: ID00005 SeismogramSynthesis 42.67 3 1
I0313 12:12:55.672294  9675 Algorithm.cc:195] tag: ID00005
I0313 12:12:55.672302  9675 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:12:55.672307  9675 Algorithm.cc:197] base_time: 42.67
I0313 12:12:55.672315  9675 Algorithm.cc:198] in_size: 3
I0313 12:12:55.672322  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.672328  9675 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s02186-h02600
I0313 12:12:55.672353  9675 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:12:55.672374  9675 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:12:55.672389  9675 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00005.grm
I0313 12:12:55.672406  9675 Algorithm.cc:241] Task[_id: 29, _tag: ID00005, _name: SeismogramSynthesis, _time: 42.67, 
Input Files: { 
	File[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
}] 
I0313 12:12:55.672430  9675 Algorithm.cc:182] Task: ID00022 SeismogramSynthesis 38.12 3 1
I0313 12:12:55.672464  9675 Algorithm.cc:195] tag: ID00022
I0313 12:12:55.672472  9675 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:12:55.672477  9675 Algorithm.cc:197] base_time: 38.12
I0313 12:12:55.672490  9675 Algorithm.cc:198] in_size: 3
I0313 12:12:55.672499  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.672510  9675 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s03955-h02403
I0313 12:12:55.672531  9675 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:12:55.672545  9675 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:12:55.672559  9675 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00022.grm
I0313 12:12:55.672576  9675 Algorithm.cc:241] Task[_id: 30, _tag: ID00022, _name: SeismogramSynthesis, _time: 38.12, 
Input Files: { 
	File[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
}] 
I0313 12:12:55.672600  9675 Algorithm.cc:182] Task: ID00023 PeakValCalcOkaya 1.5 1 1
I0313 12:12:55.672648  9675 Algorithm.cc:195] tag: ID00023
I0313 12:12:55.672660  9675 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:12:55.672668  9675 Algorithm.cc:197] base_time: 1.5
I0313 12:12:55.672682  9675 Algorithm.cc:198] in_size: 1
I0313 12:12:55.672689  9675 Algorithm.cc:199] out_size: 1
I0313 12:12:55.672708  9675 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 12:12:55.672735  9675 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00022.bsa
I0313 12:12:55.672756  9675 Algorithm.cc:241] Task[_id: 31, _tag: ID00023, _name: PeakValCalcOkaya, _time: 1.5, 
Input Files: { 
	File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
}] 
I0313 12:12:55.672791  9675 Algorithm.cc:269] Parent: ID00002 5
I0313 12:12:55.672823  9675 Algorithm.cc:284] Child: ID00011
I0313 12:12:55.672843  9675 Algorithm.cc:284] Child: ID00009
I0313 12:12:55.672859  9675 Algorithm.cc:284] Child: ID00003
I0313 12:12:55.672875  9675 Algorithm.cc:284] Child: ID00007
I0313 12:12:55.672889  9675 Algorithm.cc:284] Child: ID00005
I0313 12:12:55.672910  9675 Algorithm.cc:269] Parent: ID00013 8
I0313 12:12:55.672937  9675 Algorithm.cc:284] Child: ID00018
I0313 12:12:55.672955  9675 Algorithm.cc:284] Child: ID00014
I0313 12:12:55.672971  9675 Algorithm.cc:284] Child: ID00016
I0313 12:12:55.672986  9675 Algorithm.cc:284] Child: ID00020
I0313 12:12:55.673002  9675 Algorithm.cc:284] Child: ID00022
I0313 12:12:55.673017  9675 Algorithm.cc:284] Child: ID00024
I0313 12:12:55.673030  9675 Algorithm.cc:284] Child: ID00026
I0313 12:12:55.673045  9675 Algorithm.cc:284] Child: ID00028
I0313 12:12:55.673063  9675 Algorithm.cc:269] Parent: ID00011 2
I0313 12:12:55.673089  9675 Algorithm.cc:284] Child: ID00012
I0313 12:12:55.673106  9675 Algorithm.cc:284] Child: ID00001
I0313 12:12:55.673128  9675 Algorithm.cc:269] Parent: ID00009 2
I0313 12:12:55.673154  9675 Algorithm.cc:284] Child: ID00010
I0313 12:12:55.673172  9675 Algorithm.cc:284] Child: ID00001
I0313 12:12:55.673195  9675 Algorithm.cc:269] Parent: ID00003 2
I0313 12:12:55.673221  9675 Algorithm.cc:284] Child: ID00001
I0313 12:12:55.673240  9675 Algorithm.cc:284] Child: ID00004
I0313 12:12:55.673259  9675 Algorithm.cc:269] Parent: ID00007 2
I0313 12:12:55.673285  9675 Algorithm.cc:284] Child: ID00001
I0313 12:12:55.673305  9675 Algorithm.cc:284] Child: ID00008
I0313 12:12:55.673323  9675 Algorithm.cc:269] Parent: ID00005 2
I0313 12:12:55.673349  9675 Algorithm.cc:284] Child: ID00001
I0313 12:12:55.673368  9675 Algorithm.cc:284] Child: ID00006
I0313 12:12:55.673386  9675 Algorithm.cc:269] Parent: ID00018 2
I0313 12:12:55.673413  9675 Algorithm.cc:284] Child: ID00019
I0313 12:12:55.673430  9675 Algorithm.cc:284] Child: ID00001
I0313 12:12:55.673451  9675 Algorithm.cc:269] Parent: ID00014 2
I0313 12:12:55.673476  9675 Algorithm.cc:284] Child: ID00015
I0313 12:12:55.673494  9675 Algorithm.cc:284] Child: ID00001
I0313 12:12:55.673516  9675 Algorithm.cc:269] Parent: ID00016 2
I0313 12:12:55.673540  9675 Algorithm.cc:284] Child: ID00017
I0313 12:12:55.673558  9675 Algorithm.cc:284] Child: ID00001
I0313 12:12:55.673581  9675 Algorithm.cc:269] Parent: ID00020 2
I0313 12:12:55.673607  9675 Algorithm.cc:284] Child: ID00021
I0313 12:12:55.673631  9675 Algorithm.cc:284] Child: ID00001
I0313 12:12:55.673653  9675 Algorithm.cc:269] Parent: ID00022 2
I0313 12:12:55.673681  9675 Algorithm.cc:284] Child: ID00001
I0313 12:12:55.673714  9675 Algorithm.cc:284] Child: ID00023
I0313 12:12:55.673739  9675 Algorithm.cc:269] Parent: ID00024 2
I0313 12:12:55.673776  9675 Algorithm.cc:284] Child: ID00025
I0313 12:12:55.673795  9675 Algorithm.cc:284] Child: ID00001
I0313 12:12:55.673816  9675 Algorithm.cc:269] Parent: ID00026 2
I0313 12:12:55.673842  9675 Algorithm.cc:284] Child: ID00027
I0313 12:12:55.673861  9675 Algorithm.cc:284] Child: ID00001
I0313 12:12:55.673882  9675 Algorithm.cc:269] Parent: ID00028 2
I0313 12:12:55.673907  9675 Algorithm.cc:284] Child: ID00029
I0313 12:12:55.673923  9675 Algorithm.cc:284] Child: ID00001
I0313 12:12:55.673947  9675 Algorithm.cc:269] Parent: ID00012 1
I0313 12:12:55.673985  9675 Algorithm.cc:284] Child: ID00000
I0313 12:12:55.674019  9675 Algorithm.cc:269] Parent: ID00001 0
I0313 12:12:55.674068  9675 Algorithm.cc:269] Parent: ID00010 1
I0313 12:12:55.674100  9675 Algorithm.cc:284] Child: ID00000
I0313 12:12:55.674124  9675 Algorithm.cc:269] Parent: ID00004 1
I0313 12:12:55.674150  9675 Algorithm.cc:284] Child: ID00000
I0313 12:12:55.674172  9675 Algorithm.cc:269] Parent: ID00008 1
I0313 12:12:55.674198  9675 Algorithm.cc:284] Child: ID00000
I0313 12:12:55.674221  9675 Algorithm.cc:269] Parent: ID00006 1
I0313 12:12:55.674247  9675 Algorithm.cc:284] Child: ID00000
I0313 12:12:55.674271  9675 Algorithm.cc:269] Parent: ID00019 1
I0313 12:12:55.674309  9675 Algorithm.cc:284] Child: ID00000
I0313 12:12:55.674346  9675 Algorithm.cc:269] Parent: ID00015 1
I0313 12:12:55.674376  9675 Algorithm.cc:284] Child: ID00000
I0313 12:12:55.674397  9675 Algorithm.cc:269] Parent: ID00017 1
I0313 12:12:55.674422  9675 Algorithm.cc:284] Child: ID00000
I0313 12:12:55.674444  9675 Algorithm.cc:269] Parent: ID00021 1
I0313 12:12:55.674469  9675 Algorithm.cc:284] Child: ID00000
I0313 12:12:55.674491  9675 Algorithm.cc:269] Parent: ID00023 1
I0313 12:12:55.674516  9675 Algorithm.cc:284] Child: ID00000
I0313 12:12:55.674538  9675 Algorithm.cc:269] Parent: ID00025 1
I0313 12:12:55.674563  9675 Algorithm.cc:284] Child: ID00000
I0313 12:12:55.674585  9675 Algorithm.cc:269] Parent: ID00027 1
I0313 12:12:55.674612  9675 Algorithm.cc:284] Child: ID00000
I0313 12:12:55.674633  9675 Algorithm.cc:269] Parent: ID00029 1
I0313 12:12:55.674659  9675 Algorithm.cc:284] Child: ID00000
I0313 12:12:55.674680  9675 Algorithm.cc:269] Parent: ID00000 0
I0313 12:12:55.675226  9675 main.cc:60] ... ending.
