Log file created at: 2020/03/13 09:52:45
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0313 09:52:45.677042 25205 main.cc:46] Starting ...
I0313 09:52:45.679459 25205 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/tasks_and_files/CyberShake_30.xml.dag
I0313 09:52:45.679481 25205 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0313 09:52:45.679493 25205 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0313 09:52:45.679505 25205 main.cc:51] Input File of the Conflict Graph: greedy
I0313 09:52:45.679527 25205 main.cc:56] ... algorithm picked-up ...
I0313 09:52:45.679540 25205 Algorithm.cc:48] total_storage: 0
I0313 09:52:45.679587 25205 Algorithm.cc:49] total_file: 0
I0313 09:52:45.680234 25205 Algorithm.cc:57] Head: 17 32 30 2 100.00 100.00
I0313 09:52:45.680408 25205 Algorithm.cc:70] _static_file_size: 17
I0313 09:52:45.680421 25205 Algorithm.cc:71] _dynamic_file_size: 32
I0313 09:52:45.680433 25205 Algorithm.cc:72] _task_size: 32
I0313 09:52:45.680445 25205 Algorithm.cc:73] _requirement_size: 2
I0313 09:52:45.680457 25205 Algorithm.cc:74] _deadline: 100
I0313 09:52:45.680523 25205 Algorithm.cc:75] _budget: 100
I0313 09:52:45.680541 25205 Algorithm.cc:76] _file_size: 49
I0313 09:52:45.680552 25205 Algorithm.cc:77] _size: 64
I0313 09:52:45.680564 25205 Algorithm.cc:89] Requirement: 0 1
I0313 09:52:45.680637 25205 Algorithm.cc:99] Requirement[_id: 0, _max_value: 1]
I0313 09:52:45.680655 25205 Algorithm.cc:89] Requirement: 1 1
I0313 09:52:45.680733 25205 Algorithm.cc:99] Requirement[_id: 1, _max_value: 1]
I0313 09:52:45.680752 25205 Algorithm.cc:106] File: FFI_0_1_fx.sgt 18897.6680574 1 0
I0313 09:52:45.680804 25205 Algorithm.cc:114] file_name: FFI_0_1_fx.sgt
I0313 09:52:45.680814 25205 Algorithm.cc:115] file_size: 18897.7
I0313 09:52:45.680835 25205 Algorithm.cc:140] StaticFile[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7, _vms: 0]
I0313 09:52:45.680874 25205 Algorithm.cc:106] File: FFI_0_2_txt.variation-s09479-h02338 4.94854259491 1 0
I0313 09:52:45.680938 25205 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s09479-h02338
I0313 09:52:45.680951 25205 Algorithm.cc:115] file_size: 4.94854
I0313 09:52:45.680966 25205 Algorithm.cc:140] StaticFile[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854, _vms: 0]
I0313 09:52:45.680986 25205 Algorithm.cc:106] File: FFI_0_2_txt.variation-s03955-h02403 1.88186645508 1 0
I0313 09:52:45.681033 25205 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s03955-h02403
I0313 09:52:45.681041 25205 Algorithm.cc:115] file_size: 1.88187
I0313 09:52:45.681052 25205 Algorithm.cc:140] StaticFile[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187, _vms: 0]
I0313 09:52:45.681071 25205 Algorithm.cc:106] File: FFI_0_2_txt.variation-s08845-h09162 1.87144756317 1 0
I0313 09:52:45.681118 25205 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s08845-h09162
I0313 09:52:45.681129 25205 Algorithm.cc:115] file_size: 1.87145
I0313 09:52:45.681149 25205 Algorithm.cc:140] StaticFile[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145, _vms: 0]
I0313 09:52:45.681172 25205 Algorithm.cc:106] File: FFI_0_2_fx.sgt 18460.3403292 1 0
I0313 09:52:45.681216 25205 Algorithm.cc:114] file_name: FFI_0_2_fx.sgt
I0313 09:52:45.681223 25205 Algorithm.cc:115] file_size: 18460.3
I0313 09:52:45.681237 25205 Algorithm.cc:140] StaticFile[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3, _vms: 0]
I0313 09:52:45.681255 25205 Algorithm.cc:106] File: FFI_0_2_txt.variation-s02400-h00543 2.86559104919 1 0
I0313 09:52:45.681300 25205 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s02400-h00543
I0313 09:52:45.681313 25205 Algorithm.cc:115] file_size: 2.86559
I0313 09:52:45.681330 25205 Algorithm.cc:140] StaticFile[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559, _vms: 0]
I0313 09:52:45.681350 25205 Algorithm.cc:106] File: FFI_0_2_txt.variation-s04772-h05300 4.54945850372 1 0
I0313 09:52:45.681413 25205 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s04772-h05300
I0313 09:52:45.681422 25205 Algorithm.cc:115] file_size: 4.54946
I0313 09:52:45.681434 25205 Algorithm.cc:140] StaticFile[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946, _vms: 0]
I0313 09:52:45.681452 25205 Algorithm.cc:106] File: FFI_0_1_txt.variation-s02186-h02600 2.70447731018 1 0
I0313 09:52:45.681493 25205 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s02186-h02600
I0313 09:52:45.681501 25205 Algorithm.cc:115] file_size: 2.70448
I0313 09:52:45.681512 25205 Algorithm.cc:140] StaticFile[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448, _vms: 0]
I0313 09:52:45.681529 25205 Algorithm.cc:106] File: FFI_0_2_txt.variation-s05646-h00806 2.122174263 1 0
I0313 09:52:45.681568 25205 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s05646-h00806
I0313 09:52:45.681576 25205 Algorithm.cc:115] file_size: 2.12217
I0313 09:52:45.681587 25205 Algorithm.cc:140] StaticFile[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217, _vms: 0]
I0313 09:52:45.681610 25205 Algorithm.cc:106] File: FFI_0_1_fy.sgt 18897.6680574 1 0
I0313 09:52:45.681649 25205 Algorithm.cc:114] file_name: FFI_0_1_fy.sgt
I0313 09:52:45.681658 25205 Algorithm.cc:115] file_size: 18897.7
I0313 09:52:45.681670 25205 Algorithm.cc:140] StaticFile[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7, _vms: 0]
I0313 09:52:45.681689 25205 Algorithm.cc:106] File: FFI_0_1_txt.variation-s04762-h01072 2.72781944275 1 0
I0313 09:52:45.681776 25205 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s04762-h01072
I0313 09:52:45.681785 25205 Algorithm.cc:115] file_size: 2.72782
I0313 09:52:45.681798 25205 Algorithm.cc:140] StaticFile[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782, _vms: 0]
I0313 09:52:45.681815 25205 Algorithm.cc:106] File: FFI_0_2_txt.variation-s02624-h09712 3.37824726105 1 0
I0313 09:52:45.681857 25205 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s02624-h09712
I0313 09:52:45.681865 25205 Algorithm.cc:115] file_size: 3.37825
I0313 09:52:45.681876 25205 Algorithm.cc:140] StaticFile[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825, _vms: 0]
I0313 09:52:45.681895 25205 Algorithm.cc:106] File: FFI_0_1_txt.variation-s06578-h01433 2.43946170807 1 0
I0313 09:52:45.681936 25205 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s06578-h01433
I0313 09:52:45.681944 25205 Algorithm.cc:115] file_size: 2.43946
I0313 09:52:45.681955 25205 Algorithm.cc:140] StaticFile[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946, _vms: 0]
I0313 09:52:45.681970 25205 Algorithm.cc:106] File: FFI_0_2_fy.sgt 18460.3403292 1 0
I0313 09:52:45.682008 25205 Algorithm.cc:114] file_name: FFI_0_2_fy.sgt
I0313 09:52:45.682016 25205 Algorithm.cc:115] file_size: 18460.3
I0313 09:52:45.682029 25205 Algorithm.cc:140] StaticFile[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3, _vms: 0]
I0313 09:52:45.682045 25205 Algorithm.cc:106] File: FFI_0_2_txt.variation-s08580-h01104 4.42413425446 1 0
I0313 09:52:45.682085 25205 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s08580-h01104
I0313 09:52:45.682092 25205 Algorithm.cc:115] file_size: 4.42413
I0313 09:52:45.682104 25205 Algorithm.cc:140] StaticFile[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413, _vms: 0]
I0313 09:52:45.682119 25205 Algorithm.cc:106] File: FFI_0_1_txt.variation-s07436-h08820 3.20485877991 1 0
I0313 09:52:45.682159 25205 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s07436-h08820
I0313 09:52:45.682168 25205 Algorithm.cc:115] file_size: 3.20486
I0313 09:52:45.682178 25205 Algorithm.cc:140] StaticFile[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486, _vms: 0]
I0313 09:52:45.682194 25205 Algorithm.cc:106] File: FFI_0_1_txt.variation-s07544-h01299 2.60556030273 1 0
I0313 09:52:45.682235 25205 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s07544-h01299
I0313 09:52:45.682242 25205 Algorithm.cc:115] file_size: 2.60556
I0313 09:52:45.682253 25205 Algorithm.cc:140] StaticFile[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556, _vms: 0]
I0313 09:52:45.682268 25205 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00018.grm 0.0228881835938
I0313 09:52:45.682318 25205 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00018.grm
I0313 09:52:45.682327 25205 Algorithm.cc:158] file_size: 0.0228882
I0313 09:52:45.682339 25205 Algorithm.cc:169] DynamicFile[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
I0313 09:52:45.682354 25205 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00028.grm 0.0228881835938
I0313 09:52:45.682390 25205 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00028.grm
I0313 09:52:45.682399 25205 Algorithm.cc:158] file_size: 0.0228882
I0313 09:52:45.682408 25205 Algorithm.cc:169] DynamicFile[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
I0313 09:52:45.682421 25205 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00009.grm 0.0228881835938
I0313 09:52:45.682456 25205 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00009.grm
I0313 09:52:45.682464 25205 Algorithm.cc:158] file_size: 0.0228882
I0313 09:52:45.682473 25205 Algorithm.cc:169] DynamicFile[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
I0313 09:52:45.682485 25205 Algorithm.cc:149] File: FFI_0_2_subfx.sgt 242.307585716
I0313 09:52:45.682518 25205 Algorithm.cc:157] file_name: FFI_0_2_subfx.sgt
I0313 09:52:45.682528 25205 Algorithm.cc:158] file_size: 242.308
I0313 09:52:45.682538 25205 Algorithm.cc:169] DynamicFile[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
I0313 09:52:45.682552 25205 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00016.grm 0.0228881835938
I0313 09:52:45.682586 25205 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00016.grm
I0313 09:52:45.682595 25205 Algorithm.cc:158] file_size: 0.0228882
I0313 09:52:45.682605 25205 Algorithm.cc:169] DynamicFile[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
I0313 09:52:45.682616 25205 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00022.bsa 0.000205993652344
I0313 09:52:45.682651 25205 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00022.bsa
I0313 09:52:45.682659 25205 Algorithm.cc:158] file_size: 0.000205994
I0313 09:52:45.682669 25205 Algorithm.cc:169] DynamicFile[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
I0313 09:52:45.682682 25205 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00024.bsa 0.000205993652344
I0313 09:52:45.682739 25205 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00024.bsa
I0313 09:52:45.682749 25205 Algorithm.cc:158] file_size: 0.000205994
I0313 09:52:45.682760 25205 Algorithm.cc:169] DynamicFile[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
I0313 09:52:45.682777 25205 Algorithm.cc:149] File: FFI_0_1_subfy.sgt 126.156052589
I0313 09:52:45.682816 25205 Algorithm.cc:157] file_name: FFI_0_1_subfy.sgt
I0313 09:52:45.682823 25205 Algorithm.cc:158] file_size: 126.156
I0313 09:52:45.682835 25205 Algorithm.cc:169] DynamicFile[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
I0313 09:52:45.682847 25205 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00011.bsa 0.000205993652344
I0313 09:52:45.682883 25205 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00011.bsa
I0313 09:52:45.682891 25205 Algorithm.cc:158] file_size: 0.000205994
I0313 09:52:45.682901 25205 Algorithm.cc:169] DynamicFile[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
I0313 09:52:45.682912 25205 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00026.grm 0.0228881835938
I0313 09:52:45.682947 25205 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00026.grm
I0313 09:52:45.682955 25205 Algorithm.cc:158] file_size: 0.0228882
I0313 09:52:45.682965 25205 Algorithm.cc:169] DynamicFile[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
I0313 09:52:45.682977 25205 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00014.bsa 0.000205993652344
I0313 09:52:45.683019 25205 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00014.bsa
I0313 09:52:45.683028 25205 Algorithm.cc:158] file_size: 0.000205994
I0313 09:52:45.683038 25205 Algorithm.cc:169] DynamicFile[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
I0313 09:52:45.683051 25205 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00028.bsa 0.000205993652344
I0313 09:52:45.683102 25205 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00028.bsa
I0313 09:52:45.683110 25205 Algorithm.cc:158] file_size: 0.000205994
I0313 09:52:45.683121 25205 Algorithm.cc:169] DynamicFile[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
I0313 09:52:45.683132 25205 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00011.grm 0.0228881835938
I0313 09:52:45.683167 25205 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00011.grm
I0313 09:52:45.683176 25205 Algorithm.cc:158] file_size: 0.0228882
I0313 09:52:45.683185 25205 Algorithm.cc:169] DynamicFile[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
I0313 09:52:45.683197 25205 Algorithm.cc:149] File: Cybershake_PSA.zip 0.000164031982422
I0313 09:52:45.683230 25205 Algorithm.cc:157] file_name: Cybershake_PSA.zip
I0313 09:52:45.683240 25205 Algorithm.cc:158] file_size: 0.000164032
I0313 09:52:45.683255 25205 Algorithm.cc:169] DynamicFile[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
I0313 09:52:45.683274 25205 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00009.bsa 0.000205993652344
I0313 09:52:45.683322 25205 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00009.bsa
I0313 09:52:45.683333 25205 Algorithm.cc:158] file_size: 0.000205994
I0313 09:52:45.683351 25205 Algorithm.cc:169] DynamicFile[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
I0313 09:52:45.683370 25205 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00007.bsa 0.000205993652344
I0313 09:52:45.683423 25205 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00007.bsa
I0313 09:52:45.683434 25205 Algorithm.cc:158] file_size: 0.000205994
I0313 09:52:45.683450 25205 Algorithm.cc:169] DynamicFile[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
I0313 09:52:45.683472 25205 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00005.grm 0.0228881835938
I0313 09:52:45.683527 25205 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00005.grm
I0313 09:52:45.683539 25205 Algorithm.cc:158] file_size: 0.0228882
I0313 09:52:45.683552 25205 Algorithm.cc:169] DynamicFile[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
I0313 09:52:45.683564 25205 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00022.grm 0.0228881835938
I0313 09:52:45.683604 25205 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00022.grm
I0313 09:52:45.683611 25205 Algorithm.cc:158] file_size: 0.0228882
I0313 09:52:45.683621 25205 Algorithm.cc:169] DynamicFile[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
I0313 09:52:45.683632 25205 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00018.bsa 0.000205993652344
I0313 09:52:45.683667 25205 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00018.bsa
I0313 09:52:45.683676 25205 Algorithm.cc:158] file_size: 0.000205994
I0313 09:52:45.683686 25205 Algorithm.cc:169] DynamicFile[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
I0313 09:52:45.683715 25205 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00005.bsa 0.000205993652344
I0313 09:52:45.683764 25205 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00005.bsa
I0313 09:52:45.683773 25205 Algorithm.cc:158] file_size: 0.000205994
I0313 09:52:45.683785 25205 Algorithm.cc:169] DynamicFile[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
I0313 09:52:45.683797 25205 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00003.bsa 0.000205993652344
I0313 09:52:45.683833 25205 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00003.bsa
I0313 09:52:45.683841 25205 Algorithm.cc:158] file_size: 0.000205994
I0313 09:52:45.683851 25205 Algorithm.cc:169] DynamicFile[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
I0313 09:52:45.683863 25205 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00026.bsa 0.000205993652344
I0313 09:52:45.683897 25205 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00026.bsa
I0313 09:52:45.683905 25205 Algorithm.cc:158] file_size: 0.000205994
I0313 09:52:45.683915 25205 Algorithm.cc:169] DynamicFile[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
I0313 09:52:45.683928 25205 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00016.bsa 0.000205993652344
I0313 09:52:45.683985 25205 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00016.bsa
I0313 09:52:45.683995 25205 Algorithm.cc:158] file_size: 0.000205994
I0313 09:52:45.684005 25205 Algorithm.cc:169] DynamicFile[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
I0313 09:52:45.684017 25205 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00003.grm 0.0228881835938
I0313 09:52:45.684052 25205 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00003.grm
I0313 09:52:45.684060 25205 Algorithm.cc:158] file_size: 0.0228882
I0313 09:52:45.684070 25205 Algorithm.cc:169] DynamicFile[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
I0313 09:52:45.684082 25205 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00020.bsa 0.000205993652344
I0313 09:52:45.684116 25205 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00020.bsa
I0313 09:52:45.684124 25205 Algorithm.cc:158] file_size: 0.000205994
I0313 09:52:45.684134 25205 Algorithm.cc:169] DynamicFile[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
I0313 09:52:45.684146 25205 Algorithm.cc:149] File: FFI_0_2_subfy.sgt 242.307585716
I0313 09:52:45.684180 25205 Algorithm.cc:157] file_name: FFI_0_2_subfy.sgt
I0313 09:52:45.684187 25205 Algorithm.cc:158] file_size: 242.308
I0313 09:52:45.684198 25205 Algorithm.cc:169] DynamicFile[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
I0313 09:52:45.684211 25205 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00014.grm 0.0228881835938
I0313 09:52:45.684247 25205 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00014.grm
I0313 09:52:45.684254 25205 Algorithm.cc:158] file_size: 0.0228882
I0313 09:52:45.684264 25205 Algorithm.cc:169] DynamicFile[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
I0313 09:52:45.684275 25205 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00024.grm 0.0228881835938
I0313 09:52:45.684309 25205 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00024.grm
I0313 09:52:45.684317 25205 Algorithm.cc:158] file_size: 0.0228882
I0313 09:52:45.684327 25205 Algorithm.cc:169] DynamicFile[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
I0313 09:52:45.684339 25205 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00020.grm 0.0228881835938
I0313 09:52:45.684372 25205 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00020.grm
I0313 09:52:45.684381 25205 Algorithm.cc:158] file_size: 0.0228882
I0313 09:52:45.684391 25205 Algorithm.cc:169] DynamicFile[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
I0313 09:52:45.684401 25205 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00007.grm 0.0228881835938
I0313 09:52:45.684435 25205 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00007.grm
I0313 09:52:45.684443 25205 Algorithm.cc:158] file_size: 0.0228882
I0313 09:52:45.684453 25205 Algorithm.cc:169] DynamicFile[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
I0313 09:52:45.684465 25205 Algorithm.cc:149] File: FFI_0_1_subfx.sgt 126.156052589
I0313 09:52:45.684505 25205 Algorithm.cc:157] file_name: FFI_0_1_subfx.sgt
I0313 09:52:45.684514 25205 Algorithm.cc:158] file_size: 126.156
I0313 09:52:45.684525 25205 Algorithm.cc:169] DynamicFile[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
I0313 09:52:45.684545 25205 Algorithm.cc:149] File: Cybershake_Seismograms.zip 0.0177927017212
I0313 09:52:45.684581 25205 Algorithm.cc:157] file_name: Cybershake_Seismograms.zip
I0313 09:52:45.684588 25205 Algorithm.cc:158] file_size: 0.0177927
I0313 09:52:45.684598 25205 Algorithm.cc:169] DynamicFile[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
I0313 09:52:45.684610 25205 Algorithm.cc:181] Task: ID00028 SeismogramSynthesis 38.94 3 1
I0313 09:52:45.684653 25205 Algorithm.cc:194] tag: ID00028
I0313 09:52:45.684661 25205 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:52:45.684669 25205 Algorithm.cc:196] base_time: 38.94
I0313 09:52:45.684679 25205 Algorithm.cc:197] in_size: 3
I0313 09:52:45.684687 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.684710 25205 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 09:52:45.684754 25205 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0313 09:52:45.684774 25205 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0313 09:52:45.684792 25205 Algorithm.cc:223] Output file: Seismogram_FFI_0_2_ID00028.grm
I0313 09:52:45.684809 25205 Algorithm.cc:238] Task[_id: 2, _tag: ID00028, _name: SeismogramSynthesis, _time: 38.94, 
Input Files: { 
File[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}] 
I0313 09:52:45.684844 25205 Algorithm.cc:181] Task: ID00019 PeakValCalcOkaya 0.93 1 1
I0313 09:52:45.684891 25205 Algorithm.cc:194] tag: ID00019
I0313 09:52:45.684902 25205 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:52:45.684912 25205 Algorithm.cc:196] base_time: 0.93
I0313 09:52:45.684926 25205 Algorithm.cc:197] in_size: 1
I0313 09:52:45.684936 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.684952 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 09:52:45.684978 25205 Algorithm.cc:223] Output file: PeakVals_FFI_0_2_ID00018.bsa
I0313 09:52:45.684999 25205 Algorithm.cc:238] Task[_id: 3, _tag: ID00019, _name: PeakValCalcOkaya, _time: 0.93, 
Input Files: { 
File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
}] 
I0313 09:52:45.685032 25205 Algorithm.cc:181] Task: ID00018 SeismogramSynthesis 61.96 3 1
I0313 09:52:45.685093 25205 Algorithm.cc:194] tag: ID00018
I0313 09:52:45.685107 25205 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:52:45.685118 25205 Algorithm.cc:196] base_time: 61.96
I0313 09:52:45.685134 25205 Algorithm.cc:197] in_size: 3
I0313 09:52:45.685144 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.685156 25205 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s08845-h09162
I0313 09:52:45.685184 25205 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0313 09:52:45.685211 25205 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0313 09:52:45.685237 25205 Algorithm.cc:223] Output file: Seismogram_FFI_0_2_ID00018.grm
I0313 09:52:45.685261 25205 Algorithm.cc:238] Task[_id: 4, _tag: ID00018, _name: SeismogramSynthesis, _time: 61.96, 
Input Files: { 
File[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
}] 
I0313 09:52:45.685308 25205 Algorithm.cc:181] Task: ID00029 PeakValCalcOkaya 0.67 1 1
I0313 09:52:45.685370 25205 Algorithm.cc:194] tag: ID00029
I0313 09:52:45.685395 25205 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:52:45.685411 25205 Algorithm.cc:196] base_time: 0.67
I0313 09:52:45.685432 25205 Algorithm.cc:197] in_size: 1
I0313 09:52:45.685446 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.685462 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 09:52:45.685676 25205 Algorithm.cc:223] Output file: PeakVals_FFI_0_2_ID00028.bsa
I0313 09:52:45.685722 25205 Algorithm.cc:238] Task[_id: 5, _tag: ID00029, _name: PeakValCalcOkaya, _time: 0.67, 
Input Files: { 
File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
}] 
I0313 09:52:45.685782 25205 Algorithm.cc:181] Task: ID00015 PeakValCalcOkaya 1.29 1 1
I0313 09:52:45.685940 25205 Algorithm.cc:194] tag: ID00015
I0313 09:52:45.685962 25205 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:52:45.686064 25205 Algorithm.cc:196] base_time: 1.29
I0313 09:52:45.686085 25205 Algorithm.cc:197] in_size: 1
I0313 09:52:45.686100 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.686117 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 09:52:45.686177 25205 Algorithm.cc:223] Output file: PeakVals_FFI_0_2_ID00014.bsa
I0313 09:52:45.686210 25205 Algorithm.cc:238] Task[_id: 6, _tag: ID00015, _name: PeakValCalcOkaya, _time: 1.29, 
Input Files: { 
File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
}] 
I0313 09:52:45.686341 25205 Algorithm.cc:181] Task: ID00014 SeismogramSynthesis 55.92 3 1
I0313 09:52:45.686437 25205 Algorithm.cc:194] tag: ID00014
I0313 09:52:45.686457 25205 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:52:45.686470 25205 Algorithm.cc:196] base_time: 55.92
I0313 09:52:45.686491 25205 Algorithm.cc:197] in_size: 3
I0313 09:52:45.686502 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.686517 25205 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s02624-h09712
I0313 09:52:45.686556 25205 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0313 09:52:45.686607 25205 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0313 09:52:45.686648 25205 Algorithm.cc:223] Output file: Seismogram_FFI_0_2_ID00014.grm
I0313 09:52:45.686779 25205 Algorithm.cc:238] Task[_id: 7, _tag: ID00014, _name: SeismogramSynthesis, _time: 55.92, 
Input Files: { 
File[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
}] 
I0313 09:52:45.686846 25205 Algorithm.cc:181] Task: ID00017 PeakValCalcOkaya 0.65 1 1
I0313 09:52:45.686993 25205 Algorithm.cc:194] tag: ID00017
I0313 09:52:45.687016 25205 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:52:45.687121 25205 Algorithm.cc:196] base_time: 0.65
I0313 09:52:45.687151 25205 Algorithm.cc:197] in_size: 1
I0313 09:52:45.687165 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.687180 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 09:52:45.687220 25205 Algorithm.cc:223] Output file: PeakVals_FFI_0_2_ID00016.bsa
I0313 09:52:45.687248 25205 Algorithm.cc:238] Task[_id: 8, _tag: ID00017, _name: PeakValCalcOkaya, _time: 0.65, 
Input Files: { 
File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
}] 
I0313 09:52:45.687290 25205 Algorithm.cc:181] Task: ID00016 SeismogramSynthesis 44.64 3 1
I0313 09:52:45.687356 25205 Algorithm.cc:194] tag: ID00016
I0313 09:52:45.687371 25205 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:52:45.687382 25205 Algorithm.cc:196] base_time: 44.64
I0313 09:52:45.687399 25205 Algorithm.cc:197] in_size: 3
I0313 09:52:45.687412 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.687422 25205 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s05646-h00806
I0313 09:52:45.687458 25205 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0313 09:52:45.687485 25205 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0313 09:52:45.687515 25205 Algorithm.cc:223] Output file: Seismogram_FFI_0_2_ID00016.grm
I0313 09:52:45.687558 25205 Algorithm.cc:238] Task[_id: 9, _tag: ID00016, _name: SeismogramSynthesis, _time: 44.64, 
Input Files: { 
File[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
}] 
I0313 09:52:45.687732 25205 Algorithm.cc:181] Task: ID00011 SeismogramSynthesis 37.9 3 1
I0313 09:52:45.687824 25205 Algorithm.cc:194] tag: ID00011
I0313 09:52:45.687839 25205 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:52:45.687852 25205 Algorithm.cc:196] base_time: 37.9
I0313 09:52:45.687956 25205 Algorithm.cc:197] in_size: 3
I0313 09:52:45.687975 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.687991 25205 Algorithm.cc:210] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 09:52:45.688050 25205 Algorithm.cc:210] Input file: FFI_0_1_subfx.sgt
I0313 09:52:45.688081 25205 Algorithm.cc:210] Input file: FFI_0_1_subfy.sgt
I0313 09:52:45.688112 25205 Algorithm.cc:223] Output file: Seismogram_FFI_0_1_ID00011.grm
I0313 09:52:45.688141 25205 Algorithm.cc:238] Task[_id: 10, _tag: ID00011, _name: SeismogramSynthesis, _time: 37.9, 
Input Files: { 
File[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486]File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
}] 
I0313 09:52:45.688201 25205 Algorithm.cc:181] Task: ID00010 PeakValCalcOkaya 0.92 1 1
I0313 09:52:45.688272 25205 Algorithm.cc:194] tag: ID00010
I0313 09:52:45.688287 25205 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:52:45.688298 25205 Algorithm.cc:196] base_time: 0.92
I0313 09:52:45.688315 25205 Algorithm.cc:197] in_size: 1
I0313 09:52:45.688328 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.688340 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 09:52:45.688370 25205 Algorithm.cc:223] Output file: PeakVals_FFI_0_1_ID00009.bsa
I0313 09:52:45.688400 25205 Algorithm.cc:238] Task[_id: 11, _tag: ID00010, _name: PeakValCalcOkaya, _time: 0.92, 
Input Files: { 
File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
}] 
I0313 09:52:45.688459 25205 Algorithm.cc:181] Task: ID00013 ExtractSGT 193.19 3 2
I0313 09:52:45.688542 25205 Algorithm.cc:194] tag: ID00013
I0313 09:52:45.688560 25205 Algorithm.cc:195] task_name: ExtractSGT
I0313 09:52:45.688573 25205 Algorithm.cc:196] base_time: 193.19
I0313 09:52:45.688591 25205 Algorithm.cc:197] in_size: 3
I0313 09:52:45.688601 25205 Algorithm.cc:198] out_size: 2
I0313 09:52:45.688612 25205 Algorithm.cc:210] Input file: FFI_0_2_fx.sgt
I0313 09:52:45.688657 25205 Algorithm.cc:210] Input file: FFI_0_2_fy.sgt
I0313 09:52:45.688719 25205 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 09:52:45.688760 25205 Algorithm.cc:223] Output file: FFI_0_2_subfx.sgt
I0313 09:52:45.688787 25205 Algorithm.cc:223] Output file: FFI_0_2_subfy.sgt
I0313 09:52:45.688812 25205 Algorithm.cc:238] Task[_id: 12, _tag: ID00013, _name: ExtractSGT, _time: 193.19, 
Input Files: { 
File[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3]File[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3]File[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413]
}, Output Files: {
File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}] 
I0313 09:52:45.688889 25205 Algorithm.cc:181] Task: ID00012 PeakValCalcOkaya 1.33 1 1
I0313 09:52:45.688975 25205 Algorithm.cc:194] tag: ID00012
I0313 09:52:45.688992 25205 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:52:45.689004 25205 Algorithm.cc:196] base_time: 1.33
I0313 09:52:45.689021 25205 Algorithm.cc:197] in_size: 1
I0313 09:52:45.689033 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.689046 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 09:52:45.689080 25205 Algorithm.cc:223] Output file: PeakVals_FFI_0_1_ID00011.bsa
I0313 09:52:45.689107 25205 Algorithm.cc:238] Task[_id: 13, _tag: ID00012, _name: PeakValCalcOkaya, _time: 1.33, 
Input Files: { 
File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
}] 
I0313 09:52:45.689144 25205 Algorithm.cc:181] Task: ID00020 SeismogramSynthesis 28.78 3 1
I0313 09:52:45.689206 25205 Algorithm.cc:194] tag: ID00020
I0313 09:52:45.689218 25205 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:52:45.689229 25205 Algorithm.cc:196] base_time: 28.78
I0313 09:52:45.689244 25205 Algorithm.cc:197] in_size: 3
I0313 09:52:45.689255 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.689267 25205 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s02400-h00543
I0313 09:52:45.689312 25205 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0313 09:52:45.689364 25205 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0313 09:52:45.689399 25205 Algorithm.cc:223] Output file: Seismogram_FFI_0_2_ID00020.grm
I0313 09:52:45.689429 25205 Algorithm.cc:238] Task[_id: 14, _tag: ID00020, _name: SeismogramSynthesis, _time: 28.78, 
Input Files: { 
File[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
}] 
I0313 09:52:45.689489 25205 Algorithm.cc:181] Task: ID00021 PeakValCalcOkaya 0.63 1 1
I0313 09:52:45.689561 25205 Algorithm.cc:194] tag: ID00021
I0313 09:52:45.689575 25205 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:52:45.689589 25205 Algorithm.cc:196] base_time: 0.63
I0313 09:52:45.689604 25205 Algorithm.cc:197] in_size: 1
I0313 09:52:45.689617 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.689630 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 09:52:45.689661 25205 Algorithm.cc:223] Output file: PeakVals_FFI_0_2_ID00020.bsa
I0313 09:52:45.689689 25205 Algorithm.cc:238] Task[_id: 15, _tag: ID00021, _name: PeakValCalcOkaya, _time: 0.63, 
Input Files: { 
File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
}] 
I0313 09:52:45.689746 25205 Algorithm.cc:181] Task: ID00008 PeakValCalcOkaya 0.89 1 1
I0313 09:52:45.689816 25205 Algorithm.cc:194] tag: ID00008
I0313 09:52:45.689831 25205 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:52:45.689842 25205 Algorithm.cc:196] base_time: 0.89
I0313 09:52:45.689858 25205 Algorithm.cc:197] in_size: 1
I0313 09:52:45.689869 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.689890 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 09:52:45.689937 25205 Algorithm.cc:223] Output file: PeakVals_FFI_0_1_ID00007.bsa
I0313 09:52:45.689973 25205 Algorithm.cc:238] Task[_id: 16, _tag: ID00008, _name: PeakValCalcOkaya, _time: 0.89, 
Input Files: { 
File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
}] 
I0313 09:52:45.690021 25205 Algorithm.cc:181] Task: ID00009 SeismogramSynthesis 49.04 3 1
I0313 09:52:45.690106 25205 Algorithm.cc:194] tag: ID00009
I0313 09:52:45.690124 25205 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:52:45.690138 25205 Algorithm.cc:196] base_time: 49.04
I0313 09:52:45.690160 25205 Algorithm.cc:197] in_size: 3
I0313 09:52:45.690176 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.690191 25205 Algorithm.cc:210] Input file: FFI_0_1_txt.variation-s04762-h01072
I0313 09:52:45.690230 25205 Algorithm.cc:210] Input file: FFI_0_1_subfx.sgt
I0313 09:52:45.690263 25205 Algorithm.cc:210] Input file: FFI_0_1_subfy.sgt
I0313 09:52:45.690296 25205 Algorithm.cc:223] Output file: Seismogram_FFI_0_1_ID00009.grm
I0313 09:52:45.690328 25205 Algorithm.cc:238] Task[_id: 17, _tag: ID00009, _name: SeismogramSynthesis, _time: 49.04, 
Input Files: { 
File[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782]File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
}] 
I0313 09:52:45.690385 25205 Algorithm.cc:181] Task: ID00024 SeismogramSynthesis 50.78 3 1
I0313 09:52:45.690459 25205 Algorithm.cc:194] tag: ID00024
I0313 09:52:45.690476 25205 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:52:45.690491 25205 Algorithm.cc:196] base_time: 50.78
I0313 09:52:45.690512 25205 Algorithm.cc:197] in_size: 3
I0313 09:52:45.690526 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.690542 25205 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s09479-h02338
I0313 09:52:45.690593 25205 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0313 09:52:45.690636 25205 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0313 09:52:45.690683 25205 Algorithm.cc:223] Output file: Seismogram_FFI_0_2_ID00024.grm
I0313 09:52:45.690749 25205 Algorithm.cc:238] Task[_id: 18, _tag: ID00024, _name: SeismogramSynthesis, _time: 50.78, 
Input Files: { 
File[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
}] 
I0313 09:52:45.690816 25205 Algorithm.cc:181] Task: ID00025 PeakValCalcOkaya 1.31 1 1
I0313 09:52:45.690891 25205 Algorithm.cc:194] tag: ID00025
I0313 09:52:45.690901 25205 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:52:45.690909 25205 Algorithm.cc:196] base_time: 1.31
I0313 09:52:45.690919 25205 Algorithm.cc:197] in_size: 1
I0313 09:52:45.690927 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.690935 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 09:52:45.690958 25205 Algorithm.cc:223] Output file: PeakVals_FFI_0_2_ID00024.bsa
I0313 09:52:45.690975 25205 Algorithm.cc:238] Task[_id: 19, _tag: ID00025, _name: PeakValCalcOkaya, _time: 1.31, 
Input Files: { 
File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
}] 
I0313 09:52:45.690999 25205 Algorithm.cc:181] Task: ID00026 SeismogramSynthesis 40.8 3 1
I0313 09:52:45.691043 25205 Algorithm.cc:194] tag: ID00026
I0313 09:52:45.691056 25205 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:52:45.691082 25205 Algorithm.cc:196] base_time: 40.8
I0313 09:52:45.691102 25205 Algorithm.cc:197] in_size: 3
I0313 09:52:45.691114 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.691138 25205 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s04772-h05300
I0313 09:52:45.691187 25205 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0313 09:52:45.691231 25205 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0313 09:52:45.691278 25205 Algorithm.cc:223] Output file: Seismogram_FFI_0_2_ID00026.grm
I0313 09:52:45.691310 25205 Algorithm.cc:238] Task[_id: 20, _tag: ID00026, _name: SeismogramSynthesis, _time: 40.8, 
Input Files: { 
File[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
}] 
I0313 09:52:45.691370 25205 Algorithm.cc:181] Task: ID00027 PeakValCalcOkaya 1.27 1 1
I0313 09:52:45.691438 25205 Algorithm.cc:194] tag: ID00027
I0313 09:52:45.691452 25205 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:52:45.691464 25205 Algorithm.cc:196] base_time: 1.27
I0313 09:52:45.691480 25205 Algorithm.cc:197] in_size: 1
I0313 09:52:45.691493 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.691506 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 09:52:45.691535 25205 Algorithm.cc:223] Output file: PeakVals_FFI_0_2_ID00026.bsa
I0313 09:52:45.691561 25205 Algorithm.cc:238] Task[_id: 21, _tag: ID00027, _name: PeakValCalcOkaya, _time: 1.27, 
Input Files: { 
File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
}] 
I0313 09:52:45.691598 25205 Algorithm.cc:181] Task: ID00002 ExtractSGT 78.74 3 2
I0313 09:52:45.691654 25205 Algorithm.cc:194] tag: ID00002
I0313 09:52:45.691668 25205 Algorithm.cc:195] task_name: ExtractSGT
I0313 09:52:45.691680 25205 Algorithm.cc:196] base_time: 78.74
I0313 09:52:45.691716 25205 Algorithm.cc:197] in_size: 3
I0313 09:52:45.691728 25205 Algorithm.cc:198] out_size: 2
I0313 09:52:45.691742 25205 Algorithm.cc:210] Input file: FFI_0_1_fx.sgt
I0313 09:52:45.691777 25205 Algorithm.cc:210] Input file: FFI_0_1_fy.sgt
I0313 09:52:45.691828 25205 Algorithm.cc:210] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 09:52:45.691859 25205 Algorithm.cc:223] Output file: FFI_0_1_subfx.sgt
I0313 09:52:45.691888 25205 Algorithm.cc:223] Output file: FFI_0_1_subfy.sgt
I0313 09:52:45.691917 25205 Algorithm.cc:238] Task[_id: 22, _tag: ID00002, _name: ExtractSGT, _time: 78.74, 
Input Files: { 
File[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7]File[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7]File[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486]
}, Output Files: {
File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}] 
I0313 09:52:45.691980 25205 Algorithm.cc:181] Task: ID00003 SeismogramSynthesis 22.5 3 1
I0313 09:52:45.692050 25205 Algorithm.cc:194] tag: ID00003
I0313 09:52:45.692065 25205 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:52:45.692076 25205 Algorithm.cc:196] base_time: 22.5
I0313 09:52:45.692093 25205 Algorithm.cc:197] in_size: 3
I0313 09:52:45.692106 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.692119 25205 Algorithm.cc:210] Input file: FFI_0_1_txt.variation-s06578-h01433
I0313 09:52:45.692149 25205 Algorithm.cc:210] Input file: FFI_0_1_subfx.sgt
I0313 09:52:45.692180 25205 Algorithm.cc:210] Input file: FFI_0_1_subfy.sgt
I0313 09:52:45.692210 25205 Algorithm.cc:223] Output file: Seismogram_FFI_0_1_ID00003.grm
I0313 09:52:45.692237 25205 Algorithm.cc:238] Task[_id: 23, _tag: ID00003, _name: SeismogramSynthesis, _time: 22.5, 
Input Files: { 
File[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946]File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
}] 
I0313 09:52:45.692282 25205 Algorithm.cc:181] Task: ID00000 ZipPSA 0.06 13 1
I0313 09:52:45.692349 25205 Algorithm.cc:194] tag: ID00000
I0313 09:52:45.692363 25205 Algorithm.cc:195] task_name: ZipPSA
I0313 09:52:45.692373 25205 Algorithm.cc:196] base_time: 0.06
I0313 09:52:45.692389 25205 Algorithm.cc:197] in_size: 13
I0313 09:52:45.692399 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.692410 25205 Algorithm.cc:210] Input file: PeakVals_FFI_0_1_ID00003.bsa
I0313 09:52:45.692443 25205 Algorithm.cc:210] Input file: PeakVals_FFI_0_1_ID00005.bsa
I0313 09:52:45.692473 25205 Algorithm.cc:210] Input file: PeakVals_FFI_0_1_ID00007.bsa
I0313 09:52:45.692503 25205 Algorithm.cc:210] Input file: PeakVals_FFI_0_1_ID00009.bsa
I0313 09:52:45.692530 25205 Algorithm.cc:210] Input file: PeakVals_FFI_0_1_ID00011.bsa
I0313 09:52:45.692562 25205 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00014.bsa
I0313 09:52:45.692590 25205 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00016.bsa
I0313 09:52:45.692634 25205 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00018.bsa
I0313 09:52:45.692685 25205 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00020.bsa
I0313 09:52:45.692764 25205 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00022.bsa
I0313 09:52:45.692796 25205 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00024.bsa
I0313 09:52:45.692826 25205 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00026.bsa
I0313 09:52:45.692867 25205 Algorithm.cc:210] Input file: PeakVals_FFI_0_2_ID00028.bsa
I0313 09:52:45.692909 25205 Algorithm.cc:223] Output file: Cybershake_PSA.zip
I0313 09:52:45.692945 25205 Algorithm.cc:238] Task[_id: 24, _tag: ID00000, _name: ZipPSA, _time: 0.06, 
Input Files: { 
File[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]File[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]File[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]File[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]File[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]File[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]File[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]File[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]File[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]File[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]File[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]File[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]File[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
}, Output Files: {
File[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
}] 
I0313 09:52:45.693043 25205 Algorithm.cc:181] Task: ID00001 ZipSeis 0.08 13 1
I0313 09:52:45.693140 25205 Algorithm.cc:194] tag: ID00001
I0313 09:52:45.693158 25205 Algorithm.cc:195] task_name: ZipSeis
I0313 09:52:45.693172 25205 Algorithm.cc:196] base_time: 0.08
I0313 09:52:45.693192 25205 Algorithm.cc:197] in_size: 13
I0313 09:52:45.693207 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.693222 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 09:52:45.693259 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 09:52:45.693292 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 09:52:45.693336 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 09:52:45.693380 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 09:52:45.693429 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 09:52:45.693476 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 09:52:45.693503 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 09:52:45.693521 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 09:52:45.693540 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 09:52:45.693557 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 09:52:45.693572 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 09:52:45.693591 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 09:52:45.693622 25205 Algorithm.cc:223] Output file: Cybershake_Seismograms.zip
I0313 09:52:45.693652 25205 Algorithm.cc:238] Task[_id: 25, _tag: ID00001, _name: ZipSeis, _time: 0.08, 
Input Files: { 
File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
}] 
I0313 09:52:45.693774 25205 Algorithm.cc:181] Task: ID00006 PeakValCalcOkaya 1.25 1 1
I0313 09:52:45.693856 25205 Algorithm.cc:194] tag: ID00006
I0313 09:52:45.693873 25205 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:52:45.693887 25205 Algorithm.cc:196] base_time: 1.25
I0313 09:52:45.693907 25205 Algorithm.cc:197] in_size: 1
I0313 09:52:45.693922 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.693938 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 09:52:45.693976 25205 Algorithm.cc:223] Output file: PeakVals_FFI_0_1_ID00005.bsa
I0313 09:52:45.694016 25205 Algorithm.cc:238] Task[_id: 26, _tag: ID00006, _name: PeakValCalcOkaya, _time: 1.25, 
Input Files: { 
File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
}] 
I0313 09:52:45.694062 25205 Algorithm.cc:181] Task: ID00007 SeismogramSynthesis 31.02 3 1
I0313 09:52:45.694157 25205 Algorithm.cc:194] tag: ID00007
I0313 09:52:45.694175 25205 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:52:45.694190 25205 Algorithm.cc:196] base_time: 31.02
I0313 09:52:45.694212 25205 Algorithm.cc:197] in_size: 3
I0313 09:52:45.694227 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.694244 25205 Algorithm.cc:210] Input file: FFI_0_1_txt.variation-s07544-h01299
I0313 09:52:45.694284 25205 Algorithm.cc:210] Input file: FFI_0_1_subfx.sgt
I0313 09:52:45.694317 25205 Algorithm.cc:210] Input file: FFI_0_1_subfy.sgt
I0313 09:52:45.694350 25205 Algorithm.cc:223] Output file: Seismogram_FFI_0_1_ID00007.grm
I0313 09:52:45.694386 25205 Algorithm.cc:238] Task[_id: 27, _tag: ID00007, _name: SeismogramSynthesis, _time: 31.02, 
Input Files: { 
File[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556]File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
}] 
I0313 09:52:45.694442 25205 Algorithm.cc:181] Task: ID00004 PeakValCalcOkaya 0.87 1 1
I0313 09:52:45.694515 25205 Algorithm.cc:194] tag: ID00004
I0313 09:52:45.694532 25205 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:52:45.694545 25205 Algorithm.cc:196] base_time: 0.87
I0313 09:52:45.694566 25205 Algorithm.cc:197] in_size: 1
I0313 09:52:45.694577 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.694592 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 09:52:45.694633 25205 Algorithm.cc:223] Output file: PeakVals_FFI_0_1_ID00003.bsa
I0313 09:52:45.694664 25205 Algorithm.cc:238] Task[_id: 28, _tag: ID00004, _name: PeakValCalcOkaya, _time: 0.87, 
Input Files: { 
File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
}] 
I0313 09:52:45.694722 25205 Algorithm.cc:181] Task: ID00005 SeismogramSynthesis 42.67 3 1
I0313 09:52:45.694799 25205 Algorithm.cc:194] tag: ID00005
I0313 09:52:45.694815 25205 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:52:45.694828 25205 Algorithm.cc:196] base_time: 42.67
I0313 09:52:45.694849 25205 Algorithm.cc:197] in_size: 3
I0313 09:52:45.694862 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.694892 25205 Algorithm.cc:210] Input file: FFI_0_1_txt.variation-s02186-h02600
I0313 09:52:45.695138 25205 Algorithm.cc:210] Input file: FFI_0_1_subfx.sgt
I0313 09:52:45.695192 25205 Algorithm.cc:210] Input file: FFI_0_1_subfy.sgt
I0313 09:52:45.695227 25205 Algorithm.cc:223] Output file: Seismogram_FFI_0_1_ID00005.grm
I0313 09:52:45.695257 25205 Algorithm.cc:238] Task[_id: 29, _tag: ID00005, _name: SeismogramSynthesis, _time: 42.67, 
Input Files: { 
File[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448]File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
}] 
I0313 09:52:45.695317 25205 Algorithm.cc:181] Task: ID00022 SeismogramSynthesis 38.12 3 1
I0313 09:52:45.695394 25205 Algorithm.cc:194] tag: ID00022
I0313 09:52:45.695410 25205 Algorithm.cc:195] task_name: SeismogramSynthesis
I0313 09:52:45.695421 25205 Algorithm.cc:196] base_time: 38.12
I0313 09:52:45.695441 25205 Algorithm.cc:197] in_size: 3
I0313 09:52:45.695456 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.695474 25205 Algorithm.cc:210] Input file: FFI_0_2_txt.variation-s03955-h02403
I0313 09:52:45.695514 25205 Algorithm.cc:210] Input file: FFI_0_2_subfx.sgt
I0313 09:52:45.695546 25205 Algorithm.cc:210] Input file: FFI_0_2_subfy.sgt
I0313 09:52:45.695578 25205 Algorithm.cc:223] Output file: Seismogram_FFI_0_2_ID00022.grm
I0313 09:52:45.695610 25205 Algorithm.cc:238] Task[_id: 30, _tag: ID00022, _name: SeismogramSynthesis, _time: 38.12, 
Input Files: { 
File[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
}] 
I0313 09:52:45.695667 25205 Algorithm.cc:181] Task: ID00023 PeakValCalcOkaya 1.5 1 1
I0313 09:52:45.695785 25205 Algorithm.cc:194] tag: ID00023
I0313 09:52:45.695804 25205 Algorithm.cc:195] task_name: PeakValCalcOkaya
I0313 09:52:45.695817 25205 Algorithm.cc:196] base_time: 1.5
I0313 09:52:45.695837 25205 Algorithm.cc:197] in_size: 1
I0313 09:52:45.695850 25205 Algorithm.cc:198] out_size: 1
I0313 09:52:45.695866 25205 Algorithm.cc:210] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 09:52:45.695906 25205 Algorithm.cc:223] Output file: PeakVals_FFI_0_2_ID00022.bsa
I0313 09:52:45.695936 25205 Algorithm.cc:238] Task[_id: 31, _tag: ID00023, _name: PeakValCalcOkaya, _time: 1.5, 
Input Files: { 
File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
}] 
I0313 09:52:45.695979 25205 Algorithm.cc:267] Parent: ID00002 5
I0313 09:52:45.696036 25205 Algorithm.cc:280] Child: ID00011
I0313 09:52:45.696067 25205 Algorithm.cc:280] Child: ID00009
I0313 09:52:45.696094 25205 Algorithm.cc:280] Child: ID00003
I0313 09:52:45.696118 25205 Algorithm.cc:280] Child: ID00007
I0313 09:52:45.696144 25205 Algorithm.cc:280] Child: ID00005
I0313 09:52:45.696174 25205 Algorithm.cc:267] Parent: ID00013 8
I0313 09:52:45.696228 25205 Algorithm.cc:280] Child: ID00018
I0313 09:52:45.696257 25205 Algorithm.cc:280] Child: ID00014
I0313 09:52:45.696285 25205 Algorithm.cc:280] Child: ID00016
I0313 09:52:45.696316 25205 Algorithm.cc:280] Child: ID00020
I0313 09:52:45.696350 25205 Algorithm.cc:280] Child: ID00022
I0313 09:52:45.696377 25205 Algorithm.cc:280] Child: ID00024
I0313 09:52:45.696403 25205 Algorithm.cc:280] Child: ID00026
I0313 09:52:45.696429 25205 Algorithm.cc:280] Child: ID00028
I0313 09:52:45.696457 25205 Algorithm.cc:267] Parent: ID00011 2
I0313 09:52:45.696512 25205 Algorithm.cc:280] Child: ID00012
I0313 09:52:45.696543 25205 Algorithm.cc:280] Child: ID00001
I0313 09:52:45.696571 25205 Algorithm.cc:267] Parent: ID00009 2
I0313 09:52:45.696621 25205 Algorithm.cc:280] Child: ID00010
I0313 09:52:45.696652 25205 Algorithm.cc:280] Child: ID00001
I0313 09:52:45.696679 25205 Algorithm.cc:267] Parent: ID00003 2
I0313 09:52:45.696753 25205 Algorithm.cc:280] Child: ID00001
I0313 09:52:45.696789 25205 Algorithm.cc:280] Child: ID00004
I0313 09:52:45.696818 25205 Algorithm.cc:267] Parent: ID00007 2
I0313 09:52:45.696869 25205 Algorithm.cc:280] Child: ID00001
I0313 09:52:45.696900 25205 Algorithm.cc:280] Child: ID00008
I0313 09:52:45.696928 25205 Algorithm.cc:267] Parent: ID00005 2
I0313 09:52:45.696979 25205 Algorithm.cc:280] Child: ID00001
I0313 09:52:45.697012 25205 Algorithm.cc:280] Child: ID00006
I0313 09:52:45.697041 25205 Algorithm.cc:267] Parent: ID00018 2
I0313 09:52:45.697091 25205 Algorithm.cc:280] Child: ID00019
I0313 09:52:45.697121 25205 Algorithm.cc:280] Child: ID00001
I0313 09:52:45.697151 25205 Algorithm.cc:267] Parent: ID00014 2
I0313 09:52:45.697201 25205 Algorithm.cc:280] Child: ID00015
I0313 09:52:45.697232 25205 Algorithm.cc:280] Child: ID00001
I0313 09:52:45.697260 25205 Algorithm.cc:267] Parent: ID00016 2
I0313 09:52:45.697311 25205 Algorithm.cc:280] Child: ID00017
I0313 09:52:45.697341 25205 Algorithm.cc:280] Child: ID00001
I0313 09:52:45.697368 25205 Algorithm.cc:267] Parent: ID00020 2
I0313 09:52:45.697419 25205 Algorithm.cc:280] Child: ID00021
I0313 09:52:45.697450 25205 Algorithm.cc:280] Child: ID00001
I0313 09:52:45.697479 25205 Algorithm.cc:267] Parent: ID00022 2
I0313 09:52:45.697538 25205 Algorithm.cc:280] Child: ID00001
I0313 09:52:45.697569 25205 Algorithm.cc:280] Child: ID00023
I0313 09:52:45.697600 25205 Algorithm.cc:267] Parent: ID00024 2
I0313 09:52:45.697654 25205 Algorithm.cc:280] Child: ID00025
I0313 09:52:45.697685 25205 Algorithm.cc:280] Child: ID00001
I0313 09:52:45.697752 25205 Algorithm.cc:267] Parent: ID00026 2
I0313 09:52:45.697824 25205 Algorithm.cc:280] Child: ID00027
I0313 09:52:45.697854 25205 Algorithm.cc:280] Child: ID00001
I0313 09:52:45.697880 25205 Algorithm.cc:267] Parent: ID00028 2
I0313 09:52:45.697928 25205 Algorithm.cc:280] Child: ID00029
I0313 09:52:45.697957 25205 Algorithm.cc:280] Child: ID00001
I0313 09:52:45.697983 25205 Algorithm.cc:267] Parent: ID00012 1
I0313 09:52:45.698031 25205 Algorithm.cc:280] Child: ID00000
I0313 09:52:45.698061 25205 Algorithm.cc:267] Parent: ID00001 0
I0313 09:52:45.698110 25205 Algorithm.cc:267] Parent: ID00010 1
I0313 09:52:45.698156 25205 Algorithm.cc:280] Child: ID00000
I0313 09:52:45.698186 25205 Algorithm.cc:267] Parent: ID00004 1
I0313 09:52:45.698235 25205 Algorithm.cc:280] Child: ID00000
I0313 09:52:45.698266 25205 Algorithm.cc:267] Parent: ID00008 1
I0313 09:52:45.698313 25205 Algorithm.cc:280] Child: ID00000
I0313 09:52:45.698344 25205 Algorithm.cc:267] Parent: ID00006 1
I0313 09:52:45.698392 25205 Algorithm.cc:280] Child: ID00000
I0313 09:52:45.698424 25205 Algorithm.cc:267] Parent: ID00019 1
I0313 09:52:45.698472 25205 Algorithm.cc:280] Child: ID00000
I0313 09:52:45.698504 25205 Algorithm.cc:267] Parent: ID00015 1
I0313 09:52:45.698554 25205 Algorithm.cc:280] Child: ID00000
I0313 09:52:45.698585 25205 Algorithm.cc:267] Parent: ID00017 1
I0313 09:52:45.698632 25205 Algorithm.cc:280] Child: ID00000
I0313 09:52:45.698660 25205 Algorithm.cc:267] Parent: ID00021 1
I0313 09:52:45.698730 25205 Algorithm.cc:280] Child: ID00000
I0313 09:52:45.698765 25205 Algorithm.cc:267] Parent: ID00023 1
I0313 09:52:45.698815 25205 Algorithm.cc:280] Child: ID00000
I0313 09:52:45.698853 25205 Algorithm.cc:267] Parent: ID00025 1
I0313 09:52:45.698904 25205 Algorithm.cc:280] Child: ID00000
I0313 09:52:45.698935 25205 Algorithm.cc:267] Parent: ID00027 1
I0313 09:52:45.698982 25205 Algorithm.cc:280] Child: ID00000
I0313 09:52:45.699012 25205 Algorithm.cc:267] Parent: ID00029 1
I0313 09:52:45.699061 25205 Algorithm.cc:280] Child: ID00000
I0313 09:52:45.699198 25205 Algorithm.cc:267] Parent: ID00000 0
I0313 09:52:45.699304 25205 main.cc:60] ... ending.
