Log file created at: 2020/03/10 22:05:43
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0310 22:05:43.845105 19238 main.cc:46] Starting ...
I0310 22:05:43.845402 19238 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/tasks_and_files/CyberShake_30.xml.dag
I0310 22:05:43.845408 19238 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0310 22:05:43.845412 19238 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0310 22:05:43.845414 19238 main.cc:51] Input File of the Conflict Graph: greedy
I0310 22:05:43.845419 19238 main.cc:56] ... algorithm picked-up ...
I0310 22:05:43.845423 19238 Algorithm.cc:41] total_storage: 0
I0310 22:05:43.845444 19238 Algorithm.cc:42] total_file: 0
I0310 22:05:43.845502 19238 Algorithm.cc:50] line: 17 32 30 2 100.00 100.00
I0310 22:05:43.845532 19238 Algorithm.cc:63] _static_file_size: 17
I0310 22:05:43.845536 19238 Algorithm.cc:64] _dynamic_file_size: 32
I0310 22:05:43.845540 19238 Algorithm.cc:65] _task_size: 32
I0310 22:05:43.845542 19238 Algorithm.cc:66] _requirement_size: 2
I0310 22:05:43.845546 19238 Algorithm.cc:67] _deadline: 100
I0310 22:05:43.845551 19238 Algorithm.cc:68] _budget: 100
I0310 22:05:43.845554 19238 Algorithm.cc:69] _file_size: 49
I0310 22:05:43.845556 19238 Algorithm.cc:70] _size: 64
I0310 22:05:43.845559 19238 Algorithm.cc:82] line: 0 1
