Log file created at: 2020/03/13 09:48:37
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0313 09:48:37.661027 24759 main.cc:46] Starting ...
I0313 09:48:37.661558 24759 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/tasks_and_files/CyberShake_30.xml.dag
I0313 09:48:37.661564 24759 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0313 09:48:37.661567 24759 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0313 09:48:37.661569 24759 main.cc:51] Input File of the Conflict Graph: greedy
I0313 09:48:37.661576 24759 main.cc:56] ... algorithm picked-up ...
I0313 09:48:37.661578 24759 Algorithm.cc:48] total_storage: 0
I0313 09:48:37.661604 24759 Algorithm.cc:49] total_file: 0
I0313 09:48:37.661850 24759 Algorithm.cc:57] Head: 17 32 30 2 100.00 100.00
I0313 09:48:37.661893 24759 Algorithm.cc:70] _static_file_size: 17
I0313 09:48:37.661900 24759 Algorithm.cc:71] _dynamic_file_size: 32
I0313 09:48:37.661904 24759 Algorithm.cc:72] _task_size: 32
I0313 09:48:37.661908 24759 Algorithm.cc:73] _requirement_size: 2
I0313 09:48:37.661912 24759 Algorithm.cc:74] _deadline: 100
I0313 09:48:37.661922 24759 Algorithm.cc:75] _budget: 100
I0313 09:48:37.661927 24759 Algorithm.cc:76] _file_size: 49
I0313 09:48:37.661932 24759 Algorithm.cc:77] _size: 64
I0313 09:48:37.661937 24759 Algorithm.cc:89] Requirement: 0 1
I0313 09:48:37.661967 24759 Algorithm.cc:99] Requirement[_id: 0, _max_value: 1]
I0313 09:48:37.661972 24759 Algorithm.cc:89] Requirement: 1 1
I0313 09:48:37.661990 24759 Algorithm.cc:99] Requirement[_id: 1, _max_value: 1]
I0313 09:48:37.661996 24759 Algorithm.cc:106] File: FFI_0_1_fx.sgt 18897.6680574 1 0
I0313 09:48:37.662019 24759 Algorithm.cc:114] file_name: FFI_0_1_fx.sgt
I0313 09:48:37.662024 24759 Algorithm.cc:115] file_size: 18897.7
I0313 09:48:37.662035 24759 Algorithm.cc:140] StaticFile[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7, _vms: 0]
I0313 09:48:37.662057 24759 Algorithm.cc:106] File: FFI_0_2_txt.variation-s09479-h02338 4.94854259491 1 0
I0313 09:48:37.662081 24759 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s09479-h02338
I0313 09:48:37.662087 24759 Algorithm.cc:115] file_size: 4.94854
I0313 09:48:37.662094 24759 Algorithm.cc:140] StaticFile[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854, _vms: 0]
I0313 09:48:37.662106 24759 Algorithm.cc:106] File: FFI_0_2_txt.variation-s03955-h02403 1.88186645508 1 0
I0313 09:48:37.662129 24759 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s03955-h02403
I0313 09:48:37.662134 24759 Algorithm.cc:115] file_size: 1.88187
I0313 09:48:37.662142 24759 Algorithm.cc:140] StaticFile[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187, _vms: 0]
I0313 09:48:37.662153 24759 Algorithm.cc:106] File: FFI_0_2_txt.variation-s08845-h09162 1.87144756317 1 0
I0313 09:48:37.662176 24759 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s08845-h09162
I0313 09:48:37.662183 24759 Algorithm.cc:115] file_size: 1.87145
I0313 09:48:37.662189 24759 Algorithm.cc:140] StaticFile[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145, _vms: 0]
I0313 09:48:37.662199 24759 Algorithm.cc:106] File: FFI_0_2_fx.sgt 18460.3403292 1 0
I0313 09:48:37.662221 24759 Algorithm.cc:114] file_name: FFI_0_2_fx.sgt
I0313 09:48:37.662226 24759 Algorithm.cc:115] file_size: 18460.3
I0313 09:48:37.662235 24759 Algorithm.cc:140] StaticFile[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3, _vms: 0]
I0313 09:48:37.662245 24759 Algorithm.cc:106] File: FFI_0_2_txt.variation-s02400-h00543 2.86559104919 1 0
I0313 09:48:37.662269 24759 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s02400-h00543
I0313 09:48:37.662276 24759 Algorithm.cc:115] file_size: 2.86559
I0313 09:48:37.662282 24759 Algorithm.cc:140] StaticFile[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559, _vms: 0]
I0313 09:48:37.662293 24759 Algorithm.cc:106] File: FFI_0_2_txt.variation-s04772-h05300 4.54945850372 1 0
I0313 09:48:37.662326 24759 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s04772-h05300
I0313 09:48:37.662333 24759 Algorithm.cc:115] file_size: 4.54946
I0313 09:48:37.662340 24759 Algorithm.cc:140] StaticFile[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946, _vms: 0]
I0313 09:48:37.662350 24759 Algorithm.cc:106] File: FFI_0_1_txt.variation-s02186-h02600 2.70447731018 1 0
I0313 09:48:37.662374 24759 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s02186-h02600
I0313 09:48:37.662379 24759 Algorithm.cc:115] file_size: 2.70448
I0313 09:48:37.662386 24759 Algorithm.cc:140] StaticFile[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448, _vms: 0]
I0313 09:48:37.662396 24759 Algorithm.cc:106] File: FFI_0_2_txt.variation-s05646-h00806 2.122174263 1 0
I0313 09:48:37.662420 24759 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s05646-h00806
I0313 09:48:37.662425 24759 Algorithm.cc:115] file_size: 2.12217
I0313 09:48:37.662432 24759 Algorithm.cc:140] StaticFile[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217, _vms: 0]
I0313 09:48:37.662446 24759 Algorithm.cc:106] File: FFI_0_1_fy.sgt 18897.6680574 1 0
I0313 09:48:37.662469 24759 Algorithm.cc:114] file_name: FFI_0_1_fy.sgt
I0313 09:48:37.662474 24759 Algorithm.cc:115] file_size: 18897.7
I0313 09:48:37.662482 24759 Algorithm.cc:140] StaticFile[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7, _vms: 0]
I0313 09:48:37.662492 24759 Algorithm.cc:106] File: FFI_0_1_txt.variation-s04762-h01072 2.72781944275 1 0
I0313 09:48:37.662516 24759 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s04762-h01072
I0313 09:48:37.662521 24759 Algorithm.cc:115] file_size: 2.72782
I0313 09:48:37.662528 24759 Algorithm.cc:140] StaticFile[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782, _vms: 0]
I0313 09:48:37.662539 24759 Algorithm.cc:106] File: FFI_0_2_txt.variation-s02624-h09712 3.37824726105 1 0
I0313 09:48:37.662561 24759 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s02624-h09712
I0313 09:48:37.662567 24759 Algorithm.cc:115] file_size: 3.37825
I0313 09:48:37.662575 24759 Algorithm.cc:140] StaticFile[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825, _vms: 0]
I0313 09:48:37.662585 24759 Algorithm.cc:106] File: FFI_0_1_txt.variation-s06578-h01433 2.43946170807 1 0
I0313 09:48:37.662609 24759 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s06578-h01433
I0313 09:48:37.662614 24759 Algorithm.cc:115] file_size: 2.43946
I0313 09:48:37.662621 24759 Algorithm.cc:140] StaticFile[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946, _vms: 0]
I0313 09:48:37.662631 24759 Algorithm.cc:106] File: FFI_0_2_fy.sgt 18460.3403292 1 0
I0313 09:48:37.662653 24759 Algorithm.cc:114] file_name: FFI_0_2_fy.sgt
I0313 09:48:37.662658 24759 Algorithm.cc:115] file_size: 18460.3
I0313 09:48:37.662667 24759 Algorithm.cc:140] StaticFile[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3, _vms: 0]
I0313 09:48:37.662676 24759 Algorithm.cc:106] File: FFI_0_2_txt.variation-s08580-h01104 4.42413425446 1 0
I0313 09:48:37.662710 24759 Algorithm.cc:114] file_name: FFI_0_2_txt.variation-s08580-h01104
I0313 09:48:37.662715 24759 Algorithm.cc:115] file_size: 4.42413
I0313 09:48:37.662724 24759 Algorithm.cc:140] StaticFile[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413, _vms: 0]
I0313 09:48:37.662734 24759 Algorithm.cc:106] File: FFI_0_1_txt.variation-s07436-h08820 3.20485877991 1 0
I0313 09:48:37.662758 24759 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s07436-h08820
I0313 09:48:37.662763 24759 Algorithm.cc:115] file_size: 3.20486
I0313 09:48:37.662770 24759 Algorithm.cc:140] StaticFile[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486, _vms: 0]
I0313 09:48:37.662781 24759 Algorithm.cc:106] File: FFI_0_1_txt.variation-s07544-h01299 2.60556030273 1 0
I0313 09:48:37.662803 24759 Algorithm.cc:114] file_name: FFI_0_1_txt.variation-s07544-h01299
I0313 09:48:37.662808 24759 Algorithm.cc:115] file_size: 2.60556
I0313 09:48:37.662815 24759 Algorithm.cc:140] StaticFile[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556, _vms: 0]
I0313 09:48:37.662825 24759 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00018.grm 0.0228881835938
I0313 09:48:37.662853 24759 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00018.grm
I0313 09:48:37.662858 24759 Algorithm.cc:158] file_size: 0.0228882
I0313 09:48:37.662865 24759 Algorithm.cc:169] DynamicFile[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
I0313 09:48:37.662874 24759 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00028.grm 0.0228881835938
I0313 09:48:37.662895 24759 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00028.grm
I0313 09:48:37.662900 24759 Algorithm.cc:158] file_size: 0.0228882
I0313 09:48:37.662906 24759 Algorithm.cc:169] DynamicFile[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
I0313 09:48:37.662914 24759 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00009.grm 0.0228881835938
I0313 09:48:37.662935 24759 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00009.grm
I0313 09:48:37.662940 24759 Algorithm.cc:158] file_size: 0.0228882
I0313 09:48:37.662945 24759 Algorithm.cc:169] DynamicFile[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
I0313 09:48:37.662953 24759 Algorithm.cc:149] File: FFI_0_2_subfx.sgt 242.307585716
I0313 09:48:37.662972 24759 Algorithm.cc:157] file_name: FFI_0_2_subfx.sgt
I0313 09:48:37.662977 24759 Algorithm.cc:158] file_size: 242.308
I0313 09:48:37.662984 24759 Algorithm.cc:169] DynamicFile[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
I0313 09:48:37.662992 24759 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00016.grm 0.0228881835938
I0313 09:48:37.663013 24759 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00016.grm
I0313 09:48:37.663018 24759 Algorithm.cc:158] file_size: 0.0228882
I0313 09:48:37.663024 24759 Algorithm.cc:169] DynamicFile[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
I0313 09:48:37.663031 24759 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00022.bsa 0.000205993652344
I0313 09:48:37.663051 24759 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00022.bsa
I0313 09:48:37.663055 24759 Algorithm.cc:158] file_size: 0.000205994
I0313 09:48:37.663061 24759 Algorithm.cc:169] DynamicFile[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
I0313 09:48:37.663069 24759 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00024.bsa 0.000205993652344
I0313 09:48:37.663087 24759 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00024.bsa
I0313 09:48:37.663094 24759 Algorithm.cc:158] file_size: 0.000205994
I0313 09:48:37.663098 24759 Algorithm.cc:169] DynamicFile[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
I0313 09:48:37.663108 24759 Algorithm.cc:149] File: FFI_0_1_subfy.sgt 126.156052589
I0313 09:48:37.663125 24759 Algorithm.cc:157] file_name: FFI_0_1_subfy.sgt
I0313 09:48:37.663130 24759 Algorithm.cc:158] file_size: 126.156
I0313 09:48:37.663136 24759 Algorithm.cc:169] DynamicFile[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
I0313 09:48:37.663144 24759 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00011.bsa 0.000205993652344
I0313 09:48:37.663162 24759 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00011.bsa
I0313 09:48:37.663167 24759 Algorithm.cc:158] file_size: 0.000205994
I0313 09:48:37.663173 24759 Algorithm.cc:169] DynamicFile[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
I0313 09:48:37.663180 24759 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00026.grm 0.0228881835938
I0313 09:48:37.663199 24759 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00026.grm
I0313 09:48:37.663203 24759 Algorithm.cc:158] file_size: 0.0228882
I0313 09:48:37.663209 24759 Algorithm.cc:169] DynamicFile[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
I0313 09:48:37.663215 24759 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00014.bsa 0.000205993652344
I0313 09:48:37.663237 24759 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00014.bsa
I0313 09:48:37.663242 24759 Algorithm.cc:158] file_size: 0.000205994
I0313 09:48:37.663249 24759 Algorithm.cc:169] DynamicFile[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
I0313 09:48:37.663255 24759 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00028.bsa 0.000205993652344
I0313 09:48:37.663281 24759 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00028.bsa
I0313 09:48:37.663287 24759 Algorithm.cc:158] file_size: 0.000205994
I0313 09:48:37.663293 24759 Algorithm.cc:169] DynamicFile[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
I0313 09:48:37.663301 24759 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00011.grm 0.0228881835938
I0313 09:48:37.663321 24759 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00011.grm
I0313 09:48:37.663326 24759 Algorithm.cc:158] file_size: 0.0228882
I0313 09:48:37.663332 24759 Algorithm.cc:169] DynamicFile[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
I0313 09:48:37.663341 24759 Algorithm.cc:149] File: Cybershake_PSA.zip 0.000164031982422
I0313 09:48:37.663358 24759 Algorithm.cc:157] file_name: Cybershake_PSA.zip
I0313 09:48:37.663363 24759 Algorithm.cc:158] file_size: 0.000164032
I0313 09:48:37.663369 24759 Algorithm.cc:169] DynamicFile[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
I0313 09:48:37.663375 24759 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00009.bsa 0.000205993652344
I0313 09:48:37.663393 24759 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00009.bsa
I0313 09:48:37.663398 24759 Algorithm.cc:158] file_size: 0.000205994
I0313 09:48:37.663403 24759 Algorithm.cc:169] DynamicFile[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
I0313 09:48:37.663410 24759 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00007.bsa 0.000205993652344
I0313 09:48:37.663430 24759 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00007.bsa
I0313 09:48:37.663434 24759 Algorithm.cc:158] file_size: 0.000205994
I0313 09:48:37.663441 24759 Algorithm.cc:169] DynamicFile[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
I0313 09:48:37.663448 24759 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00005.grm 0.0228881835938
I0313 09:48:37.663467 24759 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00005.grm
I0313 09:48:37.663472 24759 Algorithm.cc:158] file_size: 0.0228882
I0313 09:48:37.663478 24759 Algorithm.cc:169] DynamicFile[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
I0313 09:48:37.663486 24759 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00022.grm 0.0228881835938
I0313 09:48:37.663506 24759 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00022.grm
I0313 09:48:37.663511 24759 Algorithm.cc:158] file_size: 0.0228882
I0313 09:48:37.663516 24759 Algorithm.cc:169] DynamicFile[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
I0313 09:48:37.663523 24759 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00018.bsa 0.000205993652344
I0313 09:48:37.663543 24759 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00018.bsa
I0313 09:48:37.663548 24759 Algorithm.cc:158] file_size: 0.000205994
I0313 09:48:37.663555 24759 Algorithm.cc:169] DynamicFile[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
I0313 09:48:37.663563 24759 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00005.bsa 0.000205993652344
I0313 09:48:37.663583 24759 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00005.bsa
I0313 09:48:37.663588 24759 Algorithm.cc:158] file_size: 0.000205994
I0313 09:48:37.663594 24759 Algorithm.cc:169] DynamicFile[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
I0313 09:48:37.663601 24759 Algorithm.cc:149] File: PeakVals_FFI_0_1_ID00003.bsa 0.000205993652344
I0313 09:48:37.663621 24759 Algorithm.cc:157] file_name: PeakVals_FFI_0_1_ID00003.bsa
I0313 09:48:37.663626 24759 Algorithm.cc:158] file_size: 0.000205994
I0313 09:48:37.663632 24759 Algorithm.cc:169] DynamicFile[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
I0313 09:48:37.663640 24759 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00026.bsa 0.000205993652344
I0313 09:48:37.663661 24759 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00026.bsa
I0313 09:48:37.663666 24759 Algorithm.cc:158] file_size: 0.000205994
I0313 09:48:37.663671 24759 Algorithm.cc:169] DynamicFile[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
I0313 09:48:37.663679 24759 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00016.bsa 0.000205993652344
I0313 09:48:37.663713 24759 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00016.bsa
I0313 09:48:37.663719 24759 Algorithm.cc:158] file_size: 0.000205994
I0313 09:48:37.663725 24759 Algorithm.cc:169] DynamicFile[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
I0313 09:48:37.663733 24759 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00003.grm 0.0228881835938
I0313 09:48:37.663755 24759 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00003.grm
I0313 09:48:37.663759 24759 Algorithm.cc:158] file_size: 0.0228882
I0313 09:48:37.663766 24759 Algorithm.cc:169] DynamicFile[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
I0313 09:48:37.663774 24759 Algorithm.cc:149] File: PeakVals_FFI_0_2_ID00020.bsa 0.000205993652344
I0313 09:48:37.663794 24759 Algorithm.cc:157] file_name: PeakVals_FFI_0_2_ID00020.bsa
I0313 09:48:37.663799 24759 Algorithm.cc:158] file_size: 0.000205994
I0313 09:48:37.663805 24759 Algorithm.cc:169] DynamicFile[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
I0313 09:48:37.663812 24759 Algorithm.cc:149] File: FFI_0_2_subfy.sgt 242.307585716
I0313 09:48:37.663831 24759 Algorithm.cc:157] file_name: FFI_0_2_subfy.sgt
I0313 09:48:37.663836 24759 Algorithm.cc:158] file_size: 242.308
I0313 09:48:37.663843 24759 Algorithm.cc:169] DynamicFile[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
I0313 09:48:37.663851 24759 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00014.grm 0.0228881835938
I0313 09:48:37.663869 24759 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00014.grm
I0313 09:48:37.663873 24759 Algorithm.cc:158] file_size: 0.0228882
I0313 09:48:37.663879 24759 Algorithm.cc:169] DynamicFile[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
I0313 09:48:37.663885 24759 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00024.grm 0.0228881835938
I0313 09:48:37.663904 24759 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00024.grm
I0313 09:48:37.663909 24759 Algorithm.cc:158] file_size: 0.0228882
I0313 09:48:37.663914 24759 Algorithm.cc:169] DynamicFile[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
I0313 09:48:37.663921 24759 Algorithm.cc:149] File: Seismogram_FFI_0_2_ID00020.grm 0.0228881835938
I0313 09:48:37.663941 24759 Algorithm.cc:157] file_name: Seismogram_FFI_0_2_ID00020.grm
I0313 09:48:37.663946 24759 Algorithm.cc:158] file_size: 0.0228882
I0313 09:48:37.663951 24759 Algorithm.cc:169] DynamicFile[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
I0313 09:48:37.663959 24759 Algorithm.cc:149] File: Seismogram_FFI_0_1_ID00007.grm 0.0228881835938
I0313 09:48:37.663980 24759 Algorithm.cc:157] file_name: Seismogram_FFI_0_1_ID00007.grm
I0313 09:48:37.663983 24759 Algorithm.cc:158] file_size: 0.0228882
I0313 09:48:37.663990 24759 Algorithm.cc:169] DynamicFile[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
I0313 09:48:37.663997 24759 Algorithm.cc:149] File: FFI_0_1_subfx.sgt 126.156052589
I0313 09:48:37.664021 24759 Algorithm.cc:157] file_name: FFI_0_1_subfx.sgt
I0313 09:48:37.664026 24759 Algorithm.cc:158] file_size: 126.156
I0313 09:48:37.664032 24759 Algorithm.cc:169] DynamicFile[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
I0313 09:48:37.664044 24759 Algorithm.cc:149] File: Cybershake_Seismograms.zip 0.0177927017212
I0313 09:48:37.664064 24759 Algorithm.cc:157] file_name: Cybershake_Seismograms.zip
I0313 09:48:37.664069 24759 Algorithm.cc:158] file_size: 0.0177927
I0313 09:48:37.664075 24759 Algorithm.cc:169] DynamicFile[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
I0313 09:48:37.664083 24759 Algorithm.cc:181] Task: ID00028 SeismogramSynthesis 38.94 3 1
I0313 09:48:37.664108 24759 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 09:48:37.664121 24759 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:48:37.664139 24759 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:48:37.664149 24759 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00028.grm
I0313 09:48:37.664158 24759 Algorithm.cc:232] Task[_id: 2, _tag: ID00028, _name: SeismogramSynthesis, _time: 38.94, 
Input Files: { 
File[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}] 
I0313 09:48:37.664180 24759 Algorithm.cc:181] Task: ID00019 PeakValCalcOkaya 0.93 1 1
I0313 09:48:37.664204 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 09:48:37.664216 24759 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00018.bsa
I0313 09:48:37.664224 24759 Algorithm.cc:232] Task[_id: 3, _tag: ID00019, _name: PeakValCalcOkaya, _time: 0.93, 
Input Files: { 
File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
}] 
I0313 09:48:37.664239 24759 Algorithm.cc:181] Task: ID00018 SeismogramSynthesis 61.96 3 1
I0313 09:48:37.664263 24759 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s08845-h09162
I0313 09:48:37.664273 24759 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:48:37.664283 24759 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:48:37.664292 24759 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00018.grm
I0313 09:48:37.664301 24759 Algorithm.cc:232] Task[_id: 4, _tag: ID00018, _name: SeismogramSynthesis, _time: 61.96, 
Input Files: { 
File[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
}] 
I0313 09:48:37.664320 24759 Algorithm.cc:181] Task: ID00029 PeakValCalcOkaya 0.67 1 1
I0313 09:48:37.664343 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 09:48:37.664355 24759 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00028.bsa
I0313 09:48:37.664364 24759 Algorithm.cc:232] Task[_id: 5, _tag: ID00029, _name: PeakValCalcOkaya, _time: 0.67, 
Input Files: { 
File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
}] 
I0313 09:48:37.664377 24759 Algorithm.cc:181] Task: ID00015 PeakValCalcOkaya 1.29 1 1
I0313 09:48:37.664402 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 09:48:37.664412 24759 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00014.bsa
I0313 09:48:37.664422 24759 Algorithm.cc:232] Task[_id: 6, _tag: ID00015, _name: PeakValCalcOkaya, _time: 1.29, 
Input Files: { 
File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
}] 
I0313 09:48:37.664435 24759 Algorithm.cc:181] Task: ID00014 SeismogramSynthesis 55.92 3 1
I0313 09:48:37.664458 24759 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s02624-h09712
I0313 09:48:37.664469 24759 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:48:37.664479 24759 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:48:37.664489 24759 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00014.grm
I0313 09:48:37.664497 24759 Algorithm.cc:232] Task[_id: 7, _tag: ID00014, _name: SeismogramSynthesis, _time: 55.92, 
Input Files: { 
File[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
}] 
I0313 09:48:37.664516 24759 Algorithm.cc:181] Task: ID00017 PeakValCalcOkaya 0.65 1 1
I0313 09:48:37.664539 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 09:48:37.664556 24759 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00016.bsa
I0313 09:48:37.664566 24759 Algorithm.cc:232] Task[_id: 8, _tag: ID00017, _name: PeakValCalcOkaya, _time: 0.65, 
Input Files: { 
File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
}] 
I0313 09:48:37.664578 24759 Algorithm.cc:181] Task: ID00016 SeismogramSynthesis 44.64 3 1
I0313 09:48:37.664602 24759 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s05646-h00806
I0313 09:48:37.664613 24759 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:48:37.664623 24759 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:48:37.664631 24759 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00016.grm
I0313 09:48:37.664640 24759 Algorithm.cc:232] Task[_id: 9, _tag: ID00016, _name: SeismogramSynthesis, _time: 44.64, 
Input Files: { 
File[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
}] 
I0313 09:48:37.664659 24759 Algorithm.cc:181] Task: ID00011 SeismogramSynthesis 37.9 3 1
I0313 09:48:37.664681 24759 Algorithm.cc:204] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 09:48:37.664693 24759 Algorithm.cc:204] Input file: FFI_0_1_subfx.sgt
I0313 09:48:37.664711 24759 Algorithm.cc:204] Input file: FFI_0_1_subfy.sgt
I0313 09:48:37.664721 24759 Algorithm.cc:217] Output file: Seismogram_FFI_0_1_ID00011.grm
I0313 09:48:37.664731 24759 Algorithm.cc:232] Task[_id: 10, _tag: ID00011, _name: SeismogramSynthesis, _time: 37.9, 
Input Files: { 
File[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486]File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
}] 
I0313 09:48:37.664748 24759 Algorithm.cc:181] Task: ID00010 PeakValCalcOkaya 0.92 1 1
I0313 09:48:37.664772 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 09:48:37.664783 24759 Algorithm.cc:217] Output file: PeakVals_FFI_0_1_ID00009.bsa
I0313 09:48:37.664793 24759 Algorithm.cc:232] Task[_id: 11, _tag: ID00010, _name: PeakValCalcOkaya, _time: 0.92, 
Input Files: { 
File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
}] 
I0313 09:48:37.664806 24759 Algorithm.cc:181] Task: ID00013 ExtractSGT 193.19 3 2
I0313 09:48:37.664829 24759 Algorithm.cc:204] Input file: FFI_0_2_fx.sgt
I0313 09:48:37.664839 24759 Algorithm.cc:204] Input file: FFI_0_2_fy.sgt
I0313 09:48:37.664849 24759 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 09:48:37.664858 24759 Algorithm.cc:217] Output file: FFI_0_2_subfx.sgt
I0313 09:48:37.664867 24759 Algorithm.cc:217] Output file: FFI_0_2_subfy.sgt
I0313 09:48:37.664876 24759 Algorithm.cc:232] Task[_id: 12, _tag: ID00013, _name: ExtractSGT, _time: 193.19, 
Input Files: { 
File[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3]File[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3]File[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413]
}, Output Files: {
File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}] 
I0313 09:48:37.664898 24759 Algorithm.cc:181] Task: ID00012 PeakValCalcOkaya 1.33 1 1
I0313 09:48:37.664921 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 09:48:37.664932 24759 Algorithm.cc:217] Output file: PeakVals_FFI_0_1_ID00011.bsa
I0313 09:48:37.664942 24759 Algorithm.cc:232] Task[_id: 13, _tag: ID00012, _name: PeakValCalcOkaya, _time: 1.33, 
Input Files: { 
File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
}] 
I0313 09:48:37.664955 24759 Algorithm.cc:181] Task: ID00020 SeismogramSynthesis 28.78 3 1
I0313 09:48:37.664983 24759 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s02400-h00543
I0313 09:48:37.664995 24759 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:48:37.665004 24759 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:48:37.665014 24759 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00020.grm
I0313 09:48:37.665024 24759 Algorithm.cc:232] Task[_id: 14, _tag: ID00020, _name: SeismogramSynthesis, _time: 28.78, 
Input Files: { 
File[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
}] 
I0313 09:48:37.665041 24759 Algorithm.cc:181] Task: ID00021 PeakValCalcOkaya 0.63 1 1
I0313 09:48:37.665064 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 09:48:37.665076 24759 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00020.bsa
I0313 09:48:37.665084 24759 Algorithm.cc:232] Task[_id: 15, _tag: ID00021, _name: PeakValCalcOkaya, _time: 0.63, 
Input Files: { 
File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
}] 
I0313 09:48:37.665097 24759 Algorithm.cc:181] Task: ID00008 PeakValCalcOkaya 0.89 1 1
I0313 09:48:37.665120 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 09:48:37.665132 24759 Algorithm.cc:217] Output file: PeakVals_FFI_0_1_ID00007.bsa
I0313 09:48:37.665140 24759 Algorithm.cc:232] Task[_id: 16, _tag: ID00008, _name: PeakValCalcOkaya, _time: 0.89, 
Input Files: { 
File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
}] 
I0313 09:48:37.665153 24759 Algorithm.cc:181] Task: ID00009 SeismogramSynthesis 49.04 3 1
I0313 09:48:37.665176 24759 Algorithm.cc:204] Input file: FFI_0_1_txt.variation-s04762-h01072
I0313 09:48:37.665187 24759 Algorithm.cc:204] Input file: FFI_0_1_subfx.sgt
I0313 09:48:37.665196 24759 Algorithm.cc:204] Input file: FFI_0_1_subfy.sgt
I0313 09:48:37.665206 24759 Algorithm.cc:217] Output file: Seismogram_FFI_0_1_ID00009.grm
I0313 09:48:37.665215 24759 Algorithm.cc:232] Task[_id: 17, _tag: ID00009, _name: SeismogramSynthesis, _time: 49.04, 
Input Files: { 
File[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782]File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
}] 
I0313 09:48:37.665232 24759 Algorithm.cc:181] Task: ID00024 SeismogramSynthesis 50.78 3 1
I0313 09:48:37.665256 24759 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s09479-h02338
I0313 09:48:37.665267 24759 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:48:37.665277 24759 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:48:37.665285 24759 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00024.grm
I0313 09:48:37.665294 24759 Algorithm.cc:232] Task[_id: 18, _tag: ID00024, _name: SeismogramSynthesis, _time: 50.78, 
Input Files: { 
File[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
}] 
I0313 09:48:37.665311 24759 Algorithm.cc:181] Task: ID00025 PeakValCalcOkaya 1.31 1 1
I0313 09:48:37.665334 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 09:48:37.665345 24759 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00024.bsa
I0313 09:48:37.665354 24759 Algorithm.cc:232] Task[_id: 19, _tag: ID00025, _name: PeakValCalcOkaya, _time: 1.31, 
Input Files: { 
File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
}] 
I0313 09:48:37.665367 24759 Algorithm.cc:181] Task: ID00026 SeismogramSynthesis 40.8 3 1
I0313 09:48:37.665395 24759 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s04772-h05300
I0313 09:48:37.665406 24759 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:48:37.665416 24759 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:48:37.665426 24759 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00026.grm
I0313 09:48:37.665434 24759 Algorithm.cc:232] Task[_id: 20, _tag: ID00026, _name: SeismogramSynthesis, _time: 40.8, 
Input Files: { 
File[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
}] 
I0313 09:48:37.665452 24759 Algorithm.cc:181] Task: ID00027 PeakValCalcOkaya 1.27 1 1
I0313 09:48:37.665475 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 09:48:37.665488 24759 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00026.bsa
I0313 09:48:37.665496 24759 Algorithm.cc:232] Task[_id: 21, _tag: ID00027, _name: PeakValCalcOkaya, _time: 1.27, 
Input Files: { 
File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
}] 
I0313 09:48:37.665510 24759 Algorithm.cc:181] Task: ID00002 ExtractSGT 78.74 3 2
I0313 09:48:37.665532 24759 Algorithm.cc:204] Input file: FFI_0_1_fx.sgt
I0313 09:48:37.665544 24759 Algorithm.cc:204] Input file: FFI_0_1_fy.sgt
I0313 09:48:37.665554 24759 Algorithm.cc:204] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 09:48:37.665562 24759 Algorithm.cc:217] Output file: FFI_0_1_subfx.sgt
I0313 09:48:37.665571 24759 Algorithm.cc:217] Output file: FFI_0_1_subfy.sgt
I0313 09:48:37.665581 24759 Algorithm.cc:232] Task[_id: 22, _tag: ID00002, _name: ExtractSGT, _time: 78.74, 
Input Files: { 
File[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7]File[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7]File[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486]
}, Output Files: {
File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}] 
I0313 09:48:37.665601 24759 Algorithm.cc:181] Task: ID00003 SeismogramSynthesis 22.5 3 1
I0313 09:48:37.665624 24759 Algorithm.cc:204] Input file: FFI_0_1_txt.variation-s06578-h01433
I0313 09:48:37.665637 24759 Algorithm.cc:204] Input file: FFI_0_1_subfx.sgt
I0313 09:48:37.665645 24759 Algorithm.cc:204] Input file: FFI_0_1_subfy.sgt
I0313 09:48:37.665654 24759 Algorithm.cc:217] Output file: Seismogram_FFI_0_1_ID00003.grm
I0313 09:48:37.665663 24759 Algorithm.cc:232] Task[_id: 23, _tag: ID00003, _name: SeismogramSynthesis, _time: 22.5, 
Input Files: { 
File[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946]File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
}] 
I0313 09:48:37.665681 24759 Algorithm.cc:181] Task: ID00000 ZipPSA 0.06 13 1
I0313 09:48:37.665709 24759 Algorithm.cc:204] Input file: PeakVals_FFI_0_1_ID00003.bsa
I0313 09:48:37.665722 24759 Algorithm.cc:204] Input file: PeakVals_FFI_0_1_ID00005.bsa
I0313 09:48:37.665731 24759 Algorithm.cc:204] Input file: PeakVals_FFI_0_1_ID00007.bsa
I0313 09:48:37.665741 24759 Algorithm.cc:204] Input file: PeakVals_FFI_0_1_ID00009.bsa
I0313 09:48:37.665750 24759 Algorithm.cc:204] Input file: PeakVals_FFI_0_1_ID00011.bsa
I0313 09:48:37.665760 24759 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00014.bsa
I0313 09:48:37.665768 24759 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00016.bsa
I0313 09:48:37.665776 24759 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00018.bsa
I0313 09:48:37.665786 24759 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00020.bsa
I0313 09:48:37.665796 24759 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00022.bsa
I0313 09:48:37.665808 24759 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00024.bsa
I0313 09:48:37.665817 24759 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00026.bsa
I0313 09:48:37.665827 24759 Algorithm.cc:204] Input file: PeakVals_FFI_0_2_ID00028.bsa
I0313 09:48:37.665834 24759 Algorithm.cc:217] Output file: Cybershake_PSA.zip
I0313 09:48:37.665843 24759 Algorithm.cc:232] Task[_id: 24, _tag: ID00000, _name: ZipPSA, _time: 0.06, 
Input Files: { 
File[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]File[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]File[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]File[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]File[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]File[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]File[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]File[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]File[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]File[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]File[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]File[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]File[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
}, Output Files: {
File[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
}] 
I0313 09:48:37.665879 24759 Algorithm.cc:181] Task: ID00001 ZipSeis 0.08 13 1
I0313 09:48:37.665902 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 09:48:37.665916 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 09:48:37.665926 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 09:48:37.665936 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 09:48:37.665944 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 09:48:37.665953 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 09:48:37.665962 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 09:48:37.665971 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 09:48:37.665980 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 09:48:37.665990 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 09:48:37.665999 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 09:48:37.666007 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 09:48:37.666213 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 09:48:37.666231 24759 Algorithm.cc:217] Output file: Cybershake_Seismograms.zip
I0313 09:48:37.666244 24759 Algorithm.cc:232] Task[_id: 25, _tag: ID00001, _name: ZipSeis, _time: 0.08, 
Input Files: { 
File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
}] 
I0313 09:48:37.666282 24759 Algorithm.cc:181] Task: ID00006 PeakValCalcOkaya 1.25 1 1
I0313 09:48:37.666311 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 09:48:37.666337 24759 Algorithm.cc:217] Output file: PeakVals_FFI_0_1_ID00005.bsa
I0313 09:48:37.666349 24759 Algorithm.cc:232] Task[_id: 26, _tag: ID00006, _name: PeakValCalcOkaya, _time: 1.25, 
Input Files: { 
File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
}] 
I0313 09:48:37.666366 24759 Algorithm.cc:181] Task: ID00007 SeismogramSynthesis 31.02 3 1
I0313 09:48:37.666393 24759 Algorithm.cc:204] Input file: FFI_0_1_txt.variation-s07544-h01299
I0313 09:48:37.666405 24759 Algorithm.cc:204] Input file: FFI_0_1_subfx.sgt
I0313 09:48:37.666416 24759 Algorithm.cc:204] Input file: FFI_0_1_subfy.sgt
I0313 09:48:37.666427 24759 Algorithm.cc:217] Output file: Seismogram_FFI_0_1_ID00007.grm
I0313 09:48:37.666437 24759 Algorithm.cc:232] Task[_id: 27, _tag: ID00007, _name: SeismogramSynthesis, _time: 31.02, 
Input Files: { 
File[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556]File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
}] 
I0313 09:48:37.666460 24759 Algorithm.cc:181] Task: ID00004 PeakValCalcOkaya 0.87 1 1
I0313 09:48:37.666484 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 09:48:37.666497 24759 Algorithm.cc:217] Output file: PeakVals_FFI_0_1_ID00003.bsa
I0313 09:48:37.666507 24759 Algorithm.cc:232] Task[_id: 28, _tag: ID00004, _name: PeakValCalcOkaya, _time: 0.87, 
Input Files: { 
File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
}] 
I0313 09:48:37.666523 24759 Algorithm.cc:181] Task: ID00005 SeismogramSynthesis 42.67 3 1
I0313 09:48:37.666548 24759 Algorithm.cc:204] Input file: FFI_0_1_txt.variation-s02186-h02600
I0313 09:48:37.666561 24759 Algorithm.cc:204] Input file: FFI_0_1_subfx.sgt
I0313 09:48:37.666572 24759 Algorithm.cc:204] Input file: FFI_0_1_subfy.sgt
I0313 09:48:37.666582 24759 Algorithm.cc:217] Output file: Seismogram_FFI_0_1_ID00005.grm
I0313 09:48:37.666592 24759 Algorithm.cc:232] Task[_id: 29, _tag: ID00005, _name: SeismogramSynthesis, _time: 42.67, 
Input Files: { 
File[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448]File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
}] 
I0313 09:48:37.666612 24759 Algorithm.cc:181] Task: ID00022 SeismogramSynthesis 38.12 3 1
I0313 09:48:37.666637 24759 Algorithm.cc:204] Input file: FFI_0_2_txt.variation-s03955-h02403
I0313 09:48:37.666651 24759 Algorithm.cc:204] Input file: FFI_0_2_subfx.sgt
I0313 09:48:37.666661 24759 Algorithm.cc:204] Input file: FFI_0_2_subfy.sgt
I0313 09:48:37.666671 24759 Algorithm.cc:217] Output file: Seismogram_FFI_0_2_ID00022.grm
I0313 09:48:37.666680 24759 Algorithm.cc:232] Task[_id: 30, _tag: ID00022, _name: SeismogramSynthesis, _time: 38.12, 
Input Files: { 
File[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187]File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
}] 
I0313 09:48:37.666708 24759 Algorithm.cc:181] Task: ID00023 PeakValCalcOkaya 1.5 1 1
I0313 09:48:37.666735 24759 Algorithm.cc:204] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 09:48:37.666749 24759 Algorithm.cc:217] Output file: PeakVals_FFI_0_2_ID00022.bsa
I0313 09:48:37.666759 24759 Algorithm.cc:232] Task[_id: 31, _tag: ID00023, _name: PeakValCalcOkaya, _time: 1.5, 
Input Files: { 
File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
}, Output Files: {
File[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
}] 
I0313 09:48:37.666774 24759 Algorithm.cc:261] Parent: ID00002 5
I0313 09:48:37.666797 24759 Algorithm.cc:274] Child: ID00011
I0313 09:48:37.666808 24759 Algorithm.cc:274] Child: ID00009
I0313 09:48:37.666817 24759 Algorithm.cc:274] Child: ID00003
I0313 09:48:37.666826 24759 Algorithm.cc:274] Child: ID00007
I0313 09:48:37.666834 24759 Algorithm.cc:274] Child: ID00005
I0313 09:48:37.666846 24759 Algorithm.cc:261] Parent: ID00013 8
I0313 09:48:37.666863 24759 Algorithm.cc:274] Child: ID00018
I0313 09:48:37.666873 24759 Algorithm.cc:274] Child: ID00014
I0313 09:48:37.666882 24759 Algorithm.cc:274] Child: ID00016
I0313 09:48:37.666891 24759 Algorithm.cc:274] Child: ID00020
I0313 09:48:37.666899 24759 Algorithm.cc:274] Child: ID00022
I0313 09:48:37.666908 24759 Algorithm.cc:274] Child: ID00024
I0313 09:48:37.666916 24759 Algorithm.cc:274] Child: ID00026
I0313 09:48:37.666924 24759 Algorithm.cc:274] Child: ID00028
I0313 09:48:37.666934 24759 Algorithm.cc:261] Parent: ID00011 2
I0313 09:48:37.666949 24759 Algorithm.cc:274] Child: ID00012
I0313 09:48:37.666960 24759 Algorithm.cc:274] Child: ID00001
I0313 09:48:37.666970 24759 Algorithm.cc:261] Parent: ID00009 2
I0313 09:48:37.666985 24759 Algorithm.cc:274] Child: ID00010
I0313 09:48:37.666994 24759 Algorithm.cc:274] Child: ID00001
I0313 09:48:37.667003 24759 Algorithm.cc:261] Parent: ID00003 2
I0313 09:48:37.667018 24759 Algorithm.cc:274] Child: ID00001
I0313 09:48:37.667028 24759 Algorithm.cc:274] Child: ID00004
I0313 09:48:37.667038 24759 Algorithm.cc:261] Parent: ID00007 2
I0313 09:48:37.667053 24759 Algorithm.cc:274] Child: ID00001
I0313 09:48:37.667063 24759 Algorithm.cc:274] Child: ID00008
I0313 09:48:37.667073 24759 Algorithm.cc:261] Parent: ID00005 2
I0313 09:48:37.667088 24759 Algorithm.cc:274] Child: ID00001
I0313 09:48:37.667098 24759 Algorithm.cc:274] Child: ID00006
I0313 09:48:37.667106 24759 Algorithm.cc:261] Parent: ID00018 2
I0313 09:48:37.667122 24759 Algorithm.cc:274] Child: ID00019
I0313 09:48:37.667132 24759 Algorithm.cc:274] Child: ID00001
I0313 09:48:37.667141 24759 Algorithm.cc:261] Parent: ID00014 2
I0313 09:48:37.667156 24759 Algorithm.cc:274] Child: ID00015
I0313 09:48:37.667167 24759 Algorithm.cc:274] Child: ID00001
I0313 09:48:37.667176 24759 Algorithm.cc:261] Parent: ID00016 2
I0313 09:48:37.667189 24759 Algorithm.cc:274] Child: ID00017
I0313 09:48:37.667201 24759 Algorithm.cc:274] Child: ID00001
I0313 09:48:37.667209 24759 Algorithm.cc:261] Parent: ID00020 2
I0313 09:48:37.667225 24759 Algorithm.cc:274] Child: ID00021
I0313 09:48:37.667234 24759 Algorithm.cc:274] Child: ID00001
I0313 09:48:37.667243 24759 Algorithm.cc:261] Parent: ID00022 2
I0313 09:48:37.667258 24759 Algorithm.cc:274] Child: ID00001
I0313 09:48:37.667268 24759 Algorithm.cc:274] Child: ID00023
I0313 09:48:37.667276 24759 Algorithm.cc:261] Parent: ID00024 2
I0313 09:48:37.667291 24759 Algorithm.cc:274] Child: ID00025
I0313 09:48:37.667301 24759 Algorithm.cc:274] Child: ID00001
I0313 09:48:37.667310 24759 Algorithm.cc:261] Parent: ID00026 2
I0313 09:48:37.667326 24759 Algorithm.cc:274] Child: ID00027
I0313 09:48:37.667335 24759 Algorithm.cc:274] Child: ID00001
I0313 09:48:37.667345 24759 Algorithm.cc:261] Parent: ID00028 2
I0313 09:48:37.667359 24759 Algorithm.cc:274] Child: ID00029
I0313 09:48:37.667369 24759 Algorithm.cc:274] Child: ID00001
I0313 09:48:37.667378 24759 Algorithm.cc:261] Parent: ID00012 1
I0313 09:48:37.667393 24759 Algorithm.cc:274] Child: ID00000
I0313 09:48:37.667403 24759 Algorithm.cc:261] Parent: ID00001 0
I0313 09:48:37.667418 24759 Algorithm.cc:261] Parent: ID00010 1
I0313 09:48:37.667434 24759 Algorithm.cc:274] Child: ID00000
I0313 09:48:37.667445 24759 Algorithm.cc:261] Parent: ID00004 1
I0313 09:48:37.667460 24759 Algorithm.cc:274] Child: ID00000
I0313 09:48:37.667470 24759 Algorithm.cc:261] Parent: ID00008 1
I0313 09:48:37.667485 24759 Algorithm.cc:274] Child: ID00000
I0313 09:48:37.667495 24759 Algorithm.cc:261] Parent: ID00006 1
I0313 09:48:37.667511 24759 Algorithm.cc:274] Child: ID00000
I0313 09:48:37.667521 24759 Algorithm.cc:261] Parent: ID00019 1
I0313 09:48:37.667536 24759 Algorithm.cc:274] Child: ID00000
I0313 09:48:37.667551 24759 Algorithm.cc:261] Parent: ID00015 1
I0313 09:48:37.667568 24759 Algorithm.cc:274] Child: ID00000
I0313 09:48:37.667578 24759 Algorithm.cc:261] Parent: ID00017 1
I0313 09:48:37.667595 24759 Algorithm.cc:274] Child: ID00000
I0313 09:48:37.667606 24759 Algorithm.cc:261] Parent: ID00021 1
I0313 09:48:37.667621 24759 Algorithm.cc:274] Child: ID00000
I0313 09:48:37.667631 24759 Algorithm.cc:261] Parent: ID00023 1
I0313 09:48:37.667647 24759 Algorithm.cc:274] Child: ID00000
I0313 09:48:37.667656 24759 Algorithm.cc:261] Parent: ID00025 1
I0313 09:48:37.667672 24759 Algorithm.cc:274] Child: ID00000
I0313 09:48:37.667682 24759 Algorithm.cc:261] Parent: ID00027 1
I0313 09:48:37.667704 24759 Algorithm.cc:274] Child: ID00000
I0313 09:48:37.667716 24759 Algorithm.cc:261] Parent: ID00029 1
I0313 09:48:37.667733 24759 Algorithm.cc:274] Child: ID00000
I0313 09:48:37.667742 24759 Algorithm.cc:261] Parent: ID00000 0
I0313 09:48:37.667779 24759 main.cc:60] ... ending.
