Log file created at: 2020/03/10 21:33:53
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0310 21:33:53.307663 15832 main.cc:46] Starting ...
I0310 21:33:53.319530 15832 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/task_and_files/CyberShake_30.xml.dag
I0310 21:33:53.319562 15832 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0310 21:33:53.319576 15832 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0310 21:33:53.319588 15832 main.cc:51] Input File of the Conflict Graph: greedy
I0310 21:33:53.319644 15832 main.cc:56] ... algorithm picked-up ...
I0310 21:33:53.319664 15832 Algorithm.cc:41] total_storage: 0
I0310 21:33:53.319793 15832 Algorithm.cc:42] total_file: 0
I0310 21:33:53.319916 15832 Algorithm.cc:50] line: 
I0310 21:33:53.319980 15832 Algorithm.cc:63] _static_file_size: 0
I0310 21:33:53.320006 15832 Algorithm.cc:64] _dynamic_file_size: 0
I0310 21:33:53.320019 15832 Algorithm.cc:65] _task_size: 0
I0310 21:33:53.320030 15832 Algorithm.cc:66] _requirement_size: 0
I0310 21:33:53.320042 15832 Algorithm.cc:67] _deadline: 0
I0310 21:33:53.320058 15832 Algorithm.cc:68] _budget: 0
I0310 21:33:53.320080 15832 Algorithm.cc:69] _file_size: 0
I0310 21:33:53.320092 15832 Algorithm.cc:70] _size: 0
I0310 21:33:53.320118 15832 main.cc:60] ... ending.
