Log file created at: 2020/03/10 21:20:19
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0310 21:20:19.745514 13582 main.cc:46] Starting ...
I0310 21:20:19.745805 13582 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/task_and_files/CyberShake_30.xml.dag
I0310 21:20:19.745808 13582 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0310 21:20:19.745811 13582 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0310 21:20:19.745812 13582 main.cc:51] Input File of the Conflict Graph: greedy
I0310 21:20:19.745821 13582 main.cc:56] ... algorithm picked-up ...
I0310 21:20:19.745824 13582 Algorithm.cc:41] total_storage: 0
I0310 21:20:19.745842 13582 Algorithm.cc:42] total_file: 0
I0310 21:20:19.745846 13582 Algorithm.cc:62] _static_file_size: 0
I0310 21:20:19.745847 13582 Algorithm.cc:63] _dynamic_file_size: 0
I0310 21:20:19.745849 13582 Algorithm.cc:64] _task_size: 0
I0310 21:20:19.745851 13582 Algorithm.cc:65] _requirement_size: 0
I0310 21:20:19.745853 13582 Algorithm.cc:66] _deadline: 0
I0310 21:20:19.745857 13582 Algorithm.cc:67] _budget: 0
I0310 21:20:19.745858 13582 Algorithm.cc:68] _file_size: 0
I0310 21:20:19.745860 13582 Algorithm.cc:69] _size: 0
I0310 21:20:19.745862 13582 main.cc:60] ... ending.
