Log file created at: 2020/03/11 20:26:05
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0311 20:26:05.631618 22536 main.cc:46] Starting ...
I0311 20:26:05.634845 22536 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/tasks_and_files/CyberShake_30.xml.dag
I0311 20:26:05.634896 22536 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0311 20:26:05.634912 22536 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0311 20:26:05.634922 22536 main.cc:51] Input File of the Conflict Graph: greedy
I0311 20:26:05.634943 22536 main.cc:56] ... algorithm picked-up ...
I0311 20:26:05.634959 22536 Algorithm.cc:41] total_storage: 0
I0311 20:26:05.635504 22536 Algorithm.cc:42] total_file: 0
I0311 20:26:05.636338 22536 Algorithm.cc:50] line: 17 32 30 2 100.00 100.00
I0311 20:26:05.636418 22536 Algorithm.cc:63] _static_file_size: 17
I0311 20:26:05.636430 22536 Algorithm.cc:64] _dynamic_file_size: 32
I0311 20:26:05.636436 22536 Algorithm.cc:65] _task_size: 32
I0311 20:26:05.636445 22536 Algorithm.cc:66] _requirement_size: 2
I0311 20:26:05.636451 22536 Algorithm.cc:67] _deadline: 100
I0311 20:26:05.636518 22536 Algorithm.cc:68] _budget: 100
I0311 20:26:05.636534 22536 Algorithm.cc:69] _file_size: 49
I0311 20:26:05.636545 22536 Algorithm.cc:70] _size: 64
I0311 20:26:05.636557 22536 Algorithm.cc:82] line: 0 1
I0311 20:26:05.636600 22536 Algorithm.cc:82] line: 1 1
I0311 20:26:05.636618 22536 Algorithm.cc:89] line: 
