Log file created at: 2020/03/13 12:10:17
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0313 12:10:17.732946  9353 main.cc:46] Starting ...
I0313 12:10:17.734923  9353 main.cc:48] Input File of the Tasks and Files: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/tasks_and_files/CyberShake_30.xml.dag
I0313 12:10:17.734930  9353 main.cc:49] Input File of the Cluster: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/clouds/cluster.vcl
I0313 12:10:17.734932  9353 main.cc:50] Input File of the Conflict Graph: /home/ralves/my-dev/Wf-Security/approximative_solutions/input/conflict_graph/CyberShake_30.xml.scg
I0313 12:10:17.734935  9353 main.cc:51] Input File of the Conflict Graph: greedy
I0313 12:10:17.734941  9353 main.cc:56] ... algorithm picked-up ...
I0313 12:10:17.734946  9353 Algorithm.cc:49] total_storage: 0
I0313 12:10:17.735285  9353 Algorithm.cc:50] total_file: 0
I0313 12:10:17.740025  9353 Algorithm.cc:58] Head: 17 32 30 2 100.00 100.00
I0313 12:10:17.740072  9353 Algorithm.cc:71] _static_file_size: 17
I0313 12:10:17.740075  9353 Algorithm.cc:72] _dynamic_file_size: 32
I0313 12:10:17.740079  9353 Algorithm.cc:73] _task_size: 32
I0313 12:10:17.740082  9353 Algorithm.cc:74] _requirement_size: 2
I0313 12:10:17.740085  9353 Algorithm.cc:75] _deadline: 100
I0313 12:10:17.740095  9353 Algorithm.cc:76] _budget: 100
I0313 12:10:17.740099  9353 Algorithm.cc:77] _file_size: 49
I0313 12:10:17.740103  9353 Algorithm.cc:78] _size: 64
I0313 12:10:17.740108  9353 Algorithm.cc:90] Requirement: 0 1
I0313 12:10:17.740140  9353 Algorithm.cc:100] Requirement[_id: 0, _max_value: 1]
I0313 12:10:17.740145  9353 Algorithm.cc:90] Requirement: 1 1
I0313 12:10:17.740159  9353 Algorithm.cc:100] Requirement[_id: 1, _max_value: 1]
I0313 12:10:17.740162  9353 Algorithm.cc:107] File: FFI_0_1_fx.sgt 18897.6680574 1 0
I0313 12:10:17.740177  9353 Algorithm.cc:115] file_name: FFI_0_1_fx.sgt
I0313 12:10:17.740180  9353 Algorithm.cc:116] file_size: 18897.7
I0313 12:10:17.740188  9353 Algorithm.cc:141] StaticFile[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7, _vms: 0]
I0313 12:10:17.740204  9353 Algorithm.cc:107] File: FFI_0_2_txt.variation-s09479-h02338 4.94854259491 1 0
I0313 12:10:17.740218  9353 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s09479-h02338
I0313 12:10:17.740221  9353 Algorithm.cc:116] file_size: 4.94854
I0313 12:10:17.740224  9353 Algorithm.cc:141] StaticFile[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854, _vms: 0]
I0313 12:10:17.740229  9353 Algorithm.cc:107] File: FFI_0_2_txt.variation-s03955-h02403 1.88186645508 1 0
I0313 12:10:17.740242  9353 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s03955-h02403
I0313 12:10:17.740243  9353 Algorithm.cc:116] file_size: 1.88187
I0313 12:10:17.740247  9353 Algorithm.cc:141] StaticFile[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187, _vms: 0]
I0313 12:10:17.740252  9353 Algorithm.cc:107] File: FFI_0_2_txt.variation-s08845-h09162 1.87144756317 1 0
I0313 12:10:17.740263  9353 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s08845-h09162
I0313 12:10:17.740265  9353 Algorithm.cc:116] file_size: 1.87145
I0313 12:10:17.740268  9353 Algorithm.cc:141] StaticFile[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145, _vms: 0]
I0313 12:10:17.740272  9353 Algorithm.cc:107] File: FFI_0_2_fx.sgt 18460.3403292 1 0
I0313 12:10:17.740283  9353 Algorithm.cc:115] file_name: FFI_0_2_fx.sgt
I0313 12:10:17.740285  9353 Algorithm.cc:116] file_size: 18460.3
I0313 12:10:17.740289  9353 Algorithm.cc:141] StaticFile[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3, _vms: 0]
I0313 12:10:17.740293  9353 Algorithm.cc:107] File: FFI_0_2_txt.variation-s02400-h00543 2.86559104919 1 0
I0313 12:10:17.740305  9353 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s02400-h00543
I0313 12:10:17.740308  9353 Algorithm.cc:116] file_size: 2.86559
I0313 12:10:17.740310  9353 Algorithm.cc:141] StaticFile[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559, _vms: 0]
I0313 12:10:17.740315  9353 Algorithm.cc:107] File: FFI_0_2_txt.variation-s04772-h05300 4.54945850372 1 0
I0313 12:10:17.740336  9353 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s04772-h05300
I0313 12:10:17.740339  9353 Algorithm.cc:116] file_size: 4.54946
I0313 12:10:17.740342  9353 Algorithm.cc:141] StaticFile[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946, _vms: 0]
I0313 12:10:17.740346  9353 Algorithm.cc:107] File: FFI_0_1_txt.variation-s02186-h02600 2.70447731018 1 0
I0313 12:10:17.740358  9353 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s02186-h02600
I0313 12:10:17.740360  9353 Algorithm.cc:116] file_size: 2.70448
I0313 12:10:17.740363  9353 Algorithm.cc:141] StaticFile[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448, _vms: 0]
I0313 12:10:17.740368  9353 Algorithm.cc:107] File: FFI_0_2_txt.variation-s05646-h00806 2.122174263 1 0
I0313 12:10:17.740381  9353 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s05646-h00806
I0313 12:10:17.740384  9353 Algorithm.cc:116] file_size: 2.12217
I0313 12:10:17.740387  9353 Algorithm.cc:141] StaticFile[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217, _vms: 0]
I0313 12:10:17.740391  9353 Algorithm.cc:107] File: FFI_0_1_fy.sgt 18897.6680574 1 0
I0313 12:10:17.740402  9353 Algorithm.cc:115] file_name: FFI_0_1_fy.sgt
I0313 12:10:17.740404  9353 Algorithm.cc:116] file_size: 18897.7
I0313 12:10:17.740408  9353 Algorithm.cc:141] StaticFile[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7, _vms: 0]
I0313 12:10:17.740412  9353 Algorithm.cc:107] File: FFI_0_1_txt.variation-s04762-h01072 2.72781944275 1 0
I0313 12:10:17.740424  9353 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s04762-h01072
I0313 12:10:17.740427  9353 Algorithm.cc:116] file_size: 2.72782
I0313 12:10:17.740429  9353 Algorithm.cc:141] StaticFile[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782, _vms: 0]
I0313 12:10:17.740433  9353 Algorithm.cc:107] File: FFI_0_2_txt.variation-s02624-h09712 3.37824726105 1 0
I0313 12:10:17.740444  9353 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s02624-h09712
I0313 12:10:17.740447  9353 Algorithm.cc:116] file_size: 3.37825
I0313 12:10:17.740450  9353 Algorithm.cc:141] StaticFile[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825, _vms: 0]
I0313 12:10:17.740455  9353 Algorithm.cc:107] File: FFI_0_1_txt.variation-s06578-h01433 2.43946170807 1 0
I0313 12:10:17.740468  9353 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s06578-h01433
I0313 12:10:17.740469  9353 Algorithm.cc:116] file_size: 2.43946
I0313 12:10:17.740473  9353 Algorithm.cc:141] StaticFile[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946, _vms: 0]
I0313 12:10:17.740476  9353 Algorithm.cc:107] File: FFI_0_2_fy.sgt 18460.3403292 1 0
I0313 12:10:17.740487  9353 Algorithm.cc:115] file_name: FFI_0_2_fy.sgt
I0313 12:10:17.740489  9353 Algorithm.cc:116] file_size: 18460.3
I0313 12:10:17.740492  9353 Algorithm.cc:141] StaticFile[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3, _vms: 0]
I0313 12:10:17.740497  9353 Algorithm.cc:107] File: FFI_0_2_txt.variation-s08580-h01104 4.42413425446 1 0
I0313 12:10:17.740525  9353 Algorithm.cc:115] file_name: FFI_0_2_txt.variation-s08580-h01104
I0313 12:10:17.740526  9353 Algorithm.cc:116] file_size: 4.42413
I0313 12:10:17.740530  9353 Algorithm.cc:141] StaticFile[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413, _vms: 0]
I0313 12:10:17.740533  9353 Algorithm.cc:107] File: FFI_0_1_txt.variation-s07436-h08820 3.20485877991 1 0
I0313 12:10:17.740545  9353 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s07436-h08820
I0313 12:10:17.740546  9353 Algorithm.cc:116] file_size: 3.20486
I0313 12:10:17.740550  9353 Algorithm.cc:141] StaticFile[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486, _vms: 0]
I0313 12:10:17.740553  9353 Algorithm.cc:107] File: FFI_0_1_txt.variation-s07544-h01299 2.60556030273 1 0
I0313 12:10:17.740564  9353 Algorithm.cc:115] file_name: FFI_0_1_txt.variation-s07544-h01299
I0313 12:10:17.740566  9353 Algorithm.cc:116] file_size: 2.60556
I0313 12:10:17.740569  9353 Algorithm.cc:141] StaticFile[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556, _vms: 0]
I0313 12:10:17.740574  9353 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00018.grm 0.0228881835938
I0313 12:10:17.740587  9353 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00018.grm
I0313 12:10:17.740590  9353 Algorithm.cc:159] file_size: 0.0228882
I0313 12:10:17.740593  9353 Algorithm.cc:170] DynamicFile[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
I0313 12:10:17.740598  9353 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00028.grm 0.0228881835938
I0313 12:10:17.740607  9353 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00028.grm
I0313 12:10:17.740609  9353 Algorithm.cc:159] file_size: 0.0228882
I0313 12:10:17.740612  9353 Algorithm.cc:170] DynamicFile[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
I0313 12:10:17.740615  9353 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00009.grm 0.0228881835938
I0313 12:10:17.740625  9353 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00009.grm
I0313 12:10:17.740628  9353 Algorithm.cc:159] file_size: 0.0228882
I0313 12:10:17.740630  9353 Algorithm.cc:170] DynamicFile[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
I0313 12:10:17.740633  9353 Algorithm.cc:150] File: FFI_0_2_subfx.sgt 242.307585716
I0313 12:10:17.740643  9353 Algorithm.cc:158] file_name: FFI_0_2_subfx.sgt
I0313 12:10:17.740644  9353 Algorithm.cc:159] file_size: 242.308
I0313 12:10:17.740648  9353 Algorithm.cc:170] DynamicFile[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
I0313 12:10:17.740650  9353 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00016.grm 0.0228881835938
I0313 12:10:17.740660  9353 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00016.grm
I0313 12:10:17.740662  9353 Algorithm.cc:159] file_size: 0.0228882
I0313 12:10:17.740665  9353 Algorithm.cc:170] DynamicFile[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
I0313 12:10:17.740669  9353 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00022.bsa 0.000205993652344
I0313 12:10:17.740677  9353 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00022.bsa
I0313 12:10:17.740679  9353 Algorithm.cc:159] file_size: 0.000205994
I0313 12:10:17.740682  9353 Algorithm.cc:170] DynamicFile[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
I0313 12:10:17.740685  9353 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00024.bsa 0.000205993652344
I0313 12:10:17.740695  9353 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00024.bsa
I0313 12:10:17.740705  9353 Algorithm.cc:159] file_size: 0.000205994
I0313 12:10:17.740710  9353 Algorithm.cc:170] DynamicFile[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
I0313 12:10:17.740716  9353 Algorithm.cc:150] File: FFI_0_1_subfy.sgt 126.156052589
I0313 12:10:17.740732  9353 Algorithm.cc:158] file_name: FFI_0_1_subfy.sgt
I0313 12:10:17.740736  9353 Algorithm.cc:159] file_size: 126.156
I0313 12:10:17.740741  9353 Algorithm.cc:170] DynamicFile[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
I0313 12:10:17.740751  9353 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00011.bsa 0.000205993652344
I0313 12:10:17.740767  9353 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00011.bsa
I0313 12:10:17.740772  9353 Algorithm.cc:159] file_size: 0.000205994
I0313 12:10:17.740775  9353 Algorithm.cc:170] DynamicFile[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
I0313 12:10:17.740782  9353 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00026.grm 0.0228881835938
I0313 12:10:17.740795  9353 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00026.grm
I0313 12:10:17.740799  9353 Algorithm.cc:159] file_size: 0.0228882
I0313 12:10:17.740803  9353 Algorithm.cc:170] DynamicFile[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
I0313 12:10:17.740808  9353 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00014.bsa 0.000205993652344
I0313 12:10:17.740823  9353 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00014.bsa
I0313 12:10:17.740826  9353 Algorithm.cc:159] file_size: 0.000205994
I0313 12:10:17.740830  9353 Algorithm.cc:170] DynamicFile[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
I0313 12:10:17.740836  9353 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00028.bsa 0.000205993652344
I0313 12:10:17.740855  9353 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00028.bsa
I0313 12:10:17.740859  9353 Algorithm.cc:159] file_size: 0.000205994
I0313 12:10:17.740864  9353 Algorithm.cc:170] DynamicFile[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
I0313 12:10:17.740869  9353 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00011.grm 0.0228881835938
I0313 12:10:17.740882  9353 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00011.grm
I0313 12:10:17.740886  9353 Algorithm.cc:159] file_size: 0.0228882
I0313 12:10:17.740890  9353 Algorithm.cc:170] DynamicFile[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
I0313 12:10:17.740896  9353 Algorithm.cc:150] File: Cybershake_PSA.zip 0.000164031982422
I0313 12:10:17.740909  9353 Algorithm.cc:158] file_name: Cybershake_PSA.zip
I0313 12:10:17.740912  9353 Algorithm.cc:159] file_size: 0.000164032
I0313 12:10:17.740916  9353 Algorithm.cc:170] DynamicFile[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
I0313 12:10:17.740918  9353 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00009.bsa 0.000205993652344
I0313 12:10:17.740928  9353 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00009.bsa
I0313 12:10:17.740931  9353 Algorithm.cc:159] file_size: 0.000205994
I0313 12:10:17.740933  9353 Algorithm.cc:170] DynamicFile[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
I0313 12:10:17.740936  9353 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00007.bsa 0.000205993652344
I0313 12:10:17.740945  9353 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00007.bsa
I0313 12:10:17.740947  9353 Algorithm.cc:159] file_size: 0.000205994
I0313 12:10:17.740950  9353 Algorithm.cc:170] DynamicFile[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
I0313 12:10:17.740953  9353 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00005.grm 0.0228881835938
I0313 12:10:17.740962  9353 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00005.grm
I0313 12:10:17.740964  9353 Algorithm.cc:159] file_size: 0.0228882
I0313 12:10:17.740967  9353 Algorithm.cc:170] DynamicFile[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
I0313 12:10:17.740970  9353 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00022.grm 0.0228881835938
I0313 12:10:17.740979  9353 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00022.grm
I0313 12:10:17.740981  9353 Algorithm.cc:159] file_size: 0.0228882
I0313 12:10:17.740984  9353 Algorithm.cc:170] DynamicFile[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
I0313 12:10:17.740988  9353 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00018.bsa 0.000205993652344
I0313 12:10:17.740996  9353 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00018.bsa
I0313 12:10:17.740999  9353 Algorithm.cc:159] file_size: 0.000205994
I0313 12:10:17.741001  9353 Algorithm.cc:170] DynamicFile[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
I0313 12:10:17.741004  9353 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00005.bsa 0.000205993652344
I0313 12:10:17.741014  9353 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00005.bsa
I0313 12:10:17.741015  9353 Algorithm.cc:159] file_size: 0.000205994
I0313 12:10:17.741019  9353 Algorithm.cc:170] DynamicFile[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
I0313 12:10:17.741021  9353 Algorithm.cc:150] File: PeakVals_FFI_0_1_ID00003.bsa 0.000205993652344
I0313 12:10:17.741030  9353 Algorithm.cc:158] file_name: PeakVals_FFI_0_1_ID00003.bsa
I0313 12:10:17.741034  9353 Algorithm.cc:159] file_size: 0.000205994
I0313 12:10:17.741035  9353 Algorithm.cc:170] DynamicFile[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
I0313 12:10:17.741039  9353 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00026.bsa 0.000205993652344
I0313 12:10:17.741047  9353 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00026.bsa
I0313 12:10:17.741050  9353 Algorithm.cc:159] file_size: 0.000205994
I0313 12:10:17.741052  9353 Algorithm.cc:170] DynamicFile[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
I0313 12:10:17.741055  9353 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00016.bsa 0.000205993652344
I0313 12:10:17.741067  9353 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00016.bsa
I0313 12:10:17.741070  9353 Algorithm.cc:159] file_size: 0.000205994
I0313 12:10:17.741072  9353 Algorithm.cc:170] DynamicFile[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
I0313 12:10:17.741076  9353 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00003.grm 0.0228881835938
I0313 12:10:17.741086  9353 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00003.grm
I0313 12:10:17.741087  9353 Algorithm.cc:159] file_size: 0.0228882
I0313 12:10:17.741091  9353 Algorithm.cc:170] DynamicFile[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
I0313 12:10:17.741093  9353 Algorithm.cc:150] File: PeakVals_FFI_0_2_ID00020.bsa 0.000205993652344
I0313 12:10:17.741102  9353 Algorithm.cc:158] file_name: PeakVals_FFI_0_2_ID00020.bsa
I0313 12:10:17.741104  9353 Algorithm.cc:159] file_size: 0.000205994
I0313 12:10:17.741107  9353 Algorithm.cc:170] DynamicFile[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
I0313 12:10:17.741111  9353 Algorithm.cc:150] File: FFI_0_2_subfy.sgt 242.307585716
I0313 12:10:17.741119  9353 Algorithm.cc:158] file_name: FFI_0_2_subfy.sgt
I0313 12:10:17.741122  9353 Algorithm.cc:159] file_size: 242.308
I0313 12:10:17.741124  9353 Algorithm.cc:170] DynamicFile[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
I0313 12:10:17.741127  9353 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00014.grm 0.0228881835938
I0313 12:10:17.741137  9353 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00014.grm
I0313 12:10:17.741139  9353 Algorithm.cc:159] file_size: 0.0228882
I0313 12:10:17.741142  9353 Algorithm.cc:170] DynamicFile[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
I0313 12:10:17.741147  9353 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00024.grm 0.0228881835938
I0313 12:10:17.741156  9353 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00024.grm
I0313 12:10:17.741158  9353 Algorithm.cc:159] file_size: 0.0228882
I0313 12:10:17.741161  9353 Algorithm.cc:170] DynamicFile[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
I0313 12:10:17.741164  9353 Algorithm.cc:150] File: Seismogram_FFI_0_2_ID00020.grm 0.0228881835938
I0313 12:10:17.741174  9353 Algorithm.cc:158] file_name: Seismogram_FFI_0_2_ID00020.grm
I0313 12:10:17.741176  9353 Algorithm.cc:159] file_size: 0.0228882
I0313 12:10:17.741178  9353 Algorithm.cc:170] DynamicFile[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
I0313 12:10:17.741181  9353 Algorithm.cc:150] File: Seismogram_FFI_0_1_ID00007.grm 0.0228881835938
I0313 12:10:17.741191  9353 Algorithm.cc:158] file_name: Seismogram_FFI_0_1_ID00007.grm
I0313 12:10:17.741194  9353 Algorithm.cc:159] file_size: 0.0228882
I0313 12:10:17.741195  9353 Algorithm.cc:170] DynamicFile[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
I0313 12:10:17.741199  9353 Algorithm.cc:150] File: FFI_0_1_subfx.sgt 126.156052589
I0313 12:10:17.741207  9353 Algorithm.cc:158] file_name: FFI_0_1_subfx.sgt
I0313 12:10:17.741210  9353 Algorithm.cc:159] file_size: 126.156
I0313 12:10:17.741214  9353 Algorithm.cc:170] DynamicFile[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
I0313 12:10:17.741219  9353 Algorithm.cc:150] File: Cybershake_Seismograms.zip 0.0177927017212
I0313 12:10:17.741227  9353 Algorithm.cc:158] file_name: Cybershake_Seismograms.zip
I0313 12:10:17.741230  9353 Algorithm.cc:159] file_size: 0.0177927
I0313 12:10:17.741232  9353 Algorithm.cc:170] DynamicFile[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
I0313 12:10:17.741235  9353 Algorithm.cc:182] Task: ID00028 SeismogramSynthesis 38.94 3 1
I0313 12:10:17.741247  9353 Algorithm.cc:195] tag: ID00028
I0313 12:10:17.741250  9353 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:10:17.741252  9353 Algorithm.cc:197] base_time: 38.94
I0313 12:10:17.741257  9353 Algorithm.cc:198] in_size: 3
I0313 12:10:17.741259  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.741262  9353 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 12:10:17.741276  9353 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:10:17.741281  9353 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:10:17.741286  9353 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00028.grm
I0313 12:10:17.741292  9353 Algorithm.cc:241] Task[_id: 2, _tag: ID00028, _name: SeismogramSynthesis, _time: 38.94, 
Input Files: { 
	File[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}] 
I0313 12:10:17.741303  9353 Algorithm.cc:182] Task: ID00019 PeakValCalcOkaya 0.93 1 1
I0313 12:10:17.741315  9353 Algorithm.cc:195] tag: ID00019
I0313 12:10:17.741318  9353 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:10:17.741319  9353 Algorithm.cc:197] base_time: 0.93
I0313 12:10:17.741322  9353 Algorithm.cc:198] in_size: 1
I0313 12:10:17.741324  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.741327  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 12:10:17.741331  9353 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00018.bsa
I0313 12:10:17.741338  9353 Algorithm.cc:241] Task[_id: 3, _tag: ID00019, _name: PeakValCalcOkaya, _time: 0.93, 
Input Files: { 
	File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
}] 
I0313 12:10:17.741345  9353 Algorithm.cc:182] Task: ID00018 SeismogramSynthesis 61.96 3 1
I0313 12:10:17.741358  9353 Algorithm.cc:195] tag: ID00018
I0313 12:10:17.741359  9353 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:10:17.741361  9353 Algorithm.cc:197] base_time: 61.96
I0313 12:10:17.741364  9353 Algorithm.cc:198] in_size: 3
I0313 12:10:17.741366  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.741369  9353 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s08845-h09162
I0313 12:10:17.741374  9353 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:10:17.741379  9353 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:10:17.741382  9353 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00018.grm
I0313 12:10:17.741389  9353 Algorithm.cc:241] Task[_id: 4, _tag: ID00018, _name: SeismogramSynthesis, _time: 61.96, 
Input Files: { 
	File[_id: 67, _name: FFI_0_2_txt.variation-s08845-h09162, _size: 1.87145]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
}] 
I0313 12:10:17.741396  9353 Algorithm.cc:182] Task: ID00029 PeakValCalcOkaya 0.67 1 1
I0313 12:10:17.741407  9353 Algorithm.cc:195] tag: ID00029
I0313 12:10:17.741410  9353 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:10:17.741411  9353 Algorithm.cc:197] base_time: 0.67
I0313 12:10:17.741415  9353 Algorithm.cc:198] in_size: 1
I0313 12:10:17.741416  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.741418  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 12:10:17.741423  9353 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00028.bsa
I0313 12:10:17.741428  9353 Algorithm.cc:241] Task[_id: 5, _tag: ID00029, _name: PeakValCalcOkaya, _time: 0.67, 
Input Files: { 
	File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
}] 
I0313 12:10:17.741434  9353 Algorithm.cc:182] Task: ID00015 PeakValCalcOkaya 1.29 1 1
I0313 12:10:17.741446  9353 Algorithm.cc:195] tag: ID00015
I0313 12:10:17.741447  9353 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:10:17.741449  9353 Algorithm.cc:197] base_time: 1.29
I0313 12:10:17.741451  9353 Algorithm.cc:198] in_size: 1
I0313 12:10:17.741453  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.741456  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 12:10:17.741463  9353 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00014.bsa
I0313 12:10:17.741470  9353 Algorithm.cc:241] Task[_id: 6, _tag: ID00015, _name: PeakValCalcOkaya, _time: 1.29, 
Input Files: { 
	File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
}] 
I0313 12:10:17.741478  9353 Algorithm.cc:182] Task: ID00014 SeismogramSynthesis 55.92 3 1
I0313 12:10:17.741493  9353 Algorithm.cc:195] tag: ID00014
I0313 12:10:17.741497  9353 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:10:17.741499  9353 Algorithm.cc:197] base_time: 55.92
I0313 12:10:17.741505  9353 Algorithm.cc:198] in_size: 3
I0313 12:10:17.741508  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.741526  9353 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s02624-h09712
I0313 12:10:17.741534  9353 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:10:17.741540  9353 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:10:17.741546  9353 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00014.grm
I0313 12:10:17.741555  9353 Algorithm.cc:241] Task[_id: 7, _tag: ID00014, _name: SeismogramSynthesis, _time: 55.92, 
Input Files: { 
	File[_id: 75, _name: FFI_0_2_txt.variation-s02624-h09712, _size: 3.37825]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
}] 
I0313 12:10:17.741567  9353 Algorithm.cc:182] Task: ID00017 PeakValCalcOkaya 0.65 1 1
I0313 12:10:17.741582  9353 Algorithm.cc:195] tag: ID00017
I0313 12:10:17.741586  9353 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:10:17.741588  9353 Algorithm.cc:197] base_time: 0.65
I0313 12:10:17.741592  9353 Algorithm.cc:198] in_size: 1
I0313 12:10:17.741595  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.741598  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 12:10:17.741605  9353 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00016.bsa
I0313 12:10:17.741614  9353 Algorithm.cc:241] Task[_id: 8, _tag: ID00017, _name: PeakValCalcOkaya, _time: 0.65, 
Input Files: { 
	File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
}] 
I0313 12:10:17.741622  9353 Algorithm.cc:182] Task: ID00016 SeismogramSynthesis 44.64 3 1
I0313 12:10:17.741637  9353 Algorithm.cc:195] tag: ID00016
I0313 12:10:17.741641  9353 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:10:17.741643  9353 Algorithm.cc:197] base_time: 44.64
I0313 12:10:17.741647  9353 Algorithm.cc:198] in_size: 3
I0313 12:10:17.741650  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.741653  9353 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s05646-h00806
I0313 12:10:17.741662  9353 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:10:17.741667  9353 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:10:17.741674  9353 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00016.grm
I0313 12:10:17.741684  9353 Algorithm.cc:241] Task[_id: 9, _tag: ID00016, _name: SeismogramSynthesis, _time: 44.64, 
Input Files: { 
	File[_id: 72, _name: FFI_0_2_txt.variation-s05646-h00806, _size: 2.12217]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
}] 
I0313 12:10:17.741703  9353 Algorithm.cc:182] Task: ID00011 SeismogramSynthesis 37.9 3 1
I0313 12:10:17.741722  9353 Algorithm.cc:195] tag: ID00011
I0313 12:10:17.741726  9353 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:10:17.741729  9353 Algorithm.cc:197] base_time: 37.9
I0313 12:10:17.741734  9353 Algorithm.cc:198] in_size: 3
I0313 12:10:17.741736  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.741739  9353 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 12:10:17.741753  9353 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:10:17.741760  9353 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:10:17.741768  9353 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00011.grm
I0313 12:10:17.741776  9353 Algorithm.cc:241] Task[_id: 10, _tag: ID00011, _name: SeismogramSynthesis, _time: 37.9, 
Input Files: { 
	File[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
}] 
I0313 12:10:17.741791  9353 Algorithm.cc:182] Task: ID00010 PeakValCalcOkaya 0.92 1 1
I0313 12:10:17.741806  9353 Algorithm.cc:195] tag: ID00010
I0313 12:10:17.741809  9353 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:10:17.741811  9353 Algorithm.cc:197] base_time: 0.92
I0313 12:10:17.741816  9353 Algorithm.cc:198] in_size: 1
I0313 12:10:17.741817  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.741822  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 12:10:17.741829  9353 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00009.bsa
I0313 12:10:17.741842  9353 Algorithm.cc:241] Task[_id: 11, _tag: ID00010, _name: PeakValCalcOkaya, _time: 0.92, 
Input Files: { 
	File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
}] 
I0313 12:10:17.741852  9353 Algorithm.cc:182] Task: ID00013 ExtractSGT 193.19 3 2
I0313 12:10:17.741866  9353 Algorithm.cc:195] tag: ID00013
I0313 12:10:17.741869  9353 Algorithm.cc:196] task_name: ExtractSGT
I0313 12:10:17.741873  9353 Algorithm.cc:197] base_time: 193.19
I0313 12:10:17.741878  9353 Algorithm.cc:198] in_size: 3
I0313 12:10:17.741879  9353 Algorithm.cc:199] out_size: 2
I0313 12:10:17.741883  9353 Algorithm.cc:211] Input file: FFI_0_2_fx.sgt
I0313 12:10:17.741890  9353 Algorithm.cc:211] Input file: FFI_0_2_fy.sgt
I0313 12:10:17.741897  9353 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s08580-h01104
I0313 12:10:17.741904  9353 Algorithm.cc:224] Output file: FFI_0_2_subfx.sgt
I0313 12:10:17.741910  9353 Algorithm.cc:224] Output file: FFI_0_2_subfy.sgt
I0313 12:10:17.741919  9353 Algorithm.cc:241] Task[_id: 12, _tag: ID00013, _name: ExtractSGT, _time: 193.19, 
Input Files: { 
	File[_id: 68, _name: FFI_0_2_fx.sgt, _size: 18460.3]
	File[_id: 77, _name: FFI_0_2_fy.sgt, _size: 18460.3]
	File[_id: 78, _name: FFI_0_2_txt.variation-s08580-h01104, _size: 4.42413]
}, Output Files: {
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}] 
I0313 12:10:17.741933  9353 Algorithm.cc:182] Task: ID00012 PeakValCalcOkaya 1.33 1 1
I0313 12:10:17.741950  9353 Algorithm.cc:195] tag: ID00012
I0313 12:10:17.741953  9353 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:10:17.741955  9353 Algorithm.cc:197] base_time: 1.33
I0313 12:10:17.741959  9353 Algorithm.cc:198] in_size: 1
I0313 12:10:17.741962  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.741966  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 12:10:17.741973  9353 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00011.bsa
I0313 12:10:17.741982  9353 Algorithm.cc:241] Task[_id: 13, _tag: ID00012, _name: PeakValCalcOkaya, _time: 1.33, 
Input Files: { 
	File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
}] 
I0313 12:10:17.741991  9353 Algorithm.cc:182] Task: ID00020 SeismogramSynthesis 28.78 3 1
I0313 12:10:17.742007  9353 Algorithm.cc:195] tag: ID00020
I0313 12:10:17.742010  9353 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:10:17.742012  9353 Algorithm.cc:197] base_time: 28.78
I0313 12:10:17.742017  9353 Algorithm.cc:198] in_size: 3
I0313 12:10:17.742019  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.742022  9353 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s02400-h00543
I0313 12:10:17.742035  9353 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:10:17.742043  9353 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:10:17.742048  9353 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00020.grm
I0313 12:10:17.742058  9353 Algorithm.cc:241] Task[_id: 14, _tag: ID00020, _name: SeismogramSynthesis, _time: 28.78, 
Input Files: { 
	File[_id: 69, _name: FFI_0_2_txt.variation-s02400-h00543, _size: 2.86559]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
}] 
I0313 12:10:17.742069  9353 Algorithm.cc:182] Task: ID00021 PeakValCalcOkaya 0.63 1 1
I0313 12:10:17.742084  9353 Algorithm.cc:195] tag: ID00021
I0313 12:10:17.742089  9353 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:10:17.742090  9353 Algorithm.cc:197] base_time: 0.63
I0313 12:10:17.742094  9353 Algorithm.cc:198] in_size: 1
I0313 12:10:17.742097  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.742100  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 12:10:17.742108  9353 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00020.bsa
I0313 12:10:17.742117  9353 Algorithm.cc:241] Task[_id: 15, _tag: ID00021, _name: PeakValCalcOkaya, _time: 0.63, 
Input Files: { 
	File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
}] 
I0313 12:10:17.742127  9353 Algorithm.cc:182] Task: ID00008 PeakValCalcOkaya 0.89 1 1
I0313 12:10:17.742142  9353 Algorithm.cc:195] tag: ID00008
I0313 12:10:17.742146  9353 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:10:17.742149  9353 Algorithm.cc:197] base_time: 0.89
I0313 12:10:17.742153  9353 Algorithm.cc:198] in_size: 1
I0313 12:10:17.742156  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.742159  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 12:10:17.742167  9353 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00007.bsa
I0313 12:10:17.742175  9353 Algorithm.cc:241] Task[_id: 16, _tag: ID00008, _name: PeakValCalcOkaya, _time: 0.89, 
Input Files: { 
	File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
}] 
I0313 12:10:17.742185  9353 Algorithm.cc:182] Task: ID00009 SeismogramSynthesis 49.04 3 1
I0313 12:10:17.742202  9353 Algorithm.cc:195] tag: ID00009
I0313 12:10:17.742205  9353 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:10:17.742208  9353 Algorithm.cc:197] base_time: 49.04
I0313 12:10:17.742213  9353 Algorithm.cc:198] in_size: 3
I0313 12:10:17.742214  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.742218  9353 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s04762-h01072
I0313 12:10:17.742226  9353 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:10:17.742233  9353 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:10:17.742240  9353 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00009.grm
I0313 12:10:17.742255  9353 Algorithm.cc:241] Task[_id: 17, _tag: ID00009, _name: SeismogramSynthesis, _time: 49.04, 
Input Files: { 
	File[_id: 74, _name: FFI_0_1_txt.variation-s04762-h01072, _size: 2.72782]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
}] 
I0313 12:10:17.742269  9353 Algorithm.cc:182] Task: ID00024 SeismogramSynthesis 50.78 3 1
I0313 12:10:17.742285  9353 Algorithm.cc:195] tag: ID00024
I0313 12:10:17.742290  9353 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:10:17.742291  9353 Algorithm.cc:197] base_time: 50.78
I0313 12:10:17.742295  9353 Algorithm.cc:198] in_size: 3
I0313 12:10:17.742298  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.742301  9353 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s09479-h02338
I0313 12:10:17.742312  9353 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:10:17.742319  9353 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:10:17.742324  9353 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00024.grm
I0313 12:10:17.742332  9353 Algorithm.cc:241] Task[_id: 18, _tag: ID00024, _name: SeismogramSynthesis, _time: 50.78, 
Input Files: { 
	File[_id: 65, _name: FFI_0_2_txt.variation-s09479-h02338, _size: 4.94854]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
}] 
I0313 12:10:17.742343  9353 Algorithm.cc:182] Task: ID00025 PeakValCalcOkaya 1.31 1 1
I0313 12:10:17.742357  9353 Algorithm.cc:195] tag: ID00025
I0313 12:10:17.742359  9353 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:10:17.742362  9353 Algorithm.cc:197] base_time: 1.31
I0313 12:10:17.742365  9353 Algorithm.cc:198] in_size: 1
I0313 12:10:17.742367  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.742370  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 12:10:17.742377  9353 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00024.bsa
I0313 12:10:17.742384  9353 Algorithm.cc:241] Task[_id: 19, _tag: ID00025, _name: PeakValCalcOkaya, _time: 1.31, 
Input Files: { 
	File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
}] 
I0313 12:10:17.742391  9353 Algorithm.cc:182] Task: ID00026 SeismogramSynthesis 40.8 3 1
I0313 12:10:17.742405  9353 Algorithm.cc:195] tag: ID00026
I0313 12:10:17.742408  9353 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:10:17.742410  9353 Algorithm.cc:197] base_time: 40.8
I0313 12:10:17.742414  9353 Algorithm.cc:198] in_size: 3
I0313 12:10:17.742417  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.742419  9353 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s04772-h05300
I0313 12:10:17.742426  9353 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:10:17.742431  9353 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:10:17.742437  9353 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00026.grm
I0313 12:10:17.742444  9353 Algorithm.cc:241] Task[_id: 20, _tag: ID00026, _name: SeismogramSynthesis, _time: 40.8, 
Input Files: { 
	File[_id: 70, _name: FFI_0_2_txt.variation-s04772-h05300, _size: 4.54946]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
}] 
I0313 12:10:17.742455  9353 Algorithm.cc:182] Task: ID00027 PeakValCalcOkaya 1.27 1 1
I0313 12:10:17.742485  9353 Algorithm.cc:195] tag: ID00027
I0313 12:10:17.742487  9353 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:10:17.742489  9353 Algorithm.cc:197] base_time: 1.27
I0313 12:10:17.742493  9353 Algorithm.cc:198] in_size: 1
I0313 12:10:17.742496  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.742498  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 12:10:17.742504  9353 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00026.bsa
I0313 12:10:17.742512  9353 Algorithm.cc:241] Task[_id: 21, _tag: ID00027, _name: PeakValCalcOkaya, _time: 1.27, 
Input Files: { 
	File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
}] 
I0313 12:10:17.742520  9353 Algorithm.cc:182] Task: ID00002 ExtractSGT 78.74 3 2
I0313 12:10:17.742534  9353 Algorithm.cc:195] tag: ID00002
I0313 12:10:17.742538  9353 Algorithm.cc:196] task_name: ExtractSGT
I0313 12:10:17.742542  9353 Algorithm.cc:197] base_time: 78.74
I0313 12:10:17.742545  9353 Algorithm.cc:198] in_size: 3
I0313 12:10:17.742547  9353 Algorithm.cc:199] out_size: 2
I0313 12:10:17.742552  9353 Algorithm.cc:211] Input file: FFI_0_1_fx.sgt
I0313 12:10:17.742568  9353 Algorithm.cc:211] Input file: FFI_0_1_fy.sgt
I0313 12:10:17.742573  9353 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s07436-h08820
I0313 12:10:17.742579  9353 Algorithm.cc:224] Output file: FFI_0_1_subfx.sgt
I0313 12:10:17.742585  9353 Algorithm.cc:224] Output file: FFI_0_1_subfy.sgt
I0313 12:10:17.742594  9353 Algorithm.cc:241] Task[_id: 22, _tag: ID00002, _name: ExtractSGT, _time: 78.74, 
Input Files: { 
	File[_id: 64, _name: FFI_0_1_fx.sgt, _size: 18897.7]
	File[_id: 73, _name: FFI_0_1_fy.sgt, _size: 18897.7]
	File[_id: 79, _name: FFI_0_1_txt.variation-s07436-h08820, _size: 3.20486]
}, Output Files: {
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}] 
I0313 12:10:17.742607  9353 Algorithm.cc:182] Task: ID00003 SeismogramSynthesis 22.5 3 1
I0313 12:10:17.742624  9353 Algorithm.cc:195] tag: ID00003
I0313 12:10:17.742626  9353 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:10:17.742628  9353 Algorithm.cc:197] base_time: 22.5
I0313 12:10:17.742632  9353 Algorithm.cc:198] in_size: 3
I0313 12:10:17.742635  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.742640  9353 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s06578-h01433
I0313 12:10:17.742646  9353 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:10:17.742652  9353 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:10:17.742660  9353 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00003.grm
I0313 12:10:17.742668  9353 Algorithm.cc:241] Task[_id: 23, _tag: ID00003, _name: SeismogramSynthesis, _time: 22.5, 
Input Files: { 
	File[_id: 76, _name: FFI_0_1_txt.variation-s06578-h01433, _size: 2.43946]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
}] 
I0313 12:10:17.742679  9353 Algorithm.cc:182] Task: ID00000 ZipPSA 0.06 13 1
I0313 12:10:17.742704  9353 Algorithm.cc:195] tag: ID00000
I0313 12:10:17.742708  9353 Algorithm.cc:196] task_name: ZipPSA
I0313 12:10:17.742712  9353 Algorithm.cc:197] base_time: 0.06
I0313 12:10:17.742717  9353 Algorithm.cc:198] in_size: 13
I0313 12:10:17.742718  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.742722  9353 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00003.bsa
I0313 12:10:17.742733  9353 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00005.bsa
I0313 12:10:17.742740  9353 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00007.bsa
I0313 12:10:17.742748  9353 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00009.bsa
I0313 12:10:17.742753  9353 Algorithm.cc:211] Input file: PeakVals_FFI_0_1_ID00011.bsa
I0313 12:10:17.742761  9353 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00014.bsa
I0313 12:10:17.742769  9353 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00016.bsa
I0313 12:10:17.742774  9353 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00018.bsa
I0313 12:10:17.742781  9353 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00020.bsa
I0313 12:10:17.742792  9353 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00022.bsa
I0313 12:10:17.742800  9353 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00024.bsa
I0313 12:10:17.742807  9353 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00026.bsa
I0313 12:10:17.742815  9353 Algorithm.cc:211] Input file: PeakVals_FFI_0_2_ID00028.bsa
I0313 12:10:17.742821  9353 Algorithm.cc:224] Output file: Cybershake_PSA.zip
I0313 12:10:17.742831  9353 Algorithm.cc:241] Task[_id: 24, _tag: ID00000, _name: ZipPSA, _time: 0.06, 
Input Files: { 
	File[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
	File[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
	File[_id: 47, _name: PeakVals_FFI_0_1_ID00007.bsa, _size: 0.000205994]
	File[_id: 46, _name: PeakVals_FFI_0_1_ID00009.bsa, _size: 0.000205994]
	File[_id: 40, _name: PeakVals_FFI_0_1_ID00011.bsa, _size: 0.000205994]
	File[_id: 42, _name: PeakVals_FFI_0_2_ID00014.bsa, _size: 0.000205994]
	File[_id: 54, _name: PeakVals_FFI_0_2_ID00016.bsa, _size: 0.000205994]
	File[_id: 50, _name: PeakVals_FFI_0_2_ID00018.bsa, _size: 0.000205994]
	File[_id: 56, _name: PeakVals_FFI_0_2_ID00020.bsa, _size: 0.000205994]
	File[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
	File[_id: 38, _name: PeakVals_FFI_0_2_ID00024.bsa, _size: 0.000205994]
	File[_id: 53, _name: PeakVals_FFI_0_2_ID00026.bsa, _size: 0.000205994]
	File[_id: 43, _name: PeakVals_FFI_0_2_ID00028.bsa, _size: 0.000205994]
}, Output Files: {
	File[_id: 45, _name: Cybershake_PSA.zip, _size: 0.000164032]
}] 
I0313 12:10:17.742858  9353 Algorithm.cc:182] Task: ID00001 ZipSeis 0.08 13 1
I0313 12:10:17.742880  9353 Algorithm.cc:195] tag: ID00001
I0313 12:10:17.742884  9353 Algorithm.cc:196] task_name: ZipSeis
I0313 12:10:17.742887  9353 Algorithm.cc:197] base_time: 0.08
I0313 12:10:17.742892  9353 Algorithm.cc:198] in_size: 13
I0313 12:10:17.742894  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.742897  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 12:10:17.742905  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 12:10:17.742913  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00007.grm
I0313 12:10:17.742919  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00009.grm
I0313 12:10:17.742926  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00011.grm
I0313 12:10:17.742933  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00014.grm
I0313 12:10:17.742939  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00016.grm
I0313 12:10:17.742946  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00018.grm
I0313 12:10:17.742952  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00020.grm
I0313 12:10:17.742959  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 12:10:17.742964  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00024.grm
I0313 12:10:17.742974  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00026.grm
I0313 12:10:17.742988  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00028.grm
I0313 12:10:17.743000  9353 Algorithm.cc:224] Output file: Cybershake_Seismograms.zip
I0313 12:10:17.743016  9353 Algorithm.cc:241] Task[_id: 25, _tag: ID00001, _name: ZipSeis, _time: 0.08, 
Input Files: { 
	File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
	File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
	File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
	File[_id: 34, _name: Seismogram_FFI_0_1_ID00009.grm, _size: 0.0228882]
	File[_id: 44, _name: Seismogram_FFI_0_1_ID00011.grm, _size: 0.0228882]
	File[_id: 58, _name: Seismogram_FFI_0_2_ID00014.grm, _size: 0.0228882]
	File[_id: 36, _name: Seismogram_FFI_0_2_ID00016.grm, _size: 0.0228882]
	File[_id: 32, _name: Seismogram_FFI_0_2_ID00018.grm, _size: 0.0228882]
	File[_id: 60, _name: Seismogram_FFI_0_2_ID00020.grm, _size: 0.0228882]
	File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
	File[_id: 59, _name: Seismogram_FFI_0_2_ID00024.grm, _size: 0.0228882]
	File[_id: 41, _name: Seismogram_FFI_0_2_ID00026.grm, _size: 0.0228882]
	File[_id: 33, _name: Seismogram_FFI_0_2_ID00028.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 63, _name: Cybershake_Seismograms.zip, _size: 0.0177927]
}] 
I0313 12:10:17.743070  9353 Algorithm.cc:182] Task: ID00006 PeakValCalcOkaya 1.25 1 1
I0313 12:10:17.743096  9353 Algorithm.cc:195] tag: ID00006
I0313 12:10:17.743099  9353 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:10:17.743103  9353 Algorithm.cc:197] base_time: 1.25
I0313 12:10:17.743109  9353 Algorithm.cc:198] in_size: 1
I0313 12:10:17.743111  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.743115  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00005.grm
I0313 12:10:17.743126  9353 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00005.bsa
I0313 12:10:17.743137  9353 Algorithm.cc:241] Task[_id: 26, _tag: ID00006, _name: PeakValCalcOkaya, _time: 1.25, 
Input Files: { 
	File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 51, _name: PeakVals_FFI_0_1_ID00005.bsa, _size: 0.000205994]
}] 
I0313 12:10:17.743147  9353 Algorithm.cc:182] Task: ID00007 SeismogramSynthesis 31.02 3 1
I0313 12:10:17.743175  9353 Algorithm.cc:195] tag: ID00007
I0313 12:10:17.743180  9353 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:10:17.743183  9353 Algorithm.cc:197] base_time: 31.02
I0313 12:10:17.743188  9353 Algorithm.cc:198] in_size: 3
I0313 12:10:17.743192  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.743197  9353 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s07544-h01299
I0313 12:10:17.743233  9353 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:10:17.743242  9353 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:10:17.743252  9353 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00007.grm
I0313 12:10:17.743261  9353 Algorithm.cc:241] Task[_id: 27, _tag: ID00007, _name: SeismogramSynthesis, _time: 31.02, 
Input Files: { 
	File[_id: 80, _name: FFI_0_1_txt.variation-s07544-h01299, _size: 2.60556]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 61, _name: Seismogram_FFI_0_1_ID00007.grm, _size: 0.0228882]
}] 
I0313 12:10:17.743275  9353 Algorithm.cc:182] Task: ID00004 PeakValCalcOkaya 0.87 1 1
I0313 12:10:17.743296  9353 Algorithm.cc:195] tag: ID00004
I0313 12:10:17.743301  9353 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:10:17.743304  9353 Algorithm.cc:197] base_time: 0.87
I0313 12:10:17.743309  9353 Algorithm.cc:198] in_size: 1
I0313 12:10:17.743312  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.743317  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_1_ID00003.grm
I0313 12:10:17.743330  9353 Algorithm.cc:224] Output file: PeakVals_FFI_0_1_ID00003.bsa
I0313 12:10:17.743346  9353 Algorithm.cc:241] Task[_id: 28, _tag: ID00004, _name: PeakValCalcOkaya, _time: 0.87, 
Input Files: { 
	File[_id: 55, _name: Seismogram_FFI_0_1_ID00003.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 52, _name: PeakVals_FFI_0_1_ID00003.bsa, _size: 0.000205994]
}] 
I0313 12:10:17.743371  9353 Algorithm.cc:182] Task: ID00005 SeismogramSynthesis 42.67 3 1
I0313 12:10:17.743400  9353 Algorithm.cc:195] tag: ID00005
I0313 12:10:17.743407  9353 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:10:17.743409  9353 Algorithm.cc:197] base_time: 42.67
I0313 12:10:17.743415  9353 Algorithm.cc:198] in_size: 3
I0313 12:10:17.743418  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.743422  9353 Algorithm.cc:211] Input file: FFI_0_1_txt.variation-s02186-h02600
I0313 12:10:17.743432  9353 Algorithm.cc:211] Input file: FFI_0_1_subfx.sgt
I0313 12:10:17.743443  9353 Algorithm.cc:211] Input file: FFI_0_1_subfy.sgt
I0313 12:10:17.743450  9353 Algorithm.cc:224] Output file: Seismogram_FFI_0_1_ID00005.grm
I0313 12:10:17.743460  9353 Algorithm.cc:241] Task[_id: 29, _tag: ID00005, _name: SeismogramSynthesis, _time: 42.67, 
Input Files: { 
	File[_id: 71, _name: FFI_0_1_txt.variation-s02186-h02600, _size: 2.70448]
	File[_id: 62, _name: FFI_0_1_subfx.sgt, _size: 126.156]
	File[_id: 39, _name: FFI_0_1_subfy.sgt, _size: 126.156]
}, Output Files: {
	File[_id: 48, _name: Seismogram_FFI_0_1_ID00005.grm, _size: 0.0228882]
}] 
I0313 12:10:17.743474  9353 Algorithm.cc:182] Task: ID00022 SeismogramSynthesis 38.12 3 1
I0313 12:10:17.743508  9353 Algorithm.cc:195] tag: ID00022
I0313 12:10:17.743511  9353 Algorithm.cc:196] task_name: SeismogramSynthesis
I0313 12:10:17.743515  9353 Algorithm.cc:197] base_time: 38.12
I0313 12:10:17.743520  9353 Algorithm.cc:198] in_size: 3
I0313 12:10:17.743522  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.743525  9353 Algorithm.cc:211] Input file: FFI_0_2_txt.variation-s03955-h02403
I0313 12:10:17.743535  9353 Algorithm.cc:211] Input file: FFI_0_2_subfx.sgt
I0313 12:10:17.743541  9353 Algorithm.cc:211] Input file: FFI_0_2_subfy.sgt
I0313 12:10:17.743546  9353 Algorithm.cc:224] Output file: Seismogram_FFI_0_2_ID00022.grm
I0313 12:10:17.743552  9353 Algorithm.cc:241] Task[_id: 30, _tag: ID00022, _name: SeismogramSynthesis, _time: 38.12, 
Input Files: { 
	File[_id: 66, _name: FFI_0_2_txt.variation-s03955-h02403, _size: 1.88187]
	File[_id: 35, _name: FFI_0_2_subfx.sgt, _size: 242.308]
	File[_id: 57, _name: FFI_0_2_subfy.sgt, _size: 242.308]
}, Output Files: {
	File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
}] 
I0313 12:10:17.743561  9353 Algorithm.cc:182] Task: ID00023 PeakValCalcOkaya 1.5 1 1
I0313 12:10:17.743583  9353 Algorithm.cc:195] tag: ID00023
I0313 12:10:17.743587  9353 Algorithm.cc:196] task_name: PeakValCalcOkaya
I0313 12:10:17.743588  9353 Algorithm.cc:197] base_time: 1.5
I0313 12:10:17.743592  9353 Algorithm.cc:198] in_size: 1
I0313 12:10:17.743593  9353 Algorithm.cc:199] out_size: 1
I0313 12:10:17.743595  9353 Algorithm.cc:211] Input file: Seismogram_FFI_0_2_ID00022.grm
I0313 12:10:17.743602  9353 Algorithm.cc:224] Output file: PeakVals_FFI_0_2_ID00022.bsa
I0313 12:10:17.743607  9353 Algorithm.cc:241] Task[_id: 31, _tag: ID00023, _name: PeakValCalcOkaya, _time: 1.5, 
Input Files: { 
	File[_id: 49, _name: Seismogram_FFI_0_2_ID00022.grm, _size: 0.0228882]
}, Output Files: {
	File[_id: 37, _name: PeakVals_FFI_0_2_ID00022.bsa, _size: 0.000205994]
}] 
I0313 12:10:17.743621  9353 Algorithm.cc:269] Parent: ID00002 5
I0313 12:10:17.743634  9353 Algorithm.cc:284] Child: ID00011
I0313 12:10:17.743641  9353 Algorithm.cc:284] Child: ID00009
I0313 12:10:17.743649  9353 Algorithm.cc:284] Child: ID00003
I0313 12:10:17.743654  9353 Algorithm.cc:284] Child: ID00007
I0313 12:10:17.743660  9353 Algorithm.cc:284] Child: ID00005
I0313 12:10:17.743667  9353 Algorithm.cc:269] Parent: ID00013 8
I0313 12:10:17.743677  9353 Algorithm.cc:284] Child: ID00018
I0313 12:10:17.743685  9353 Algorithm.cc:284] Child: ID00014
I0313 12:10:17.743691  9353 Algorithm.cc:284] Child: ID00016
I0313 12:10:17.743713  9353 Algorithm.cc:284] Child: ID00020
I0313 12:10:17.743726  9353 Algorithm.cc:284] Child: ID00022
I0313 12:10:17.743732  9353 Algorithm.cc:284] Child: ID00024
I0313 12:10:17.743738  9353 Algorithm.cc:284] Child: ID00026
I0313 12:10:17.743743  9353 Algorithm.cc:284] Child: ID00028
I0313 12:10:17.743750  9353 Algorithm.cc:269] Parent: ID00011 2
I0313 12:10:17.743763  9353 Algorithm.cc:284] Child: ID00012
I0313 12:10:17.743769  9353 Algorithm.cc:284] Child: ID00001
I0313 12:10:17.743778  9353 Algorithm.cc:269] Parent: ID00009 2
I0313 12:10:17.743789  9353 Algorithm.cc:284] Child: ID00010
I0313 12:10:17.743796  9353 Algorithm.cc:284] Child: ID00001
I0313 12:10:17.743805  9353 Algorithm.cc:269] Parent: ID00003 2
I0313 12:10:17.743815  9353 Algorithm.cc:284] Child: ID00001
I0313 12:10:17.743824  9353 Algorithm.cc:284] Child: ID00004
I0313 12:10:17.743831  9353 Algorithm.cc:269] Parent: ID00007 2
I0313 12:10:17.743842  9353 Algorithm.cc:284] Child: ID00001
I0313 12:10:17.743851  9353 Algorithm.cc:284] Child: ID00008
I0313 12:10:17.743878  9353 Algorithm.cc:269] Parent: ID00005 2
I0313 12:10:17.743891  9353 Algorithm.cc:284] Child: ID00001
I0313 12:10:17.743897  9353 Algorithm.cc:284] Child: ID00006
I0313 12:10:17.743906  9353 Algorithm.cc:269] Parent: ID00018 2
I0313 12:10:17.743916  9353 Algorithm.cc:284] Child: ID00019
I0313 12:10:17.743922  9353 Algorithm.cc:284] Child: ID00001
I0313 12:10:17.743932  9353 Algorithm.cc:269] Parent: ID00014 2
I0313 12:10:17.743942  9353 Algorithm.cc:284] Child: ID00015
I0313 12:10:17.743950  9353 Algorithm.cc:284] Child: ID00001
I0313 12:10:17.743959  9353 Algorithm.cc:269] Parent: ID00016 2
I0313 12:10:17.743971  9353 Algorithm.cc:284] Child: ID00017
I0313 12:10:17.743978  9353 Algorithm.cc:284] Child: ID00001
I0313 12:10:17.743989  9353 Algorithm.cc:269] Parent: ID00020 2
I0313 12:10:17.744001  9353 Algorithm.cc:284] Child: ID00021
I0313 12:10:17.744016  9353 Algorithm.cc:284] Child: ID00001
I0313 12:10:17.744026  9353 Algorithm.cc:269] Parent: ID00022 2
I0313 12:10:17.744040  9353 Algorithm.cc:284] Child: ID00001
I0313 12:10:17.744048  9353 Algorithm.cc:284] Child: ID00023
I0313 12:10:17.744056  9353 Algorithm.cc:269] Parent: ID00024 2
I0313 12:10:17.744078  9353 Algorithm.cc:284] Child: ID00025
I0313 12:10:17.744086  9353 Algorithm.cc:284] Child: ID00001
I0313 12:10:17.744096  9353 Algorithm.cc:269] Parent: ID00026 2
I0313 12:10:17.744107  9353 Algorithm.cc:284] Child: ID00027
I0313 12:10:17.744114  9353 Algorithm.cc:284] Child: ID00001
I0313 12:10:17.744123  9353 Algorithm.cc:269] Parent: ID00028 2
I0313 12:10:17.744134  9353 Algorithm.cc:284] Child: ID00029
I0313 12:10:17.744141  9353 Algorithm.cc:284] Child: ID00001
I0313 12:10:17.744150  9353 Algorithm.cc:269] Parent: ID00012 1
I0313 12:10:17.744161  9353 Algorithm.cc:284] Child: ID00000
I0313 12:10:17.744171  9353 Algorithm.cc:269] Parent: ID00001 0
I0313 12:10:17.744185  9353 Algorithm.cc:269] Parent: ID00010 1
I0313 12:10:17.744199  9353 Algorithm.cc:284] Child: ID00000
I0313 12:10:17.744207  9353 Algorithm.cc:269] Parent: ID00004 1
I0313 12:10:17.744218  9353 Algorithm.cc:284] Child: ID00000
I0313 12:10:17.744227  9353 Algorithm.cc:269] Parent: ID00008 1
I0313 12:10:17.744238  9353 Algorithm.cc:284] Child: ID00000
I0313 12:10:17.744247  9353 Algorithm.cc:269] Parent: ID00006 1
I0313 12:10:17.744259  9353 Algorithm.cc:284] Child: ID00000
I0313 12:10:17.744271  9353 Algorithm.cc:269] Parent: ID00019 1
I0313 12:10:17.744283  9353 Algorithm.cc:284] Child: ID00000
I0313 12:10:17.744297  9353 Algorithm.cc:269] Parent: ID00015 1
I0313 12:10:17.744311  9353 Algorithm.cc:284] Child: ID00000
I0313 12:10:17.744321  9353 Algorithm.cc:269] Parent: ID00017 1
I0313 12:10:17.744334  9353 Algorithm.cc:284] Child: ID00000
I0313 12:10:17.744345  9353 Algorithm.cc:269] Parent: ID00021 1
I0313 12:10:17.744357  9353 Algorithm.cc:284] Child: ID00000
I0313 12:10:17.744367  9353 Algorithm.cc:269] Parent: ID00023 1
I0313 12:10:17.744379  9353 Algorithm.cc:284] Child: ID00000
I0313 12:10:17.744390  9353 Algorithm.cc:269] Parent: ID00025 1
I0313 12:10:17.744401  9353 Algorithm.cc:284] Child: ID00000
I0313 12:10:17.744411  9353 Algorithm.cc:269] Parent: ID00027 1
I0313 12:10:17.744422  9353 Algorithm.cc:284] Child: ID00000
I0313 12:10:17.744433  9353 Algorithm.cc:269] Parent: ID00029 1
I0313 12:10:17.744446  9353 Algorithm.cc:284] Child: ID00000
I0313 12:10:17.744457  9353 Algorithm.cc:269] Parent: ID00000 0
I0313 12:10:17.744601  9353 main.cc:60] ... ending.
