FFI_0_1_subfx.sgt FFI_0_1_subfy.sgt 1
FFI_0_2_subfx.sgt FFI_0_2_subfy.sgt 1
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00019.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00019.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00015.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00015.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00017.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00017.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00011.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00011.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00013.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00013.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00009.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00009.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00003.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00003.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00007.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00007.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00005.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00005.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00045.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00045.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00043.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00043.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00041.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00041.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00033.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00033.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00031.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00031.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00037.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00037.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00035.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00035.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00039.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00039.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00021.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00021.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00023.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00023.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00025.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00025.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00027.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00027.grm 0
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00029.grm 0
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00029.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00094.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00094.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00096.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00096.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00090.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00090.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00092.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00092.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00098.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00098.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00082.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00082.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00080.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00080.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00086.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00086.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00084.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00084.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00088.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00088.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00078.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00078.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00076.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00076.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00074.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00074.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00072.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00072.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00070.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00070.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00068.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00068.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00064.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00064.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00066.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00066.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00060.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00060.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00062.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00062.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00058.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00058.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00050.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00050.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00052.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00052.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00054.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00054.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00056.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00056.grm 0
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00048.grm 0
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00048.grm 0
Seismogram_FFI_0_1_ID00019.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00019.grm PeakVals_FFI_0_1_ID00019.bsa 0
Seismogram_FFI_0_1_ID00015.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00015.grm PeakVals_FFI_0_1_ID00015.bsa 0
Seismogram_FFI_0_1_ID00017.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00017.grm PeakVals_FFI_0_1_ID00017.bsa 0
Seismogram_FFI_0_1_ID00011.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00011.grm PeakVals_FFI_0_1_ID00011.bsa 0
Seismogram_FFI_0_1_ID00013.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00013.grm PeakVals_FFI_0_1_ID00013.bsa 0
Seismogram_FFI_0_1_ID00009.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00009.grm PeakVals_FFI_0_1_ID00009.bsa 0
Seismogram_FFI_0_1_ID00003.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00003.grm PeakVals_FFI_0_1_ID00003.bsa 0
Seismogram_FFI_0_1_ID00007.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00007.grm PeakVals_FFI_0_1_ID00007.bsa 0
Seismogram_FFI_0_1_ID00005.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00005.grm PeakVals_FFI_0_1_ID00005.bsa 0
Seismogram_FFI_0_1_ID00045.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00045.grm PeakVals_FFI_0_1_ID00045.bsa 0
Seismogram_FFI_0_1_ID00043.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00043.grm PeakVals_FFI_0_1_ID00043.bsa 0
Seismogram_FFI_0_1_ID00041.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00041.grm PeakVals_FFI_0_1_ID00041.bsa 0
Seismogram_FFI_0_1_ID00033.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00033.grm PeakVals_FFI_0_1_ID00033.bsa 0
Seismogram_FFI_0_1_ID00031.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00031.grm PeakVals_FFI_0_1_ID00031.bsa 0
Seismogram_FFI_0_1_ID00037.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00037.grm PeakVals_FFI_0_1_ID00037.bsa 0
Seismogram_FFI_0_1_ID00035.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00035.grm PeakVals_FFI_0_1_ID00035.bsa 0
Seismogram_FFI_0_1_ID00039.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00039.grm PeakVals_FFI_0_1_ID00039.bsa 0
Seismogram_FFI_0_1_ID00021.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00021.grm PeakVals_FFI_0_1_ID00021.bsa 0
Seismogram_FFI_0_1_ID00023.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00023.grm PeakVals_FFI_0_1_ID00023.bsa 0
Seismogram_FFI_0_1_ID00025.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00025.grm PeakVals_FFI_0_1_ID00025.bsa 0
Seismogram_FFI_0_1_ID00027.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00027.grm PeakVals_FFI_0_1_ID00027.bsa 0
Seismogram_FFI_0_1_ID00029.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_1_ID00029.grm PeakVals_FFI_0_1_ID00029.bsa 0
Seismogram_FFI_0_2_ID00094.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00094.grm PeakVals_FFI_0_2_ID00094.bsa 0
Seismogram_FFI_0_2_ID00096.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00096.grm PeakVals_FFI_0_2_ID00096.bsa 0
Seismogram_FFI_0_2_ID00090.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00090.grm PeakVals_FFI_0_2_ID00090.bsa 0
Seismogram_FFI_0_2_ID00092.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00092.grm PeakVals_FFI_0_2_ID00092.bsa 0
Seismogram_FFI_0_2_ID00098.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00098.grm PeakVals_FFI_0_2_ID00098.bsa 0
Seismogram_FFI_0_2_ID00082.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00082.grm PeakVals_FFI_0_2_ID00082.bsa 0
Seismogram_FFI_0_2_ID00080.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00080.grm PeakVals_FFI_0_2_ID00080.bsa 0
Seismogram_FFI_0_2_ID00086.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00086.grm PeakVals_FFI_0_2_ID00086.bsa 0
Seismogram_FFI_0_2_ID00084.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00084.grm PeakVals_FFI_0_2_ID00084.bsa 0
Seismogram_FFI_0_2_ID00088.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00088.grm PeakVals_FFI_0_2_ID00088.bsa 0
Seismogram_FFI_0_2_ID00078.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00078.grm PeakVals_FFI_0_2_ID00078.bsa 0
Seismogram_FFI_0_2_ID00076.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00076.grm PeakVals_FFI_0_2_ID00076.bsa 0
Seismogram_FFI_0_2_ID00074.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00074.grm PeakVals_FFI_0_2_ID00074.bsa 0
Seismogram_FFI_0_2_ID00072.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00072.grm PeakVals_FFI_0_2_ID00072.bsa 0
Seismogram_FFI_0_2_ID00070.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00070.grm PeakVals_FFI_0_2_ID00070.bsa 0
Seismogram_FFI_0_2_ID00068.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00068.grm PeakVals_FFI_0_2_ID00068.bsa 0
Seismogram_FFI_0_2_ID00064.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00064.grm PeakVals_FFI_0_2_ID00064.bsa 0
Seismogram_FFI_0_2_ID00066.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00066.grm PeakVals_FFI_0_2_ID00066.bsa 0
Seismogram_FFI_0_2_ID00060.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00060.grm PeakVals_FFI_0_2_ID00060.bsa 0
Seismogram_FFI_0_2_ID00062.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00062.grm PeakVals_FFI_0_2_ID00062.bsa 0
Seismogram_FFI_0_2_ID00058.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00058.grm PeakVals_FFI_0_2_ID00058.bsa 0
Seismogram_FFI_0_2_ID00050.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00050.grm PeakVals_FFI_0_2_ID00050.bsa 0
Seismogram_FFI_0_2_ID00052.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00052.grm PeakVals_FFI_0_2_ID00052.bsa 0
Seismogram_FFI_0_2_ID00054.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00054.grm PeakVals_FFI_0_2_ID00054.bsa 0
Seismogram_FFI_0_2_ID00056.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00056.grm PeakVals_FFI_0_2_ID00056.bsa 0
Seismogram_FFI_0_2_ID00048.grm Cybershake_Seismograms.zip 0
Seismogram_FFI_0_2_ID00048.grm PeakVals_FFI_0_2_ID00048.bsa 0
PeakVals_FFI_0_1_ID00019.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00015.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00017.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00011.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00013.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00009.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00003.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00007.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00005.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00045.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00043.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00041.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00033.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00031.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00037.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00035.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00039.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00021.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00023.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00025.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00027.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_1_ID00029.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00094.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00096.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00090.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00092.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00098.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00082.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00080.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00086.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00084.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00088.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00078.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00076.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00074.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00072.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00070.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00068.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00064.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00066.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00060.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00062.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00058.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00050.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00052.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00054.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00056.bsa Cybershake_PSA.zip 0
PeakVals_FFI_0_2_ID00048.bsa Cybershake_PSA.zip 0
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00015.grm 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00017.grm 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00011.grm 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00013.grm 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00009.grm 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00003.grm 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00007.grm 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00005.grm 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00045.grm 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00043.grm 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00041.grm 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00033.grm 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00031.grm 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00037.grm 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00035.grm 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00039.grm 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00021.grm 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00023.grm 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00025.grm 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00027.grm 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00029.grm 1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00017.grm 1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00011.grm 1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00013.grm 1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00009.grm 1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00003.grm 1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00007.grm 1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00005.grm 1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00045.grm 1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00043.grm 1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00041.grm 1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00033.grm 1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00031.grm 1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00037.grm 1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00035.grm 1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00039.grm 1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00021.grm 1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00023.grm 1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00025.grm 1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00027.grm 1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00029.grm 1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00011.grm 1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00013.grm 1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00009.grm 1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00003.grm 1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00007.grm 1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00005.grm 1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00045.grm 1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00043.grm 1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00041.grm 1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00033.grm 1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00031.grm 1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00037.grm 1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00035.grm 1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00039.grm 1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00021.grm 1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00023.grm 1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00025.grm 1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00027.grm 1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00029.grm 1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00013.grm 1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00009.grm 1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00003.grm 1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00007.grm 1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00005.grm 1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00045.grm 1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00043.grm 1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00041.grm 1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00033.grm 1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00031.grm 1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00037.grm 1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00035.grm 1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00039.grm 1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00021.grm 1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00023.grm 1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00025.grm 1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00027.grm 1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00029.grm 1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00009.grm 1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00003.grm 1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00007.grm 1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00005.grm 1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00045.grm 1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00043.grm 1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00041.grm 1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00033.grm 1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00031.grm 1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00037.grm 1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00035.grm 1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00039.grm 1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00021.grm 1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00023.grm 1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00025.grm 1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00027.grm 1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00029.grm 1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00003.grm 1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00007.grm 1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00005.grm 1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00045.grm 1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00043.grm 1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00041.grm 1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00033.grm 1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00031.grm 1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00037.grm 1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00035.grm 1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00039.grm 1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00021.grm 1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00023.grm 1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00025.grm 1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00027.grm 1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00029.grm 1
Seismogram_FFI_0_1_ID00003.grm Seismogram_FFI_0_1_ID00007.grm 1
Seismogram_FFI_0_1_ID00003.grm Seismogram_FFI_0_1_ID00005.grm 1
Seismogram_FFI_0_1_ID00003.grm Seismogram_FFI_0_1_ID00045.grm 1
Seismogram_FFI_0_1_ID00003.grm Seismogram_FFI_0_1_ID00043.grm 1
Seismogram_FFI_0_1_ID00003.grm Seismogram_FFI_0_1_ID00041.grm 1
Seismogram_FFI_0_1_ID00003.grm Seismogram_FFI_0_1_ID00033.grm 1
Seismogram_FFI_0_1_ID00003.grm Seismogram_FFI_0_1_ID00031.grm 1
Seismogram_FFI_0_1_ID00003.grm Seismogram_FFI_0_1_ID00037.grm 1
Seismogram_FFI_0_1_ID00003.grm Seismogram_FFI_0_1_ID00035.grm 1
Seismogram_FFI_0_1_ID00003.grm Seismogram_FFI_0_1_ID00039.grm 1
Seismogram_FFI_0_1_ID00003.grm Seismogram_FFI_0_1_ID00021.grm 1
Seismogram_FFI_0_1_ID00003.grm Seismogram_FFI_0_1_ID00023.grm 1
Seismogram_FFI_0_1_ID00003.grm Seismogram_FFI_0_1_ID00025.grm 1
Seismogram_FFI_0_1_ID00003.grm Seismogram_FFI_0_1_ID00027.grm 1
Seismogram_FFI_0_1_ID00003.grm Seismogram_FFI_0_1_ID00029.grm 1
Seismogram_FFI_0_1_ID00007.grm Seismogram_FFI_0_1_ID00005.grm 1
Seismogram_FFI_0_1_ID00007.grm Seismogram_FFI_0_1_ID00045.grm 1
Seismogram_FFI_0_1_ID00007.grm Seismogram_FFI_0_1_ID00043.grm 1
Seismogram_FFI_0_1_ID00007.grm Seismogram_FFI_0_1_ID00041.grm 1
Seismogram_FFI_0_1_ID00007.grm Seismogram_FFI_0_1_ID00033.grm 1
Seismogram_FFI_0_1_ID00007.grm Seismogram_FFI_0_1_ID00031.grm 1
Seismogram_FFI_0_1_ID00007.grm Seismogram_FFI_0_1_ID00037.grm 1
Seismogram_FFI_0_1_ID00007.grm Seismogram_FFI_0_1_ID00035.grm 1
Seismogram_FFI_0_1_ID00007.grm Seismogram_FFI_0_1_ID00039.grm 1
Seismogram_FFI_0_1_ID00007.grm Seismogram_FFI_0_1_ID00021.grm 1
Seismogram_FFI_0_1_ID00007.grm Seismogram_FFI_0_1_ID00023.grm 1
Seismogram_FFI_0_1_ID00007.grm Seismogram_FFI_0_1_ID00025.grm 1
Seismogram_FFI_0_1_ID00007.grm Seismogram_FFI_0_1_ID00027.grm 1
Seismogram_FFI_0_1_ID00007.grm Seismogram_FFI_0_1_ID00029.grm 1
Seismogram_FFI_0_1_ID00005.grm Seismogram_FFI_0_1_ID00045.grm 1
Seismogram_FFI_0_1_ID00005.grm Seismogram_FFI_0_1_ID00043.grm 1
Seismogram_FFI_0_1_ID00005.grm Seismogram_FFI_0_1_ID00041.grm 1
Seismogram_FFI_0_1_ID00005.grm Seismogram_FFI_0_1_ID00033.grm 1
Seismogram_FFI_0_1_ID00005.grm Seismogram_FFI_0_1_ID00031.grm 1
Seismogram_FFI_0_1_ID00005.grm Seismogram_FFI_0_1_ID00037.grm 1
Seismogram_FFI_0_1_ID00005.grm Seismogram_FFI_0_1_ID00035.grm 1
Seismogram_FFI_0_1_ID00005.grm Seismogram_FFI_0_1_ID00039.grm 1
Seismogram_FFI_0_1_ID00005.grm Seismogram_FFI_0_1_ID00021.grm 1
Seismogram_FFI_0_1_ID00005.grm Seismogram_FFI_0_1_ID00023.grm 1
Seismogram_FFI_0_1_ID00005.grm Seismogram_FFI_0_1_ID00025.grm 1
Seismogram_FFI_0_1_ID00005.grm Seismogram_FFI_0_1_ID00027.grm 1
Seismogram_FFI_0_1_ID00005.grm Seismogram_FFI_0_1_ID00029.grm 1
Seismogram_FFI_0_1_ID00045.grm Seismogram_FFI_0_1_ID00043.grm 1
Seismogram_FFI_0_1_ID00045.grm Seismogram_FFI_0_1_ID00041.grm 1
Seismogram_FFI_0_1_ID00045.grm Seismogram_FFI_0_1_ID00033.grm 1
Seismogram_FFI_0_1_ID00045.grm Seismogram_FFI_0_1_ID00031.grm 1
Seismogram_FFI_0_1_ID00045.grm Seismogram_FFI_0_1_ID00037.grm 1
Seismogram_FFI_0_1_ID00045.grm Seismogram_FFI_0_1_ID00035.grm 1
Seismogram_FFI_0_1_ID00045.grm Seismogram_FFI_0_1_ID00039.grm 1
Seismogram_FFI_0_1_ID00045.grm Seismogram_FFI_0_1_ID00021.grm 1
Seismogram_FFI_0_1_ID00045.grm Seismogram_FFI_0_1_ID00023.grm 1
Seismogram_FFI_0_1_ID00045.grm Seismogram_FFI_0_1_ID00025.grm 1
Seismogram_FFI_0_1_ID00045.grm Seismogram_FFI_0_1_ID00027.grm 1
Seismogram_FFI_0_1_ID00045.grm Seismogram_FFI_0_1_ID00029.grm 1
Seismogram_FFI_0_1_ID00043.grm Seismogram_FFI_0_1_ID00041.grm 1
Seismogram_FFI_0_1_ID00043.grm Seismogram_FFI_0_1_ID00033.grm 1
Seismogram_FFI_0_1_ID00043.grm Seismogram_FFI_0_1_ID00031.grm 1
Seismogram_FFI_0_1_ID00043.grm Seismogram_FFI_0_1_ID00037.grm 1
Seismogram_FFI_0_1_ID00043.grm Seismogram_FFI_0_1_ID00035.grm 1
Seismogram_FFI_0_1_ID00043.grm Seismogram_FFI_0_1_ID00039.grm 1
Seismogram_FFI_0_1_ID00043.grm Seismogram_FFI_0_1_ID00021.grm 1
Seismogram_FFI_0_1_ID00043.grm Seismogram_FFI_0_1_ID00023.grm 1
Seismogram_FFI_0_1_ID00043.grm Seismogram_FFI_0_1_ID00025.grm 1
Seismogram_FFI_0_1_ID00043.grm Seismogram_FFI_0_1_ID00027.grm 1
Seismogram_FFI_0_1_ID00043.grm Seismogram_FFI_0_1_ID00029.grm 1
Seismogram_FFI_0_1_ID00041.grm Seismogram_FFI_0_1_ID00033.grm 1
Seismogram_FFI_0_1_ID00041.grm Seismogram_FFI_0_1_ID00031.grm 1
Seismogram_FFI_0_1_ID00041.grm Seismogram_FFI_0_1_ID00037.grm 1
Seismogram_FFI_0_1_ID00041.grm Seismogram_FFI_0_1_ID00035.grm 1
Seismogram_FFI_0_1_ID00041.grm Seismogram_FFI_0_1_ID00039.grm 1
Seismogram_FFI_0_1_ID00041.grm Seismogram_FFI_0_1_ID00021.grm 1
Seismogram_FFI_0_1_ID00041.grm Seismogram_FFI_0_1_ID00023.grm 1
Seismogram_FFI_0_1_ID00041.grm Seismogram_FFI_0_1_ID00025.grm 1
Seismogram_FFI_0_1_ID00041.grm Seismogram_FFI_0_1_ID00027.grm 1
Seismogram_FFI_0_1_ID00041.grm Seismogram_FFI_0_1_ID00029.grm 1
Seismogram_FFI_0_1_ID00033.grm Seismogram_FFI_0_1_ID00031.grm 1
Seismogram_FFI_0_1_ID00033.grm Seismogram_FFI_0_1_ID00037.grm 1
Seismogram_FFI_0_1_ID00033.grm Seismogram_FFI_0_1_ID00035.grm 1
Seismogram_FFI_0_1_ID00033.grm Seismogram_FFI_0_1_ID00039.grm 1
Seismogram_FFI_0_1_ID00033.grm Seismogram_FFI_0_1_ID00021.grm 1
Seismogram_FFI_0_1_ID00033.grm Seismogram_FFI_0_1_ID00023.grm 1
Seismogram_FFI_0_1_ID00033.grm Seismogram_FFI_0_1_ID00025.grm 1
Seismogram_FFI_0_1_ID00033.grm Seismogram_FFI_0_1_ID00027.grm 1
Seismogram_FFI_0_1_ID00033.grm Seismogram_FFI_0_1_ID00029.grm 1
Seismogram_FFI_0_1_ID00031.grm Seismogram_FFI_0_1_ID00037.grm 1
Seismogram_FFI_0_1_ID00031.grm Seismogram_FFI_0_1_ID00035.grm 1
Seismogram_FFI_0_1_ID00031.grm Seismogram_FFI_0_1_ID00039.grm 1
Seismogram_FFI_0_1_ID00031.grm Seismogram_FFI_0_1_ID00021.grm 1
Seismogram_FFI_0_1_ID00031.grm Seismogram_FFI_0_1_ID00023.grm 1
Seismogram_FFI_0_1_ID00031.grm Seismogram_FFI_0_1_ID00025.grm 1
Seismogram_FFI_0_1_ID00031.grm Seismogram_FFI_0_1_ID00027.grm 1
Seismogram_FFI_0_1_ID00031.grm Seismogram_FFI_0_1_ID00029.grm 1
Seismogram_FFI_0_1_ID00037.grm Seismogram_FFI_0_1_ID00035.grm 1
Seismogram_FFI_0_1_ID00037.grm Seismogram_FFI_0_1_ID00039.grm 1
Seismogram_FFI_0_1_ID00037.grm Seismogram_FFI_0_1_ID00021.grm 1
Seismogram_FFI_0_1_ID00037.grm Seismogram_FFI_0_1_ID00023.grm 1
Seismogram_FFI_0_1_ID00037.grm Seismogram_FFI_0_1_ID00025.grm 1
Seismogram_FFI_0_1_ID00037.grm Seismogram_FFI_0_1_ID00027.grm 1
Seismogram_FFI_0_1_ID00037.grm Seismogram_FFI_0_1_ID00029.grm 1
Seismogram_FFI_0_1_ID00035.grm Seismogram_FFI_0_1_ID00039.grm 1
Seismogram_FFI_0_1_ID00035.grm Seismogram_FFI_0_1_ID00021.grm 1
Seismogram_FFI_0_1_ID00035.grm Seismogram_FFI_0_1_ID00023.grm 1
Seismogram_FFI_0_1_ID00035.grm Seismogram_FFI_0_1_ID00025.grm 1
Seismogram_FFI_0_1_ID00035.grm Seismogram_FFI_0_1_ID00027.grm 1
Seismogram_FFI_0_1_ID00035.grm Seismogram_FFI_0_1_ID00029.grm 1
Seismogram_FFI_0_1_ID00039.grm Seismogram_FFI_0_1_ID00021.grm 1
Seismogram_FFI_0_1_ID00039.grm Seismogram_FFI_0_1_ID00023.grm 1
Seismogram_FFI_0_1_ID00039.grm Seismogram_FFI_0_1_ID00025.grm 1
Seismogram_FFI_0_1_ID00039.grm Seismogram_FFI_0_1_ID00027.grm 1
Seismogram_FFI_0_1_ID00039.grm Seismogram_FFI_0_1_ID00029.grm 1
Seismogram_FFI_0_1_ID00021.grm Seismogram_FFI_0_1_ID00023.grm 1
Seismogram_FFI_0_1_ID00021.grm Seismogram_FFI_0_1_ID00025.grm 1
Seismogram_FFI_0_1_ID00021.grm Seismogram_FFI_0_1_ID00027.grm 1
Seismogram_FFI_0_1_ID00021.grm Seismogram_FFI_0_1_ID00029.grm 1
Seismogram_FFI_0_1_ID00023.grm Seismogram_FFI_0_1_ID00025.grm 1
Seismogram_FFI_0_1_ID00023.grm Seismogram_FFI_0_1_ID00027.grm 1
Seismogram_FFI_0_1_ID00023.grm Seismogram_FFI_0_1_ID00029.grm 1
Seismogram_FFI_0_1_ID00025.grm Seismogram_FFI_0_1_ID00027.grm 1
Seismogram_FFI_0_1_ID00025.grm Seismogram_FFI_0_1_ID00029.grm 1
Seismogram_FFI_0_1_ID00027.grm Seismogram_FFI_0_1_ID00029.grm 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00019.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00015.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00017.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00011.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00013.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00009.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00003.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00007.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00005.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00045.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00043.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00041.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00033.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00031.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00037.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00035.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00039.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00021.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00023.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00025.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00027.bsa 1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00015.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00017.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00011.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00013.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00009.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00003.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00007.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00005.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00045.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00043.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00041.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00033.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00031.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00037.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00035.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00039.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00021.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00023.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00025.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00027.bsa 1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00017.bsa 1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00011.bsa 1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00013.bsa 1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00009.bsa 1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00003.bsa 1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00007.bsa 1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00005.bsa 1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00045.bsa 1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00043.bsa 1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00041.bsa 1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00033.bsa 1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00031.bsa 1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00037.bsa 1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00035.bsa 1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00039.bsa 1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00021.bsa 1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00023.bsa 1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00025.bsa 1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00027.bsa 1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00011.bsa 1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00013.bsa 1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00009.bsa 1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00003.bsa 1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00007.bsa 1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00005.bsa 1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00045.bsa 1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00043.bsa 1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00041.bsa 1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00033.bsa 1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00031.bsa 1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00037.bsa 1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00035.bsa 1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00039.bsa 1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00021.bsa 1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00023.bsa 1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00025.bsa 1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00027.bsa 1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00013.bsa 1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00009.bsa 1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00003.bsa 1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00007.bsa 1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00005.bsa 1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00045.bsa 1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00043.bsa 1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00041.bsa 1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00033.bsa 1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00031.bsa 1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00037.bsa 1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00035.bsa 1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00039.bsa 1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00021.bsa 1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00023.bsa 1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00025.bsa 1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00027.bsa 1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00009.bsa 1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00003.bsa 1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00007.bsa 1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00005.bsa 1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00045.bsa 1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00043.bsa 1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00041.bsa 1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00033.bsa 1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00031.bsa 1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00037.bsa 1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00035.bsa 1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00039.bsa 1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00021.bsa 1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00023.bsa 1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00025.bsa 1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00027.bsa 1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00003.bsa 1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00007.bsa 1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00005.bsa 1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00045.bsa 1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00043.bsa 1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00041.bsa 1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00033.bsa 1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00031.bsa 1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00037.bsa 1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00035.bsa 1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00039.bsa 1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00021.bsa 1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00023.bsa 1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00025.bsa 1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00027.bsa 1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00003.bsa PeakVals_FFI_0_1_ID00007.bsa 1
PeakVals_FFI_0_1_ID00003.bsa PeakVals_FFI_0_1_ID00005.bsa 1
PeakVals_FFI_0_1_ID00003.bsa PeakVals_FFI_0_1_ID00045.bsa 1
PeakVals_FFI_0_1_ID00003.bsa PeakVals_FFI_0_1_ID00043.bsa 1
PeakVals_FFI_0_1_ID00003.bsa PeakVals_FFI_0_1_ID00041.bsa 1
PeakVals_FFI_0_1_ID00003.bsa PeakVals_FFI_0_1_ID00033.bsa 1
PeakVals_FFI_0_1_ID00003.bsa PeakVals_FFI_0_1_ID00031.bsa 1
PeakVals_FFI_0_1_ID00003.bsa PeakVals_FFI_0_1_ID00037.bsa 1
PeakVals_FFI_0_1_ID00003.bsa PeakVals_FFI_0_1_ID00035.bsa 1
PeakVals_FFI_0_1_ID00003.bsa PeakVals_FFI_0_1_ID00039.bsa 1
PeakVals_FFI_0_1_ID00003.bsa PeakVals_FFI_0_1_ID00021.bsa 1
PeakVals_FFI_0_1_ID00003.bsa PeakVals_FFI_0_1_ID00023.bsa 1
PeakVals_FFI_0_1_ID00003.bsa PeakVals_FFI_0_1_ID00025.bsa 1
PeakVals_FFI_0_1_ID00003.bsa PeakVals_FFI_0_1_ID00027.bsa 1
PeakVals_FFI_0_1_ID00003.bsa PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00007.bsa PeakVals_FFI_0_1_ID00005.bsa 1
PeakVals_FFI_0_1_ID00007.bsa PeakVals_FFI_0_1_ID00045.bsa 1
PeakVals_FFI_0_1_ID00007.bsa PeakVals_FFI_0_1_ID00043.bsa 1
PeakVals_FFI_0_1_ID00007.bsa PeakVals_FFI_0_1_ID00041.bsa 1
PeakVals_FFI_0_1_ID00007.bsa PeakVals_FFI_0_1_ID00033.bsa 1
PeakVals_FFI_0_1_ID00007.bsa PeakVals_FFI_0_1_ID00031.bsa 1
PeakVals_FFI_0_1_ID00007.bsa PeakVals_FFI_0_1_ID00037.bsa 1
PeakVals_FFI_0_1_ID00007.bsa PeakVals_FFI_0_1_ID00035.bsa 1
PeakVals_FFI_0_1_ID00007.bsa PeakVals_FFI_0_1_ID00039.bsa 1
PeakVals_FFI_0_1_ID00007.bsa PeakVals_FFI_0_1_ID00021.bsa 1
PeakVals_FFI_0_1_ID00007.bsa PeakVals_FFI_0_1_ID00023.bsa 1
PeakVals_FFI_0_1_ID00007.bsa PeakVals_FFI_0_1_ID00025.bsa 1
PeakVals_FFI_0_1_ID00007.bsa PeakVals_FFI_0_1_ID00027.bsa 1
PeakVals_FFI_0_1_ID00007.bsa PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00005.bsa PeakVals_FFI_0_1_ID00045.bsa 1
PeakVals_FFI_0_1_ID00005.bsa PeakVals_FFI_0_1_ID00043.bsa 1
PeakVals_FFI_0_1_ID00005.bsa PeakVals_FFI_0_1_ID00041.bsa 1
PeakVals_FFI_0_1_ID00005.bsa PeakVals_FFI_0_1_ID00033.bsa 1
PeakVals_FFI_0_1_ID00005.bsa PeakVals_FFI_0_1_ID00031.bsa 1
PeakVals_FFI_0_1_ID00005.bsa PeakVals_FFI_0_1_ID00037.bsa 1
PeakVals_FFI_0_1_ID00005.bsa PeakVals_FFI_0_1_ID00035.bsa 1
PeakVals_FFI_0_1_ID00005.bsa PeakVals_FFI_0_1_ID00039.bsa 1
PeakVals_FFI_0_1_ID00005.bsa PeakVals_FFI_0_1_ID00021.bsa 1
PeakVals_FFI_0_1_ID00005.bsa PeakVals_FFI_0_1_ID00023.bsa 1
PeakVals_FFI_0_1_ID00005.bsa PeakVals_FFI_0_1_ID00025.bsa 1
PeakVals_FFI_0_1_ID00005.bsa PeakVals_FFI_0_1_ID00027.bsa 1
PeakVals_FFI_0_1_ID00005.bsa PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00045.bsa PeakVals_FFI_0_1_ID00043.bsa 1
PeakVals_FFI_0_1_ID00045.bsa PeakVals_FFI_0_1_ID00041.bsa 1
PeakVals_FFI_0_1_ID00045.bsa PeakVals_FFI_0_1_ID00033.bsa 1
PeakVals_FFI_0_1_ID00045.bsa PeakVals_FFI_0_1_ID00031.bsa 1
PeakVals_FFI_0_1_ID00045.bsa PeakVals_FFI_0_1_ID00037.bsa 1
PeakVals_FFI_0_1_ID00045.bsa PeakVals_FFI_0_1_ID00035.bsa 1
PeakVals_FFI_0_1_ID00045.bsa PeakVals_FFI_0_1_ID00039.bsa 1
PeakVals_FFI_0_1_ID00045.bsa PeakVals_FFI_0_1_ID00021.bsa 1
PeakVals_FFI_0_1_ID00045.bsa PeakVals_FFI_0_1_ID00023.bsa 1
PeakVals_FFI_0_1_ID00045.bsa PeakVals_FFI_0_1_ID00025.bsa 1
PeakVals_FFI_0_1_ID00045.bsa PeakVals_FFI_0_1_ID00027.bsa 1
PeakVals_FFI_0_1_ID00045.bsa PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00043.bsa PeakVals_FFI_0_1_ID00041.bsa 1
PeakVals_FFI_0_1_ID00043.bsa PeakVals_FFI_0_1_ID00033.bsa 1
PeakVals_FFI_0_1_ID00043.bsa PeakVals_FFI_0_1_ID00031.bsa 1
PeakVals_FFI_0_1_ID00043.bsa PeakVals_FFI_0_1_ID00037.bsa 1
PeakVals_FFI_0_1_ID00043.bsa PeakVals_FFI_0_1_ID00035.bsa 1
PeakVals_FFI_0_1_ID00043.bsa PeakVals_FFI_0_1_ID00039.bsa 1
PeakVals_FFI_0_1_ID00043.bsa PeakVals_FFI_0_1_ID00021.bsa 1
PeakVals_FFI_0_1_ID00043.bsa PeakVals_FFI_0_1_ID00023.bsa 1
PeakVals_FFI_0_1_ID00043.bsa PeakVals_FFI_0_1_ID00025.bsa 1
PeakVals_FFI_0_1_ID00043.bsa PeakVals_FFI_0_1_ID00027.bsa 1
PeakVals_FFI_0_1_ID00043.bsa PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00041.bsa PeakVals_FFI_0_1_ID00033.bsa 1
PeakVals_FFI_0_1_ID00041.bsa PeakVals_FFI_0_1_ID00031.bsa 1
PeakVals_FFI_0_1_ID00041.bsa PeakVals_FFI_0_1_ID00037.bsa 1
PeakVals_FFI_0_1_ID00041.bsa PeakVals_FFI_0_1_ID00035.bsa 1
PeakVals_FFI_0_1_ID00041.bsa PeakVals_FFI_0_1_ID00039.bsa 1
PeakVals_FFI_0_1_ID00041.bsa PeakVals_FFI_0_1_ID00021.bsa 1
PeakVals_FFI_0_1_ID00041.bsa PeakVals_FFI_0_1_ID00023.bsa 1
PeakVals_FFI_0_1_ID00041.bsa PeakVals_FFI_0_1_ID00025.bsa 1
PeakVals_FFI_0_1_ID00041.bsa PeakVals_FFI_0_1_ID00027.bsa 1
PeakVals_FFI_0_1_ID00041.bsa PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00033.bsa PeakVals_FFI_0_1_ID00031.bsa 1
PeakVals_FFI_0_1_ID00033.bsa PeakVals_FFI_0_1_ID00037.bsa 1
PeakVals_FFI_0_1_ID00033.bsa PeakVals_FFI_0_1_ID00035.bsa 1
PeakVals_FFI_0_1_ID00033.bsa PeakVals_FFI_0_1_ID00039.bsa 1
PeakVals_FFI_0_1_ID00033.bsa PeakVals_FFI_0_1_ID00021.bsa 1
PeakVals_FFI_0_1_ID00033.bsa PeakVals_FFI_0_1_ID00023.bsa 1
PeakVals_FFI_0_1_ID00033.bsa PeakVals_FFI_0_1_ID00025.bsa 1
PeakVals_FFI_0_1_ID00033.bsa PeakVals_FFI_0_1_ID00027.bsa 1
PeakVals_FFI_0_1_ID00033.bsa PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00031.bsa PeakVals_FFI_0_1_ID00037.bsa 1
PeakVals_FFI_0_1_ID00031.bsa PeakVals_FFI_0_1_ID00035.bsa 1
PeakVals_FFI_0_1_ID00031.bsa PeakVals_FFI_0_1_ID00039.bsa 1
PeakVals_FFI_0_1_ID00031.bsa PeakVals_FFI_0_1_ID00021.bsa 1
PeakVals_FFI_0_1_ID00031.bsa PeakVals_FFI_0_1_ID00023.bsa 1
PeakVals_FFI_0_1_ID00031.bsa PeakVals_FFI_0_1_ID00025.bsa 1
PeakVals_FFI_0_1_ID00031.bsa PeakVals_FFI_0_1_ID00027.bsa 1
PeakVals_FFI_0_1_ID00031.bsa PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00037.bsa PeakVals_FFI_0_1_ID00035.bsa 1
PeakVals_FFI_0_1_ID00037.bsa PeakVals_FFI_0_1_ID00039.bsa 1
PeakVals_FFI_0_1_ID00037.bsa PeakVals_FFI_0_1_ID00021.bsa 1
PeakVals_FFI_0_1_ID00037.bsa PeakVals_FFI_0_1_ID00023.bsa 1
PeakVals_FFI_0_1_ID00037.bsa PeakVals_FFI_0_1_ID00025.bsa 1
PeakVals_FFI_0_1_ID00037.bsa PeakVals_FFI_0_1_ID00027.bsa 1
PeakVals_FFI_0_1_ID00037.bsa PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00035.bsa PeakVals_FFI_0_1_ID00039.bsa 1
PeakVals_FFI_0_1_ID00035.bsa PeakVals_FFI_0_1_ID00021.bsa 1
PeakVals_FFI_0_1_ID00035.bsa PeakVals_FFI_0_1_ID00023.bsa 1
PeakVals_FFI_0_1_ID00035.bsa PeakVals_FFI_0_1_ID00025.bsa 1
PeakVals_FFI_0_1_ID00035.bsa PeakVals_FFI_0_1_ID00027.bsa 1
PeakVals_FFI_0_1_ID00035.bsa PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00039.bsa PeakVals_FFI_0_1_ID00021.bsa 1
PeakVals_FFI_0_1_ID00039.bsa PeakVals_FFI_0_1_ID00023.bsa 1
PeakVals_FFI_0_1_ID00039.bsa PeakVals_FFI_0_1_ID00025.bsa 1
PeakVals_FFI_0_1_ID00039.bsa PeakVals_FFI_0_1_ID00027.bsa 1
PeakVals_FFI_0_1_ID00039.bsa PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00021.bsa PeakVals_FFI_0_1_ID00023.bsa 1
PeakVals_FFI_0_1_ID00021.bsa PeakVals_FFI_0_1_ID00025.bsa 1
PeakVals_FFI_0_1_ID00021.bsa PeakVals_FFI_0_1_ID00027.bsa 1
PeakVals_FFI_0_1_ID00021.bsa PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00023.bsa PeakVals_FFI_0_1_ID00025.bsa 1
PeakVals_FFI_0_1_ID00023.bsa PeakVals_FFI_0_1_ID00027.bsa 1
PeakVals_FFI_0_1_ID00023.bsa PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00025.bsa PeakVals_FFI_0_1_ID00027.bsa 1
PeakVals_FFI_0_1_ID00025.bsa PeakVals_FFI_0_1_ID00029.bsa 1
PeakVals_FFI_0_1_ID00027.bsa PeakVals_FFI_0_1_ID00029.bsa 1
