FFI_0_1_subfx.sgt FFI_0_1_subfy.sgt -1
FFI_0_2_subfx.sgt FFI_0_2_subfy.sgt -1
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00011.grm 1
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00011.grm 1
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00009.grm 1
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00009.grm 1
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00003.grm 1
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00003.grm 1
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00007.grm 1
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00007.grm 1
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00005.grm 1
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00005.grm 1
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00018.grm 1
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00018.grm 1
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00014.grm 1
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00014.grm 1
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00016.grm 1
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00016.grm 1
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00020.grm 1
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00020.grm 1
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00022.grm 1
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00022.grm 1
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00024.grm 1
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00024.grm 1
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00026.grm 1
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00026.grm 1
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00028.grm 1
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00028.grm 1
Seismogram_FFI_0_1_ID00011.grm PeakVals_FFI_0_1_ID00011.bsa 1
Seismogram_FFI_0_1_ID00011.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_1_ID00009.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_1_ID00009.grm PeakVals_FFI_0_1_ID00009.bsa 1
Seismogram_FFI_0_1_ID00003.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_1_ID00003.grm PeakVals_FFI_0_1_ID00003.bsa 1
Seismogram_FFI_0_1_ID00007.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_1_ID00007.grm PeakVals_FFI_0_1_ID00007.bsa 1
Seismogram_FFI_0_1_ID00005.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_1_ID00005.grm PeakVals_FFI_0_1_ID00005.bsa 1
Seismogram_FFI_0_2_ID00018.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_2_ID00018.grm PeakVals_FFI_0_2_ID00018.bsa 1
Seismogram_FFI_0_2_ID00014.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_2_ID00014.grm PeakVals_FFI_0_2_ID00014.bsa 1
Seismogram_FFI_0_2_ID00016.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_2_ID00016.grm PeakVals_FFI_0_2_ID00016.bsa 1
Seismogram_FFI_0_2_ID00020.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_2_ID00020.grm PeakVals_FFI_0_2_ID00020.bsa 1
Seismogram_FFI_0_2_ID00022.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_2_ID00022.grm PeakVals_FFI_0_2_ID00022.bsa 1
Seismogram_FFI_0_2_ID00024.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_2_ID00024.grm PeakVals_FFI_0_2_ID00024.bsa 1
Seismogram_FFI_0_2_ID00026.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_2_ID00026.grm PeakVals_FFI_0_2_ID00026.bsa 1
Seismogram_FFI_0_2_ID00028.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_2_ID00028.grm PeakVals_FFI_0_2_ID00028.bsa 1
PeakVals_FFI_0_1_ID00011.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_1_ID00009.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_1_ID00003.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_1_ID00007.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_1_ID00005.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_2_ID00018.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_2_ID00014.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_2_ID00016.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_2_ID00020.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_2_ID00022.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_2_ID00024.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_2_ID00026.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_2_ID00028.bsa Cybershake_PSA.zip 1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00009.grm -1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00003.grm -1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00007.grm -1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00005.grm -1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00003.grm -1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00007.grm -1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00005.grm -1
Seismogram_FFI_0_1_ID00003.grm Seismogram_FFI_0_1_ID00007.grm -1
Seismogram_FFI_0_1_ID00003.grm Seismogram_FFI_0_1_ID00005.grm -1
Seismogram_FFI_0_1_ID00007.grm Seismogram_FFI_0_1_ID00005.grm -1
PeakVals_FFI_0_1_ID00011.bsa Cybershake_Seismograms.zip -1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00009.bsa -1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00003.bsa -1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00007.bsa -1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00005.bsa -1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00009.bsa -1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00003.bsa -1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00007.bsa -1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00005.bsa -1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00003.bsa -1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00007.bsa -1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00005.bsa -1
PeakVals_FFI_0_1_ID00003.bsa PeakVals_FFI_0_1_ID00007.bsa -1
PeakVals_FFI_0_1_ID00003.bsa PeakVals_FFI_0_1_ID00005.bsa -1
PeakVals_FFI_0_1_ID00007.bsa PeakVals_FFI_0_1_ID00005.bsa -1
