FFI_0_1_subfx.sgt FFI_0_1_subfy.sgt -1
FFI_0_2_subfx.sgt FFI_0_2_subfy.sgt -1
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00019.grm 1
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00019.grm 1
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00015.grm 1
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00015.grm 1
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00017.grm 1
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00017.grm 1
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00011.grm 1
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00011.grm 1
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00013.grm 1
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00013.grm 1
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00021.grm 1
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00021.grm 1
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00009.grm 1
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00009.grm 1
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00003.grm 1
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00003.grm 1
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00007.grm 1
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00007.grm 1
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00005.grm 1
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00005.grm 1
FFI_0_1_subfx.sgt Seismogram_FFI_0_1_ID00023.grm 1
FFI_0_1_subfy.sgt Seismogram_FFI_0_1_ID00023.grm 1
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00040.grm 1
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00040.grm 1
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00034.grm 1
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00034.grm 1
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00032.grm 1
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00032.grm 1
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00030.grm 1
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00030.grm 1
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00038.grm 1
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00038.grm 1
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00048.grm 1
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00048.grm 1
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00044.grm 1
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00044.grm 1
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00026.grm 1
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00026.grm 1
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00028.grm 1
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00028.grm 1
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00046.grm 1
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00046.grm 1
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00042.grm 1
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00042.grm 1
FFI_0_2_subfx.sgt Seismogram_FFI_0_2_ID00036.grm 1
FFI_0_2_subfy.sgt Seismogram_FFI_0_2_ID00036.grm 1
Seismogram_FFI_0_1_ID00019.grm PeakVals_FFI_0_1_ID00019.bsa 1
Seismogram_FFI_0_1_ID00019.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_1_ID00015.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_1_ID00015.grm PeakVals_FFI_0_1_ID00015.bsa 1
Seismogram_FFI_0_1_ID00017.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_1_ID00017.grm PeakVals_FFI_0_1_ID00017.bsa 1
Seismogram_FFI_0_1_ID00011.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_1_ID00011.grm PeakVals_FFI_0_1_ID00011.bsa 1
Seismogram_FFI_0_1_ID00013.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_1_ID00013.grm PeakVals_FFI_0_1_ID00013.bsa 1
Seismogram_FFI_0_1_ID00021.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_1_ID00021.grm PeakVals_FFI_0_1_ID00021.bsa 1
Seismogram_FFI_0_1_ID00009.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_1_ID00009.grm PeakVals_FFI_0_1_ID00009.bsa 1
Seismogram_FFI_0_1_ID00003.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_1_ID00003.grm PeakVals_FFI_0_1_ID00003.bsa 1
Seismogram_FFI_0_1_ID00007.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_1_ID00007.grm PeakVals_FFI_0_1_ID00007.bsa 1
Seismogram_FFI_0_1_ID00005.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_1_ID00005.grm PeakVals_FFI_0_1_ID00005.bsa 1
Seismogram_FFI_0_1_ID00023.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_1_ID00023.grm PeakVals_FFI_0_1_ID00023.bsa 1
Seismogram_FFI_0_2_ID00040.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_2_ID00040.grm PeakVals_FFI_0_2_ID00040.bsa 1
Seismogram_FFI_0_2_ID00034.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_2_ID00034.grm PeakVals_FFI_0_2_ID00034.bsa 1
Seismogram_FFI_0_2_ID00032.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_2_ID00032.grm PeakVals_FFI_0_2_ID00032.bsa 1
Seismogram_FFI_0_2_ID00030.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_2_ID00030.grm PeakVals_FFI_0_2_ID00030.bsa 1
Seismogram_FFI_0_2_ID00038.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_2_ID00038.grm PeakVals_FFI_0_2_ID00038.bsa 1
Seismogram_FFI_0_2_ID00048.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_2_ID00048.grm PeakVals_FFI_0_2_ID00048.bsa 1
Seismogram_FFI_0_2_ID00044.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_2_ID00044.grm PeakVals_FFI_0_2_ID00044.bsa 1
Seismogram_FFI_0_2_ID00026.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_2_ID00026.grm PeakVals_FFI_0_2_ID00026.bsa 1
Seismogram_FFI_0_2_ID00028.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_2_ID00028.grm PeakVals_FFI_0_2_ID00028.bsa 1
Seismogram_FFI_0_2_ID00046.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_2_ID00046.grm PeakVals_FFI_0_2_ID00046.bsa 1
Seismogram_FFI_0_2_ID00042.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_2_ID00042.grm PeakVals_FFI_0_2_ID00042.bsa 1
Seismogram_FFI_0_2_ID00036.grm Cybershake_Seismograms.zip 1
Seismogram_FFI_0_2_ID00036.grm PeakVals_FFI_0_2_ID00036.bsa 1
PeakVals_FFI_0_1_ID00019.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_1_ID00015.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_1_ID00017.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_1_ID00011.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_1_ID00013.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_1_ID00021.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_1_ID00009.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_1_ID00003.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_1_ID00007.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_1_ID00005.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_1_ID00023.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_2_ID00040.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_2_ID00034.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_2_ID00032.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_2_ID00030.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_2_ID00038.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_2_ID00048.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_2_ID00044.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_2_ID00026.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_2_ID00028.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_2_ID00046.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_2_ID00042.bsa Cybershake_PSA.zip 1
PeakVals_FFI_0_2_ID00036.bsa Cybershake_PSA.zip 1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00015.grm -1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00017.grm -1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00011.grm -1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00013.grm -1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00021.grm -1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00009.grm -1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00003.grm -1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00007.grm -1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00005.grm -1
Seismogram_FFI_0_1_ID00019.grm Seismogram_FFI_0_1_ID00023.grm -1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00017.grm -1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00011.grm -1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00013.grm -1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00021.grm -1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00009.grm -1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00003.grm -1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00007.grm -1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00005.grm -1
Seismogram_FFI_0_1_ID00015.grm Seismogram_FFI_0_1_ID00023.grm -1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00011.grm -1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00013.grm -1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00021.grm -1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00009.grm -1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00003.grm -1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00007.grm -1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00005.grm -1
Seismogram_FFI_0_1_ID00017.grm Seismogram_FFI_0_1_ID00023.grm -1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00013.grm -1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00021.grm -1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00009.grm -1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00003.grm -1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00007.grm -1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00005.grm -1
Seismogram_FFI_0_1_ID00011.grm Seismogram_FFI_0_1_ID00023.grm -1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00021.grm -1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00009.grm -1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00003.grm -1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00007.grm -1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00005.grm -1
Seismogram_FFI_0_1_ID00013.grm Seismogram_FFI_0_1_ID00023.grm -1
Seismogram_FFI_0_1_ID00021.grm Seismogram_FFI_0_1_ID00009.grm -1
Seismogram_FFI_0_1_ID00021.grm Seismogram_FFI_0_1_ID00003.grm -1
Seismogram_FFI_0_1_ID00021.grm Seismogram_FFI_0_1_ID00007.grm -1
Seismogram_FFI_0_1_ID00021.grm Seismogram_FFI_0_1_ID00005.grm -1
Seismogram_FFI_0_1_ID00021.grm Seismogram_FFI_0_1_ID00023.grm -1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00003.grm -1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00007.grm -1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00005.grm -1
Seismogram_FFI_0_1_ID00009.grm Seismogram_FFI_0_1_ID00023.grm -1
Seismogram_FFI_0_1_ID00003.grm Seismogram_FFI_0_1_ID00007.grm -1
Seismogram_FFI_0_1_ID00003.grm Seismogram_FFI_0_1_ID00005.grm -1
Seismogram_FFI_0_1_ID00003.grm Seismogram_FFI_0_1_ID00023.grm -1
Seismogram_FFI_0_1_ID00007.grm Seismogram_FFI_0_1_ID00005.grm -1
Seismogram_FFI_0_1_ID00007.grm Seismogram_FFI_0_1_ID00023.grm -1
Seismogram_FFI_0_1_ID00005.grm Seismogram_FFI_0_1_ID00023.grm -1
PeakVals_FFI_0_1_ID00019.bsa Cybershake_Seismograms.zip -1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00015.bsa -1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00017.bsa -1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00011.bsa -1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00013.bsa -1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00021.bsa -1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00009.bsa -1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00003.bsa -1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00007.bsa -1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00005.bsa -1
PeakVals_FFI_0_1_ID00019.bsa PeakVals_FFI_0_1_ID00023.bsa -1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00015.bsa -1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00017.bsa -1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00011.bsa -1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00013.bsa -1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00021.bsa -1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00009.bsa -1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00003.bsa -1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00007.bsa -1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00005.bsa -1
Cybershake_Seismograms.zip PeakVals_FFI_0_1_ID00023.bsa -1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00017.bsa -1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00011.bsa -1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00013.bsa -1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00021.bsa -1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00009.bsa -1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00003.bsa -1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00007.bsa -1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00005.bsa -1
PeakVals_FFI_0_1_ID00015.bsa PeakVals_FFI_0_1_ID00023.bsa -1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00011.bsa -1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00013.bsa -1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00021.bsa -1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00009.bsa -1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00003.bsa -1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00007.bsa -1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00005.bsa -1
PeakVals_FFI_0_1_ID00017.bsa PeakVals_FFI_0_1_ID00023.bsa -1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00013.bsa -1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00021.bsa -1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00009.bsa -1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00003.bsa -1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00007.bsa -1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00005.bsa -1
PeakVals_FFI_0_1_ID00011.bsa PeakVals_FFI_0_1_ID00023.bsa -1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00021.bsa -1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00009.bsa -1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00003.bsa -1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00007.bsa -1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00005.bsa -1
PeakVals_FFI_0_1_ID00013.bsa PeakVals_FFI_0_1_ID00023.bsa -1
PeakVals_FFI_0_1_ID00021.bsa PeakVals_FFI_0_1_ID00009.bsa -1
PeakVals_FFI_0_1_ID00021.bsa PeakVals_FFI_0_1_ID00003.bsa -1
PeakVals_FFI_0_1_ID00021.bsa PeakVals_FFI_0_1_ID00007.bsa -1
PeakVals_FFI_0_1_ID00021.bsa PeakVals_FFI_0_1_ID00005.bsa -1
PeakVals_FFI_0_1_ID00021.bsa PeakVals_FFI_0_1_ID00023.bsa -1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00003.bsa -1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00007.bsa -1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00005.bsa -1
PeakVals_FFI_0_1_ID00009.bsa PeakVals_FFI_0_1_ID00023.bsa -1
PeakVals_FFI_0_1_ID00003.bsa PeakVals_FFI_0_1_ID00007.bsa -1
PeakVals_FFI_0_1_ID00003.bsa PeakVals_FFI_0_1_ID00005.bsa -1
PeakVals_FFI_0_1_ID00003.bsa PeakVals_FFI_0_1_ID00023.bsa -1
PeakVals_FFI_0_1_ID00007.bsa PeakVals_FFI_0_1_ID00005.bsa -1
PeakVals_FFI_0_1_ID00007.bsa PeakVals_FFI_0_1_ID00023.bsa -1
PeakVals_FFI_0_1_ID00005.bsa PeakVals_FFI_0_1_ID00023.bsa -1
