p2mass-atlas-ID00006s-jID00006.fits p2mass-atlas-ID00006s-jID00006_area.fits -1
p2mass-atlas-ID00005s-jID00005.fits p2mass-atlas-ID00005s-jID00005_area.fits -1
p2mass-atlas-ID00007s-jID00007.fits p2mass-atlas-ID00007s-jID00007_area.fits -1
p2mass-atlas-ID00002s-jID00002.fits p2mass-atlas-ID00002s-jID00002_area.fits -1
p2mass-atlas-ID00008s-jID00008.fits p2mass-atlas-ID00008s-jID00008_area.fits -1
p2mass-atlas-ID00009s-jID00009.fits p2mass-atlas-ID00009s-jID00009_area.fits -1
p2mass-atlas-ID00004s-jID00004.fits p2mass-atlas-ID00004s-jID00004_area.fits -1
p2mass-atlas-ID00003s-jID00003.fits p2mass-atlas-ID00003s-jID00003_area.fits -1
p2mass-atlas-ID00015s-jID00015.fits p2mass-atlas-ID00015s-jID00015_area.fits -1
p2mass-atlas-ID00014s-jID00014.fits p2mass-atlas-ID00014s-jID00014_area.fits -1
p2mass-atlas-ID00000s-jID00000.fits p2mass-atlas-ID00000s-jID00000_area.fits -1
p2mass-atlas-ID00001s-jID00001.fits p2mass-atlas-ID00001s-jID00001_area.fits -1
p2mass-atlas-ID00011s-jID00011.fits p2mass-atlas-ID00011s-jID00011_area.fits -1
p2mass-atlas-ID00010s-jID00010.fits p2mass-atlas-ID00010s-jID00010_area.fits -1
p2mass-atlas-ID00013s-jID00013.fits p2mass-atlas-ID00013s-jID00013_area.fits -1
p2mass-atlas-ID00012s-jID00012.fits p2mass-atlas-ID00012s-jID00012_area.fits -1
fit-24.txt diff-24.txt -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00006s-jID00006.fits -1
fit-25.txt diff-25.txt -1
fit-14.txt diff-14.txt -1
fit-23.txt diff-23.txt -1
fit-6.txt diff-6.txt -1
fit-28.txt diff-28.txt -1
fit-27.txt diff-27.txt -1
fit-26.txt diff-26.txt -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00005s-jID00005.fits -1
fit-22.txt diff-22.txt -1
fit-41.txt diff-41.txt -1
fit-53.txt diff-53.txt -1
fit-15.txt diff-15.txt -1
fit-42.txt diff-42.txt -1
fit-34.txt diff-34.txt -1
fit-54.txt diff-54.txt -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00007s-jID00007_area.fits -1
fit-7.txt diff-7.txt -1
fit-32.txt diff-32.txt -1
fit-30.txt diff-30.txt -1
fit-31.txt diff-31.txt -1
fit-29.txt diff-29.txt -1
fit-57.txt diff-57.txt -1
fit-19.txt diff-19.txt -1
fit-13.txt diff-13.txt -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00002s-jID00002.fits -1
fit-35.txt diff-35.txt -1
fit-37.txt diff-37.txt -1
fit-36.txt diff-36.txt -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00008s-jID00008_area.fits -1
fit-8.txt diff-8.txt -1
fit-47.txt diff-47.txt -1
fit-33.txt diff-33.txt -1
fit-59.txt diff-59.txt -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00009s-jID00009.fits -1
fit-1.txt diff-1.txt -1
fit-38.txt diff-38.txt -1
fit-9.txt diff-9.txt -1
fit-21.txt diff-21.txt -1
fit-20.txt diff-20.txt -1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00004s-jID00004_area.fits -1
fit-49.txt diff-49.txt -1
fit-58.txt diff-58.txt -1
fit-17.txt diff-17.txt -1
fit-16.txt diff-16.txt -1
fit-18.txt diff-18.txt -1
fit-40.txt diff-40.txt -1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00003s-jID00003_area.fits -1
fit-5.txt diff-5.txt -1
c2mass-atlas-ID00015s-jID00015_area.fits c2mass-atlas-ID00015s-jID00015.fits -1
fit-12.txt diff-12.txt -1
fit-51.txt diff-51.txt -1
fit-61.txt diff-61.txt -1
fit-60.txt diff-60.txt -1
fit-45.txt diff-45.txt -1
fit-48.txt diff-48.txt -1
c2mass-atlas-ID00014s-jID00014.fits c2mass-atlas-ID00014s-jID00014_area.fits -1
fit.txt diff.txt -1
fit-4.txt diff-4.txt -1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00000s-jID00000.fits -1
fit-46.txt diff-46.txt -1
fit-3.txt diff-3.txt -1
fit-2.txt diff-2.txt -1
fit-39.txt diff-39.txt -1
fit-10.txt diff-10.txt -1
fit-11.txt diff-11.txt -1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00001s-jID00001.fits -1
fit-52.txt diff-52.txt -1
c2mass-atlas-ID00011s-jID00011_area.fits c2mass-atlas-ID00011s-jID00011.fits -1
fit-43.txt diff-43.txt -1
c2mass-atlas-ID00010s-jID00010_area.fits c2mass-atlas-ID00010s-jID00010.fits -1
fit-44.txt diff-44.txt -1
c2mass-atlas-ID00013s-jID00013.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
fit-56.txt diff-56.txt -1
fit-55.txt diff-55.txt -1
c2mass-atlas-ID00012s-jID00012_area.fits c2mass-atlas-ID00012s-jID00012.fits -1
fit-50.txt diff-50.txt -1
mosaic_ID00097_ID00097.fits mosaic_ID00097_ID00097_area.fits -1
p2mass-atlas-ID00006s-jID00006.fits fit-24.txt 1
p2mass-atlas-ID00006s-jID00006.fits diff-24.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits fit-24.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits diff-24.txt 1
p2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00006s-jID00006_area.fits 1
p2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00006s-jID00006.fits 1
p2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00006s-jID00006_area.fits 1
p2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00006s-jID00006.fits 1
p2mass-atlas-ID00006s-jID00006.fits fit-25.txt 1
p2mass-atlas-ID00006s-jID00006.fits diff-25.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits fit-25.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits diff-25.txt 1
p2mass-atlas-ID00006s-jID00006.fits fit-14.txt 1
p2mass-atlas-ID00006s-jID00006.fits diff-14.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits fit-14.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits diff-14.txt 1
p2mass-atlas-ID00006s-jID00006.fits fit-23.txt 1
p2mass-atlas-ID00006s-jID00006.fits diff-23.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits fit-23.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits diff-23.txt 1
p2mass-atlas-ID00006s-jID00006.fits fit-6.txt 1
p2mass-atlas-ID00006s-jID00006.fits diff-6.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits fit-6.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits diff-6.txt 1
p2mass-atlas-ID00006s-jID00006.fits fit-28.txt 1
p2mass-atlas-ID00006s-jID00006.fits diff-28.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits fit-28.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits diff-28.txt 1
p2mass-atlas-ID00006s-jID00006.fits fit-27.txt 1
p2mass-atlas-ID00006s-jID00006.fits diff-27.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits fit-27.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits diff-27.txt 1
p2mass-atlas-ID00006s-jID00006.fits fit-26.txt 1
p2mass-atlas-ID00006s-jID00006.fits diff-26.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits fit-26.txt 1
p2mass-atlas-ID00006s-jID00006_area.fits diff-26.txt 1
p2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00005s-jID00005_area.fits 1
p2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00005s-jID00005.fits 1
p2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00005s-jID00005_area.fits 1
p2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00005s-jID00005.fits 1
p2mass-atlas-ID00005s-jID00005.fits fit-22.txt 1
p2mass-atlas-ID00005s-jID00005.fits diff-22.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits fit-22.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits diff-22.txt 1
p2mass-atlas-ID00005s-jID00005.fits fit-41.txt 1
p2mass-atlas-ID00005s-jID00005.fits diff-41.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits fit-41.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits diff-41.txt 1
p2mass-atlas-ID00005s-jID00005.fits fit-53.txt 1
p2mass-atlas-ID00005s-jID00005.fits diff-53.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits fit-53.txt 1
p2mass-atlas-ID00005s-jID00005_area.fits diff-53.txt 1
p2mass-atlas-ID00007s-jID00007.fits fit-15.txt 1
p2mass-atlas-ID00007s-jID00007.fits diff-15.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits fit-15.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits diff-15.txt 1
p2mass-atlas-ID00007s-jID00007.fits fit-42.txt 1
p2mass-atlas-ID00007s-jID00007.fits diff-42.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits fit-42.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits diff-42.txt 1
p2mass-atlas-ID00007s-jID00007.fits fit-34.txt 1
p2mass-atlas-ID00007s-jID00007.fits diff-34.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits fit-34.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits diff-34.txt 1
p2mass-atlas-ID00007s-jID00007.fits fit-54.txt 1
p2mass-atlas-ID00007s-jID00007.fits diff-54.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits fit-54.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits diff-54.txt 1
p2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00007s-jID00007.fits 1
p2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00007s-jID00007_area.fits 1
p2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00007s-jID00007.fits 1
p2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00007s-jID00007_area.fits 1
p2mass-atlas-ID00007s-jID00007.fits fit-7.txt 1
p2mass-atlas-ID00007s-jID00007.fits diff-7.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits fit-7.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits diff-7.txt 1
p2mass-atlas-ID00007s-jID00007.fits fit-32.txt 1
p2mass-atlas-ID00007s-jID00007.fits diff-32.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits fit-32.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits diff-32.txt 1
p2mass-atlas-ID00007s-jID00007.fits fit-30.txt 1
p2mass-atlas-ID00007s-jID00007.fits diff-30.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits fit-30.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits diff-30.txt 1
p2mass-atlas-ID00007s-jID00007.fits fit-31.txt 1
p2mass-atlas-ID00007s-jID00007.fits diff-31.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits fit-31.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits diff-31.txt 1
p2mass-atlas-ID00007s-jID00007.fits fit-29.txt 1
p2mass-atlas-ID00007s-jID00007.fits diff-29.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits fit-29.txt 1
p2mass-atlas-ID00007s-jID00007_area.fits diff-29.txt 1
p2mass-atlas-ID00002s-jID00002.fits fit-14.txt 1
p2mass-atlas-ID00002s-jID00002.fits diff-14.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits fit-14.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits diff-14.txt 1
p2mass-atlas-ID00002s-jID00002.fits fit-30.txt 1
p2mass-atlas-ID00002s-jID00002.fits diff-30.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits fit-30.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits diff-30.txt 1
p2mass-atlas-ID00002s-jID00002.fits fit-57.txt 1
p2mass-atlas-ID00002s-jID00002.fits diff-57.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits fit-57.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits diff-57.txt 1
p2mass-atlas-ID00002s-jID00002.fits fit-19.txt 1
p2mass-atlas-ID00002s-jID00002.fits diff-19.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits fit-19.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits diff-19.txt 1
p2mass-atlas-ID00002s-jID00002.fits fit-13.txt 1
p2mass-atlas-ID00002s-jID00002.fits diff-13.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits fit-13.txt 1
p2mass-atlas-ID00002s-jID00002_area.fits diff-13.txt 1
p2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00002s-jID00002_area.fits 1
p2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00002s-jID00002.fits 1
p2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00002s-jID00002_area.fits 1
p2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00002s-jID00002.fits 1
p2mass-atlas-ID00008s-jID00008.fits fit-25.txt 1
p2mass-atlas-ID00008s-jID00008.fits diff-25.txt 1
p2mass-atlas-ID00008s-jID00008_area.fits fit-25.txt 1
p2mass-atlas-ID00008s-jID00008_area.fits diff-25.txt 1
p2mass-atlas-ID00008s-jID00008.fits fit-34.txt 1
p2mass-atlas-ID00008s-jID00008.fits diff-34.txt 1
p2mass-atlas-ID00008s-jID00008_area.fits fit-34.txt 1
p2mass-atlas-ID00008s-jID00008_area.fits diff-34.txt 1
p2mass-atlas-ID00008s-jID00008.fits fit-35.txt 1
p2mass-atlas-ID00008s-jID00008.fits diff-35.txt 1
p2mass-atlas-ID00008s-jID00008_area.fits fit-35.txt 1
p2mass-atlas-ID00008s-jID00008_area.fits diff-35.txt 1
p2mass-atlas-ID00008s-jID00008.fits fit-37.txt 1
p2mass-atlas-ID00008s-jID00008.fits diff-37.txt 1
p2mass-atlas-ID00008s-jID00008_area.fits fit-37.txt 1
p2mass-atlas-ID00008s-jID00008_area.fits diff-37.txt 1
p2mass-atlas-ID00008s-jID00008.fits fit-36.txt 1
p2mass-atlas-ID00008s-jID00008.fits diff-36.txt 1
p2mass-atlas-ID00008s-jID00008_area.fits fit-36.txt 1
p2mass-atlas-ID00008s-jID00008_area.fits diff-36.txt 1
p2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00008s-jID00008.fits 1
p2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00008s-jID00008_area.fits 1
p2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00008s-jID00008.fits 1
p2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00008s-jID00008_area.fits 1
p2mass-atlas-ID00008s-jID00008.fits fit-8.txt 1
p2mass-atlas-ID00008s-jID00008.fits diff-8.txt 1
p2mass-atlas-ID00008s-jID00008_area.fits fit-8.txt 1
p2mass-atlas-ID00008s-jID00008_area.fits diff-8.txt 1
p2mass-atlas-ID00008s-jID00008.fits fit-47.txt 1
p2mass-atlas-ID00008s-jID00008.fits diff-47.txt 1
p2mass-atlas-ID00008s-jID00008_area.fits fit-47.txt 1
p2mass-atlas-ID00008s-jID00008_area.fits diff-47.txt 1
p2mass-atlas-ID00008s-jID00008.fits fit-33.txt 1
p2mass-atlas-ID00008s-jID00008.fits diff-33.txt 1
p2mass-atlas-ID00008s-jID00008_area.fits fit-33.txt 1
p2mass-atlas-ID00008s-jID00008_area.fits diff-33.txt 1
p2mass-atlas-ID00008s-jID00008.fits fit-59.txt 1
p2mass-atlas-ID00008s-jID00008.fits diff-59.txt 1
p2mass-atlas-ID00008s-jID00008_area.fits fit-59.txt 1
p2mass-atlas-ID00008s-jID00008_area.fits diff-59.txt 1
p2mass-atlas-ID00009s-jID00009.fits fit-26.txt 1
p2mass-atlas-ID00009s-jID00009.fits diff-26.txt 1
p2mass-atlas-ID00009s-jID00009_area.fits fit-26.txt 1
p2mass-atlas-ID00009s-jID00009_area.fits diff-26.txt 1
p2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00009s-jID00009_area.fits 1
p2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00009s-jID00009.fits 1
p2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00009s-jID00009_area.fits 1
p2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00009s-jID00009.fits 1
p2mass-atlas-ID00009s-jID00009.fits fit-1.txt 1
p2mass-atlas-ID00009s-jID00009.fits diff-1.txt 1
p2mass-atlas-ID00009s-jID00009_area.fits fit-1.txt 1
p2mass-atlas-ID00009s-jID00009_area.fits diff-1.txt 1
p2mass-atlas-ID00009s-jID00009.fits fit-38.txt 1
p2mass-atlas-ID00009s-jID00009.fits diff-38.txt 1
p2mass-atlas-ID00009s-jID00009_area.fits fit-38.txt 1
p2mass-atlas-ID00009s-jID00009_area.fits diff-38.txt 1
p2mass-atlas-ID00009s-jID00009.fits fit-9.txt 1
p2mass-atlas-ID00009s-jID00009.fits diff-9.txt 1
p2mass-atlas-ID00009s-jID00009_area.fits fit-9.txt 1
p2mass-atlas-ID00009s-jID00009_area.fits diff-9.txt 1
p2mass-atlas-ID00004s-jID00004.fits fit-24.txt 1
p2mass-atlas-ID00004s-jID00004.fits diff-24.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits fit-24.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits diff-24.txt 1
p2mass-atlas-ID00004s-jID00004.fits fit-19.txt 1
p2mass-atlas-ID00004s-jID00004.fits diff-19.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits fit-19.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits diff-19.txt 1
p2mass-atlas-ID00004s-jID00004.fits fit-33.txt 1
p2mass-atlas-ID00004s-jID00004.fits diff-33.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits fit-33.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits diff-33.txt 1
p2mass-atlas-ID00004s-jID00004.fits fit-21.txt 1
p2mass-atlas-ID00004s-jID00004.fits diff-21.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits fit-21.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits diff-21.txt 1
p2mass-atlas-ID00004s-jID00004.fits fit-20.txt 1
p2mass-atlas-ID00004s-jID00004.fits diff-20.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits fit-20.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits diff-20.txt 1
p2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00004s-jID00004.fits 1
p2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00004s-jID00004_area.fits 1
p2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00004s-jID00004.fits 1
p2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00004s-jID00004_area.fits 1
p2mass-atlas-ID00004s-jID00004.fits fit-49.txt 1
p2mass-atlas-ID00004s-jID00004.fits diff-49.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits fit-49.txt 1
p2mass-atlas-ID00004s-jID00004_area.fits diff-49.txt 1
p2mass-atlas-ID00003s-jID00003.fits fit-15.txt 1
p2mass-atlas-ID00003s-jID00003.fits diff-15.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits fit-15.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits diff-15.txt 1
p2mass-atlas-ID00003s-jID00003.fits fit-31.txt 1
p2mass-atlas-ID00003s-jID00003.fits diff-31.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits fit-31.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits diff-31.txt 1
p2mass-atlas-ID00003s-jID00003.fits fit-13.txt 1
p2mass-atlas-ID00003s-jID00003.fits diff-13.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits fit-13.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits diff-13.txt 1
p2mass-atlas-ID00003s-jID00003.fits fit-58.txt 1
p2mass-atlas-ID00003s-jID00003.fits diff-58.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits fit-58.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits diff-58.txt 1
p2mass-atlas-ID00003s-jID00003.fits fit-17.txt 1
p2mass-atlas-ID00003s-jID00003.fits diff-17.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits fit-17.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits diff-17.txt 1
p2mass-atlas-ID00003s-jID00003.fits fit-16.txt 1
p2mass-atlas-ID00003s-jID00003.fits diff-16.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits fit-16.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits diff-16.txt 1
p2mass-atlas-ID00003s-jID00003.fits fit-18.txt 1
p2mass-atlas-ID00003s-jID00003.fits diff-18.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits fit-18.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits diff-18.txt 1
p2mass-atlas-ID00003s-jID00003.fits fit-40.txt 1
p2mass-atlas-ID00003s-jID00003.fits diff-40.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits fit-40.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits diff-40.txt 1
p2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00003s-jID00003.fits 1
p2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00003s-jID00003_area.fits 1
p2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00003s-jID00003.fits 1
p2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00003s-jID00003_area.fits 1
p2mass-atlas-ID00003s-jID00003.fits fit-5.txt 1
p2mass-atlas-ID00003s-jID00003.fits diff-5.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits fit-5.txt 1
p2mass-atlas-ID00003s-jID00003_area.fits diff-5.txt 1
p2mass-atlas-ID00015s-jID00015.fits fit-57.txt 1
p2mass-atlas-ID00015s-jID00015.fits diff-57.txt 1
p2mass-atlas-ID00015s-jID00015_area.fits fit-57.txt 1
p2mass-atlas-ID00015s-jID00015_area.fits diff-57.txt 1
p2mass-atlas-ID00015s-jID00015.fits fit-59.txt 1
p2mass-atlas-ID00015s-jID00015.fits diff-59.txt 1
p2mass-atlas-ID00015s-jID00015_area.fits fit-59.txt 1
p2mass-atlas-ID00015s-jID00015_area.fits diff-59.txt 1
p2mass-atlas-ID00015s-jID00015.fits fit-58.txt 1
p2mass-atlas-ID00015s-jID00015.fits diff-58.txt 1
p2mass-atlas-ID00015s-jID00015_area.fits fit-58.txt 1
p2mass-atlas-ID00015s-jID00015_area.fits diff-58.txt 1
p2mass-atlas-ID00015s-jID00015.fits fit-18.txt 1
p2mass-atlas-ID00015s-jID00015.fits diff-18.txt 1
p2mass-atlas-ID00015s-jID00015_area.fits fit-18.txt 1
p2mass-atlas-ID00015s-jID00015_area.fits diff-18.txt 1
p2mass-atlas-ID00015s-jID00015.fits c2mass-atlas-ID00015s-jID00015_area.fits 1
p2mass-atlas-ID00015s-jID00015.fits c2mass-atlas-ID00015s-jID00015.fits 1
p2mass-atlas-ID00015s-jID00015_area.fits c2mass-atlas-ID00015s-jID00015_area.fits 1
p2mass-atlas-ID00015s-jID00015_area.fits c2mass-atlas-ID00015s-jID00015.fits 1
p2mass-atlas-ID00015s-jID00015.fits fit-12.txt 1
p2mass-atlas-ID00015s-jID00015.fits diff-12.txt 1
p2mass-atlas-ID00015s-jID00015_area.fits fit-12.txt 1
p2mass-atlas-ID00015s-jID00015_area.fits diff-12.txt 1
p2mass-atlas-ID00015s-jID00015.fits fit-51.txt 1
p2mass-atlas-ID00015s-jID00015.fits diff-51.txt 1
p2mass-atlas-ID00015s-jID00015_area.fits fit-51.txt 1
p2mass-atlas-ID00015s-jID00015_area.fits diff-51.txt 1
p2mass-atlas-ID00015s-jID00015.fits fit-61.txt 1
p2mass-atlas-ID00015s-jID00015.fits diff-61.txt 1
p2mass-atlas-ID00015s-jID00015_area.fits fit-61.txt 1
p2mass-atlas-ID00015s-jID00015_area.fits diff-61.txt 1
p2mass-atlas-ID00015s-jID00015.fits fit-60.txt 1
p2mass-atlas-ID00015s-jID00015.fits diff-60.txt 1
p2mass-atlas-ID00015s-jID00015_area.fits fit-60.txt 1
p2mass-atlas-ID00015s-jID00015_area.fits diff-60.txt 1
p2mass-atlas-ID00014s-jID00014.fits fit-61.txt 1
p2mass-atlas-ID00014s-jID00014.fits diff-61.txt 1
p2mass-atlas-ID00014s-jID00014_area.fits fit-61.txt 1
p2mass-atlas-ID00014s-jID00014_area.fits diff-61.txt 1
p2mass-atlas-ID00014s-jID00014.fits fit-45.txt 1
p2mass-atlas-ID00014s-jID00014.fits diff-45.txt 1
p2mass-atlas-ID00014s-jID00014_area.fits fit-45.txt 1
p2mass-atlas-ID00014s-jID00014_area.fits diff-45.txt 1
p2mass-atlas-ID00014s-jID00014.fits fit-48.txt 1
p2mass-atlas-ID00014s-jID00014.fits diff-48.txt 1
p2mass-atlas-ID00014s-jID00014_area.fits fit-48.txt 1
p2mass-atlas-ID00014s-jID00014_area.fits diff-48.txt 1
p2mass-atlas-ID00014s-jID00014.fits c2mass-atlas-ID00014s-jID00014.fits 1
p2mass-atlas-ID00014s-jID00014.fits c2mass-atlas-ID00014s-jID00014_area.fits 1
p2mass-atlas-ID00014s-jID00014_area.fits c2mass-atlas-ID00014s-jID00014.fits 1
p2mass-atlas-ID00014s-jID00014_area.fits c2mass-atlas-ID00014s-jID00014_area.fits 1
p2mass-atlas-ID00000s-jID00000.fits fit-29.txt 1
p2mass-atlas-ID00000s-jID00000.fits diff-29.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits fit-29.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits diff-29.txt 1
p2mass-atlas-ID00000s-jID00000.fits fit-1.txt 1
p2mass-atlas-ID00000s-jID00000.fits diff-1.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits fit-1.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits diff-1.txt 1
p2mass-atlas-ID00000s-jID00000.fits fit.txt 1
p2mass-atlas-ID00000s-jID00000.fits diff.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits fit.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits diff.txt 1
p2mass-atlas-ID00000s-jID00000.fits fit-4.txt 1
p2mass-atlas-ID00000s-jID00000.fits diff-4.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits fit-4.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits diff-4.txt 1
p2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00000s-jID00000_area.fits 1
p2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00000s-jID00000.fits 1
p2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00000s-jID00000_area.fits 1
p2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00000s-jID00000.fits 1
p2mass-atlas-ID00000s-jID00000.fits fit-46.txt 1
p2mass-atlas-ID00000s-jID00000.fits diff-46.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits fit-46.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits diff-46.txt 1
p2mass-atlas-ID00000s-jID00000.fits fit-3.txt 1
p2mass-atlas-ID00000s-jID00000.fits diff-3.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits fit-3.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits diff-3.txt 1
p2mass-atlas-ID00000s-jID00000.fits fit-2.txt 1
p2mass-atlas-ID00000s-jID00000.fits diff-2.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits fit-2.txt 1
p2mass-atlas-ID00000s-jID00000_area.fits diff-2.txt 1
p2mass-atlas-ID00001s-jID00001.fits fit-23.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-23.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-23.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-23.txt 1
p2mass-atlas-ID00001s-jID00001.fits fit-6.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-6.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-6.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-6.txt 1
p2mass-atlas-ID00001s-jID00001.fits fit-22.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-22.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-22.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-22.txt 1
p2mass-atlas-ID00001s-jID00001.fits fit-7.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-7.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-7.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-7.txt 1
p2mass-atlas-ID00001s-jID00001.fits fit-8.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-8.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-8.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-8.txt 1
p2mass-atlas-ID00001s-jID00001.fits fit-9.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-9.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-9.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-9.txt 1
p2mass-atlas-ID00001s-jID00001.fits fit-5.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-5.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-5.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-5.txt 1
p2mass-atlas-ID00001s-jID00001.fits fit-12.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-12.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-12.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-12.txt 1
p2mass-atlas-ID00001s-jID00001.fits fit.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff.txt 1
p2mass-atlas-ID00001s-jID00001.fits fit-4.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-4.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-4.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-4.txt 1
p2mass-atlas-ID00001s-jID00001.fits fit-39.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-39.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-39.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-39.txt 1
p2mass-atlas-ID00001s-jID00001.fits fit-10.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-10.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-10.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-10.txt 1
p2mass-atlas-ID00001s-jID00001.fits fit-11.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-11.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-11.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-11.txt 1
p2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00001s-jID00001_area.fits 1
p2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00001s-jID00001.fits 1
p2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00001s-jID00001_area.fits 1
p2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00001s-jID00001.fits 1
p2mass-atlas-ID00001s-jID00001.fits fit-52.txt 1
p2mass-atlas-ID00001s-jID00001.fits diff-52.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits fit-52.txt 1
p2mass-atlas-ID00001s-jID00001_area.fits diff-52.txt 1
p2mass-atlas-ID00011s-jID00011.fits fit-32.txt 1
p2mass-atlas-ID00011s-jID00011.fits diff-32.txt 1
p2mass-atlas-ID00011s-jID00011_area.fits fit-32.txt 1
p2mass-atlas-ID00011s-jID00011_area.fits diff-32.txt 1
p2mass-atlas-ID00011s-jID00011.fits fit-37.txt 1
p2mass-atlas-ID00011s-jID00011.fits diff-37.txt 1
p2mass-atlas-ID00011s-jID00011_area.fits fit-37.txt 1
p2mass-atlas-ID00011s-jID00011_area.fits diff-37.txt 1
p2mass-atlas-ID00011s-jID00011.fits fit-47.txt 1
p2mass-atlas-ID00011s-jID00011.fits diff-47.txt 1
p2mass-atlas-ID00011s-jID00011_area.fits fit-47.txt 1
p2mass-atlas-ID00011s-jID00011_area.fits diff-47.txt 1
p2mass-atlas-ID00011s-jID00011.fits fit-60.txt 1
p2mass-atlas-ID00011s-jID00011.fits diff-60.txt 1
p2mass-atlas-ID00011s-jID00011_area.fits fit-60.txt 1
p2mass-atlas-ID00011s-jID00011_area.fits diff-60.txt 1
p2mass-atlas-ID00011s-jID00011.fits fit-48.txt 1
p2mass-atlas-ID00011s-jID00011.fits diff-48.txt 1
p2mass-atlas-ID00011s-jID00011_area.fits fit-48.txt 1
p2mass-atlas-ID00011s-jID00011_area.fits diff-48.txt 1
p2mass-atlas-ID00011s-jID00011.fits fit-46.txt 1
p2mass-atlas-ID00011s-jID00011.fits diff-46.txt 1
p2mass-atlas-ID00011s-jID00011_area.fits fit-46.txt 1
p2mass-atlas-ID00011s-jID00011_area.fits diff-46.txt 1
p2mass-atlas-ID00011s-jID00011.fits fit-2.txt 1
p2mass-atlas-ID00011s-jID00011.fits diff-2.txt 1
p2mass-atlas-ID00011s-jID00011_area.fits fit-2.txt 1
p2mass-atlas-ID00011s-jID00011_area.fits diff-2.txt 1
p2mass-atlas-ID00011s-jID00011.fits c2mass-atlas-ID00011s-jID00011_area.fits 1
p2mass-atlas-ID00011s-jID00011.fits c2mass-atlas-ID00011s-jID00011.fits 1
p2mass-atlas-ID00011s-jID00011_area.fits c2mass-atlas-ID00011s-jID00011_area.fits 1
p2mass-atlas-ID00011s-jID00011_area.fits c2mass-atlas-ID00011s-jID00011.fits 1
p2mass-atlas-ID00010s-jID00010.fits fit-27.txt 1
p2mass-atlas-ID00010s-jID00010.fits diff-27.txt 1
p2mass-atlas-ID00010s-jID00010_area.fits fit-27.txt 1
p2mass-atlas-ID00010s-jID00010_area.fits diff-27.txt 1
p2mass-atlas-ID00010s-jID00010.fits fit-41.txt 1
p2mass-atlas-ID00010s-jID00010.fits diff-41.txt 1
p2mass-atlas-ID00010s-jID00010_area.fits fit-41.txt 1
p2mass-atlas-ID00010s-jID00010_area.fits diff-41.txt 1
p2mass-atlas-ID00010s-jID00010.fits fit-42.txt 1
p2mass-atlas-ID00010s-jID00010.fits diff-42.txt 1
p2mass-atlas-ID00010s-jID00010_area.fits fit-42.txt 1
p2mass-atlas-ID00010s-jID00010_area.fits diff-42.txt 1
p2mass-atlas-ID00010s-jID00010.fits fit-36.txt 1
p2mass-atlas-ID00010s-jID00010.fits diff-36.txt 1
p2mass-atlas-ID00010s-jID00010_area.fits fit-36.txt 1
p2mass-atlas-ID00010s-jID00010_area.fits diff-36.txt 1
p2mass-atlas-ID00010s-jID00010.fits fit-40.txt 1
p2mass-atlas-ID00010s-jID00010.fits diff-40.txt 1
p2mass-atlas-ID00010s-jID00010_area.fits fit-40.txt 1
p2mass-atlas-ID00010s-jID00010_area.fits diff-40.txt 1
p2mass-atlas-ID00010s-jID00010.fits fit-45.txt 1
p2mass-atlas-ID00010s-jID00010.fits diff-45.txt 1
p2mass-atlas-ID00010s-jID00010_area.fits fit-45.txt 1
p2mass-atlas-ID00010s-jID00010_area.fits diff-45.txt 1
p2mass-atlas-ID00010s-jID00010.fits fit-39.txt 1
p2mass-atlas-ID00010s-jID00010.fits diff-39.txt 1
p2mass-atlas-ID00010s-jID00010_area.fits fit-39.txt 1
p2mass-atlas-ID00010s-jID00010_area.fits diff-39.txt 1
p2mass-atlas-ID00010s-jID00010.fits fit-43.txt 1
p2mass-atlas-ID00010s-jID00010.fits diff-43.txt 1
p2mass-atlas-ID00010s-jID00010_area.fits fit-43.txt 1
p2mass-atlas-ID00010s-jID00010_area.fits diff-43.txt 1
p2mass-atlas-ID00010s-jID00010.fits c2mass-atlas-ID00010s-jID00010_area.fits 1
p2mass-atlas-ID00010s-jID00010.fits c2mass-atlas-ID00010s-jID00010.fits 1
p2mass-atlas-ID00010s-jID00010_area.fits c2mass-atlas-ID00010s-jID00010_area.fits 1
p2mass-atlas-ID00010s-jID00010_area.fits c2mass-atlas-ID00010s-jID00010.fits 1
p2mass-atlas-ID00010s-jID00010.fits fit-44.txt 1
p2mass-atlas-ID00010s-jID00010.fits diff-44.txt 1
p2mass-atlas-ID00010s-jID00010_area.fits fit-44.txt 1
p2mass-atlas-ID00010s-jID00010_area.fits diff-44.txt 1
p2mass-atlas-ID00013s-jID00013.fits fit-53.txt 1
p2mass-atlas-ID00013s-jID00013.fits diff-53.txt 1
p2mass-atlas-ID00013s-jID00013_area.fits fit-53.txt 1
p2mass-atlas-ID00013s-jID00013_area.fits diff-53.txt 1
p2mass-atlas-ID00013s-jID00013.fits fit-54.txt 1
p2mass-atlas-ID00013s-jID00013.fits diff-54.txt 1
p2mass-atlas-ID00013s-jID00013_area.fits fit-54.txt 1
p2mass-atlas-ID00013s-jID00013_area.fits diff-54.txt 1
p2mass-atlas-ID00013s-jID00013.fits fit-21.txt 1
p2mass-atlas-ID00013s-jID00013.fits diff-21.txt 1
p2mass-atlas-ID00013s-jID00013_area.fits fit-21.txt 1
p2mass-atlas-ID00013s-jID00013_area.fits diff-21.txt 1
p2mass-atlas-ID00013s-jID00013.fits fit-17.txt 1
p2mass-atlas-ID00013s-jID00013.fits diff-17.txt 1
p2mass-atlas-ID00013s-jID00013_area.fits fit-17.txt 1
p2mass-atlas-ID00013s-jID00013_area.fits diff-17.txt 1
p2mass-atlas-ID00013s-jID00013.fits fit-3.txt 1
p2mass-atlas-ID00013s-jID00013.fits diff-3.txt 1
p2mass-atlas-ID00013s-jID00013_area.fits fit-3.txt 1
p2mass-atlas-ID00013s-jID00013_area.fits diff-3.txt 1
p2mass-atlas-ID00013s-jID00013.fits fit-11.txt 1
p2mass-atlas-ID00013s-jID00013.fits diff-11.txt 1
p2mass-atlas-ID00013s-jID00013_area.fits fit-11.txt 1
p2mass-atlas-ID00013s-jID00013_area.fits diff-11.txt 1
p2mass-atlas-ID00013s-jID00013.fits fit-52.txt 1
p2mass-atlas-ID00013s-jID00013.fits diff-52.txt 1
p2mass-atlas-ID00013s-jID00013_area.fits fit-52.txt 1
p2mass-atlas-ID00013s-jID00013_area.fits diff-52.txt 1
p2mass-atlas-ID00013s-jID00013.fits fit-44.txt 1
p2mass-atlas-ID00013s-jID00013.fits diff-44.txt 1
p2mass-atlas-ID00013s-jID00013_area.fits fit-44.txt 1
p2mass-atlas-ID00013s-jID00013_area.fits diff-44.txt 1
p2mass-atlas-ID00013s-jID00013.fits c2mass-atlas-ID00013s-jID00013.fits 1
p2mass-atlas-ID00013s-jID00013.fits c2mass-atlas-ID00013s-jID00013_area.fits 1
p2mass-atlas-ID00013s-jID00013_area.fits c2mass-atlas-ID00013s-jID00013.fits 1
p2mass-atlas-ID00013s-jID00013_area.fits c2mass-atlas-ID00013s-jID00013_area.fits 1
p2mass-atlas-ID00013s-jID00013.fits fit-56.txt 1
p2mass-atlas-ID00013s-jID00013.fits diff-56.txt 1
p2mass-atlas-ID00013s-jID00013_area.fits fit-56.txt 1
p2mass-atlas-ID00013s-jID00013_area.fits diff-56.txt 1
p2mass-atlas-ID00013s-jID00013.fits fit-55.txt 1
p2mass-atlas-ID00013s-jID00013.fits diff-55.txt 1
p2mass-atlas-ID00013s-jID00013_area.fits fit-55.txt 1
p2mass-atlas-ID00013s-jID00013_area.fits diff-55.txt 1
p2mass-atlas-ID00012s-jID00012.fits fit-28.txt 1
p2mass-atlas-ID00012s-jID00012.fits diff-28.txt 1
p2mass-atlas-ID00012s-jID00012_area.fits fit-28.txt 1
p2mass-atlas-ID00012s-jID00012_area.fits diff-28.txt 1
p2mass-atlas-ID00012s-jID00012.fits fit-20.txt 1
p2mass-atlas-ID00012s-jID00012.fits diff-20.txt 1
p2mass-atlas-ID00012s-jID00012_area.fits fit-20.txt 1
p2mass-atlas-ID00012s-jID00012_area.fits diff-20.txt 1
p2mass-atlas-ID00012s-jID00012.fits fit-49.txt 1
p2mass-atlas-ID00012s-jID00012.fits diff-49.txt 1
p2mass-atlas-ID00012s-jID00012_area.fits fit-49.txt 1
p2mass-atlas-ID00012s-jID00012_area.fits diff-49.txt 1
p2mass-atlas-ID00012s-jID00012.fits fit-16.txt 1
p2mass-atlas-ID00012s-jID00012.fits diff-16.txt 1
p2mass-atlas-ID00012s-jID00012_area.fits fit-16.txt 1
p2mass-atlas-ID00012s-jID00012_area.fits diff-16.txt 1
p2mass-atlas-ID00012s-jID00012.fits fit-51.txt 1
p2mass-atlas-ID00012s-jID00012.fits diff-51.txt 1
p2mass-atlas-ID00012s-jID00012_area.fits fit-51.txt 1
p2mass-atlas-ID00012s-jID00012_area.fits diff-51.txt 1
p2mass-atlas-ID00012s-jID00012.fits fit-10.txt 1
p2mass-atlas-ID00012s-jID00012.fits diff-10.txt 1
p2mass-atlas-ID00012s-jID00012_area.fits fit-10.txt 1
p2mass-atlas-ID00012s-jID00012_area.fits diff-10.txt 1
p2mass-atlas-ID00012s-jID00012.fits fit-55.txt 1
p2mass-atlas-ID00012s-jID00012.fits diff-55.txt 1
p2mass-atlas-ID00012s-jID00012_area.fits fit-55.txt 1
p2mass-atlas-ID00012s-jID00012_area.fits diff-55.txt 1
p2mass-atlas-ID00012s-jID00012.fits c2mass-atlas-ID00012s-jID00012_area.fits 1
p2mass-atlas-ID00012s-jID00012.fits c2mass-atlas-ID00012s-jID00012.fits 1
p2mass-atlas-ID00012s-jID00012_area.fits c2mass-atlas-ID00012s-jID00012_area.fits 1
p2mass-atlas-ID00012s-jID00012_area.fits c2mass-atlas-ID00012s-jID00012.fits 1
p2mass-atlas-ID00012s-jID00012.fits fit-50.txt 1
p2mass-atlas-ID00012s-jID00012.fits diff-50.txt 1
p2mass-atlas-ID00012s-jID00012_area.fits fit-50.txt 1
p2mass-atlas-ID00012s-jID00012_area.fits diff-50.txt 1
fit-24.txt fits.tbl 1
diff-24.txt fits.tbl 1
c2mass-atlas-ID00006s-jID00006_area.fits newcimages.tbl 1
c2mass-atlas-ID00006s-jID00006.fits newcimages.tbl 1
fit-25.txt fits.tbl 1
diff-25.txt fits.tbl 1
fit-14.txt fits.tbl 1
diff-14.txt fits.tbl 1
fit-23.txt fits.tbl 1
diff-23.txt fits.tbl 1
fit-6.txt fits.tbl 1
diff-6.txt fits.tbl 1
fit-28.txt fits.tbl 1
diff-28.txt fits.tbl 1
fit-27.txt fits.tbl 1
diff-27.txt fits.tbl 1
fit-26.txt fits.tbl 1
diff-26.txt fits.tbl 1
c2mass-atlas-ID00005s-jID00005_area.fits newcimages.tbl 1
c2mass-atlas-ID00005s-jID00005.fits newcimages.tbl 1
fit-22.txt fits.tbl 1
diff-22.txt fits.tbl 1
fit-41.txt fits.tbl 1
diff-41.txt fits.tbl 1
fit-53.txt fits.tbl 1
diff-53.txt fits.tbl 1
fit-15.txt fits.tbl 1
diff-15.txt fits.tbl 1
fit-42.txt fits.tbl 1
diff-42.txt fits.tbl 1
fit-34.txt fits.tbl 1
diff-34.txt fits.tbl 1
fit-54.txt fits.tbl 1
diff-54.txt fits.tbl 1
c2mass-atlas-ID00007s-jID00007.fits newcimages.tbl 1
c2mass-atlas-ID00007s-jID00007_area.fits newcimages.tbl 1
fit-7.txt fits.tbl 1
diff-7.txt fits.tbl 1
fit-32.txt fits.tbl 1
diff-32.txt fits.tbl 1
fit-30.txt fits.tbl 1
diff-30.txt fits.tbl 1
fit-31.txt fits.tbl 1
diff-31.txt fits.tbl 1
fit-29.txt fits.tbl 1
diff-29.txt fits.tbl 1
fit-57.txt fits.tbl 1
diff-57.txt fits.tbl 1
fit-19.txt fits.tbl 1
diff-19.txt fits.tbl 1
fit-13.txt fits.tbl 1
diff-13.txt fits.tbl 1
c2mass-atlas-ID00002s-jID00002_area.fits newcimages.tbl 1
c2mass-atlas-ID00002s-jID00002.fits newcimages.tbl 1
fit-35.txt fits.tbl 1
diff-35.txt fits.tbl 1
fit-37.txt fits.tbl 1
diff-37.txt fits.tbl 1
fit-36.txt fits.tbl 1
diff-36.txt fits.tbl 1
c2mass-atlas-ID00008s-jID00008.fits newcimages.tbl 1
c2mass-atlas-ID00008s-jID00008_area.fits newcimages.tbl 1
fit-8.txt fits.tbl 1
diff-8.txt fits.tbl 1
fit-47.txt fits.tbl 1
diff-47.txt fits.tbl 1
fit-33.txt fits.tbl 1
diff-33.txt fits.tbl 1
fit-59.txt fits.tbl 1
diff-59.txt fits.tbl 1
c2mass-atlas-ID00009s-jID00009_area.fits newcimages.tbl 1
c2mass-atlas-ID00009s-jID00009.fits newcimages.tbl 1
fit-1.txt fits.tbl 1
diff-1.txt fits.tbl 1
fit-38.txt fits.tbl 1
diff-38.txt fits.tbl 1
fit-9.txt fits.tbl 1
diff-9.txt fits.tbl 1
fit-21.txt fits.tbl 1
diff-21.txt fits.tbl 1
fit-20.txt fits.tbl 1
diff-20.txt fits.tbl 1
c2mass-atlas-ID00004s-jID00004.fits newcimages.tbl 1
c2mass-atlas-ID00004s-jID00004_area.fits newcimages.tbl 1
fit-49.txt fits.tbl 1
diff-49.txt fits.tbl 1
fit-58.txt fits.tbl 1
diff-58.txt fits.tbl 1
fit-17.txt fits.tbl 1
diff-17.txt fits.tbl 1
fit-16.txt fits.tbl 1
diff-16.txt fits.tbl 1
fit-18.txt fits.tbl 1
diff-18.txt fits.tbl 1
fit-40.txt fits.tbl 1
diff-40.txt fits.tbl 1
c2mass-atlas-ID00003s-jID00003.fits newcimages.tbl 1
c2mass-atlas-ID00003s-jID00003_area.fits newcimages.tbl 1
fit-5.txt fits.tbl 1
diff-5.txt fits.tbl 1
c2mass-atlas-ID00015s-jID00015_area.fits newcimages.tbl 1
c2mass-atlas-ID00015s-jID00015.fits newcimages.tbl 1
fit-12.txt fits.tbl 1
diff-12.txt fits.tbl 1
fit-51.txt fits.tbl 1
diff-51.txt fits.tbl 1
fit-61.txt fits.tbl 1
diff-61.txt fits.tbl 1
fit-60.txt fits.tbl 1
diff-60.txt fits.tbl 1
fit-45.txt fits.tbl 1
diff-45.txt fits.tbl 1
fit-48.txt fits.tbl 1
diff-48.txt fits.tbl 1
c2mass-atlas-ID00014s-jID00014.fits newcimages.tbl 1
c2mass-atlas-ID00014s-jID00014_area.fits newcimages.tbl 1
fit.txt fits.tbl 1
diff.txt fits.tbl 1
fit-4.txt fits.tbl 1
diff-4.txt fits.tbl 1
c2mass-atlas-ID00000s-jID00000_area.fits newcimages.tbl 1
c2mass-atlas-ID00000s-jID00000.fits newcimages.tbl 1
fit-46.txt fits.tbl 1
diff-46.txt fits.tbl 1
fit-3.txt fits.tbl 1
diff-3.txt fits.tbl 1
fit-2.txt fits.tbl 1
diff-2.txt fits.tbl 1
fit-39.txt fits.tbl 1
diff-39.txt fits.tbl 1
fit-10.txt fits.tbl 1
diff-10.txt fits.tbl 1
fit-11.txt fits.tbl 1
diff-11.txt fits.tbl 1
c2mass-atlas-ID00001s-jID00001_area.fits newcimages.tbl 1
c2mass-atlas-ID00001s-jID00001.fits newcimages.tbl 1
fit-52.txt fits.tbl 1
diff-52.txt fits.tbl 1
c2mass-atlas-ID00011s-jID00011_area.fits newcimages.tbl 1
c2mass-atlas-ID00011s-jID00011.fits newcimages.tbl 1
fit-43.txt fits.tbl 1
diff-43.txt fits.tbl 1
c2mass-atlas-ID00010s-jID00010_area.fits newcimages.tbl 1
c2mass-atlas-ID00010s-jID00010.fits newcimages.tbl 1
fit-44.txt fits.tbl 1
diff-44.txt fits.tbl 1
c2mass-atlas-ID00013s-jID00013.fits newcimages.tbl 1
c2mass-atlas-ID00013s-jID00013_area.fits newcimages.tbl 1
fit-56.txt fits.tbl 1
diff-56.txt fits.tbl 1
fit-55.txt fits.tbl 1
diff-55.txt fits.tbl 1
c2mass-atlas-ID00012s-jID00012_area.fits newcimages.tbl 1
c2mass-atlas-ID00012s-jID00012.fits newcimages.tbl 1
fit-50.txt fits.tbl 1
diff-50.txt fits.tbl 1
fits.tbl corrections.tbl 1
newcimages.tbl mosaic_ID00097_ID00097.fits 1
newcimages.tbl mosaic_ID00097_ID00097_area.fits 1
corrections.tbl c2mass-atlas-ID00006s-jID00006_area.fits 1
corrections.tbl c2mass-atlas-ID00006s-jID00006.fits 1
corrections.tbl c2mass-atlas-ID00005s-jID00005_area.fits 1
corrections.tbl c2mass-atlas-ID00005s-jID00005.fits 1
corrections.tbl c2mass-atlas-ID00007s-jID00007.fits 1
corrections.tbl c2mass-atlas-ID00007s-jID00007_area.fits 1
corrections.tbl c2mass-atlas-ID00002s-jID00002_area.fits 1
corrections.tbl c2mass-atlas-ID00002s-jID00002.fits 1
corrections.tbl c2mass-atlas-ID00008s-jID00008.fits 1
corrections.tbl c2mass-atlas-ID00008s-jID00008_area.fits 1
corrections.tbl c2mass-atlas-ID00009s-jID00009_area.fits 1
corrections.tbl c2mass-atlas-ID00009s-jID00009.fits 1
corrections.tbl c2mass-atlas-ID00004s-jID00004.fits 1
corrections.tbl c2mass-atlas-ID00004s-jID00004_area.fits 1
corrections.tbl c2mass-atlas-ID00003s-jID00003.fits 1
corrections.tbl c2mass-atlas-ID00003s-jID00003_area.fits 1
corrections.tbl c2mass-atlas-ID00015s-jID00015_area.fits 1
corrections.tbl c2mass-atlas-ID00015s-jID00015.fits 1
corrections.tbl c2mass-atlas-ID00014s-jID00014.fits 1
corrections.tbl c2mass-atlas-ID00014s-jID00014_area.fits 1
corrections.tbl c2mass-atlas-ID00000s-jID00000_area.fits 1
corrections.tbl c2mass-atlas-ID00000s-jID00000.fits 1
corrections.tbl c2mass-atlas-ID00001s-jID00001_area.fits 1
corrections.tbl c2mass-atlas-ID00001s-jID00001.fits 1
corrections.tbl c2mass-atlas-ID00011s-jID00011_area.fits 1
corrections.tbl c2mass-atlas-ID00011s-jID00011.fits 1
corrections.tbl c2mass-atlas-ID00010s-jID00010_area.fits 1
corrections.tbl c2mass-atlas-ID00010s-jID00010.fits 1
corrections.tbl c2mass-atlas-ID00013s-jID00013.fits 1
corrections.tbl c2mass-atlas-ID00013s-jID00013_area.fits 1
corrections.tbl c2mass-atlas-ID00012s-jID00012_area.fits 1
corrections.tbl c2mass-atlas-ID00012s-jID00012.fits 1
mosaic_ID00097_ID00097.fits shrunken_ID00098_ID00098.fits 1
mosaic_ID00097_ID00097_area.fits shrunken_ID00098_ID00098.fits 1
shrunken_ID00098_ID00098.fits shrunken_ID00098_ID00098.jpg 1
fit-24.txt fit-25.txt -1
fit-24.txt diff-25.txt -1
diff-24.txt fit-25.txt -1
diff-24.txt diff-25.txt -1
fit-24.txt fit-14.txt -1
fit-24.txt diff-14.txt -1
diff-24.txt fit-14.txt -1
diff-24.txt diff-14.txt -1
fit-24.txt fit-23.txt -1
fit-24.txt diff-23.txt -1
diff-24.txt fit-23.txt -1
diff-24.txt diff-23.txt -1
fit-24.txt fit-6.txt -1
fit-24.txt diff-6.txt -1
diff-24.txt fit-6.txt -1
diff-24.txt diff-6.txt -1
fit-24.txt fit-28.txt -1
fit-24.txt diff-28.txt -1
diff-24.txt fit-28.txt -1
diff-24.txt diff-28.txt -1
fit-24.txt fit-27.txt -1
fit-24.txt diff-27.txt -1
diff-24.txt fit-27.txt -1
diff-24.txt diff-27.txt -1
fit-24.txt fit-26.txt -1
fit-24.txt diff-26.txt -1
diff-24.txt fit-26.txt -1
diff-24.txt diff-26.txt -1
fit-25.txt fit-14.txt -1
fit-25.txt diff-14.txt -1
diff-25.txt fit-14.txt -1
diff-25.txt diff-14.txt -1
fit-25.txt fit-23.txt -1
fit-25.txt diff-23.txt -1
diff-25.txt fit-23.txt -1
diff-25.txt diff-23.txt -1
fit-25.txt fit-6.txt -1
fit-25.txt diff-6.txt -1
diff-25.txt fit-6.txt -1
diff-25.txt diff-6.txt -1
fit-25.txt fit-28.txt -1
fit-25.txt diff-28.txt -1
diff-25.txt fit-28.txt -1
diff-25.txt diff-28.txt -1
fit-25.txt fit-27.txt -1
fit-25.txt diff-27.txt -1
diff-25.txt fit-27.txt -1
diff-25.txt diff-27.txt -1
fit-25.txt fit-26.txt -1
fit-25.txt diff-26.txt -1
diff-25.txt fit-26.txt -1
diff-25.txt diff-26.txt -1
fit-14.txt fit-23.txt -1
fit-14.txt diff-23.txt -1
diff-14.txt fit-23.txt -1
diff-14.txt diff-23.txt -1
fit-14.txt fit-6.txt -1
fit-14.txt diff-6.txt -1
diff-14.txt fit-6.txt -1
diff-14.txt diff-6.txt -1
fit-14.txt fit-28.txt -1
fit-14.txt diff-28.txt -1
diff-14.txt fit-28.txt -1
diff-14.txt diff-28.txt -1
fit-14.txt fit-27.txt -1
fit-14.txt diff-27.txt -1
diff-14.txt fit-27.txt -1
diff-14.txt diff-27.txt -1
fit-14.txt fit-26.txt -1
fit-14.txt diff-26.txt -1
diff-14.txt fit-26.txt -1
diff-14.txt diff-26.txt -1
fit-23.txt fit-6.txt -1
fit-23.txt diff-6.txt -1
diff-23.txt fit-6.txt -1
diff-23.txt diff-6.txt -1
fit-23.txt fit-28.txt -1
fit-23.txt diff-28.txt -1
diff-23.txt fit-28.txt -1
diff-23.txt diff-28.txt -1
fit-23.txt fit-27.txt -1
fit-23.txt diff-27.txt -1
diff-23.txt fit-27.txt -1
diff-23.txt diff-27.txt -1
fit-23.txt fit-26.txt -1
fit-23.txt diff-26.txt -1
diff-23.txt fit-26.txt -1
diff-23.txt diff-26.txt -1
fit-6.txt fit-28.txt -1
fit-6.txt diff-28.txt -1
diff-6.txt fit-28.txt -1
diff-6.txt diff-28.txt -1
fit-6.txt fit-27.txt -1
fit-6.txt diff-27.txt -1
diff-6.txt fit-27.txt -1
diff-6.txt diff-27.txt -1
fit-6.txt fit-26.txt -1
fit-6.txt diff-26.txt -1
diff-6.txt fit-26.txt -1
diff-6.txt diff-26.txt -1
fit-28.txt fit-27.txt -1
fit-28.txt diff-27.txt -1
diff-28.txt fit-27.txt -1
diff-28.txt diff-27.txt -1
fit-28.txt fit-26.txt -1
fit-28.txt diff-26.txt -1
diff-28.txt fit-26.txt -1
diff-28.txt diff-26.txt -1
fit-27.txt fit-26.txt -1
fit-27.txt diff-26.txt -1
diff-27.txt fit-26.txt -1
diff-27.txt diff-26.txt -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00005s-jID00005_area.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00005s-jID00005.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00005s-jID00005_area.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00005s-jID00005.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00007s-jID00007.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00007s-jID00007_area.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00007s-jID00007.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00007s-jID00007_area.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00002s-jID00002_area.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00002s-jID00002.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00002s-jID00002_area.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00002s-jID00002.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00008s-jID00008.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00008s-jID00008_area.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00008s-jID00008.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00008s-jID00008_area.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00009s-jID00009_area.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00009s-jID00009.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00009s-jID00009_area.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00009s-jID00009.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00004s-jID00004.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00004s-jID00004_area.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00004s-jID00004.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00004s-jID00004_area.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00003s-jID00003.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00003s-jID00003_area.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00003s-jID00003.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00003s-jID00003_area.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00015s-jID00015_area.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00015s-jID00015.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00015s-jID00015_area.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00015s-jID00015.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00014s-jID00014.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00014s-jID00014_area.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00014s-jID00014.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00014s-jID00014_area.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00000s-jID00000_area.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00000s-jID00000.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00000s-jID00000_area.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00000s-jID00000.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00006s-jID00006_area.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00006s-jID00006.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00007s-jID00007.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00007s-jID00007_area.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00007s-jID00007.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00007s-jID00007_area.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00002s-jID00002_area.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00002s-jID00002.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00002s-jID00002_area.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00002s-jID00002.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00008s-jID00008.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00008s-jID00008_area.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00008s-jID00008.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00008s-jID00008_area.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00009s-jID00009_area.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00009s-jID00009.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00009s-jID00009_area.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00009s-jID00009.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00004s-jID00004.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00004s-jID00004_area.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00004s-jID00004.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00004s-jID00004_area.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00003s-jID00003.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00003s-jID00003_area.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00003s-jID00003.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00003s-jID00003_area.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00015s-jID00015_area.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00015s-jID00015.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00015s-jID00015_area.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00015s-jID00015.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00014s-jID00014.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00014s-jID00014_area.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00014s-jID00014.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00014s-jID00014_area.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00000s-jID00000_area.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00000s-jID00000.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00000s-jID00000_area.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00000s-jID00000.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00005s-jID00005_area.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00005s-jID00005.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00002s-jID00002_area.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00002s-jID00002.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00002s-jID00002_area.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00002s-jID00002.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00008s-jID00008.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00008s-jID00008_area.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00008s-jID00008.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00008s-jID00008_area.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00009s-jID00009_area.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00009s-jID00009.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00009s-jID00009_area.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00009s-jID00009.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00004s-jID00004.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00004s-jID00004_area.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00004s-jID00004.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00004s-jID00004_area.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00003s-jID00003.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00003s-jID00003_area.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00003s-jID00003.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00003s-jID00003_area.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00015s-jID00015_area.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00015s-jID00015.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00015s-jID00015_area.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00015s-jID00015.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00014s-jID00014.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00014s-jID00014_area.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00014s-jID00014.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00014s-jID00014_area.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00000s-jID00000_area.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00000s-jID00000.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00000s-jID00000_area.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00000s-jID00000.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00007s-jID00007.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00007s-jID00007_area.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00008s-jID00008.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00008s-jID00008_area.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00008s-jID00008.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00008s-jID00008_area.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00009s-jID00009_area.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00009s-jID00009.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00009s-jID00009_area.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00009s-jID00009.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00004s-jID00004.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00004s-jID00004_area.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00004s-jID00004.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00004s-jID00004_area.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00003s-jID00003.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00003s-jID00003_area.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00003s-jID00003.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00003s-jID00003_area.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00015s-jID00015_area.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00015s-jID00015.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00015s-jID00015_area.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00015s-jID00015.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00014s-jID00014.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00014s-jID00014_area.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00014s-jID00014.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00014s-jID00014_area.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00000s-jID00000_area.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00000s-jID00000.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00000s-jID00000_area.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00000s-jID00000.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00002s-jID00002_area.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00002s-jID00002.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00009s-jID00009_area.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00009s-jID00009.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00009s-jID00009_area.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00009s-jID00009.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00004s-jID00004.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00004s-jID00004_area.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00004s-jID00004.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00004s-jID00004_area.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00003s-jID00003.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00003s-jID00003_area.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00003s-jID00003.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00003s-jID00003_area.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00015s-jID00015_area.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00015s-jID00015.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00015s-jID00015_area.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00015s-jID00015.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00014s-jID00014.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00014s-jID00014_area.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00014s-jID00014.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00014s-jID00014_area.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00000s-jID00000_area.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00000s-jID00000.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00000s-jID00000_area.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00000s-jID00000.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00008s-jID00008.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00008s-jID00008_area.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00004s-jID00004.fits -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00004s-jID00004_area.fits -1
c2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00004s-jID00004.fits -1
c2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00004s-jID00004_area.fits -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00003s-jID00003.fits -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00003s-jID00003_area.fits -1
c2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00003s-jID00003.fits -1
c2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00003s-jID00003_area.fits -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00015s-jID00015_area.fits -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00015s-jID00015.fits -1
c2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00015s-jID00015_area.fits -1
c2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00015s-jID00015.fits -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00014s-jID00014.fits -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00014s-jID00014_area.fits -1
c2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00014s-jID00014.fits -1
c2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00014s-jID00014_area.fits -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00000s-jID00000_area.fits -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00000s-jID00000.fits -1
c2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00000s-jID00000_area.fits -1
c2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00000s-jID00000.fits -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00009s-jID00009_area.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00009s-jID00009.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00003s-jID00003.fits -1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00003s-jID00003_area.fits -1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00003s-jID00003.fits -1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00003s-jID00003_area.fits -1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00015s-jID00015_area.fits -1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00015s-jID00015.fits -1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00015s-jID00015_area.fits -1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00015s-jID00015.fits -1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00014s-jID00014.fits -1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00014s-jID00014_area.fits -1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00014s-jID00014.fits -1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00014s-jID00014_area.fits -1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00000s-jID00000_area.fits -1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00000s-jID00000.fits -1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00000s-jID00000_area.fits -1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00000s-jID00000.fits -1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00004s-jID00004.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00004s-jID00004_area.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00015s-jID00015_area.fits -1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00015s-jID00015.fits -1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00015s-jID00015_area.fits -1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00015s-jID00015.fits -1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00014s-jID00014.fits -1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00014s-jID00014_area.fits -1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00014s-jID00014.fits -1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00014s-jID00014_area.fits -1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00000s-jID00000_area.fits -1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00000s-jID00000.fits -1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00000s-jID00000_area.fits -1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00000s-jID00000.fits -1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00003s-jID00003.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00003s-jID00003_area.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00015s-jID00015_area.fits c2mass-atlas-ID00014s-jID00014.fits -1
c2mass-atlas-ID00015s-jID00015_area.fits c2mass-atlas-ID00014s-jID00014_area.fits -1
c2mass-atlas-ID00015s-jID00015.fits c2mass-atlas-ID00014s-jID00014.fits -1
c2mass-atlas-ID00015s-jID00015.fits c2mass-atlas-ID00014s-jID00014_area.fits -1
c2mass-atlas-ID00015s-jID00015_area.fits c2mass-atlas-ID00000s-jID00000_area.fits -1
c2mass-atlas-ID00015s-jID00015_area.fits c2mass-atlas-ID00000s-jID00000.fits -1
c2mass-atlas-ID00015s-jID00015.fits c2mass-atlas-ID00000s-jID00000_area.fits -1
c2mass-atlas-ID00015s-jID00015.fits c2mass-atlas-ID00000s-jID00000.fits -1
c2mass-atlas-ID00015s-jID00015_area.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00015s-jID00015_area.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00015s-jID00015.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00015s-jID00015.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00015s-jID00015_area.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00015s-jID00015_area.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00015s-jID00015.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00015s-jID00015.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00015s-jID00015_area.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00015s-jID00015_area.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00015s-jID00015.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00015s-jID00015.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00015s-jID00015_area.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00015s-jID00015_area.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00015s-jID00015.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00015s-jID00015.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00015s-jID00015_area.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00015s-jID00015_area.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00015s-jID00015.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00015s-jID00015.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00014s-jID00014.fits c2mass-atlas-ID00000s-jID00000_area.fits -1
c2mass-atlas-ID00014s-jID00014.fits c2mass-atlas-ID00000s-jID00000.fits -1
c2mass-atlas-ID00014s-jID00014_area.fits c2mass-atlas-ID00000s-jID00000_area.fits -1
c2mass-atlas-ID00014s-jID00014_area.fits c2mass-atlas-ID00000s-jID00000.fits -1
c2mass-atlas-ID00014s-jID00014.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00014s-jID00014.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00014s-jID00014_area.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00014s-jID00014_area.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00014s-jID00014.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00014s-jID00014.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00014s-jID00014_area.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00014s-jID00014_area.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00014s-jID00014.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00014s-jID00014.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00014s-jID00014_area.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00014s-jID00014_area.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00014s-jID00014.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00014s-jID00014.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00014s-jID00014_area.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00014s-jID00014_area.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00014s-jID00014.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00014s-jID00014.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00014s-jID00014_area.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00014s-jID00014_area.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00001s-jID00001_area.fits -1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00001s-jID00001.fits -1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00000s-jID00000_area.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00000s-jID00000.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00011s-jID00011_area.fits -1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00011s-jID00011.fits -1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00001s-jID00001_area.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00001s-jID00001.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00011s-jID00011_area.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00011s-jID00011_area.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00011s-jID00011.fits c2mass-atlas-ID00010s-jID00010_area.fits -1
c2mass-atlas-ID00011s-jID00011.fits c2mass-atlas-ID00010s-jID00010.fits -1
c2mass-atlas-ID00011s-jID00011_area.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00011s-jID00011_area.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00011s-jID00011.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00011s-jID00011.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00011s-jID00011_area.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00011s-jID00011_area.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00011s-jID00011.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00011s-jID00011.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00010s-jID00010_area.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00010s-jID00010_area.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00010s-jID00010.fits c2mass-atlas-ID00013s-jID00013.fits -1
c2mass-atlas-ID00010s-jID00010.fits c2mass-atlas-ID00013s-jID00013_area.fits -1
c2mass-atlas-ID00010s-jID00010_area.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00010s-jID00010_area.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00010s-jID00010.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00010s-jID00010.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00013s-jID00013.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00013s-jID00013.fits c2mass-atlas-ID00012s-jID00012.fits -1
c2mass-atlas-ID00013s-jID00013_area.fits c2mass-atlas-ID00012s-jID00012_area.fits -1
c2mass-atlas-ID00013s-jID00013_area.fits c2mass-atlas-ID00012s-jID00012.fits -1
