pposs2ukstu_blue_001_001.fits pposs2ukstu_blue_001_001_area.fits -1
pposs2ukstu_blue_001_002.fits pposs2ukstu_blue_001_002_area.fits -1
pposs2ukstu_blue_002_001.fits pposs2ukstu_blue_002_001_area.fits -1
pposs2ukstu_blue_002_002.fits pposs2ukstu_blue_002_002_area.fits -1
1-fit.000001.000002.txt 1-diff.000001.000002.fits -1
1-fit.000001.000002.txt 1-diff.000001.000002_area.fits -1
1-diff.000001.000002.fits 1-diff.000001.000002_area.fits -1
1-fit.000001.000003.txt 1-diff.000001.000003.fits -1
1-fit.000001.000003.txt 1-diff.000001.000003_area.fits -1
1-diff.000001.000003.fits 1-diff.000001.000003_area.fits -1
1-fit.000001.000004.txt 1-diff.000001.000004.fits -1
1-fit.000001.000004.txt 1-diff.000001.000004_area.fits -1
1-diff.000001.000004.fits 1-diff.000001.000004_area.fits -1
1-fit.000002.000003.txt 1-diff.000002.000003.fits -1
1-fit.000002.000003.txt 1-diff.000002.000003_area.fits -1
1-diff.000002.000003.fits 1-diff.000002.000003_area.fits -1
1-fit.000002.000004.txt 1-diff.000002.000004.fits -1
1-fit.000002.000004.txt 1-diff.000002.000004_area.fits -1
1-diff.000002.000004.fits 1-diff.000002.000004_area.fits -1
1-fit.000003.000004.txt 1-diff.000003.000004.fits -1
1-fit.000003.000004.txt 1-diff.000003.000004_area.fits -1
1-diff.000003.000004.fits 1-diff.000003.000004_area.fits -1
cposs2ukstu_blue_001_001.fits cposs2ukstu_blue_001_001_area.fits -1
cposs2ukstu_blue_001_002.fits cposs2ukstu_blue_001_002_area.fits -1
cposs2ukstu_blue_002_001.fits cposs2ukstu_blue_002_001_area.fits -1
cposs2ukstu_blue_002_002.fits cposs2ukstu_blue_002_002_area.fits -1
1-mosaic.fits 1-mosaic_area.fits -1
pposs2ukstu_red_001_001.fits pposs2ukstu_red_001_001_area.fits -1
pposs2ukstu_red_001_002.fits pposs2ukstu_red_001_002_area.fits -1
pposs2ukstu_red_002_001.fits pposs2ukstu_red_002_001_area.fits -1
pposs2ukstu_red_002_002.fits pposs2ukstu_red_002_002_area.fits -1
2-fit.000001.000002.txt 2-diff.000001.000002.fits -1
2-fit.000001.000002.txt 2-diff.000001.000002_area.fits -1
2-diff.000001.000002.fits 2-diff.000001.000002_area.fits -1
2-fit.000001.000003.txt 2-diff.000001.000003.fits -1
2-fit.000001.000003.txt 2-diff.000001.000003_area.fits -1
2-diff.000001.000003.fits 2-diff.000001.000003_area.fits -1
2-fit.000001.000004.txt 2-diff.000001.000004.fits -1
2-fit.000001.000004.txt 2-diff.000001.000004_area.fits -1
2-diff.000001.000004.fits 2-diff.000001.000004_area.fits -1
2-fit.000002.000003.txt 2-diff.000002.000003.fits -1
2-fit.000002.000003.txt 2-diff.000002.000003_area.fits -1
2-diff.000002.000003.fits 2-diff.000002.000003_area.fits -1
2-fit.000002.000004.txt 2-diff.000002.000004.fits -1
2-fit.000002.000004.txt 2-diff.000002.000004_area.fits -1
2-diff.000002.000004.fits 2-diff.000002.000004_area.fits -1
2-fit.000003.000004.txt 2-diff.000003.000004.fits -1
2-fit.000003.000004.txt 2-diff.000003.000004_area.fits -1
2-diff.000003.000004.fits 2-diff.000003.000004_area.fits -1
cposs2ukstu_red_001_001.fits cposs2ukstu_red_001_001_area.fits -1
cposs2ukstu_red_001_002.fits cposs2ukstu_red_001_002_area.fits -1
cposs2ukstu_red_002_001.fits cposs2ukstu_red_002_001_area.fits -1
cposs2ukstu_red_002_002.fits cposs2ukstu_red_002_002_area.fits -1
2-mosaic.fits 2-mosaic_area.fits -1
pposs2ukstu_ir_001_001.fits pposs2ukstu_ir_001_001_area.fits -1
pposs2ukstu_ir_001_002.fits pposs2ukstu_ir_001_002_area.fits -1
pposs2ukstu_ir_002_001.fits pposs2ukstu_ir_002_001_area.fits -1
pposs2ukstu_ir_002_002.fits pposs2ukstu_ir_002_002_area.fits -1
3-fit.000001.000002.txt 3-diff.000001.000002.fits -1
3-fit.000001.000002.txt 3-diff.000001.000002_area.fits -1
3-diff.000001.000002.fits 3-diff.000001.000002_area.fits -1
3-fit.000001.000003.txt 3-diff.000001.000003.fits -1
3-fit.000001.000003.txt 3-diff.000001.000003_area.fits -1
3-diff.000001.000003.fits 3-diff.000001.000003_area.fits -1
3-fit.000001.000004.txt 3-diff.000001.000004.fits -1
3-fit.000001.000004.txt 3-diff.000001.000004_area.fits -1
3-diff.000001.000004.fits 3-diff.000001.000004_area.fits -1
3-fit.000002.000003.txt 3-diff.000002.000003.fits -1
3-fit.000002.000003.txt 3-diff.000002.000003_area.fits -1
3-diff.000002.000003.fits 3-diff.000002.000003_area.fits -1
3-fit.000002.000004.txt 3-diff.000002.000004.fits -1
3-fit.000002.000004.txt 3-diff.000002.000004_area.fits -1
3-diff.000002.000004.fits 3-diff.000002.000004_area.fits -1
3-fit.000003.000004.txt 3-diff.000003.000004.fits -1
3-fit.000003.000004.txt 3-diff.000003.000004_area.fits -1
3-diff.000003.000004.fits 3-diff.000003.000004_area.fits -1
cposs2ukstu_ir_001_001.fits cposs2ukstu_ir_001_001_area.fits -1
cposs2ukstu_ir_001_002.fits cposs2ukstu_ir_001_002_area.fits -1
cposs2ukstu_ir_002_001.fits cposs2ukstu_ir_002_001_area.fits -1
cposs2ukstu_ir_002_002.fits cposs2ukstu_ir_002_002_area.fits -1
3-mosaic.fits 3-mosaic_area.fits -1
pposs2ukstu_blue_001_001.fits 1-fit.000001.000002.txt 1
pposs2ukstu_blue_001_001.fits 1-diff.000001.000002.fits 1
pposs2ukstu_blue_001_001.fits 1-diff.000001.000002_area.fits 1
pposs2ukstu_blue_001_001_area.fits 1-fit.000001.000002.txt 1
pposs2ukstu_blue_001_001_area.fits 1-diff.000001.000002.fits 1
pposs2ukstu_blue_001_001_area.fits 1-diff.000001.000002_area.fits 1
pposs2ukstu_blue_001_001.fits 1-fit.000001.000003.txt 1
pposs2ukstu_blue_001_001.fits 1-diff.000001.000003.fits 1
pposs2ukstu_blue_001_001.fits 1-diff.000001.000003_area.fits 1
pposs2ukstu_blue_001_001_area.fits 1-fit.000001.000003.txt 1
pposs2ukstu_blue_001_001_area.fits 1-diff.000001.000003.fits 1
pposs2ukstu_blue_001_001_area.fits 1-diff.000001.000003_area.fits 1
pposs2ukstu_blue_001_001.fits 1-fit.000001.000004.txt 1
pposs2ukstu_blue_001_001.fits 1-diff.000001.000004.fits 1
pposs2ukstu_blue_001_001.fits 1-diff.000001.000004_area.fits 1
pposs2ukstu_blue_001_001_area.fits 1-fit.000001.000004.txt 1
pposs2ukstu_blue_001_001_area.fits 1-diff.000001.000004.fits 1
pposs2ukstu_blue_001_001_area.fits 1-diff.000001.000004_area.fits 1
pposs2ukstu_blue_001_001.fits cposs2ukstu_blue_001_001.fits 1
pposs2ukstu_blue_001_001.fits cposs2ukstu_blue_001_001_area.fits 1
pposs2ukstu_blue_001_001_area.fits cposs2ukstu_blue_001_001.fits 1
pposs2ukstu_blue_001_001_area.fits cposs2ukstu_blue_001_001_area.fits 1
pposs2ukstu_blue_001_002.fits 1-fit.000001.000002.txt 1
pposs2ukstu_blue_001_002.fits 1-diff.000001.000002.fits 1
pposs2ukstu_blue_001_002.fits 1-diff.000001.000002_area.fits 1
pposs2ukstu_blue_001_002_area.fits 1-fit.000001.000002.txt 1
pposs2ukstu_blue_001_002_area.fits 1-diff.000001.000002.fits 1
pposs2ukstu_blue_001_002_area.fits 1-diff.000001.000002_area.fits 1
pposs2ukstu_blue_001_002.fits 1-fit.000002.000003.txt 1
pposs2ukstu_blue_001_002.fits 1-diff.000002.000003.fits 1
pposs2ukstu_blue_001_002.fits 1-diff.000002.000003_area.fits 1
pposs2ukstu_blue_001_002_area.fits 1-fit.000002.000003.txt 1
pposs2ukstu_blue_001_002_area.fits 1-diff.000002.000003.fits 1
pposs2ukstu_blue_001_002_area.fits 1-diff.000002.000003_area.fits 1
pposs2ukstu_blue_001_002.fits 1-fit.000002.000004.txt 1
pposs2ukstu_blue_001_002.fits 1-diff.000002.000004.fits 1
pposs2ukstu_blue_001_002.fits 1-diff.000002.000004_area.fits 1
pposs2ukstu_blue_001_002_area.fits 1-fit.000002.000004.txt 1
pposs2ukstu_blue_001_002_area.fits 1-diff.000002.000004.fits 1
pposs2ukstu_blue_001_002_area.fits 1-diff.000002.000004_area.fits 1
pposs2ukstu_blue_001_002.fits cposs2ukstu_blue_001_002.fits 1
pposs2ukstu_blue_001_002.fits cposs2ukstu_blue_001_002_area.fits 1
pposs2ukstu_blue_001_002_area.fits cposs2ukstu_blue_001_002.fits 1
pposs2ukstu_blue_001_002_area.fits cposs2ukstu_blue_001_002_area.fits 1
pposs2ukstu_blue_002_001.fits 1-fit.000001.000003.txt 1
pposs2ukstu_blue_002_001.fits 1-diff.000001.000003.fits 1
pposs2ukstu_blue_002_001.fits 1-diff.000001.000003_area.fits 1
pposs2ukstu_blue_002_001_area.fits 1-fit.000001.000003.txt 1
pposs2ukstu_blue_002_001_area.fits 1-diff.000001.000003.fits 1
pposs2ukstu_blue_002_001_area.fits 1-diff.000001.000003_area.fits 1
pposs2ukstu_blue_002_001.fits 1-fit.000002.000003.txt 1
pposs2ukstu_blue_002_001.fits 1-diff.000002.000003.fits 1
pposs2ukstu_blue_002_001.fits 1-diff.000002.000003_area.fits 1
pposs2ukstu_blue_002_001_area.fits 1-fit.000002.000003.txt 1
pposs2ukstu_blue_002_001_area.fits 1-diff.000002.000003.fits 1
pposs2ukstu_blue_002_001_area.fits 1-diff.000002.000003_area.fits 1
pposs2ukstu_blue_002_001.fits 1-fit.000003.000004.txt 1
pposs2ukstu_blue_002_001.fits 1-diff.000003.000004.fits 1
pposs2ukstu_blue_002_001.fits 1-diff.000003.000004_area.fits 1
pposs2ukstu_blue_002_001_area.fits 1-fit.000003.000004.txt 1
pposs2ukstu_blue_002_001_area.fits 1-diff.000003.000004.fits 1
pposs2ukstu_blue_002_001_area.fits 1-diff.000003.000004_area.fits 1
pposs2ukstu_blue_002_001.fits cposs2ukstu_blue_002_001.fits 1
pposs2ukstu_blue_002_001.fits cposs2ukstu_blue_002_001_area.fits 1
pposs2ukstu_blue_002_001_area.fits cposs2ukstu_blue_002_001.fits 1
pposs2ukstu_blue_002_001_area.fits cposs2ukstu_blue_002_001_area.fits 1
pposs2ukstu_blue_002_002.fits 1-fit.000001.000004.txt 1
pposs2ukstu_blue_002_002.fits 1-diff.000001.000004.fits 1
pposs2ukstu_blue_002_002.fits 1-diff.000001.000004_area.fits 1
pposs2ukstu_blue_002_002_area.fits 1-fit.000001.000004.txt 1
pposs2ukstu_blue_002_002_area.fits 1-diff.000001.000004.fits 1
pposs2ukstu_blue_002_002_area.fits 1-diff.000001.000004_area.fits 1
pposs2ukstu_blue_002_002.fits 1-fit.000002.000004.txt 1
pposs2ukstu_blue_002_002.fits 1-diff.000002.000004.fits 1
pposs2ukstu_blue_002_002.fits 1-diff.000002.000004_area.fits 1
pposs2ukstu_blue_002_002_area.fits 1-fit.000002.000004.txt 1
pposs2ukstu_blue_002_002_area.fits 1-diff.000002.000004.fits 1
pposs2ukstu_blue_002_002_area.fits 1-diff.000002.000004_area.fits 1
pposs2ukstu_blue_002_002.fits 1-fit.000003.000004.txt 1
pposs2ukstu_blue_002_002.fits 1-diff.000003.000004.fits 1
pposs2ukstu_blue_002_002.fits 1-diff.000003.000004_area.fits 1
pposs2ukstu_blue_002_002_area.fits 1-fit.000003.000004.txt 1
pposs2ukstu_blue_002_002_area.fits 1-diff.000003.000004.fits 1
pposs2ukstu_blue_002_002_area.fits 1-diff.000003.000004_area.fits 1
pposs2ukstu_blue_002_002.fits cposs2ukstu_blue_002_002.fits 1
pposs2ukstu_blue_002_002.fits cposs2ukstu_blue_002_002_area.fits 1
pposs2ukstu_blue_002_002_area.fits cposs2ukstu_blue_002_002.fits 1
pposs2ukstu_blue_002_002_area.fits cposs2ukstu_blue_002_002_area.fits 1
1-fit.000001.000002.txt 1-fits.tbl 1
1-diff.000001.000002.fits 1-fits.tbl 1
1-diff.000001.000002_area.fits 1-fits.tbl 1
1-fit.000001.000003.txt 1-fits.tbl 1
1-diff.000001.000003.fits 1-fits.tbl 1
1-diff.000001.000003_area.fits 1-fits.tbl 1
1-fit.000001.000004.txt 1-fits.tbl 1
1-diff.000001.000004.fits 1-fits.tbl 1
1-diff.000001.000004_area.fits 1-fits.tbl 1
1-fit.000002.000003.txt 1-fits.tbl 1
1-diff.000002.000003.fits 1-fits.tbl 1
1-diff.000002.000003_area.fits 1-fits.tbl 1
1-fit.000002.000004.txt 1-fits.tbl 1
1-diff.000002.000004.fits 1-fits.tbl 1
1-diff.000002.000004_area.fits 1-fits.tbl 1
1-fit.000003.000004.txt 1-fits.tbl 1
1-diff.000003.000004.fits 1-fits.tbl 1
1-diff.000003.000004_area.fits 1-fits.tbl 1
1-fits.tbl 1-corrections.tbl 1
1-corrections.tbl cposs2ukstu_blue_001_001.fits 1
1-corrections.tbl cposs2ukstu_blue_001_001_area.fits 1
1-corrections.tbl cposs2ukstu_blue_001_002.fits 1
1-corrections.tbl cposs2ukstu_blue_001_002_area.fits 1
1-corrections.tbl cposs2ukstu_blue_002_001.fits 1
1-corrections.tbl cposs2ukstu_blue_002_001_area.fits 1
1-corrections.tbl cposs2ukstu_blue_002_002.fits 1
1-corrections.tbl cposs2ukstu_blue_002_002_area.fits 1
cposs2ukstu_blue_001_001.fits 1-updated-corrected.tbl 1
cposs2ukstu_blue_001_001_area.fits 1-updated-corrected.tbl 1
cposs2ukstu_blue_001_001.fits 1-mosaic.fits 1
cposs2ukstu_blue_001_001.fits 1-mosaic_area.fits 1
cposs2ukstu_blue_001_001_area.fits 1-mosaic.fits 1
cposs2ukstu_blue_001_001_area.fits 1-mosaic_area.fits 1
cposs2ukstu_blue_001_002.fits 1-updated-corrected.tbl 1
cposs2ukstu_blue_001_002_area.fits 1-updated-corrected.tbl 1
cposs2ukstu_blue_001_002.fits 1-mosaic.fits 1
cposs2ukstu_blue_001_002.fits 1-mosaic_area.fits 1
cposs2ukstu_blue_001_002_area.fits 1-mosaic.fits 1
cposs2ukstu_blue_001_002_area.fits 1-mosaic_area.fits 1
cposs2ukstu_blue_002_001.fits 1-updated-corrected.tbl 1
cposs2ukstu_blue_002_001_area.fits 1-updated-corrected.tbl 1
cposs2ukstu_blue_002_001.fits 1-mosaic.fits 1
cposs2ukstu_blue_002_001.fits 1-mosaic_area.fits 1
cposs2ukstu_blue_002_001_area.fits 1-mosaic.fits 1
cposs2ukstu_blue_002_001_area.fits 1-mosaic_area.fits 1
cposs2ukstu_blue_002_002.fits 1-updated-corrected.tbl 1
cposs2ukstu_blue_002_002_area.fits 1-updated-corrected.tbl 1
cposs2ukstu_blue_002_002.fits 1-mosaic.fits 1
cposs2ukstu_blue_002_002.fits 1-mosaic_area.fits 1
cposs2ukstu_blue_002_002_area.fits 1-mosaic.fits 1
cposs2ukstu_blue_002_002_area.fits 1-mosaic_area.fits 1
1-updated-corrected.tbl 1-mosaic.fits 1
1-updated-corrected.tbl 1-mosaic_area.fits 1
1-mosaic.fits 1-mosaic.png 1
1-mosaic_area.fits 1-mosaic.png 1
1-mosaic.fits mosaic-color.png 1
1-mosaic_area.fits mosaic-color.png 1
pposs2ukstu_red_001_001.fits 2-fit.000001.000002.txt 1
pposs2ukstu_red_001_001.fits 2-diff.000001.000002.fits 1
pposs2ukstu_red_001_001.fits 2-diff.000001.000002_area.fits 1
pposs2ukstu_red_001_001_area.fits 2-fit.000001.000002.txt 1
pposs2ukstu_red_001_001_area.fits 2-diff.000001.000002.fits 1
pposs2ukstu_red_001_001_area.fits 2-diff.000001.000002_area.fits 1
pposs2ukstu_red_001_001.fits 2-fit.000001.000003.txt 1
pposs2ukstu_red_001_001.fits 2-diff.000001.000003.fits 1
pposs2ukstu_red_001_001.fits 2-diff.000001.000003_area.fits 1
pposs2ukstu_red_001_001_area.fits 2-fit.000001.000003.txt 1
pposs2ukstu_red_001_001_area.fits 2-diff.000001.000003.fits 1
pposs2ukstu_red_001_001_area.fits 2-diff.000001.000003_area.fits 1
pposs2ukstu_red_001_001.fits 2-fit.000001.000004.txt 1
pposs2ukstu_red_001_001.fits 2-diff.000001.000004.fits 1
pposs2ukstu_red_001_001.fits 2-diff.000001.000004_area.fits 1
pposs2ukstu_red_001_001_area.fits 2-fit.000001.000004.txt 1
pposs2ukstu_red_001_001_area.fits 2-diff.000001.000004.fits 1
pposs2ukstu_red_001_001_area.fits 2-diff.000001.000004_area.fits 1
pposs2ukstu_red_001_001.fits cposs2ukstu_red_001_001.fits 1
pposs2ukstu_red_001_001.fits cposs2ukstu_red_001_001_area.fits 1
pposs2ukstu_red_001_001_area.fits cposs2ukstu_red_001_001.fits 1
pposs2ukstu_red_001_001_area.fits cposs2ukstu_red_001_001_area.fits 1
pposs2ukstu_red_001_002.fits 2-fit.000001.000002.txt 1
pposs2ukstu_red_001_002.fits 2-diff.000001.000002.fits 1
pposs2ukstu_red_001_002.fits 2-diff.000001.000002_area.fits 1
pposs2ukstu_red_001_002_area.fits 2-fit.000001.000002.txt 1
pposs2ukstu_red_001_002_area.fits 2-diff.000001.000002.fits 1
pposs2ukstu_red_001_002_area.fits 2-diff.000001.000002_area.fits 1
pposs2ukstu_red_001_002.fits 2-fit.000002.000003.txt 1
pposs2ukstu_red_001_002.fits 2-diff.000002.000003.fits 1
pposs2ukstu_red_001_002.fits 2-diff.000002.000003_area.fits 1
pposs2ukstu_red_001_002_area.fits 2-fit.000002.000003.txt 1
pposs2ukstu_red_001_002_area.fits 2-diff.000002.000003.fits 1
pposs2ukstu_red_001_002_area.fits 2-diff.000002.000003_area.fits 1
pposs2ukstu_red_001_002.fits 2-fit.000002.000004.txt 1
pposs2ukstu_red_001_002.fits 2-diff.000002.000004.fits 1
pposs2ukstu_red_001_002.fits 2-diff.000002.000004_area.fits 1
pposs2ukstu_red_001_002_area.fits 2-fit.000002.000004.txt 1
pposs2ukstu_red_001_002_area.fits 2-diff.000002.000004.fits 1
pposs2ukstu_red_001_002_area.fits 2-diff.000002.000004_area.fits 1
pposs2ukstu_red_001_002.fits cposs2ukstu_red_001_002.fits 1
pposs2ukstu_red_001_002.fits cposs2ukstu_red_001_002_area.fits 1
pposs2ukstu_red_001_002_area.fits cposs2ukstu_red_001_002.fits 1
pposs2ukstu_red_001_002_area.fits cposs2ukstu_red_001_002_area.fits 1
pposs2ukstu_red_002_001.fits 2-fit.000001.000003.txt 1
pposs2ukstu_red_002_001.fits 2-diff.000001.000003.fits 1
pposs2ukstu_red_002_001.fits 2-diff.000001.000003_area.fits 1
pposs2ukstu_red_002_001_area.fits 2-fit.000001.000003.txt 1
pposs2ukstu_red_002_001_area.fits 2-diff.000001.000003.fits 1
pposs2ukstu_red_002_001_area.fits 2-diff.000001.000003_area.fits 1
pposs2ukstu_red_002_001.fits 2-fit.000002.000003.txt 1
pposs2ukstu_red_002_001.fits 2-diff.000002.000003.fits 1
pposs2ukstu_red_002_001.fits 2-diff.000002.000003_area.fits 1
pposs2ukstu_red_002_001_area.fits 2-fit.000002.000003.txt 1
pposs2ukstu_red_002_001_area.fits 2-diff.000002.000003.fits 1
pposs2ukstu_red_002_001_area.fits 2-diff.000002.000003_area.fits 1
pposs2ukstu_red_002_001.fits 2-fit.000003.000004.txt 1
pposs2ukstu_red_002_001.fits 2-diff.000003.000004.fits 1
pposs2ukstu_red_002_001.fits 2-diff.000003.000004_area.fits 1
pposs2ukstu_red_002_001_area.fits 2-fit.000003.000004.txt 1
pposs2ukstu_red_002_001_area.fits 2-diff.000003.000004.fits 1
pposs2ukstu_red_002_001_area.fits 2-diff.000003.000004_area.fits 1
pposs2ukstu_red_002_001.fits cposs2ukstu_red_002_001.fits 1
pposs2ukstu_red_002_001.fits cposs2ukstu_red_002_001_area.fits 1
pposs2ukstu_red_002_001_area.fits cposs2ukstu_red_002_001.fits 1
pposs2ukstu_red_002_001_area.fits cposs2ukstu_red_002_001_area.fits 1
pposs2ukstu_red_002_002.fits 2-fit.000001.000004.txt 1
pposs2ukstu_red_002_002.fits 2-diff.000001.000004.fits 1
pposs2ukstu_red_002_002.fits 2-diff.000001.000004_area.fits 1
pposs2ukstu_red_002_002_area.fits 2-fit.000001.000004.txt 1
pposs2ukstu_red_002_002_area.fits 2-diff.000001.000004.fits 1
pposs2ukstu_red_002_002_area.fits 2-diff.000001.000004_area.fits 1
pposs2ukstu_red_002_002.fits 2-fit.000002.000004.txt 1
pposs2ukstu_red_002_002.fits 2-diff.000002.000004.fits 1
pposs2ukstu_red_002_002.fits 2-diff.000002.000004_area.fits 1
pposs2ukstu_red_002_002_area.fits 2-fit.000002.000004.txt 1
pposs2ukstu_red_002_002_area.fits 2-diff.000002.000004.fits 1
pposs2ukstu_red_002_002_area.fits 2-diff.000002.000004_area.fits 1
pposs2ukstu_red_002_002.fits 2-fit.000003.000004.txt 1
pposs2ukstu_red_002_002.fits 2-diff.000003.000004.fits 1
pposs2ukstu_red_002_002.fits 2-diff.000003.000004_area.fits 1
pposs2ukstu_red_002_002_area.fits 2-fit.000003.000004.txt 1
pposs2ukstu_red_002_002_area.fits 2-diff.000003.000004.fits 1
pposs2ukstu_red_002_002_area.fits 2-diff.000003.000004_area.fits 1
pposs2ukstu_red_002_002.fits cposs2ukstu_red_002_002.fits 1
pposs2ukstu_red_002_002.fits cposs2ukstu_red_002_002_area.fits 1
pposs2ukstu_red_002_002_area.fits cposs2ukstu_red_002_002.fits 1
pposs2ukstu_red_002_002_area.fits cposs2ukstu_red_002_002_area.fits 1
2-fit.000001.000002.txt 2-fits.tbl 1
2-diff.000001.000002.fits 2-fits.tbl 1
2-diff.000001.000002_area.fits 2-fits.tbl 1
2-fit.000001.000003.txt 2-fits.tbl 1
2-diff.000001.000003.fits 2-fits.tbl 1
2-diff.000001.000003_area.fits 2-fits.tbl 1
2-fit.000001.000004.txt 2-fits.tbl 1
2-diff.000001.000004.fits 2-fits.tbl 1
2-diff.000001.000004_area.fits 2-fits.tbl 1
2-fit.000002.000003.txt 2-fits.tbl 1
2-diff.000002.000003.fits 2-fits.tbl 1
2-diff.000002.000003_area.fits 2-fits.tbl 1
2-fit.000002.000004.txt 2-fits.tbl 1
2-diff.000002.000004.fits 2-fits.tbl 1
2-diff.000002.000004_area.fits 2-fits.tbl 1
2-fit.000003.000004.txt 2-fits.tbl 1
2-diff.000003.000004.fits 2-fits.tbl 1
2-diff.000003.000004_area.fits 2-fits.tbl 1
2-fits.tbl 2-corrections.tbl 1
2-corrections.tbl cposs2ukstu_red_001_001.fits 1
2-corrections.tbl cposs2ukstu_red_001_001_area.fits 1
2-corrections.tbl cposs2ukstu_red_001_002.fits 1
2-corrections.tbl cposs2ukstu_red_001_002_area.fits 1
2-corrections.tbl cposs2ukstu_red_002_001.fits 1
2-corrections.tbl cposs2ukstu_red_002_001_area.fits 1
2-corrections.tbl cposs2ukstu_red_002_002.fits 1
2-corrections.tbl cposs2ukstu_red_002_002_area.fits 1
cposs2ukstu_red_001_001.fits 2-updated-corrected.tbl 1
cposs2ukstu_red_001_001_area.fits 2-updated-corrected.tbl 1
cposs2ukstu_red_001_001.fits 2-mosaic.fits 1
cposs2ukstu_red_001_001.fits 2-mosaic_area.fits 1
cposs2ukstu_red_001_001_area.fits 2-mosaic.fits 1
cposs2ukstu_red_001_001_area.fits 2-mosaic_area.fits 1
cposs2ukstu_red_001_002.fits 2-updated-corrected.tbl 1
cposs2ukstu_red_001_002_area.fits 2-updated-corrected.tbl 1
cposs2ukstu_red_001_002.fits 2-mosaic.fits 1
cposs2ukstu_red_001_002.fits 2-mosaic_area.fits 1
cposs2ukstu_red_001_002_area.fits 2-mosaic.fits 1
cposs2ukstu_red_001_002_area.fits 2-mosaic_area.fits 1
cposs2ukstu_red_002_001.fits 2-updated-corrected.tbl 1
cposs2ukstu_red_002_001_area.fits 2-updated-corrected.tbl 1
cposs2ukstu_red_002_001.fits 2-mosaic.fits 1
cposs2ukstu_red_002_001.fits 2-mosaic_area.fits 1
cposs2ukstu_red_002_001_area.fits 2-mosaic.fits 1
cposs2ukstu_red_002_001_area.fits 2-mosaic_area.fits 1
cposs2ukstu_red_002_002.fits 2-updated-corrected.tbl 1
cposs2ukstu_red_002_002_area.fits 2-updated-corrected.tbl 1
cposs2ukstu_red_002_002.fits 2-mosaic.fits 1
cposs2ukstu_red_002_002.fits 2-mosaic_area.fits 1
cposs2ukstu_red_002_002_area.fits 2-mosaic.fits 1
cposs2ukstu_red_002_002_area.fits 2-mosaic_area.fits 1
2-updated-corrected.tbl 2-mosaic.fits 1
2-updated-corrected.tbl 2-mosaic_area.fits 1
2-mosaic.fits 2-mosaic.png 1
2-mosaic_area.fits 2-mosaic.png 1
2-mosaic.fits mosaic-color.png 1
2-mosaic_area.fits mosaic-color.png 1
pposs2ukstu_ir_001_001.fits 3-fit.000001.000002.txt 1
pposs2ukstu_ir_001_001.fits 3-diff.000001.000002.fits 1
pposs2ukstu_ir_001_001.fits 3-diff.000001.000002_area.fits 1
pposs2ukstu_ir_001_001_area.fits 3-fit.000001.000002.txt 1
pposs2ukstu_ir_001_001_area.fits 3-diff.000001.000002.fits 1
pposs2ukstu_ir_001_001_area.fits 3-diff.000001.000002_area.fits 1
pposs2ukstu_ir_001_001.fits 3-fit.000001.000003.txt 1
pposs2ukstu_ir_001_001.fits 3-diff.000001.000003.fits 1
pposs2ukstu_ir_001_001.fits 3-diff.000001.000003_area.fits 1
pposs2ukstu_ir_001_001_area.fits 3-fit.000001.000003.txt 1
pposs2ukstu_ir_001_001_area.fits 3-diff.000001.000003.fits 1
pposs2ukstu_ir_001_001_area.fits 3-diff.000001.000003_area.fits 1
pposs2ukstu_ir_001_001.fits 3-fit.000001.000004.txt 1
pposs2ukstu_ir_001_001.fits 3-diff.000001.000004.fits 1
pposs2ukstu_ir_001_001.fits 3-diff.000001.000004_area.fits 1
pposs2ukstu_ir_001_001_area.fits 3-fit.000001.000004.txt 1
pposs2ukstu_ir_001_001_area.fits 3-diff.000001.000004.fits 1
pposs2ukstu_ir_001_001_area.fits 3-diff.000001.000004_area.fits 1
pposs2ukstu_ir_001_001.fits cposs2ukstu_ir_001_001.fits 1
pposs2ukstu_ir_001_001.fits cposs2ukstu_ir_001_001_area.fits 1
pposs2ukstu_ir_001_001_area.fits cposs2ukstu_ir_001_001.fits 1
pposs2ukstu_ir_001_001_area.fits cposs2ukstu_ir_001_001_area.fits 1
pposs2ukstu_ir_001_002.fits 3-fit.000001.000002.txt 1
pposs2ukstu_ir_001_002.fits 3-diff.000001.000002.fits 1
pposs2ukstu_ir_001_002.fits 3-diff.000001.000002_area.fits 1
pposs2ukstu_ir_001_002_area.fits 3-fit.000001.000002.txt 1
pposs2ukstu_ir_001_002_area.fits 3-diff.000001.000002.fits 1
pposs2ukstu_ir_001_002_area.fits 3-diff.000001.000002_area.fits 1
pposs2ukstu_ir_001_002.fits 3-fit.000002.000003.txt 1
pposs2ukstu_ir_001_002.fits 3-diff.000002.000003.fits 1
pposs2ukstu_ir_001_002.fits 3-diff.000002.000003_area.fits 1
pposs2ukstu_ir_001_002_area.fits 3-fit.000002.000003.txt 1
pposs2ukstu_ir_001_002_area.fits 3-diff.000002.000003.fits 1
pposs2ukstu_ir_001_002_area.fits 3-diff.000002.000003_area.fits 1
pposs2ukstu_ir_001_002.fits 3-fit.000002.000004.txt 1
pposs2ukstu_ir_001_002.fits 3-diff.000002.000004.fits 1
pposs2ukstu_ir_001_002.fits 3-diff.000002.000004_area.fits 1
pposs2ukstu_ir_001_002_area.fits 3-fit.000002.000004.txt 1
pposs2ukstu_ir_001_002_area.fits 3-diff.000002.000004.fits 1
pposs2ukstu_ir_001_002_area.fits 3-diff.000002.000004_area.fits 1
pposs2ukstu_ir_001_002.fits cposs2ukstu_ir_001_002.fits 1
pposs2ukstu_ir_001_002.fits cposs2ukstu_ir_001_002_area.fits 1
pposs2ukstu_ir_001_002_area.fits cposs2ukstu_ir_001_002.fits 1
pposs2ukstu_ir_001_002_area.fits cposs2ukstu_ir_001_002_area.fits 1
pposs2ukstu_ir_002_001.fits 3-fit.000001.000003.txt 1
pposs2ukstu_ir_002_001.fits 3-diff.000001.000003.fits 1
pposs2ukstu_ir_002_001.fits 3-diff.000001.000003_area.fits 1
pposs2ukstu_ir_002_001_area.fits 3-fit.000001.000003.txt 1
pposs2ukstu_ir_002_001_area.fits 3-diff.000001.000003.fits 1
pposs2ukstu_ir_002_001_area.fits 3-diff.000001.000003_area.fits 1
pposs2ukstu_ir_002_001.fits 3-fit.000002.000003.txt 1
pposs2ukstu_ir_002_001.fits 3-diff.000002.000003.fits 1
pposs2ukstu_ir_002_001.fits 3-diff.000002.000003_area.fits 1
pposs2ukstu_ir_002_001_area.fits 3-fit.000002.000003.txt 1
pposs2ukstu_ir_002_001_area.fits 3-diff.000002.000003.fits 1
pposs2ukstu_ir_002_001_area.fits 3-diff.000002.000003_area.fits 1
pposs2ukstu_ir_002_001.fits 3-fit.000003.000004.txt 1
pposs2ukstu_ir_002_001.fits 3-diff.000003.000004.fits 1
pposs2ukstu_ir_002_001.fits 3-diff.000003.000004_area.fits 1
pposs2ukstu_ir_002_001_area.fits 3-fit.000003.000004.txt 1
pposs2ukstu_ir_002_001_area.fits 3-diff.000003.000004.fits 1
pposs2ukstu_ir_002_001_area.fits 3-diff.000003.000004_area.fits 1
pposs2ukstu_ir_002_001.fits cposs2ukstu_ir_002_001.fits 1
pposs2ukstu_ir_002_001.fits cposs2ukstu_ir_002_001_area.fits 1
pposs2ukstu_ir_002_001_area.fits cposs2ukstu_ir_002_001.fits 1
pposs2ukstu_ir_002_001_area.fits cposs2ukstu_ir_002_001_area.fits 1
pposs2ukstu_ir_002_002.fits 3-fit.000001.000004.txt 1
pposs2ukstu_ir_002_002.fits 3-diff.000001.000004.fits 1
pposs2ukstu_ir_002_002.fits 3-diff.000001.000004_area.fits 1
pposs2ukstu_ir_002_002_area.fits 3-fit.000001.000004.txt 1
pposs2ukstu_ir_002_002_area.fits 3-diff.000001.000004.fits 1
pposs2ukstu_ir_002_002_area.fits 3-diff.000001.000004_area.fits 1
pposs2ukstu_ir_002_002.fits 3-fit.000002.000004.txt 1
pposs2ukstu_ir_002_002.fits 3-diff.000002.000004.fits 1
pposs2ukstu_ir_002_002.fits 3-diff.000002.000004_area.fits 1
pposs2ukstu_ir_002_002_area.fits 3-fit.000002.000004.txt 1
pposs2ukstu_ir_002_002_area.fits 3-diff.000002.000004.fits 1
pposs2ukstu_ir_002_002_area.fits 3-diff.000002.000004_area.fits 1
pposs2ukstu_ir_002_002.fits 3-fit.000003.000004.txt 1
pposs2ukstu_ir_002_002.fits 3-diff.000003.000004.fits 1
pposs2ukstu_ir_002_002.fits 3-diff.000003.000004_area.fits 1
pposs2ukstu_ir_002_002_area.fits 3-fit.000003.000004.txt 1
pposs2ukstu_ir_002_002_area.fits 3-diff.000003.000004.fits 1
pposs2ukstu_ir_002_002_area.fits 3-diff.000003.000004_area.fits 1
pposs2ukstu_ir_002_002.fits cposs2ukstu_ir_002_002.fits 1
pposs2ukstu_ir_002_002.fits cposs2ukstu_ir_002_002_area.fits 1
pposs2ukstu_ir_002_002_area.fits cposs2ukstu_ir_002_002.fits 1
pposs2ukstu_ir_002_002_area.fits cposs2ukstu_ir_002_002_area.fits 1
3-fit.000001.000002.txt 3-fits.tbl 1
3-diff.000001.000002.fits 3-fits.tbl 1
3-diff.000001.000002_area.fits 3-fits.tbl 1
3-fit.000001.000003.txt 3-fits.tbl 1
3-diff.000001.000003.fits 3-fits.tbl 1
3-diff.000001.000003_area.fits 3-fits.tbl 1
3-fit.000001.000004.txt 3-fits.tbl 1
3-diff.000001.000004.fits 3-fits.tbl 1
3-diff.000001.000004_area.fits 3-fits.tbl 1
3-fit.000002.000003.txt 3-fits.tbl 1
3-diff.000002.000003.fits 3-fits.tbl 1
3-diff.000002.000003_area.fits 3-fits.tbl 1
3-fit.000002.000004.txt 3-fits.tbl 1
3-diff.000002.000004.fits 3-fits.tbl 1
3-diff.000002.000004_area.fits 3-fits.tbl 1
3-fit.000003.000004.txt 3-fits.tbl 1
3-diff.000003.000004.fits 3-fits.tbl 1
3-diff.000003.000004_area.fits 3-fits.tbl 1
3-fits.tbl 3-corrections.tbl 1
3-corrections.tbl cposs2ukstu_ir_001_001.fits 1
3-corrections.tbl cposs2ukstu_ir_001_001_area.fits 1
3-corrections.tbl cposs2ukstu_ir_001_002.fits 1
3-corrections.tbl cposs2ukstu_ir_001_002_area.fits 1
3-corrections.tbl cposs2ukstu_ir_002_001.fits 1
3-corrections.tbl cposs2ukstu_ir_002_001_area.fits 1
3-corrections.tbl cposs2ukstu_ir_002_002.fits 1
3-corrections.tbl cposs2ukstu_ir_002_002_area.fits 1
cposs2ukstu_ir_001_001.fits 3-updated-corrected.tbl 1
cposs2ukstu_ir_001_001_area.fits 3-updated-corrected.tbl 1
cposs2ukstu_ir_001_001.fits 3-mosaic.fits 1
cposs2ukstu_ir_001_001.fits 3-mosaic_area.fits 1
cposs2ukstu_ir_001_001_area.fits 3-mosaic.fits 1
cposs2ukstu_ir_001_001_area.fits 3-mosaic_area.fits 1
cposs2ukstu_ir_001_002.fits 3-updated-corrected.tbl 1
cposs2ukstu_ir_001_002_area.fits 3-updated-corrected.tbl 1
cposs2ukstu_ir_001_002.fits 3-mosaic.fits 1
cposs2ukstu_ir_001_002.fits 3-mosaic_area.fits 1
cposs2ukstu_ir_001_002_area.fits 3-mosaic.fits 1
cposs2ukstu_ir_001_002_area.fits 3-mosaic_area.fits 1
cposs2ukstu_ir_002_001.fits 3-updated-corrected.tbl 1
cposs2ukstu_ir_002_001_area.fits 3-updated-corrected.tbl 1
cposs2ukstu_ir_002_001.fits 3-mosaic.fits 1
cposs2ukstu_ir_002_001.fits 3-mosaic_area.fits 1
cposs2ukstu_ir_002_001_area.fits 3-mosaic.fits 1
cposs2ukstu_ir_002_001_area.fits 3-mosaic_area.fits 1
cposs2ukstu_ir_002_002.fits 3-updated-corrected.tbl 1
cposs2ukstu_ir_002_002_area.fits 3-updated-corrected.tbl 1
cposs2ukstu_ir_002_002.fits 3-mosaic.fits 1
cposs2ukstu_ir_002_002.fits 3-mosaic_area.fits 1
cposs2ukstu_ir_002_002_area.fits 3-mosaic.fits 1
cposs2ukstu_ir_002_002_area.fits 3-mosaic_area.fits 1
3-updated-corrected.tbl 3-mosaic.fits 1
3-updated-corrected.tbl 3-mosaic_area.fits 1
3-mosaic.fits 3-mosaic.png 1
3-mosaic_area.fits 3-mosaic.png 1
3-mosaic.fits mosaic-color.png 1
3-mosaic_area.fits mosaic-color.png 1
1-fit.000001.000002.txt 1-fit.000001.000003.txt -1
1-fit.000001.000002.txt 1-diff.000001.000003.fits -1
1-fit.000001.000002.txt 1-diff.000001.000003_area.fits -1
1-diff.000001.000002.fits 1-fit.000001.000003.txt -1
1-diff.000001.000002.fits 1-diff.000001.000003.fits -1
1-diff.000001.000002.fits 1-diff.000001.000003_area.fits -1
1-diff.000001.000002_area.fits 1-fit.000001.000003.txt -1
1-diff.000001.000002_area.fits 1-diff.000001.000003.fits -1
1-diff.000001.000002_area.fits 1-diff.000001.000003_area.fits -1
1-fit.000001.000002.txt 1-fit.000001.000004.txt -1
1-fit.000001.000002.txt 1-diff.000001.000004.fits -1
1-fit.000001.000002.txt 1-diff.000001.000004_area.fits -1
1-diff.000001.000002.fits 1-fit.000001.000004.txt -1
1-diff.000001.000002.fits 1-diff.000001.000004.fits -1
1-diff.000001.000002.fits 1-diff.000001.000004_area.fits -1
1-diff.000001.000002_area.fits 1-fit.000001.000004.txt -1
1-diff.000001.000002_area.fits 1-diff.000001.000004.fits -1
1-diff.000001.000002_area.fits 1-diff.000001.000004_area.fits -1
1-fit.000001.000003.txt 1-fit.000001.000004.txt -1
1-fit.000001.000003.txt 1-diff.000001.000004.fits -1
1-fit.000001.000003.txt 1-diff.000001.000004_area.fits -1
1-diff.000001.000003.fits 1-fit.000001.000004.txt -1
1-diff.000001.000003.fits 1-diff.000001.000004.fits -1
1-diff.000001.000003.fits 1-diff.000001.000004_area.fits -1
1-diff.000001.000003_area.fits 1-fit.000001.000004.txt -1
1-diff.000001.000003_area.fits 1-diff.000001.000004.fits -1
1-diff.000001.000003_area.fits 1-diff.000001.000004_area.fits -1
cposs2ukstu_blue_001_001.fits cposs2ukstu_blue_001_002.fits -1
cposs2ukstu_blue_001_001.fits cposs2ukstu_blue_001_002_area.fits -1
cposs2ukstu_blue_001_001_area.fits cposs2ukstu_blue_001_002.fits -1
cposs2ukstu_blue_001_001_area.fits cposs2ukstu_blue_001_002_area.fits -1
cposs2ukstu_blue_001_001.fits cposs2ukstu_blue_002_001.fits -1
cposs2ukstu_blue_001_001.fits cposs2ukstu_blue_002_001_area.fits -1
cposs2ukstu_blue_001_001_area.fits cposs2ukstu_blue_002_001.fits -1
cposs2ukstu_blue_001_001_area.fits cposs2ukstu_blue_002_001_area.fits -1
cposs2ukstu_blue_001_001.fits cposs2ukstu_blue_002_002.fits -1
cposs2ukstu_blue_001_001.fits cposs2ukstu_blue_002_002_area.fits -1
cposs2ukstu_blue_001_001_area.fits cposs2ukstu_blue_002_002.fits -1
cposs2ukstu_blue_001_001_area.fits cposs2ukstu_blue_002_002_area.fits -1
cposs2ukstu_blue_001_002.fits cposs2ukstu_blue_002_001.fits -1
cposs2ukstu_blue_001_002.fits cposs2ukstu_blue_002_001_area.fits -1
cposs2ukstu_blue_001_002_area.fits cposs2ukstu_blue_002_001.fits -1
cposs2ukstu_blue_001_002_area.fits cposs2ukstu_blue_002_001_area.fits -1
cposs2ukstu_blue_001_002.fits cposs2ukstu_blue_002_002.fits -1
cposs2ukstu_blue_001_002.fits cposs2ukstu_blue_002_002_area.fits -1
cposs2ukstu_blue_001_002_area.fits cposs2ukstu_blue_002_002.fits -1
cposs2ukstu_blue_001_002_area.fits cposs2ukstu_blue_002_002_area.fits -1
cposs2ukstu_blue_002_001.fits cposs2ukstu_blue_002_002.fits -1
cposs2ukstu_blue_002_001.fits cposs2ukstu_blue_002_002_area.fits -1
cposs2ukstu_blue_002_001_area.fits cposs2ukstu_blue_002_002.fits -1
cposs2ukstu_blue_002_001_area.fits cposs2ukstu_blue_002_002_area.fits -1
1-mosaic.png mosaic-color.png -1
